/* See http://sourceware.org/binutils/docs-2.20/ld/Scripts.html#Scripts */
/* Compatible with bFLT */

ENTRY(_start)

SECTIONS {
    .text 0x0 : {
        . = ALIGN(0x4);
		_start = .;
        *(.text)
        *(.text.*)
    }

    .data : {
        . = ALIGN(0x4);
        *(.got.plt*)
        *(.got)
        LONG(-1)

        *(.rodata*)
        *(.data*)
        /* symbols used by asm statements in Ndless macros, optimized out by GCC, we want to emit only if used */
        . = ALIGN(4);
        PROVIDE(_syscallvar_savedlr = .);
        . += 4;
    }
    . = ALIGN(4);
    .ARM.extab : { *(.ARM.extab) }
    .bss : {
        . = ALIGN(0x4) ;
        *(.bss*)
    }
    
}
__exidx_start = .;
__exidx_end = .;
