#!/bin/bash
# New ld which produces ELF binaries for use with genzehn
# It is invoked instead of "arm-none-eabi-ld" (or the default linker of the ARM toolchain) to replace the default crt* with ndless compatible ones and also adds some more libs

NDLESS="$(nspire-tools path)"

NOSTDLIB=0
NSPIREIO=""

# an array is used to change the arguments while supporting arguments with spaces
declare -a args
for arg in "$@"; do
	case $arg in
		-nostdlib) NOSTDLIB=1;;
		--nspireio) NSPIREIO="_nspireio";;
		*crt0*|*crti*|*crtn*|*crtbegin*|-lgcc|-lc|*crtend*) ;;
		*) args=("${args[@]}" $arg);;
	esac
done

declare -a stdlib
if [ $NOSTDLIB -ne 1 ]; then
	for lib in freetype z SDL_gfx SDL_image SDL; do
		if [ -f "$NDLESS/lib/lib${lib}.a" ]; then
			stdlib=("${stdlib[@]}" "-l$lib")
		fi
	done
	stdlib=("${stdlib[@]}" --start-group -lnspireio -lstdc++ -lndls "-lsyscalls${NSPIREIO}" -lm -lc --end-group -lgcc)
fi

MAKEFLAGS='' make -C "$NDLESS/system" -s all

home="${USERPROFILE:-$HOME}"
mkdir -p "$home/.ndless/lib"

export PATH="$(nspire-tools _toolchainpath):$PATH"

exec arm-none-eabi-ld --pic-veneer --emit-relocs -T "${NDLESS}/system/ldscript" -static "${NDLESS}/system/crt0.o" "${NDLESS}/system/crti.o" "${args[@]}" "${stdlib[@]}" "${NDLESS}/system/crtn.o" -L "${NDLESS}/lib" -L "${home}/.ndless/lib"
