ARG DOCKER_IMAGE=debian:bullseye-slim
FROM $DOCKER_IMAGE AS builder

# Install dependencies
RUN apt-get update && apt-get -y install \
	gcc \
    g++ \
	git \
	make \
    wget \
    texinfo \
    python3-dev \
	ca-certificates \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    zlib1g-dev \
    lbzip2 \
    xz-utils \
    libboost-program-options-dev  \
    php \
    file \
	--no-install-recommends && \
	apt-get -y autoremove --purge && \
	rm -rf /var/lib/apt/lists/*
RUN git clone --recursive https://github.com/ndless-nspire/Ndless.git

# Build and install toolchain
WORKDIR /Ndless/ndless-sdk/toolchain/
RUN PARALLEL=$(nproc) ./build_toolchain.sh

ENV PATH="/Ndless/ndless-sdk/toolchain/install/bin:/Ndless/ndless-sdk/bin:${PATH}"

# Build Ndless and the SDK
WORKDIR /Ndless/
RUN make all -j$(nproc)


ARG DOCKER_IMAGE=debian:buster-slim
FROM $DOCKER_IMAGE AS runtime

COPY --from=builder /Ndless /Ndless
COPY --from=builder /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu

RUN apt-get update && apt-get -y install \
    make --no-install-recommends \
	&& apt-get -y autoremove --purge \
	&& rm -rf /var/lib/apt/lists/*

ENV PATH="/Ndless/ndless-sdk/toolchain/install/bin:/Ndless/ndless-sdk/bin:${PATH}"

# Build samples
WORKDIR /Ndless/ndless-sdk/samples
RUN make clean && make all -j$(nproc)