#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10001920,	"stack_canary_fail");
	MakeName	(0X10004E0C,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X10005194,	"TI_HAL_InvalRect");
	MakeName	(0X100056C4,	"fopen_vararg");
	MakeName	(0X10005C8C,	"TI_HAL_SetPointerPosition");
	MakeName	(0X10005CD4,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10005E54,	"cursor_show");
	MakeName	(0X10005F14,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10006044,	"gui_gc_getGC");
	MakeName	(0X100060CC,	"get_documents_dir");
	MakeName	(0X100062C0,	"TI_TM_IsInExamMode");
	MakeName	(0X100079D8,	"Exitptt");
	MakeName	(0X100091B0,	"file_exists");
	MakeName	(0X1000AB94,	"func_ndless_ploader_hook");
	MakeName	(0X1000ACD8,	"ndless_ploader_hook");
	MakeName	(0X1000BC7C,	"_gui_gc_getCharHeight");
	MakeName	(0X1000BCDC,	"_gui_gc_setColorRGB");
	MakeName	(0X1000BD50,	"_gui_gc_setFont");
	MakeName	(0X1000C9EC,	"_gui_gc_getCharWidth");
	MakeName	(0X1000CA98,	"_gui_gc_getStringWidth");
	MakeName	(0X1000D1F8,	"_gui_gc_drawString");
	MakeName	(0X1000D498,	"_gui_gc_drawImage");
	MakeName	(0X1000D558,	"_gui_gc_drawIcon");
	MakeName	(0X1000D5F4,	"_gui_gc_fillPoly");
	MakeName	(0X1000D9BC,	"_gui_gc_fillRect");
	MakeName	(0X1000D9E4,	"_gui_gc_fillArc");
	MakeName	(0X1000DB24,	"_gui_gc_drawLine");
	MakeName	(0X1000DB4C,	"_gui_gc_fillGradient");
	MakeName	(0X1000E068,	"_gui_gc_clipRect");
	MakeName	(0X1000E1B8,	"_gui_gc_finish");
	MakeName	(0X1000E234,	"_gui_gc_begin");
	MakeName	(0X10010598,	"getScreenWidth");
	MakeName	(0X10010CB4,	"getScreenHeight");
	MakeName	(0X10010CCC,	"getMenuHeight");
	MakeName	(0X10012D14,	"ndless_end_of_init");
	MakeName	(0X10015E3C,	"currentdoc_open");
	MakeName	(0X100160E0,	"currentdoc_save");
	MakeName	(0X1001C138,	"OS_InitNavNet");
	MakeName	(0X10024BC0,	"_show_msgbox_3b");
	MakeName	(0X10025498,	"_show_msgbox_2b");
	MakeName	(0X1002578C,	"mymsgOK_helper");
	MakeName	(0X10025C14,	"show_dialog_box2_");
	MakeName	(0X1002C638,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X1002CC00,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1002F0B8,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1002F2EC,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1002F468,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1002F4B4,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1002F500,	"TI_PCL_GetScratchContextMenuHandle");
	MakeName	(0X1002F54C,	"TI_PCL_GetContextMenuHandle");
	MakeName	(0X100302CC,	"TI_EC_NewExecutionContext");
	MakeName	(0X100303C4,	"gui_gc_begin");
	MakeName	(0X100303FC,	"gui_gc_finish");
	MakeName	(0X1003055C,	"gui_gc_imageDoStuffLua");
	MakeName	(0X100306EC,	"gui_gc_createImage");
	MakeName	(0X1003075C,	"gui_gc_drawImage");
	MakeName	(0X100307CC,	"gui_gc_blit_buffer");
	MakeName	(0X100308D8,	"gui_gc_blit_gc");
	MakeName	(0X10030A90,	"gui_gc_getIconSize");
	MakeName	(0X10030BB0,	"gui_gc_getCharHeight");
	MakeName	(0X10030C04,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10030C74,	"gui_gc_getCharWidth");
	MakeName	(0X10030CD0,	"gui_gc_getStringWidth");
	MakeName	(0X10030D40,	"gui_gc_getStringHeight");
	MakeName	(0X10030DB4,	"__gui_gc_fillPolygon");
	MakeName	(0X10030EB8,	"gui_gc_drawString");
	MakeName	(0X10030F24,	"gui_gc_drawSprite");
	MakeName	(0X10031030,	"gui_gc_drawIcon");
	MakeName	(0X100310A8,	"gui_gc_drawPoly");
	MakeName	(0X10031100,	"gui_gc_fillGradient");
	MakeName	(0X10031188,	"gui_gc_fillRect");
	MakeName	(0X100311F8,	"gui_gc_drawRect");
	MakeName	(0X10031414,	"gui_gc_fillArc");
	MakeName	(0X10031490,	"gui_gc_drawArc");
	MakeName	(0X1003150C,	"gui_gc_drawLine");
	MakeName	(0X10031578,	"gui_gc_clipRect");
	MakeName	(0X10031764,	"gui_gc_free");
	MakeName	(0X10031790,	"gui_gc_setColorRGB");
	MakeName	(0X10031828,	"gui_gc_setColor");
	MakeName	(0X10031840,	"gui_gc_setRegion");
	MakeName	(0X10031968,	"gui_gc_copy");
	MakeName	(0X100386B8,	"inflateInit");
	MakeName	(0X1003A3C0,	"popup_callback_0");
	MakeName	(0X1003A41C,	"ItemData_create");
	MakeName	(0X1003B694,	"TI_DF_GetCurrentCard");
	MakeName	(0X1003E78C,	"compress_encrypt_tns");
	MakeName	(0X10046DAC,	"Widget_getAbsolutePosition");
	MakeName	(0X100475A4,	"Widget_getParent");
	MakeName	(0X1004B9F0,	"gui_gc_setAlpha");
	MakeName	(0X10056CDC,	"is_cx");
	MakeName	(0X10056D08,	"is_not_cx");
	MakeName	(0X10056DDC,	"create_initialize_driver");
	MakeName	(0X1005F664,	"load_res_file");
	MakeName	(0X100617A8,	"new_m_imagewidget");
	MakeName	(0X100617D0,	"ImageWidget_new");
	MakeName	(0X10061E20,	"ImageWidget_startElement");
	MakeName	(0X100631C8,	"ImageWidget_endElement");
	MakeName	(0X1006F344,	"send_key_event");
	MakeName	(0X1006F968,	"send_click_event");
	MakeName	(0X1006FA28,	"send_pad_event");
	MakeName	(0X1007B410,	"resizeBuffer");
	MakeName	(0X1007B49C,	"a2utf16_heap");
	MakeName	(0X1007D24C,	"TI_LG_logPrint");
	MakeName	(0X1007ED6C,	"log_system");
	MakeName	(0X100828C0,	"TI_MS_MathExprToStr");
	MakeName	(0X10082B18,	"calc_cmd");
	MakeName	(0X1008A11C,	"flash_debug_print");
	MakeName	(0X1008D534,	"read_nand");
	MakeName	(0X1008D870,	"write_nand");
	MakeName	(0X1008DAA8,	"flash_get_block_data_size");
	MakeName	(0X1008DAD4,	"nand_erase_range");
	MakeName	(0X1008DF88,	"TI_NN_Read");
	MakeName	(0X1008DFB0,	"TI_NN_Write");
	MakeName	(0X1008E0B8,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008E238,	"TI_NN_Disconnect");
	MakeName	(0X1008E23C,	"TI_NN_Connect");
	MakeName	(0X1008E58C,	"TI_NN_Init");
	MakeName	(0X1008E6F8,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008E744,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008E7C4,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008E860,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008E94C,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008EAEC,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008ED50,	"TI_NN_NH_RemoveNode");
	MakeName	(0X1008EEE8,	"TI_NN_NH_ValidateNode");
	MakeName	(0X1008F09C,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008FE10,	"install_os_check_file");
	MakeName	(0X1008FED0,	"receiveData");
	MakeName	(0X10090A4C,	"TI_NN_InstallOS");
	MakeName	(0X10090DDC,	"TI_NN_LoginServiceStart");
	MakeName	(0X10090F18,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100913F0,	"receiveLoginResponse");
	MakeName	(0X100918F4,	"TI_NN_Login");
	MakeName	(0X10092B38,	"TI_Message_CmdName");
	MakeName	(0X10092D64,	"messageHandleConnection");
	MakeName	(0X10095BD0,	"TI_NN_GetOperationContext");
	MakeName	(0X10095C1C,	"TI_NN_ContinueOperation");
	MakeName	(0X10095CB4,	"TI_NN_GetOperationResult");
	MakeName	(0X10095D00,	"TI_NN_SetOperationResult");
	MakeName	(0X10095E00,	"TI_NN_SetOperationProgress");
	MakeName	(0X10095F3C,	"TI_NN_CancelOperation");
	MakeName	(0X10096044,	"TI_NN_SetOperationContext");
	MakeName	(0X10096150,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10096224,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10096C40,	"screen_get_error_code");
	MakeName	(0X10097114,	"writeScreenInfoPacket");
	MakeName	(0X10098BB8,	"ParseDirEnumEntryCmd");
	MakeName	(0X10098D60,	"isPathValid");
	MakeName	(0X1009B008,	"TI_NN_SyncServiceStart");
	MakeName	(0X1009B2F0,	"TI_NN_CopyFile");
	MakeName	(0X1009B674,	"TI_NN_Rename");
	MakeName	(0X1009BA94,	"TI_NN_RmDir");
	MakeName	(0X1009BBB4,	"TI_NN_MkDir");
	MakeName	(0X1009BCD8,	"TI_NN_DeleteFile");
	MakeName	(0X1009BDF8,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009C0BC,	"TI_NN_PutFile");
	MakeName	(0X1009DF7C,	"TI_NN_DirEnumDone");
	MakeName	(0X1009E0C4,	"TI_NN_DirEnumNext");
	MakeName	(0X1009E348,	"TI_NN_DirEnumInit");
	MakeName	(0X1009E6B4,	"TI_NN_GetFile");
	MakeName	(0X1009EEE4,	"TI_NS_BufferWrite");
	MakeName	(0X1009F390,	"TI_NN_CH_Write");
	MakeName	(0X1009F48C,	"TI_NN_CH_Read");
	MakeName	(0X1009F728,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X1009FA3C,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X1009FC5C,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X1009FD78,	"TI_NN_CH_Delete");
	MakeName	(0X1009FF5C,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100A009C,	"TI_NN_CH_Create");
	MakeName	(0X100A01F8,	"TI_NN_CH_Init");
	MakeName	(0X100A04B4,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100A08C0,	"TI_NN_SS_StopService");
	MakeName	(0X100A0A30,	"shutdownServices");
	MakeName	(0X100A0BB4,	"TI_NN_SS_StartService");
	MakeName	(0X100A28C4,	"log_system_vaarg");
	MakeName	(0X100A7D24,	"find_connection");
	MakeName	(0X100AC22C,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100AC538,	"append_pkt_to_hold_q");
	MakeName	(0X100AC62C,	"send_remote_packet");
	MakeName	(0X100AC93C,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AD840,	"process_received_pckt");
	MakeName	(0X100AF988,	"create_pkt_list");
	MakeName	(0X100AFBE4,	"TI_NS_Write");
	MakeName	(0X100B6008,	"NULL_Notepad_Debug");
	MakeName	(0X100C4EE0,	"EditorView_makeCursorVisible");
	MakeName	(0X100C4EE4,	"EditorView_cursorListener");
	MakeName	(0X100CB880,	"get_battery_door_detection_mode");
	MakeName	(0X100D1738,	"publish_send_immediate");
	MakeName	(0X100D3478,	"isprint");
	MakeName	(0X100D79DC,	"aErrnoD_0");
	MakeName	(0X100D82EC,	"disp_str");
	MakeName	(0X100DBF5C,	"read_adc");
	MakeName	(0X100DE0E0,	"atomic_clearbit");
	MakeName	(0X100DE108,	"atomic_setbit");
	MakeName	(0X100DE200,	"atomic_clearbit2");
	MakeName	(0X100DE228,	"atomic_setbit2");
	MakeName	(0X100E0564,	"ti_pm_register_dma");
	MakeName	(0X100E3148,	"reboot");
	MakeName	(0X10123800,	"read_unaligned");
	MakeName	(0X10123A4C,	"get_res_string");
	MakeName	(0X10123B98,	"get_res_string_sys");
	MakeName	(0X1013BB38,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X1013C620,	"decodeLetterString");
	MakeName	(0X1013C7B8,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X1013C8C8,	"scriptMetaData_new");
	MakeName	(0X1013C950,	"readUTF8Array");
	MakeName	(0X1013CAE0,	"readIntoArray");
	MakeName	(0X1013CBC8,	"readIntArray");
	MakeName	(0X1013CD34,	"ScriptMetaData_endElement");
	MakeName	(0X1013D3FC,	"scriptMetaData_get");
	MakeName	(0X1013DCD8,	"getScriptAppFromLuaState");
	MakeName	(0X1013FBF0,	"luaL_openlibs");
	MakeName	(0X1013FC70,	"lua_interp_startup");
	MakeName	(0X1014BD70,	"lua_d2editor_newRichText");
	MakeName	(0X1014C7B4,	"lua_clipboard_getText");
	MakeName	(0X1014C800,	"lua_clipboard_addText");
	MakeName	(0X1014DE08,	"ntohl");
	MakeName	(0X1014E14C,	"image_rotate");
	MakeName	(0X1014E2F8,	"image_new_res");
	MakeName	(0X1014E498,	"image_new_str");
	MakeName	(0X1014ED30,	"mathext_setEvalSettings");
	MakeName	(0X1014F270,	"mathext_getEvalSettings");
	MakeName	(0X1015063C,	"ScriptResources_readMetaData");
	MakeName	(0X10152E98,	"lua_toolpalette_enable");
	MakeName	(0X10153114,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X10153388,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X101533F8,	"toolpalette_register");
	MakeName	(0X1015383C,	"util_activateToolpalette");
	MakeName	(0X10156164,	"os_monitor_thread");
	MakeName	(0X10157A50,	"log_rs232");
	MakeName	(0X10159708,	"TI_SR_NewArchive");
	MakeName	(0X101597D0,	"TI_DS_CurrentObject");
	MakeName	(0X1015982C,	"TI_DS_GetString");
	MakeName	(0X10159838,	"TI_DS_GetTagname");
	MakeName	(0X10159858,	"TI_DS_DeallocateString");
	MakeName	(0X10159A10,	"TI_DS_DataStart");
	MakeName	(0X10159A40,	"TI_DS_ContextStart");
	MakeName	(0X10159DC4,	"ReadAttribute");
	MakeName	(0X10159E24,	"ReadUnsignedIntAttribute");
	MakeName	(0X10159E44,	"ReadIntAttribute");
	MakeName	(0X10159E5C,	"ReadIntAttributeRangeCheck");
	MakeName	(0X1015A0B4,	"TI_DS_SetErrorCode");
	MakeName	(0X101B691C,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X101D9CD0,	"FunctionTable_getMembers");
	MakeName	(0X101F1FA8,	"TableSelection_getFirstColumn");
	MakeName	(0X10214440,	"TI_DM_PopupMenu_add");
	MakeName	(0X10214504,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X10214534,	"TI_DM_addLabel");
	MakeName	(0X10214620,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X10214628,	"TI_DM_setEscapeButton");
	MakeName	(0X10214658,	"TI_DM_deleteDialog");
	MakeName	(0X10216290,	"TE_MLPDEV_Service");
	MakeName	(0X10218D94,	"des_start_decrypt");
	MakeName	(0X102190AC,	"readI32");
	MakeName	(0X102190CC,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1021972C,	"TIEN_encryptEnd");
	MakeName	(0X102197A4,	"des_get_keys");
	MakeName	(0X10219900,	"DES_ecb3_encrypt");
	MakeName	(0X10219B48,	"des_set_key_unchecked");
	MakeName	(0X10219FAC,	"get_des_key");
	MakeName	(0X1021A0D8,	"do_engine_init");
	MakeName	(0X1021F140,	"DES_encrypt2");
	MakeName	(0X102205D0,	"DES_encrypt3");
	MakeName	(0X102206F4,	"DES_decrypt3");
	MakeName	(0X102215A8,	"engine_unlocked_finish");
	MakeName	(0X102215F8,	"ENGINE_finish");
	MakeName	(0X1022166C,	"engine_unlocked_init");
	MakeName	(0X10221738,	"ENGINE_init");
	MakeName	(0X1022274C,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10225DB0,	"engine_table_select");
	MakeName	(0X102328B4,	"MENU_Width");
	MakeName	(0X10232E18,	"MENU_ResetMenu");
	MakeName	(0X102344C4,	"fillMyMenusStruct");
	MakeName	(0X10234894,	"XML_GetAttribute");
	MakeName	(0X102349E4,	"endContext");
	MakeName	(0X10234AA8,	"endElement_app");
	MakeName	(0X10234ADC,	"endElement_my_menus");
	MakeName	(0X10234C00,	"Expat_XML_SetElementHandler");
	MakeName	(0X10234C20,	"startElement_my_menus");
	MakeName	(0X10234CF0,	"startElement_my_menus_file");
	MakeName	(0X10235598,	"readMyMenusConfigFile");
	MakeName	(0X102357B0,	"useMyMenusFile");
	MakeName	(0X10239280,	"TP_Hide");
	MakeName	(0X10239308,	"TP_Select");
	MakeName	(0X102399E4,	"touchpad_setxymax");
	MakeName	(0X10239C5C,	"touchpad_versioncheck");
	MakeName	(0X1023A09C,	"touchpad_task_stuff");
	MakeName	(0X1023A5A4,	"touchpad_clear_touch");
	MakeName	(0X1023B204,	"str");
	MakeName	(0X1023B25C,	"touchpad_read_gesture");
	MakeName	(0X1023B280,	"touchpad_gesture");
	MakeName	(0X1023B76C,	"ptr_touchpad_state");
	MakeName	(0X1023B770,	"buf");
	MakeName	(0X1023C730,	"touchpad_sendmouse");
	MakeName	(0X1023CB0C,	"mouse_timer_update");
	MakeName	(0X1023CE54,	"touchpad_WAS");
	MakeName	(0X1023D7CC,	"touchpad_debug_printf");
	MakeName	(0X1023DF1C,	"touchpad_gpioi2c_stuff");
	MakeName	(0X1023E304,	"touchpad_write");
	MakeName	(0X1023E650,	"touchpad_read");
	MakeName	(0X1023F34C,	"screenCallback");
	MakeName	(0X102B8110,	"get_event");
	MakeName	(0X102B83F8,	"after_ndless_end_of_init");
	MakeName	(0X102B9BEC,	"string_len");
	MakeName	(0X102B9BF4,	"string_charAt");
	MakeName	(0X102B9C40,	"string_truncate");
	MakeName	(0X102B9C68,	"string_erase");
	MakeName	(0X102BA038,	"string_lower");
	MakeName	(0X102BA078,	"string_free");
	MakeName	(0X102BA0CC,	"string_new");
	MakeName	(0X102BA158,	"string_realloc_str");
	MakeName	(0X102BA264,	"string_to_ascii");
	MakeName	(0X102BA464,	"string_insert_utf16");
	MakeName	(0X102BA5DC,	"string_insert_replace_utf16");
	MakeName	(0X102BA664,	"string_substring");
	MakeName	(0X102BA6F4,	"string_set_utf16");
	MakeName	(0X102BA76C,	"string_set_ascii_0");
	MakeName	(0X102BA8B8,	"string_set_ascii");
	MakeName	(0X102BA9C8,	"string_compareTo_utf16");
	MakeName	(0X102BA9E4,	"string_indexOf_utf16");
	MakeName	(0X102BAA3C,	"string_substring_utf16");
	MakeName	(0X102BAB80,	"string_last_indexOf_utf16");
	MakeName	(0X102BABDC,	"string_formatNumber");
	MakeName	(0X102BAF1C,	"string_sprintf_utf16");
	MakeName	(0X102BAFB0,	"string_formatInteger");
	MakeName	(0X102BAFCC,	"string_concat_utf16");
	MakeName	(0X102CB910,	"FrameWidget_Delete");
	MakeName	(0X102D5258,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X102D8524,	"base64encode");
	MakeName	(0X102D8650,	"base64_decode_alloc");
	MakeName	(0X102D87C0,	"TI_Assert");
	MakeName	(0X102DE7C4,	"MemSet");
	MakeName	(0X102DE7C8,	"MemFree");
	MakeName	(0X102DE7D0,	"mallocWithRetry");
	MakeName	(0X102DE828,	"pruneCallback");
	MakeName	(0X102DE82C,	"reallocWithRetry");
	MakeName	(0X102DE8AC,	"MemReallocThrow");
	MakeName	(0X102DE90C,	"MemCalloc");
	MakeName	(0X102DE98C,	"MemAlloc");
	MakeName	(0X102DEC50,	"utf162ascii");
	MakeName	(0X102E1598,	"wcsnprintf");
	MakeName	(0X102E186C,	"ascii2utf16");
	MakeName	(0X102EBD8C,	"refresh_homescr");
	MakeName	(0X102EC9EC,	"refresh_docbrowser");
	MakeName	(0X102EDC6C,	"TI_VM_NewViewManager");
	MakeName	(0X102F7BD8,	"WCM_APSA_Task_Entry");
	MakeName	(0X10301B40,	"XML_StopParser");
	MakeName	(0X103031A8,	"Expat_XML_Parse");
	MakeName	(0X10305A58,	"Expat_XML_ParserCreate");
	MakeName	(0X1031AF0C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1031B080,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1031B19C,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1031B5E0,	"TI_XML_Decompress");
	MakeName	(0X1031D0A4,	"tixc0100_compress");
	MakeName	(0X1031D8C0,	"TIXC_deflateEnd");
	MakeName	(0X1031E3A8,	"tixc0100_uncompress");
	MakeName	(0X1031F2D8,	"read_unaligned_word");
	MakeName	(0X1031F2F0,	"read_unaligned_longword");
	MakeName	(0X1031F39C,	"write_unaligned_word");
	MakeName	(0X1031F3AC,	"write_unaligned_longword");
	MakeName	(0X10320D70,	"crc32");
	MakeName	(0X10320E24,	"crc32_combine");
	MakeName	(0X10321014,	"deflateEnd");
	MakeName	(0X10321FDC,	"deflate");
	MakeName	(0X10323914,	"deflateInit2_");
	MakeName	(0X10323CB8,	"inflateInit2_");
	MakeName	(0X10323DF0,	"inflateEnd");
	MakeName	(0X10324424,	"inflate");
	MakeName	(0X1032ABE8,	"zlibVersion");
	MakeName	(0X1032ABF4,	"zlibCompileFlags");
	MakeName	(0X1032AC20,	"adler32");
	MakeName	(0X1032BB5C,	"CSC_Priority_Place_On_List");
	MakeName	(0X1032BBD4,	"CSC_Remove_From_List");
	MakeName	(0X1032BDFC,	"ERC_System_Error");
	MakeName	(0X1032C360,	"IOC_Request_Driver");
	MakeName	(0X1032C47C,	"IOC_Delete_Driver");
	MakeName	(0X1032C4CC,	"IOC_Create_Driver");
	MakeName	(0X1032C574,	"IOF_Established_Drivers");
	MakeName	(0X1032C58C,	"IOD_Driver_Pointers");
	MakeName	(0X1032E758,	"QUC_Receive_From_Queue");
	MakeName	(0X1032EE28,	"QUC_Send_To_Queue");
	MakeName	(0X10330DDC,	"TMS_Delete_Timer");
	MakeName	(0X103311C8,	"DMC_Cleanup");
	MakeName	(0X103311F8,	"DMC_Deallocate_Memory");
	MakeName	(0X103316EC,	"DMC_Allocate_Memory");
	MakeName	(0X1034FEA8,	"isspace");
	MakeName	(0X10393690,	"nn_pkt_malloc");
	MakeName	(0X103A9118,	"TCC_Current_Task_Pointer");
	MakeName	(0X103A98DC,	"TCC_Resume_Task");
	MakeName	(0X103A9BE4,	"TCC_Terminate_Task");
	MakeName	(0X103A9D48,	"TCC_Reset_Task");
	MakeName	(0X103A9F50,	"TCC_Create_Task");
	MakeName	(0X103AA59C,	"INT_Vectors_Loaded");
	MakeName	(0X103AA5A8,	"INT_Setup_Vectors");
	MakeName	(0X103AA5C0,	"int_irq_enable");
	MakeName	(0X103AA5E8,	"int_irq_disable");
	MakeName	(0X103AA610,	"INT_Retreive_Shell");
	MakeName	(0X103AB408,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103AB450,	"TCT_Build_Task_Stack");
	MakeName	(0X103AB578,	"TCT_Build_Signal_Frame");
	MakeName	(0X103AB5E8,	"TCT_Check_Stack");
	MakeName	(0X103AB644,	"TCT_Schedule");
	MakeName	(0X103AB74C,	"TCT_Control_To_System");
	MakeName	(0X103AB82C,	"TCT_Current_Thread");
	MakeName	(0X103AB844,	"TCT_Protect");
	MakeName	(0X103AB8AC,	"TCT_Unprotect");
	MakeName	(0X103AB90C,	"TCT_System_Unprotect");
	MakeName	(0X103AB9A0,	"TCT_Set_Current_Protect");
	MakeName	(0X103AB9B4,	"TCT_Protect_Switch");
	MakeName	(0X103AB9FC,	"TCT_Schedule_Protected");
	MakeName	(0X103ABD68,	"TMT_Retreive_Clock");
	MakeName	(0X103AC57C,	"get_internal_event");
	MakeName	(0X103AC854,	"send_to_event_queue");
	MakeName	(0X103BB2B0,	"FfxVSprintf");
	MakeName	(0X103CA328,	"tftp_transfer");
	MakeName	(0X103D6738,	"tftpc_transfer");
	MakeName	(0X103EED50,	"GenerateAuthenticatorResponse");
	MakeName	(0X103EF1C8,	"setup_eap_mschapv2");
	MakeName	(0X1040C00C,	"btiosc_handler6");
	MakeName	(0X1040C014,	"btiosc_handler3");
	MakeName	(0X1040C01C,	"btiosc_thread");
	MakeName	(0X1040C084,	"btiosc_handler2");
	MakeName	(0X1040C100,	"btiosc_handler5");
	MakeName	(0X1040C1DC,	"btiosc_handler7");
	MakeName	(0X1040C2E0,	"btiosc_handler4");
	MakeName	(0X1040C3AC,	"btiosc_handler1");
	MakeName	(0X1040C660,	"get_usb_info");
	MakeName	(0X1040D008,	"device_get_ivars");
	MakeName	(0X1040D018,	"USBDEVNAME");
	MakeName	(0X1040D048,	"device_get_softc");
	MakeName	(0X1040D130,	"_usb_mk_device_name");
	MakeName	(0X1040D22C,	"usb_register_driver");
	MakeName	(0X1040D320,	"unregister_drivers");
	MakeName	(0X1040D36C,	"register_drivers");
	MakeName	(0X1040D3B4,	"_usb_match");
	MakeName	(0X1040DA2C,	"usbd_errstr");
	MakeName	(0X10410CD4,	"dcd_get_max_packet0");
	MakeName	(0X10410CDC,	"dcd_get_supp_transfer_map");
	MakeName	(0X10410E0C,	"dcd_alloc_pipe");
	MakeName	(0X10411128,	"dcd_bus_connect");
	MakeName	(0X104111FC,	"dcd_disable_ep");
	MakeName	(0X1041126C,	"dcd_disable");
	MakeName	(0X10411418,	"dcd_stall_ep");
	MakeName	(0X10411574,	"dcd_handle_feature");
	MakeName	(0X104117F4,	"dcd_enable_ep");
	MakeName	(0X10411A2C,	"wake_the_host");
	MakeName	(0X10411C44,	"dcd_free_pipe");
	MakeName	(0X10411F20,	"build_single_td");
	MakeName	(0X104125A8,	"dcd_send_io_request");
	MakeName	(0X10412B5C,	"dcd_abort_ep");
	MakeName	(0X10412CBC,	"dcd_bus_disconnect");
	MakeName	(0X10412CF8,	"dcd_enable");
	MakeName	(0X10417488,	"EOREAD4");
	MakeName	(0X104174AC,	"EOWRITE4");
	MakeName	(0X10417808,	"start_usb_stack");
	MakeName	(0X10417914,	"bsd_printf");
	MakeName	(0X1041792C,	"bsd_panic");
	MakeName	(0X10417E68,	"bsd_free2");
	MakeName	(0X10417E70,	"bsd_malloc");
	MakeName	(0X10417FEC,	"snprintf");
	MakeName	(0X10418154,	"_tsleep");
	MakeName	(0X10418258,	"usbd_delay_ms");
	MakeName	(0X10428EC4,	"errno_addr");
	MakeName	(0X1042A11C,	"pthread_create");
	MakeName	(0X1042B1D0,	"mutex_destroy");
	MakeName	(0X1042C01C,	"is_nonzero");
	MakeName	(0X1042C808,	"isalpha");
	MakeName	(0X1042C834,	"isascii");
	MakeName	(0X1042C844,	"isdigit");
	MakeName	(0X1042C858,	"islower");
	MakeName	(0X1042C884,	"isupper");
	MakeName	(0X1042C898,	"isxdigit");
	MakeName	(0X1042C8D4,	"tolower");
	MakeName	(0X1042C8E4,	"toupper");
	MakeName	(0X1042C8F4,	"calloc");
	MakeName	(0X1042C930,	"free");
	MakeName	(0X1042C9A4,	"malloc");
	MakeName	(0X1042CA74,	"realloc");
	MakeName	(0X1042F064,	"fprintf");
	MakeName	(0X1042F0FC,	"printf");
	MakeName	(0X1042F134,	"unknown_vsprintf_");
	MakeName	(0X1042F184,	"sprintf");
	MakeName	(0X1042F1B8,	"_vfprintf");
	MakeName	(0X1042F234,	"_vprintf");
	MakeName	(0X1042F2B8,	"_vsnprintf");
	MakeName	(0X1042F30C,	"_vsprintf");
	MakeName	(0X1042FC90,	"vsprintf_limit256");
	MakeName	(0X10430A84,	"sscanf");
	MakeName	(0X10431A20,	"file_undef1");
	MakeName	(0X10431B00,	"fclose");
	MakeName	(0X10431B6C,	"feof");
	MakeName	(0X10431B9C,	"ferror");
	MakeName	(0X10431BCC,	"flush_stream_sub");
	MakeName	(0X10431C34,	"fflush");
	MakeName	(0X10431CB0,	"fget_sub");
	MakeName	(0X10431E8C,	"fgetc");
	MakeName	(0X10431F2C,	"fgets");
	MakeName	(0X104320D0,	"file_undef2");
	MakeName	(0X10432178,	"file_undef3");
	MakeName	(0X104322A4,	"freopen");
	MakeName	(0X104322E0,	"fopen");
	MakeName	(0X10432484,	"fread");
	MakeName	(0X10432678,	"fseek");
	MakeName	(0X104327CC,	"ftell");
	MakeName	(0X1043290C,	"fwrite");
	MakeName	(0X10432BAC,	"getc");
	MakeName	(0X10432C14,	"putc");
	MakeName	(0X10432C84,	"puts");
	MakeName	(0X10432CC8,	"remove");
	MakeName	(0X10432E94,	"ungetc");
	MakeName	(0X10432F2C,	"atoi");
	MakeName	(0X10433374,	"rand");
	MakeName	(0X10433410,	"srand");
	MakeName	(0X10433420,	"strtod");
	MakeName	(0X104335FC,	"strtol_sub");
	MakeName	(0X10433728,	"strtol");
	MakeName	(0X1043388C,	"strtoul");
	MakeName	(0X104338F4,	"memchr");
	MakeName	(0X10433970,	"memcmp");
	MakeName	(0X10433A08,	"memcpy");
	MakeName	(0X10433A0C,	"memmove");
	MakeName	(0X10433D40,	"memset");
	MakeName	(0X10433EA4,	"strcat");
	MakeName	(0X10433ED8,	"strchr");
	MakeName	(0X10433EFC,	"strcmp");
	MakeName	(0X10433F4C,	"strcpy");
	MakeName	(0X10433FE8,	"strerror");
	MakeName	(0X10434010,	"strlen");
	MakeName	(0X10434038,	"strncat");
	MakeName	(0X104340CC,	"strncmp");
	MakeName	(0X10434180,	"strncpy");
	MakeName	(0X10434258,	"strpbrk");
	MakeName	(0X104342A8,	"strrchr");
	MakeName	(0X10434324,	"strstr");
	MakeName	(0X10434394,	"strtok");
	MakeName	(0X10434508,	"__OS_formatDate");
	MakeName	(0X10436160,	"memrev");
	MakeName	(0X10436444,	"atof");
	MakeName	(0X10436AEC,	"fputc");
	MakeName	(0X10436C90,	"strtoul?");
	MakeName	(0X10437AB4,	"chdir");
	MakeName	(0X10437C14,	"close");
	MakeName	(0X10437D98,	"closedir");
	MakeName	(0X10438684,	"getcwd");
	MakeName	(0X10438A04,	"mkdir");
	MakeName	(0X10438B84,	"open");
	MakeName	(0X10438EC0,	"opendir");
	MakeName	(0X104399E0,	"slash_to_backslash_in_path");
	MakeName	(0X10439D40,	"aTmp_1");
	MakeName	(0X10439D50,	"aAioqueu_2");
	MakeName	(0X10439D58,	"read");
	MakeName	(0X1043A054,	"readdir");
	MakeName	(0X1043A174,	"rename");
	MakeName	(0X1043A3C0,	"rmdir");
	MakeName	(0X1043A558,	"stat");
	MakeName	(0X1043A834,	"unlink");
	MakeName	(0X1043AABC,	"write");
	MakeName	(0X1043B06C,	"DMC_Create_Memory_Pool");
	MakeName	(0X1043B37C,	"lua_cursor_show");
	MakeName	(0X1043BAB8,	"NU_Done");
	MakeName	(0X1043BB24,	"NU_Get_Next");
	MakeName	(0X1043BB84,	"NU_Get_First");
	MakeName	(0X1043BEC4,	"NU_Current_Dir");
	MakeName	(0X1043BF50,	"NU_Set_Current_Dir");
	MakeName	(0X1043C064,	"NU_Truncate");
	MakeName	(0X1043C0B0,	"NU_Seek");
	MakeName	(0X1043C158,	"NU_Read");
	MakeName	(0X1043C1F4,	"NU_Delete");
	MakeName	(0X1043C234,	"NU_Close");
	MakeName	(0X1043C28C,	"NU_Open");
	MakeName	(0X1043C314,	"NU_FreeSpace");
	MakeName	(0X10441494,	"aXxx00_0");
	MakeName	(0X104414B4,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X104414B8,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X10441A74,	"aFfxdrv_0");
	MakeName	(0X10441C3C,	"aFfxdrv_c_0");
	MakeName	(0X10441C44,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X10441C48,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X10442758,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1044294C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X10442950,	"aDrvdev_c_0");
	MakeName	(0X10442D40,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X10442D44,	"aDrvdisk_c_0");
	MakeName	(0X10443788,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X10443790,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X10443798,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X10444A70,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X10444A74,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X10445628,	"aFxvbfX_0");
	MakeName	(0X10445AA4,	"aVbfreg_c_0");
	MakeName	(0X10445AB8,	"aFxrcmX_0");
	MakeName	(0X10445ABC,	"aFxrcsX_0");
	MakeName	(0X10445AC0,	"aFxa02x02x_0");
	MakeName	(0X1044B77C,	"aVbfsup_c_0");
	MakeName	(0X1044C2C8,	"aFxdev02x_0");
	MakeName	(0X1044D914,	"aFxfml_0");
	MakeName	(0X1044D91C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X1044E148,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X1044E14C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X1044FE40,	"aPrintf_c_0");
	MakeName	(0X1044FEE0,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X1044FEE4,	"aNucleusEditionForArm9_0");
	MakeName	(0X1044FEE8,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X1044FEEC,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1045158C,	"aNull_5");
	MakeName	(0X10451808,	"a0123456789abcdef_3");
	MakeName	(0X104519B0,	"a0123456789abcdef_4");
	MakeName	(0X10451B20,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X10451C90,	"aAB_2");
	MakeName	(0X10451C98,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X1045230C,	"aFlushingLogToDisk_1");
	MakeName	(0X10452310,	"aSLuBytes_6");
	MakeName	(0X10452314,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X10452F10,	"aFxmcmpX_0");
	MakeName	(0X10452F1C,	"aFxtcmpX_0");
	MakeName	(0X10453634,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X10453638,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X1045364C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X10455DF0,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X10456038,	"a3u_1");
	MakeName	(0X1046155C,	"aS02u02u02u02u04u_2");
	MakeName	(0X104626BC,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X10464508,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X10466574,	"aAB_3");
	MakeName	(0X1046657C,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X10466824,	"aSLuBytes_5");
	MakeName	(0X10466828,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X1046C7C0,	"aRel_hnd_0");
	MakeName	(0X1046E22C,	"aDatalightReliance_0");
	MakeName	(0X104708DC,	"aRlcore_c_0");
	MakeName	(0X1047364C,	"aRlindex_c_0");
	MakeName	(0X10474C68,	"aRlinode_c_0");
	MakeName	(0X104786A4,	"aRlmeta_c_0");
	MakeName	(0X10478C94,	"aS04lu_0");
	MakeName	(0X10478C98,	"a_tfs_0");
	MakeName	(0X10479BC4,	"aRlinodcm_c_0");
	MakeName	(0X1047A7C0,	"aRlmetacm_c_0");
	MakeName	(0X1047BFF0,	"aRlbuffer_c_0");
	MakeName	(0X1047E610,	"aRlfmt_c_0");
	MakeName	(0X10481CA0,	"aDebugVersion_0");
	MakeName	(0X10481CA8,	"aWVWS_0");
	MakeName	(0X10481CAC,	"a2_10_1150_2");
	MakeName	(0X10481CDC,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104832F0,	"aNull_7");
	MakeName	(0X1048356C,	"a0123456789abcdef_5");
	MakeName	(0X10483714,	"a0123456789abcdef_6");
	MakeName	(0X10483800,	"aRel_clk_2");
	MakeName	(0X10485654,	"aRel_con_0");
	MakeName	(0X10487E1C,	"aRlimap_c_0");
	MakeName	(0X10488448,	"aRlimapcm_c_0");
	MakeName	(0X1048BEC8,	"SHA1_Update");
	MakeName	(0X104A6958,	"ehci_unknownvendor_attach");
	MakeName	(0X104A6ED8,	"unknown_match2");
	MakeName	(0X104A6F04,	"driver_jhid_attach");
	MakeName	(0X104A78B4,	"uhub_explore");
	MakeName	(0X104A85B0,	"uhub_attach");
	MakeName	(0X104A8B34,	"uhub_match");
	MakeName	(0X104A8DDC,	"usb_attach");
	MakeName	(0X104A8FC8,	"usbd_find_idesc");
	MakeName	(0X104A9418,	"usb_disconnect_port");
	MakeName	(0X104A97C0,	"usbd_setup_pipe");
	MakeName	(0X104A9904,	"usbd_fill_iface_data");
	MakeName	(0X104A9B38,	"usbd_set_config_index");
	MakeName	(0X104AA178,	"usbd_reset_port");
	MakeName	(0X104AA430,	"usbd_new_device");
	MakeName	(0X104AAE4C,	"usbd_devinfo");
	MakeName	(0X104AB16C,	"usbd_setup_xfer");
	MakeName	(0X104AB28C,	"usbd_get_xfer_status");
	MakeName	(0X104AB2CC,	"usbd_get_config_descriptor");
	MakeName	(0X104AB2D4,	"usbd_get_interface_descriptor");
	MakeName	(0X104AB2DC,	"usbd_get_device_descriptor");
	MakeName	(0X104AB2E4,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104AB300,	"usbd_abort_pipe");
	MakeName	(0X104AB360,	"usbd_interface_count");
	MakeName	(0X104AB37C,	"usbd_interface2device_handle");
	MakeName	(0X104AB388,	"usbd_device2interface_handle");
	MakeName	(0X104AB3B8,	"usbd_pipe2device_handle");
	MakeName	(0X104AB3C0,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104AB584,	"usbd_get_quirks");
	MakeName	(0X104AB628,	"wakeup");
	MakeName	(0X104AB728,	"usbd_endpoint_count");
	MakeName	(0X104AB7B4,	"usbd_start_next");
	MakeName	(0X104AB9C4,	"usbd_free_xfer");
	MakeName	(0X104ABA80,	"usbd_close_pipe");
	MakeName	(0X104ABAFC,	"usbd_alloc_xfer");
	MakeName	(0X104ABC1C,	"usbd_transfer");
	MakeName	(0X104AC008,	"usbd_sync_transfer");
	MakeName	(0X104AC018,	"usbd_do_request_flags_pipe");
	MakeName	(0X104AC224,	"usbd_do_request_flags");
	MakeName	(0X104AC264,	"usbd_do_request");
	MakeName	(0X104AC2E4,	"usbd_set_interface");
	MakeName	(0X104AC380,	"usbd_clear_endpoint_stall");
	MakeName	(0X104AC3EC,	"usbd_open_pipe_ival");
	MakeName	(0X104AC53C,	"usbd_open_pipe_intr");
	MakeName	(0X104AC628,	"usbd_open_pipe");
	MakeName	(0X104AC644,	"usbd_intr_transfer");
	MakeName	(0X104AC73C,	"usbd_bulk_transfer");
	MakeName	(0X104AC7BC,	"usbd_intr_transfer_cb");
	MakeName	(0X104AC7CC,	"usbd_bulk_transfer_cb");
	MakeName	(0X104AC828,	"usbd_set_port_feature");
	MakeName	(0X104AC878,	"usbd_clear_port_feature");
	MakeName	(0X104AC968,	"usbd_get_port_status");
	MakeName	(0X104AD414,	"ehci_intr1");
	MakeName	(0X104AD5C0,	"ehci_poll");
	MakeName	(0X104AD654,	"ehci_roothub_exec");
	MakeName	(0X104AE5D4,	"ehci_check_intr");
	MakeName	(0X104B06C4,	"ehci_open");
	MakeName	(0X104B0AE8,	"bsd_free");
	MakeName	(0X104B1728,	"driver_cdc_detach");
	MakeName	(0X104B25C0,	"driver_cdc_attach");
	MakeName	(0X104B54C4,	"dma_alloc");
	MakeName	(0X104B6024,	"wcscpy");
	MakeName	(0X104B60A8,	"utf16_strlen");
	MakeName	(0X104B6ED4,	"setjmp");
	MakeName	(0X104B99BC,	"__rt_udiv_2");
	MakeName	(0X104B9AB0,	"__rt_udiv");
	MakeName	(0X104B9AD0,	"__rt_udiv_3");
	MakeName	(0X104B9BF8,	"__rt_sdiv");
	MakeName	(0X104BA618,	"lua_number2integer");
	MakeName	(0X104BAF14,	"_ll_udiv");
	MakeName	(0X104DEA2C,	"FormatManager_endElement");
	MakeName	(0X104DED64,	"FormatManager_startElement");
	MakeName	(0X104DF0F4,	"FormatManager_destroy");
	MakeName	(0X104DF120,	"FormatManager_create");
	MakeName	(0X10535E18,	"setWidgetSpecificMembers");
	MakeName	(0X10537EFC,	"startElement_widget");
	MakeName	(0X10557BD8,	"wlan_init");
	MakeName	(0X105717EC,	"bmi_write_memory");
	MakeName	(0X105B02F0,	"gui_gc_getFont");
	MakeName	(0X105BB5A4,	"errfile");
	MakeName	(0X105BDDE4,	"MenuItem_allocName");
	MakeName	(0X105CB7BC,	"ascii2utf16_with_alloc");
	MakeName	(0X105CBE34,	"strduplicate");
	MakeName	(0X105E9CEC,	"string_free_0");
	MakeName	(0X105EF618,	"gui_gc_setFont");
	MakeName	(0X105FA6F0,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X10610708,	"TI_HAL_STREAM_scan");
	MakeName	(0X106114F8,	"setupMathTokenState");
	MakeName	(0X10611808,	"getMathTokenState");
	MakeName	(0X10612CEC,	"deviceTI_DM_deleteDialog");
	MakeName	(0X10612D30,	"show_dialog_box?");
	MakeName	(0X1062BEEC,	"_show_2NumericInput");
	MakeName	(0X1062C444,	"_show_1NumericInput");
	MakeName	(0X1062C860,	"TI_DM_1NumericInput_System");
	MakeName	(0X1064E9F8,	"__OS_drawProgramEditor");
	MakeName	(0X1069D348,	"TI_MP_F16_cmp");
	MakeName	(0X106B50D4,	"luaB_collectgarbage");
	MakeName	(0X106CFAB8,	"usbd_get_interface");
	MakeName	(0X107131D0,	"usbd_setup_isoc_xfer");
	MakeName	(0X1074ACE8,	"ehci_rem_qh");
	MakeName	(0X108164D0,	"aDynamiccolumnn");
	MakeName	(0X10859FF4,	"getcurrenv");
	MakeName	(0X1085A040,	"lua_xmove");
	MakeName	(0X1085A0FC,	"lua_setlevel");
	MakeName	(0X1085A108,	"lua_atpanic");
	MakeName	(0X1085A118,	"lua_gettop");
	MakeName	(0X1085A12C,	"lua_settop");
	MakeName	(0X1085A188,	"lua_remove");
	MakeName	(0X1085A1D8,	"lua_insert");
	MakeName	(0X1085A288,	"lua_pushvalue");
	MakeName	(0X1085A2B8,	"lua_type");
	MakeName	(0X1085A2D8,	"lua_typename");
	MakeName	(0X1085A2F4,	"lua_iscfunction");
	MakeName	(0X1085A320,	"lua_isstring");
	MakeName	(0X1085A33C,	"lua_isuserdata");
	MakeName	(0X1085A390,	"lua_tocfunction");
	MakeName	(0X1085A3C4,	"lua_touserdata");
	MakeName	(0X1085A3F4,	"lua_tothread");
	MakeName	(0X1085A410,	"lua_topointer");
	MakeName	(0X1085A470,	"lua_pushnil");
	MakeName	(0X1085A48C,	"lua_pushnumber");
	MakeName	(0X1085A4AC,	"lua_pushinteger");
	MakeName	(0X1085A4DC,	"lua_pushboolean");
	MakeName	(0X1085A504,	"lua_pushlightuserdata");
	MakeName	(0X1085A524,	"lua_pushthread");
	MakeName	(0X1085A558,	"lua_getmetatable");
	MakeName	(0X1085A5C4,	"lua_getfenv");
	MakeName	(0X1085A804,	"lua_setfenv");
	MakeName	(0X1085A8BC,	"lua_newuserdata");
	MakeName	(0X1085A91C,	"lua_concat");
	MakeName	(0X1085A9B8,	"lua_pushlstring");
	MakeName	(0X1085AA18,	"lua_next");
	MakeName	(0X1085AA58,	"lua_error");
	MakeName	(0X1085AA68,	"lua_gc");
	MakeName	(0X1085AB5C,	"lua_dump");
	MakeName	(0X1085ABAC,	"lua_load");
	MakeName	(0X1085ABF8,	"lua_cpcall");
	MakeName	(0X1085AC34,	"lua_pcall");
	MakeName	(0X1085ACBC,	"lua_pushcclosure");
	MakeName	(0X1085ADD0,	"f_Ccall");
	MakeName	(0X1085AE4C,	"lua_call");
	MakeName	(0X1085AE88,	"lua_setmetatable");
	MakeName	(0X1085AF48,	"lua_rawseti");
	MakeName	(0X1085AFD8,	"lua_rawset");
	MakeName	(0X1085B064,	"lua_pushstring");
	MakeName	(0X1085B098,	"lua_setfield");
	MakeName	(0X1085B100,	"lua_settable");
	MakeName	(0X1085B134,	"lua_createtable");
	MakeName	(0X1085B194,	"lua_rawgeti");
	MakeName	(0X1085B1D4,	"lua_rawget");
	MakeName	(0X1085B208,	"lua_getfield");
	MakeName	(0X1085B26C,	"lua_gettable");
	MakeName	(0X1085B294,	"lua_pushvfstring");
	MakeName	(0X1085B2D0,	"lua_pushfstring");
	MakeName	(0X1085B320,	"lua_objlen");
	MakeName	(0X1085B398,	"lua_tolstring");
	MakeName	(0X1085B424,	"lua_tointeger");
	MakeName	(0X1085B464,	"lua_tonumber");
	MakeName	(0X1085B4A4,	"lua_isnumber");
	MakeName	(0X1085B4D8,	"lua_lessthan");
	MakeName	(0X1085B52C,	"lua_equal");
	MakeName	(0X1085B598,	"lua_rawequal");
	MakeName	(0X1085B5E8,	"lua_replace");
	MakeName	(0X1085B6EC,	"lua_newthread");
	MakeName	(0X1085B734,	"lua_checkstack");
	MakeName	(0X1085B7B0,	"libsize");
	MakeName	(0X1085B7D8,	"luaL_buffinit");
	MakeName	(0X1085B7F0,	"getS");
	MakeName	(0X1085B80C,	"luaL_newstate");
	MakeName	(0X1085B898,	"luaL_loadbuffer");
	MakeName	(0X1085B8BC,	"luaL_loadstring");
	MakeName	(0X1085B8E8,	"luaL_unref");
	MakeName	(0X1085B964,	"luaL_ref");
	MakeName	(0X1085BA40,	"emptybuffer");
	MakeName	(0X1085BA80,	"adjuststack");
	MakeName	(0X1085BB0C,	"luaL_addvalue");
	MakeName	(0X1085BBAC,	"luaL_prepbuffer");
	MakeName	(0X1085BBD0,	"luaL_addlstring");
	MakeName	(0X1085BD10,	"luaL_addstring");
	MakeName	(0X1085BD38,	"luaL_pushresult");
	MakeName	(0X1085BD5C,	"luaL_findtable");
	MakeName	(0X1085BE68,	"luaL_gsub");
	MakeName	(0X1085BF24,	"luaL_newmetatable");
	MakeName	(0X1085BF98,	"luaL_getmetafield");
	MakeName	(0X1085C004,	"luaL_callmeta");
	MakeName	(0X1085C080,	"luaL_where");
	MakeName	(0X1085C118,	"luaL_error");
	MakeName	(0X1085C16C,	"luaI_openlib");
	MakeName	(0X1085C318,	"luaL_register");
	MakeName	(0X1085C320,	"luaL_checkstack");
	MakeName	(0X1085C350,	"luaL_argerror");
	MakeName	(0X1085C444,	"luaL_checkany");
	MakeName	(0X1085C474,	"luaL_typerror");
	MakeName	(0X1085C4C0,	"tag_error");
	MakeName	(0X1085C4E8,	"luaL_checkinteger");
	MakeName	(0X1085C534,	"luaL_optinteger");
	MakeName	(0X1085C568,	"luaL_checknumber");
	MakeName	(0X1085C5D0,	"luaL_optnumber");
	MakeName	(0X1085C60C,	"luaL_checklstring");
	MakeName	(0X1085C644,	"luaL_optlstring");
	MakeName	(0X1085C6A0,	"luaL_checktype");
	MakeName	(0X1085C6D0,	"luaL_checkudata");
	MakeName	(0X1085C774,	"luaL_checkoption");
	MakeName	(0X1085C814,	"lua_status");
	MakeName	(0X1085C8A8,	"luaL_auxresume");
	MakeName	(0X1085C9E8,	"luaB_auxwrap");
	MakeName	(0X1085CA8C,	"luaB_corunning");
	MakeName	(0X1085CAB0,	"load_aux");
	MakeName	(0X1085CADC,	"luaB_coresume");
	MakeName	(0X1085CB6C,	"luaB_cocreate");
	MakeName	(0X1085CC08,	"auxopen");
	MakeName	(0X1085CC48,	"base_open");
	MakeName	(0X1085CD70,	"luaopen_base");
	MakeName	(0X1085CE54,	"luaB_pairs");
	MakeName	(0X1085CE94,	"luaB_error");
	MakeName	(0X1085D064,	"luaB_tostring");
	MakeName	(0X1085D180,	"luaB_tonumber");
	MakeName	(0X1085D29C,	"luaB_setmetatable");
	MakeName	(0X1085D548,	"luaB_select");
	MakeName	(0X1085D5EC,	"ipairsaux");
	MakeName	(0X1085D64C,	"luaB_ipairs");
	MakeName	(0X1085D7B8,	"luaB_loadstring");
	MakeName	(0X1085D874,	"generic_reader");
	MakeName	(0X1085D914,	"luaB_getmetatable");
	MakeName	(0X1085DAD4,	"luaB_newproxy");
	MakeName	(0X1085DBDC,	"luaB_next");
	MakeName	(0X1085DC24,	"currentpc");
	MakeName	(0X1085DC7C,	"currentline");
	MakeName	(0X1085DCF8,	"lua_getstack");
	MakeName	(0X1085DD94,	"getluaproto");
	MakeName	(0X1085E5D8,	"kname");
	MakeName	(0X1085E610,	"isinstack");
	MakeName	(0X1085E674,	"info_tailcall");
	MakeName	(0X1085E6CC,	"funcinfo");
	MakeName	(0X1085E80C,	"luaG_errormsg");
	MakeName	(0X1085E8B4,	"luaG_runerror");
	MakeName	(0X1085E8FC,	"luaG_ordererror");
	MakeName	(0X1085E950,	"getobjname");
	MakeName	(0X1085EAD8,	"luaG_typeerror");
	MakeName	(0X1085EBDC,	"getfuncname");
	MakeName	(0X1085EC98,	"auxgetinfo");
	MakeName	(0X1085EE64,	"findlocal");
	MakeName	(0X1085EF4C,	"collectvalidlines");
	MakeName	(0X1085F00C,	"lua_getinfo");
	MakeName	(0X1085F380,	"lua_yield");
	MakeName	(0X1085F3C4,	"luaD_seterrorobj");
	MakeName	(0X1085F4F0,	"restore_stack_limit");
	MakeName	(0X1085F524,	"resetstack");
	MakeName	(0X1085FB90,	"luaD_rawrunprotected");
	MakeName	(0X1085FBF4,	"luaD_pcall");
	MakeName	(0X1085FD58,	"lua_resume");
	MakeName	(0X10860138,	"resume");
	MakeName	(0X108601D8,	"luaD_call");
	MakeName	(0X108609E4,	"luaF_getlocalname");
	MakeName	(0X10860E18,	"luaF_newCclosure");
	MakeName	(0X10860E68,	"luaF_close");
	MakeName	(0X10861834,	"luaC_separateudata");
	MakeName	(0X10862700,	"luaopen_math");
	MakeName	(0X10863254,	"luaM_realloc_");
	MakeName	(0X10863404,	"luaO_rawequalObj");
	MakeName	(0X1086348C,	"luaO_chunkid");
	MakeName	(0X10866550,	"preinit_state");
	MakeName	(0X108665E8,	"close_state");
	MakeName	(0X10866668,	"lua_close");
	MakeName	(0X108666DC,	"lua_newstate");
	MakeName	(0X10866800,	"stack_init");
	MakeName	(0X108668DC,	"callallgcTM");
	MakeName	(0X108668E0,	"f_luaopen");
	MakeName	(0X10866978,	"luaE_newthread");
	MakeName	(0X108669F0,	"luaS_newudata");
	MakeName	(0X10866A68,	"luaS_resize");
	MakeName	(0X10866C60,	"l_setbit");
	MakeName	(0X10867AC0,	"lua_toboolean");
	MakeName	(0X1086A2C0,	"sethvalue");
	MakeName	(0X1086A344,	"luaopen_table");
	MakeName	(0X1086C288,	"luaV_lessthan");
	MakeName	(0X1086C3B8,	"luaV_equalval");
	MakeName	(0X1086C4A8,	"luaV_settable");
	MakeName	(0X1086C6DC,	"luaV_gettable");
	MakeName	(0X1086CD8C,	"tonumber");
	MakeName	(0X10871514,	"luaX_init");
	MakeName	(0X108C5B14,	"estack_to_float");
	MakeName	(0X108D4A24,	"push_difference");
	MakeName	(0X1094CD84,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10959AC8,	"divide_top");
	MakeName	(0X1098E578,	"TI_NN_NH_Init");
	MakeName	(0X109A5C50,	"TVM_Add_Combo");
	MakeName	(0X109B2ED4,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X109B3DB8,	"_show_msgUserInput");
	MakeName	(0X109BE598,	"gui_gc_fillPoly");
	MakeName	(0X109BE5B8,	"gui_gc_getFontHeight");
	MakeName	(0X10A10914,	"LoadNavstack");
	MakeName	(0X10A1E60C,	"aDynamicsensorname");
	MakeName	(0X10A20320,	"gui_gc_setPen");
	MakeName	(0X10A6A3F8,	"lua_math__evalexpr");
	MakeName	(0X10AA6E14,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10AB31A4,	"aPselfNull");
	MakeName	(0X10AB34A4,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10ADFDC8,	"aLns");
	MakeName	(0X10AE015C,	"mathext_meths");
	MakeName	(0X10AF3AF0,	"odd_parity");
	MakeName	(0X10AF9F08,	"menutimer_vtbl");
	MakeName	(0X10AFC564,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B0B904,	"aVdzkktrdlzsgdu");
	MakeName	(0X10B13950,	"aSurpriseDisconnect");
	MakeName	(0X10B30C28,	"aMathboxelNull");
	MakeName	(0X10B31F50,	"aTextformatda_2");
	MakeName	(0X10B325A0,	"aEditorSettin_0");
	MakeName	(0X10B325A8,	"aTop_nodeNull");
	MakeName	(0X10B32F60,	"aMathboxNull");
	MakeName	(0X10B35514,	"aNext_nodeNullN");
	MakeName	(0X10B3682C,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B39724,	"aTextnodeNull");
	MakeName	(0X10B3A84C,	"aPparagraphVtab");
	MakeName	(0X10B3D618,	"aNodearrayNull");
	MakeName	(0X10B3E198,	"aPdispxNull");
	MakeName	(0X10B3EB44,	"aPelnodeFirst_c");
	MakeName	(0X10B4379C,	"aMsgDDDD");
	MakeName	(0X10B4C3C0,	"aPwtooltiptextNull");
	MakeName	(0X10B6A614,	"aDmsettings_get");
	MakeName	(0X10B71450,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B743DC,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10BA5214,	"aTooManyResultsToResume");
	MakeName	(0X10BA5C8C,	"aMainFunctionHa");
	MakeName	(0X10BA8C28,	"aEmiNormal_0");
	MakeName	(0X10BA8EEC,	"TI_ME_F16_EPS");
	MakeName	(0X10BBB3F0,	"aPradionewNull");
	MakeName	(0X10BBE530,	"aIndexTreeError");
	MakeName	(0X10BC380C,	"aMtr");
	MakeName	(0X112DEE8C,	"aSMsg_findremoteserverReturn");
	MakeName	(0X112DEFB4,	"keypad_type");
	MakeName	(0X11398338,	"stack_canary");
	MakeName	(0X11398F24,	"gui_gc_global_GC_ptr");
	MakeName	(0X113996DC,	"lcd_mirror_ptr");
	MakeName	(0X11399974,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X11399E58,	"cxornot");
	MakeName	(0X1139A380,	"aWaitingForOsDownload_");
	MakeName	(0X1139B00C,	"aRequestForLogFiles");
	MakeName	(0X1139B018,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X114023B8,	"aSChangeCallbackToDefault_");
	MakeName	(0X114220E8,	"g_mathTokenStatePtr");
	MakeName	(0X1142803C,	"aTi_sm_statem_1");
	MakeName	(0X1142AD0C,	"aApd_0");
	MakeName	(0X11443000,	"touchpad_state_stuff");
	MakeName	(0X11443004,	"tpad_fw_ge102");
	MakeName	(0X11443008,	"tpad_fw_gt104");
	MakeName	(0X11443038,	"touchpad_K");
	MakeName	(0X1144303C,	"tpad_xmax");
	MakeName	(0X11443040,	"tpad_ymax");
	MakeName	(0X11443044,	"tpad_xmin");
	MakeName	(0X1144305C,	"tpad_xrange");
	MakeName	(0X11443068,	"tpad_yrange");
	MakeName	(0X114430C0,	"touchpad_prex");
	MakeName	(0X114430C4,	"touchpad_px");
	MakeName	(0X11443510,	"touchpad_status");
	MakeName	(0X11443512,	"touchpad_contact");
	MakeName	(0X11443514,	"touchpad_prox");
	MakeName	(0X11443518,	"touchpad_lowy");
	MakeName	(0X11443519,	"touchpad_relx");
	MakeName	(0X1144351A,	"touchpad_rely");
	MakeName	(0X1144351B,	"contact_last");
	MakeName	(0X1144351C,	"unknown_1");
	MakeName	(0X1144352C,	"touchpad_k");
	MakeName	(0X11443570,	"aBuild_streamna");
	MakeName	(0X114435F4,	"IOD_Created_Drivers_List");
	MakeName	(0X114435F8,	"IOD_Total_Drivers");
	MakeName	(0X114435FC,	"IOD_List_Protect");
	MakeName	(0X11456C3C,	"TCT_Current_Thread1");
	MakeName	(0X1148B134,	"stdin");
	MakeName	(0X1148B180,	"stdout");
	MakeName	(0X1148B1CC,	"stderr");
}