#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10001920,    "stack_canary_fail");
	MakeName	(0x10004e0c,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x100051b8,    "TI_HAL_InvalRect");
	MakeName	(0x1000580c,    "fopen_vararg");
	MakeName	(0x10005850,    "TMT_Retreive_Clock");
	MakeName	(0x10005dd0,    "getMenuHeight");
	MakeName	(0x10005dd4,    "TI_HAL_SetPointerPosition");
	MakeName	(0x10005e1c,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10005e6c,    "doc_opened");
	MakeName	(0x10005f9c,    "cursor_show");
	MakeName	(0x10006164,    "get_battery_door_detection_mode");
	MakeName	(0x1000616c,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x100061ec,    "gui_gc_getGC");
	MakeName	(0x10006274,    "get_documents_dir");
	MakeName	(0x10006480,    "TI_TM_IsInExamMode");
	MakeName	(0x10007d64,    "Exitptt");
	MakeName	(0x10009544,    "file_exists");
	MakeName	(0x1000af20,    "func_ndless_ploader_hook");
	MakeName	(0x1000b064,    "ndless_ploader_hook");
	MakeName	(0x1000b514,    "close_document");
	MakeName	(0x1000c054,    "_gui_gc_setColorRGB");
	MakeName	(0x1000c0c8,    "_gui_gc_setFont");
	MakeName	(0x10844124,    "_gui_gc_getFontHeight");
	MakeName	(0x1000ce10,    "_gui_gc_getStringWidth");
	MakeName	(0x1000d844,    "_gui_gc_drawImage");
	MakeName	(0x1000d904,    "_gui_gc_drawIcon");
	MakeName	(0x1000d9a0,    "_gui_gc_fillPoly");
	MakeName	(0x1000dd68,    "_gui_gc_fillRect");
	MakeName	(0x1000dd90,    "_gui_gc_fillArc");
	MakeName	(0x1000ded0,    "_gui_gc_drawLine");
	MakeName	(0x1000e414,    "_gui_gc_clipRect");
	MakeName	(0x1000e564,    "_gui_gc_finish");
	MakeName	(0x1000e5e0,    "_gui_gc_begin");
	MakeName	(0x10010954,    "getScreenWidth");
	MakeName	(0x10011070,    "getScreenHeight");
	MakeName	(0x10011088,    "getMenuHeight");
	MakeName	(0x100161a8,    "unlink");
	MakeName	(0x1001bd4c,    "free");
	MakeName	(0x1001bd50,    "free");
	MakeName	(0x1001c724,    "OS_InitNavNet");
	MakeName	(0x10024178,    "lcd_spi_cmd_send");
	MakeName	(0x100251ac,    "_show_msgbox_3b");
	MakeName	(0x10025a80,    "_show_msgbox_2b");
	MakeName	(0x10025d78,    "mymsgOK_helper");
	MakeName	(0x100261fc,    "show_dialog_box2_");
	MakeName	(0x1002cc90,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x1002d2ec,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1002f7ac,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1002f9e0,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1002fb5c,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1002fba8,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x10030a60,    "TI_EC_NewExecutionContext");
	MakeName	(0x10030b58,    "gui_gc_begin");
	MakeName	(0x10030b90,    "gui_gc_finish");
	MakeName	(0x10030e94,    "gui_gc_drawImage");
	MakeName	(0x10030eec,    "gui_gc_blit_buffer");
	MakeName	(0x10030fd8,    "gui_gc_blit_gc");
	MakeName	(0x10031164,    "gui_gc_getIconSize");
	MakeName	(0x10031250,    "gui_gc_getCharHeight");
	MakeName	(0x1003129c,    "gui_gc_getStringSmallHeight");
	MakeName	(0x100312f8,    "gui_gc_getCharWidth");
	MakeName	(0x10031340,    "gui_gc_getStringWidth");
	MakeName	(0x1003139c,    "gui_gc_getStringHeight");
	MakeName	(0x100313f8,    "gui_gc_fillPoly");
	MakeName	(0x1003143c,    "gui_gc_getFontHeight");
	MakeName	(0x100314d8,    "gui_gc_drawString");
	MakeName	(0x10031530,    "gui_gc_drawSprite");
	MakeName	(0x10031610,    "gui_gc_drawIcon");
	MakeName	(0x10031670,    "gui_gc_drawPoly");
	MakeName	(0x100316b0,    "gui_gc_fillGradient");
	MakeName	(0x10031720,    "gui_gc_fillRect");
	MakeName	(0x10031778,    "gui_gc_drawRect");
	MakeName	(0x10031884,    "caseD_b");
	MakeName	(0x10031950,    "gui_gc_fillArc");
	MakeName	(0x100319b4,    "gui_gc_drawArc");
	MakeName	(0x10031a18,    "gui_gc_drawLine");
	MakeName	(0x10031a6c,    "gui_gc_clipRect");
	MakeName	(0x10031c4c,    "gui_gc_free");
	MakeName	(0x10031c78,    "gui_gc_setColorRGB");
	MakeName	(0x10031d10,    "gui_gc_setColor");
	MakeName	(0x10031d28,    "gui_gc_setRegion");
	MakeName	(0x10031e9c,    "gui_gc_copy");
	MakeName	(0x10038b9c,    "inflateInit");
	MakeName	(0x1003a0e0,    "open_document");
	MakeName	(0x1003a924,    "ItemData_create");
	MakeName	(0x1003bbc4,    "TI_DF_GetCurrentCard");
	MakeName	(0x1003ecc8,    "compress_encrypt_tns");
	MakeName	(0x10047584,    "Widget_getAbsolutePosition");
	MakeName	(0x10047cf8,    "Widget_getParent");
	MakeName	(0x10048dac,    "caseD_7");
	MakeName	(0x1004951c,    "caseD_6");
	MakeName	(0x1004c230,    "gui_gc_setAlpha");
	MakeName	(0x100575a4,    "is_cx");
	MakeName	(0x100575d0,    "is_not_cx");
	MakeName	(0x100576a4,    "create_initialize_driver");
	MakeName	(0x10059f10,    "free");
	MakeName	(0x1005ff74,    "load_res_file");
	MakeName	(0x100620b4,    "new_m_imagewidget");
	MakeName	(0x100620dc,    "ImageWidget_new");
	MakeName	(0x1006272c,    "ImageWidget_startElement");
	MakeName	(0x10063af0,    "ImageWidget_endElement");
	MakeName	(0x1006fc50,    "send_key_event");
	MakeName	(0x10070274,    "send_click_event");
	MakeName	(0x10070334,    "send_pad_event");
	MakeName	(0x1007bd18,    "resizeBuffer");
	MakeName	(0x1007bdac,    "a2utf16_heap");
	MakeName	(0x1007d7c4,    "free");
	MakeName	(0x1007dc44,    "TI_LG_logPrint");
	MakeName	(0x1007f768,    "caseD_8");
	MakeName	(0x100839bc,    "TI_MS_MathExprToStr");
	MakeName	(0x10083c8c,    "calc_cmd");
	MakeName	(0x1008b3b4,    "flash_debug_print");
	MakeName	(0x1008e7cc,    "read_nand");
	MakeName	(0x1008eb08,    "write_nand");
	MakeName	(0x1008ed40,    "flash_get_block_data_size");
	MakeName	(0x1008ed6c,    "nand_erase_range");
	MakeName	(0x1008f138,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x1008f220,    "TI_NN_Read");
	MakeName	(0x1008f248,    "TI_NN_Write");
	MakeName	(0x1008f350,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x1008f4d0,    "TI_NN_Disconnect");
	MakeName	(0x1008f4d4,    "TI_NN_Connect");
	MakeName	(0x1008f540,    "TI_NN_SS_StartService");
	MakeName	(0x1008f824,    "TI_NN_Init");
	MakeName	(0x1008f990,    "TI_NN_NodeEnumDone");
	MakeName	(0x1008f9dc,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x1008fa5c,    "TI_NN_NodeEnumNext");
	MakeName	(0x1008faf8,    "TI_NN_NodeEnumInit");
	MakeName	(0x1008fbe4,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x1008fd84,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x10090180,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100910a8,    "install_os_check_file");
	MakeName	(0x10091ce4,    "TI_NN_InstallOS");
	MakeName	(0x100921b0,    "TI_NN_LoginServicePrestart");
	MakeName	(0x10092688,    "receiveLoginResponse");
	MakeName	(0x10092b8c,    "TI_NN_Login");
	MakeName	(0x10093dd0,    "TI_Message_CmdName");
	MakeName	(0x10093ff8,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x10093ffc,    "messageHandleConnection");
	MakeName	(0x10096eb4,    "TI_NN_ContinueOperation");
	MakeName	(0x10096f4c,    "TI_NN_GetOperationResult");
	MakeName	(0x10096f98,    "TI_NN_SetOperationResult");
	MakeName	(0x10097098,    "TI_NN_SetOperationProgress");
	MakeName	(0x100971d4,    "TI_NN_CancelOperation");
	MakeName	(0x100972dc,    "TI_NN_SetOperationContext");
	MakeName	(0x100973e8,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100974bc,    "TI_NN_CreateOperationHandle");
	MakeName	(0x10097ed8,    "screen_get_error_code");
	MakeName	(0x10099e50,    "ParseDirEnumEntryCmd");
	MakeName	(0x10099ff8,    "isPathValid");
	MakeName	(0x1009c2a0,    "TI_NN_SyncServiceStart");
	MakeName	(0x1009c588,    "TI_NN_CopyFile");
	MakeName	(0x1009c90c,    "TI_NN_Rename");
	MakeName	(0x1009cd2c,    "TI_NN_RmDir");
	MakeName	(0x1009ce4c,    "TI_NN_MkDir");
	MakeName	(0x1009cf70,    "TI_NN_DeleteFile");
	MakeName	(0x1009d090,    "TI_NN_GetFileAttributes");
	MakeName	(0x1009d354,    "TI_NN_PutFile");
	MakeName	(0x1009f94c,    "TI_NN_GetFile");
	MakeName	(0x100a017c,    "TI_NS_BufferWrite");
	MakeName	(0x100a0628,    "TI_NN_CH_Write");
	MakeName	(0x100a09c0,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100a0cd4,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100a0ef4,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100a1010,    "TI_NN_CH_Delete");
	MakeName	(0x100a11f4,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100a1334,    "TI_NN_CH_Create");
	MakeName	(0x100a1490,    "TI_NN_CH_Init");
	MakeName	(0x100a174c,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100a1b58,    "TI_NN_SS_StopService");
	MakeName	(0x100a1cc8,    "shutdownServices");
	MakeName	(0x100a1e4c,    "TI_NN_SS_StartService");
	MakeName	(0x100a3b5c,    "log_system_vaarg");
	MakeName	(0x100a8fbc,    "find_connection");
	MakeName	(0x100ad4c4,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100ad7d0,    "append_pkt_to_hold_q");
	MakeName	(0x100ad8c4,    "send_remote_packet");
	MakeName	(0x100adbd4,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100aead8,    "process_received_pckt");
	MakeName	(0x100b0c20,    "create_pkt_list");
	MakeName	(0x100b7278,    "NULL_Notepad_Debug");
	MakeName	(0x100c6554,    "EditorView_makeCursorVisible");
	MakeName	(0x100c6558,    "EditorView_cursorListener");
	MakeName	(0x100ccf18,    "get_battery_door_detection_mode");
	MakeName	(0x100d2dd0,    "publish_send_immediate");
	MakeName	(0x100d9980,    "disp_str");
	MakeName	(0x100da9b8,    "free");
	MakeName	(0x100dab08,    "realloc");
	MakeName	(0x100dab0c,    "malloc");
	MakeName	(0x100dd5f0,    "read_adc");
	MakeName	(0x100debc8,    "spi_transfer");
	MakeName	(0x100df774,    "atomic_clearbit");
	MakeName	(0x100df79c,    "atomic_setbit");
	MakeName	(0x100df894,    "atomic_clearbit2");
	MakeName	(0x100df8bc,    "atomic_setbit2");
	MakeName	(0x100e1bf8,    "ti_pm_register_dma");
	MakeName	(0x100e47dc,    "reboot");
	MakeName	(0x100fdb94,    "caseD_7");
	MakeName	(0x100fdb98,    "string_new");
	MakeName	(0x100fdc10,    "string_concat_utf16");
	MakeName	(0x100fdc98,    "string_set_utf16");
	MakeName	(0x1011f370,    "ReadAttribute");
	MakeName	(0x1021a168,    "TI_DS_ContextStart");
	MakeName	(0x10123f7c,    "read_unaligned");
	MakeName	(0x101241c8,    "get_res_string");
	MakeName	(0x10124314,    "get_res_string_sys");
	MakeName	(0x10127084,    "realloc");
	MakeName	(0x10127088,    "malloc");
	MakeName	(0x10132e20,    "caseD_7");
	MakeName	(0x1013a4b8,    "caseD_7");
	MakeName	(0x1013c8f4,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x1013d5e0,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x1013d6f0,    "scriptMetaData_new");
	MakeName	(0x1013e018,    "scriptMetaData_something");
	MakeName	(0x1013e380,    "scriptMetaData_startElement");
	MakeName	(0x1013e7c8,    "scriptMetaData_get");
	MakeName	(0x1013eedc,    "getScriptAppFromLuaState");
	MakeName	(0x10140e10,    "lua_interp_startup");
	MakeName	(0x1014cf98,    "lua_d2editor_newRichText");
	MakeName	(0x1014d9dc,    "lua_clipboard_getText");
	MakeName	(0x10151948,    "ScriptResources_readMetaData");
	MakeName	(0x10151ce8,    "free");
	MakeName	(0x10154154,    "lua_toolpalette_enable");
	MakeName	(0x101543d0,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x10154644,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x10154af8,    "util_activateToolpalette");
	MakeName	(0x10157420,    "os_monitor_thread");
	MakeName	(0x10158d0c,    "log_rs232");
	MakeName	(0x10158e8c,    "is_not_cx");
	MakeName	(0x101591b8,    "log_rs232");
	MakeName	(0x1015a89c,    "TI_SR_deleteArchive");
	MakeName	(0x1015a9c4,    "TI_SR_NewArchive");
	MakeName	(0x1015aa6c,    "this_func_breaks_stuff");
	MakeName	(0x1015aa8c,    "TI_DS_CurrentObject");
	MakeName	(0x1015aae8,    "TI_DS_GetString");
	MakeName	(0x1015aaf4,    "TI_DS_GetTagname");
	MakeName	(0x1015ab14,    "TI_DS_DeallocateString");
	MakeName	(0x1015ab68,    "TI_DS_DataEnd");
	MakeName	(0x1015acf4,    "TI_DS_DataStart");
	MakeName	(0x1015adb8,    "TI_DS_ContextStart");
	MakeName	(0x1015b150,    "ReadAttribute");
	MakeName	(0x1015b1b0,    "ReadUnsignedIntAttribute");
	MakeName	(0x1015b1d0,    "ReadIntAttribute");
	MakeName	(0x1015b1e8,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1015b460,    "TI_DS_SetErrorCode");
	MakeName	(0x1019f3b8,    "free");
	MakeName	(0x101cce14,    "free");
	MakeName	(0x101cd03c,    "free");
	MakeName	(0x101d9938,    "free");
	MakeName	(0x101df6e8,    "FunctionTable_getMembers");
	MakeName	(0x101f7bd8,    "TableSelection_getFirstColumn");
	MakeName	(0x1021a23c,    "TI_DM_PopupMenu_add");
	MakeName	(0x1021a300,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x1021a1a0,    "TI_DM_addLabel");
	MakeName	(0x1021a40c,    "caseD_6");
	MakeName	(0x1021a420,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x1021a428,    "TI_DM_setEscapeButton");
	MakeName	(0x1021a458,    "TI_DM_deleteDialog");
	MakeName	(0x1011f37c,    "TE_MLPDEV_Service");
	MakeName	(0x1021f254,    "TIEN_encryptEnd");
	MakeName	(0x1021f258,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1021f2f8,    "des_start_decrypt");
	MakeName	(0x1021f610,    "readI32");
	MakeName	(0x1021f630,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1021fc90,    "TIEN_encryptEnd");
	MakeName	(0x1021fd08,    "des_get_keys");
	MakeName	(0x1021fe64,    "DES_ecb3_encrypt");
	MakeName	(0x102200ac,    "des_set_key_unchecked");
	MakeName	(0x10220510,    "get_des_key");
	MakeName	(0x1022063c,    "do_engine_init");
	MakeName	(0x102256a4,    "DES_encrypt2");
	MakeName	(0x10226b34,    "DES_encrypt3");
	MakeName	(0x10226c58,    "DES_decrypt3");
	MakeName	(0x10227b0c,    "engine_unlocked_finish");
	MakeName	(0x10227b5c,    "ENGINE_finish");
	MakeName	(0x10227bd0,    "engine_unlocked_init");
	MakeName	(0x10227c9c,    "ENGINE_init");
	MakeName	(0x10228cb0,    "CRYPTO_w_lock_unlock");
	MakeName	(0x10238e1c,    "MENU_Width");
	MakeName	(0x10239380,    "MENU_ResetMenu");
	MakeName	(0x1023aa2c,    "fillMyMenusStruct");
	MakeName	(0x1023adfc,    "XML_GetAttribute");
	MakeName	(0x1023af4c,    "endContext");
	MakeName	(0x1023b010,    "endElement_app");
	MakeName	(0x1023b044,    "endElement_my_menus");
	MakeName	(0x1023b168,    "Expat_XML_SetElementHandler");
	MakeName	(0x1023b188,    "startElement_my_menus");
	MakeName	(0x1023b258,    "startElement_my_menus_file");
	MakeName	(0x1023f85c,    "TP_Hide");
	MakeName	(0x1023f8e4,    "TP_Select");
	MakeName	(0x1023ffc0,    "touchpad_setxymax");
	MakeName	(0x10240234,    "touchpad_versioncheck");
	MakeName	(0x10240678,    "touchpad_task_stuff");
	MakeName	(0x10241838,    "touchpad_read_gesture");
	MakeName	(0x10242d0c,    "touchpad_sendmouse");
	MakeName	(0x102430e8,    "mouse_timer_update");
	MakeName	(0x10243da8,    "touchpad_debug_printf");
	MakeName	(0x102444f8,    "touchpad_gpioi2c_stuff");
	MakeName	(0x102448e0,    "touchpad_write");
	MakeName	(0x10244c2c,    "touchpad_read");
	MakeName	(0x10245928,    "screenCallback");
	MakeName	(0x10251864,    "TI_TM_IsInExamMode");
	MakeName	(0x102bebc8,    "get_event");
	MakeName	(0x102bee2c,    "after_ndless_end_of_init");
	MakeName	(0x102bf5e4,    "get_documents_dir");
	MakeName	(0x102bf6c0,    "getcwd");
	MakeName	(0x102c0638,    "string_len");
	MakeName	(0x102c0640,    "string_charAt");
	MakeName	(0x102c068c,    "string_truncate");
	MakeName	(0x102c06b4,    "string_erase");
	MakeName	(0x102c0a84,    "string_lower");
	MakeName	(0x102c0ac4,    "string_free");
	MakeName	(0x102c0b18,    "string_new");
	MakeName	(0x102c0ba4,    "string_realloc_str");
	MakeName	(0x102c0cbc,    "string_to_ascii");
	MakeName	(0x102c0ebc,    "string_insert_utf16");
	MakeName	(0x102c1034,    "string_insert_replace_utf16");
	MakeName	(0x102c10bc,    "string_substring");
	MakeName	(0x102c114c,    "string_set_utf16");
	MakeName	(0x102c11c4,    "string_set_ascii_0");
	MakeName	(0x102c1310,    "string_set_ascii");
	MakeName	(0x102c1420,    "string_compareTo_utf16");
	MakeName	(0x102c143c,    "string_indexOf_utf16");
	MakeName	(0x102c1494,    "string_substring_utf16");
	MakeName	(0x102c15d8,    "string_last_indexOf_utf16");
	MakeName	(0x102c1634,    "string_formatNumber");
	MakeName	(0x102c1974,    "string_sprintf_utf16");
	MakeName	(0x102c1a08,    "string_formatInteger");
	MakeName	(0x102c1a24,    "string_concat_utf16");
	MakeName	(0x102d2500,    "FrameWidget_Delete");
	MakeName	(0x102dc920,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x102dfd20,    "base64encode");
	MakeName	(0x102dfe64,    "base64_decode_alloc");
	MakeName	(0x102dffd4,    "TI_Assert");
	MakeName	(0x102e6020,    "memcpy");
	MakeName	(0x102e6024,    "MemSet");
	MakeName	(0x102e6028,    "free");
	MakeName	(0x102e6030,    "mallocWithRetry");
	MakeName	(0x102e608c,    "reallocWithRetry");
	MakeName	(0x102e610c,    "MemReallocThrow");
	MakeName	(0x102e615c,    "reallocWithRetry");
	MakeName	(0x102e61fc,    "MemAlloc");
	MakeName	(0x102e6544,    "utf162ascii");
	MakeName	(0x102e8e90,    "wcsnprintf");
	MakeName	(0x102e916c,    "ascii2utf16");
	MakeName	(0x102f36cc,    "refresh_homescr");
	MakeName	(0x102f4350,    "refresh_docbrowser");
	MakeName	(0x103094a4,    "XML_StopParser");
	MakeName	(0x1030ab0c,    "Expat_XML_Parse");
	MakeName	(0x1030d3bc,    "Expat_XML_ParserCreate");
	MakeName	(0x10322870,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x103229e4,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x10322b00,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10322f44,    "TI_XML_Decompress");
	MakeName	(0x10324b20,    "tixc0100_compress");
	MakeName	(0x1032533c,    "TIXC_deflateEnd");
	MakeName	(0x10325e24,    "tixc0100_uncompress");
	MakeName	(0x10326d54,    "read_unaligned_word");
	MakeName	(0x10326d6c,    "read_unaligned_longword");
	MakeName	(0x10326e18,    "write_unaligned_word");
	MakeName	(0x10326e28,    "write_unaligned_longword");
	MakeName	(0x103287ec,    "crc32");
	MakeName	(0x103288a0,    "crc32_combine");
	MakeName	(0x10328a90,    "deflateEnd");
	MakeName	(0x10329a58,    "deflate");
	MakeName	(0x1032b390,    "deflateInit2_");
	MakeName	(0x1032b734,    "inflateInit2_");
	MakeName	(0x1032b86c,    "inflateEnd");
	MakeName	(0x1032bea0,    "inflate");
	MakeName	(0x1033269c,    "adler32");
	MakeName	(0x103335d8,    "CSC_Priority_Place_On_List");
	MakeName	(0x10333650,    "CSC_Remove_From_List");
	MakeName	(0x10333878,    "ERC_System_Error");
	MakeName	(0x10333ddc,    "IOC_Request_Driver");
	MakeName	(0x10333ef8,    "IOC_Delete_Driver");
	MakeName	(0x10333f48,    "IOC_Create_Driver");
	MakeName	(0x10333ff0,    "IOF_Established_Drivers");
	MakeName	(0x10334008,    "IOD_Driver_Pointers");
	MakeName	(0x103361d4,    "QUC_Receive_From_Queue");
	MakeName	(0x103368a4,    "QUC_Send_To_Queue");
	MakeName	(0x10338858,    "TMS_Delete_Timer");
	MakeName	(0x10338c74,    "DMC_Deallocate_Memory");
	MakeName	(0x1033918c,    "DMC_Allocate_Memory");
	MakeName	(0x10339a50,    "caseD_9");
	MakeName	(0x10357948,    "isspace");
	MakeName	(0x103641f0,    "aS4Qx40qx4rqx");
	MakeName	(0x1039b130,    "nn_pkt_malloc");
	MakeName	(0x103b0bb8,    "TCC_Current_Task_Pointer");
	MakeName	(0x103b137c,    "TCC_Resume_Task");
	MakeName	(0x103b1684,    "TCC_Terminate_Task");
	MakeName	(0x103b17e8,    "TCC_Reset_Task");
	MakeName	(0x103b19f0,    "TCC_Create_Task");
	MakeName	(0x103b203c,    "INT_Vectors_Loaded");
	MakeName	(0x103b2048,    "INT_Setup_Vectors");
	MakeName	(0x103b2060,    "int_irq_enable");
	MakeName	(0x103b2088,    "int_irq_disable");
	MakeName	(0x103b20b0,    "INT_Retreive_Shell");
	MakeName	(0x103b2ea8,    "TCT_Local_Control_Interrupts");
	MakeName	(0x103b2ef0,    "TCT_Build_Task_Stack");
	MakeName	(0x103b3018,    "TCT_Build_Signal_Frame");
	MakeName	(0x103b3088,    "TCT_Check_Stack");
	MakeName	(0x103b31ec,    "TCT_Control_To_System");
	MakeName	(0x103b32cc,    "TCT_Current_Thread");
	MakeName	(0x103b32e4,    "TCT_Protect");
	MakeName	(0x103b334c,    "TCT_Unprotect");
	MakeName	(0x103b33ac,    "TCT_System_Unprotect");
	MakeName	(0x103b3440,    "TCT_Set_Current_Protect");
	MakeName	(0x103b3454,    "TCT_Protect_Switch");
	MakeName	(0x103b349c,    "TCT_Schedule_Protected");
	MakeName	(0x103b3808,    "TMT_Retreive_Clock");
	MakeName	(0x103b401c,    "get_internal_event");
	MakeName	(0x103b42f4,    "send_to_event_queue");
	MakeName	(0x103c2d50,    "FfxVSprintf");
	MakeName	(0x103d1dc8,    "tftp_transfer");
	MakeName	(0x103de1d8,    "tftpc_transfer");
	MakeName	(0x103f67f0,    "GenerateAuthenticatorResponse");
	MakeName	(0x103f6c68,    "setup_eap_mschapv2");
	MakeName	(0x1007351c,    "btiosc_handler6");
	MakeName	(0x10219e80,    "btiosc_handler3");
	MakeName	(0x10413abc,    "btiosc_thread");
	MakeName	(0x10413b24,    "btiosc_handler2");
	MakeName	(0x10413ba0,    "btiosc_handler5");
	MakeName	(0x10413c7c,    "btiosc_handler7");
	MakeName	(0x10413d80,    "btiosc_handler4");
	MakeName	(0x10413e4c,    "btiosc_handler1");
	MakeName	(0x10414100,    "get_usb_info");
	MakeName	(0x10414aa8,    "device_get_ivars");
	MakeName	(0x10414ab8,    "USBDEVNAME");
	MakeName	(0x10414ae8,    "device_get_softc");
	MakeName	(0x10414bd0,    "_usb_mk_device_name");
	MakeName	(0x10414ccc,    "usb_register_driver");
	MakeName	(0x10414dc0,    "unregister_drivers");
	MakeName	(0x10414e0c,    "register_drivers");
	MakeName	(0x10414e54,    "_usb_match");
	MakeName	(0x104154cc,    "usbd_errstr");
	MakeName	(0x104188ac,    "dcd_alloc_pipe");
	MakeName	(0x10418c9c,    "dcd_disable_ep");
	MakeName	(0x10418d0c,    "dcd_disable");
	MakeName	(0x10418eb8,    "dcd_stall_ep");
	MakeName	(0x10419294,    "dcd_enable_ep");
	MakeName	(0x104194cc,    "wake_the_host");
	MakeName	(0x104199c0,    "build_single_td");
	MakeName	(0x1041ef28,    "EOREAD4");
	MakeName	(0x1041ef4c,    "EOWRITE4");
	MakeName	(0x1041f2a8,    "start_usb_stack");
	MakeName	(0x1041f3b4,    "bsd_printf");
	MakeName	(0x1041f3cc,    "bsd_panic");
	MakeName	(0x1041f908,    "bsd_free2");
	MakeName	(0x1041f910,    "bsd_malloc");
	MakeName	(0x1041fa8c,    "snprintf");
	MakeName	(0x1041faf0,    "strcpy");
	MakeName	(0x1041faf4,    "strncmp");
	MakeName	(0x1041faf8,    "strcmp");
	MakeName	(0x1041fafc,    "strlen");
	MakeName	(0x1041fb00,    "memset");
	MakeName	(0x1041fb04,    "memcpy");
	MakeName	(0x1041fbf4,    "_tsleep");
	MakeName	(0x1041fcf8,    "usbd_delay_ms");
	MakeName	(0x10430964,    "errno_addr");
	MakeName	(0x10431bbc,    "pthread_create");
	MakeName	(0x10432c70,    "mutex_destroy");
	MakeName	(0x10433abc,    "is_nonzero");
	MakeName	(0x104342a8,    "isalpha");
	MakeName	(0x104342d4,    "isascii");
	MakeName	(0x104342e4,    "isdigit");
	MakeName	(0x104342f8,    "islower");
	MakeName	(0x10434324,    "isupper");
	MakeName	(0x10434338,    "isxdigit");
	MakeName	(0x10434374,    "tolower");
	MakeName	(0x10434384,    "toupper");
	MakeName	(0x10434394,    "calloc");
	MakeName	(0x104343d0,    "free");
	MakeName	(0x10434408,    "malloc");
	MakeName	(0x1043448c,    "realloc");
	MakeName	(0x10436a7c,    "fprintf");
	MakeName	(0x10436b14,    "printf");
	MakeName	(0x10436b4c,    "unknown_vsprintf_");
	MakeName	(0x10436b9c,    "sprintf");
	MakeName	(0x10436bd0,    "_vfprintf");
	MakeName	(0x10436c4c,    "_vprintf");
	MakeName	(0x10436cd0,    "_vsnprintf");
	MakeName	(0x10436d24,    "_vsprintf");
	MakeName	(0x104376a8,    "vsprintf_limit256");
	MakeName	(0x1043849c,    "sscanf");
	MakeName	(0x10439438,    "file_undef1");
	MakeName	(0x10439518,    "fclose");
	MakeName	(0x10439584,    "feof");
	MakeName	(0x104395b4,    "ferror");
	MakeName	(0x104395e4,    "flush_stream_sub");
	MakeName	(0x1043964c,    "fflush");
	MakeName	(0x104396c8,    "fget_sub");
	MakeName	(0x104398a4,    "fgetc");
	MakeName	(0x10439944,    "fgets");
	MakeName	(0x10439ae8,    "file_undef2");
	MakeName	(0x10439b90,    "file_undef3");
	MakeName	(0x10439cbc,    "freopen");
	MakeName	(0x10439cf8,    "fopen");
	MakeName	(0x10439e9c,    "fread");
	MakeName	(0x1043a090,    "fseek");
	MakeName	(0x1043a1e4,    "ftell");
	MakeName	(0x1043a324,    "fwrite");
	MakeName	(0x1043a5c4,    "getc");
	MakeName	(0x1043a62c,    "putc");
	MakeName	(0x1043a69c,    "puts");
	MakeName	(0x1043a6e0,    "remove");
	MakeName	(0x1043a8f4,    "ungetc");
	MakeName	(0x1043a98c,    "atoi");
	MakeName	(0x1043add4,    "rand");
	MakeName	(0x1043ae70,    "srand");
	MakeName	(0x1043ae80,    "strtod");
	MakeName	(0x1043b05c,    "strtol_sub");
	MakeName	(0x1043b188,    "strtol");
	MakeName	(0x1043b2ec,    "strtoul");
	MakeName	(0x1043b354,    "memchr");
	MakeName	(0x1043b3d0,    "memcmp");
	MakeName	(0x1043b468,    "memcpy");
	MakeName	(0x1043b46c,    "memmove");
	MakeName	(0x1043b7a0,    "memset");
	MakeName	(0x1043b904,    "strcat");
	MakeName	(0x1043b938,    "strchr");
	MakeName	(0x1043b95c,    "strcmp");
	MakeName	(0x1043b9ac,    "strcpy");
	MakeName	(0x1043ba48,    "strerror");
	MakeName	(0x1043ba70,    "strlen");
	MakeName	(0x1043ba98,    "strncat");
	MakeName	(0x1043bb2c,    "strncmp");
	MakeName	(0x1043bbe0,    "strncpy");
	MakeName	(0x1043bcb8,    "strpbrk");
	MakeName	(0x1043bd08,    "strrchr");
	MakeName	(0x1043bd84,    "strstr");
	MakeName	(0x1043bdf4,    "strtok");
	MakeName	(0x1043bf68,    "__OS_formatDate");
	MakeName	(0x1043dbc0,    "memrev");
	MakeName	(0x1043dea4,    "atof");
	MakeName	(0x1043e54c,    "fputc");
	MakeName	(0x1043e6f0,    "strtoul?");
	MakeName	(0x1043f514,    "chdir");
	MakeName	(0x1043f674,    "close");
	MakeName	(0x1043f7f8,    "closedir");
	MakeName	(0x104400e4,    "getcwd");
	MakeName	(0x10440464,    "mkdir");
	MakeName	(0x104405e4,    "open");
	MakeName	(0x10440920,    "opendir");
	MakeName	(0x10441440,    "slash_to_backslash_in_path");
	MakeName	(0x104417b8,    "read");
	MakeName	(0x10441ab4,    "readdir");
	MakeName	(0x10441bd4,    "rename");
	MakeName	(0x10441e20,    "rmdir");
	MakeName	(0x10441fb8,    "stat");
	MakeName	(0x10442294,    "unlink");
	MakeName	(0x1044251c,    "write");
	MakeName	(0x10442acc,    "DMC_Create_Memory_Pool");
	MakeName	(0x10442ddc,    "lua_cursor_show");
	MakeName	(0x10443030,    "NU_Open");
	MakeName	(0x10443518,    "NU_Done");
	MakeName	(0x10443584,    "NU_Get_Next");
	MakeName	(0x104435e4,    "NU_Get_First");
	MakeName	(0x10443924,    "NU_Current_Dir");
	MakeName	(0x104439b0,    "NU_Set_Current_Dir");
	MakeName	(0x10443ac4,    "NU_Truncate");
	MakeName	(0x10443b10,    "NU_Seek");
	MakeName	(0x10443bb8,    "NU_Read");
	MakeName	(0x10443c54,    "NU_Delete");
	MakeName	(0x10443c94,    "NU_Close");
	MakeName	(0x10443cec,    "NU_Open");
	MakeName	(0x10443d74,    "NU_FreeSpace");
	MakeName	(0x10493928,    "SHA1_Update");
	MakeName	(0x104ae944,    "unknown_match2");
	MakeName	(0x104ae970,    "driver_jhid_attach");
	MakeName	(0x104af320,    "uhub_explore");
	MakeName	(0x104b05a0,    "uhub_match");
	MakeName	(0x104b0848,    "usb_attach");
	MakeName	(0x104b0a34,    "usbd_find_idesc");
	MakeName	(0x104b0e84,    "usb_disconnect_port");
	MakeName	(0x104b122c,    "usbd_setup_pipe");
	MakeName	(0x104b1370,    "usbd_fill_iface_data");
	MakeName	(0x104b15a4,    "usbd_set_config_index");
	MakeName	(0x104b1be4,    "usbd_reset_port");
	MakeName	(0x104b1e9c,    "usbd_new_device");
	MakeName	(0x104b28b8,    "usbd_devinfo");
	MakeName	(0x104b2bd8,    "usbd_setup_xfer");
	MakeName	(0x104b2cf8,    "usbd_get_xfer_status");
	MakeName	(0x104b2d38,    "usbd_get_config_descriptor");
	MakeName	(0x104b2d40,    "usbd_get_interface_descriptor");
	MakeName	(0x104b2d48,    "usbd_get_device_descriptor");
	MakeName	(0x104b2d50,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x104b2d6c,    "usbd_abort_pipe");
	MakeName	(0x104b2de8,    "usbd_interface2device_handle");
	MakeName	(0x104b2df4,    "usbd_device2interface_handle");
	MakeName	(0x104b3094,    "wakeup");
	MakeName	(0x104b3194,    "usbd_endpoint_count");
	MakeName	(0x104b3220,    "usbd_start_next");
	MakeName	(0x104b3430,    "usbd_free_xfer");
	MakeName	(0x104b34ec,    "usbd_close_pipe");
	MakeName	(0x104b3568,    "usbd_alloc_xfer");
	MakeName	(0x104b3688,    "usbd_transfer");
	MakeName	(0x104b3a74,    "usbd_sync_transfer");
	MakeName	(0x104b3a84,    "usbd_do_request_flags_pipe");
	MakeName	(0x104b3c90,    "usbd_do_request_flags");
	MakeName	(0x104b3cd0,    "usbd_do_request");
	MakeName	(0x104b3cf8,    "usbd_get_interface");
	MakeName	(0x104b3d50,    "usbd_set_interface");
	MakeName	(0x104b3dec,    "usbd_clear_endpoint_stall");
	MakeName	(0x104b3e58,    "usbd_open_pipe_ival");
	MakeName	(0x104b3fa8,    "usbd_open_pipe_intr");
	MakeName	(0x104b4094,    "usbd_open_pipe");
	MakeName	(0x104b40b0,    "usbd_intr_transfer");
	MakeName	(0x104b4294,    "usbd_set_port_feature");
	MakeName	(0x104b42e4,    "usbd_clear_port_feature");
	MakeName	(0x104b43d4,    "usbd_get_port_status");
	MakeName	(0x104b4e80,    "ehci_intr1");
	MakeName	(0x104b502c,    "ehci_poll");
	MakeName	(0x104b50c0,    "ehci_roothub_exec");
	MakeName	(0x104b6040,    "ehci_check_intr");
	MakeName	(0x104b8130,    "ehci_open");
	MakeName	(0x104b8554,    "bsd_free");
	MakeName	(0x104b9194,    "driver_cdc_detach");
	MakeName	(0x104bcf3c,    "dma_alloc");
	MakeName	(0x104bda9c,    "wcscpy");
	MakeName	(0x104bdb20,    "utf16_strlen");
	MakeName	(0x104be94c,    "setjmp");
	MakeName	(0x104c1434,    "__rt_udiv_2");
	MakeName	(0x104c1528,    "__rt_udiv");
	MakeName	(0x104c1548,    "__rt_udiv_3");
	MakeName	(0x104c1670,    "__rt_sdiv");
	MakeName	(0x104c2090,    "lua_number2integer");
	MakeName	(0x104c298c,    "_ll_udiv");
	MakeName	(0x104e6988,    "FormatManager_startElement");
	MakeName	(0x104e6d50,    "FormatManager_create");
	MakeName	(0x1053dc04,    "setWidgetSpecificMembers");
	MakeName	(0x1053fce8,    "startElement_widget");
	MakeName	(0x1055fbf8,    "wlan_init");
	MakeName	(0x10563b9c,    "TMT_Retreive_Clock");
	MakeName	(0x105af408,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105b9288,    "gui_gc_getFont");
	MakeName	(0x105c6ee8,    "MenuItem_allocName");
	MakeName	(0x105d490c,    "ascii2utf16_with_alloc");
	MakeName	(0x105d4f80,    "strduplicate");
	MakeName	(0x105f1e3c,    "caseD_7");
	MakeName	(0x105f2fa4,    "string_free_0");
	MakeName	(0x105f2fe8,    "string_new");
	MakeName	(0x105f8918,    "gui_gc_setFont");
	MakeName	(0x106186f4,    "printf");
	MakeName	(0x1061b4fc,    "setupMathTokenState");
	MakeName	(0x1061b850,    "getMathTokenState");
	MakeName	(0x1061d0c0,    "deviceTI_DM_deleteDialog");
	MakeName	(0x1061d104,    "show_dialog_box?");
	MakeName	(0x106362c4,    "_show_2NumericInput");
	MakeName	(0x1063681c,    "_show_1NumericInput");
	MakeName	(0x10636bb8,    "TI_DM_1NumericInput_System");
	MakeName	(0x106373d8,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x1021a3ec,    "TI_TM_IsInExamMode");
	MakeName	(0x10659470,    "__OS_drawProgramEditor");
	MakeName	(0x106a802c,    "TI_MP_F16_cmp");
	MakeName	(0x107c1c6c,    "aPS4pqx4Qx4Qx");
	MakeName	(0x10821d0c,    "aDynamiccolumnn");
	MakeName	(0x10823840,    "TI_NN_DirEnumDone");
	MakeName	(0x10824698,    "caseD_6");
	MakeName	(0x108659c0,    "getcurrenv");
	MakeName	(0x10865a0c,    "lua_xmove");
	MakeName	(0x10865ac8,    "lua_setlevel");
	MakeName	(0x10865ad4,    "lua_atpanic");
	MakeName	(0x10865ae4,    "lua_gettop");
	MakeName	(0x10865af8,    "lua_settop");
	MakeName	(0x10865b54,    "lua_remove");
	MakeName	(0x10865ba4,    "lua_insert");
	MakeName	(0x10865c54,    "lua_pushvalue");
	MakeName	(0x10865c84,    "lua_type");
	MakeName	(0x10865ca4,    "lua_typename");
	MakeName	(0x10865cc0,    "lua_iscfunction");
	MakeName	(0x10865cec,    "lua_isstring");
	MakeName	(0x10865d08,    "lua_isuserdata");
	MakeName	(0x10865d5c,    "lua_tocfunction");
	MakeName	(0x10865d90,    "lua_touserdata");
	MakeName	(0x10865dc0,    "lua_tothread");
	MakeName	(0x10865ddc,    "lua_topointer");
	MakeName	(0x10865e3c,    "lua_pushnil");
	MakeName	(0x10865e58,    "lua_pushnumber");
	MakeName	(0x10865e78,    "lua_pushinteger");
	MakeName	(0x10865ea8,    "lua_pushboolean");
	MakeName	(0x10865ed0,    "lua_pushlightuserdata");
	MakeName	(0x10865ef0,    "lua_pushthread");
	MakeName	(0x10865f24,    "lua_getmetatable");
	MakeName	(0x10865f90,    "lua_getfenv");
	MakeName	(0x108661d0,    "lua_setfenv");
	MakeName	(0x10866288,    "lua_newuserdata");
	MakeName	(0x108662e8,    "lua_concat");
	MakeName	(0x10866384,    "lua_pushlstring");
	MakeName	(0x108663e4,    "lua_next");
	MakeName	(0x10866424,    "lua_error");
	MakeName	(0x10866434,    "lua_gc");
	MakeName	(0x10866528,    "lua_dump");
	MakeName	(0x10866578,    "lua_load");
	MakeName	(0x108665c4,    "lua_cpcall");
	MakeName	(0x10866600,    "lua_pcall");
	MakeName	(0x10866688,    "lua_pushcclosure");
	MakeName	(0x1086679c,    "f_Ccall");
	MakeName	(0x10866818,    "lua_call");
	MakeName	(0x10866854,    "lua_setmetatable");
	MakeName	(0x10866914,    "lua_rawseti");
	MakeName	(0x108669a4,    "lua_rawset");
	MakeName	(0x10866a30,    "lua_pushstring");
	MakeName	(0x10866a64,    "lua_setfield");
	MakeName	(0x10866acc,    "lua_settable");
	MakeName	(0x10866b00,    "lua_createtable");
	MakeName	(0x10866b60,    "lua_rawgeti");
	MakeName	(0x10866ba0,    "lua_rawget");
	MakeName	(0x10866bd4,    "lua_getfield");
	MakeName	(0x10866c38,    "lua_gettable");
	MakeName	(0x10866c60,    "lua_pushvfstring");
	MakeName	(0x10866c9c,    "lua_pushfstring");
	MakeName	(0x10866cec,    "lua_objlen");
	MakeName	(0x10866d64,    "lua_tolstring");
	MakeName	(0x10866df0,    "lua_tointeger");
	MakeName	(0x10866e30,    "lua_tonumber");
	MakeName	(0x10866e70,    "lua_isnumber");
	MakeName	(0x10866ea4,    "lua_lessthan");
	MakeName	(0x10866ef8,    "lua_equal");
	MakeName	(0x10866f64,    "lua_rawequal");
	MakeName	(0x10866fb4,    "lua_replace");
	MakeName	(0x108670b8,    "lua_newthread");
	MakeName	(0x10867100,    "lua_checkstack");
	MakeName	(0x1086717c,    "libsize");
	MakeName	(0x108671a4,    "luaL_buffinit");
	MakeName	(0x102100f0,    "getS");
	MakeName	(0x108671d8,    "luaL_newstate");
	MakeName	(0x10867264,    "luaL_loadbuffer");
	MakeName	(0x10867288,    "luaL_loadstring");
	MakeName	(0x108672b4,    "luaL_unref");
	MakeName	(0x10867330,    "luaL_ref");
	MakeName	(0x1086740c,    "emptybuffer");
	MakeName	(0x1086744c,    "adjuststack");
	MakeName	(0x108674d8,    "luaL_addvalue");
	MakeName	(0x10867578,    "luaL_prepbuffer");
	MakeName	(0x1086759c,    "luaL_addlstring");
	MakeName	(0x108676dc,    "luaL_addstring");
	MakeName	(0x10867704,    "luaL_pushresult");
	MakeName	(0x10867728,    "luaL_findtable");
	MakeName	(0x10867834,    "luaL_gsub");
	MakeName	(0x108678f0,    "luaL_newmetatable");
	MakeName	(0x10867964,    "luaL_getmetafield");
	MakeName	(0x108679d0,    "luaL_callmeta");
	MakeName	(0x10867a4c,    "luaL_where");
	MakeName	(0x10867ae4,    "luaL_error");
	MakeName	(0x10867ce4,    "luaL_register");
	MakeName	(0x10867cec,    "luaL_checkstack");
	MakeName	(0x10867d1c,    "luaL_argerror");
	MakeName	(0x10867e10,    "luaL_checkany");
	MakeName	(0x10867e40,    "luaL_typerror");
	MakeName	(0x10867e8c,    "tag_error");
	MakeName	(0x10867eb4,    "luaL_checkinteger");
	MakeName	(0x10867f00,    "luaL_optinteger");
	MakeName	(0x10867f34,    "luaL_checknumber");
	MakeName	(0x10867f9c,    "luaL_optnumber");
	MakeName	(0x10867fd8,    "luaL_checklstring");
	MakeName	(0x10868010,    "luaL_optlstring");
	MakeName	(0x1086806c,    "luaL_checktype");
	MakeName	(0x1086809c,    "luaL_checkudata");
	MakeName	(0x10868128,    "luaL_checkoption");
	MakeName	(0x108681e0,    "lua_status");
	MakeName	(0x10868274,    "luaL_auxresume");
	MakeName	(0x1086847c,    "load_aux");
	MakeName	(0x108684a8,    "luaB_coresume");
	MakeName	(0x10868538,    "luaB_cocreate");
	MakeName	(0x108685d4,    "auxopen");
	MakeName	(0x10868614,    "base_open");
	MakeName	(0x10868820,    "luaB_pairs");
	MakeName	(0x10868860,    "luaB_error");
	MakeName	(0x10868a30,    "luaB_tostring");
	MakeName	(0x10868b4c,    "luaB_tonumber");
	MakeName	(0x10868c68,    "luaB_setmetatable");
	MakeName	(0x10868f14,    "luaB_select");
	MakeName	(0x10868fb8,    "ipairsaux");
	MakeName	(0x10869018,    "luaB_ipairs");
	MakeName	(0x10869240,    "generic_reader");
	MakeName	(0x108692dc,    "luaB_getmetatable");
	MakeName	(0x108694a0,    "luaB_newproxy");
	MakeName	(0x108695a8,    "luaB_next");
	MakeName	(0x108695f0,    "currentpc");
	MakeName	(0x10869648,    "currentline");
	MakeName	(0x108696c4,    "lua_getstack");
	MakeName	(0x10869760,    "getluaproto");
	MakeName	(0x10869fa4,    "kname");
	MakeName	(0x10869fdc,    "isinstack");
	MakeName	(0x1086a040,    "info_tailcall");
	MakeName	(0x1086a098,    "funcinfo");
	MakeName	(0x1086a1d8,    "luaG_errormsg");
	MakeName	(0x1086a280,    "luaG_runerror");
	MakeName	(0x1086a31c,    "getobjname");
	MakeName	(0x1086a4a4,    "luaG_typeerror");
	MakeName	(0x1086a5a8,    "getfuncname");
	MakeName	(0x1086a664,    "auxgetinfo");
	MakeName	(0x1086a830,    "findlocal");
	MakeName	(0x1086a918,    "collectvalidlines");
	MakeName	(0x1086a9d8,    "lua_getinfo");
	MakeName	(0x108681c4,    "lua_yield");
	MakeName	(0x1086ad90,    "luaD_seterrorobj");
	MakeName	(0x1086aebc,    "restore_stack_limit");
	MakeName	(0x1086aef0,    "resetstack");
	MakeName	(0x1086b55c,    "luaD_rawrunprotected");
	MakeName	(0x1086b5c0,    "luaD_pcall");
	MakeName	(0x1086b724,    "lua_resume");
	MakeName	(0x1086bb04,    "resume");
	MakeName	(0x1086bba4,    "luaD_call");
	MakeName	(0x1086c3b0,    "luaF_getlocalname");
	MakeName	(0x1086c7e4,    "luaF_newCclosure");
	MakeName	(0x1086c834,    "luaF_close");
	MakeName	(0x1086d200,    "luaC_separateudata");
	MakeName	(0x1086e0cc,    "luaopen_math");
	MakeName	(0x1086ec20,    "luaM_realloc_");
	MakeName	(0x1086edd0,    "luaO_rawequalObj");
	MakeName	(0x1086ee58,    "luaO_chunkid");
	MakeName	(0x10871f1c,    "preinit_state");
	MakeName	(0x10871fb4,    "close_state");
	MakeName	(0x10872034,    "lua_close");
	MakeName	(0x1013a6bc,    "lua_interp_shutdown");
	MakeName	(0x108720a8,    "lua_newstate");
	MakeName	(0x108721cc,    "stack_init");
	MakeName	(0x108722ac,    "f_luaopen");
	MakeName	(0x10872344,    "luaE_newthread");
	MakeName	(0x108723bc,    "luaS_newudata");
	MakeName	(0x10872434,    "luaS_resize");
	MakeName	(0x1087262c,    "l_setbit");
	MakeName	(0x1087348c,    "lua_toboolean");
	MakeName	(0x10875c8c,    "sethvalue");
	MakeName	(0x10877c54,    "luaV_lessthan");
	MakeName	(0x10877d84,    "luaV_equalval");
	MakeName	(0x10877e74,    "luaV_settable");
	MakeName	(0x108780a8,    "luaV_gettable");
	MakeName	(0x10878758,    "tonumber");
	MakeName	(0x1087a250,    "caseD_4");
	MakeName	(0x1087b2dc,    "caseD_5");
	MakeName	(0x1087cee0,    "luaX_init");
	MakeName	(0x108d2370,    "estack_to_float");
	MakeName	(0x108e1374,    "push_difference");
	MakeName	(0x10959b28,    "uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0x109668e4,    "divide_top");
	MakeName	(0x1099dca0,    "TI_NN_NH_Init");
	MakeName	(0x109b7144,    "TVM_Add_Combo");
	MakeName	(0x109c31b0,    "MemAlloc");
	MakeName	(0x109c3488,    "free");
	MakeName	(0x109c34ec,    "reallocWithRetry");
	MakeName	(0x109c43c8,    "unknown_TI_ZIPArchive_Close");
	MakeName	(0x109c52ac,    "_show_msgUserInput");
	MakeName	(0x109f9370,    "strncpy");
	MakeName	(0x10a16d78,    "free");
	MakeName	(0x10a16d88,    "reallocWithRetry");
	MakeName	(0x10a1a7bc,    "free");
	MakeName	(0x10a1ce58,    "isprint");
	MakeName	(0x10a221ac,    "LoadNavstack");
	MakeName	(0x10a31c14,    "gui_gc_setPen");
	MakeName	(0x10a34e00,    "free");
	MakeName	(0x10a34e04,    "MemAlloc");
	MakeName	(0x10a7c4bc,    "lua_math__evalexpr");
	MakeName	(0x10a9de8c,    "cpSpace_addCollisionHandler");
	MakeName	(0x10aa09f8,    "cpSpace_step");
	MakeName	(0x1183b0d8,	"keypad_type");
    MakeName	(0x113b0f28,	"gui_gc_global_GC_ptr");
    MakeName	(0x114a3afc,	"stdin");
    MakeName	(0x114a3b48,	"stdout");
    MakeName	(0x114a3b94,	"stderr");
}