#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X100006F8,	"set_pmu_clocks");
	MakeName	(0X10001730,	"driver_aladdin_pmu");
	MakeName	(0X10001F40,	"on_key_pressed_maybe");
	MakeName	(0X100022B0,	"get_apb_speed");
	MakeName	(0X100022FC,	"get_ahb_speed");
	MakeName	(0X100028FC,	"ticReadInformation");
	MakeName	(0X10002C34,	"ticaptivate_driver");
	MakeName	(0X100037D4,	"tpad_i2c_driver");
	MakeName	(0X1000A070,	"i2c_can_write_maybe");
	MakeName	(0X1000A088,	"i2c_no_data");
	MakeName	(0X1000A0BC,	"smaller_than_0xb");
	MakeName	(0X1000A0D0,	"i2c_calc_timings");
	MakeName	(0X1000A260,	"wait_i2c_something");
	MakeName	(0X1000A2D8,	"i2c_read_many_maybe");
	MakeName	(0X1000A410,	"i2c_write_many_maybe");
	MakeName	(0X1000A4FC,	"i2c_write_byte");
	MakeName	(0X1000A558,	"i2c_write_1_read");
	MakeName	(0X1000A624,	"i2c_write_weird");
	MakeName	(0X1000A700,	"i2c_driver");
	MakeName	(0X1000A9B8,	"touchpad_write");
	MakeName	(0X1000A9F0,	"touchpad_read");
	MakeName	(0X1000AA64,	"i2c_write_data");
	MakeName	(0X1000AAC0,	"i2c_read_data");
	MakeName	(0X1000D7C4,	"fmt");
	MakeName	(0X1000EAE4,	"send_key_event");
	MakeName	(0X1000F188,	"send_click_event");
	MakeName	(0X1000F248,	"send_pad_event");
	MakeName	(0X10010570,	"lcd_spi_cmd_recv");
	MakeName	(0X10010734,	"lcd_spi_cmd_send");
	MakeName	(0X10011288,	"request_manuf_driver");
	MakeName	(0X100114E8,	"manuf_hwflags");
	MakeName	(0X10011E0C,	"driver_mf_data");
	MakeName	(0X100127EC,	"flash_get_block_data_size");
	MakeName	(0X100185CC,	"call_spi_driver");
	MakeName	(0X10018654,	"spi_get_params");
	MakeName	(0X1001868C,	"spi_transfer");
	MakeName	(0X10018768,	"spi_set_params");
	MakeName	(0X10018BB4,	"spi_lcd_load_hwinfo");
	MakeName	(0X10018D30,	"spi_shutdown");
	MakeName	(0X100190EC,	"spi_driver_transfer");
	MakeName	(0X100197BC,	"spi_lcd_driver");
	MakeName	(0X1001B6BC,	"read_nand");
	MakeName	(0X1001C354,	"touchpad_debug_printf");
	MakeName	(0X1001D4D0,	"touchpad_contact");
	MakeName	(0X1001DF2C,	"touchpad_sendmouse");
	MakeName	(0X1001E308,	"mouse_timer_update");
	MakeName	(0X1001F220,	"touchpad_setxymax");
	MakeName	(0X10020284,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X10020660,	"TI_HAL_InvalRect");
	MakeName	(0X10020E54,	"fopen_vararg");
	MakeName	(0X10021528,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10021578,	"doc_opened");
	MakeName	(0X100217CC,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10021868,	"gui_gc_getGC");
	MakeName	(0X100218C4,	"get_documents_dir");
	MakeName	(0X10021B4C,	"TI_TM_IsInExamMode");
	MakeName	(0X10023570,	"Exitptt");
	MakeName	(0X10025088,	"setupMathTokenState");
	MakeName	(0X100253DC,	"getMathTokenState");
	MakeName	(0X100267CC,	"file_exists");
	MakeName	(0X100281B4,	"func_ndless_ploader_hook");
	MakeName	(0X100282F8,	"ndless_ploader_hook");
	MakeName	(0X100287A0,	"close_document");
	MakeName	(0X100292E0,	"_gui_gc_setColorRGB");
	MakeName	(0X10029354,	"_gui_gc_setFont");
	MakeName	(0X1002A0B8,	"_gui_gc_getFontHeight");
	MakeName	(0X1002A194,	"_gui_gc_getStringWidth");
	MakeName	(0X1002ABC8,	"_gui_gc_drawImage");
	MakeName	(0X1002AC88,	"_gui_gc_drawIcon");
	MakeName	(0X1002AD24,	"_gui_gc_fillPoly");
	MakeName	(0X1002B0EC,	"_gui_gc_fillRect");
	MakeName	(0X1002B114,	"_gui_gc_fillArc");
	MakeName	(0X1002B254,	"_gui_gc_drawLine");
	MakeName	(0X1002B798,	"_gui_gc_clipRect");
	MakeName	(0X1002B8E8,	"_gui_gc_finish");
	MakeName	(0X1002B964,	"_gui_gc_begin");
	MakeName	(0X1002BDFC,	"getScreenWidth");
	MakeName	(0X1002C574,	"getScreenHeight");
	MakeName	(0X1002C58C,	"getMenuHeight");
	MakeName	(0X10039FD4,	"OS_InitNavNet");
	MakeName	(0X100406EC,	"_show_msgbox_3b");
	MakeName	(0X10040FB0,	"_show_msgbox_2b");
	MakeName	(0X100412A4,	"mymsgOK_helper");
	MakeName	(0X10041758,	"show_dialog_box2_");
	MakeName	(0X10048474,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X10048B1C,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1004AF8C,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1004B1C0,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1004B33C,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1004B388,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1004C23C,	"TI_EC_NewExecutionContext");
	MakeName	(0X1004C330,	"gui_gc_begin");
	MakeName	(0X1004C368,	"gui_gc_finish");
	MakeName	(0X1004C88C,	"gui_gc_drawImage");
	MakeName	(0X1004C8E4,	"gui_gc_blit_buffer");
	MakeName	(0X1004C9D0,	"gui_gc_blit_gc");
	MakeName	(0X1004CB5C,	"gui_gc_getIconSize");
	MakeName	(0X1004CC48,	"gui_gc_getCharHeight");
	MakeName	(0X1004CC94,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1004CCF0,	"gui_gc_getCharWidth");
	MakeName	(0X1004CD38,	"gui_gc_getStringWidth");
	MakeName	(0X1004CD94,	"gui_gc_getStringHeight");
	MakeName	(0X1004CDF0,	"gui_gc_fillPoly");
	MakeName	(0X1004CE34,	"gui_gc_getFontHeight");
	MakeName	(0X1004CED0,	"gui_gc_drawString");
	MakeName	(0X1004CF28,	"gui_gc_drawSprite");
	MakeName	(0X1004D008,	"gui_gc_drawIcon");
	MakeName	(0X1004D068,	"gui_gc_drawPoly");
	MakeName	(0X1004D0A8,	"gui_gc_fillGradient");
	MakeName	(0X1004D118,	"gui_gc_fillRect");
	MakeName	(0X1004D170,	"gui_gc_drawRect");
	MakeName	(0X1004D348,	"gui_gc_setColorRGB");
	MakeName	(0X1004D38C,	"gui_gc_setColor");
	MakeName	(0X1004D3A4,	"gui_gc_fillArc");
	MakeName	(0X1004D40C,	"gui_gc_drawArc");
	MakeName	(0X1004D470,	"gui_gc_drawLine");
	MakeName	(0X1004D4C4,	"gui_gc_clipRect");
	MakeName	(0X1004D8A4,	"gui_gc_free");
	MakeName	(0X1004D8D0,	"gui_gc_setRegion");
	MakeName	(0X1004DA44,	"gui_gc_copy");
	MakeName	(0X1005472C,	"inflateInit");
	MakeName	(0X10055D1C,	"open_document");
	MakeName	(0X1005655C,	"ItemData_create");
	MakeName	(0X10056A48,	"popup_callback_0");
	MakeName	(0X100577FC,	"TI_DF_GetCurrentCard");
	MakeName	(0X1005BA1C,	"compress_encrypt_tns");
	MakeName	(0X100647C4,	"Widget_getAbsolutePosition");
	MakeName	(0X10064F38,	"Widget_getParent");
	MakeName	(0X100697AC,	"gui_gc_setAlpha");
	MakeName	(0X10075000,	"is_cx2");
	MakeName	(0X1007502C,	"is_cx");
	MakeName	(0X10075058,	"is_not_cx");
	MakeName	(0X10088208,	"new_m_imagewidget");
	MakeName	(0X10088230,	"ImageWidget_new");
	MakeName	(0X10089254,	"ImageWidget_startElement");
	MakeName	(0X1008A360,	"ImageWidget_endElement");
	MakeName	(0X1009E91C,	"resizeBuffer");
	MakeName	(0X1009EA6C,	"a2utf16_heap");
	MakeName	(0X100A1354,	"TI_LG_logPrint");
	MakeName	(0X100A894C,	"TI_MS_MathExprToStr");
	MakeName	(0X100A8C1C,	"calc_cmd");
	MakeName	(0X100B0738,	"TI_NN_Read");
	MakeName	(0X100B0760,	"TI_NN_Write");
	MakeName	(0X100B0868,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100B09E8,	"TI_NN_Disconnect");
	MakeName	(0X100B09EC,	"TI_NN_Connect");
	MakeName	(0X100B0D3C,	"TI_NN_Init");
	MakeName	(0X100B0EA8,	"TI_NN_NodeEnumDone");
	MakeName	(0X100B0EF4,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X100B0F74,	"TI_NN_NodeEnumNext");
	MakeName	(0X100B1010,	"TI_NN_NodeEnumInit");
	MakeName	(0X100B10FC,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X100B11C0,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X100B129C,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X100B1500,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100B1698,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100B25C0,	"install_os_check_file");
	MakeName	(0X100B3224,	"TI_NN_InstallOS");
	MakeName	(0X100B35B4,	"TI_NN_LoginServiceStart");
	MakeName	(0X100B36F0,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100B3BC8,	"receiveLoginResponse");
	MakeName	(0X100B40CC,	"TI_NN_Login");
	MakeName	(0X100B531C,	"TI_Message_CmdName");
	MakeName	(0X100B5548,	"messageHandleConnection");
	MakeName	(0X100B83C0,	"TI_NN_GetOperationContext");
	MakeName	(0X100B840C,	"TI_NN_ContinueOperation");
	MakeName	(0X100B84A4,	"TI_NN_GetOperationResult");
	MakeName	(0X100B84F0,	"TI_NN_SetOperationResult");
	MakeName	(0X100B85F0,	"TI_NN_SetOperationProgress");
	MakeName	(0X100B872C,	"TI_NN_CancelOperation");
	MakeName	(0X100B8834,	"TI_NN_SetOperationContext");
	MakeName	(0X100B8940,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100B8A14,	"TI_NN_CreateOperationHandle");
	MakeName	(0X100B9420,	"screen_get_error_code");
	MakeName	(0X100BB398,	"ParseDirEnumEntryCmd");
	MakeName	(0X100BB540,	"isPathValid");
	MakeName	(0X100BD824,	"TI_NN_SyncServiceStart");
	MakeName	(0X100BDB08,	"TI_NN_CopyFile");
	MakeName	(0X100BDE8C,	"TI_NN_Rename");
	MakeName	(0X100BE2B8,	"TI_NN_RmDir");
	MakeName	(0X100BE3DC,	"TI_NN_MkDir");
	MakeName	(0X100BE4FC,	"TI_NN_DeleteFile");
	MakeName	(0X100BE620,	"TI_NN_GetFileAttributes");
	MakeName	(0X100BE8E4,	"TI_NN_PutFile");
	MakeName	(0X100C08C8,	"TI_NN_DirEnumNext");
	MakeName	(0X100C0B4C,	"TI_NN_DirEnumInit");
	MakeName	(0X100C0EC0,	"TI_NN_GetFile");
	MakeName	(0X100C16E8,	"TI_NS_BufferWrite");
	MakeName	(0X100C1B94,	"TI_NN_CH_Write");
	MakeName	(0X100C1C90,	"TI_NN_CH_Read");
	MakeName	(0X100C1F2C,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100C2240,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100C2460,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100C257C,	"TI_NN_CH_Delete");
	MakeName	(0X100C2760,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100C28A0,	"TI_NN_CH_Create");
	MakeName	(0X100C29FC,	"TI_NN_CH_Init");
	MakeName	(0X100C2CB8,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100C319C,	"TI_NN_SS_StopService");
	MakeName	(0X100C330C,	"shutdownServices");
	MakeName	(0X100C3490,	"TI_NN_SS_StartService");
	MakeName	(0X100C51A0,	"log_system_vaarg");
	MakeName	(0X100C5B38,	"nn_pkt_data_ptr");
	MakeName	(0X100C5C0C,	"nn_pkt_hdr_cksum");
	MakeName	(0X100C6238,	"nn_alloc");
	MakeName	(0X100C6270,	"TI_NS_pkt_new");
	MakeName	(0X100C62F4,	"TI_NS_ConstructPacket");
	MakeName	(0X100CA608,	"find_connection");
	MakeName	(0X100CEB10,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100CEE1C,	"append_pkt_to_hold_q");
	MakeName	(0X100CEF10,	"send_remote_packet");
	MakeName	(0X100CF220,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100D0124,	"process_received_pckt");
	MakeName	(0X100D2280,	"create_pkt_list");
	MakeName	(0X100D24DC,	"TI_NS_Write");
	MakeName	(0X100D89E0,	"NULL_Notepad_Debug");
	MakeName	(0X100E81DC,	"EditorView_makeCursorVisible");
	MakeName	(0X100E81E0,	"EditorView_cursorListener");
	MakeName	(0X100F1404,	"publish_send_immediate");
	MakeName	(0X100F2CEC,	"stack_canary_fail");
	MakeName	(0X100F2E88,	"disp_str");
	MakeName	(0X100FA2C0,	"aPrbevent");
	MakeName	(0X10160078,	"read_unaligned");
	MakeName	(0X101602C4,	"get_res_string");
	MakeName	(0X10160410,	"get_res_string_sys");
	MakeName	(0X10165A28,	"some_strlen");
	MakeName	(0X10177E5C,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X10178B58,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X10178C68,	"scriptMetaData_new");
	MakeName	(0X10179590,	"scriptMetaData_something");
	MakeName	(0X101798F8,	"scriptMetaData_startElement");
	MakeName	(0X10179D40,	"scriptMetaData_get");
	MakeName	(0X1017A454,	"getScriptAppFromLuaState");
	MakeName	(0X1017C38C,	"luaL_openlibs");
	MakeName	(0X1017C40C,	"lua_interp_startup");
	MakeName	(0X1018853C,	"lua_d2editor_newRichText");
	MakeName	(0X10188F80,	"lua_clipboard_getText");
	MakeName	(0X10188FC8,	"lua_clipboard_addText");
	MakeName	(0X1018ABA0,	"image_rotate");
	MakeName	(0X1018CEE0,	"ScriptResources_readMetaData");
	MakeName	(0X1018F6EC,	"lua_toolpalette_enable");
	MakeName	(0X1018F968,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1018FBDC,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X10190090,	"util_activateToolpalette");
	MakeName	(0X101929F8,	"os_monitor_thread");
	MakeName	(0X10193E38,	"TI_SR_deleteArchive");
	MakeName	(0X10193F70,	"TI_SR_NewArchive");
	MakeName	(0X10194018,	"this_func_breaks_stuff");
	MakeName	(0X10194038,	"TI_DS_CurrentObject");
	MakeName	(0X10194094,	"TI_DS_GetString");
	MakeName	(0X101940A0,	"TI_DS_GetTagname");
	MakeName	(0X101940C0,	"TI_DS_DeallocateString");
	MakeName	(0X10194114,	"TI_DS_DataEnd");
	MakeName	(0X101942A0,	"TI_DS_DataStart");
	MakeName	(0X10194364,	"TI_DS_ContextStart");
	MakeName	(0X101946FC,	"ReadAttribute");
	MakeName	(0X10194784,	"ReadUnsignedIntAttribute");
	MakeName	(0X101947A4,	"ReadIntAttribute");
	MakeName	(0X101947BC,	"ReadIntAttributeRangeCheck");
	MakeName	(0X10194A5C,	"TI_DS_SetErrorCode");
	MakeName	(0X101F5AF4,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X10219318,	"FunctionTable_getMembers");
	MakeName	(0X10231728,	"TableSelection_getFirstColumn");
	MakeName	(0X10253ED0,	"TI_DM_PopupMenu_add");
	MakeName	(0X10253F94,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X10253FC4,	"TI_DM_addLabel");
	MakeName	(0X102540B8,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X102540C0,	"TI_DM_setEscapeButton");
	MakeName	(0X102540F0,	"TI_DM_deleteDialog");
	MakeName	(0X10255CE0,	"TE_MLPDEV_Service");
	MakeName	(0X1025A9D8,	"des_start_decrypt");
	MakeName	(0X1025ACF0,	"readI32");
	MakeName	(0X1025AD10,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1025B370,	"TIEN_encryptEnd");
	MakeName	(0X1025B3E8,	"des_get_keys");
	MakeName	(0X1025B544,	"DES_ecb3_encrypt");
	MakeName	(0X1025B78C,	"des_set_key_unchecked");
	MakeName	(0X1025BBF0,	"get_des_key");
	MakeName	(0X1025BD1C,	"do_engine_init");
	MakeName	(0X10260D84,	"DES_encrypt2");
	MakeName	(0X10262214,	"DES_encrypt3");
	MakeName	(0X10262338,	"DES_decrypt3");
	MakeName	(0X102631EC,	"engine_unlocked_finish");
	MakeName	(0X1026323C,	"ENGINE_finish");
	MakeName	(0X102632B0,	"engine_unlocked_init");
	MakeName	(0X1026337C,	"ENGINE_init");
	MakeName	(0X10264390,	"CRYPTO_w_lock_unlock");
	MakeName	(0X102679F4,	"engine_table_select");
	MakeName	(0X102745C8,	"MENU_ResetMenu");
	MakeName	(0X1027629C,	"fillMyMenusStruct");
	MakeName	(0X1027666C,	"XML_GetAttribute");
	MakeName	(0X102767C8,	"endContext");
	MakeName	(0X1027688C,	"endElement_app");
	MakeName	(0X102768C0,	"endElement_my_menus");
	MakeName	(0X102769E4,	"Expat_XML_SetElementHandler");
	MakeName	(0X10276A04,	"startElement_my_menus");
	MakeName	(0X10276AD4,	"startElement_my_menus_file");
	MakeName	(0X1027D80C,	"TP_Hide");
	MakeName	(0X1027D89C,	"TP_Select");
	MakeName	(0X1027E798,	"screenCallback");
	MakeName	(0X102F63D8,	"get_event");
	MakeName	(0X102F6638,	"after_ndless_end_of_init");
	MakeName	(0X102F6998,	"unlink_bool");
	MakeName	(0X102F700C,	"chdir_doc_subdir");
	MakeName	(0X102F719C,	"file_exists_2");
	MakeName	(0X102F7E80,	"string_len");
	MakeName	(0X102F7E88,	"string_charAt");
	MakeName	(0X102F7ED4,	"string_truncate");
	MakeName	(0X102F7EFC,	"string_erase");
	MakeName	(0X102F82CC,	"string_lower");
	MakeName	(0X102F830C,	"string_free");
	MakeName	(0X102F8360,	"string_new");
	MakeName	(0X102F83EC,	"string_realloc_str");
	MakeName	(0X102F8504,	"string_to_ascii");
	MakeName	(0X102F8704,	"string_insert_utf16");
	MakeName	(0X102F887C,	"string_insert_replace_utf16");
	MakeName	(0X102F8904,	"string_substring");
	MakeName	(0X102F8994,	"string_set_utf16");
	MakeName	(0X102F8A0C,	"string_set_ascii_0");
	MakeName	(0X102F8B58,	"string_set_ascii");
	MakeName	(0X102F8C68,	"string_compareTo_utf16");
	MakeName	(0X102F8C84,	"string_indexOf_utf16");
	MakeName	(0X102F8CDC,	"string_substring_utf16");
	MakeName	(0X102F8E20,	"string_last_indexOf_utf16");
	MakeName	(0X102F8E7C,	"string_formatNumber");
	MakeName	(0X102F91BC,	"string_sprintf_utf16");
	MakeName	(0X102F9250,	"string_formatInteger");
	MakeName	(0X102F926C,	"string_concat_utf16");
	MakeName	(0X1030B18C,	"FrameWidget_Delete");
	MakeName	(0X1031513C,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X103188B0,	"base64encode");
	MakeName	(0X103189F4,	"base64_decode_alloc");
	MakeName	(0X1031ED34,	"MemSet");
	MakeName	(0X1031EECC,	"MemReallocThrow");
	MakeName	(0X1031F304,	"utf162ascii");
	MakeName	(0X103204A4,	"min");
	MakeName	(0X1032065C,	"strncat_null");
	MakeName	(0X10321C50,	"wcsnprintf");
	MakeName	(0X10321F2C,	"ascii2utf16");
	MakeName	(0X1032CB20,	"refresh_homescr");
	MakeName	(0X1032D874,	"refresh_docbrowser");
	MakeName	(0X10338128,	"WCM_APSA_Task_Entry");
	MakeName	(0X1033E1D4,	"XML_StopParser");
	MakeName	(0X1033F83C,	"Expat_XML_Parse");
	MakeName	(0X103420EC,	"Expat_XML_ParserCreate");
	MakeName	(0X10357638,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X103577CC,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1035796C,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10357DD8,	"TI_XML_Decompress");
	MakeName	(0X1035997C,	"tixc0100_compress");
	MakeName	(0X1035A198,	"TIXC_deflateEnd");
	MakeName	(0X1035AC80,	"tixc0100_uncompress");
	MakeName	(0X1035BBB0,	"read_unaligned_word");
	MakeName	(0X1035BBC8,	"read_unaligned_longword");
	MakeName	(0X1035BC74,	"write_unaligned_word");
	MakeName	(0X1035BC84,	"write_unaligned_longword");
	MakeName	(0X1035E558,	"crc32");
	MakeName	(0X1035E60C,	"crc32_combine");
	MakeName	(0X1035E7FC,	"deflateEnd");
	MakeName	(0X1035F7C4,	"deflate");
	MakeName	(0X103610FC,	"deflateInit2_");
	MakeName	(0X103614A0,	"inflateInit2_");
	MakeName	(0X103615D8,	"inflateEnd");
	MakeName	(0X10361C0C,	"inflate");
	MakeName	(0X103683D0,	"zlibVersion");
	MakeName	(0X103683DC,	"zlibCompileFlags");
	MakeName	(0X10368408,	"adler32");
	MakeName	(0X1036E554,	"m_malloc");
	MakeName	(0X103940F8,	"time_ticks_ms");
	MakeName	(0X10394110,	"time_ticks_us");
	MakeName	(0X10397AC4,	"mp_arg_check_num_sig");
	MakeName	(0X10398EC0,	"CSC_Priority_Place_On_List");
	MakeName	(0X10398F38,	"CSC_Remove_From_List");
	MakeName	(0X10399160,	"ERC_System_Error");
	MakeName	(0X103996C4,	"IOC_Request_Driver");
	MakeName	(0X103997E0,	"IOC_Delete_Driver");
	MakeName	(0X10399830,	"IOC_Create_Driver");
	MakeName	(0X103998D8,	"IOF_Established_Drivers");
	MakeName	(0X103998F0,	"IOD_Driver_Pointers");
	MakeName	(0X1039BABC,	"QUC_Receive_From_Queue");
	MakeName	(0X1039C18C,	"QUC_Send_To_Queue");
	MakeName	(0X1039D9B4,	"TCCE_Task_Sleep");
	MakeName	(0X1039E52C,	"TMS_Delete_Timer");
	MakeName	(0X1039E918,	"DMC_Cleanup");
	MakeName	(0X1039E948,	"DMC_Deallocate_Memory");
	MakeName	(0X1039EE60,	"DMC_Allocate_Memory");
	MakeName	(0X103BD61C,	"isspace");
	MakeName	(0X10400F44,	"nn_pkt_malloc");
	MakeName	(0X10416A18,	"TCC_Current_Task_Pointer");
	MakeName	(0X1041714C,	"TCC_Task_Sleep");
	MakeName	(0X104171DC,	"TCC_Resume_Task");
	MakeName	(0X104174E4,	"TCC_Terminate_Task");
	MakeName	(0X10417648,	"TCC_Reset_Task");
	MakeName	(0X10417850,	"TCC_Create_Task");
	MakeName	(0X10417E04,	"INT_Vectors_Loaded");
	MakeName	(0X10417E10,	"INT_Setup_Vectors");
	MakeName	(0X10417E50,	"INT_Retreive_Shell");
	MakeName	(0X104181A0,	"load_hwid");
	MakeName	(0X10418C30,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10418C78,	"TCT_Build_Task_Stack");
	MakeName	(0X10418DA0,	"TCT_Build_Signal_Frame");
	MakeName	(0X10418E10,	"TCT_Check_Stack");
	MakeName	(0X10418E6C,	"TCT_Schedule");
	MakeName	(0X10418F50,	"TCT_Control_To_System");
	MakeName	(0X10419030,	"TCT_Current_Thread");
	MakeName	(0X10419048,	"TCT_Protect");
	MakeName	(0X104190B0,	"TCT_Unprotect");
	MakeName	(0X10419110,	"TCT_System_Unprotect");
	MakeName	(0X104191A4,	"TCT_Set_Current_Protect");
	MakeName	(0X104191B8,	"TCT_Protect_Switch");
	MakeName	(0X10419564,	"TMT_Retreive_Clock");
	MakeName	(0X10419E34,	"get_internal_event");
	MakeName	(0X1041A10C,	"send_to_event_queue");
	MakeName	(0X10428B64,	"FfxVSprintf");
	MakeName	(0X10437BDC,	"tftp_transfer");
	MakeName	(0X1045A19C,	"GenerateAuthenticatorResponse");
	MakeName	(0X1045A614,	"setup_eap_mschapv2");
	MakeName	(0X10462ED0,	"btiosc_handler6");
	MakeName	(0X10462ED8,	"btiosc_handler3");
	MakeName	(0X10462EE0,	"btiosc_thread");
	MakeName	(0X10462F48,	"btiosc_handler2");
	MakeName	(0X10462FC4,	"btiosc_handler5");
	MakeName	(0X104630A0,	"btiosc_handler7");
	MakeName	(0X104631A4,	"btiosc_handler4");
	MakeName	(0X10463270,	"btiosc_handler1");
	MakeName	(0X10463F14,	"device_get_ivars");
	MakeName	(0X10463F24,	"USBDEVNAME");
	MakeName	(0X10463F54,	"device_get_softc");
	MakeName	(0X1046403C,	"_usb_mk_device_name");
	MakeName	(0X10464138,	"usb_register_driver");
	MakeName	(0X1046422C,	"unregister_drivers");
	MakeName	(0X10464278,	"register_drivers");
	MakeName	(0X104642C0,	"_usb_match");
	MakeName	(0X10464938,	"usbd_errstr");
	MakeName	(0X1046A0B4,	"dcd_disable_ep");
	MakeName	(0X1046A124,	"dcd_disable");
	MakeName	(0X1046A304,	"dcd_stall_ep");
	MakeName	(0X1046A6E0,	"dcd_enable_ep");
	MakeName	(0X1046A918,	"wake_the_host");
	MakeName	(0X1046AE0C,	"build_single_td");
	MakeName	(0X1046C3B8,	"dcd_alloc_pipe");
	MakeName	(0X104763C8,	"EOREAD4");
	MakeName	(0X104763EC,	"EOWRITE4");
	MakeName	(0X1047674C,	"start_usb_stack");
	MakeName	(0X10476864,	"bsd_printf");
	MakeName	(0X10476E60,	"bsd_free2");
	MakeName	(0X10476E68,	"bsd_malloc");
	MakeName	(0X104770C4,	"snprintf");
	MakeName	(0X10477314,	"usbd_delay_ms");
	MakeName	(0X1047AE98,	"errno_addr");
	MakeName	(0X1047C0F0,	"pthread_create");
	MakeName	(0X1047D1C8,	"mutex_destroy");
	MakeName	(0X1047E014,	"is_nonzero");
	MakeName	(0X1047E82C,	"isalpha");
	MakeName	(0X1047E858,	"isascii");
	MakeName	(0X1047E868,	"isdigit");
	MakeName	(0X1047E87C,	"islower");
	MakeName	(0X1047E8A4,	"isupper");
	MakeName	(0X1047E8B8,	"isxdigit");
	MakeName	(0X1047E8F4,	"tolower");
	MakeName	(0X1047E904,	"toupper");
	MakeName	(0X1047E914,	"calloc");
	MakeName	(0X1047E950,	"free");
	MakeName	(0X1047E988,	"malloc");
	MakeName	(0X1047EA0C,	"realloc");
	MakeName	(0X104817C0,	"fprintf");
	MakeName	(0X10481858,	"printf");
	MakeName	(0X10481890,	"unknown_vsprintf_");
	MakeName	(0X104818E0,	"sprintf");
	MakeName	(0X10481914,	"_vfprintf");
	MakeName	(0X10481990,	"_vprintf");
	MakeName	(0X10481A14,	"_vsnprintf");
	MakeName	(0X10481A68,	"_vsprintf");
	MakeName	(0X104823EC,	"vsprintf_limit256");
	MakeName	(0X104831E0,	"sscanf");
	MakeName	(0X1048417C,	"file_undef1");
	MakeName	(0X1048425C,	"fclose");
	MakeName	(0X104842C8,	"feof");
	MakeName	(0X104842F8,	"ferror");
	MakeName	(0X10484328,	"flush_stream_sub");
	MakeName	(0X10484390,	"fflush");
	MakeName	(0X10484428,	"fgets");
	MakeName	(0X104845CC,	"file_undef2");
	MakeName	(0X10484674,	"file_undef3");
	MakeName	(0X104847A0,	"freopen");
	MakeName	(0X104847DC,	"fopen");
	MakeName	(0X10484980,	"fread");
	MakeName	(0X10484B74,	"fseek");
	MakeName	(0X10484CD4,	"ftell");
	MakeName	(0X10484E14,	"fwrite");
	MakeName	(0X104850B4,	"getc");
	MakeName	(0X1048511C,	"putc");
	MakeName	(0X1048518C,	"puts");
	MakeName	(0X104851D0,	"remove");
	MakeName	(0X104853B8,	"also_atoi");
	MakeName	(0X10485440,	"atoi");
	MakeName	(0X10485800,	"rand");
	MakeName	(0X1048589C,	"srand");
	MakeName	(0X104858AC,	"strtod");
	MakeName	(0X10485A88,	"strtol_sub");
	MakeName	(0X10485BB4,	"strtol");
	MakeName	(0X10485D18,	"strtoul");
	MakeName	(0X10485D80,	"memchr");
	MakeName	(0X10485DFC,	"memcmp");
	MakeName	(0X10485E94,	"memcpy");
	MakeName	(0X10485E98,	"memmove");
	MakeName	(0X104861CC,	"memset");
	MakeName	(0X10486330,	"strcat");
	MakeName	(0X10486364,	"strchr");
	MakeName	(0X10486388,	"strcmp");
	MakeName	(0X104863D8,	"strcpy");
	MakeName	(0X10486474,	"strerror");
	MakeName	(0X1048649C,	"strlen");
	MakeName	(0X104864C4,	"strncat");
	MakeName	(0X10486558,	"strncmp");
	MakeName	(0X1048660C,	"strncpy");
	MakeName	(0X104866E4,	"strpbrk");
	MakeName	(0X10486734,	"strrchr");
	MakeName	(0X104867B0,	"strstr");
	MakeName	(0X10486820,	"strtok");
	MakeName	(0X10486994,	"__OS_formatDate");
	MakeName	(0X1048801C,	"iswhite");
	MakeName	(0X10488484,	"memrev");
	MakeName	(0X10488768,	"atof");
	MakeName	(0X10488C1C,	"fget_sub");
	MakeName	(0X10488DF8,	"fgetc");
	MakeName	(0X1048908C,	"fputc");
	MakeName	(0X10489230,	"ungetc");
	MakeName	(0X104892AC,	"strtoul?");
	MakeName	(0X1048A0D0,	"chdir");
	MakeName	(0X1048A230,	"close");
	MakeName	(0X1048A3B4,	"closedir");
	MakeName	(0X1048ACA0,	"getcwd");
	MakeName	(0X1048B020,	"mkdir");
	MakeName	(0X1048B1A0,	"open");
	MakeName	(0X1048B4DC,	"opendir");
	MakeName	(0X1048C000,	"slash_to_backslash_in_path");
	MakeName	(0X1048C360,	"aTmp_1");
	MakeName	(0X1048C370,	"aAioqueu_2");
	MakeName	(0X1048C378,	"read");
	MakeName	(0X1048C674,	"readdir");
	MakeName	(0X1048C794,	"rename");
	MakeName	(0X1048C9E0,	"rmdir");
	MakeName	(0X1048CB78,	"stat");
	MakeName	(0X1048CE54,	"unlink");
	MakeName	(0X1048D0DC,	"write");
	MakeName	(0X1048D684,	"DMC_Create_Memory_Pool");
	MakeName	(0X1048D994,	"lua_cursor_show");
	MakeName	(0X1048EDD8,	"NU_Done");
	MakeName	(0X1048EE44,	"NU_Get_Next");
	MakeName	(0X1048EEA4,	"NU_Get_First");
	MakeName	(0X1048F1E4,	"NU_Current_Dir");
	MakeName	(0X1048F270,	"NU_Set_Current_Dir");
	MakeName	(0X1048F384,	"NU_Truncate");
	MakeName	(0X1048F3D0,	"NU_Seek");
	MakeName	(0X1048F478,	"NU_Read");
	MakeName	(0X1048F514,	"NU_Delete");
	MakeName	(0X1048F554,	"NU_Close");
	MakeName	(0X1048F5AC,	"NU_Open");
	MakeName	(0X104A241C,	"aFfxdrv_c_0");
	MakeName	(0X104A2424,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X104A2428,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X104A2F38,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X104A312C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X104A3130,	"aDrvdev_c_0");
	MakeName	(0X104A3520,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X104A3524,	"aDrvdisk_c_0");
	MakeName	(0X104A3F68,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X104A3F70,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X104A3F78,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X104A5250,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X104A5254,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X104A5E08,	"aFxvbfX_0");
	MakeName	(0X104A6284,	"aVbfreg_c_0");
	MakeName	(0X104A6298,	"aFxrcmX_0");
	MakeName	(0X104A629C,	"aFxrcsX_0");
	MakeName	(0X104A62A0,	"aFxa02x02x_0");
	MakeName	(0X104ABF5C,	"aVbfsup_c_0");
	MakeName	(0X104ACAA8,	"aFxdev02x_0");
	MakeName	(0X104AE0F4,	"aFxfml_0");
	MakeName	(0X104AE0FC,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104AE928,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104AE92C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104B0620,	"aPrintf_c_0");
	MakeName	(0X104B06C0,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104B06C4,	"aNucleusEditionForArm9_0");
	MakeName	(0X104B06C8,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104B06CC,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X104B1D6C,	"aNull_5");
	MakeName	(0X104B1FE8,	"a0123456789abcdef_3");
	MakeName	(0X104B2190,	"a0123456789abcdef_4");
	MakeName	(0X104B2300,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104B2470,	"aAB_2");
	MakeName	(0X104B2478,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X104B2AEC,	"aFlushingLogToDisk_1");
	MakeName	(0X104B2AF0,	"aSLuBytes_6");
	MakeName	(0X104B2AF4,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X104B36F0,	"aFxmcmpX_0");
	MakeName	(0X104B36FC,	"aFxtcmpX_0");
	MakeName	(0X104B3E14,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X104B3E18,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X104B3E2C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X104B65D0,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X104B6818,	"a3u_1");
	MakeName	(0X104BC0F8,	"aS02u02u02u02u04u_2");
	MakeName	(0X104BD068,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X104BEEB4,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X104C268C,	"aAB_3");
	MakeName	(0X104C2694,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X104C293C,	"aSLuBytes_5");
	MakeName	(0X104C2940,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104C88D8,	"aRel_hnd_0");
	MakeName	(0X104CA344,	"aDatalightReliance_0");
	MakeName	(0X104CC9F4,	"aRlcore_c_0");
	MakeName	(0X104CF764,	"aRlindex_c_0");
	MakeName	(0X104D0D80,	"aRlinode_c_0");
	MakeName	(0X104D4DAC,	"aS04lu_0");
	MakeName	(0X104D5CDC,	"aRlinodcm_c_0");
	MakeName	(0X104D68D8,	"aRlmetacm_c_0");
	MakeName	(0X104D8108,	"aRlbuffer_c_0");
	MakeName	(0X104DA728,	"aRlfmt_c_0");
	MakeName	(0X104DDDB8,	"aDebugVersion_0");
	MakeName	(0X104DDDC0,	"aWVWS_0");
	MakeName	(0X104DDDC4,	"a2_10_1150_2");
	MakeName	(0X104DDDF4,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104DF408,	"aNull_7");
	MakeName	(0X104DF684,	"a0123456789abcdef_5");
	MakeName	(0X104DF82C,	"a0123456789abcdef_6");
	MakeName	(0X104DF918,	"aRel_clk_2");
	MakeName	(0X104E175C,	"aRel_con_0");
	MakeName	(0X104E3F24,	"aRlimap_c_0");
	MakeName	(0X104E4550,	"aRlimapcm_c_0");
	MakeName	(0X104E6BA8,	"wcscpy");
	MakeName	(0X104E6C2C,	"utf16_strlen");
	MakeName	(0X104E9E00,	"setjmp");
	MakeName	(0X104EF010,	"__rt_udiv_2");
	MakeName	(0X104EF104,	"__rt_udiv");
	MakeName	(0X104EF124,	"__rt_udiv_3");
	MakeName	(0X104EF24C,	"__rt_sdiv");
	MakeName	(0X104EFCA4,	"lua_number2integer");
	MakeName	(0X104F05A0,	"_ll_udiv");
	MakeName	(0X1056E000,	"setWidgetSpecificMembers");
	MakeName	(0X105B38FC,	"aIdentifycradle");
	MakeName	(0X105ED060,	"gui_gc_getFont");
	MakeName	(0X105FB348,	"MenuItem_allocName");
	MakeName	(0X106093F0,	"ascii2utf16_with_alloc");
	MakeName	(0X10609AC8,	"strduplicate");
	MakeName	(0X10617204,	"TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0X10617294,	"TI_Cradle_Write_Bytes_To_EEPROM");
	MakeName	(0X10617474,	"TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0X106258A4,	"string_free_0");
	MakeName	(0X1062B178,	"gui_gc_setFont");
	MakeName	(0X10636258,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1064EC70,	"show_dialog_box?");
	MakeName	(0X10667C68,	"_show_2NumericInput");
	MakeName	(0X106681B0,	"_show_1NumericInput");
	MakeName	(0X1066854C,	"TI_DM_1NumericInput_System");
	MakeName	(0X1068D020,	"__OS_drawProgramEditor");
	MakeName	(0X106E1C64,	"TI_MP_F16_cmp");
	MakeName	(0X108673CC,	"aDynamiccolumnn");
	MakeName	(0X10868F0C,	"TI_NN_DirEnumDone");
	MakeName	(0X108A3524,	"getcurrenv");
	MakeName	(0X108A3570,	"lua_xmove");
	MakeName	(0X108A362C,	"lua_setlevel");
	MakeName	(0X108A3638,	"lua_atpanic");
	MakeName	(0X108A3648,	"lua_gettop");
	MakeName	(0X108A365C,	"lua_settop");
	MakeName	(0X108A36B8,	"lua_remove");
	MakeName	(0X108A3708,	"lua_insert");
	MakeName	(0X108A37B8,	"lua_pushvalue");
	MakeName	(0X108A37E8,	"lua_type");
	MakeName	(0X108A3808,	"lua_typename");
	MakeName	(0X108A3824,	"lua_iscfunction");
	MakeName	(0X108A3850,	"lua_isstring");
	MakeName	(0X108A386C,	"lua_isuserdata");
	MakeName	(0X108A38C0,	"lua_tocfunction");
	MakeName	(0X108A38F4,	"lua_touserdata");
	MakeName	(0X108A3924,	"lua_tothread");
	MakeName	(0X108A3940,	"lua_topointer");
	MakeName	(0X108A39A0,	"lua_pushnil");
	MakeName	(0X108A39BC,	"lua_pushnumber");
	MakeName	(0X108A39DC,	"lua_pushinteger");
	MakeName	(0X108A3A0C,	"lua_pushboolean");
	MakeName	(0X108A3A34,	"lua_pushlightuserdata");
	MakeName	(0X108A3A54,	"lua_pushthread");
	MakeName	(0X108A3A88,	"lua_getmetatable");
	MakeName	(0X108A3AF4,	"lua_getfenv");
	MakeName	(0X108A3D34,	"lua_setfenv");
	MakeName	(0X108A3DEC,	"lua_newuserdata");
	MakeName	(0X108A3E4C,	"lua_concat");
	MakeName	(0X108A3EE8,	"lua_pushlstring");
	MakeName	(0X108A3F48,	"lua_next");
	MakeName	(0X108A3F88,	"lua_error");
	MakeName	(0X108A3F98,	"lua_gc");
	MakeName	(0X108A408C,	"lua_dump");
	MakeName	(0X108A40DC,	"lua_load");
	MakeName	(0X108A4128,	"lua_cpcall");
	MakeName	(0X108A4164,	"lua_pcall");
	MakeName	(0X108A41EC,	"lua_pushcclosure");
	MakeName	(0X108A4300,	"f_Ccall");
	MakeName	(0X108A437C,	"lua_call");
	MakeName	(0X108A43B8,	"lua_setmetatable");
	MakeName	(0X108A4478,	"lua_rawseti");
	MakeName	(0X108A4508,	"lua_rawset");
	MakeName	(0X108A4594,	"lua_pushstring");
	MakeName	(0X108A45C8,	"lua_setfield");
	MakeName	(0X108A4630,	"lua_settable");
	MakeName	(0X108A4664,	"lua_createtable");
	MakeName	(0X108A46C4,	"lua_rawgeti");
	MakeName	(0X108A4704,	"lua_rawget");
	MakeName	(0X108A4738,	"lua_getfield");
	MakeName	(0X108A479C,	"lua_gettable");
	MakeName	(0X108A47C4,	"lua_pushvfstring");
	MakeName	(0X108A4800,	"lua_pushfstring");
	MakeName	(0X108A4850,	"lua_objlen");
	MakeName	(0X108A48C8,	"lua_tolstring");
	MakeName	(0X108A4954,	"lua_tointeger");
	MakeName	(0X108A4994,	"lua_tonumber");
	MakeName	(0X108A49D4,	"lua_isnumber");
	MakeName	(0X108A4A08,	"lua_lessthan");
	MakeName	(0X108A4A5C,	"lua_equal");
	MakeName	(0X108A4AC8,	"lua_rawequal");
	MakeName	(0X108A4B18,	"lua_replace");
	MakeName	(0X108A4C1C,	"lua_newthread");
	MakeName	(0X108A4C64,	"lua_checkstack");
	MakeName	(0X108A4CE0,	"libsize");
	MakeName	(0X108A4D08,	"luaL_buffinit");
	MakeName	(0X108A4D20,	"getS");
	MakeName	(0X108A4D3C,	"luaL_newstate");
	MakeName	(0X108A4DC8,	"luaL_loadbuffer");
	MakeName	(0X108A4DEC,	"luaL_loadstring");
	MakeName	(0X108A4E18,	"luaL_unref");
	MakeName	(0X108A4E94,	"luaL_ref");
	MakeName	(0X108A4F70,	"emptybuffer");
	MakeName	(0X108A4FB0,	"adjuststack");
	MakeName	(0X108A503C,	"luaL_addvalue");
	MakeName	(0X108A50DC,	"luaL_prepbuffer");
	MakeName	(0X108A5100,	"luaL_addlstring");
	MakeName	(0X108A5240,	"luaL_addstring");
	MakeName	(0X108A5268,	"luaL_pushresult");
	MakeName	(0X108A528C,	"luaL_findtable");
	MakeName	(0X108A5398,	"luaL_gsub");
	MakeName	(0X108A5454,	"luaL_newmetatable");
	MakeName	(0X108A54C8,	"luaL_getmetafield");
	MakeName	(0X108A5534,	"luaL_callmeta");
	MakeName	(0X108A55B0,	"luaL_where");
	MakeName	(0X108A5648,	"luaL_error");
	MakeName	(0X108A569C,	"luaI_openlib");
	MakeName	(0X108A5848,	"luaL_register");
	MakeName	(0X108A5850,	"luaL_checkstack");
	MakeName	(0X108A5880,	"luaL_argerror");
	MakeName	(0X108A5974,	"luaL_checkany");
	MakeName	(0X108A59A4,	"luaL_typerror");
	MakeName	(0X108A59F0,	"tag_error");
	MakeName	(0X108A5A18,	"luaL_checkinteger");
	MakeName	(0X108A5A64,	"luaL_optinteger");
	MakeName	(0X108A5A98,	"luaL_checknumber");
	MakeName	(0X108A5B00,	"luaL_optnumber");
	MakeName	(0X108A5B3C,	"luaL_checklstring");
	MakeName	(0X108A5B74,	"luaL_optlstring");
	MakeName	(0X108A5BD0,	"luaL_checktype");
	MakeName	(0X108A5C00,	"luaL_checkudata");
	MakeName	(0X108A5C8C,	"luaL_checkoption");
	MakeName	(0X108A5D3C,	"lua_status");
	MakeName	(0X108A5DD0,	"luaL_auxresume");
	MakeName	(0X108A5FB4,	"luaB_corunning");
	MakeName	(0X108A5FD8,	"load_aux");
	MakeName	(0X108A6004,	"luaB_coresume");
	MakeName	(0X108A6094,	"luaB_cocreate");
	MakeName	(0X108A6130,	"auxopen");
	MakeName	(0X108A6170,	"base_open");
	MakeName	(0X108A6298,	"luaopen_base");
	MakeName	(0X108A637C,	"luaB_pairs");
	MakeName	(0X108A63BC,	"luaB_error");
	MakeName	(0X108A658C,	"luaB_tostring");
	MakeName	(0X108A66A8,	"luaB_tonumber");
	MakeName	(0X108A67C4,	"luaB_setmetatable");
	MakeName	(0X108A6A70,	"luaB_select");
	MakeName	(0X108A6B14,	"ipairsaux");
	MakeName	(0X108A6B74,	"luaB_ipairs");
	MakeName	(0X108A70FC,	"generic_reader");
	MakeName	(0X108A7198,	"luaB_getmetatable");
	MakeName	(0X108A735C,	"luaB_newproxy");
	MakeName	(0X108A7464,	"luaB_next");
	MakeName	(0X108A74AC,	"currentpc");
	MakeName	(0X108A7504,	"currentline");
	MakeName	(0X108A7580,	"lua_getstack");
	MakeName	(0X108A761C,	"getluaproto");
	MakeName	(0X108A7E60,	"kname");
	MakeName	(0X108A7E98,	"isinstack");
	MakeName	(0X108A7EFC,	"info_tailcall");
	MakeName	(0X108A7F54,	"funcinfo");
	MakeName	(0X108A8094,	"luaG_errormsg");
	MakeName	(0X108A813C,	"luaG_runerror");
	MakeName	(0X108A8184,	"luaG_ordererror");
	MakeName	(0X108A81D8,	"getobjname");
	MakeName	(0X108A8360,	"luaG_typeerror");
	MakeName	(0X108A8464,	"getfuncname");
	MakeName	(0X108A8520,	"auxgetinfo");
	MakeName	(0X108A86EC,	"findlocal");
	MakeName	(0X108A87D4,	"collectvalidlines");
	MakeName	(0X108A8894,	"lua_getinfo");
	MakeName	(0X108A8C08,	"lua_yield");
	MakeName	(0X108A8C4C,	"luaD_seterrorobj");
	MakeName	(0X108A8D78,	"restore_stack_limit");
	MakeName	(0X108A8DAC,	"resetstack");
	MakeName	(0X108A9418,	"luaD_rawrunprotected");
	MakeName	(0X108A947C,	"luaD_pcall");
	MakeName	(0X108A95E0,	"lua_resume");
	MakeName	(0X108A99C0,	"resume");
	MakeName	(0X108A9A60,	"luaD_call");
	MakeName	(0X108AA26C,	"luaF_getlocalname");
	MakeName	(0X108AA6A0,	"luaF_newCclosure");
	MakeName	(0X108AA6F0,	"luaF_close");
	MakeName	(0X108AB0BC,	"luaC_separateudata");
	MakeName	(0X108ABF88,	"luaopen_math");
	MakeName	(0X108ACADC,	"luaM_realloc_");
	MakeName	(0X108ACC8C,	"luaO_rawequalObj");
	MakeName	(0X108ACD14,	"luaO_chunkid");
	MakeName	(0X108AFDD8,	"preinit_state");
	MakeName	(0X108AFE70,	"close_state");
	MakeName	(0X108AFEF0,	"lua_close");
	MakeName	(0X108AFEF4,	"lua_interp_shutdown");
	MakeName	(0X108AFF64,	"lua_newstate");
	MakeName	(0X108B0088,	"stack_init");
	MakeName	(0X108B0164,	"callallgcTM");
	MakeName	(0X108B0168,	"f_luaopen");
	MakeName	(0X108B0200,	"luaE_newthread");
	MakeName	(0X108B0278,	"luaS_newudata");
	MakeName	(0X108B02F0,	"luaS_resize");
	MakeName	(0X108B04E8,	"l_setbit");
	MakeName	(0X108B1348,	"lua_toboolean");
	MakeName	(0X108B3B48,	"sethvalue");
	MakeName	(0X108B3BCC,	"luaopen_table");
	MakeName	(0X108B5B10,	"luaV_lessthan");
	MakeName	(0X108B5C40,	"luaV_equalval");
	MakeName	(0X108B5D30,	"luaV_settable");
	MakeName	(0X108B5F64,	"luaV_gettable");
	MakeName	(0X108B6614,	"tonumber");
	MakeName	(0X108BAD9C,	"luaX_init");
	MakeName	(0X10912DE4,	"estack_to_float");
	MakeName	(0X10921920,	"push_difference");
	MakeName	(0X109999FC,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X109A6650,	"divide_top");
	MakeName	(0X109DE284,	"TI_NN_NH_Init");
	MakeName	(0X109F986C,	"TVM_Add_Combo");
	MakeName	(0X10A06968,	"_show_msgUserInput");
	MakeName	(0X10A0B0FC,	"lua_cpSpace_step");
	MakeName	(0X10A0EE3C,	"cpBody_gc");
	MakeName	(0X10A3ED28,	"SHA1_Update");
	MakeName	(0X10A5A180,	"unknown_match2");
	MakeName	(0X10A5A1AC,	"driver_jhid_attach");
	MakeName	(0X10A5AB5C,	"uhub_explore");
	MakeName	(0X10A5BDDC,	"uhub_match");
	MakeName	(0X10A5C084,	"usb_attach");
	MakeName	(0X10A5C270,	"usbd_find_idesc");
	MakeName	(0X10A5C6C0,	"usb_disconnect_port");
	MakeName	(0X10A5CA68,	"usbd_setup_pipe");
	MakeName	(0X10A5CBAC,	"usbd_fill_iface_data");
	MakeName	(0X10A5CDE0,	"usbd_set_config_index");
	MakeName	(0X10A5D420,	"usbd_reset_port");
	MakeName	(0X10A5D6D8,	"usbd_new_device");
	MakeName	(0X10A5E0F4,	"usbd_devinfo");
	MakeName	(0X10A5E4C4,	"usbd_setup_xfer");
	MakeName	(0X10A5E588,	"usbd_setup_isoc_xfer");
	MakeName	(0X10A5E5E4,	"usbd_get_xfer_status");
	MakeName	(0X10A5E624,	"usbd_get_config_descriptor");
	MakeName	(0X10A5E62C,	"usbd_get_interface_descriptor");
	MakeName	(0X10A5E634,	"usbd_get_device_descriptor");
	MakeName	(0X10A5E63C,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X10A5E658,	"usbd_abort_pipe");
	MakeName	(0X10A5E6B8,	"usbd_interface_count");
	MakeName	(0X10A5E6D4,	"usbd_interface2device_handle");
	MakeName	(0X10A5E6E0,	"usbd_device2interface_handle");
	MakeName	(0X10A5E710,	"usbd_pipe2device_handle");
	MakeName	(0X10A5E718,	"usbd_get_endpoint_descriptor");
	MakeName	(0X10A5E8DC,	"usbd_get_quirks");
	MakeName	(0X10A5E980,	"wakeup");
	MakeName	(0X10A5EA80,	"usbd_endpoint_count");
	MakeName	(0X10A5EB0C,	"usbd_start_next");
	MakeName	(0X10A5ED1C,	"usbd_free_xfer");
	MakeName	(0X10A5EDD8,	"usbd_close_pipe");
	MakeName	(0X10A5EE54,	"usbd_alloc_xfer");
	MakeName	(0X10A5EF74,	"usbd_transfer");
	MakeName	(0X10A5F360,	"usbd_sync_transfer");
	MakeName	(0X10A5F370,	"usbd_do_request_flags_pipe");
	MakeName	(0X10A5F57C,	"usbd_do_request_flags");
	MakeName	(0X10A5F5BC,	"usbd_do_request");
	MakeName	(0X10A5F5E4,	"usbd_get_interface");
	MakeName	(0X10A5F63C,	"usbd_set_interface");
	MakeName	(0X10A5F6D8,	"usbd_clear_endpoint_stall");
	MakeName	(0X10A5F744,	"usbd_open_pipe_ival");
	MakeName	(0X10A5F894,	"usbd_open_pipe_intr");
	MakeName	(0X10A5F980,	"usbd_open_pipe");
	MakeName	(0X10A5F99C,	"usbd_intr_transfer");
	MakeName	(0X10A5FB14,	"usbd_intr_transfer_cb");
	MakeName	(0X10A5FB24,	"usbd_bulk_transfer_cb");
	MakeName	(0X10A5FB80,	"usbd_set_port_feature");
	MakeName	(0X10A5FBD0,	"usbd_clear_port_feature");
	MakeName	(0X10A5FCC0,	"usbd_get_port_status");
	MakeName	(0X10A60CC4,	"ehci_intr1");
	MakeName	(0X10A613BC,	"ehci_roothub_exec");
	MakeName	(0X10A61C40,	"ehci_check_intr");
	MakeName	(0X10A639E8,	"ehci_open");
	MakeName	(0X10A67CEC,	"bsd_free");
	MakeName	(0X10A68E9C,	"driver_cdc_detach");
	MakeName	(0X10A6D014,	"dma_alloc");
	MakeName	(0X10A6D634,	"isprint");
	MakeName	(0X10A71788,	"LoadNavstack");
	MakeName	(0X10A812A8,	"gui_gc_setPen");
	MakeName	(0X10ABEBC0,	"lua_math__evalexpr");
	MakeName	(0X10AE05A8,	"cpSpace_addCollisionHandler");
	MakeName	(0X10AE3114,	"cpSpace_step");
	MakeName	(0X10AE5F48,	"aAdc");
	MakeName	(0X10AE8340,	"aWb");
	MakeName	(0X10AE86E4,	"gc_vtable");
	MakeName	(0X10AEB188,	"aPagedown");
	MakeName	(0X10B04CA0,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10B0B5FC,	"aYes_1");
	MakeName	(0X10B0FF78,	"aPselfNull");
	MakeName	(0X10B10298,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10B1823C,	"a0_14");
	MakeName	(0X10B46C68,	"aAsi");
	MakeName	(0X10B4738C,	"aLns");
	MakeName	(0X10B4A29C,	"aConsole_3");
	MakeName	(0X10B4F228,	"aTb_widgetpath_");
	MakeName	(0X10B5BE1C,	"odd_parity");
	MakeName	(0X10B62238,	"menutimer_vtbl");
	MakeName	(0X10B66154,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B88A44,	"mp_type_ValueError");
	MakeName	(0X10B9CB80,	"aTh");
	MakeName	(0X10B9CBE8,	"aA_18");
	MakeName	(0X10B9D27C,	"aA_20");
	MakeName	(0X10B9F330,	"aMathboxelNull");
	MakeName	(0X10B9F4B0,	"aExpression0");
	MakeName	(0X10BA1504,	"aMathboxNull");
	MakeName	(0X10BA2694,	"aNodePrevNull");
	MakeName	(0X10BA3B74,	"aNext_nodeNullN");
	MakeName	(0X10BA4EA0,	"aPeditorCursor_nodeNull");
	MakeName	(0X10BA7EE8,	"aTextnodeNull");
	MakeName	(0X10BA9048,	"aPparagraphVtab");
	MakeName	(0X10BA9D1C,	"aEditorSettin_0");
	MakeName	(0X10BA9D24,	"aTop_nodeNull");
	MakeName	(0X10BAD180,	"aPelnodeFirst_c");
	MakeName	(0X10BAD44C,	"aIsselectionunde");
	MakeName	(0X10BB048C,	"aAth6kl_init_hw");
	MakeName	(0X10BB289C,	"aMsgDDDD");
	MakeName	(0X10BE2364,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10BE52E0,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10C16424,	"aLevelMustBeNon");
	MakeName	(0X10C16DA4,	"aMainFunctionHa");
	MakeName	(0X10C19EA0,	"aEmiNormal_0");
	MakeName	(0X10C1A164,	"TI_ME_F16_EPS");
	MakeName	(0X10C3BB70,	"a0001");
	MakeName	(0X10C3FF34,	"aMtr");
	MakeName	(0X10C41060,	"lcd_controller_info");
	MakeName	(0X10C41064,	"lcd_controller_type");
	MakeName	(0X11310648,	"aOclalocaocfa_0");
	MakeName	(0X11318330,	"hwid");
	MakeName	(0X113B59FC,	"aWaitingForOsDownload_");
	MakeName	(0X113B6DD8,	"spi_lcd_rev_maj");
	MakeName	(0X113B6DDA,	"spi_lcd_rev_min");
	MakeName	(0X113B6DDC,	"spi_lcd_rev_patch");
	MakeName	(0X113B6DDE,	"spi_lcd_txfifo_size");
	MakeName	(0X113B6DE0,	"spi_lcd_rxfifo_size");
	MakeName	(0X113B6DE2,	"spi_lcd_data_width");
	MakeName	(0X113B7480,	"gui_gc_global_GC_ptr");
	MakeName	(0X113B8ACC,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113B8FB0,	"cxornot");
	MakeName	(0X113B944C,	"aSorrydatabasef");
	MakeName	(0X113B9D60,	"aRequestForLogFiles");
	MakeName	(0X113B9D70,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X113D82E0,	"stack_canary");
	MakeName	(0X11436118,	"touchpad_state_stuff");
	MakeName	(0X11436148,	"touchpad_K");
	MakeName	(0X1143614C,	"tpad_xmax");
	MakeName	(0X11436150,	"tpad_ymax");
	MakeName	(0X11436154,	"tpad_xmin");
	MakeName	(0X1143616C,	"tpad_xrange");
	MakeName	(0X11436178,	"tpad_yrange");
	MakeName	(0X114361D0,	"touchpad_prex");
	MakeName	(0X114361D4,	"touchpad_px");
	MakeName	(0X11436650,	"touchpad_relx");
	MakeName	(0X11436651,	"touchpad_rely");
	MakeName	(0X11436652,	"contact_last");
	MakeName	(0X11436653,	"touchpad_prox");
	MakeName	(0X11436660,	"touchpad_k");
	MakeName	(0X11436D30,	"g_mathTokenStatePtr");
	MakeName	(0X1145D658,	"aTi_sm_statem_1");
	MakeName	(0X11460250,	"aApd_0");
	MakeName	(0X11464540,	"aBuild_streamna");
	MakeName	(0X114645D4,	"IOD_Created_Drivers_List");
	MakeName	(0X114645D8,	"IOD_Total_Drivers");
	MakeName	(0X114645DC,	"IOD_List_Protect");
	MakeName	(0X1146462C,	"TMD_Timer_State");
	MakeName	(0X11464690,	"TMD_Time_Slice_Task");
	MakeName	(0X11464694,	"TMD_System_Clock");
	MakeName	(0X114646AC,	"TMD_Timer");
	MakeName	(0X11477CBC,	"TCD_Current_Thread");
	MakeName	(0X114A8FC8,	"stdin");
	MakeName	(0X114A9014,	"stdout");
	MakeName	(0X114A9060,	"stderr");
}