	MakeRptCmt	(0X1000021C,	"setattr?");
	MakeRptCmt	(0X1000150C,	"boot2 in .tnc");
	MakeRptCmt	(0X10001684,	"never returns");
	MakeName	(0X10005464,	"j_TMT_Retreive_Clock");
	MakeName	(0X10005C20,	"cursor_hide");
	MakeName	(0X10005C4C,	"cursor_show");
	MakeName	(0X10005C84,	"j_get_battery_door_detection_mode");
	MakeName	(0X10005D2C,	"gui_gc_getGC");
	MakeName	(0X10005D98,	"get_documents_dir");
	MakeName	(0X10006C18,	"Exitptt");
	MakeRptCmt	(0X10006C94,	"ressources_syst");
	MakeRptCmt	(0X10006CA4,	"ressources_syst");
	MakeName	(0X10008BBC,	"file_exists");
	MakeName	(0X1000A3DC,	"_gui_gc_getFont");
	MakeName	(0X1000A4B0,	"_gui_gc_blit_buffer");
	MakeName	(0X1000A688,	"_gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0X1000A6BC,	"_gui_gc_getIconSize");
	MakeName	(0X1000A774,	"_gui_gc_setColorRGB");
	MakeName	(0X1000A7E8,	"gui_gc_new");
	MakeName	(0X1000A7F4,	"_gui_gc_getFontStruct");
	MakeName	(0X1000A8E0,	"_gui_gc_getFontHeight");
	MakeName	(0X1000A93C,	"_gui_gc_getCharHeight");
	MakeName	(0X1000A950,	"_gui_gc_setFont");
	MakeName	(0X1000A990,	"_gui_gc_copy");
	MakeName	(0X1000A9C4,	"_gui_gc_blit_gc");
	MakeName	(0X1000AE18,	"_gui_gc_getCharWidth");
	MakeName	(0X1000AEE4,	"_gui_gc_getStringWidth");
	MakeName	(0X1000B354,	"_gui_gc_getStringHeight");
	MakeName	(0X1000B394,	"_gui_gc_getStringSmallHeight");
	MakeName	(0X1000B6B4,	"_gui_gc_drawString");
	MakeName	(0X1000B960,	"_gui_gc_drawImage");
	MakeName	(0X1000B9D0,	"_gui_gc_drawSprite");
	MakeName	(0X1000BA10,	"_gui_gc_drawIcon");
	MakeName	(0X1000BAA8,	"_gui_gc_fillPoly");
	MakeName	(0X1000BCFC,	"_gui_gc_drawPoly");
	MakeName	(0X1000BD1C,	"_gui_gc_drawRect");
	MakeName	(0X1000BD44,	"_gui_gc_setPen");
	MakeName	(0X1000BE34,	"_gui_gc_setAlpha");
	MakeName	(0X1000BE5C,	"_gui_gc_fillRect");
	MakeName	(0X1000BE84,	"_gui_gc_fillArc");
	MakeName	(0X1000BF28,	"_gui_gc_drawArc");
	MakeName	(0X1000BFC4,	"_gui_gc_drawLine");
	MakeName	(0X1000BFEC,	"_gui_gc_fillGradient");
	MakeName	(0X1000C508,	"_gui_gc_clipRect");
	MakeName	(0X1000C5CC,	"_gui_gc_setRegion");
	MakeName	(0X1000C658,	"_gui_gc_finish");
	MakeName	(0X1000C6D4,	"_gui_gc_begin");
	MakeName	(0X1000C830,	"_gui_gc_free");
	MakeName	(0X1000C84C,	"_gui_gc_new");
	MakeRptCmt	(0X10010474,	"never returns");
	MakeName	(0X10012ED8,	"j_j_free");
	MakeName	(0X1001300C,	"j_unlink");
	MakeName	(0X10017C78,	"j_j_free_0");
	MakeName	(0X10017C7C,	"j_j_free_1");
	MakeName	(0X100185FC,	"nn_start_services");
	MakeName	(0X10018BAC,	"screenCallback");
	MakeName	(0X1001A1A4,	"nn_ext_echo_callback");
	MakeRptCmt	(0X1001A200,	"17000");
	MakeName	(0X1001A678,	"TI_NN_SendKeyPress");
	MakeName	(0X1001B11C,	"OS_PresentationServiceCallback");
	MakeName	(0X1001C1A0,	"TI_Echo_UDP_Init");
	MakeName	(0X1001DA9C,	"translateKey");
	MakeName	(0X1002011C,	"_show_msgbox_3b");
	MakeName	(0X1002057C,	"_show_msgbox_2b");
	MakeName	(0X10020A48,	"show_dialog_box2_");
	MakeName	(0X10026DD8,	"gui_gc_begin");
	MakeName	(0X10026E10,	"gui_gc_finish");
	MakeName	(0X10026ED0,	"gui_gc_setRegion");
	MakeName	(0X10026FE8,	"gui_gc_clipRect");
	MakeName	(0X100270D0,	"gui_gc_drawLine");
	MakeName	(0X100270FC,	"gui_gc_drawArc");
	MakeName	(0X10027138,	"gui_gc_fillArc");
	MakeName	(0X10027174,	"gui_gc_setAlpha");
	MakeName	(0X100271AC,	"gui_gc_setPen");
	MakeName	(0X100271C8,	"gui_gc_drawRect");
	MakeName	(0X100271F4,	"gui_gc_fillRect");
	MakeName	(0X10027220,	"gui_gc_fillGradient");
	MakeName	(0X10027264,	"gui_gc_drawPoly");
	MakeName	(0X10027280,	"gui_gc_drawIcon");
	MakeName	(0X100272B4,	"gui_gc_drawSprite");
	MakeName	(0X100272D0,	"gui_gc_drawString");
	MakeName	(0X100272FC,	"gui_gc_setFont");
	MakeName	(0X1002731C,	"gui_gc_getFont");
	MakeName	(0X1002733C,	"gui_gc_fillPoly");
	MakeName	(0X10027358,	"gui_gc_getStringHeight");
	MakeName	(0X10027388,	"gui_gc_getStringWidth");
	MakeName	(0X100273B8,	"gui_gc_getCharWidth");
	MakeName	(0X100273D8,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10027408,	"gui_gc_getCharHeight");
	MakeName	(0X10027428,	"gui_gc_getFontHeight");
	MakeName	(0X10027468,	"gui_gc_getIconSize");
	MakeName	(0X10027498,	"gui_gc_blit_gc");
	MakeName	(0X100274EC,	"gui_gc_blit_buffer");
	MakeName	(0X10027520,	"gui_gc_drawImage");
	MakeName	(0X10027624,	"gui_gc_free");
	MakeName	(0X10027650,	"gui_gc_setColorRGB");
	MakeName	(0X100276C4,	"gui_gc_setColor");
	MakeName	(0X100276DC,	"gui_gc_copy");
	MakeName	(0X1002D5FC,	"j_j_free_2");
	MakeName	(0X100319AC,	"compress_encrypt_tns");
	MakeName	(0X10044C3C,	"inflateInit");
	MakeName	(0X100456DC,	"__OS_drawScrollBarDocBrowser");
	MakeName	(0X100464EC,	"__OS_registerScrollBarDocBrowser");
	MakeName	(0X1004A2FC,	"j_j_free_3");
	MakeName	(0X1004A910,	"j_j_free_4");
	MakeName	(0X1004FAD8,	"doc_save_images");
	MakeName	(0X100558E0,	"read_ini_variable");
	MakeName	(0X10056070,	"parse_ini_content");
	MakeName	(0X1005622C,	"parse_ini_file");
	MakeName	(0X10056568,	"open_parse_ini_file");
	MakeName	(0X1005D38C,	"send_key_event");
	MakeRptCmt	(0X1005D3B0,	"type");
	MakeRptCmt	(0X1005D414,	"ascii");
	MakeRptCmt	(0X1005D418,	"key");
	MakeName	(0X1005D9B0,	"send_click_event");
	MakeName	(0X1005DA70,	"send_pad_event");
	MakeName	(0X1005EA44,	"btio.lib_load_connector");
	MakeName	(0X1005F998,	"btio_lib_streamChangeCallback");
	MakeName	(0X10068FF4,	"j_j_free_5");
	MakeName	(0X1006A59C,	"j_j_free_6");
	MakeName	(0X1006AE08,	"log_0");
	MakeName	(0X1006B08C,	"read_ap");
	MakeName	(0X1006BF34,	"j_j_free_7");
	MakeName	(0X1006E860,	"flash_debug_print");
	MakeName	(0X10070640,	"flash_ECC_word_to_bytes");
	MakeName	(0X10070664,	"flash_query_status");
	MakeName	(0X10070680,	"flash_reset");
	MakeName	(0X100706BC,	"flash_query_chip_type");
	MakeName	(0X10070A60,	"flash_write_with_ECC");
	MakeName	(0X10070BF4,	"check_for_nand");
	MakeName	(0X100715E8,	"read_nand");
	MakeName	(0X10071924,	"write_nand");
	MakeName	(0X10071B5C,	"flash_get_block_data_size");
	MakeName	(0X1007205C,	"TI_NN_GetLocalNode");
	MakeName	(0X100720D4,	"TI_NN_IsNodeResponsive");
	MakeName	(0X1007211C,	"TI_NN_GetRemoteServiceId");
	MakeName	(0X10072194,	"TI_NN_GetNodeHandle");
	MakeName	(0X10072288,	"TI_NN_GetSessionHandle");
	MakeName	(0X100726C0,	"TI_NN_AddServiceToList");
	MakeName	(0X100727F8,	"TI_NN_NodeEnumDone");
	MakeName	(0X10072908,	"nn_malloc");
	MakeName	(0X10072B7C,	"TI_NN_NodeEnumNext");
	MakeName	(0X10072E88,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X10072EA8,	"TI_NN_GetConnMaxPktSize");
	MakeName	(0X10072EDC,	"TI_NN_GetConnMaxDataLength");
	MakeName	(0X10072EE4,	"TI_NN_Read");
	MakeName	(0X100733AC,	"TI_NN_NodeEnumInitProcResponse");
	MakeRptCmt	(0X10073424,	"15000");
	MakeName	(0X10073990,	"TI_NN_FreeServiceStuct");
	MakeName	(0X10073C38,	"TI_NN_LoadConnectors");
	MakeName	(0X10073CB4,	"TI_NN_LoadNavstack");
	MakeName	(0X10073DA4,	"TI_NN_InitializeGlobals");
	MakeName	(0X100741E4,	"TI_NN_ConstructPacket");
	MakeName	(0X10074360,	"TI_NN_Write");
	MakeName	(0X100749D8,	"TI_NN_ConstructService");
	MakeName	(0X10074C68,	"TI_NN_StartService");
	MakeName	(0X10074EFC,	"TI_NN_InvalidateConnectionHandle");
	MakeName	(0X10074FD8,	"TI_NN_StopService");
	MakeName	(0X10075288,	"TI_NN_DisconnectWithNoEclose");
	MakeName	(0X10075750,	"TI_NN_ProcessEclosePacket");
	MakeName	(0X100759C4,	"TI_NN_IsPacketValid");
	MakeName	(0X10075E0C,	"TI_NN_Connect2");
	MakeName	(0X10076254,	"TI_NN_Connect");
	MakeName	(0X10076348,	"TI_NN_ConstructControlPacket");
	MakeName	(0X10076480,	"TI_NN_SendDisconnectPacket");
	MakeName	(0X10076848,	"TI_NN_SrvConnDisconnect");
	MakeName	(0X10076CE8,	"TI_NN_Activate_Callback");
	MakeName	(0X10077040,	"nn_api100");
	MakeName	(0X10077090,	"TI_NN_Disconnect");
	MakeName	(0X100775EC,	"TI_NN_NodeEnumInit");
	MakeName	(0X100777D0,	"TI_NN_CheckNewConnection");
	MakeName	(0X10077B64,	"TI_NN_ProcessPacket");
	MakeName	(0X10077EBC,	"TI_NN_readCallback");
	MakeName	(0X1007811C,	"TI_NN_UnregisterNotifyCallback");
	MakeName	(0X10078270,	"TI_NN_Shutdown");
	MakeName	(0X10078848,	"TI_NN_Init");
	MakeName	(0X10078C28,	"TI_NN_RegisterNotifyCallback");
	MakeName	(0X100795E8,	"TI_NN_InstallOSServiceStop");
	MakeName	(0X10079630,	"TI_NN_InstallOSServiceStart");
	MakeName	(0X10079740,	"performRqstToSendOS");
	MakeName	(0X10079BA4,	"install_os_check_file");
	MakeName	(0X1007A114,	"nn_perform_install_os");
	MakeName	(0X1007A6E0,	"TI_NN_InstallOS");
	MakeName	(0X1007AA84,	"MessageServiceRegister");
	MakeName	(0X1007AAE4,	"start_msg_service");
	MakeName	(0X1007B3F4,	"start_node_info_service");
	MakeName	(0X1007C1E0,	"TI_NN_GetNodeInfo");
	MakeName	(0X1007C460,	"TI_NN_GetOperationContext");
	MakeName	(0X1007C4AC,	"TI_NN_ContinueOperation");
	MakeName	(0X1007C544,	"TI_NN_GetOperationResult");
	MakeName	(0X1007C590,	"TI_NN_SetOperationResult");
	MakeName	(0X1007C690,	"TI_NN_SetOperationProgress");
	MakeName	(0X1007C7CC,	"TI_NN_CancelOperation");
	MakeName	(0X1007C8D4,	"TI_NN_SetOperationContext");
	MakeName	(0X1007C9E0,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X1007CAAC,	"TI_NN_CreateOperationHandle");
	MakeName	(0X1007CC14,	"screen_get_error_code");
	MakeName	(0X1007CD40,	"nn_start_screen_service");
	MakeName	(0X1007CD9C,	"readScreenInfoPacket");
	MakeName	(0X1007CFBC,	"nn_alloc2");
	MakeName	(0X1007CFEC,	"screen_write_status_packet");
	MakeName	(0X1007D070,	"write_screen_info_packet");
	MakeName	(0X1007D198,	"writeScreenRequestPacket");
	MakeName	(0X1007D928,	"write_screen_data");
	MakeName	(0X1007DB84,	"nn_handle_screen_operation_cb");
	MakeRptCmt	(0X1007DBF0,	"30000");
	MakeName	(0X1007E2B8,	"TI_NN_GetNodeScreen");
	MakeName	(0X100808E0,	"start_sync_service");
	MakeName	(0X10080B9C,	"TI_NN_CopyFile");
	MakeName	(0X10080EA4,	"TI_NN_Rename");
	MakeName	(0X10081250,	"TI_NN_RmDir");
	MakeName	(0X10081320,	"TI_NN_MkDir");
	MakeName	(0X100813F0,	"TI_NN_DeleteFile");
	MakeName	(0X100814BC,	"TI_NN_GetFileAttributes");
	MakeName	(0X10081718,	"TI_NN_PutFile");
	MakeName	(0X10083248,	"TI_NN_DirEnumDone");
	MakeName	(0X10083388,	"TI_NN_DirEnumNext");
	MakeName	(0X100835F0,	"TI_NN_DirEnumInit");
	MakeName	(0X10083828,	"TI_NN_GetFile");
	MakeName	(0X100843E8,	"TI_NS_BufferReadPacket");
	MakeName	(0X10085AA0,	"nn_log");
	MakeName	(0X100874E8,	"nn_mutex_unlock");
	MakeName	(0X100875BC,	"nn_mutex_lock");
	MakeName	(0X100894F4,	"find_connection");
	MakeName	(0X1008B800,	"register_udp_stream_connector");
	MakeName	(0X1008D540,	"TI_NS_WritePacketToRemoteStream");
	MakeRptCmt	(0X1008D5BC,	"cn_write?");
	MakeName	(0X1008D850,	"append_pkt_to_hold_q");
	MakeName	(0X1008D948,	"send_remote_packet");
	MakeName	(0X1008DA0C,	"q_pkt_n_wait_for_ack");
	MakeName	(0X1008E920,	"process_received_pckt");
	MakeName	(0X100902F4,	"nn_pkt_malloc");
	MakeName	(0X10090588,	"create_pkt_list");
	MakeName	(0X100907E4,	"TI_NS_Write");
	MakeName	(0X100A5FF0,	"j_printf");
	MakeName	(0X100A6460,	"check_boot2_update");
	MakeName	(0X100A91A4,	"get_battery_door_detection_mode");
	MakeName	(0X100A9BEC,	"set_task_name");
	MakeName	(0X100AD8BC,	"publish_send_immediate");
	MakeName	(0X100B0244,	"check_file_in_tns");
	MakeRptCmt	(0X100B0248,	"FILE*");
	MakeName	(0X100B7970,	"ti_pm_register_dma");
	MakeName	(0X100B8014,	"reboot");
	MakeName	(0X100C4E48,	"__OS_drawProgramEditor");
	MakeName	(0X100C5254,	"__OS_registerProgramEditor");
	MakeName	(0X100CA6A8,	"j_string_str");
	MakeName	(0X100CA6AC,	"j_string_free");
	MakeName	(0X100CA6B0,	"j_string_new");
	MakeName	(0X100CA704,	"j_string_concat_utf16");
	MakeName	(0X100CA798,	"j_string_set_utf16");
	MakeName	(0X100E9124,	"j_j_free_8");
	MakeName	(0X100E994C,	"get_res_string");
	MakeName	(0X100E99D0,	"get_res_string_sys");
	MakeName	(0X100E99E0,	"read_unaligned");
	MakeName	(0X100FA764,	"__OS_drawScriptAppErr");
	MakeName	(0X100FAA48,	"__OS_registerScriptAppErr");
	MakeName	(0X100FB098,	"__OS_registerScriptAppEventLoop");
	MakeName	(0X100FB564,	"__OS_registerScriptApp");
	MakeName	(0X100FB624,	"luaopen_cursor");
	MakeName	(0X100FB654,	"luaopen_locale");
	MakeName	(0X100FB684,	"luaopen_document");
	MakeName	(0X100FB6B4,	"luaopen_clipboard");
	MakeName	(0X100FB6E4,	"lua_cursor_show");
	MakeName	(0X100FB6F8,	"lua_cursor_hide");
	MakeName	(0X100FB70C,	"lua_cursor_set");
	MakeName	(0X100FB73C,	"luaopen_toolpalette");
	MakeName	(0X100FB7F0,	"luaopen_var");
	MakeName	(0X100FB8D8,	"luaopen_timer");
	MakeName	(0X100FB9F4,	"lua_toolpalette_enablePaste");
	MakeName	(0X100FBA24,	"lua_toolpalette_enableCopy");
	MakeName	(0X100FBA54,	"lua_toolpalette_enableCut");
	MakeName	(0X100FBA84,	"lua_toolpalette_enable");
	MakeName	(0X100FBC40,	"lua_toolpalette_register");
	MakeName	(0X100FC1FC,	"lua_TI_ascii2utf16");
	MakeName	(0X100FC4A8,	"luaopen_matheval");
	MakeName	(0X100FC540,	"lua_math__evalexpr");
	MakeName	(0X100FCCD4,	"lua_locale_name");
	MakeName	(0X100FCCF4,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X100FCD14,	"lua_platform_isColorDisplay");
	MakeName	(0X100FCD34,	"luaopen_class");
	MakeName	(0X100FCD68,	"luaopen_string2");
	MakeName	(0X100FCE3C,	"lua_var_recall");
	MakeName	(0X100FCF44,	"lua_var_recallstr");
	MakeName	(0X100FD098,	"lua_var_list");
	MakeName	(0X100FD284,	"lua_var_unmonitor");
	MakeName	(0X100FD2D8,	"lua_var_monitor");
	MakeName	(0X100FD4D4,	"lua_string_usub");
	MakeName	(0X100FD638,	"lua_string_uchar");
	MakeName	(0X100FD7F0,	"lua_timer_getMilliSecTimer");
	MakeName	(0X100FD810,	"lua_timer_stop");
	MakeName	(0X100FD838,	"lua_timer_start");
	MakeName	(0X100FD904,	"luaopen_platform_window");
	MakeName	(0X100FD958,	"luaopen_D2Editor");
	MakeName	(0X100FDA20,	"luaopen_gc");
	MakeName	(0X100FDA74,	"luaopen_image");
	MakeName	(0X100FDB0C,	"lua_platform_width");
	MakeName	(0X100FDB40,	"lua_platform_height");
	MakeName	(0X100FDB74,	"lua_image_width");
	MakeName	(0X100FDBCC,	"lua_image_height");
	MakeName	(0X100FDC28,	"lua_platform_invalidate");
	MakeName	(0X100FDD20,	"lua_platform_window");
	MakeName	(0X100FDD30,	"luaopen_platform");
	MakeName	(0X100FDDB8,	"lua_platform_gc");
	MakeName	(0X100FDDD8,	"lua_image");
	MakeName	(0X100FDED0,	"lua_d2editor_setReadOnly");
	MakeName	(0X100FDF24,	"lua_d2editor_setFormattedText");
	MakeName	(0X100FDF6C,	"lua_d2editor_setText");
	MakeName	(0X100FE090,	"lua_d2editor_resize");
	MakeName	(0X100FE138,	"lua_d2editor_move");
	MakeName	(0X100FE18C,	"lua_d2editor_getText");
	MakeName	(0X100FE22C,	"lua_d2editor_newRichText");
	MakeName	(0X100FE324,	"lua_gc_setPen");
	MakeName	(0X100FE398,	"lua_gc_setColorRGB");
	MakeName	(0X100FE458,	"lua_gc_setAlpha");
	MakeName	(0X100FE4B8,	"lua_gc_getStringWidth");
	MakeName	(0X100FE534,	"lua_gc_getStringHeight");
	MakeName	(0X100FE5B0,	"lua_gc_finish");
	MakeName	(0X100FE5D8,	"lua_gc_fillRect");
	MakeName	(0X100FE69C,	"lua_gc_drawImage");
	MakeRptCmt	(0X100FE6A8,	"TI.GraphicsContext");
	MakeRptCmt	(0X100FE8D8,	"gc");
	MakeRptCmt	(0X100FE8DC,	"x");
	MakeRptCmt	(0X100FE8E0,	"y");
	MakeRptCmt	(0X100FE8E4,	"w");
	MakeRptCmt	(0X100FE8E8,	"h");
	MakeName	(0X100FE950,	"lua_gc_fillPolygon");
	MakeName	(0X100FEB98,	"lua_gc_fillArc");
	MakeName	(0X100FECB4,	"lua_gc_drawRect");
	MakeName	(0X100FED78,	"lua_gc_drawPolyLine");
	MakeName	(0X100FEFC0,	"lua_gc_drawLine");
	MakeName	(0X100FF048,	"lua_gc_drawArc");
	MakeName	(0X100FF164,	"lua_gc_clipRect");
	MakeName	(0X100FF22C,	"lua_gc_begin");
	MakeName	(0X100FF254,	"lua_gc_setFont");
	MakeName	(0X100FF334,	"lua_gc_drawString");
	MakeName	(0X100FF40C,	"lua_image_copy");
	MakeName	(0X100FFEE4,	"lua_document_markChanged");
	MakeName	(0X100FFF14,	"lua_var_store");
	MakeName	(0X10100148,	"lua_clipboard_getText");
	MakeName	(0X10100190,	"lua_clipboard_addText");
	MakeName	(0X10100440,	"luaL_openlibs");
	MakeRptCmt	(0X1010049C,	"TI's custom static registrations");
	MakeName	(0X10101F2C,	"log_rs232");
	MakeName	(0X10101FF8,	"log");
	MakeName	(0X101023C8,	"j_log_rs232");
	MakeName	(0X101336C0,	"j_j_free_9");
	MakeName	(0X10159888,	"j_j_free_24");
	MakeName	(0X1015AE84,	"j_j_free_10");
	MakeName	(0X1015B05C,	"j_j_free_11");
	MakeName	(0X10166A8C,	"j_j_free_12");
	MakeName	(0X101A05FC,	"j_show_dialog_box?");
	MakeName	(0X101A1450,	"TE_MLPDev_Callback");
	MakeName	(0X101A27E4,	"j_crypt_decrypt_tns_D_block");
	MakeName	(0X101A2884,	"des_start_decrypt");
	MakeName	(0X101A2BBC,	"crypt_decrypt_tns_D_block");
	MakeName	(0X101A3294,	"des_get_keys");
	MakeName	(0X101A33F0,	"DES_ecb3_encrypt");
	MakeName	(0X101A3638,	"des_set_key_unchecked");
	MakeName	(0X101A3A9C,	"get_des_key");
	MakeName	(0X101A3BC8,	"do_engine_init");
	MakeName	(0X101A8C30,	"DES_encrypt2");
	MakeName	(0X101AA0C0,	"DES_encrypt3");
	MakeName	(0X101AA1E4,	"DES_decrypt3");
	MakeName	(0X101AB098,	"engine_unlocked_finish");
	MakeName	(0X101AB0E8,	"ENGINE_finish");
	MakeName	(0X101AB15C,	"engine_unlocked_init");
	MakeName	(0X101AB228,	"ENGINE_init");
	MakeName	(0X101AB5AC,	"RAND_SSLeay");
	MakeName	(0X101AC23C,	"CRYPTO_w_lock_unlock");
	MakeName	(0X101AF8A0,	"engine_table_select");
	MakeName	(0X101C46C4,	"touchpad_write");
	MakeName	(0X101C4A00,	"touchpad_read");
	MakeName	(0X10208F68,	"j_j_free_13");
	MakeName	(0X1020D44C,	"TI_ColorPicker");
	MakeName	(0X1021E744,	"get_event");
	MakeRptCmt	(0X1021E754,	"pending event flag");
	MakeRptCmt	(0X1021E768,	"fill up the event struct");
	MakeRptCmt	(0X1021E790,	"pending event flag");
	MakeName	(0X1021F0BC,	"j_get_documents_dir");
	MakeName	(0X1021FDF4,	"string_str");
	MakeName	(0X1021FDFC,	"string_len");
	MakeName	(0X1021FE04,	"string_charAt");
	MakeName	(0X1021FE30,	"string_truncate");
	MakeName	(0X1021FE58,	"string_erase");
	MakeName	(0X102200B0,	"string_lower");
	MakeName	(0X102200F0,	"string_free");
	MakeName	(0X10220124,	"string_new");
	MakeName	(0X102201B0,	"string_realloc_str");
	MakeName	(0X102202A0,	"string_to_ascii");
	MakeName	(0X102204A0,	"string_insert_utf16");
	MakeName	(0X10220618,	"string_insert_replace_utf16");
	MakeName	(0X102206A0,	"string_substring");
	MakeName	(0X10220730,	"string_set_utf16");
	MakeName	(0X102207A8,	"string_set_ascii_0");
	MakeName	(0X102208F4,	"string_set_ascii");
	MakeName	(0X10220A04,	"string_concat_utf16");
	MakeName	(0X10220A78,	"string_compareTo_utf16");
	MakeName	(0X10220A94,	"string_indexOf_utf16");
	MakeName	(0X10220AEC,	"string_substring_utf16");
	MakeName	(0X10220C30,	"string_last_indexOf_utf16");
	MakeName	(0X10220C8C,	"string_formatNumber");
	MakeName	(0X10220DF4,	"string_formatNumber2");
	MakeName	(0X102210B8,	"string_sprintf_utf16");
	MakeName	(0X10221114,	"string_formatInteger");
	MakeName	(0X10224564,	"j_free");
	MakeName	(0X10224648,	"unknown_TI_AllocateBlock_");
	MakeName	(0X1022464C,	"j_memcpy");
	MakeName	(0X10224650,	"j_memset");
	MakeName	(0X102270D4,	"ascii2utf16");
	MakeName	(0X10227258,	"utf162ascii");
	MakeName	(0X1022D7FC,	"j_j_free_14");
	MakeName	(0X1022FFBC,	"refresh_homescr");
	MakeName	(0X10230BFC,	"refresh_docbrowser");
	MakeName	(0X10239128,	"wcm_file_transfer");
	MakeName	(0X10249900,	"Expat_moveToFreeBindingList");
	MakeName	(0X1024992C,	"Expat_destroyBindings");
	MakeName	(0X10249968,	"Expat_XML_UseParserAsHandlerArg");
	MakeName	(0X10249970,	"Expat_XML_UseForeignDTD");
	MakeName	(0X10249994,	"Expat_XML_SetReturnNSTriplet");
	MakeName	(0X102499B4,	"Expat_XML_SetUserData");
	MakeName	(0X102499D0,	"Expat_XML_GetBase");
	MakeName	(0X102499D8,	"Expat_XML_GetSpecifiedAttributeCount");
	MakeName	(0X102499E0,	"Expat_XML_GetIdAttributeIndex");
	MakeName	(0X102499E8,	"Expat_XML_SetElementHandler");
	MakeName	(0X102499F4,	"Expat_XML_SetStartElementHandler");
	MakeName	(0X102499FC,	"Expat_XML_SetEndElementHandler");
	MakeName	(0X10249A04,	"Expat_XML_SetCharacterDataHandler");
	MakeName	(0X10249A0C,	"Expat_XML_SetProcessingInstructionHandler");
	MakeName	(0X10249A14,	"Expat_XML_SetCommentHandler");
	MakeName	(0X10249A1C,	"Expat_XML_SetCdataSectionHandler");
	MakeName	(0X10249A28,	"Expat_XML_SetStartCdataSectionHandler");
	MakeName	(0X10249A30,	"Expat_XML_SetEndCdataSectionHandler");
	MakeName	(0X10249A38,	"Expat_XML_SetDefaultHandler");
	MakeName	(0X10249A48,	"Expat_XML_SetDefaultHandlerExpand");
	MakeName	(0X10249A58,	"Expat_XML_SetDoctypeDeclHandler");
	MakeName	(0X10249A64,	"Expat_XML_SetStartDoctypeDeclHandler");
	MakeName	(0X10249A6C,	"Expat_XML_SetEndDoctypeDeclHandler");
	MakeName	(0X10249A74,	"Expat_XML_SetUnparsedEntityDeclHandler");
	MakeName	(0X10249A7C,	"Expat_XML_SetNotationDeclHandler");
	MakeName	(0X10249A84,	"Expat_XML_SetNamespaceDeclHandler");
	MakeName	(0X10249A90,	"Expat_XML_SetStartNamespaceDeclHandler");
	MakeName	(0X10249A98,	"Expat_XML_SetEndNamespaceDeclHandler");
	MakeName	(0X10249AA0,	"Expat_XML_SetNotStandaloneHandler");
	MakeName	(0X10249AA8,	"Expat_XML_SetExternalEntityRefHandler");
	MakeName	(0X10249AB0,	"Expat_XML_SetExternalEntityRefHandlerArg");
	MakeName	(0X10249AC0,	"Expat_XML_SetSkippedEntityHandler");
	MakeName	(0X10249AC8,	"Expat_XML_SetUnknownEncodingHandler");
	MakeName	(0X10249AD4,	"Expat_XML_SetElementDeclHandler");
	MakeName	(0X10249ADC,	"Expat_XML_SetAttlistDeclHandler");
	MakeName	(0X10249AE4,	"Expat_XML_SetEntityDeclHandler");
	MakeName	(0X10249AEC,	"Expat_XML_SetXmlDeclHandler");
	MakeName	(0X10249AF4,	"Expat_XML_SetParamEntityParsing");
	MakeName	(0X10249B14,	"Expat_XML_ParseBuffer");
	MakeName	(0X10249C14,	"Expat_XML_StopParser");
	MakeName	(0X10249C94,	"Expat_XML_ResumeParser");
	MakeName	(0X10249D60,	"Expat_XML_GetParsingStatus");
	MakeName	(0X10249D7C,	"Expat_XML_GetErrorCode");
	MakeName	(0X10249D84,	"Expat_XML_GetCurrentByteIndex");
	MakeName	(0X10249DA4,	"Expat_XML_GetCurrentByteCount");
	MakeName	(0X10249DC8,	"Expat_XML_GetInputContext");
	MakeName	(0X10249E08,	"Expat_XML_GetCurrentLineNumber");
	MakeName	(0X10249E50,	"Expat_XML_GetCurrentColumnNumber");
	MakeName	(0X10249E94,	"Expat_XML_FreeContentModel");
	MakeName	(0X10249EA8,	"Expat_XML_MemMalloc");
	MakeName	(0X10249EBC,	"Expat_XML_MemRealloc");
	MakeName	(0X10249ED4,	"Expat_XML_MemFree");
	MakeName	(0X10249EE8,	"Expat_XML_ErrorString");
	MakeName	(0X10249F04,	"Expat_XML_ExpatVersion");
	MakeName	(0X10249F10,	"Expat_XML_ExpatVersionInfo");
	MakeName	(0X10249F2C,	"Expat_XML_GetFeatureList");
	MakeName	(0X10249F44,	"Expat_errorProcessor");
	MakeName	(0X10249F4C,	"Expat_normalizeLines");
	MakeName	(0X10249FDC,	"Expat_reportDefault");
	MakeName	(0X1024A0A4,	"Expat_XML_DefaultCurrent");
	MakeName	(0X1024A0D8,	"Expat_doIgnoreSection");
	MakeName	(0X1024A298,	"Expat_doCdataSection");
	MakeName	(0X1024A5B4,	"Expat_defineAttribute");
	MakeName	(0X1024A740,	"Expat_normalizePublicId");
	MakeName	(0X1024A7EC,	"Expat_keyeq");
	MakeName	(0X1024A838,	"Expat_hash");
	MakeName	(0X1024A870,	"Expat_hashTableClear");
	MakeName	(0X1024A8C4,	"Expat_hashTableDestroy");
	MakeName	(0X1024A914,	"Expat_hashTableInit");
	MakeName	(0X1024A930,	"Expat_hashTableIterInit");
	MakeName	(0X1024A948,	"Expat_hashTableIterNext");
	MakeName	(0X1024A9AC,	"Expat_poolInit");
	MakeName	(0X1024A9CC,	"Expat_dtdCreate");
	MakeName	(0X1024AA80,	"Expat_poolClear");
	MakeName	(0X1024AAEC,	"Expat_dtdReset");
	MakeName	(0X1024ABD8,	"Expat_poolDestroy");
	MakeName	(0X1024AC2C,	"Expat_dtdDestroy");
	MakeName	(0X1024ACF8,	"Expat_XML_ParserFree");
	MakeName	(0X1024AE48,	"Expat_nextScaffoldPart");
	MakeName	(0X1024AF6C,	"Expat_build_node");
	MakeName	(0X1024B0A4,	"Expat_build_model");
	MakeName	(0X1024B10C,	"Expat_XML_GetBuffer");
	MakeName	(0X1024B27C,	"Expat_XML_Parse");
	MakeName	(0X1024B3C0,	"Expat_poolGrow");
	MakeName	(0X1024B5B8,	"Expat_poolCopyString");
	MakeName	(0X1024B618,	"Expat_XML_SetBase");
	MakeName	(0X1024B650,	"Expat_XML_SetEncoding");
	MakeName	(0X1024B698,	"Expat_poolAppendString");
	MakeName	(0X1024B710,	"Expat_poolAppend");
	MakeName	(0X1024B79C,	"Expat_poolStoreString");
	MakeName	(0X1024B7F4,	"Expat_reportProcessingInstruction");
	MakeName	(0X1024B8D0,	"Expat_reportComment");
	MakeName	(0X1024B958,	"Expat_epilogProcessor");
	MakeName	(0X1024BB70,	"Expat_getContext");
	MakeName	(0X1024C07C,	"Expat_poolCopyStringN");
	MakeName	(0X1024C1D0,	"Expat_addBinding");
	MakeName	(0X1024C368,	"Expat_storeRawNames");
	MakeName	(0X1024C42C,	"Expat_parserInit");
	MakeName	(0X1024C580,	"Expat_parserCreate");
	MakeName	(0X1024C778,	"Expat_lookup");
	MakeName	(0X1024CAAC,	"Expat_getAttributeId");
	MakeName	(0X1024CD80,	"Expat_setElementTypePrefix");
	MakeName	(0X1024CF58,	"Expat_getElementType");
	MakeName	(0X1024CFD4,	"Expat_copyEntityTable");
	MakeName	(0X1024D110,	"Expat_dtdCopy");
	MakeName	(0X1024D4B8,	"Expat_setContext");
	MakeName	(0X1024D73C,	"Expat_XML_ExternalEntityParserCreate");
	MakeName	(0X1024D9D0,	"Expat_XML_ParserReset");
	MakeName	(0X1024DAC0,	"Expat_XML_ParserCreate_MM");
	MakeName	(0X1024DB0C,	"Expat_XML_ParserCreateNS");
	MakeName	(0X1024DB2C,	"Expat_XML_ParserCreate");
	MakeName	(0X1024DB38,	"Expat_handleUnknownEncoding");
	MakeName	(0X1024DC50,	"Expat_initializeEncoding");
	MakeName	(0X1024DCA4,	"Expat_processXmlDecl");
	MakeName	(0X1024DF24,	"Expat_appendAttributeValue");
	MakeName	(0X1024E52C,	"Expat_storeAttributeValue");
	MakeName	(0X1024E5CC,	"Expat_storeAtts");
	MakeName	(0X1024F3FC,	"Expat_storeEntityValue");
	MakeName	(0X1024F8C4,	"Expat_entityValueProcessor");
	MakeName	(0X1024F978,	"Expat_entityValueInitProcessor");
	MakeName	(0X1024FAD4,	"Expat_doContent");
	MakeName	(0X10250704,	"Expat_externalEntityContentProcessor");
	MakeName	(0X1025075C,	"Expat_externalEntityInitProcessor3");
	MakeName	(0X10250850,	"Expat_externalEntityInitProcessor2");
	MakeName	(0X10250918,	"Expat_externalEntityInitProcessor");
	MakeName	(0X1025095C,	"Expat_contentProcessor");
	MakeName	(0X102509B4,	"Expat_cdataSectionProcessor");
	MakeName	(0X10250A54,	"Expat_processInternalEntity");
	MakeName	(0X10250BA8,	"Expat_doProlog");
	MakeName	(0X102524EC,	"Expat_prologProcessor");
	MakeName	(0X1025255C,	"Expat_prologInitProcessor");
	MakeName	(0X102525A0,	"Expat_ignoreSectionProcessor");
	MakeName	(0X10252614,	"Expat_externalParEntProcessor");
	MakeName	(0X10252710,	"Expat_externalParEntInitProcessor");
	MakeName	(0X10252790,	"Expat_internalEntityProcessor");
	MakeName	(0X102543DC,	"Expat_XmlPrologStateInit");
	MakeName	(0X10254400,	"Expat_XmlPrologStateInitExternalEntity");
	MakeName	(0X10262F98,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10262FDC,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X1026310C,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10263224,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10265120,	"tixc0100_compress");
	MakeName	(0X10266424,	"tixc0100_uncompress");
	MakeName	(0X10267320,	"read_unaligned_word");
	MakeName	(0X10267338,	"read_unaligned_longword");
	MakeName	(0X102674B0,	"write_unaligned_word");
	MakeName	(0X102674C0,	"write_unaligned_longword");
	MakeName	(0X10268CA4,	"crc32");
	MakeName	(0X10268D58,	"crc32_combine");
	MakeName	(0X10268F48,	"deflateEnd");
	MakeName	(0X10269F1C,	"deflate");
	MakeName	(0X1026B854,	"deflateInit2_");
	MakeName	(0X1026BAF0,	"deflateInit");
	MakeName	(0X1026BBF8,	"inflateInit2_");
	MakeName	(0X1026BD30,	"inflateEnd");
	MakeName	(0X1026C364,	"inflate");
	MakeName	(0X10272B28,	"zlibVersion");
	MakeName	(0X10272B34,	"zlibCompileFlags");
	MakeName	(0X10272B60,	"adler32");
	MakeName	(0X10272FF8,	"compress2");
	MakeName	(0X10273A6C,	"CSC_Place_On_List");
	MakeName	(0X10273A9C,	"CSC_Priority_Place_On_List");
	MakeName	(0X10273B14,	"CSC_Remove_From_List");
	MakeName	(0X10273D3C,	"ERC_System_Error");
	MakeName	(0X10275CC0,	"QUC_Receive_From_Queue");
	MakeName	(0X10276390,	"QUC_Send_To_Queue");
	MakeName	(0X102767E8,	"QUC_Create_Queue");
	MakeName	(0X10276E50,	"SMC_Delete_Semaphore");
	MakeName	(0X102777BC,	"TMS_Delete_Timer");
	MakeName	(0X10277830,	"TMS_Create_Timer");
	MakeName	(0X10277B2C,	"DMC_Cleanup");
	MakeName	(0X10277B5C,	"_free");
	MakeName	(0X10277F04,	"DMC_Create_Memory_Pool");
	MakeName	(0X10278050,	"DMC_Allocate_Memory");
	MakeName	(0X10278258,	"TCT_Current_Thread1");
	MakeName	(0X10278260,	"DMC_Deallocate_Memory_0");
	MakeName	(0X10296B94,	"isspace");
	MakeRptCmt	(0X102CF934,	"fill up the event struct");
	MakeName	(0X102D67BC,	"cursor_hide2");
	MakeName	(0X102EFDF0,	"TCC_Current_Task_Pointer");
	MakeName	(0X102EFF90,	"TCC_Dispatch_LISR");
	MakeName	(0X102F02AC,	"TCC_Suspend_Task");
	MakeName	(0X102F05B4,	"TCC_Resume_Task");
	MakeName	(0X102F08BC,	"TCC_Terminate_Task");
	MakeName	(0X102F0A20,	"TCC_Reset_Task");
	MakeName	(0X102F0C28,	"TCC_Create_Task");
	MakeName	(0X102F11A0,	"INT_Vectors");
	MakeName	(0X102F125C,	"INT_Vectors_Loaded");
	MakeName	(0X102F1268,	"INT_Setup_Vectors");
	MakeName	(0X102F1280,	"int_irq_enable");
	MakeName	(0X102F12A8,	"int_irq_disable");
	MakeName	(0X102F12D0,	"INT_Retreive_Shell");
	MakeName	(0X102F12E0,	"INT_Reset_Addr");
	MakeName	(0X102F131C,	"INT_Undef_Addr");
	MakeName	(0X102F1358,	"INT_Software_Addr");
	MakeName	(0X102F1394,	"Int_Prefetch_Addr");
	MakeName	(0X102F1440,	"Int_Reserved");
	MakeName	(0X102F153C,	"Int_Spurious_Interrupt");
	MakeName	(0X102F15C4,	"INT_C_Memory_Initialize");
	MakeName	(0X102F15D4,	"INT_ROM_Copy");
	MakeName	(0X102F1600,	"INT_Clear_BSS");
	MakeName	(0X102F161C,	"INT_System_Initialize");
	MakeName	(0X102F179C,	"io_init_table");
	MakeName	(0X102F1BE8,	"INT_Target_Initialize");
	MakeName	(0X102F1C04,	"Int_IRQ");
	MakeName	(0X102F1C74,	"Int_FIQ");
	MakeName	(0X102F1C84,	"INT_Interrupts_Initialize");
	MakeName	(0X102F1D28,	"INT_Timer_Initialize");
	MakeName	(0X102F1E04,	"INT_HW_Memory_Initialize");
	MakeName	(0X102F2068,	"TCT_Local_Control_Interrupts");
	MakeName	(0X102F208C,	"TCT_Restore_Interrupts");
	MakeName	(0X102F20B0,	"TCT_Build_Task_Stack");
	MakeName	(0X102F21D8,	"TCT_Build_Signal_Frame");
	MakeName	(0X102F2248,	"TCT_Check_Stack");
	MakeName	(0X102F22A4,	"TCT_Schedule");
	MakeName	(0X102F2388,	"TCT_Control_To_System");
	MakeName	(0X102F2468,	"TCT_Current_Thread");
	MakeName	(0X102F2474,	"TCT_Set_Execute_Task");
	MakeName	(0X102F2480,	"TCT_Protect");
	MakeName	(0X102F24E8,	"TCT_UnProtect");
	MakeName	(0X102F2548,	"TCT_UnProtect_Specific");
	MakeName	(0X102F25DC,	"TCT_Set_Current_Specific");
	MakeName	(0X102F25F0,	"TCT_Protect_Switch");
	MakeName	(0X102F2638,	"TCT_Schedule_Protected");
	MakeName	(0X102F2698,	"TCT_Interrupt_Context_Save");
	MakeName	(0X102F27AC,	"TCT_Interrupt_Context_Restore");
	MakeName	(0X102F29A4,	"TMT_Retreive_Clock");
	MakeName	(0X102F29B0,	"TMT_Read_Timer");
	MakeName	(0X102F29BC,	"TMT_Enable_Timer");
	MakeName	(0X102F29D4,	"TMT_Adjust_Timer");
	MakeName	(0X102F29F8,	"TMT_Disable_Timer");
	MakeName	(0X102F2A08,	"TMT_Retreive_TS_Task");
	MakeName	(0X102F2A14,	"TMT_Timer_Interrupt");
	MakeName	(0X102F31B8,	"get_internal_event");
	MakeRptCmt	(0X102F31C0,	"'KSAT'");
	MakeRptCmt	(0X102F31D4,	" = KSAT?");
	MakeRptCmt	(0X102F3208,	"internal event dest");
	MakeRptCmt	(0X102F3218,	"get the event");
	MakeRptCmt	(0X102F324C,	"internal event");
	MakeRptCmt	(0X102F3250,	"event struct dest");
	MakeRptCmt	(0X102F3254,	"rearranged the event structure");
	MakeName	(0X102F3278,	"create_event_queue");
	MakeName	(0X102F3490,	"send_to_event_queue");
	MakeName	(0X1030213C,	"FfxVSprintf");
	MakeName	(0X10310D48,	"tftp_transfer");
	MakeName	(0X1031D238,	"tftpc_transfer");
	MakeName	(0X10331070,	"setup_peap_version");
	MakeName	(0X10334E58,	"GenerateAuthenticatorResponse");
	MakeName	(0X10335238,	"setup_eap_mschapv2");
	MakeName	(0X10351D84,	"btiosc_handler6");
	MakeName	(0X10351D8C,	"btiosc_handler3");
	MakeName	(0X10351D94,	"btiosc_thread");
	MakeName	(0X10351DFC,	"btiosc_handler2");
	MakeName	(0X10351E78,	"btiosc_handler5");
	MakeName	(0X10351F54,	"btiosc_handler7");
	MakeName	(0X10352058,	"btiosc_handler4");
	MakeName	(0X10352124,	"btiosc_handler1");
	MakeName	(0X103523D8,	"get_usb_info");
	MakeName	(0X1035247C,	"alloc_jbtio");
	MakeName	(0X10352780,	"match_unknown_ti_device");
	MakeName	(0X10352C70,	"device_get_ivars");
	MakeName	(0X10352C80,	"USBDEVNAME");
	MakeName	(0X10352CB0,	"device_get_softc");
	MakeName	(0X10352D98,	"_usb_mk_device_name");
	MakeName	(0X10352E94,	"usb_register_driver");
	MakeName	(0X10352F88,	"unregister_drivers");
	MakeRptCmt	(0X10352F90,	"chained list of drivers");
	MakeName	(0X10352FD4,	"register_drivers");
	MakeRptCmt	(0X10352FDC,	"table of drivers");
	MakeName	(0X1035301C,	"_usb_match");
	MakeRptCmt	(0X10353088,	"call the match method");
	MakeRptCmt	(0X1035308C,	"UMATCH_*");
	MakeRptCmt	(0X103530A0,	"= 0");
	MakeRptCmt	(0X103530A4,	"next in chained list");
	MakeRptCmt	(0X103530E8,	"call the attach method");
	MakeName	(0X10353694,	"usbd_errstr");
	MakeName	(0X103540DC,	"alloc_tdi_4x_otg");
	MakeName	(0X10356964,	"alloc_tdi_4x");
	MakeName	(0X103578AC,	"dcd_free_pipe");
	MakeName	(0X10357B88,	"build_single_td");
	MakeRptCmt	(0X1035CE00,	"nSpireDev0");
	MakeName	(0X1035CF5C,	"cn_write");
	MakeName	(0X1035D004,	"EOREAD4");
	MakeName	(0X1035D028,	"EOWRITE4");
	MakeName	(0X1035D384,	"start_usb_stack");
	MakeName	(0X1035D490,	"bsd_printf");
	MakeName	(0X1035D4A8,	"bsd_panic");
	MakeName	(0X1035D9E0,	"bsd_free2");
	MakeName	(0X1035D9E4,	"j_msc2_free");
	MakeName	(0X1035D9E8,	"bsd_malloc");
	MakeName	(0X1035DB64,	"snprintf");
	MakeName	(0X1035DB94,	"bsd_sprintf");
	MakeName	(0X1035DBC8,	"j_strcpy");
	MakeName	(0X1035DBCC,	"j_strncmp");
	MakeName	(0X1035DBD0,	"j_strcmp");
	MakeName	(0X1035DBD4,	"j_strlen");
	MakeName	(0X1035DBD8,	"j_memset_0");
	MakeName	(0X1035DBDC,	"j_memcpy_0");
	MakeName	(0X1035DCCC,	"_tsleep");
	MakeName	(0X1035DDD0,	"usbd_delay_ms");
	MakeName	(0X1036E8A0,	"errno_addr");
	MakeName	(0X1036FD68,	"pthread_create");
	MakeName	(0X10371020,	"pthread_join");
	MakeName	(0X103711AC,	"mutex_destroy");
	MakeName	(0X10371FCC,	"is_nonzero");
	MakeName	(0X103727E8,	"isalpha");
	MakeName	(0X10372814,	"isascii");
	MakeName	(0X10372824,	"isdigit");
	MakeName	(0X10372838,	"islower");
	MakeName	(0X10372864,	"isupper");
	MakeName	(0X10372878,	"isxdigit");
	MakeName	(0X103728B4,	"tolower");
	MakeName	(0X103728C4,	"toupper");
	MakeName	(0X103728D4,	"calloc");
	MakeName	(0X10372910,	"free");
	MakeName	(0X10372948,	"malloc");
	MakeName	(0X10372A1C,	"realloc");
	MakeName	(0X10374E58,	"fprintf");
	MakeName	(0X10374EF0,	"printf");
	MakeName	(0X10374F28,	"unknown_vsprintf_");
	MakeName	(0X10374F78,	"sprintf");
	MakeName	(0X10374FAC,	"vfprintf");
	MakeName	(0X10375028,	"vprintf");
	MakeName	(0X103750AC,	"vsnprintf");
	MakeName	(0X10375100,	"_vsprintf");
	MakeName	(0X10375A84,	"vsprintf_limit256");
	MakeName	(0X10376878,	"sscanf");
	MakeName	(0X10377804,	"file_undef1");
	MakeName	(0X103778E4,	"fclose");
	MakeName	(0X10377950,	"feof");
	MakeName	(0X10377980,	"ferror");
	MakeName	(0X103779B0,	"flush_stream_sub");
	MakeName	(0X10377A18,	"fflush");
	MakeName	(0X10377A94,	"fget_sub");
	MakeName	(0X10377C70,	"fgetc");
	MakeName	(0X10377D10,	"fgets");
	MakeName	(0X10377E60,	"file_undef2");
	MakeName	(0X10377F08,	"file_undef3");
	MakeName	(0X10378034,	"freopen");
	MakeName	(0X10378070,	"fopen");
	MakeName	(0X10378214,	"fread");
	MakeName	(0X10378408,	"fseek");
	MakeName	(0X1037855C,	"ftell");
	MakeName	(0X1037869C,	"fwrite");
	MakeName	(0X1037893C,	"getc");
	MakeName	(0X103789A4,	"putc");
	MakeName	(0X10378A14,	"puts");
	MakeName	(0X10378A58,	"remove");
	MakeName	(0X10378C24,	"ungetc");
	MakeName	(0X10378CBC,	"atoi");
	MakeName	(0X10379104,	"rand");
	MakeName	(0X103791A0,	"srand");
	MakeName	(0X103791B0,	"strtod");
	MakeName	(0X1037938C,	"strtol_sub");
	MakeName	(0X103794B8,	"strtol");
	MakeName	(0X1037961C,	"strtoul");
	MakeName	(0X10379684,	"memchr");
	MakeName	(0X10379700,	"memcmp");
	MakeName	(0X10379798,	"memcpy");
	MakeName	(0X1037979C,	"memmove");
	MakeName	(0X10379AD0,	"memset");
	MakeName	(0X10379C34,	"strcat");
	MakeName	(0X10379C68,	"strchr");
	MakeName	(0X10379C8C,	"strcmp");
	MakeName	(0X10379CDC,	"strcpy");
	MakeName	(0X10379D48,	"strerror");
	MakeName	(0X10379D70,	"strlen");
	MakeName	(0X10379D98,	"strncat");
	MakeName	(0X10379E2C,	"strncmp");
	MakeName	(0X10379EE0,	"strncpy");
	MakeName	(0X10379FB8,	"strpbrk");
	MakeName	(0X1037A008,	"strrchr");
	MakeName	(0X1037A030,	"strstr");
	MakeName	(0X1037A0A0,	"strtok");
	MakeName	(0X1037A1F4,	"__OS_formatDate");
	MakeName	(0X1037B7A8,	"_memcpy");
	MakeName	(0X1037BCCC,	"memrev");
	MakeName	(0X1037BFB0,	"atof");
	MakeName	(0X1037C658,	"fputc");
	MakeName	(0X1037C7FC,	"strtoul?");
	MakeName	(0X1037D604,	"chdir");
	MakeName	(0X1037D764,	"close");
	MakeName	(0X1037D8E8,	"closedir");
	MakeName	(0X1037E1D4,	"getcwd");
	MakeName	(0X1037E554,	"mkdir");
	MakeName	(0X1037E6D4,	"open");
	MakeName	(0X1037EA10,	"opendir");
	MakeName	(0X1037F530,	"slash_to_backslash_in_path");
	MakeName	(0X1037F60C,	"posix_file_init");
	MakeName	(0X1037F8A8,	"read");
	MakeName	(0X1037FBA4,	"readdir");
	MakeName	(0X1037FCC4,	"rename");
	MakeName	(0X1037FF10,	"rmdir");
	MakeName	(0X103800A8,	"stat");
	MakeName	(0X10380384,	"unlink");
	MakeName	(0X1038060C,	"write");
	MakeName	(0X10381108,	"j_NU_Open");
	MakeName	(0X103815F0,	"NU_Done");
	MakeName	(0X1038165C,	"NU_Get_Next");
	MakeName	(0X103816BC,	"NU_Get_First");
	MakeName	(0X10381790,	"NU_MakeDir");
	MakeName	(0X103819FC,	"NU_Current_Dir");
	MakeName	(0X10381A88,	"NU_Set_Current_Dir");
	MakeName	(0X10381B58,	"NU_Flush");
	MakeName	(0X10381B9C,	"NU_Truncate");
	MakeName	(0X10381BE8,	"NU_Seek");
	MakeName	(0X10381C3C,	"NU_Write");
	MakeName	(0X10381C90,	"NU_Read");
	MakeName	(0X10381CE4,	"NU_Rename");
	MakeName	(0X10381D2C,	"NU_Delete");
	MakeName	(0X10381D6C,	"NU_Close");
	MakeName	(0X10381DC4,	"NU_Open");
	MakeName	(0X10381E4C,	"NU_FreeSpace");
	MakeName	(0X10387C68,	"FfxDriverDiskCreate");
	MakeName	(0X10396220,	"FfxDclPrintf");
	MakeName	(0X10396264,	"FfxDclVSNPrintf_1");
	MakeName	(0X10397124,	"FfxDclULLtoA_1");
	MakeName	(0X103972F4,	"FfxDclULtoA_1");
	MakeName	(0X10397550,	"FfxDclOsSleep_1");
	MakeName	(0X103975A4,	"FfxDclAssertFired");
	MakeName	(0X10397610,	"FfxDclLogOpen_1");
	MakeName	(0X1039789C,	"FfxDclLogClose");
	MakeName	(0X103D2474,	"SHA1_Update");
	MakeName	(0X103EC868,	"alloc_ehci_local");
	MakeName	(0X103ECA60,	"ehci_unknownvendor_attach");
	MakeName	(0X103ECC54,	"alloc_ucompdev");
	MakeName	(0X103ECFE0,	"unknown_match2");
	MakeName	(0X103ED470,	"alloc_uhub");
	MakeRptCmt	(0X103ED47C,	"size to be allocated before matching");
	MakeRptCmt	(0X103ED488,	"call match method?");
	MakeRptCmt	(0X103ED588,	"SUSPEND");
	MakeName	(0X103ED9BC,	"uhub_explore");
	MakeRptCmt	(0X103EDF30,	"power");
	MakeName	(0X103EE0DC,	"bus_generic_resume");
	MakeName	(0X103EE114,	"bus_generic_shutdown");
	MakeRptCmt	(0X103EE2F0,	"UHF_PORT_RESET");
	MakeName	(0X103EE44C,	"bus_generic_suspend");
	MakeRptCmt	(0X103EE56C,	"SUSPEND");
	MakeName	(0X103EE5A0,	"uhub_detach");
	MakeName	(0X103EE6B8,	"uhub_attach");
	MakeRptCmt	(0X103EE708,	"%s");
	MakeRptCmt	(0X103EE714,	"%s\\n");
	MakeName	(0X103EEC3C,	"uhub_match");
	MakeName	(0X103EEEE4,	"usb_attach");
	MakeName	(0X103EF0D0,	"usbd_find_idesc");
	MakeName	(0X103EF520,	"usb_disconnect_port");
	MakeName	(0X103EF8C8,	"usbd_setup_pipe");
	MakeName	(0X103EFA0C,	"usbd_fill_iface_data");
	MakeName	(0X103EFC40,	"usbd_set_config_index");
	MakeName	(0X103F0280,	"usbd_reset_port");
	MakeName	(0X103F0538,	"usbd_new_device");
	MakeRptCmt	(0X103F081C,	"usbd_remove_device ?");
	MakeName	(0X103F0EA8,	"usbd_devinfo");
	MakeName	(0X103F11C8,	"usbd_setup_xfer");
	MakeName	(0X103F128C,	"usbd_setup_isoc_xfer");
	MakeName	(0X103F12E8,	"usbd_get_xfer_status");
	MakeName	(0X103F1328,	"usbd_get_config_descriptor");
	MakeName	(0X103F1330,	"usbd_get_interface_descriptor");
	MakeName	(0X103F1338,	"usbd_get_device_descriptor");
	MakeName	(0X103F1340,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X103F135C,	"usbd_abort_pipe");
	MakeName	(0X103F13BC,	"usbd_interface_count");
	MakeName	(0X103F13D8,	"usbd_interface2device_handle");
	MakeName	(0X103F13E4,	"usbd_device2interface_handle");
	MakeName	(0X103F1414,	"usbd_pipe2device_handle");
	MakeName	(0X103F141C,	"usbd_get_endpoint_descriptor");
	MakeName	(0X103F15E0,	"usbd_get_quirks");
	MakeName	(0X103F1684,	"wakeup");
	MakeName	(0X103F1784,	"usbd_endpoint_count");
	MakeName	(0X103F1810,	"usbd_start_next");
	MakeName	(0X103F1A20,	"usbd_free_xfer");
	MakeName	(0X103F1ADC,	"usbd_close_pipe");
	MakeName	(0X103F1B58,	"usbd_alloc_xfer");
	MakeName	(0X103F1C78,	"usbd_transfer");
	MakeName	(0X103F2064,	"usbd_sync_transfer");
	MakeName	(0X103F2074,	"usbd_do_request_flags_pipe");
	MakeName	(0X103F2280,	"usbd_do_request_flags");
	MakeName	(0X103F22C0,	"usbd_do_request");
	MakeName	(0X103F22E8,	"usbd_get_interface");
	MakeName	(0X103F2340,	"usbd_set_interface");
	MakeName	(0X103F23DC,	"usbd_clear_endpoint_stall");
	MakeName	(0X103F2448,	"usbd_open_pipe_ival");
	MakeName	(0X103F2598,	"usbd_open_pipe_intr");
	MakeRptCmt	(0X103F25EC,	"inlined usbd_setup_xfer");
	MakeName	(0X103F2684,	"usbd_open_pipe");
	MakeName	(0X103F26A0,	"usbd_intr_transfer");
	MakeName	(0X103F2758,	"usbd_bulk_transfer");
	MakeName	(0X103F2818,	"usbd_intr_transfer_cb");
	MakeName	(0X103F2828,	"usbd_bulk_transfer_cb");
	MakeName	(0X103F2884,	"usbd_set_port_feature");
	MakeName	(0X103F28D4,	"usbd_clear_port_feature");
	MakeName	(0X103F29C4,	"usbd_get_port_status");
	MakeName	(0X103F3470,	"ehci_intr1");
	MakeName	(0X103F361C,	"ehci_poll");
	MakeName	(0X103F36B0,	"ehci_roothub_exec");
	MakeName	(0X103F3D2C,	"ehci_freem");
	MakeName	(0X103F4630,	"ehci_check_intr");
	MakeName	(0X103F5030,	"ehci_allocm");
	MakeName	(0X103F5060,	"ehci_allocx");
	MakeName	(0X103F6054,	"ehci_rem_qh");
	MakeName	(0X103F60E4,	"ehci_device_ctrl_close");
	MakeName	(0X103F6120,	"ehci_abort_xfer");
	MakeName	(0X103F62CC,	"ehci_device_ctrl_abort");
	MakeName	(0X103F62D0,	"j_ehci_abort_xfer_0");
	MakeName	(0X103F62D4,	"j_ehci_abort_xfer_1");
	MakeName	(0X103F6720,	"ehci_open");
	MakeName	(0X103F6B44,	"bsd_free");
	MakeName	(0X103F7564,	"alloc_jnav");
	MakeName	(0X103F7688,	"match_unknown_ti_device_0");
	MakeRptCmt	(0X103F76E8,	"Texas Instruments ID");
	MakeRptCmt	(0X103F76F8,	"TI-Nspire ?");
	MakeName	(0X103F7B6C,	"alloc_jhid_general");
	MakeName	(0X103F7F14,	"jhid_attach");
	MakeName	(0X103F825C,	"jhid_match");
	MakeRptCmt	(0X103F8280,	"HID");
	MakeRptCmt	(0X103F9CC8,	"usb_gadget_info. Never reached.");
	MakeName	(0X103FA010,	"dma_alloc");
	MakeName	(0X103FA9D0,	"utf16_strlen");
	MakeName	(0X103FC3D8,	"__rt_udiv_2");
	MakeName	(0X103FC4CC,	"__rt_udiv");
	MakeName	(0X103FC4F4,	"__rt_udiv_3");
	MakeName	(0X103FC614,	"__rt_sdiv");
	MakeName	(0X103FD034,	"lua_number2integer");
	MakeName	(0X103FD930,	"_ll_udiv");
	MakeName	(0X103FE968,	"blowfish_encrypt");
	MakeName	(0X103FEEA8,	"blowfish_decrypt");
	MakeName	(0X103FF400,	"blowfish_initialize_ctx");
	MakeName	(0X103FF600,	"cert_decrypt");
	MakeName	(0X104004E0,	"blowfish_encrypt_8bit_unused");
	MakeName	(0X1040A298,	"ascii2utf16_with_alloc");
	MakeName	(0X1045F86C,	"j_SMC_Delete_Semaphore");
	MakeName	(0X10464D04,	"j_SMC_Delete_Semaphore_0");
	MakeName	(0X10465980,	"j_SMC_Delete_Semaphore_1");
	MakeName	(0X10465984,	"j_j_SMC_Delete_Semaphore_1");
	MakeName	(0X104663FC,	"j_msc2_free_0");
	MakeName	(0X104664E0,	"j_j_msc2_free_0");
	MakeName	(0X104666C8,	"j_SMC_Delete_Semaphore_2");
	MakeName	(0X104666CC,	"j_j_SMC_Delete_Semaphore_2");
	MakeName	(0X10466E04,	"j_SMC_Delete_Semaphore_3");
	MakeName	(0X1046A49C,	"j_msc2_free_1");
	MakeName	(0X10482A2C,	"registerNotifyCb");
	MakeName	(0X10482D48,	"nn_get_node_handle");
	MakeName	(0X10490240,	"j_j_free_15");
	MakeName	(0X104904A8,	"j_j_free_16");
	MakeName	(0X10490A64,	"j_j_free_17");
	MakeName	(0X104916D8,	"j_j_free_18");
	MakeName	(0X10491DDC,	"j_j_free_19");
	MakeName	(0X104927B8,	"j_j_free_20");
	MakeName	(0X104B766C,	"string_free_0");
	MakeName	(0X104B76B0,	"j_string_new_0");
	MakeName	(0X104DD994,	"show_dialog_box?");
	MakeName	(0X104F1AB0,	"_show_2NumericInput");
	MakeName	(0X104F1E28,	"_show_1NumericInput");
	MakeName	(0X104F206C,	"TI_DM_1NumericInput_System");
	MakeName	(0X104F20F0,	"TI_DM_1NumericInput_PartialFunc");
	MakeName	(0X106A3BCC,	"j_msc2_free_2");
	MakeName	(0X106A3CE0,	"j_SMC_Delete_Semaphore_4");
	MakeName	(0X106A6630,	"getcurrenv");
	MakeName	(0X106A667C,	"lua_xmove");
	MakeName	(0X106A6738,	"lua_setlevel");
	MakeName	(0X106A6744,	"lua_atpanic");
	MakeName	(0X106A6754,	"lua_gettop");
	MakeName	(0X106A6768,	"lua_settop");
	MakeName	(0X106A67C4,	"lua_remove");
	MakeName	(0X106A6814,	"lua_insert");
	MakeName	(0X106A68C4,	"lua_pushvalue");
	MakeName	(0X106A68F4,	"lua_type");
	MakeName	(0X106A6914,	"lua_typename");
	MakeName	(0X106A6930,	"lua_iscfunction");
	MakeName	(0X106A695C,	"lua_isstring");
	MakeName	(0X106A6978,	"lua_isuserdata");
	MakeName	(0X106A69CC,	"lua_tocfunction");
	MakeName	(0X106A6A00,	"lua_touserdata");
	MakeName	(0X106A6A30,	"lua_tothread");
	MakeName	(0X106A6A4C,	"lua_topointer");
	MakeName	(0X106A6AAC,	"lua_pushnil");
	MakeName	(0X106A6AC8,	"lua_pushnumber");
	MakeName	(0X106A6AE8,	"lua_pushinteger");
	MakeName	(0X106A6B18,	"lua_pushboolean");
	MakeName	(0X106A6B40,	"lua_pushlightuserdata");
	MakeName	(0X106A6B60,	"lua_pushthread");
	MakeName	(0X106A6B94,	"lua_getmetatable");
	MakeName	(0X106A6C00,	"lua_getfenv");
	MakeName	(0X106A6E40,	"lua_setfenv");
	MakeName	(0X106A6EF8,	"lua_newuserdata");
	MakeName	(0X106A6F58,	"lua_concat");
	MakeName	(0X106A6FF4,	"lua_pushlstring");
	MakeName	(0X106A7054,	"lua_next");
	MakeName	(0X106A7094,	"lua_error");
	MakeName	(0X106A70A4,	"lua_gc");
	MakeName	(0X106A7198,	"lua_dump");
	MakeName	(0X106A71E8,	"lua_load");
	MakeName	(0X106A7234,	"lua_cpcall");
	MakeName	(0X106A7270,	"lua_pcall");
	MakeName	(0X106A72F8,	"lua_pushcclosure");
	MakeName	(0X106A740C,	"f_Ccall");
	MakeName	(0X106A7488,	"lua_call");
	MakeName	(0X106A74C4,	"lua_setmetatable");
	MakeName	(0X106A7584,	"lua_rawseti");
	MakeName	(0X106A7614,	"lua_rawset");
	MakeName	(0X106A76A0,	"lua_pushstring");
	MakeName	(0X106A76D4,	"lua_setfield");
	MakeName	(0X106A773C,	"lua_settable");
	MakeName	(0X106A7770,	"lua_createtable");
	MakeName	(0X106A77D0,	"lua_rawgeti");
	MakeName	(0X106A7810,	"lua_rawget");
	MakeName	(0X106A7844,	"lua_getfield");
	MakeName	(0X106A78A8,	"lua_gettable");
	MakeName	(0X106A78D0,	"lua_pushvfstring");
	MakeName	(0X106A790C,	"lua_pushfstring");
	MakeName	(0X106A795C,	"lua_objlen");
	MakeName	(0X106A79D4,	"lua_tolstring");
	MakeName	(0X106A7A60,	"lua_tointeger");
	MakeName	(0X106A7AA0,	"lua_tonumber");
	MakeName	(0X106A7AE0,	"lua_isnumber");
	MakeName	(0X106A7B14,	"lua_lessthan");
	MakeName	(0X106A7B68,	"lua_equal");
	MakeName	(0X106A7BD4,	"lua_rawequal");
	MakeName	(0X106A7C24,	"lua_replace");
	MakeName	(0X106A7D28,	"lua_newthread");
	MakeName	(0X106A7D70,	"lua_checkstack");
	MakeName	(0X106A7DEC,	"libsize");
	MakeName	(0X106A7E14,	"luaL_buffinit");
	MakeName	(0X106A7E2C,	"getS");
	MakeName	(0X106A7E48,	"luaL_newstate");
	MakeName	(0X106A7E78,	"Lua_unprotected_error");
	MakeName	(0X106A7EA8,	"l_alloc");
	MakeName	(0X106A7ED4,	"luaL_loadbuffer");
	MakeName	(0X106A7EF8,	"luaL_loadstring");
	MakeName	(0X106A7F24,	"emptybuffer");
	MakeName	(0X106A7F64,	"errfile");
	MakeName	(0X106A7FCC,	"luaL_loadfile");
	MakeName	(0X106A81FC,	"getF");
	MakeName	(0X106A827C,	"luaL_unref");
	MakeName	(0X106A82F8,	"luaL_ref");
	MakeName	(0X106A83D4,	"adjuststack");
	MakeName	(0X106A8460,	"luaL_addvalue");
	MakeName	(0X106A8500,	"luaL_prepbuffer");
	MakeName	(0X106A8524,	"luaL_addlstring");
	MakeName	(0X106A8664,	"luaL_addstring");
	MakeName	(0X106A868C,	"luaL_pushresult");
	MakeName	(0X106A86B0,	"luaL_findtable");
	MakeName	(0X106A87BC,	"luaL_gsub");
	MakeName	(0X106A884C,	"luaL_newmetatable");
	MakeName	(0X106A88C0,	"luaL_getmetafield");
	MakeName	(0X106A892C,	"luaL_callmeta");
	MakeName	(0X106A89A8,	"luaL_where");
	MakeName	(0X106A8A1C,	"luaL_error");
	MakeName	(0X106A8A70,	"luaI_openlib");
	MakeName	(0X106A8C1C,	"luaL_register");
	MakeName	(0X106A8C24,	"luaL_checkstack");
	MakeName	(0X106A8C54,	"luaL_argerror");
	MakeName	(0X106A8D24,	"luaL_checkany");
	MakeName	(0X106A8D54,	"luaL_typerror");
	MakeName	(0X106A8DA0,	"tag_error");
	MakeName	(0X106A8DC8,	"luaL_checkinteger");
	MakeName	(0X106A8E14,	"luaL_optinteger");
	MakeName	(0X106A8E48,	"luaL_checknumber");
	MakeName	(0X106A8EB0,	"luaL_optnumber");
	MakeName	(0X106A8EEC,	"luaL_checklstring");
	MakeName	(0X106A8F24,	"luaL_optlstring");
	MakeName	(0X106A8F80,	"luaL_checktype");
	MakeName	(0X106A8FB0,	"luaL_checkudata");
	MakeName	(0X106A903C,	"luaL_checkoption");
	MakeName	(0X106A90D0,	"luaB_print");
	MakeName	(0X106A90D8,	"luaB_yield");
	MakeName	(0X106A90F4,	"lua_status");
	MakeName	(0X106A9164,	"luaL_auxresume");
	MakeName	(0X106A9264,	"luaB_auxwrap");
	MakeName	(0X106A92F0,	"luaB_costatus");
	MakeName	(0X106A9348,	"luaB_corunning");
	MakeName	(0X106A936C,	"load_aux");
	MakeName	(0X106A9398,	"luaB_coresume");
	MakeName	(0X106A9428,	"luaB_cocreate");
	MakeName	(0X106A949C,	"luaB_cowrap");
	MakeName	(0X106A94C4,	"auxopen");
	MakeName	(0X106A9504,	"base_open");
	MakeName	(0X106A962C,	"luaopen_base");
	MakeName	(0X106A9658,	"luaB_pcall");
	MakeName	(0X106A96AC,	"luaB_xpcall");
	MakeName	(0X106A9710,	"luaB_pairs");
	MakeName	(0X106A9750,	"luaB_error");
	MakeName	(0X106A97C0,	"luaB_unpack");
	MakeName	(0X106A98E4,	"luaB_type");
	MakeName	(0X106A9920,	"luaB_tostring");
	MakeName	(0X106A9A3C,	"luaB_tonumber");
	MakeName	(0X106A9B58,	"luaB_setmetatable");
	MakeName	(0X106A9BEC,	"getfunc");
	MakeName	(0X106A9D00,	"luaB_setfenv");
	MakeName	(0X106A9DE0,	"luaB_select");
	MakeName	(0X106A9E84,	"ipairsaux");
	MakeName	(0X106A9EE4,	"luaB_ipairs");
	MakeName	(0X106A9F28,	"luaB_rawset");
	MakeName	(0X106A9F74,	"luaB_rawget");
	MakeName	(0X106A9FB4,	"luaB_rawequal");
	MakeName	(0X106A9FF4,	"luaB_assert");
	MakeName	(0X106AA050,	"luaB_loadstring");
	MakeName	(0X106AA0A8,	"luaB_load");
	MakeName	(0X106AA10C,	"generic_reader");
	MakeName	(0X106AA1A8,	"luaB_getmetatable");
	MakeName	(0X106AA1F8,	"luaB_getfenv");
	MakeName	(0X106AA248,	"luaB_gcinfo");
	MakeName	(0X106AA270,	"luaB_collectgarbage");
	MakeName	(0X106AA36C,	"luaB_newproxy");
	MakeName	(0X106AA474,	"luaB_next");
	MakeName	(0X106AA4BC,	"currentpc");
	MakeName	(0X106AA514,	"currentline");
	MakeName	(0X106AA590,	"lua_getstack");
	MakeName	(0X106AA62C,	"getluaproto");
	MakeName	(0X106AAE70,	"kname");
	MakeName	(0X106AAEA8,	"isinstack");
	MakeName	(0X106AAF0C,	"info_tailcall");
	MakeName	(0X106AAF64,	"funcinfo");
	MakeName	(0X106AAFF8,	"addinfo");
	MakeName	(0X106AB080,	"luaG_errormsg");
	MakeName	(0X106AB128,	"luaG_runerror");
	MakeName	(0X106AB170,	"luaG_ordererror");
	MakeName	(0X106AB1C4,	"getobjname");
	MakeName	(0X106AB34C,	"luaG_typeerror");
	MakeName	(0X106AB450,	"getfuncname");
	MakeName	(0X106AB50C,	"auxgetinfo");
	MakeName	(0X106AB6D8,	"findlocal");
	MakeName	(0X106AB7C0,	"collectvalidlines");
	MakeName	(0X106AB880,	"lua_getinfo");
	MakeName	(0X106ABBF4,	"lua_yield");
	MakeName	(0X106ABC38,	"luaD_seterrorobj");
	MakeName	(0X106ABD64,	"restore_stack_limit");
	MakeName	(0X106ABD98,	"resetstack");
	MakeName	(0X106AC3B4,	"luaD_rawrunprotected");
	MakeName	(0X106AC418,	"luaD_pcall");
	MakeName	(0X106AC514,	"lua_resume");
	MakeName	(0X106AC8F4,	"resume");
	MakeName	(0X106AC994,	"luaD_call");
	MakeName	(0X106AD17C,	"luaF_getlocalname");
	MakeName	(0X106AD5B0,	"luaF_newCclosure");
	MakeName	(0X106AD600,	"luaF_close");
	MakeName	(0X106ADFCC,	"luaC_separateudata");
	MakeName	(0X106AEE98,	"luaopen_math");
	MakeName	(0X106AF83C,	"luaM_realloc_");
	MakeName	(0X106AF9EC,	"luaO_rawequalObj");
	MakeName	(0X106AFA74,	"luaO_chunkid");
	MakeName	(0X106AFBE4,	"luaO_pushvfstring");
	MakeName	(0X106B2B1C,	"preinit_state");
	MakeName	(0X106B2BB4,	"close_state");
	MakeName	(0X106B2C34,	"lua_close");
	MakeName	(0X106B2CA8,	"lua_newstate");
	MakeName	(0X106B2DCC,	"stack_init");
	MakeName	(0X106B2EA8,	"callallgcTM");
	MakeName	(0X106B2EAC,	"f_luaopen");
	MakeName	(0X106B2F44,	"luaE_newthread");
	MakeName	(0X106B2FBC,	"luaS_newudata");
	MakeName	(0X106B3034,	"luaS_resize");
	MakeName	(0X106B322C,	"l_setbit");
	MakeName	(0X106B4008,	"lua_toboolean");
	MakeName	(0X106B4FCC,	"scanformat");
	MakeName	(0X106B54F0,	"luaopen_string");
	MakeName	(0X106B674C,	"sethvalue");
	MakeName	(0X106B67D0,	"luaopen_table");
	MakeName	(0X106B7470,	"luaT_init");
	MakeName	(0X106B86E0,	"luaV_lessthan");
	MakeName	(0X106B8810,	"luaV_equalval");
	MakeName	(0X106B8900,	"luaV_settable");
	MakeName	(0X106B8B34,	"luaV_gettable");
	MakeName	(0X106B8CF8,	"luaV_tostring");
	MakeName	(0X106B912C,	"tonumber");
	MakeName	(0X106BD88C,	"luaX_init");
	MakeName	(0X107D9B64,	"TI_NN_Login");
	MakeName	(0X107DF33C,	"j_unknown_TI_AllocateBlock_");
	MakeName	(0X107DF610,	"j_j_free_21");
	MakeName	(0X107E128C,	"_show_msgUserInput");
	MakeName	(0X107E1748,	"j_SMC_Delete_Semaphore_5");
	MakeName	(0X107E174C,	"j_j_SMC_Delete_Semaphore_5");
	MakeName	(0X107E1750,	"j_msc2_free_3");
	MakeName	(0X107E21CC,	"j_SMC_Delete_Semaphore_6");
	MakeName	(0X107E21D0,	"j_msc2_free_4");
	MakeName	(0X1080500C,	"j_strncpy");
	MakeName	(0X10821C30,	"j_j_free_22");
	MakeName	(0X10825544,	"j_j_j_free_24");
	MakeName	(0X10826E1C,	"isprint");
	MakeName	(0X10838420,	"j_j_free_25");
	MakeName	(0X10838424,	"j_unknown_TI_AllocateBlock__0");
	MakeName	(0X1086219C,	"a__DeviceSrcPho");
	MakeName	(0X1086221C,	"a84chdrvr");
	MakeName	(0X10862228,	"a84chuser");
	MakeName	(0X10862264,	"a84cfuser");
	MakeName	(0X10862270,	"a84cfdrvr");
	MakeName	(0X10862408,	"a392");
	MakeName	(0X108624EC,	"_vtable_gui_gc");
	MakeName	(0X10862B38,	"a__DeviceSrcCri");
	MakeName	(0X108635DC,	"a__DeviceSrcNav");
	MakeName	(0X10863C88,	"a__DeviceSrcPre");
	MakeName	(0X108643EC,	"a__DeviceSrcDev");
	MakeName	(0X10864FE8,	"a__DeviceSrcKey");
	MakeName	(0X108661FC,	"a1_2_1");
	MakeName	(0X10866B20,	"a02x02x02x02x02");
	MakeName	(0X10866E98,	"a1");
	MakeName	(0X10866EB8,	"a1_0");
	MakeName	(0X10866EC8,	"a64");
	MakeName	(0X10866EDC,	"a0_95");
	MakeName	(0X10867B4C,	"a_bmp");
	MakeName	(0X10867D6C,	"a__DeviceTi_deb");
	MakeName	(0X10867DFC,	"a30sD");
	MakeName	(0X10867E10,	"a30sS");
	MakeName	(0X10867E24,	"a30sD_D_D_D");
	MakeName	(0X10867E40,	"a30sXXXXXX");
	MakeName	(0X1086A3A0,	"a__BtioLibraryS");
	MakeName	(0X1086A924,	"a8s25s3s");
	MakeName	(0X1086A948,	"a8s2d22s3d");
	MakeName	(0X1086DEB0,	"a0x02x0x02x0x02");
	MakeName	(0X1086F72C,	"a02x");
	MakeName	(0X1086F830,	"a02d02d02d_03d");
	MakeName	(0X1086F89C,	"a_tns");
	MakeName	(0X1086F9A4,	"a010dS");
	MakeName	(0X1086F9BC,	"a__DeviceTi_d_0");
	MakeName	(0X1086FD10,	"a0x");
	MakeName	(0X10870978,	"a__NavnetApiSrc");
	MakeName	(0X108721D8,	"a_ns_svc_");
	MakeName	(0X10874D98,	"a__NavnetApiS_0");
	MakeName	(0X10874F98,	"a__NavnetApiS_1");
	MakeName	(0X10875374,	"a__NavnetApiS_2");
	MakeName	(0X108753F4,	"a__NavnetApiS_3");
	MakeName	(0X10875684,	"a__NavnetApiS_4");
	MakeName	(0X10875988,	"a__NavnetApiS_5");
	MakeName	(0X10875EDC,	"a__NavnetApiS_6");
	MakeName	(0X108772C0,	"a__NavnetCommon");
	MakeName	(0X108773A4,	"a02x_0");
	MakeName	(0X108773F8,	"a__NavnetComm_0");
	MakeName	(0X108774A8,	"a__NavnetComm_1");
	MakeName	(0X10877584,	"a__NavnetNavsta");
	MakeName	(0X108785F8,	"a__NavnetNavs_0");
	MakeName	(0X1087873C,	"a_dylib");
	MakeName	(0X108787D4,	"a__NavnetNavs_4");
	MakeName	(0X10878838,	"a__NavnetNavs_1");
	MakeName	(0X10878AB8,	"a__NavnetNavs_2");
	MakeName	(0X1087A5F8,	"a__NavnetNavs_3");
	MakeName	(0X1087A73C,	"a04xService");
	MakeName	(0X1087ABF4,	"a__NotepadSrcNo");
	MakeName	(0X1087AC28,	"a2_0_0");
	MakeName	(0X1087B800,	"a0el");
	MakeName	(0X1087B860,	"a1keyword");
	MakeName	(0X1087B878,	"a__NotepadSrcPr");
	MakeName	(0X1087BA40,	"a__NotepadSrcQa");
	MakeName	(0X1087BDE4,	"a__NotepadSrcEd");
	MakeName	(0X1087BF84,	"a__NotepadSrcTe");
	MakeName	(0X1087C88C,	"a10000");
	MakeName	(0X1087C894,	"a8s8sS");
	MakeName	(0X1087C8AC,	"a8s08xS");
	MakeName	(0X1087C8E4,	"a8s3s3s6s");
	MakeName	(0X1087C904,	"a8s3s3d6s");
	MakeName	(0X1087C918,	"a8s3s3d3s3d08x5");
	MakeName	(0X1087C940,	"a8s3s3s3s3s8s5s");
	MakeName	(0X1087D6A0,	"a__osext__");
	MakeName	(0X1087D740,	"a__res__");
	MakeName	(0X1087F084,	"a2_4");
	MakeName	(0X1087F2D8,	"a0");
	MakeName	(0X1087FB40,	"a08x");
	MakeName	(0X10880184,	"a__Resourcemana");
	MakeName	(0X10880734,	"a4dS");
	MakeName	(0X10881078,	"a__index_0");
	MakeName	(0X108810A4,	"a__gc_0");
	MakeName	(0X10881308,	"lualibs");
	MakeName	(0X10881584,	"a1_0_0_0");
	MakeName	(0X10881B48,	"a13");
	MakeName	(0X10881BC8,	"a2_0");
	MakeName	(0X10881EC0,	"a_14r");
	MakeName	(0X10881ED8,	"a_12f_0");
	MakeName	(0X10881EF8,	"a00");
	MakeName	(0X10881EFC,	"a0000_010_00_10");
	MakeName	(0X10881FA0,	"a__SymboltableS");
	MakeName	(0X10882008,	"a__Symboltabl_0");
	MakeName	(0X10882040,	"a0000xmnp");
	MakeName	(0X10884EE0,	"a0123456789abcd");
	MakeName	(0X108856A8,	"a0_0");
	MakeName	(0X108856B0,	"a1_0_0");
	MakeName	(0X10885DBC,	"a__7");
	MakeName	(0X10885DC4,	"a_");
	MakeName	(0X10885E7C,	"a0_1");
	MakeName	(0X10885E84,	"a9e999");
	MakeName	(0X10886CD0,	"a255");
	MakeName	(0X10886CD8,	"a31");
	MakeName	(0X1088713C,	"a12u");
	MakeName	(0X1088758C,	"a02x02x02x02x_0");
	MakeName	(0X10887F00,	"odd_parity");
	MakeName	(0X108890CC,	"a__OpensslEngin");
	MakeName	(0X108890F0,	"a__OpensslEng_0");
	MakeName	(0X10889110,	"a__OpensslRandS");
	MakeName	(0X10889130,	"a______________");
	MakeName	(0X10889264,	"a__OpensslSrcCr");
	MakeName	(0X10889410,	"a__OpensslSrcEr");
	MakeName	(0X10889864,	"a__OpensslSrcLh");
	MakeName	(0X108898AC,	"a__OpensslSrcMe");
	MakeName	(0X108898C4,	"a__OpensslEng_3");
	MakeName	(0X1088992C,	"a__OpensslEng_1");
	MakeName	(0X10889950,	"a__OpensslEvpSr");
	MakeName	(0X10889AFC,	"a__OpensslRsaSr");
	MakeName	(0X10889F00,	"a__OpensslSrcBu");
	MakeName	(0X10889F18,	"a__OpensslSrcOb");
	MakeName	(0X1088E27C,	"a__OpensslSrcSt");
	MakeName	(0X1088E2C8,	"a__OpensslEng_4");
	MakeName	(0X1088E2EC,	"a__OpensslEng_2");
	MakeName	(0X1088E35C,	"a0_2");
	MakeName	(0X1088EE90,	"a3dFunctionGrap");
	MakeName	(0X1088EEBC,	"a3dParametricGr");
	MakeName	(0X1088EEEC,	"a3dScatterPlotG");
	MakeName	(0X1088F050,	"a0_001");
	MakeName	(0X1088F05C,	"a0_1_0");
	MakeName	(0X1088F064,	"a14");
	MakeName	(0X1088F180,	"a0_1_");
	MakeName	(0X1089204C,	"a0Ls");
	MakeName	(0X10892058,	"a1Ls");
	MakeName	(0X10892088,	"a__");
	MakeName	(0X1089262C,	"a0S");
	MakeName	(0X10892630,	"a1S");
	MakeName	(0X10892C90,	"a_SummaryDBlock");
	MakeName	(0X10892DF0,	"a_13e");
	MakeName	(0X10892DFC,	"a_13f");
	MakeName	(0X1089A078,	"a00000000000000");
	MakeName	(0X1089A15C,	"a0_");
	MakeName	(0X1089BE1C,	"a__DeviceWcm_11");
	MakeName	(0X1089C1B4,	"a__DeviceWcmSrc");
	MakeName	(0X1089C350,	"a_tno");
	MakeName	(0X1089C358,	"a_tnc");
	MakeName	(0X1089C3BC,	"a__DeviceWcm_10");
	MakeName	(0X1089C474,	"a__DeviceWcmS_0");
	MakeName	(0X1089C674,	"a__DeviceWcmS_1");
	MakeName	(0X1089C930,	"a__DeviceWcmS_2");
	MakeName	(0X1089C9DC,	"a02x02x02x02x_1");
	MakeName	(0X1089CA28,	"a0NspireCradleD");
	MakeName	(0X1089CEEC,	"a__DeviceWcmS_3");
	MakeName	(0X1089D080,	"a__DeviceWcmS_4");
	MakeName	(0X1089D9B0,	"a__DeviceWcmS_5");
	MakeName	(0X1089DA88,	"a25s3d5s6u6u20u");
	MakeName	(0X1089DCA0,	"a__DeviceWcmS_6");
	MakeName	(0X1089DF38,	"a0NspireUpgrade");
	MakeName	(0X1089E154,	"a__DeviceWcmS_7");
	MakeName	(0X1089E2BC,	"a__DeviceWcmS_8");
	MakeName	(0X1089E4B0,	"a__DeviceWcmS_9");
	MakeName	(0X1089E9C0,	"a000000093701aa");
	MakeName	(0X1089EBB8,	"keywords_ini");
	MakeName	(0X108A1B58,	"a0123456789an_e");
	MakeName	(0X108A1BF0,	"a0123456789an_0");
	MakeName	(0X108A1C3C,	"a0500");
	MakeName	(0X108A9704,	"a02d02d02d02d02");
	MakeName	(0X108A9970,	"a04d02d02d02d02");
	MakeName	(0X108AC7BC,	"a66666666666666");
	MakeName	(0X108AD9C4,	"a3des");
	MakeName	(0X108ADD7C,	"a____0");
	MakeName	(0X108ADDB4,	"a0x12");
	MakeName	(0X108AEEAC,	"a_Msg");
	MakeName	(0X108AEEBC,	"a__0");
	MakeName	(0X108B06F8,	"a802_1xAuthenti");
	MakeName	(0X108B2800,	"a84clk");
	MakeName	(0X108B2808,	"a84cdrvsm");
	MakeName	(0X108B281C,	"a84chisr");
	MakeName	(0X108B2830,	"a84chhisr");
	MakeName	(0X108B3050,	"a00000008");
	MakeName	(0X108B305C,	"a00000000002");
	MakeName	(0X108B3068,	"a8463847412");
	MakeName	(0X108B3184,	"a02d");
	MakeName	(0X108B3198,	"a2d");
	MakeName	(0X108B4244,	"a0123456789ab_3");
	MakeName	(0X108B4258,	"a0123456789ab_4");
	MakeName	(0X108B443C,	"a3u");
	MakeName	(0X108B4448,	"a100_0");
	MakeName	(0X108B4C2C,	"a__8");
	MakeName	(0X108B4C30,	"a___0");
	MakeName	(0X108B4C8C,	"a2_10_1150_0");
	MakeName	(0X108B4E48,	"a3u_0");
	MakeName	(0X108B4E6C,	"a2_10_1150");
	MakeName	(0X108B4EAC,	"a0123456789ab_5");
	MakeName	(0X108B4EC0,	"a0123456789ab_6");
	MakeName	(0X108B5450,	"a0123456789ab_0");
	MakeName	(0X108B56BC,	"a_Lu");
	MakeName	(0X108B5828,	"a9");
	MakeName	(0X108B58E8,	"a4_0");
	MakeName	(0X108B5980,	"a0123456789ab_7");
	MakeName	(0X108B5B10,	"a09lu");
	MakeName	(0X108B6320,	"a__1");
	MakeName	(0X108B7524,	"a2csenc");
	MakeName	(0X108B752C,	"a2ssenc");
	MakeName	(0X108B7534,	"a2sch_a");
	MakeName	(0X108B753C,	"a2sch_b");
	MakeName	(0X108B7544,	"a2gsh_a");
	MakeName	(0X108B754C,	"a2gsh_b");
	MakeName	(0X108B7554,	"a2scmka");
	MakeName	(0X108B755C,	"a2scmkb");
	MakeName	(0X108B7564,	"a2scf_a");
	MakeName	(0X108B756C,	"a2scf_b");
	MakeName	(0X108B7574,	"a2scc_a");
	MakeName	(0X108B757C,	"a2scc_b");
	MakeName	(0X108B7584,	"a2scc_c");
	MakeName	(0X108B758C,	"a2scc_d");
	MakeName	(0X108B7594,	"a2gsv_a");
	MakeName	(0X108B759C,	"a2gsv_b");
	MakeName	(0X108B75A4,	"a2gsf_a");
	MakeName	(0X108B75AC,	"a2gsf_b");
	MakeName	(0X108B75B4,	"a2gch_a");
	MakeName	(0X108B75BC,	"a2gch_b");
	MakeName	(0X108B75C4,	"a2gch_c");
	MakeName	(0X108B75CC,	"a2ssh_a");
	MakeName	(0X108B75D4,	"a2ssh_b");
	MakeName	(0X108B75DC,	"a2gcmka");
	MakeName	(0X108B75E4,	"a2ssv_a");
	MakeName	(0X108B75EC,	"a2ssv_b");
	MakeName	(0X108B75F4,	"a2ssv_c");
	MakeName	(0X108B75FC,	"a2gcf_a");
	MakeName	(0X108B7604,	"a2gcf_b");
	MakeName	(0X108B760C,	"a2ssf_a");
	MakeName	(0X108B7614,	"a2ssf_b");
	MakeName	(0X108B761C,	"a2src_a");
	MakeName	(0X108B7624,	"a2src_b");
	MakeName	(0X108B762C,	"a2src_c");
	MakeName	(0X108B7634,	"a2src_d");
	MakeName	(0X108B763C,	"a2x9gsc");
	MakeName	(0X108B7644,	"a2x9gcc");
	MakeName	(0X108B764C,	"a3flush");
	MakeName	(0X108B7654,	"a3wch_a");
	MakeName	(0X108B765C,	"a3wch_b");
	MakeName	(0X108B7664,	"a3rsh_a");
	MakeName	(0X108B766C,	"a3rsh_b");
	MakeName	(0X108B7674,	"a3rsc_a");
	MakeName	(0X108B767C,	"a3rsc_b");
	MakeName	(0X108B7684,	"a3rskea");
	MakeName	(0X108B768C,	"a3rskeb");
	MakeName	(0X108B7694,	"a3rcr_a");
	MakeName	(0X108B769C,	"a3rcr_b");
	MakeName	(0X108B76A4,	"a3rsd_a");
	MakeName	(0X108B76AC,	"a3rsd_b");
	MakeName	(0X108B76B4,	"a3wcc_a");
	MakeName	(0X108B76BC,	"a3wcc_b");
	MakeName	(0X108B76C4,	"a3wcc_c");
	MakeName	(0X108B76CC,	"a3wcc_d");
	MakeName	(0X108B76D4,	"a3wckea");
	MakeName	(0X108B76DC,	"a3wckeb");
	MakeName	(0X108B76E4,	"a3wcv_a");
	MakeName	(0X108B76EC,	"a3wcv_b");
	MakeName	(0X108B76F4,	"a3wccsa");
	MakeName	(0X108B76FC,	"a3wccsb");
	MakeName	(0X108B7704,	"a3wfina");
	MakeName	(0X108B770C,	"a3wfinb");
	MakeName	(0X108B7714,	"a3rccsa");
	MakeName	(0X108B771C,	"a3rccsb");
	MakeName	(0X108B7724,	"a3rfina");
	MakeName	(0X108B772C,	"a3rfinb");
	MakeName	(0X108B7734,	"a3whr_a");
	MakeName	(0X108B773C,	"a3whr_b");
	MakeName	(0X108B7744,	"a3whr_c");
	MakeName	(0X108B774C,	"a3rch_a");
	MakeName	(0X108B7754,	"a3rch_b");
	MakeName	(0X108B775C,	"a3rch_c");
	MakeName	(0X108B7764,	"a3wsh_a");
	MakeName	(0X108B776C,	"a3wsh_b");
	MakeName	(0X108B7774,	"a3wsc_a");
	MakeName	(0X108B777C,	"a3wsc_b");
	MakeName	(0X108B7784,	"a3wskea");
	MakeName	(0X108B778C,	"a3wskeb");
	MakeName	(0X108B7794,	"a3wcr_a");
	MakeName	(0X108B779C,	"a3wcr_b");
	MakeName	(0X108B77A4,	"a3wsd_a");
	MakeName	(0X108B77AC,	"a3wsd_b");
	MakeName	(0X108B77B4,	"a3rcc_a");
	MakeName	(0X108B77BC,	"a3rcc_b");
	MakeName	(0X108B77C4,	"a3rckea");
	MakeName	(0X108B77CC,	"a3rckeb");
	MakeName	(0X108B77D4,	"a3rcv_a");
	MakeName	(0X108B77DC,	"a3rcv_b");
	MakeName	(0X108B77E4,	"a23wcha");
	MakeName	(0X108B77EC,	"a23wchb");
	MakeName	(0X108B77F4,	"a23rsha");
	MakeName	(0X108B77FC,	"a23rcha");
	MakeName	(0X108B7804,	"a23rchb");
	MakeName	(0X108B8044,	"a1_1_0");
	MakeName	(0X108B80C4,	"a0Length");
	MakeName	(0X108B8628,	"a0001");
	MakeName	(0X108B89FC,	"a0123456789ab_8");
	MakeName	(0X108B9DF0,	"a1keyword1keywo");
	MakeName	(0X108BA210,	"a__2");
	MakeName	(0X108BA21C,	"a0123456789ab_1");
	MakeName	(0X108BA3B4,	"a0abs");
	MakeName	(0X108BA3C0,	"a0deriv");
	MakeName	(0X108BA3D0,	"a0fraction");
	MakeName	(0X108BA3E4,	"a0integral");
	MakeName	(0X108BA3F8,	"a0limit");
	MakeName	(0X108BA408,	"a0logn");
	MakeName	(0X108BA414,	"a0nroot");
	MakeName	(0X108BA424,	"a0piecewise");
	MakeName	(0X108BA43C,	"a0power");
	MakeName	(0X108BA44C,	"a0product");
	MakeName	(0X108BA460,	"a0sqrt");
	MakeName	(0X108BA46C,	"a0sum");
	MakeName	(0X108BA478,	"a0system");
	MakeName	(0X108BA488,	"a0dms");
	MakeName	(0X108BA86C,	"a1angle");
	MakeName	(0X108BA94C,	"a1circle");
	MakeName	(0X108BAA2C,	"a0comment");
	MakeName	(0X108BACE0,	"a1doc");
	MakeName	(0X108BAE0C,	"a0el_0");
	MakeName	(0X108BAEF8,	"a10");
	MakeName	(0X108BB0E4,	"a0func");
	MakeName	(0X108BB1C0,	"a0gray");
	MakeName	(0X108BB370,	"a1keyword_0");
	MakeName	(0X108BB54C,	"a1line");
	MakeName	(0X108BB628,	"a1lineseg");
	MakeName	(0X108BB70C,	"a0list");
	MakeName	(0X108BB8E4,	"a0matrix");
	MakeName	(0X108BB9CC,	"a0mline");
	MakeName	(0X108BBD58,	"a0paren");
	MakeName	(0X108BBF10,	"a0prgm");
	MakeName	(0X108BC0E4,	"a1ray");
	MakeName	(0X108BC1C8,	"a1rtline");
	MakeName	(0X108BC2A8,	"a1rtri");
	MakeName	(0X108BC454,	"a1subhead");
	MakeName	(0X108BC538,	"a1subscrp");
	MakeName	(0X108BC714,	"a1supersc");
	MakeName	(0X108BC8D0,	"a1_2");
	MakeName	(0X108BC8D8,	"a0text");
	MakeName	(0X108BC9B4,	"a1title");
	MakeName	(0X108BCA94,	"a1tri");
	MakeName	(0X108BCB70,	"a1vector");
	MakeName	(0X108BCC50,	"a1widgetnode");
	MakeName	(0X108BCD38,	"a1word");
	MakeName	(0X108BCE1C,	"a__DeviceWlan_h");
	MakeName	(0X108BD0B8,	"a__DeviceWlan_c");
	MakeName	(0X108BD2E8,	"a__DeviceWlan_0");
	MakeName	(0X108BD57C,	"a__DeviceWlan_m");
	MakeName	(0X108BD7D8,	"a___");
	MakeName	(0X108BD7E0,	"a__Datacollecti");
	MakeName	(0X108BD910,	"a__Datacollec_0");
	MakeName	(0X108BDA50,	"a2_2x");
	MakeName	(0X108C0B94,	"a2dtemplates");
	MakeName	(0X108C1788,	"a__Datacollec_1");
	MakeName	(0X108C1C34,	"a__DeviceCtbSrc");
	MakeName	(0X108C1D04,	"a30SecsTimerOn");
	MakeName	(0X108C1D1C,	"a30SecsTimerExp");
	MakeName	(0X108C1E8C,	"a__Datacollec_2");
	MakeName	(0X108C1F40,	"a3d");
	MakeName	(0X108C1FE0,	"a__Datacollec_3");
	MakeName	(0X108C23DC,	"a__Datacollec_4");
	MakeName	(0X108C26F4,	"a__Datacollec_5");
	MakeName	(0X108C2980,	"a__Datacollec_6");
	MakeName	(0X108C2A94,	"a__Datacollec_7");
	MakeName	(0X108C2DCC,	"a__Datacollec_8");
	MakeName	(0X108C2E64,	"a__Datacollec_9");
	MakeName	(0X108C39E4,	"a__Datacolle_10");
	MakeName	(0X108C3DE8,	"a0123456789");
	MakeName	(0X108C3E00,	"a_E");
	MakeName	(0X108C3E0C,	"a_G");
	MakeName	(0X108C3E18,	"a_F");
	MakeName	(0X108C3E9C,	"a__Datacolle_11");
	MakeName	(0X108C4088,	"a__Datacolle_12");
	MakeName	(0X108C4214,	"a__Datacolle_13");
	MakeName	(0X108C4294,	"a__Datacolle_76");
	MakeName	(0X108C438C,	"a1_3");
	MakeName	(0X108C4398,	"a012345");
	MakeName	(0X108C43DC,	"a01245");
	MakeName	(0X108C4414,	"a01234567");
	MakeName	(0X108C4470,	"a0134678");
	MakeName	(0X108C44C0,	"a012345678");
	MakeName	(0X108C4528,	"a01234");
	MakeName	(0X108C4560,	"a0123");
	MakeName	(0X108C4B88,	"a__Datacolle_14");
	MakeName	(0X108C5188,	"a__Datacolle_15");
	MakeName	(0X108C5370,	"a__Datacolle_16");
	MakeName	(0X108C56E8,	"a9876_54321");
	MakeName	(0X108C5700,	"a__Datacolle_17");
	MakeName	(0X108C5DA4,	"a_2f");
	MakeName	(0X108C6158,	"a__Datacolle_18");
	MakeName	(0X108C63B8,	"a__Datacolle_19");
	MakeName	(0X108C6488,	"a__Datacolle_20");
	MakeName	(0X108C6554,	"a__Datacolle_21");
	MakeName	(0X108C6644,	"a__Datacolle_22");
	MakeName	(0X108C6770,	"a__Datacolle_23");
	MakeName	(0X108C683C,	"a__Datacolle_24");
	MakeName	(0X108C6890,	"a__Datacolle_25");
	MakeName	(0X108C68F0,	"a__Datacolle_26");
	MakeName	(0X108C6978,	"a__Datacolle_27");
	MakeName	(0X108C69F0,	"a__Datacolle_28");
	MakeName	(0X108C6A70,	"a__Datacolle_29");
	MakeName	(0X108C6B14,	"a__Datacolle_30");
	MakeName	(0X108C6B84,	"a__Datacolle_31");
	MakeName	(0X108C6C44,	"a__Datacolle_32");
	MakeName	(0X108C6CC8,	"a__Datacolle_33");
	MakeName	(0X108C6DAC,	"a__Datacolle_34");
	MakeName	(0X108C6E34,	"a__Datacolle_35");
	MakeName	(0X108C6EA8,	"a__Datacolle_36");
	MakeName	(0X108C6F28,	"a__Datacolle_37");
	MakeName	(0X108C6FDC,	"a15");
	MakeName	(0X108C700C,	"a__Datacolle_38");
	MakeName	(0X108C70A8,	"a__Datacolle_39");
	MakeName	(0X108C7128,	"a__Datacolle_40");
	MakeName	(0X108C71A8,	"a__Datacolle_41");
	MakeName	(0X108C721C,	"a__Datacolle_42");
	MakeName	(0X108C7338,	"a__Datacolle_43");
	MakeName	(0X108C73E8,	"a__Datacolle_44");
	MakeName	(0X108C7440,	"a3_10_0");
	MakeName	(0X108C7BA4,	"a_0f");
	MakeName	(0X108C7BB0,	"a_11e");
	MakeName	(0X108C7BBC,	"a_11f");
	MakeName	(0X108C962C,	"a_SetPickypix_0");
	MakeName	(0X108C96AC,	"a_SetPickypixel");
	MakeName	(0X108C9774,	"a__3");
	MakeName	(0X108C9B10,	"a__4");
	MakeName	(0X108CA130,	"a4");
	MakeName	(0X108CA8DC,	"a4Tstep5");
	MakeName	(0X108CA900,	"a2_5");
	MakeName	(0X108CF184,	"a5hds");
	MakeName	(0X108D2B18,	"a2du3");
	MakeName	(0X108DCC5C,	"a_x");
	MakeName	(0X108DCD20,	"a2_2");
	MakeName	(0X108DCD2C,	"a2_1");
	MakeName	(0X108DE570,	"a1_4");
	MakeName	(0X108E0824,	"a_14g_0");
	MakeName	(0X108E0A48,	"a1X");
	MakeName	(0X108E1164,	"a2_3");
	MakeName	(0X108E1174,	"a21");
	MakeName	(0X108E19B0,	"a1_2_0");
	MakeName	(0X108E19C8,	"a2");
	MakeName	(0X108E19E8,	"a12");
	MakeName	(0X108E1A34,	"a12_2");
	MakeName	(0X108E1A68,	"a12345");
	MakeName	(0X108E1A98,	"a1234");
	MakeName	(0X108E1D04,	"a1_1");
	MakeName	(0X108E1DD8,	"a1_7");
	MakeName	(0X108E1DE8,	"a1X_0");
	MakeName	(0X108E25B4,	"a123");
	MakeName	(0X108E25C8,	"a100");
	MakeName	(0X108E25D4,	"a1X23");
	MakeName	(0X108E2688,	"a1Bound");
	MakeName	(0X108E269C,	"a12_0");
	MakeName	(0X108E26B0,	"a0X1_2");
	MakeName	(0X108E26D8,	"a0X01");
	MakeName	(0X108E26EC,	"a0X1_21_3");
	MakeName	(0X108E2718,	"a1_5");
	MakeName	(0X108E2814,	"a12_1");
	MakeName	(0X108E2898,	"a3");
	MakeName	(0X108E28C8,	"a3Zzz_dummy2");
	MakeName	(0X108E2C40,	"a__Datacolle_45");
	MakeName	(0X108E2D8C,	"a__Datacolle_77");
	MakeName	(0X108E2EF0,	"a__Datacolle_46");
	MakeName	(0X108E2FC4,	"a__Datacolle_47");
	MakeName	(0X108E313C,	"a__Datacolle_48");
	MakeName	(0X108E34EC,	"a__Datacolle_49");
	MakeName	(0X108E3730,	"a__Datacolle_50");
	MakeName	(0X108E3A78,	"a0X1");
	MakeName	(0X108E3A8C,	"a0X21X2");
	MakeName	(0X108E3AB4,	"a0X3");
	MakeName	(0X108E3AC4,	"a1X22X3");
	MakeName	(0X108E3AEC,	"a0X41X32X23X4");
	MakeName	(0X108E3B38,	"a0X1_0");
	MakeName	(0X108E3B48,	"a01X");
	MakeName	(0X108E3B58,	"a01LnX");
	MakeName	(0X108E3B74,	"a0Sin1X23");
	MakeName	(0X108E3BA4,	"a__Datacolle_51");
	MakeName	(0X108E3DD0,	"a__Datacolle_52");
	MakeName	(0X108E41D8,	"a__Datacolle_53");
	MakeName	(0X108E4328,	"a__Datacolle_54");
	MakeName	(0X108E47FC,	"a__Datacolle_55");
	MakeName	(0X108E4944,	"a__Datacolle_56");
	MakeName	(0X108E49C4,	"a__Graphengin_0");
	MakeName	(0X108E49F4,	"a__GraphengineS");
	MakeName	(0X108E4A34,	"a__Graphengin_2");
	MakeName	(0X108E4A64,	"a__Graphengin_1");
	MakeName	(0X108E4B5C,	"a_12f");
	MakeName	(0X108E5349,	"a1__00126233445");
	MakeName	(0X10913DD4,	"a_loaded");
	MakeName	(0X10913EB0,	"base_funcs");
	MakeName	(0X10914060,	"a_g");
	MakeName	(0X1091406C,	"a_version");
	MakeName	(0X1091408C,	"a__mode");
	MakeName	(0X109140BC,	"a__tostring");
	MakeName	(0X10914100,	"a__metatable");
	MakeName	(0X10914E54,	"a__5");
	MakeName	(0X10914ECC,	"a0_3");
	MakeName	(0X10914F68,	"a__index");
	MakeName	(0X10915198,	"a__newindex");
	MakeName	(0X109151A4,	"a__gc");
	MakeName	(0X109151AC,	"a__eq");
	MakeName	(0X109151B4,	"a__add");
	MakeName	(0X109151BC,	"a__sub");
	MakeName	(0X109151C4,	"a__mul");
	MakeName	(0X109151CC,	"a__div");
	MakeName	(0X109151D4,	"a__mod");
	MakeName	(0X109151DC,	"a__pow");
	MakeName	(0X109151E4,	"a__unm");
	MakeName	(0X109151EC,	"a__len");
	MakeName	(0X109151F4,	"a__lt");
	MakeName	(0X109151FC,	"a__le");
	MakeName	(0X10915204,	"a__concat");
	MakeName	(0X10915210,	"a__call");
	MakeName	(0X10915304,	"a_14g");
	MakeName	(0X109156EC,	"a_error_");
	MakeName	(0X109156FC,	"a0y");
	MakeName	(0X10915708,	"a0_14g");
	MakeName	(0X10915720,	"a0123456789ab_2");
	MakeName	(0X10918004,	"a_____");
	MakeName	(0X10919828,	"a__9");
	MakeName	(0X10919830,	"a__10");
	MakeName	(0X10919838,	"a__11");
	MakeName	(0X10919840,	"a__12");
	MakeName	(0X1091B5A8,	"a____1");
	MakeName	(0X1091B5CC,	"a0_5");
	MakeName	(0X1091B75C,	"a__6");
	MakeName	(0X1091B914,	"a__Datacolle_57");
	MakeName	(0X1091BA74,	"a__Datacolle_58");
	MakeName	(0X1091BAD8,	"a__Datacolle_75");
	MakeName	(0X1091BB44,	"a__Datacolle_78");
	MakeName	(0X1091BB84,	"a__NavnetApiS_7");
	MakeName	(0X1091C804,	"a4_4x");
	MakeName	(0X1091C80C,	"a2_2x_0");
	MakeName	(0X1091C900,	"a__Datacolle_59");
	MakeName	(0X1091CC20,	"a__Datacolle_60");
	MakeName	(0X1091CD38,	"a__Datacolle_79");
	MakeName	(0X1091E070,	"a333333u333333u");
	MakeName	(0X1091E118,	"a333333u33333_0");
	MakeName	(0X10920E60,	"a333333u33333_1");
	MakeName	(0X10921220,	"a__Datacolle_61");
	MakeName	(0X10921434,	"a__Datacolle_62");
	MakeName	(0X109215D8,	"a__Datacolle_63");
	MakeName	(0X109216EC,	"a__Datacolle_64");
	MakeName	(0X10921804,	"a__Datacolle_65");
	MakeName	(0X10921958,	"a__Datacolle_66");
	MakeName	(0X10921A78,	"a__Datacolle_80");
	MakeName	(0X10921C90,	"a__Datacolle_67");
	MakeName	(0X10921D2C,	"a__Datacolle_68");
	MakeName	(0X10921D98,	"a__Datacolle_81");
	MakeName	(0X10921E70,	"a__Datacolle_69");
	MakeName	(0X10921F94,	"a__Datacolle_70");
	MakeName	(0X1092282C,	"a__Datacolle_73");
	MakeName	(0X109228B4,	"a__Datacolle_71");
	MakeName	(0X109228F4,	"a__Datacolle_74");
	MakeName	(0X10922A94,	"a__Datacolle_72");
	MakeName	(0X10922E00,	"a__DictionaryWe");
	MakeName	(0X10922F1C,	"a04d02d02d");
	MakeName	(0X10922F8C,	"a__Dictionary_0");
	MakeName	(0X1092363C,	"a4u");
	MakeName	(0X10923958,	"a__Dictionary_1");
	MakeName	(0X10923EBC,	"a04lx");
	MakeName	(0X10923EC4,	"a4e00");
	MakeName	(0X109240B8,	"a_wav");
	MakeName	(0X10925484,	"a___S___");
	MakeName	(0X109254E0,	"a_htm");
	MakeName	(0X10925570,	"a__Dictionary_4");
	MakeName	(0X10925694,	"a20902OriginalU");
	MakeName	(0X109256B8,	"a15442CombinedG");
	MakeName	(0X109256DC,	"a13061FullFormB");
	MakeName	(0X10925700,	"a6763SimpleForm");
	MakeName	(0X10925724,	"a5411FullFormBi");
	MakeName	(0X10925748,	"a3755SimpleForm");
	MakeName	(0X109259B4,	"a001");
	MakeName	(0X109259B8,	"a01");
	MakeName	(0X109259BC,	"a100_2");
	MakeName	(0X109259C0,	"a101");
	MakeName	(0X109259C4,	"a11");
	MakeName	(0X10925E88,	"a1st");
	MakeName	(0X10925E8C,	"a2nd");
	MakeName	(0X10925E90,	"a3rd");
	MakeName	(0X10925E94,	"a4th");
	MakeName	(0X10925ED0,	"a_60s_60s_60s");
	MakeName	(0X10925EF8,	"a__Dictionary_3");
	MakeName	(0X10926240,	"a_3s_3s3d_2d_2d");
	MakeName	(0X109272A8,	"a100_1");
	MakeName	(0X10927534,	"a0_00000");
	MakeName	(0X109275D0,	"a02d02dAt02d02d");
	MakeName	(0X10927D54,	"a1_6");
	MakeName	(0X10927D5C,	"a0_4");
	MakeName	(0X10929040,	"a201010221712");
	MakeName	(0X109298D8,	"a0_6");
	MakeName	(0X10929FDC,	"a201104131515");
	MakeName	(0X109EEF1C,	"a201107220809");
	MakeName	(0X109F2BF4,	"a201107220816");
	MakeName	(0X109F6BB8,	"a201107220824");
	MakeName	(0X109FB17C,	"a201107220836");
	MakeName	(0X109FFA60,	"a201107220804");
	MakeName	(0X10A03A24,	"a201107220819");
	MakeName	(0X10A07C08,	"a201107220830");
	MakeName	(0X10A0C4E4,	"a201107220836_0");
	MakeName	(0X10A110E4,	"a201107220806");
	MakeName	(0X10A14F54,	"a201107220819_0");
	MakeName	(0X10A190D0,	"a201107220829");
	MakeName	(0X10A1D738,	"a201107220837");
	MakeName	(0X10A222A0,	"a201107220807");
	MakeName	(0X10A263B8,	"a201107220817");
	MakeName	(0X10A2A7BC,	"a201107220828");
	MakeName	(0X10A2F184,	"a201107220838");
	MakeName	(0X10A34114,	"a201107220800");
	MakeName	(0X10A370BC,	"a201107220810");
	MakeName	(0X10A3AD0C,	"a201107220814");
	MakeName	(0X10A3EE08,	"a201107220823");
	MakeName	(0X10A43DD0,	"a201107220834");
	MakeName	(0X10A49108,	"a201107220808");
	MakeName	(0X10A4CB20,	"a0f");
	MakeName	(0X10A4CD34,	"a0f_0");
	MakeName	(0X10A4D130,	"a201107220814_0");
	MakeName	(0X10A514D8,	"a201107220827");
	MakeName	(0X10A56810,	"a201107220833");
	MakeName	(0X10A5BEB8,	"a201107220842");
	MakeName	(0X10A6C214,	"a201107220803");
	MakeName	(0X10A70084,	"a201107220815");
	MakeName	(0X10A74408,	"a201107220825");
	MakeName	(0X10A79664,	"a201107220835");
	MakeName	(0X10A7EB28,	"a201107220805");
	MakeName	(0X10A82814,	"a06");
	MakeName	(0X10A82C1C,	"a201107220812");
	MakeName	(0X10A8724C,	"a201107220822");
	MakeName	(0X10A8C978,	"a201107220831");
	MakeName	(0X10A9E9F8,	"keypad_type");
	MakeName	(0X10AA265C,	"cursor_list");
	MakeRptCmt	(0X10AB54D8,	"unknown byte");
	MakeName	(0X10AB54F8,	"usb_info");
	MakeRptCmt	(0X10AB5500,	"vendor ID=451, product ID=E012... ?");
	MakeName	(0X10AB5500,	"gadget_info_sub");
	MakeRptCmt	(0X10AB5520,	"vendor ID=451, product ID=E012... ?");
	MakeName	(0X10AB5538,	"gadget_info");
	MakeRptCmt	(0X10AB55A0,	"jbtio");
	MakeRptCmt	(0X10AB55BC,	"table of functions that loads the drivers");
	MakeName	(0X10AB55BC,	"bsd_root_drivers");
	MakeRptCmt	(0X10AB55E0,	"bsd_root_drivers+0x24: table of drivers to register");
	MakeName	(0X10AB5604,	"tdi_4x_otg_methods");
	MakeName	(0X10AB6814,	"a___1");
	MakeName	(0X10AB695C,	"a___2");
	MakeName	(0X10AB6AE0,	"a112204112915");
	MakeName	(0X10ABDDF8,	"uhubroot_methods");
	MakeName	(0X10ABDF0C,	"jhid_methods");
	MakeName	(0X10ABEFC0,	"a6m9m12m18m24m3");
	MakeName	(0X10ABF000,	"a7d7d7d7d7d7d7d");
	MakeName	(0X10ABF02C,	"a1mL2mL2mS5mL5m");
	MakeName	(0X10ABF064,	"a7d7d7d7d7d7d_0");
	MakeName	(0X10AFF448,	"a2_6");
	MakeName	(0X10AFF456,	"a3_0");
	MakeName	(0X10AFF4E4,	"a4Nstep5");
	MakeName	(0X10B01814,	"a__Dictionary_2");
	MakeName	(0X10B08F1C,	"gui_gc_global_GC_ptr");
	MakeName	(0X10B2CF80,	"event_queue");
	MakeName	(0X10B3A7FC,	"bsd_usb_vendor");
	MakeName	(0X10BC8AE4,	"stdin");
	MakeName	(0X10BC8B30,	"stdout");
	MakeName	(0X10BC8B7C,	"stderr");
