#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10001730,	"driver_aladdin_pmu");
	MakeName	(0X10001F40,	"on_key_pressed_maybe");
	MakeName	(0X100037D4,	"tpad_i2c_driver");
	MakeName	(0X1000A070,	"i2c_can_write_maybe");
	MakeName	(0X1000A088,	"i2c_no_data");
	MakeName	(0X1000A260,	"wait_i2c_something");
	MakeName	(0X1000A2D8,	"i2c_read_many_maybe");
	MakeName	(0X1000A410,	"i2c_write_many_maybe");
	MakeName	(0X1000A4FC,	"i2c_write_byte");
	MakeName	(0X1000A558,	"i2c_write_1_read");
	MakeName	(0X1000A624,	"i2c_write_weird");
	MakeName	(0X1000A9B8,	"touchpad_write");
	MakeName	(0X1000A9F0,	"touchpad_read");
	MakeName	(0X1000EADC,	"send_key_event");
	MakeName	(0X1000F148,	"send_click_event");
	MakeName	(0X1000F208,	"send_pad_event");
	MakeName	(0X10010530,	"lcd_spi_cmd_recv");
	MakeName	(0X100106F4,	"lcd_spi_cmd_send");
	MakeName	(0X100127AC,	"flash_get_block_data_size");
	MakeName	(0X1001858C,	"call_spi_driver");
	MakeName	(0X10018614,	"spi_get_params");
	MakeName	(0X1001864C,	"spi_transfer");
	MakeName	(0X10018728,	"spi_set_params");
	MakeName	(0X10018B74,	"spi_lcd_load_hwinfo");
	MakeName	(0X10018CF0,	"spi_shutdown");
	MakeName	(0X100190AC,	"spi_driver_transfer");
	MakeName	(0X1001977C,	"spi_lcd_driver");
	MakeName	(0X1001B67C,	"read_nand");
	MakeName	(0X1001C314,	"touchpad_debug_printf");
	MakeName	(0X1001D490,	"touchpad_contact");
	MakeName	(0X1001DEEC,	"touchpad_sendmouse");
	MakeName	(0X1001E2C8,	"mouse_timer_update");
	MakeName	(0X1001F1E0,	"touchpad_setxymax");
	MakeName	(0X10020244,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100205F0,	"TI_HAL_InvalRect");
	MakeName	(0X10020B3C,	"fopen_vararg");
	MakeName	(0X10021210,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10021260,	"doc_opened");
	MakeName	(0X100214B4,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10021550,	"gui_gc_getGC");
	MakeName	(0X100215AC,	"get_documents_dir");
	MakeName	(0X100217DC,	"TI_TM_IsInExamMode");
	MakeName	(0X10022F70,	"Exitptt");
	MakeName	(0X1002463C,	"file_exists");
	MakeName	(0X10026020,	"func_ndless_ploader_hook");
	MakeName	(0X1002714C,	"_gui_gc_setColorRGB");
	MakeName	(0X100271C0,	"_gui_gc_setFont");
	MakeName	(0X10027F24,	"_gui_gc_getFontHeight");
	MakeName	(0X10028000,	"_gui_gc_getStringWidth");
	MakeName	(0X10028A34,	"_gui_gc_drawImage");
	MakeName	(0X10028AF4,	"_gui_gc_drawIcon");
	MakeName	(0X10028B90,	"_gui_gc_fillPoly");
	MakeName	(0X10028F58,	"_gui_gc_fillRect");
	MakeName	(0X10028F80,	"_gui_gc_fillArc");
	MakeName	(0X100290C0,	"_gui_gc_drawLine");
	MakeName	(0X10029604,	"_gui_gc_clipRect");
	MakeName	(0X10029754,	"_gui_gc_finish");
	MakeName	(0X100297D0,	"_gui_gc_begin");
	MakeName	(0X10029C68,	"getScreenWidth");
	MakeName	(0X1002A3D4,	"getScreenHeight");
	MakeName	(0X1002A3EC,	"getMenuHeight");
	MakeName	(0X10037DC0,	"OS_InitNavNet");
	MakeName	(0X1003E4D8,	"_show_msgbox_3b");
	MakeName	(0X1003EDA4,	"_show_msgbox_2b");
	MakeName	(0X1003F09C,	"mymsgOK_helper");
	MakeName	(0X1003F554,	"show_dialog_box2_");
	MakeName	(0X10046214,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X100468BC,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X10048D30,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X10048F64,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X100490E0,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1004912C,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X10049FE0,	"TI_EC_NewExecutionContext");
	MakeName	(0X1004A0D8,	"gui_gc_begin");
	MakeName	(0X1004A110,	"gui_gc_finish");
	MakeName	(0X1004A634,	"gui_gc_drawImage");
	MakeName	(0X1004A68C,	"gui_gc_blit_buffer");
	MakeName	(0X1004A778,	"gui_gc_blit_gc");
	MakeName	(0X1004A904,	"gui_gc_getIconSize");
	MakeName	(0X1004A9F0,	"gui_gc_getCharHeight");
	MakeName	(0X1004AA3C,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1004AA98,	"gui_gc_getCharWidth");
	MakeName	(0X1004AAE0,	"gui_gc_getStringWidth");
	MakeName	(0X1004AB3C,	"gui_gc_getStringHeight");
	MakeName	(0X1004AB98,	"gui_gc_fillPoly");
	MakeName	(0X1004ABDC,	"gui_gc_getFontHeight");
	MakeName	(0X1004AC78,	"gui_gc_drawString");
	MakeName	(0X1004ACD0,	"gui_gc_drawSprite");
	MakeName	(0X1004ADB0,	"gui_gc_drawIcon");
	MakeName	(0X1004AE10,	"gui_gc_drawPoly");
	MakeName	(0X1004AE50,	"gui_gc_fillGradient");
	MakeName	(0X1004AEC0,	"gui_gc_fillRect");
	MakeName	(0X1004AF18,	"gui_gc_drawRect");
	MakeName	(0X1004B0F0,	"gui_gc_setColorRGB");
	MakeName	(0X1004B134,	"gui_gc_setColor");
	MakeName	(0X1004B14C,	"gui_gc_fillArc");
	MakeName	(0X1004B1B4,	"gui_gc_drawArc");
	MakeName	(0X1004B218,	"gui_gc_drawLine");
	MakeName	(0X1004B26C,	"gui_gc_clipRect");
	MakeName	(0X1004B64C,	"gui_gc_free");
	MakeName	(0X1004B678,	"gui_gc_setRegion");
	MakeName	(0X1004B7EC,	"gui_gc_copy");
	MakeName	(0X100524D4,	"inflateInit");
	MakeName	(0X10053AC4,	"open_document");
	MakeName	(0X10054304,	"ItemData_create");
	MakeName	(0X100547F0,	"popup_callback_0");
	MakeName	(0X100555A4,	"TI_DF_GetCurrentCard");
	MakeName	(0X100594E0,	"compress_encrypt_tns");
	MakeName	(0X10062208,	"Widget_getAbsolutePosition");
	MakeName	(0X1006297C,	"Widget_getParent");
	MakeName	(0X100671F0,	"gui_gc_setAlpha");
	MakeName	(0X10072A6C,	"is_cx");
	MakeName	(0X10072A98,	"is_not_cx");
	MakeName	(0X10085BEC,	"new_m_imagewidget");
	MakeName	(0X10085C14,	"ImageWidget_new");
	MakeName	(0X10086C28,	"ImageWidget_startElement");
	MakeName	(0X10087D34,	"ImageWidget_endElement");
	MakeName	(0X1009C2E8,	"resizeBuffer");
	MakeName	(0X1009C438,	"a2utf16_heap");
	MakeName	(0X1009ECC8,	"TI_LG_logPrint");
	MakeName	(0X100A61F4,	"TI_MS_MathExprToStr");
	MakeName	(0X100A64C4,	"calc_cmd");
	MakeName	(0X100ADFB0,	"TI_NN_Read");
	MakeName	(0X100ADFD8,	"TI_NN_Write");
	MakeName	(0X100AE0E0,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100AE260,	"TI_NN_Disconnect");
	MakeName	(0X100AE264,	"TI_NN_Connect");
	MakeName	(0X100AE5B4,	"TI_NN_Init");
	MakeName	(0X100AE720,	"TI_NN_NodeEnumDone");
	MakeName	(0X100AE76C,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X100AE7EC,	"TI_NN_NodeEnumNext");
	MakeName	(0X100AE888,	"TI_NN_NodeEnumInit");
	MakeName	(0X100AE974,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X100AEA38,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X100AEB14,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X100AED78,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100AEF10,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100AFE38,	"install_os_check_file");
	MakeName	(0X100B0A9C,	"TI_NN_InstallOS");
	MakeName	(0X100B0E2C,	"TI_NN_LoginServiceStart");
	MakeName	(0X100B0F68,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100B1440,	"receiveLoginResponse");
	MakeName	(0X100B1944,	"TI_NN_Login");
	MakeName	(0X100B2B94,	"TI_Message_CmdName");
	MakeName	(0X100B2DC0,	"messageHandleConnection");
	MakeName	(0X100B5C38,	"TI_NN_GetOperationContext");
	MakeName	(0X100B5C84,	"TI_NN_ContinueOperation");
	MakeName	(0X100B5D1C,	"TI_NN_GetOperationResult");
	MakeName	(0X100B5D68,	"TI_NN_SetOperationResult");
	MakeName	(0X100B5E68,	"TI_NN_SetOperationProgress");
	MakeName	(0X100B5FA4,	"TI_NN_CancelOperation");
	MakeName	(0X100B60AC,	"TI_NN_SetOperationContext");
	MakeName	(0X100B61B8,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100B628C,	"TI_NN_CreateOperationHandle");
	MakeName	(0X100B6C98,	"screen_get_error_code");
	MakeName	(0X100B8C10,	"ParseDirEnumEntryCmd");
	MakeName	(0X100B8DB8,	"isPathValid");
	MakeName	(0X100BB09C,	"TI_NN_SyncServiceStart");
	MakeName	(0X100BB380,	"TI_NN_CopyFile");
	MakeName	(0X100BB704,	"TI_NN_Rename");
	MakeName	(0X100BBB30,	"TI_NN_RmDir");
	MakeName	(0X100BBC54,	"TI_NN_MkDir");
	MakeName	(0X100BBD74,	"TI_NN_DeleteFile");
	MakeName	(0X100BBE98,	"TI_NN_GetFileAttributes");
	MakeName	(0X100BC15C,	"TI_NN_PutFile");
	MakeName	(0X100BE140,	"TI_NN_DirEnumNext");
	MakeName	(0X100BE3C4,	"TI_NN_DirEnumInit");
	MakeName	(0X100BE738,	"TI_NN_GetFile");
	MakeName	(0X100BEF60,	"TI_NS_BufferWrite");
	MakeName	(0X100BF40C,	"TI_NN_CH_Write");
	MakeName	(0X100BF508,	"TI_NN_CH_Read");
	MakeName	(0X100BF7A4,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100BFAB8,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100BFCD8,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100BFDF4,	"TI_NN_CH_Delete");
	MakeName	(0X100BFFD8,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100C0118,	"TI_NN_CH_Create");
	MakeName	(0X100C0274,	"TI_NN_CH_Init");
	MakeName	(0X100C0530,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100C0A14,	"TI_NN_SS_StopService");
	MakeName	(0X100C0B84,	"shutdownServices");
	MakeName	(0X100C0D08,	"TI_NN_SS_StartService");
	MakeName	(0X100C2A18,	"log_system_vaarg");
	MakeName	(0X100C33B0,	"nn_pkt_data_ptr");
	MakeName	(0X100C3484,	"nn_pkt_hdr_cksum");
	MakeName	(0X100C3AB0,	"nn_alloc");
	MakeName	(0X100C3AE8,	"TI_NS_pkt_new");
	MakeName	(0X100C3B6C,	"TI_NS_ConstructPacket");
	MakeName	(0X100C7E80,	"find_connection");
	MakeName	(0X100CC388,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100CC694,	"append_pkt_to_hold_q");
	MakeName	(0X100CC788,	"send_remote_packet");
	MakeName	(0X100CCA98,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100CD99C,	"process_received_pckt");
	MakeName	(0X100CFAF8,	"create_pkt_list");
	MakeName	(0X100CFD54,	"TI_NS_Write");
	MakeName	(0X100D6258,	"NULL_Notepad_Debug");
	MakeName	(0X100E5A2C,	"EditorView_makeCursorVisible");
	MakeName	(0X100E5A30,	"EditorView_cursorListener");
	MakeName	(0X100EEC54,	"publish_send_immediate");
	MakeName	(0X100F053C,	"stack_canary_fail");
	MakeName	(0X100F06D8,	"disp_str");
	MakeName	(0X100F7B10,	"aPrbevent");
	MakeName	(0X1015CAE8,	"read_unaligned");
	MakeName	(0X1015CD34,	"get_res_string");
	MakeName	(0X1015CE80,	"get_res_string_sys");
	MakeName	(0X10174888,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X10175584,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X10175694,	"scriptMetaData_new");
	MakeName	(0X10175FBC,	"scriptMetaData_something");
	MakeName	(0X10176324,	"scriptMetaData_startElement");
	MakeName	(0X1017676C,	"scriptMetaData_get");
	MakeName	(0X10176E80,	"getScriptAppFromLuaState");
	MakeName	(0X10178DB8,	"luaL_openlibs");
	MakeName	(0X10184F48,	"lua_d2editor_newRichText");
	MakeName	(0X1018598C,	"lua_clipboard_getText");
	MakeName	(0X101859D4,	"lua_clipboard_addText");
	MakeName	(0X101875AC,	"image_rotate");
	MakeName	(0X101898EC,	"ScriptResources_readMetaData");
	MakeName	(0X1018C0F8,	"lua_toolpalette_enable");
	MakeName	(0X1018C374,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1018C5E8,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X1018CA9C,	"util_activateToolpalette");
	MakeName	(0X1018F404,	"os_monitor_thread");
	MakeName	(0X101906BC,	"TI_SR_deleteArchive");
	MakeName	(0X10190984,	"TI_SR_NewArchive");
	MakeName	(0X10190A2C,	"this_func_breaks_stuff");
	MakeName	(0X10190A4C,	"TI_DS_CurrentObject");
	MakeName	(0X10190AA8,	"TI_DS_GetString");
	MakeName	(0X10190AB4,	"TI_DS_GetTagname");
	MakeName	(0X10190AD4,	"TI_DS_DeallocateString");
	MakeName	(0X10190B28,	"TI_DS_DataEnd");
	MakeName	(0X10190CB4,	"TI_DS_DataStart");
	MakeName	(0X10190D78,	"TI_DS_ContextStart");
	MakeName	(0X10191110,	"ReadAttribute");
	MakeName	(0X10191198,	"ReadUnsignedIntAttribute");
	MakeName	(0X101911B8,	"ReadIntAttribute");
	MakeName	(0X101911D0,	"ReadIntAttributeRangeCheck");
	MakeName	(0X10191448,	"TI_DS_SetErrorCode");
	MakeName	(0X101F24C0,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X10215CB0,	"FunctionTable_getMembers");
	MakeName	(0X1022E0B0,	"TableSelection_getFirstColumn");
	MakeName	(0X1025085C,	"TI_DM_PopupMenu_add");
	MakeName	(0X10250920,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X10250950,	"TI_DM_addLabel");
	MakeName	(0X10250A44,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X10250A4C,	"TI_DM_setEscapeButton");
	MakeName	(0X10250A7C,	"TI_DM_deleteDialog");
	MakeName	(0X1025265C,	"TE_MLPDEV_Service");
	MakeName	(0X102572D0,	"des_start_decrypt");
	MakeName	(0X102575E8,	"readI32");
	MakeName	(0X10257608,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10257C68,	"TIEN_encryptEnd");
	MakeName	(0X10257CE0,	"des_get_keys");
	MakeName	(0X10257E3C,	"DES_ecb3_encrypt");
	MakeName	(0X10258084,	"des_set_key_unchecked");
	MakeName	(0X102584E8,	"get_des_key");
	MakeName	(0X10258614,	"do_engine_init");
	MakeName	(0X1025D67C,	"DES_encrypt2");
	MakeName	(0X1025EB0C,	"DES_encrypt3");
	MakeName	(0X1025EC30,	"DES_decrypt3");
	MakeName	(0X1025FAE4,	"engine_unlocked_finish");
	MakeName	(0X1025FB34,	"ENGINE_finish");
	MakeName	(0X1025FBA8,	"engine_unlocked_init");
	MakeName	(0X1025FC74,	"ENGINE_init");
	MakeName	(0X10260C88,	"CRYPTO_w_lock_unlock");
	MakeName	(0X102642EC,	"engine_table_select");
	MakeName	(0X10270EC0,	"MENU_ResetMenu");
	MakeName	(0X10272B94,	"fillMyMenusStruct");
	MakeName	(0X10272F64,	"XML_GetAttribute");
	MakeName	(0X102730B4,	"endContext");
	MakeName	(0X10273178,	"endElement_app");
	MakeName	(0X102731AC,	"endElement_my_menus");
	MakeName	(0X102732D0,	"Expat_XML_SetElementHandler");
	MakeName	(0X102732F0,	"startElement_my_menus");
	MakeName	(0X102733C0,	"startElement_my_menus_file");
	MakeName	(0X10277B9C,	"TP_Hide");
	MakeName	(0X10277C2C,	"TP_Select");
	MakeName	(0X10278B28,	"screenCallback");
	MakeName	(0X102F02F8,	"get_event");
	MakeName	(0X102F0558,	"after_ndless_end_of_init");
	MakeName	(0X102F08B8,	"unlink_bool");
	MakeName	(0X102F0F2C,	"chdir_doc_subdir");
	MakeName	(0X102F10BC,	"file_exists_2");
	MakeName	(0X102F1DA0,	"string_len");
	MakeName	(0X102F1DA8,	"string_charAt");
	MakeName	(0X102F1DF4,	"string_truncate");
	MakeName	(0X102F1E1C,	"string_erase");
	MakeName	(0X102F21EC,	"string_lower");
	MakeName	(0X102F222C,	"string_free");
	MakeName	(0X102F2280,	"string_new");
	MakeName	(0X102F230C,	"string_realloc_str");
	MakeName	(0X102F2424,	"string_to_ascii");
	MakeName	(0X102F2624,	"string_insert_utf16");
	MakeName	(0X102F279C,	"string_insert_replace_utf16");
	MakeName	(0X102F2824,	"string_substring");
	MakeName	(0X102F28B4,	"string_set_utf16");
	MakeName	(0X102F292C,	"string_set_ascii_0");
	MakeName	(0X102F2A78,	"string_set_ascii");
	MakeName	(0X102F2B88,	"string_compareTo_utf16");
	MakeName	(0X102F2BA4,	"string_indexOf_utf16");
	MakeName	(0X102F2BFC,	"string_substring_utf16");
	MakeName	(0X102F2D40,	"string_last_indexOf_utf16");
	MakeName	(0X102F2D9C,	"string_formatNumber");
	MakeName	(0X102F30DC,	"string_sprintf_utf16");
	MakeName	(0X102F3170,	"string_formatInteger");
	MakeName	(0X102F318C,	"string_concat_utf16");
	MakeName	(0X10302B90,	"FrameWidget_Delete");
	MakeName	(0X1030C86C,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X1030FFDC,	"base64encode");
	MakeName	(0X10310120,	"base64_decode_alloc");
	MakeName	(0X10316468,	"MemSet");
	MakeName	(0X10316600,	"MemReallocThrow");
	MakeName	(0X10316A38,	"utf162ascii");
	MakeName	(0X10317BD8,	"min");
	MakeName	(0X10317D90,	"strncat_null");
	MakeName	(0X10319384,	"wcsnprintf");
	MakeName	(0X10319660,	"ascii2utf16");
	MakeName	(0X10324210,	"refresh_homescr");
	MakeName	(0X10324F68,	"refresh_docbrowser");
	MakeName	(0X1032F81C,	"WCM_APSA_Task_Entry");
	MakeName	(0X103358C8,	"XML_StopParser");
	MakeName	(0X10336F30,	"Expat_XML_Parse");
	MakeName	(0X103397E0,	"Expat_XML_ParserCreate");
	MakeName	(0X1034ED2C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1034EEA0,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1034F028,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1034F46C,	"TI_XML_Decompress");
	MakeName	(0X10350FD0,	"tixc0100_compress");
	MakeName	(0X103517EC,	"TIXC_deflateEnd");
	MakeName	(0X103522D4,	"tixc0100_uncompress");
	MakeName	(0X10353204,	"read_unaligned_word");
	MakeName	(0X1035321C,	"read_unaligned_longword");
	MakeName	(0X103532C8,	"write_unaligned_word");
	MakeName	(0X103532D8,	"write_unaligned_longword");
	MakeName	(0X10355BAC,	"crc32");
	MakeName	(0X10355C60,	"crc32_combine");
	MakeName	(0X10355E50,	"deflateEnd");
	MakeName	(0X10356E18,	"deflate");
	MakeName	(0X10358750,	"deflateInit2_");
	MakeName	(0X10358AF4,	"inflateInit2_");
	MakeName	(0X10358C2C,	"inflateEnd");
	MakeName	(0X10359260,	"inflate");
	MakeName	(0X1035FA24,	"zlibVersion");
	MakeName	(0X1035FA30,	"zlibCompileFlags");
	MakeName	(0X1035FA5C,	"adler32");
	MakeName	(0X103904D4,	"CSC_Priority_Place_On_List");
	MakeName	(0X1039054C,	"CSC_Remove_From_List");
	MakeName	(0X10390774,	"ERC_System_Error");
	MakeName	(0X10390CD8,	"IOC_Request_Driver");
	MakeName	(0X10390DF4,	"IOC_Delete_Driver");
	MakeName	(0X10390E44,	"IOC_Create_Driver");
	MakeName	(0X10390EEC,	"IOF_Established_Drivers");
	MakeName	(0X10390F04,	"IOD_Driver_Pointers");
	MakeName	(0X103930D0,	"QUC_Receive_From_Queue");
	MakeName	(0X103937A0,	"QUC_Send_To_Queue");
	MakeName	(0X10395B40,	"TMS_Delete_Timer");
	MakeName	(0X10395F2C,	"DMC_Cleanup");
	MakeName	(0X10395F5C,	"DMC_Deallocate_Memory");
	MakeName	(0X10396474,	"DMC_Allocate_Memory");
	MakeName	(0X103B4C30,	"isspace");
	MakeName	(0X103F8558,	"nn_pkt_malloc");
	MakeName	(0X1040E02C,	"TCC_Current_Task_Pointer");
	MakeName	(0X1040E7F0,	"TCC_Resume_Task");
	MakeName	(0X1040EAF8,	"TCC_Terminate_Task");
	MakeName	(0X1040EC5C,	"TCC_Reset_Task");
	MakeName	(0X1040EE64,	"TCC_Create_Task");
	MakeName	(0X1040F414,	"INT_Vectors_Loaded");
	MakeName	(0X1040F420,	"INT_Setup_Vectors");
	MakeName	(0X1040F460,	"INT_Retreive_Shell");
	MakeName	(0X10410240,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10410288,	"TCT_Build_Task_Stack");
	MakeName	(0X104103B0,	"TCT_Build_Signal_Frame");
	MakeName	(0X10410420,	"TCT_Check_Stack");
	MakeName	(0X1041047C,	"TCT_Schedule");
	MakeName	(0X10410560,	"TCT_Control_To_System");
	MakeName	(0X10410640,	"TCT_Current_Thread");
	MakeName	(0X10410658,	"TCT_Protect");
	MakeName	(0X104106C0,	"TCT_Unprotect");
	MakeName	(0X10410720,	"TCT_System_Unprotect");
	MakeName	(0X104107B4,	"TCT_Set_Current_Protect");
	MakeName	(0X104107C8,	"TCT_Protect_Switch");
	MakeName	(0X10410B74,	"TMT_Retreive_Clock");
	MakeName	(0X10411444,	"get_internal_event");
	MakeName	(0X1041171C,	"send_to_event_queue");
	MakeName	(0X10420174,	"FfxVSprintf");
	MakeName	(0X1042F1EC,	"tftp_transfer");
	MakeName	(0X104517AC,	"GenerateAuthenticatorResponse");
	MakeName	(0X10451C24,	"setup_eap_mschapv2");
	MakeName	(0X1045A4E0,	"btiosc_handler6");
	MakeName	(0X1045A4E8,	"btiosc_handler3");
	MakeName	(0X1045A4F0,	"btiosc_thread");
	MakeName	(0X1045A558,	"btiosc_handler2");
	MakeName	(0X1045A5D4,	"btiosc_handler5");
	MakeName	(0X1045A6B0,	"btiosc_handler7");
	MakeName	(0X1045A7B4,	"btiosc_handler4");
	MakeName	(0X1045A880,	"btiosc_handler1");
	MakeName	(0X1045B524,	"device_get_ivars");
	MakeName	(0X1045B534,	"USBDEVNAME");
	MakeName	(0X1045B564,	"device_get_softc");
	MakeName	(0X1045B64C,	"_usb_mk_device_name");
	MakeName	(0X1045B748,	"usb_register_driver");
	MakeName	(0X1045B83C,	"unregister_drivers");
	MakeName	(0X1045B888,	"register_drivers");
	MakeName	(0X1045B8D0,	"_usb_match");
	MakeName	(0X1045BF48,	"usbd_errstr");
	MakeName	(0X104616C4,	"dcd_disable_ep");
	MakeName	(0X10461734,	"dcd_disable");
	MakeName	(0X10461914,	"dcd_stall_ep");
	MakeName	(0X10461CF0,	"dcd_enable_ep");
	MakeName	(0X10461F28,	"wake_the_host");
	MakeName	(0X1046241C,	"build_single_td");
	MakeName	(0X104639C8,	"dcd_alloc_pipe");
	MakeName	(0X1046D9D8,	"EOREAD4");
	MakeName	(0X1046D9FC,	"EOWRITE4");
	MakeName	(0X1046DD5C,	"start_usb_stack");
	MakeName	(0X1046DE74,	"bsd_printf");
	MakeName	(0X1046E470,	"bsd_free2");
	MakeName	(0X1046E478,	"bsd_malloc");
	MakeName	(0X1046E6D4,	"snprintf");
	MakeName	(0X1046E924,	"usbd_delay_ms");
	MakeName	(0X104724A8,	"errno_addr");
	MakeName	(0X10473700,	"pthread_create");
	MakeName	(0X104747D8,	"mutex_destroy");
	MakeName	(0X10475624,	"is_nonzero");
	MakeName	(0X10475E3C,	"isalpha");
	MakeName	(0X10475E68,	"isascii");
	MakeName	(0X10475E78,	"isdigit");
	MakeName	(0X10475E8C,	"islower");
	MakeName	(0X10475EB4,	"isupper");
	MakeName	(0X10475EC8,	"isxdigit");
	MakeName	(0X10475F04,	"tolower");
	MakeName	(0X10475F14,	"toupper");
	MakeName	(0X10475F24,	"calloc");
	MakeName	(0X10475F60,	"free");
	MakeName	(0X10475F98,	"malloc");
	MakeName	(0X1047601C,	"realloc");
	MakeName	(0X10478DD0,	"fprintf");
	MakeName	(0X10478E68,	"printf");
	MakeName	(0X10478EA0,	"unknown_vsprintf_");
	MakeName	(0X10478EF0,	"sprintf");
	MakeName	(0X10478F24,	"_vfprintf");
	MakeName	(0X10478FA0,	"_vprintf");
	MakeName	(0X10479024,	"_vsnprintf");
	MakeName	(0X10479078,	"_vsprintf");
	MakeName	(0X104799FC,	"vsprintf_limit256");
	MakeName	(0X1047A7F0,	"sscanf");
	MakeName	(0X1047B78C,	"file_undef1");
	MakeName	(0X1047B86C,	"fclose");
	MakeName	(0X1047B8D8,	"feof");
	MakeName	(0X1047B908,	"ferror");
	MakeName	(0X1047B938,	"flush_stream_sub");
	MakeName	(0X1047B9A0,	"fflush");
	MakeName	(0X1047BA38,	"fgets");
	MakeName	(0X1047BBDC,	"file_undef2");
	MakeName	(0X1047BC84,	"file_undef3");
	MakeName	(0X1047BDB0,	"freopen");
	MakeName	(0X1047BDEC,	"fopen");
	MakeName	(0X1047BF90,	"fread");
	MakeName	(0X1047C184,	"fseek");
	MakeName	(0X1047C2E4,	"ftell");
	MakeName	(0X1047C424,	"fwrite");
	MakeName	(0X1047C6C4,	"getc");
	MakeName	(0X1047C72C,	"putc");
	MakeName	(0X1047C79C,	"puts");
	MakeName	(0X1047C7E0,	"remove");
	MakeName	(0X1047C9C8,	"also_atoi");
	MakeName	(0X1047CA50,	"atoi");
	MakeName	(0X1047CE10,	"rand");
	MakeName	(0X1047CEAC,	"srand");
	MakeName	(0X1047CEBC,	"strtod");
	MakeName	(0X1047D098,	"strtol_sub");
	MakeName	(0X1047D1C4,	"strtol");
	MakeName	(0X1047D328,	"strtoul");
	MakeName	(0X1047D390,	"memchr");
	MakeName	(0X1047D40C,	"memcmp");
	MakeName	(0X1047D4A4,	"memcpy");
	MakeName	(0X1047D4A8,	"memmove");
	MakeName	(0X1047D7DC,	"memset");
	MakeName	(0X1047D940,	"strcat");
	MakeName	(0X1047D974,	"strchr");
	MakeName	(0X1047D998,	"strcmp");
	MakeName	(0X1047D9E8,	"strcpy");
	MakeName	(0X1047DA84,	"strerror");
	MakeName	(0X1047DAAC,	"strlen");
	MakeName	(0X1047DAD4,	"strncat");
	MakeName	(0X1047DB68,	"strncmp");
	MakeName	(0X1047DC1C,	"strncpy");
	MakeName	(0X1047DCF4,	"strpbrk");
	MakeName	(0X1047DD44,	"strrchr");
	MakeName	(0X1047DDC0,	"strstr");
	MakeName	(0X1047DE30,	"strtok");
	MakeName	(0X1047DFA4,	"__OS_formatDate");
	MakeName	(0X1047F62C,	"iswhite");
	MakeName	(0X1047FA94,	"memrev");
	MakeName	(0X1047FD78,	"atof");
	MakeName	(0X1048022C,	"fget_sub");
	MakeName	(0X10480408,	"fgetc");
	MakeName	(0X1048069C,	"fputc");
	MakeName	(0X10480840,	"ungetc");
	MakeName	(0X104808BC,	"strtoul?");
	MakeName	(0X104816E0,	"chdir");
	MakeName	(0X10481840,	"close");
	MakeName	(0X104819C4,	"closedir");
	MakeName	(0X104822B0,	"getcwd");
	MakeName	(0X10482630,	"mkdir");
	MakeName	(0X104827B0,	"open");
	MakeName	(0X10482AEC,	"opendir");
	MakeName	(0X10483610,	"slash_to_backslash_in_path");
	MakeName	(0X10483970,	"aTmp_1");
	MakeName	(0X10483980,	"aAioqueu_2");
	MakeName	(0X10483988,	"read");
	MakeName	(0X10483C84,	"readdir");
	MakeName	(0X10483DA4,	"rename");
	MakeName	(0X10483FF0,	"rmdir");
	MakeName	(0X10484188,	"stat");
	MakeName	(0X10484464,	"unlink");
	MakeName	(0X104846EC,	"write");
	MakeName	(0X10484C94,	"DMC_Create_Memory_Pool");
	MakeName	(0X10484FA4,	"lua_cursor_show");
	MakeName	(0X104863E8,	"NU_Done");
	MakeName	(0X10486454,	"NU_Get_Next");
	MakeName	(0X104864B4,	"NU_Get_First");
	MakeName	(0X104867F4,	"NU_Current_Dir");
	MakeName	(0X10486880,	"NU_Set_Current_Dir");
	MakeName	(0X10486994,	"NU_Truncate");
	MakeName	(0X104869E0,	"NU_Seek");
	MakeName	(0X10486A88,	"NU_Read");
	MakeName	(0X10486B24,	"NU_Delete");
	MakeName	(0X10486B64,	"NU_Close");
	MakeName	(0X10486BBC,	"NU_Open");
	MakeName	(0X10499A2C,	"aFfxdrv_c_0");
	MakeName	(0X10499A34,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X10499A38,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1049A548,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1049A73C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X1049A740,	"aDrvdev_c_0");
	MakeName	(0X1049AB30,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1049AB34,	"aDrvdisk_c_0");
	MakeName	(0X1049B578,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1049B580,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1049B588,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1049C860,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1049C864,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1049D418,	"aFxvbfX_0");
	MakeName	(0X1049D894,	"aVbfreg_c_0");
	MakeName	(0X1049D8A8,	"aFxrcmX_0");
	MakeName	(0X1049D8AC,	"aFxrcsX_0");
	MakeName	(0X1049D8B0,	"aFxa02x02x_0");
	MakeName	(0X104A356C,	"aVbfsup_c_0");
	MakeName	(0X104A40B8,	"aFxdev02x_0");
	MakeName	(0X104A5704,	"aFxfml_0");
	MakeName	(0X104A570C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104A5F38,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104A5F3C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104A7C30,	"aPrintf_c_0");
	MakeName	(0X104A7CD0,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104A7CD4,	"aNucleusEditionForArm9_0");
	MakeName	(0X104A7CD8,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104A7CDC,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X104A937C,	"aNull_5");
	MakeName	(0X104A95F8,	"a0123456789abcdef_3");
	MakeName	(0X104A97A0,	"a0123456789abcdef_4");
	MakeName	(0X104A9910,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104A9A80,	"aAB_2");
	MakeName	(0X104A9A88,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X104AA0FC,	"aFlushingLogToDisk_1");
	MakeName	(0X104AA100,	"aSLuBytes_6");
	MakeName	(0X104AA104,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X104AAD00,	"aFxmcmpX_0");
	MakeName	(0X104AAD0C,	"aFxtcmpX_0");
	MakeName	(0X104AB424,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X104AB428,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X104AB43C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X104ADBE0,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X104ADE28,	"a3u_1");
	MakeName	(0X104B3708,	"aS02u02u02u02u04u_2");
	MakeName	(0X104B4678,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X104B64C4,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X104B9C9C,	"aAB_3");
	MakeName	(0X104B9CA4,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X104B9F4C,	"aSLuBytes_5");
	MakeName	(0X104B9F50,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104BFEE8,	"aRel_hnd_0");
	MakeName	(0X104C1954,	"aDatalightReliance_0");
	MakeName	(0X104C4004,	"aRlcore_c_0");
	MakeName	(0X104C6D74,	"aRlindex_c_0");
	MakeName	(0X104C8390,	"aRlinode_c_0");
	MakeName	(0X104CC3BC,	"aS04lu_0");
	MakeName	(0X104CD2EC,	"aRlinodcm_c_0");
	MakeName	(0X104CDEE8,	"aRlmetacm_c_0");
	MakeName	(0X104CF718,	"aRlbuffer_c_0");
	MakeName	(0X104D1D38,	"aRlfmt_c_0");
	MakeName	(0X104D53C8,	"aDebugVersion_0");
	MakeName	(0X104D53D0,	"aWVWS_0");
	MakeName	(0X104D53D4,	"a2_10_1150_2");
	MakeName	(0X104D5404,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104D6A18,	"aNull_7");
	MakeName	(0X104D6C94,	"a0123456789abcdef_5");
	MakeName	(0X104D6E3C,	"a0123456789abcdef_6");
	MakeName	(0X104D6F28,	"aRel_clk_2");
	MakeName	(0X104D8D6C,	"aRel_con_0");
	MakeName	(0X104DB534,	"aRlimap_c_0");
	MakeName	(0X104DBB60,	"aRlimapcm_c_0");
	MakeName	(0X104DE1B8,	"wcscpy");
	MakeName	(0X104DE23C,	"utf16_strlen");
	MakeName	(0X104E1410,	"setjmp");
	MakeName	(0X104E6620,	"__rt_udiv_2");
	MakeName	(0X104E6714,	"__rt_udiv");
	MakeName	(0X104E6734,	"__rt_udiv_3");
	MakeName	(0X104E685C,	"__rt_sdiv");
	MakeName	(0X104E72B4,	"lua_number2integer");
	MakeName	(0X104E7BB0,	"_ll_udiv");
	MakeName	(0X105655F0,	"setWidgetSpecificMembers");
	MakeName	(0X105AAF2C,	"aIdentifycradle");
	MakeName	(0X105E4658,	"gui_gc_getFont");
	MakeName	(0X105F286C,	"MenuItem_allocName");
	MakeName	(0X10600910,	"ascii2utf16_with_alloc");
	MakeName	(0X10600FE4,	"strduplicate");
	MakeName	(0X1060E71C,	"TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0X1060E7AC,	"TI_Cradle_Write_Bytes_To_EEPROM");
	MakeName	(0X1060E98C,	"TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0X1061CDA8,	"string_free_0");
	MakeName	(0X1062267C,	"gui_gc_setFont");
	MakeName	(0X1062D75C,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X106450F4,	"setupMathTokenState");
	MakeName	(0X1064542C,	"getMathTokenState");
	MakeName	(0X10646EC4,	"show_dialog_box?");
	MakeName	(0X1065FEB4,	"_show_2NumericInput");
	MakeName	(0X106603FC,	"_show_1NumericInput");
	MakeName	(0X10660798,	"TI_DM_1NumericInput_System");
	MakeName	(0X10685228,	"__OS_drawProgramEditor");
	MakeName	(0X106D9E68,	"TI_MP_F16_cmp");
	MakeName	(0X1085F5B0,	"aDynamiccolumnn");
	MakeName	(0X108610F0,	"TI_NN_DirEnumDone");
	MakeName	(0X1089B734,	"getcurrenv");
	MakeName	(0X1089B780,	"lua_xmove");
	MakeName	(0X1089B83C,	"lua_setlevel");
	MakeName	(0X1089B848,	"lua_atpanic");
	MakeName	(0X1089B858,	"lua_gettop");
	MakeName	(0X1089B86C,	"lua_settop");
	MakeName	(0X1089B8C8,	"lua_remove");
	MakeName	(0X1089B918,	"lua_insert");
	MakeName	(0X1089B9C8,	"lua_pushvalue");
	MakeName	(0X1089B9F8,	"lua_type");
	MakeName	(0X1089BA18,	"lua_typename");
	MakeName	(0X1089BA34,	"lua_iscfunction");
	MakeName	(0X1089BA60,	"lua_isstring");
	MakeName	(0X1089BA7C,	"lua_isuserdata");
	MakeName	(0X1089BAD0,	"lua_tocfunction");
	MakeName	(0X1089BB04,	"lua_touserdata");
	MakeName	(0X1089BB34,	"lua_tothread");
	MakeName	(0X1089BB50,	"lua_topointer");
	MakeName	(0X1089BBB0,	"lua_pushnil");
	MakeName	(0X1089BBCC,	"lua_pushnumber");
	MakeName	(0X1089BBEC,	"lua_pushinteger");
	MakeName	(0X1089BC1C,	"lua_pushboolean");
	MakeName	(0X1089BC44,	"lua_pushlightuserdata");
	MakeName	(0X1089BC64,	"lua_pushthread");
	MakeName	(0X1089BC98,	"lua_getmetatable");
	MakeName	(0X1089BD04,	"lua_getfenv");
	MakeName	(0X1089BF44,	"lua_setfenv");
	MakeName	(0X1089BFFC,	"lua_newuserdata");
	MakeName	(0X1089C05C,	"lua_concat");
	MakeName	(0X1089C0F8,	"lua_pushlstring");
	MakeName	(0X1089C158,	"lua_next");
	MakeName	(0X1089C198,	"lua_error");
	MakeName	(0X1089C1A8,	"lua_gc");
	MakeName	(0X1089C29C,	"lua_dump");
	MakeName	(0X1089C2EC,	"lua_load");
	MakeName	(0X1089C338,	"lua_cpcall");
	MakeName	(0X1089C374,	"lua_pcall");
	MakeName	(0X1089C3FC,	"lua_pushcclosure");
	MakeName	(0X1089C510,	"f_Ccall");
	MakeName	(0X1089C58C,	"lua_call");
	MakeName	(0X1089C5C8,	"lua_setmetatable");
	MakeName	(0X1089C688,	"lua_rawseti");
	MakeName	(0X1089C718,	"lua_rawset");
	MakeName	(0X1089C7A4,	"lua_pushstring");
	MakeName	(0X1089C7D8,	"lua_setfield");
	MakeName	(0X1089C840,	"lua_settable");
	MakeName	(0X1089C874,	"lua_createtable");
	MakeName	(0X1089C8D4,	"lua_rawgeti");
	MakeName	(0X1089C914,	"lua_rawget");
	MakeName	(0X1089C948,	"lua_getfield");
	MakeName	(0X1089C9AC,	"lua_gettable");
	MakeName	(0X1089C9D4,	"lua_pushvfstring");
	MakeName	(0X1089CA10,	"lua_pushfstring");
	MakeName	(0X1089CA60,	"lua_objlen");
	MakeName	(0X1089CAD8,	"lua_tolstring");
	MakeName	(0X1089CB64,	"lua_tointeger");
	MakeName	(0X1089CBA4,	"lua_tonumber");
	MakeName	(0X1089CBE4,	"lua_isnumber");
	MakeName	(0X1089CC18,	"lua_lessthan");
	MakeName	(0X1089CC6C,	"lua_equal");
	MakeName	(0X1089CCD8,	"lua_rawequal");
	MakeName	(0X1089CD28,	"lua_replace");
	MakeName	(0X1089CE2C,	"lua_newthread");
	MakeName	(0X1089CE74,	"lua_checkstack");
	MakeName	(0X1089CEF0,	"libsize");
	MakeName	(0X1089CF18,	"luaL_buffinit");
	MakeName	(0X1089CF30,	"getS");
	MakeName	(0X1089CF4C,	"luaL_newstate");
	MakeName	(0X1089CFD8,	"luaL_loadbuffer");
	MakeName	(0X1089CFFC,	"luaL_loadstring");
	MakeName	(0X1089D028,	"luaL_unref");
	MakeName	(0X1089D0A4,	"luaL_ref");
	MakeName	(0X1089D180,	"emptybuffer");
	MakeName	(0X1089D1C0,	"adjuststack");
	MakeName	(0X1089D24C,	"luaL_addvalue");
	MakeName	(0X1089D2EC,	"luaL_prepbuffer");
	MakeName	(0X1089D310,	"luaL_addlstring");
	MakeName	(0X1089D450,	"luaL_addstring");
	MakeName	(0X1089D478,	"luaL_pushresult");
	MakeName	(0X1089D49C,	"luaL_findtable");
	MakeName	(0X1089D5A8,	"luaL_gsub");
	MakeName	(0X1089D664,	"luaL_newmetatable");
	MakeName	(0X1089D6D8,	"luaL_getmetafield");
	MakeName	(0X1089D744,	"luaL_callmeta");
	MakeName	(0X1089D7C0,	"luaL_where");
	MakeName	(0X1089D858,	"luaL_error");
	MakeName	(0X1089D8AC,	"luaI_openlib");
	MakeName	(0X1089DA58,	"luaL_register");
	MakeName	(0X1089DA60,	"luaL_checkstack");
	MakeName	(0X1089DA90,	"luaL_argerror");
	MakeName	(0X1089DB84,	"luaL_checkany");
	MakeName	(0X1089DBB4,	"luaL_typerror");
	MakeName	(0X1089DC00,	"tag_error");
	MakeName	(0X1089DC28,	"luaL_checkinteger");
	MakeName	(0X1089DC74,	"luaL_optinteger");
	MakeName	(0X1089DCA8,	"luaL_checknumber");
	MakeName	(0X1089DD10,	"luaL_optnumber");
	MakeName	(0X1089DD4C,	"luaL_checklstring");
	MakeName	(0X1089DD84,	"luaL_optlstring");
	MakeName	(0X1089DDE0,	"luaL_checktype");
	MakeName	(0X1089DE10,	"luaL_checkudata");
	MakeName	(0X1089DE9C,	"luaL_checkoption");
	MakeName	(0X1089DF4C,	"lua_status");
	MakeName	(0X1089DFE0,	"luaL_auxresume");
	MakeName	(0X1089E1C4,	"luaB_corunning");
	MakeName	(0X1089E1E8,	"load_aux");
	MakeName	(0X1089E214,	"luaB_coresume");
	MakeName	(0X1089E2A4,	"luaB_cocreate");
	MakeName	(0X1089E340,	"auxopen");
	MakeName	(0X1089E380,	"base_open");
	MakeName	(0X1089E4A8,	"luaopen_base");
	MakeName	(0X1089E58C,	"luaB_pairs");
	MakeName	(0X1089E5CC,	"luaB_error");
	MakeName	(0X1089E79C,	"luaB_tostring");
	MakeName	(0X1089E8B8,	"luaB_tonumber");
	MakeName	(0X1089E9D4,	"luaB_setmetatable");
	MakeName	(0X1089EC80,	"luaB_select");
	MakeName	(0X1089ED24,	"ipairsaux");
	MakeName	(0X1089ED84,	"luaB_ipairs");
	MakeName	(0X1089F30C,	"generic_reader");
	MakeName	(0X1089F3A8,	"luaB_getmetatable");
	MakeName	(0X1089F56C,	"luaB_newproxy");
	MakeName	(0X1089F674,	"luaB_next");
	MakeName	(0X1089F6BC,	"currentpc");
	MakeName	(0X1089F714,	"currentline");
	MakeName	(0X1089F790,	"lua_getstack");
	MakeName	(0X1089F82C,	"getluaproto");
	MakeName	(0X108A0070,	"kname");
	MakeName	(0X108A00A8,	"isinstack");
	MakeName	(0X108A010C,	"info_tailcall");
	MakeName	(0X108A0164,	"funcinfo");
	MakeName	(0X108A02A4,	"luaG_errormsg");
	MakeName	(0X108A034C,	"luaG_runerror");
	MakeName	(0X108A0394,	"luaG_ordererror");
	MakeName	(0X108A03E8,	"getobjname");
	MakeName	(0X108A0570,	"luaG_typeerror");
	MakeName	(0X108A0674,	"getfuncname");
	MakeName	(0X108A0730,	"auxgetinfo");
	MakeName	(0X108A08FC,	"findlocal");
	MakeName	(0X108A09E4,	"collectvalidlines");
	MakeName	(0X108A0AA4,	"lua_getinfo");
	MakeName	(0X108A0E18,	"lua_yield");
	MakeName	(0X108A0E5C,	"luaD_seterrorobj");
	MakeName	(0X108A0F88,	"restore_stack_limit");
	MakeName	(0X108A0FBC,	"resetstack");
	MakeName	(0X108A1628,	"luaD_rawrunprotected");
	MakeName	(0X108A168C,	"luaD_pcall");
	MakeName	(0X108A17F0,	"lua_resume");
	MakeName	(0X108A1BD0,	"resume");
	MakeName	(0X108A1C70,	"luaD_call");
	MakeName	(0X108A247C,	"luaF_getlocalname");
	MakeName	(0X108A28B0,	"luaF_newCclosure");
	MakeName	(0X108A2900,	"luaF_close");
	MakeName	(0X108A32CC,	"luaC_separateudata");
	MakeName	(0X108A4198,	"luaopen_math");
	MakeName	(0X108A4CEC,	"luaM_realloc_");
	MakeName	(0X108A4E9C,	"luaO_rawequalObj");
	MakeName	(0X108A4F24,	"luaO_chunkid");
	MakeName	(0X108A7FE8,	"preinit_state");
	MakeName	(0X108A8080,	"close_state");
	MakeName	(0X108A8100,	"lua_close");
	MakeName	(0X108A8174,	"lua_newstate");
	MakeName	(0X108A8298,	"stack_init");
	MakeName	(0X108A8374,	"callallgcTM");
	MakeName	(0X108A8378,	"f_luaopen");
	MakeName	(0X108A8410,	"luaE_newthread");
	MakeName	(0X108A8488,	"luaS_newudata");
	MakeName	(0X108A8500,	"luaS_resize");
	MakeName	(0X108A86F8,	"l_setbit");
	MakeName	(0X108A9558,	"lua_toboolean");
	MakeName	(0X108ABD58,	"sethvalue");
	MakeName	(0X108ABDDC,	"luaopen_table");
	MakeName	(0X108ADD20,	"luaV_lessthan");
	MakeName	(0X108ADE50,	"luaV_equalval");
	MakeName	(0X108ADF40,	"luaV_settable");
	MakeName	(0X108AE174,	"luaV_gettable");
	MakeName	(0X108AE824,	"tonumber");
	MakeName	(0X108B2FAC,	"luaX_init");
	MakeName	(0X1090AFC4,	"estack_to_float");
	MakeName	(0X10919B00,	"push_difference");
	MakeName	(0X10991BC4,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X1099E818,	"divide_top");
	MakeName	(0X109D650C,	"TI_NN_NH_Init");
	MakeName	(0X109F1AF4,	"TVM_Add_Combo");
	MakeName	(0X109FEBF0,	"_show_msgUserInput");
	MakeName	(0X10A03384,	"lua_cpSpace_step");
	MakeName	(0X10A070C4,	"cpBody_gc");
	MakeName	(0X10A36F60,	"SHA1_Update");
	MakeName	(0X10A523B8,	"unknown_match2");
	MakeName	(0X10A523E4,	"driver_jhid_attach");
	MakeName	(0X10A52D94,	"uhub_explore");
	MakeName	(0X10A54014,	"uhub_match");
	MakeName	(0X10A542BC,	"usb_attach");
	MakeName	(0X10A544A8,	"usbd_find_idesc");
	MakeName	(0X10A548F8,	"usb_disconnect_port");
	MakeName	(0X10A54CA0,	"usbd_setup_pipe");
	MakeName	(0X10A54DE4,	"usbd_fill_iface_data");
	MakeName	(0X10A55018,	"usbd_set_config_index");
	MakeName	(0X10A55658,	"usbd_reset_port");
	MakeName	(0X10A55910,	"usbd_new_device");
	MakeName	(0X10A5632C,	"usbd_devinfo");
	MakeName	(0X10A566FC,	"usbd_setup_xfer");
	MakeName	(0X10A567C0,	"usbd_setup_isoc_xfer");
	MakeName	(0X10A5681C,	"usbd_get_xfer_status");
	MakeName	(0X10A5685C,	"usbd_get_config_descriptor");
	MakeName	(0X10A56864,	"usbd_get_interface_descriptor");
	MakeName	(0X10A5686C,	"usbd_get_device_descriptor");
	MakeName	(0X10A56874,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X10A56890,	"usbd_abort_pipe");
	MakeName	(0X10A568F0,	"usbd_interface_count");
	MakeName	(0X10A5690C,	"usbd_interface2device_handle");
	MakeName	(0X10A56918,	"usbd_device2interface_handle");
	MakeName	(0X10A56948,	"usbd_pipe2device_handle");
	MakeName	(0X10A56950,	"usbd_get_endpoint_descriptor");
	MakeName	(0X10A56B14,	"usbd_get_quirks");
	MakeName	(0X10A56BB8,	"wakeup");
	MakeName	(0X10A56CB8,	"usbd_endpoint_count");
	MakeName	(0X10A56D44,	"usbd_start_next");
	MakeName	(0X10A56F54,	"usbd_free_xfer");
	MakeName	(0X10A57010,	"usbd_close_pipe");
	MakeName	(0X10A5708C,	"usbd_alloc_xfer");
	MakeName	(0X10A571AC,	"usbd_transfer");
	MakeName	(0X10A57598,	"usbd_sync_transfer");
	MakeName	(0X10A575A8,	"usbd_do_request_flags_pipe");
	MakeName	(0X10A577B4,	"usbd_do_request_flags");
	MakeName	(0X10A577F4,	"usbd_do_request");
	MakeName	(0X10A5781C,	"usbd_get_interface");
	MakeName	(0X10A57874,	"usbd_set_interface");
	MakeName	(0X10A57910,	"usbd_clear_endpoint_stall");
	MakeName	(0X10A5797C,	"usbd_open_pipe_ival");
	MakeName	(0X10A57ACC,	"usbd_open_pipe_intr");
	MakeName	(0X10A57BB8,	"usbd_open_pipe");
	MakeName	(0X10A57BD4,	"usbd_intr_transfer");
	MakeName	(0X10A57D4C,	"usbd_intr_transfer_cb");
	MakeName	(0X10A57D5C,	"usbd_bulk_transfer_cb");
	MakeName	(0X10A57DB8,	"usbd_set_port_feature");
	MakeName	(0X10A57E08,	"usbd_clear_port_feature");
	MakeName	(0X10A57EF8,	"usbd_get_port_status");
	MakeName	(0X10A58EFC,	"ehci_intr1");
	MakeName	(0X10A595F4,	"ehci_roothub_exec");
	MakeName	(0X10A59E78,	"ehci_check_intr");
	MakeName	(0X10A5BC20,	"ehci_open");
	MakeName	(0X10A5FF24,	"bsd_free");
	MakeName	(0X10A610D4,	"driver_cdc_detach");
	MakeName	(0X10A6524C,	"dma_alloc");
	MakeName	(0X10A6586C,	"isprint");
	MakeName	(0X10A699C0,	"LoadNavstack");
	MakeName	(0X10A794E0,	"gui_gc_setPen");
	MakeName	(0X10AB6DF8,	"lua_math__evalexpr");
	MakeName	(0X10AD87E0,	"cpSpace_addCollisionHandler");
	MakeName	(0X10ADB34C,	"cpSpace_step");
	MakeName	(0X10ADE180,	"aAdc");
	MakeName	(0X10AE04E0,	"aUsr");
	MakeName	(0X10AE0810,	"gc_vtable");
	MakeName	(0X10AE32B8,	"aPagedown");
	MakeName	(0X10AFCDD4,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10B03730,	"aYes_1");
	MakeName	(0X10B080B4,	"aPselfNull");
	MakeName	(0X10B083D4,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10B1022C,	"a0_14");
	MakeName	(0X10B3EC3C,	"aAsi");
	MakeName	(0X10B3F360,	"aLns");
	MakeName	(0X10B42274,	"aConsole_3");
	MakeName	(0X10B47200,	"aTb_widgetpath_");
	MakeName	(0X10B53D84,	"odd_parity");
	MakeName	(0X10B5A1A0,	"menutimer_vtbl");
	MakeName	(0X10B5D034,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B93360,	"aTh");
	MakeName	(0X10B933C8,	"aA_18");
	MakeName	(0X10B93A5C,	"aA_20");
	MakeName	(0X10B95B10,	"aMathboxelNull");
	MakeName	(0X10B95C90,	"aExpression0");
	MakeName	(0X10B97CE4,	"aMathboxNull");
	MakeName	(0X10B98E74,	"aNodePrevNull");
	MakeName	(0X10B9A354,	"aNext_nodeNullN");
	MakeName	(0X10B9B680,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B9E6C8,	"aTextnodeNull");
	MakeName	(0X10B9F828,	"aPparagraphVtab");
	MakeName	(0X10BA04FC,	"aEditorSettin_0");
	MakeName	(0X10BA0504,	"aTop_nodeNull");
	MakeName	(0X10BA3960,	"aPelnodeFirst_c");
	MakeName	(0X10BA3C2C,	"aIsselectionunde");
	MakeName	(0X10BA6C6C,	"aAth6kl_init_hw");
	MakeName	(0X10BA907C,	"aMsgDDDD");
	MakeName	(0X10BD1AB4,	"aDmsettings_get");
	MakeName	(0X10BD8B3C,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10BDBAB8,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10C0CBFC,	"aLevelMustBeNon");
	MakeName	(0X10C0D57C,	"aMainFunctionHa");
	MakeName	(0X10C10678,	"aEmiNormal_0");
	MakeName	(0X10C1093C,	"TI_ME_F16_EPS");
	MakeName	(0X10C1135C,	"a_____");
	MakeName	(0X10C32348,	"a0001");
	MakeName	(0X10C3670C,	"aMtr");
	MakeName	(0X10C37838,	"lcd_controller_info");
	MakeName	(0X10C3783C,	"lcd_controller_type");
	MakeName	(0X11306DCC,	"aOclalocaocfa_0");
	MakeName	(0X113AC1FC,	"aWaitingForOsDownload_");
	MakeName	(0X113AD5D8,	"spi_lcd_rev_maj");
	MakeName	(0X113AD5DA,	"spi_lcd_rev_min");
	MakeName	(0X113AD5DC,	"spi_lcd_rev_patch");
	MakeName	(0X113AD5DE,	"spi_lcd_txfifo_size");
	MakeName	(0X113AD5E0,	"spi_lcd_rxfifo_size");
	MakeName	(0X113AD5E2,	"spi_lcd_data_width");
	MakeName	(0X113ADC80,	"gui_gc_global_GC_ptr");
	MakeName	(0X113AF2CC,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113AF7B0,	"cxornot");
	MakeName	(0X113AFC4C,	"aSorrydatabasef");
	MakeName	(0X113B0560,	"aRequestForLogFiles");
	MakeName	(0X113B0570,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X113CEAE0,	"stack_canary");
	MakeName	(0X1142C2B8,	"touchpad_state_stuff");
	MakeName	(0X1142C2E8,	"touchpad_K");
	MakeName	(0X1142C2EC,	"tpad_xmax");
	MakeName	(0X1142C2F0,	"tpad_ymax");
	MakeName	(0X1142C2F4,	"tpad_xmin");
	MakeName	(0X1142C30C,	"tpad_xrange");
	MakeName	(0X1142C318,	"tpad_yrange");
	MakeName	(0X1142C370,	"touchpad_prex");
	MakeName	(0X1142C374,	"touchpad_px");
	MakeName	(0X1142C7F0,	"touchpad_relx");
	MakeName	(0X1142C7F1,	"touchpad_rely");
	MakeName	(0X1142C7F2,	"contact_last");
	MakeName	(0X1142C7F3,	"touchpad_prox");
	MakeName	(0X1142C800,	"touchpad_k");
	MakeName	(0X1142CED0,	"g_mathTokenStatePtr");
	MakeName	(0X114537F0,	"aTi_sm_statem_1");
	MakeName	(0X114563E8,	"aApd_0");
	MakeName	(0X1145A6D8,	"aBuild_streamna");
	MakeName	(0X1145A768,	"IOD_Created_Drivers_List");
	MakeName	(0X1145A76C,	"IOD_Total_Drivers");
	MakeName	(0X1145A770,	"IOD_List_Protect");
	MakeName	(0X1146DE50,	"TCD_Current_Thread");
	MakeName	(0X1149F15C,	"stdin");
	MakeName	(0X1149F1A8,	"stdout");
	MakeName	(0X1149F1F4,	"stderr");
}