#define UNLOADED_FILE   1
#include <idc.idc>
static main(void)
{
//	MakeRptCmt	(0XFFFFFFFF,	"init BSS");:0xfffffff:0x1001d3c8
	MakeName	(0x10005564,	"j_TMT_Retreive_Clock");
	MakeName	(0x10005b90,	"cursor_hide");
	MakeName	(0x10005bbc,	"cursor_show");
	MakeName	(0x10005bf4,	"j_get_battery_door_detection_mode_0");
	MakeName	(0x10005c08,	"j_get_battery_door_detection_mode");
	MakeName	(0x10005cc4,	"gui_gc_getGC");
//	MakeName	(0XFFFFFFFF,	"get_documents_dir");:0xfffffff:0x100002e8
	MakeName	(0x10007524,	"Exitptt");
	MakeName	(0x100099dc,	"file_exists");
//	MakeName	(0XFFFFFFFF,	"ndless_ploader_hook");:0xfffffff:0x10008320
	MakeName	(0x1000b3fc,	"_gui_gc_getFont");
//	MakeName	(0XFFFFFFFF,	"_gui_gc_blit_buffer");:0xfffffff:0x104c618c
	MakeName	(0x1000b790,	"_gui_gc_getIconSize");
	MakeName	(0x1000b7dc,	"j__gui_gc_getIconSize");
	MakeName	(0x1000b854,	"_gui_gc_setColorRGB");
//	MakeName	(0XFFFFFFFF,	"gui_gc_new");:0xfffffff:0x100002e8
	MakeName	(0x1000c204,	"_gui_gc_setFont");
	MakeName	(0x1000c244,	"_gui_gc_getCharHeight");
	MakeName	(0x1000c258,	"j__gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0x1000c25c,	"_gui_gc_copy");
//	MakeName	(0XFFFFFFFF,	"_gui_gc_blit_gc");:0xfffffff:0x1071e558
	MakeName	(0x1000c554,	"_gui_gc_getCharWidth");
	MakeName	(0x1000c600,	"_gui_gc_getStringWidth");
	MakeName	(0x1000cb28,	"_gui_gc_drawString");
//	MakeName	(0XFFFFFFFF,	"_gui_gc_drawImage");:0xfffffff:0x10000324
	MakeName	(0x1000cdec,	"_gui_gc_drawIcon");
	MakeName	(0x1000cf74,	"j__gui_gc_drawIcon");
	MakeName	(0x1000cf78,	"_gui_gc_fillPoly");
	MakeName	(0x1000d1cc,	"_gui_gc_drawPoly");
	MakeName	(0x1000d318,	"_gui_gc_setAlpha");
	MakeName	(0x1000d340,	"_gui_gc_fillRect");
	MakeName	(0x1000d368,	"_gui_gc_fillArc");
	MakeName	(0x1000d40c,	"_gui_gc_drawArc");
	MakeName	(0x1000d4a8,	"_gui_gc_drawLine");
	MakeName	(0x1000d4d0,	"_gui_gc_fillGradient");
	MakeName	(0x1000d9ec,	"_gui_gc_clipRect");
	MakeName	(0x1000dab0,	"_gui_gc_setRegion");
	MakeName	(0x1000db3c,	"_gui_gc_finish");
	MakeName	(0x1000dbb8,	"_gui_gc_begin");
	MakeName	(0x1000dd14,	"_gui_gc_free");
	MakeName	(0x1000dd30,	"_gui_gc_new");
	MakeName	(0x10012490,	"ndless_inst_resident_hook");
	MakeName	(0x10012544,	"ndless_end_of_init");
	MakeRptCmt	(0x1001254c,	"never returns");
//	MakeName	(0XFFFFFFFF,	"j_j_free_7");:0xfffffff:0x1057fa50
	MakeName	(0x10015504,	"j_unlink");
	MakeName	(0x1001b794,	"j_j_free_0");
	MakeName	(0x1001b798,	"j_j_free_1");
//	MakeName	(0XFFFFFFFF,	"nn_start_services");:0xfffffff:0x100011f4
	MakeName	(0x1021d644,	"screenCallback");
//	MakeName	(0XFFFFFFFF,	"nn_ext_echo_callback");:0xfffffff:0xfffffff
//	MakeRptCmt	(0XFFFFFFFF,	"17000");:0xfffffff:0xfffffff
	MakeName	(0x100203f4,	"TI_Echo_UDP_Init");
	MakeName	(0x10020564,	"translateKey");
	MakeName	(0x10022f0c,	"_show_msgbox_3b");
	MakeName	(0x10023764,	"_show_msgbox_2b");
	MakeName	(0x10023e78,	"show_dialog_box2_");
//	MakeName	(0XFFFFFFFF,	"j_j_msc2_free_0");:0xfffffff:0xfffffff
	MakeName	(0x1002d5a8,	"gui_gc_begin");
	MakeName	(0x1002d5e0,	"gui_gc_finish");
//	MakeName	(0XFFFFFFFF,	"gui_gc_drawImage");:0xfffffff:0x1002d808
	MakeName	(0x1002d9b4,	"gui_gc_blit_buffer");
	MakeName	(0x1002dabc,	"gui_gc_blit_gc");
//	MakeName	(0XFFFFFFFF,	"gui_gc_getIconSize");:0xfffffff:0x1002d808
	MakeName	(0x1002dd94,	"gui_gc_getFontHeight");
//	MakeName	(0XFFFFFFFF,	"gui_gc_getCharHeight");:0xfffffff:0x1002dd40
	MakeName	(0x1002deb8,	"gui_gc_getStringSmallHeight");
//	MakeName	(0XFFFFFFFF,	"gui_gc_getCharWidth");:0xfffffff:0x1002dce4
	MakeName	(0x1002e378,	"gui_gc_getStringWidth");
	MakeName	(0x1002dde8,	"gui_gc_getStringHeight");
	MakeName	(0x1002e298,	"gui_gc_fillPoly");
	MakeName	(0x1002dff8,	"gui_gc_getFont");
	MakeName	(0x1002e044,	"gui_gc_setFont");
	MakeName	(0x1002e6fc,	"gui_gc_drawString");
	MakeName	(0x1002e680,	"gui_gc_drawSprite");
//	MakeName	(0XFFFFFFFF,	"gui_gc_drawIcon");:0xfffffff:0x1002d808
//	MakeName	(0XFFFFFFFF,	"gui_gc_drawPoly");:0xfffffff:0x1002dce4
	MakeName	(0x1002e2f0,	"gui_gc_fillGradient");
//	MakeName	(0XFFFFFFFF,	"gui_gc_fillRect");:0xfffffff:0x1002d808
//	MakeName	(0XFFFFFFFF,	"gui_gc_drawRect");:0xfffffff:0x1002d808
	MakeName	(0x1002e514,	"gui_gc_setPen");
	MakeName	(0x1002e5b8,	"gui_gc_setAlpha");
//	MakeName	(0XFFFFFFFF,	"gui_gc_fillArc");:0xfffffff:0x1002e19c
//	MakeName	(0XFFFFFFFF,	"gui_gc_drawArc");:0xfffffff:0x1002e19c
	MakeName	(0x1002e220,	"gui_gc_drawLine");
	MakeName	(0x1002e768,	"gui_gc_clipRect");
	MakeName	(0x1002e954,	"gui_gc_free");
	MakeName	(0x1002e980,	"gui_gc_setColorRGB");
	MakeName	(0x1002ea18,	"gui_gc_setColor");
	MakeName	(0x1002ea30,	"gui_gc_setRegion");
	MakeName	(0x1002eb58,	"gui_gc_copy");
	MakeName	(0x10036b90,	"j_j_free_2");
//	MakeRptCmt	(0XFFFFFFFF,	"ressources_syst");:0xfffffff:0x1000f220
	MakeName	(0x1003b424,	"compress_encrypt_tns");
	MakeName	(0x1003d440,	"__OS_registerProgramEditor");
	MakeName	(0x1005054c,	"inflateInit");
	MakeName	(0x10055f94,	"j_j_free_3");
	MakeName	(0x100565a8,	"j_j_free_4");
	MakeName	(0x10059534,	"_gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0x1006b9e8,	"send_key_event");
	MakeRptCmt	(0x1006ba0c,	"type");
	MakeRptCmt	(0x1006ba70,	"ascii");
	MakeRptCmt	(0x1006ba74,	"key");
	MakeName	(0x1006c00c,	"send_click_event");
	MakeName	(0x1006c0cc,	"send_pad_event");
	MakeName	(0x10077ad8,	"j_j_free_5");
	MakeName	(0x100792a4,	"j_j_free_6");
	MakeName	(0x1007cad0,	"j_j_free_8");
	MakeName	(0x1007cdb8,	"calc_cmd");
	MakeName	(0x10081e38,	"flash_debug_print");
	MakeName	(0x100841f0,	"flash_ECC_word_to_bytes");
	MakeName	(0x10084214,	"flash_query_status");
	MakeName	(0x10084230,	"flash_reset");
	MakeName	(0x1008426c,	"flash_query_chip_type");
	MakeName	(0x10084628,	"flash_write_with_ECC");
	MakeName	(0x10084874,	"check_for_nand");
	MakeName	(0x1008547c,	"read_nand");
	MakeName	(0x100857b8,	"write_nand");
	MakeName	(0x100859f0,	"flash_get_block_data_size");
	MakeName	(0x10085a1c,	"nand_erase_range");
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetLocalNode");:0xfffffff:0x100058a8
	MakeName	(0x10088d34,	"TI_NN_IsNodeResponsive");
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetRemoteServiceId");:0xfffffff:0x100021c4
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetNodeHandle");:0xfffffff:0x1021e230
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetSessionHandle");:0xfffffff:0x1000061c
//	MakeName	(0XFFFFFFFF,	"TI_NN_AddServiceToList");:0xfffffff:0x10003980
//	MakeName	(0XFFFFFFFF,	"TI_NN_NodeEnumDone");:0xfffffff:0x10876804
//	MakeName	(0XFFFFFFFF,	"TI_NN_NodeEnumNext");:0xfffffff:0x100037cc
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetNodeMaxPktSize");:0xfffffff:0x10067160
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetConnMaxPktSize");:0xfffffff:0x1049112c
//	MakeName	(0XFFFFFFFF,	"j_TI_NN_GetConnMaxPktSize");:0xfffffff:0x1000031c
//	MakeName	(0XFFFFFFFF,	"TI_NN_FreeServiceStuct");:0xfffffff:0x10000324
//	MakeName	(0XFFFFFFFF,	"TI_NN_LoadConnectors");:0xfffffff:0x10004584
//	MakeName	(0XFFFFFFFF,	"TI_NN_LoadNavstack");:0xfffffff:0x10000324
//	MakeName	(0XFFFFFFFF,	"TI_NN_InitializeGlobals");:0xfffffff:0x10003980
//	MakeName	(0XFFFFFFFF,	"TI_NN_ConstructPacket");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_Write");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_Read");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_NodeEnumInitProcResponse");:0xfffffff:0x102b91f8
//	MakeRptCmt	(0XFFFFFFFF,	"15000");:0xfffffff:0x100af68c
//	MakeName	(0XFFFFFFFF,	"TI_NN_StartService");:0xfffffff:0x100031d8
//	MakeName	(0XFFFFFFFF,	"TI_NN_InvalidateConnectionHandle");:0xfffffff:0x10004584
//	MakeName	(0XFFFFFFFF,	"TI_NN_StopService");:0xfffffff:0x100011f4
//	MakeName	(0XFFFFFFFF,	"TI_NN_DisconnectWithNoEclose");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_ProcessEclosePacket");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_IsPacketValid");:0xfffffff:0x10000324
//	MakeName	(0XFFFFFFFF,	"TI_NN_Connect2");:0xfffffff:0x100037cc
//	MakeName	(0XFFFFFFFF,	"TI_NN_Connect");:0xfffffff:0x100011f4
//	MakeName	(0XFFFFFFFF,	"TI_NN_ConstructControlPacket");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_SendDisconnectPacket");:0xfffffff:0x100031d8
//	MakeName	(0XFFFFFFFF,	"TI_NN_SrvConnDisconnect");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_Activate_Callback");:0xfffffff:0x100031d8
//	MakeName	(0XFFFFFFFF,	"TI_NN_Disconnect");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_NodeEnumInit");:0xfffffff:0x10004584
//	MakeName	(0XFFFFFFFF,	"TI_NN_Shutdown");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_Init");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_CheckNewConnection");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_ProcessPacket");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_readCallback");:0xfffffff:0x100011f4
//	MakeName	(0XFFFFFFFF,	"TI_NN_InvalidateConnections");:0xfffffff:0x10000324
//	MakeName	(0XFFFFFFFF,	"TI_NN_UnregisterNotifyCallback");:0xfffffff:0x10004584
//	MakeName	(0XFFFFFFFF,	"TI_NN_NotifyCallback");:0xfffffff:0x100011f4
//	MakeName	(0XFFFFFFFF,	"TI_NN_RegisterNotifyCallback");:0xfffffff:0x10003980
//	MakeName	(0XFFFFFFFF,	"TI_NN_FreeConnectionHandle");:0xfffffff:0x10004584
//	MakeName	(0XFFFFFFFF,	"TI_NN_DeleteNode");:0xfffffff:0x10003980
//	MakeName	(0XFFFFFFFF,	"TI_NN_AddNode");:0xfffffff:0x100bc5d0
	MakeName	(0x100877e0,	"TI_NN_InstallOSServiceStart");
//	MakeName	(0XFFFFFFFF,	"performRqstToSendOS");:0xfffffff:0x100011f4
	MakeName	(0x10087d54,	"install_os_check_file");
	MakeName	(0x100883e0,	"nn_perform_install_os");
//	MakeName	(0XFFFFFFFF,	"TI_NN_InstallOS");:0xfffffff:0x100037cc
//	MakeName	(0XFFFFFFFF,	"MessageServiceRegister");:0xfffffff:0x1056cf04
	MakeName	(0x10089c64,	"start_msg_service");
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetNodeInfo");:0xfffffff:0xfffffff
	MakeName	(0x1008baac,	"TI_NN_GetOperationContext");
	MakeName	(0x1008baf8,	"TI_NN_ContinueOperation");
	MakeName	(0x1008bb90,	"TI_NN_GetOperationResult");
	MakeName	(0x1008bbdc,	"TI_NN_SetOperationResult");
	MakeName	(0x1008bcdc,	"TI_NN_SetOperationProgress");
	MakeName	(0x1008be18,	"TI_NN_CancelOperation");
	MakeName	(0x1008bf20,	"TI_NN_SetOperationContext");
	MakeName	(0x1008c02c,	"TI_NN_DestroyOperationHandle");
	MakeName	(0x1008c100,	"TI_NN_CreateOperationHandle");
	MakeName	(0x1008cafc,	"screen_get_error_code");
//	MakeName	(0XFFFFFFFF,	"screen_write_status_packet");:0xfffffff:0x10003ed8
//	MakeName	(0XFFFFFFFF,	"writeScreenRequestPacket");:0xfffffff:0x1032c520
//	MakeName	(0XFFFFFFFF,	"write_screen_data");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"nn_handle_screen_operation_cb");:0xfffffff:0xfffffff
//	MakeRptCmt	(0XFFFFFFFF,	"30000");:0xfffffff:0x10053014
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetNodeScreen");:0xfffffff:0x10369c60
//	MakeName	(0XFFFFFFFF,	"TI_HAL_getStatinfo");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"start_sync_service");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_CopyFile");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_Rename");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_RmDir");:0xfffffff:0x10148018
//	MakeName	(0XFFFFFFFF,	"TI_NN_MkDir");:0xfffffff:0x10148018
//	MakeName	(0XFFFFFFFF,	"TI_NN_DeleteFile");:0xfffffff:0x10148018
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetFileAttributes");:0xfffffff:0x100037cc
//	MakeName	(0XFFFFFFFF,	"TI_NN_PutFile");:0xfffffff:0x10001b60
//	MakeName	(0XFFFFFFFF,	"TI_NN_DirEnumDone");:0xfffffff:0x10096acc
//	MakeName	(0XFFFFFFFF,	"TI_NN_DirEnumNext");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"TI_NN_DirEnumInit");:0xfffffff:0x100031d8
//	MakeName	(0XFFFFFFFF,	"TI_NN_GetFile");:0xfffffff:0x105ec978
	MakeName	(0x1009dae8,	"find_connection");
	MakeName	(0x100a1ff0,	"TI_NS_WritePacketToRemoteStream");
	MakeRptCmt	(0x100a206c,	"cn_write?");
	MakeName	(0x100a22fc,	"append_pkt_to_hold_q");
	MakeName	(0x100a23f0,	"send_remote_packet");
	MakeName	(0x100a2700,	"q_pkt_n_wait_for_ack");
	MakeName	(0x100a3604,	"process_received_pckt");
	MakeName	(0x100a574c,	"create_pkt_list");
	MakeName	(0x100a59a8,	"TI_NS_Write");
	MakeName	(0x100be128,	"j_printf");
	MakeName	(0x100c13d4,	"get_battery_door_detection_mode");
	MakeName	(0x100c1e3c,	"set_task_name");
	MakeName	(0x100c5f28,	"publish_send_immediate");
	MakeName	(0x100cc474,	"disp_str");
	MakeName	(0x100d1780,	"ti_pm_register_dma");
	MakeName	(0x100d1e58,	"reboot");
	MakeName	(0x100eb19c,	"j_string_free_1");
	MakeName	(0x100eb1a0,	"j_string_new_0");
	MakeName	(0x100eb218,	"j_string_concat_utf16_0");
	MakeName	(0x100eb2a0,	"j_string_set_utf16_0");
	MakeName	(0x100f1238,	"j_msc2_free_0");
//	MakeName	(0XFFFFFFFF,	"j_j_free_9");:0xfffffff:0x100e61f4
//	MakeName	(0XFFFFFFFF,	"get_res_string");:0xfffffff:0x100f3ecc
	MakeName	(0x101115f8,	"get_res_string_sys");
	MakeName	(0x10111260,	"read_unaligned");
	MakeName	(0x1012b7bc,	"lua_string_usub");
	MakeName	(0x1012c490,	"luaL_openlibs");
	MakeName	(0x101343e0,	"lua_d2editor_newRichText");
	MakeName	(0x10135700,	"lua_clipboard_getText");
	MakeName	(0x10138ad4,	"lua_platform_isDeviceModeRendering");
	MakeName	(0x10138af4,	"lua_platform_gc");
	MakeName	(0x1013d474,	"log_rs232");
	MakeName	(0x1013d920,	"j_log_rs232");
	MakeName	(0x1017b1b4,	"j_j_free_11");
	MakeName	(0x101a6338,	"j_j_free_24");
	MakeName	(0x101a7d00,	"j_j_free_10");
	MakeName	(0x101a7f28,	"j_j_free_16");
	MakeName	(0x101b43f8,	"j_j_free_12");
//	MakeName	(0XFFFFFFFF,	"j_show_dialog_box?");:0x10000000:0x10000001
	MakeName	(0x101f8828,	"j_crypt_decrypt_tns_D_block");
	MakeName	(0x101f88c8,	"des_start_decrypt");
	MakeName	(0x101f8c00,	"crypt_decrypt_tns_D_block");
	MakeName	(0x101f92d8,	"des_get_keys");
	MakeName	(0x101f9434,	"DES_ecb3_encrypt");
	MakeName	(0x101f967c,	"des_set_key_unchecked");
	MakeName	(0x101f9ae0,	"get_des_key");
	MakeName	(0x101f9c0c,	"do_engine_init");
	MakeName	(0x101fec74,	"DES_encrypt2");
	MakeName	(0x10200104,	"DES_encrypt3");
	MakeName	(0x10200228,	"DES_decrypt3");
	MakeName	(0x102010dc,	"engine_unlocked_finish");
	MakeName	(0x1020112c,	"ENGINE_finish");
	MakeName	(0x102011a0,	"engine_unlocked_init");
	MakeName	(0x1020126c,	"ENGINE_init");
	MakeName	(0x10202280,	"CRYPTO_w_lock_unlock");
	MakeName	(0x102058e4,	"engine_table_select");
	MakeName	(0x1021c5fc,	"touchpad_write");
	MakeName	(0x1021c948,	"touchpad_read");
	MakeName	(0x102800b8,	"j_j_free_13");
//	MakeName	(0XFFFFFFFF,	"get_event");:0xfffffff:0x100797f8
//	MakeRptCmt	(0XFFFFFFFF,	"pending event flag");:0xfffffff:0x10054e7c
//	MakeRptCmt	(0XFFFFFFFF,	"fill up the event struct");:0xfffffff:0x102833d0
	MakeRptCmt	(0x103fd024,	"pending event flag");
	MakeName	(0x1028d6ec,	"j_get_documents_dir");
	MakeName	(0x1028e73c,	"string_len");
	MakeName	(0x1028e744,	"string_charAt");
	MakeName	(0x1028e790,	"string_truncate");
	MakeName	(0x1028e7b8,	"string_erase");
	MakeName	(0x1028eb88,	"string_lower");
	MakeName	(0x1028ebc8,	"string_free");
	MakeName	(0x1028ec1c,	"string_new");
	MakeName	(0x1028eca8,	"string_realloc_str");
	MakeName	(0x1028edb4,	"string_to_ascii");
	MakeName	(0x1028efb4,	"string_insert_utf16");
	MakeName	(0x1028f12c,	"string_insert_replace_utf16");
	MakeName	(0x1028f1b4,	"string_substring");
	MakeName	(0x1028f244,	"string_set_utf16");
	MakeName	(0x1028f2bc,	"string_set_ascii_0");
	MakeName	(0x1028f408,	"string_set_ascii");
	MakeName	(0x1028f518,	"string_concat_utf16");
	MakeName	(0x1028f58c,	"string_compareTo_utf16");
	MakeName	(0x1028f5a8,	"string_indexOf_utf16");
	MakeName	(0x1028f600,	"string_substring_utf16");
	MakeName	(0x1028f744,	"string_last_indexOf_utf16");
	MakeName	(0x1028f7a0,	"string_formatNumber");
	MakeName	(0x1028fadc,	"string_sprintf_utf16");
	MakeName	(0x1028fb38,	"string_formatInteger");
	MakeName	(0x102b21f4,	"j_memcpy_0");
	MakeName	(0x102b21f8,	"j_memset_0");
	MakeName	(0x102b21fc,	"j_free");
	MakeName	(0x102b23c0,	"unknown_TI_AllocateBlock_");
	MakeName	(0x102b23c4,	"j_memcpy");
	MakeName	(0x102b23c8,	"j_memset");
	MakeName	(0x102b266c,	"utf162ascii");
	MakeName	(0x102b5200,	"ascii2utf16");
//	MakeName	(0XFFFFFFFF,	"j_j_free_14");:0xfffffff:0xfffffff
	MakeName	(0x102be9ac,	"refresh_homescr");
	MakeName	(0x102bf5dc,	"refresh_docbrowser");
	MakeName	(0x102d5f5c,	"Expat_XML_Parse");
	MakeName	(0x102edcc0,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x102edd04,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0x102ede34,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x102edf50,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0x102efe58,	"tixc0100_compress");
	MakeName	(0x102f115c,	"tixc0100_uncompress");
	MakeName	(0x102f20c4,	"read_unaligned_word");
	MakeName	(0x102f20dc,	"read_unaligned_longword");
	MakeName	(0x102f2234,	"write_unaligned_word");
	MakeName	(0x102f2244,	"write_unaligned_longword");
	MakeName	(0x102f3bd4,	"crc32");
	MakeName	(0x102f3c88,	"crc32_combine");
	MakeName	(0x102f3e78,	"deflateEnd");
	MakeName	(0x102f4e40,	"deflate");
	MakeName	(0x102f6778,	"deflateInit2_");
	MakeName	(0x102f6a14,	"deflateInit");
	MakeName	(0x102f6b1c,	"inflateInit2_");
	MakeName	(0x102f6c54,	"inflateEnd");
	MakeName	(0x102f7288,	"inflate");
//	MakeName	(0XFFFFFFFF,	"zlibVersion");:0xfffffff:0x100002e8
	MakeName	(0x102fda58,	"zlibCompileFlags");
	MakeName	(0x102fda84,	"adler32");
	MakeName	(0x102fdf1c,	"compress2");
	MakeName	(0x102fe990,	"CSC_Place_On_List");
	MakeName	(0x102fe9c0,	"CSC_Priority_Place_On_List");
	MakeName	(0x102fea38,	"CSC_Remove_From_List");
	MakeName	(0x102fec60,	"ERC_System_Error");
	MakeName	(0x103015bc,	"QUC_Receive_From_Queue");
	MakeName	(0x10301c8c,	"QUC_Send_To_Queue");
	MakeName	(0x10303c40,	"TMS_Delete_Timer");
	MakeName	(0x10303cb4,	"TMS_Create_Timer");
	MakeName	(0x1030402c,	"DMC_Cleanup");
	MakeName	(0x1030405c,	"net_free");
	MakeName	(0x10304404,	"DMC_Create_Memory_Pool");
	MakeName	(0x10304550,	"DMC_Allocate_Memory");
	MakeName	(0x10304760,	"DMC_Deallocate_Memory_0");
	MakeName	(0x10322d0c,	"isspace");
	MakeRptCmt	(0x1035bab0,	"fill up the event struct");
	MakeName	(0x10362938,	"cursor_hide2");
	MakeName	(0x103664d4,	"nn_pkt_malloc");
//	MakeName	(0XFFFFFFFF,	"TCC_Current_Task_Pointer");:0xfffffff:0x1037bfa4
	MakeName	(0x1037c10c,	"TCC_Dispatch_LISR");
	MakeName	(0x1037c428,	"TCC_Suspend_Task");
	MakeName	(0x1037c730,	"TCC_Resume_Task");
	MakeName	(0x1037ca38,	"TCC_Terminate_Task");
	MakeName	(0x1037cb9c,	"TCC_Reset_Task");
	MakeName	(0x1037cda4,	"TCC_Create_Task");
	MakeName	(0x1037d320,	"INT_Vectors");
	MakeName	(0x1037d3dc,	"INT_Vectors_Loaded");
	MakeName	(0x1037d3e8,	"INT_Setup_Vectors");
	MakeName	(0x1037d400,	"int_irq_enable");
	MakeName	(0x1037d428,	"int_irq_disable");
	MakeName	(0x1037d450,	"INT_Retreive_Shell");
	MakeName	(0x1037d460,	"INT_Reset_Addr");
	MakeName	(0x1037d49c,	"INT_Undef_Addr");
	MakeName	(0x1037d4d8,	"INT_Software_Addr");
	MakeName	(0x1037d514,	"Int_Prefetch_Addr");
	MakeName	(0x1037d5ec,	"Int_Reserved");
	MakeName	(0x1037d770,	"INT_C_Memory_Initialize");
	MakeName	(0x1037d7ac,	"INT_Clear_BSS");
	MakeName	(0x1037d948,	"io_init_table");
	MakeName	(0x1037dd94,	"INT_Target_Initialize");
	MakeName	(0x1037ddb0,	"Int_IRQ");
	MakeName	(0x1037de20,	"Int_FIQ");
	MakeName	(0x1037e248,	"TCT_Local_Control_Interrupts");
	MakeName	(0x1037e26c,	"TCT_Restore_Interrupts");
	MakeName	(0x1037e290,	"TCT_Build_Task_Stack");
	MakeName	(0x1037e3b8,	"TCT_Build_Signal_Frame");
	MakeName	(0x1037e428,	"TCT_Check_Stack");
	MakeName	(0x1037e484,	"TCT_Schedule");
	MakeName	(0x1037e58c,	"TCT_Control_To_System");
	MakeName	(0x1037e7f4,	"TCT_Protect_Switch");
	MakeName	(0x1037e83c,	"TCT_Schedule_Protected");
	MakeName	(0x1037eba8,	"TMT_Retreive_Clock");
	MakeName	(0x1037ebb4,	"TMT_Read_Timer");
	MakeName	(0x1037ebc0,	"TMT_Enable_Timer");
	MakeName	(0x1037ebd8,	"TMT_Adjust_Timer");
	MakeName	(0x1037ebfc,	"TMT_Disable_Timer");
	MakeName	(0x1037ec0c,	"TMT_Retreive_TS_Task");
	MakeName	(0x1037ec18,	"TMT_Timer_Interrupt");
	MakeName	(0x1037ed98,	"luaopen_image");
	MakeName	(0x1037f3bc,	"get_internal_event");
	MakeRptCmt	(0x1037f3c4,	"'KSAT'");
	MakeRptCmt	(0x1037f3d8,	" = KSAT?");
	MakeRptCmt	(0x1037f40c,	"internal event dest");
	MakeRptCmt	(0x1037f41c,	"get the event");
	MakeRptCmt	(0x1037f450,	"internal event");
	MakeRptCmt	(0x1037f454,	"event struct dest");
	MakeName	(0x1037f47c,	"create_event_queue");
	MakeName	(0x1037f694,	"send_to_event_queue");
	MakeName	(0x10390660,	"FfxVSprintf");
	MakeName	(0x1039f3e4,	"tftp_transfer");
	MakeName	(0x103ab718,	"tftpc_transfer");
	MakeName	(0x103bef00,	"setup_peap_version");
	MakeName	(0x103c2ce8,	"GenerateAuthenticatorResponse");
	MakeName	(0x103c30c8,	"setup_eap_mschapv2");
	MakeName	(0x103dfc14,	"btiosc_handler6");
	MakeName	(0x103dfc1c,	"btiosc_handler3");
	MakeName	(0x103dfc24,	"btiosc_thread");
	MakeName	(0x103dfc8c,	"btiosc_handler2");
	MakeName	(0x103dfd08,	"btiosc_handler5");
	MakeName	(0x103dfde4,	"btiosc_handler7");
	MakeName	(0x103dfee8,	"btiosc_handler4");
	MakeName	(0x103dffb4,	"btiosc_handler1");
	MakeName	(0x103e0268,	"get_usb_info");
	MakeName	(0x103e030c,	"alloc_jbtio");
	MakeName	(0x103e0b00,	"device_get_ivars");
	MakeName	(0x103e0b10,	"USBDEVNAME");
	MakeName	(0x103e0b40,	"device_get_softc");
	MakeName	(0x103e0c28,	"_usb_mk_device_name");
	MakeName	(0x103e0d24,	"usb_register_driver");
	MakeName	(0x103e0e18,	"unregister_drivers");
	MakeRptCmt	(0x103e0e20,	"chained list of drivers");
	MakeName	(0x103e0e64,	"register_drivers");
	MakeRptCmt	(0x103e0e6c,	"table of drivers");
	MakeName	(0x103e0eac,	"_usb_match");
	MakeRptCmt	(0x103e0f18,	"call the match method");
	MakeRptCmt	(0x103e0f1c,	"UMATCH_*");
	MakeRptCmt	(0x103e0f30,	"= 0");
	MakeRptCmt	(0x103e0f34,	"next in chained list");
	MakeRptCmt	(0x103e0f78,	"call the attach method");
	MakeName	(0x103e1524,	"usbd_errstr");
	MakeName	(0x103e1f6c,	"alloc_tdi_4x_otg");
	MakeName	(0x103e47f4,	"alloc_tdi_4x");
	MakeName	(0x103e573c,	"dcd_free_pipe");
	MakeName	(0x103e5a18,	"build_single_td");
	MakeRptCmt	(0x103ead7c,	"nSpireDev0");
	MakeName	(0x103eaed8,	"cn_write");
	MakeName	(0x103eaf80,	"EOREAD4");
	MakeName	(0x103eafa4,	"EOWRITE4");
	MakeName	(0x103eb300,	"start_usb_stack");
	MakeName	(0x103eb40c,	"bsd_printf");
	MakeName	(0x103eb424,	"bsd_panic");
	MakeName	(0x103eb960,	"bsd_free2");
	MakeName	(0x103eb964,	"j_msc2_free");
	MakeName	(0x103eb968,	"bsd_malloc");
	MakeName	(0x103ebae4,	"snprintf");
//	MakeName	(0XFFFFFFFF,	"j_strcpy");:0xfffffff:0x10007f24
//	MakeName	(0XFFFFFFFF,	"j_strncmp");:0xfffffff:0x10007f28
//	MakeName	(0XFFFFFFFF,	"j_strcmp");:0xfffffff:0x10007f2c
//	MakeName	(0XFFFFFFFF,	"j_strlen");:0xfffffff:0x10007f30
//	MakeName	(0XFFFFFFFF,	"j_memset_1");:0xfffffff:0x10007f34
//	MakeName	(0XFFFFFFFF,	"j_memcpy_1");:0xfffffff:0x10007f38
	MakeName	(0x103ebc4c,	"_tsleep");
	MakeName	(0x103ebd50,	"usbd_delay_ms");
	MakeName	(0x103fc84c,	"errno_addr");
	MakeName	(0x103fdc60,	"pthread_create");
	MakeName	(0x103fef18,	"pthread_join");
	MakeName	(0x103ff0a4,	"mutex_destroy");
	MakeName	(0x103ffec4,	"is_nonzero");
	MakeName	(0x104006e0,	"isalpha");
	MakeName	(0x1040070c,	"isascii");
	MakeName	(0x1040071c,	"isdigit");
	MakeName	(0x10400730,	"islower");
	MakeName	(0x1040075c,	"isupper");
	MakeName	(0x10400770,	"isxdigit");
	MakeName	(0x104007ac,	"tolower");
	MakeName	(0x104007bc,	"toupper");
	MakeName	(0x104007cc,	"calloc");
	MakeName	(0x10400808,	"free");
	MakeName	(0x1040087c,	"malloc");
	MakeName	(0x1040094c,	"realloc");
	MakeName	(0x10402f3c,	"fprintf");
	MakeName	(0x10402fd4,	"printf");
	MakeName	(0x1040300c,	"unknown_vsprintf_");
	MakeName	(0x1040305c,	"sprintf");
	MakeName	(0x10403090,	"_vfprintf");
	MakeName	(0x1040310c,	"_vprintf");
	MakeName	(0x10403190,	"_vsnprintf");
	MakeName	(0x104031e4,	"_vsprintf");
	MakeName	(0x10403b68,	"vsprintf_limit256");
	MakeName	(0x1040495c,	"sscanf");
	MakeName	(0x104058f8,	"file_undef1");
	MakeName	(0x104059d8,	"fclose");
	MakeName	(0x10405a44,	"feof");
	MakeName	(0x10405a74,	"ferror");
	MakeName	(0x10405aa4,	"flush_stream_sub");
	MakeName	(0x10405b0c,	"fflush");
	MakeName	(0x10405b88,	"fget_sub");
	MakeName	(0x10405d64,	"fgetc");
	MakeName	(0x10405e04,	"fgets");
	MakeName	(0x10405fa8,	"file_undef2");
	MakeName	(0x10406050,	"file_undef3");
	MakeName	(0x1040617c,	"freopen");
	MakeName	(0x104061b8,	"fopen");
	MakeName	(0x1040635c,	"fread");
	MakeName	(0x10406550,	"fseek");
	MakeName	(0x104066a4,	"ftell");
	MakeName	(0x104067e4,	"fwrite");
	MakeName	(0x10406a84,	"getc");
	MakeName	(0x10406aec,	"putc");
	MakeName	(0x10406b5c,	"puts");
	MakeName	(0x10406ba0,	"remove");
	MakeName	(0x10406d6c,	"ungetc");
//	MakeName	(0XFFFFFFFF,	"atoi");:0x10406e04:0x10406e8c
	MakeName	(0x1040724c,	"rand");
//	MakeName	(0XFFFFFFFF,	"srand");:0xfffffff:0x1002b6f0
	MakeName	(0x104072f8,	"strtod");
	MakeName	(0x104074d4,	"strtol_sub");
	MakeName	(0x10407600,	"strtol");
	MakeName	(0x10407764,	"strtoul");
	MakeName	(0x104077cc,	"memchr");
	MakeName	(0x10407848,	"memcmp");
	MakeName	(0x104078e0,	"memcpy");
	MakeName	(0x104078e4,	"memmove");
	MakeName	(0x10407c18,	"memset");
	MakeName	(0x10407d7c,	"strcat");
	MakeName	(0x10407db0,	"strchr");
	MakeName	(0x10407dd4,	"strcmp");
	MakeName	(0x10407e24,	"strcpy");
	MakeName	(0x10407ec0,	"strerror");
	MakeName	(0x10407ee8,	"strlen");
	MakeName	(0x10407f10,	"strncat");
	MakeName	(0x10407fa4,	"strncmp");
	MakeName	(0x10408058,	"strncpy");
	MakeName	(0x10408130,	"strpbrk");
	MakeName	(0x10408180,	"strrchr");
	MakeName	(0x104081a8,	"strstr");
	MakeName	(0x10408218,	"strtok");
	MakeName	(0x1040838c,	"__OS_formatDate");
	MakeName	(0x10409940,	"_memcpy");
	MakeName	(0x10409fe4,	"memrev");
	MakeName	(0x1040a2c8,	"atof");
	MakeName	(0x1040a970,	"fputc");
	MakeName	(0x1040ab14,	"strtoul?");
	MakeName	(0x1040b98c,	"chdir");
	MakeName	(0x1040baec,	"close");
	MakeName	(0x1040bc70,	"closedir");
	MakeName	(0x1040c55c,	"getcwd");
	MakeName	(0x1040c8dc,	"mkdir");
	MakeName	(0x1040ca5c,	"open");
	MakeName	(0x1040cd98,	"opendir");
	MakeName	(0x1040d8b8,	"slash_to_backslash_in_path");
	MakeName	(0x1040d994,	"posix_file_init");
	MakeName	(0x1040dc30,	"read");
	MakeName	(0x1040df2c,	"readdir");
	MakeName	(0x1040e04c,	"rename");
	MakeName	(0x1040e298,	"rmdir");
	MakeName	(0x1040e430,	"stat");
	MakeName	(0x1040e70c,	"unlink");
	MakeName	(0x1040e994,	"write");
	MakeName	(0x1040f254,	"lua_cursor_show");
	MakeName	(0x1040f4a8,	"j_NU_Open");
	MakeName	(0x1040f990,	"NU_Done");
	MakeName	(0x1040f9fc,	"NU_Get_Next");
	MakeName	(0x1040fa5c,	"NU_Get_First");
	MakeName	(0x1040fd9c,	"NU_Current_Dir");
	MakeName	(0x1040fe28,	"NU_Set_Current_Dir");
	MakeName	(0x1040fef8,	"NU_Flush");
	MakeName	(0x1040ff3c,	"NU_Truncate");
	MakeName	(0x1040ff88,	"NU_Seek");
	MakeName	(0x1040ffdc,	"NU_Write");
	MakeName	(0x10410030,	"NU_Read");
	MakeName	(0x104100cc,	"NU_Delete");
	MakeName	(0x1041010c,	"NU_Close");
	MakeName	(0x10410164,	"NU_Open");
	MakeName	(0x104101ec,	"NU_FreeSpace");
	MakeName	(0x104161fc,	"FfxDriverDiskCreate");
	MakeName	(0x10425aa8,	"FfxDclAssertFired");
	MakeName	(0x1045d348,	"luaO_pushvfstring");
	MakeName	(0x1045fbb8,	"SHA1_Update");
	MakeName	(0x1047a36c,	"alloc_ehci_local");
	MakeName	(0x1047a564,	"ehci_unknownvendor_attach");
	MakeName	(0x1047a758,	"alloc_ucompdev");
	MakeName	(0x1047aae4,	"unknown_match2");
	MakeRptCmt	(0x1047b08c,	"SUSPEND");
	MakeName	(0x1047b4c0,	"uhub_explore");
	MakeRptCmt	(0x1047ba34,	"power");
	MakeName	(0x1047bbe0,	"bus_generic_resume");
	MakeName	(0x1047bc18,	"bus_generic_shutdown");
	MakeRptCmt	(0x1047bdf4,	"UHF_PORT_RESET");
	MakeName	(0x1047bf50,	"bus_generic_suspend");
	MakeRptCmt	(0x1047c070,	"SUSPEND");
	MakeName	(0x1047c0a4,	"uhub_detach");
	MakeName	(0x1047c1bc,	"uhub_attach");
	MakeRptCmt	(0x1047c20c,	"%s");
	MakeRptCmt	(0x1047c218,	"%s\\n");
	MakeName	(0x1047c740,	"uhub_match");
	MakeName	(0x1047c9e8,	"usb_attach");
	MakeName	(0x1047cbd4,	"usbd_find_idesc");
	MakeName	(0x1047d024,	"usb_disconnect_port");
	MakeName	(0x1047d3cc,	"usbd_setup_pipe");
	MakeName	(0x1047d510,	"usbd_fill_iface_data");
	MakeName	(0x1047d744,	"usbd_set_config_index");
	MakeName	(0x1047dd84,	"usbd_reset_port");
	MakeName	(0x1047e03c,	"usbd_new_device");
	MakeRptCmt	(0x1047e320,	"usbd_remove_device ?");
	MakeName	(0x1047e9ac,	"usbd_devinfo");
	MakeName	(0x1047eccc,	"usbd_setup_xfer");
	MakeName	(0x1047ed90,	"usbd_setup_isoc_xfer");
	MakeName	(0x1047edec,	"usbd_get_xfer_status");
	MakeName	(0x1047ee2c,	"usbd_get_config_descriptor");
	MakeName	(0x1047ee34,	"usbd_get_interface_descriptor");
	MakeName	(0x1047ee3c,	"usbd_get_device_descriptor");
	MakeName	(0x1047ee44,	"usbd_interface2endpoint_descriptor");
	MakeName	(0x1047ee60,	"usbd_abort_pipe");
	MakeName	(0x1047eec0,	"usbd_interface_count");
	MakeName	(0x1047eedc,	"usbd_interface2device_handle");
	MakeName	(0x1047eee8,	"usbd_device2interface_handle");
	MakeName	(0x1047ef18,	"usbd_pipe2device_handle");
	MakeName	(0x1047ef20,	"usbd_get_endpoint_descriptor");
	MakeName	(0x1047f0e4,	"usbd_get_quirks");
	MakeName	(0x1047f188,	"wakeup");
	MakeName	(0x1047f288,	"usbd_endpoint_count");
	MakeName	(0x1047f314,	"usbd_start_next");
	MakeName	(0x1047f524,	"usbd_free_xfer");
	MakeName	(0x1047f5e0,	"usbd_close_pipe");
	MakeName	(0x1047f65c,	"usbd_alloc_xfer");
	MakeName	(0x1047f77c,	"usbd_transfer");
	MakeName	(0x1047fb68,	"usbd_sync_transfer");
	MakeName	(0x1047fb78,	"usbd_do_request_flags_pipe");
	MakeName	(0x1047fd84,	"usbd_do_request_flags");
	MakeName	(0x1047fdc4,	"usbd_do_request");
	MakeName	(0x1047fdec,	"usbd_get_interface");
	MakeName	(0x1047fe44,	"usbd_set_interface");
//	MakeName	(0XFFFFFFFF,	"usbd_clear_endpoint_stall");:0x1047fafc:0x1047fee0
	MakeName	(0x1047ff4c,	"usbd_open_pipe_ival");
	MakeName	(0x1048009c,	"usbd_open_pipe_intr");
	MakeRptCmt	(0x104800f0,	"inlined usbd_setup_xfer");
	MakeName	(0x10480188,	"usbd_open_pipe");
	MakeName	(0x104801a4,	"usbd_intr_transfer");
	MakeName	(0x1048025c,	"usbd_bulk_transfer");
	MakeName	(0x1048031c,	"usbd_intr_transfer_cb");
	MakeName	(0x1048032c,	"usbd_bulk_transfer_cb");
	MakeName	(0x10480388,	"usbd_set_port_feature");
	MakeName	(0x104803d8,	"usbd_clear_port_feature");
	MakeName	(0x104804c8,	"usbd_get_port_status");
	MakeName	(0x10480f74,	"ehci_intr1");
	MakeName	(0x10481120,	"ehci_poll");
	MakeName	(0x104811b4,	"ehci_roothub_exec");
	MakeName	(0x10481830,	"ehci_freem");
	MakeName	(0x10482134,	"ehci_check_intr");
	MakeName	(0x10482b34,	"ehci_allocm");
	MakeName	(0x10482b64,	"ehci_allocx");
	MakeName	(0x10483b58,	"ehci_rem_qh");
	MakeName	(0x10483be8,	"ehci_device_ctrl_close");
	MakeName	(0x10483c24,	"ehci_abort_xfer");
	MakeName	(0x10483dd0,	"ehci_device_ctrl_abort");
	MakeName	(0x10483dd4,	"j_ehci_abort_xfer_0");
	MakeName	(0x10483dd8,	"j_ehci_abort_xfer_1");
	MakeName	(0x10484224,	"ehci_open");
	MakeName	(0x10484648,	"bsd_free");
	MakeRptCmt	(0x104851ec,	"Texas Instruments ID");
	MakeRptCmt	(0x104851fc,	"TI-Nspire ?");
	MakeName	(0x10485670,	"alloc_jhid_general");
	MakeName	(0x10485a18,	"jhid_attach");
	MakeName	(0x10485d60,	"jhid_match");
	MakeRptCmt	(0x10485d84,	"HID");
	MakeRptCmt	(0x104877cc,	"usb_gadget_info. Never reached.");
	MakeName	(0x10487b14,	"dma_alloc");
	MakeName	(0x104886f8,	"utf16_strlen");
	MakeName	(0x1048c00c,	"__rt_udiv_2");
	MakeName	(0x1048c100,	"__rt_udiv");
	MakeName	(0x1048c128,	"__rt_udiv_3");
	MakeName	(0x1048c248,	"__rt_sdiv");
	MakeName	(0x1048cc68,	"lua_number2integer");
	MakeName	(0x1048d564,	"_ll_udiv");
	MakeName	(0x1048e59c,	"blowfish_encrypt");
	MakeName	(0x1048eadc,	"blowfish_decrypt");
	MakeName	(0x1048f034,	"blowfish_initialize_ctx");
	MakeName	(0x1048f234,	"cert_decrypt");
	MakeName	(0x10490114,	"blowfish_encrypt_8bit_unused");
//	MakeName	(0XFFFFFFFF,	"j_string_set_utf16");:0xfffffff:0x10747430
	MakeName	(0x1052ca44,	"j_TMT_Retreive_Clock_0");
	MakeName	(0x10553e04,	"j_SMC_Delete_Semaphore_0");
	MakeName	(0x10554aa4,	"j_SMC_Delete_Semaphore_1");
	MakeName	(0x10554aa8,	"j_j_SMC_Delete_Semaphore_1");
	MakeName	(0x105559e8,	"j_SMC_Delete_Semaphore_2");
	MakeName	(0x105559ec,	"j_j_SMC_Delete_Semaphore_2");
	MakeName	(0x10556148,	"j_SMC_Delete_Semaphore_3");
//	MakeName	(0XFFFFFFFF,	"j_msc2_free_1");:0xfffffff:0xfffffff
	MakeName	(0x10574930,	"registerNotifyCb");
//	MakeName	(0XFFFFFFFF,	"j_j_free");:0xfffffff:0x100004f4
	MakeName	(0x10587900,	"j_j_free_15");
//	MakeName	(0XFFFFFFFF,	"j_j_free_17");:0xfffffff:0x1058811c
//	MakeName	(0XFFFFFFFF,	"j_j_free_18");:0xfffffff:0x1058811c
//	MakeName	(0XFFFFFFFF,	"j_j_free_19");:0xfffffff:0x1058811c
//	MakeName	(0XFFFFFFFF,	"j_j_free_20");:0xfffffff:0x1058811c
//	MakeName	(0XFFFFFFFF,	"j_j_free_23");:0xfffffff:0x1058811c
	MakeName	(0x10599ae8,	"ascii2utf16_with_alloc");
	MakeName	(0x105b7cdc,	"string_free_0");
	MakeName	(0x105b7d20,	"j_string_new_1");
	MakeName	(0x105debbc,	"show_dialog_box?");
	MakeName	(0x105f7770,	"_show_2NumericInput");
	MakeName	(0x105f7c7c,	"_show_1NumericInput");
	MakeName	(0x105f807c,	"TI_DM_1NumericInput_System");
//	MakeName	(0XFFFFFFFF,	"TI_DM_1NumericInput_PartialFunc");:0xfffffff:0x105f807c
	MakeName	(0x105f868c,	"j_unknown_TI_ZIPArchive_Open");
	MakeName	(0x10618cb0,	"__OS_drawProgramEditor");
	MakeName	(0x10655820,	"getfunc");
	MakeName	(0x106c3268,	"j_string_concat_utf16");
//	MakeName	(0XFFFFFFFF,	"j_string_str");:0xfffffff:0x100c6180
//	MakeName	(0XFFFFFFFF,	"j_string_free");:0xfffffff:0x10000001
//	MakeName	(0XFFFFFFFF,	"j_string_new");:0xfffffff:0x10000001
//	MakeName	(0XFFFFFFFF,	"j_msc2_free_2");:0xfffffff:0x10000001
	MakeName	(0x1080848c,	"j_SMC_Delete_Semaphore_4");
	MakeName	(0x1080ae94,	"getcurrenv");
	MakeName	(0x1080aee0,	"lua_xmove");
	MakeName	(0x1080af9c,	"lua_setlevel");
	MakeName	(0x1080afa8,	"lua_atpanic");
	MakeName	(0x1080afb8,	"lua_gettop");
	MakeName	(0x1080afcc,	"lua_settop");
	MakeName	(0x1080b028,	"lua_remove");
	MakeName	(0x1080b078,	"lua_insert");
	MakeName	(0x1080b128,	"lua_pushvalue");
	MakeName	(0x1080b158,	"lua_type");
	MakeName	(0x1080b178,	"lua_typename");
	MakeName	(0x1080b194,	"lua_iscfunction");
	MakeName	(0x1080b1c0,	"lua_isstring");
	MakeName	(0x1080b1dc,	"lua_isuserdata");
	MakeName	(0x1080b230,	"lua_tocfunction");
	MakeName	(0x1080b264,	"lua_touserdata");
	MakeName	(0x1080b294,	"lua_tothread");
	MakeName	(0x1080b2b0,	"lua_topointer");
	MakeName	(0x1080b310,	"lua_pushnil");
	MakeName	(0x1080b32c,	"lua_pushnumber");
	MakeName	(0x1080b34c,	"lua_pushinteger");
	MakeName	(0x1080b37c,	"lua_pushboolean");
	MakeName	(0x1080b3a4,	"lua_pushlightuserdata");
	MakeName	(0x1080b3c4,	"lua_pushthread");
	MakeName	(0x1080b3f8,	"lua_getmetatable");
	MakeName	(0x1080b464,	"lua_getfenv");
	MakeName	(0x1080b6a4,	"lua_setfenv");
	MakeName	(0x1080b75c,	"lua_newuserdata");
	MakeName	(0x1080b7bc,	"lua_concat");
//	MakeName	(0XFFFFFFFF,	"lua_pushlstring");:0x1080b858:0x1080bfd4
	MakeName	(0x1080b8b8,	"lua_next");
	MakeName	(0x1080b8f8,	"lua_error");
	MakeName	(0x1080b908,	"lua_gc");
	MakeName	(0x1080b9fc,	"lua_dump");
	MakeName	(0x1080ba4c,	"lua_load");
	MakeName	(0x1080ba98,	"lua_cpcall");
	MakeName	(0x1080bad4,	"lua_pcall");
	MakeName	(0x1080bb5c,	"lua_pushcclosure");
	MakeName	(0x1080bc70,	"f_Ccall");
	MakeName	(0x1080bcec,	"lua_call");
	MakeName	(0x1080bd28,	"lua_setmetatable");
	MakeName	(0x1080bde8,	"lua_rawseti");
	MakeName	(0x1080be78,	"lua_rawset");
	MakeName	(0x1080bf04,	"lua_pushstring");
	MakeName	(0x1080bf38,	"lua_setfield");
	MakeName	(0x1080bfa0,	"lua_settable");
//	MakeName	(0XFFFFFFFF,	"lua_createtable");:0x1080b858:0x1080bfd4
	MakeName	(0x1080c034,	"lua_rawgeti");
	MakeName	(0x1080c074,	"lua_rawget");
	MakeName	(0x1080c0a8,	"lua_getfield");
	MakeName	(0x1080c10c,	"lua_gettable");
	MakeName	(0x1080c134,	"lua_pushvfstring");
	MakeName	(0x1080c170,	"lua_pushfstring");
	MakeName	(0x1080c1c0,	"lua_objlen");
	MakeName	(0x1080c238,	"lua_tolstring");
	MakeName	(0x1080c2c4,	"lua_tointeger");
	MakeName	(0x1080c304,	"lua_tonumber");
	MakeName	(0x1080c344,	"lua_isnumber");
	MakeName	(0x1080c378,	"lua_lessthan");
	MakeName	(0x1080c3cc,	"lua_equal");
	MakeName	(0x1080c438,	"lua_rawequal");
	MakeName	(0x1080c488,	"lua_replace");
	MakeName	(0x1080c58c,	"lua_newthread");
	MakeName	(0x1080c5d4,	"lua_checkstack");
	MakeName	(0x1080c650,	"libsize");
	MakeName	(0x1080c678,	"luaL_buffinit");
	MakeName	(0x1080c690,	"getS");
	MakeName	(0x1080c6ac,	"luaL_newstate");
	MakeName	(0x1080c6dc,	"Lua_unprotected_error");
	MakeName	(0x1080c70c,	"l_alloc");
	MakeName	(0x1080c738,	"luaL_loadbuffer");
	MakeName	(0x1080c75c,	"luaL_loadstring");
	MakeName	(0x1080c788,	"emptybuffer");
	MakeName	(0x1080c7c8,	"errfile");
	MakeName	(0x1080c830,	"luaL_loadfile");
	MakeName	(0x1080ca84,	"getF");
	MakeName	(0x1080cb04,	"luaL_unref");
	MakeName	(0x1080cb80,	"luaL_ref");
	MakeName	(0x1080cc5c,	"adjuststack");
	MakeName	(0x1080cce8,	"luaL_addvalue");
	MakeName	(0x1080cd88,	"luaL_prepbuffer");
	MakeName	(0x1080cdac,	"luaL_addlstring");
	MakeName	(0x1080ceec,	"luaL_addstring");
	MakeName	(0x1080cf14,	"luaL_pushresult");
	MakeName	(0x1080cf38,	"luaL_findtable");
	MakeName	(0x1080d044,	"luaL_gsub");
	MakeName	(0x1080d100,	"luaL_newmetatable");
	MakeName	(0x1080d174,	"luaL_getmetafield");
	MakeName	(0x1080d1e0,	"luaL_callmeta");
	MakeName	(0x1080d25c,	"luaL_where");
	MakeName	(0x1080d2f4,	"luaL_error");
	MakeName	(0x1080d348,	"luaI_openlib");
	MakeName	(0x1080d4f4,	"luaL_register");
	MakeName	(0x1080d4fc,	"luaL_checkstack");
	MakeName	(0x1080d52c,	"luaL_argerror");
	MakeName	(0x1080d620,	"luaL_checkany");
	MakeName	(0x1080d650,	"luaL_typerror");
	MakeName	(0x1080d69c,	"tag_error");
	MakeName	(0x1080d6c4,	"luaL_checkinteger");
	MakeName	(0x1080d710,	"luaL_optinteger");
	MakeName	(0x1080d744,	"luaL_checknumber");
	MakeName	(0x1080d7ac,	"luaL_optnumber");
	MakeName	(0x1080d7e8,	"luaL_checklstring");
	MakeName	(0x1080d820,	"luaL_optlstring");
	MakeName	(0x1080d87c,	"luaL_checktype");
	MakeName	(0x1080d8ac,	"luaL_checkudata");
	MakeName	(0x1080d938,	"luaL_checkoption");
	MakeName	(0x1080d9cc,	"luaB_print");
	MakeName	(0x1080d9d4,	"luaB_yield");
	MakeName	(0x1080d9f0,	"lua_status");
	MakeName	(0x1080da84,	"luaL_auxresume");
	MakeName	(0x1080db84,	"luaB_auxwrap");
	MakeName	(0x1080dc10,	"luaB_costatus");
	MakeName	(0x1080dc68,	"luaB_corunning");
	MakeName	(0x1080dc8c,	"load_aux");
	MakeName	(0x1080dcb8,	"luaB_coresume");
	MakeName	(0x1080dd48,	"luaB_cocreate");
	MakeName	(0x1080ddbc,	"luaB_cowrap");
	MakeName	(0x1080dde4,	"auxopen");
	MakeName	(0x1080de24,	"base_open");
	MakeName	(0x1080df4c,	"luaopen_base");
	MakeName	(0x1080df78,	"luaB_pcall");
	MakeName	(0x1080dfcc,	"luaB_xpcall");
	MakeName	(0x1080e030,	"luaB_pairs");
	MakeName	(0x1080e070,	"luaB_error");
	MakeName	(0x1080e0e0,	"luaB_unpack");
	MakeName	(0x1080e204,	"luaB_type");
	MakeName	(0x1080e240,	"luaB_tostring");
	MakeName	(0x1080e35c,	"luaB_tonumber");
	MakeName	(0x1080e478,	"luaB_setmetatable");
	MakeName	(0x1080e644,	"luaB_setfenv");
	MakeName	(0x1080e724,	"luaB_select");
	MakeName	(0x1080e7c8,	"ipairsaux");
	MakeName	(0x1080e828,	"luaB_ipairs");
	MakeName	(0x1080e86c,	"luaB_rawset");
	MakeName	(0x1080e8b8,	"luaB_rawget");
	MakeName	(0x1080e8f8,	"luaB_rawequal");
	MakeName	(0x1080e938,	"luaB_assert");
	MakeName	(0x1080e994,	"luaB_loadstring");
	MakeName	(0x1080e9ec,	"luaB_load");
	MakeName	(0x1080ea50,	"generic_reader");
	MakeName	(0x1080eaec,	"luaB_getmetatable");
	MakeName	(0x1080eb3c,	"luaB_getfenv");
	MakeName	(0x1080eb8c,	"luaB_gcinfo");
	MakeName	(0x1080ebb4,	"luaB_collectgarbage");
	MakeName	(0x1080ecb0,	"luaB_newproxy");
	MakeName	(0x1080edb8,	"luaB_next");
	MakeName	(0x1080ee00,	"currentpc");
	MakeName	(0x1080ee58,	"currentline");
	MakeName	(0x1080eed4,	"lua_getstack");
	MakeName	(0x1080ef70,	"getluaproto");
	MakeName	(0x1080f7b4,	"kname");
	MakeName	(0x1080f7ec,	"isinstack");
	MakeName	(0x1080f850,	"info_tailcall");
	MakeName	(0x1080f8a8,	"funcinfo");
	MakeName	(0x1080f9e8,	"luaG_errormsg");
	MakeName	(0x1080fa90,	"luaG_runerror");
	MakeName	(0x1080fad8,	"luaG_ordererror");
	MakeName	(0x1080fb2c,	"getobjname");
	MakeName	(0x1080fcb4,	"luaG_typeerror");
	MakeName	(0x1080fdb8,	"getfuncname");
	MakeName	(0x1080fe74,	"auxgetinfo");
	MakeName	(0x10810040,	"findlocal");
	MakeName	(0x10810128,	"collectvalidlines");
	MakeName	(0x108101e8,	"lua_getinfo");
	MakeName	(0x1081055c,	"lua_yield");
	MakeName	(0x108105a0,	"luaD_seterrorobj");
	MakeName	(0x108106cc,	"restore_stack_limit");
	MakeName	(0x10810700,	"resetstack");
	MakeName	(0x10810d6c,	"luaD_rawrunprotected");
	MakeName	(0x10810dd0,	"luaD_pcall");
	MakeName	(0x10810f34,	"lua_resume");
	MakeName	(0x10811314,	"resume");
	MakeName	(0x108113b4,	"luaD_call");
	MakeName	(0x10811bc0,	"luaF_getlocalname");
	MakeName	(0x10811ff4,	"luaF_newCclosure");
	MakeName	(0x10812044,	"luaF_close");
	MakeName	(0x10812a10,	"luaC_separateudata");
	MakeName	(0x108138dc,	"luaopen_math");
	MakeName	(0x10814430,	"luaM_realloc_");
	MakeName	(0x10814558,	"load_lua_libs");
	MakeName	(0x10814940,	"luaO_rawequalObj");
	MakeName	(0x108149c8,	"luaO_chunkid");
	MakeName	(0x10817a90,	"preinit_state");
	MakeName	(0x10817b28,	"close_state");
	MakeName	(0x10817ba8,	"lua_close");
	MakeName	(0x10817c1c,	"lua_newstate");
	MakeName	(0x10817d40,	"stack_init");
	MakeName	(0x10817e1c,	"callallgcTM");
	MakeName	(0x10817e20,	"f_luaopen");
	MakeName	(0x10817eb8,	"luaE_newthread");
	MakeName	(0x10817f30,	"luaS_newudata");
	MakeName	(0x10817fa8,	"luaS_resize");
	MakeName	(0x108181a0,	"l_setbit");
	MakeName	(0x10819000,	"lua_toboolean");
	MakeName	(0x10819fc4,	"scanformat");
	MakeName	(0x1081a5a4,	"luaopen_string");
	MakeName	(0x1081b800,	"sethvalue");
	MakeName	(0x1081b884,	"luaopen_table");
	MakeName	(0x1081c534,	"luaT_init");
	MakeName	(0x1081d7c8,	"luaV_lessthan");
	MakeName	(0x1081d8f8,	"luaV_equalval");
	MakeName	(0x1081d9e8,	"luaV_settable");
	MakeName	(0x1081dc1c,	"luaV_gettable");
	MakeName	(0x1081e2cc,	"tonumber");
	MakeName	(0x10822a54,	"luaX_init");
//	MakeName	(0XFFFFFFFF,	"j_unknown_TI_AllocateBlock_");:0xfffffff:0x1094a24c
	MakeName	(0x1094a524,	"j_j_free_21");
//	MakeName	(0XFFFFFFFF,	"_show_msgUserInput");:0xfffffff:0x10001b60
	MakeName	(0x10951a3c,	"lua_var_recall");
	MakeName	(0x1097faa4,	"j_strncpy");
	MakeName	(0x1099d4bc,	"j_j_free_22");
	MakeName	(0x109a0f00,	"j_j_j_free_24");
	MakeName	(0x109a359c,	"isprint");
//	MakeName	(0XFFFFFFFF,	"j_SMC_Delete_Semaphore_6");:0xfffffff:0x102c0f11
//	MakeName	(0XFFFFFFFF,	"j_msc2_free_4");:0xfffffff:0x102c0f11
	MakeName	(0x109bad64,	"j_j_free_25");
	MakeName	(0x109bad68,	"j_unknown_TI_AllocateBlock__0");
	MakeName	(0x109e7bd0,	"lua_math__evalexpr");
	MakeName	(0x10a07008,	"j_j_free_26");
	MakeName	(0x10a0a1d4,	"j_j_free_27");
	MakeName	(0x10a0a9a8,	"a84chdrvr");
	MakeName	(0x10a0a9b4,	"a84chuser");
	MakeName	(0x10a0a9f0,	"a84cfuser");
	MakeName	(0x10a0a9fc,	"a84cfdrvr");
	MakeName	(0x10a0ebb8,	"a1_2_1");
//	MakeName	(0XFFFFFFFF,	"a02x02x02x02x02");:0x10a0f77c:0x10a0f780
	MakeName	(0x10a0fd00,	"a1_2");
	MakeName	(0x10a0fd20,	"a1_7");
	MakeName	(0x10a0fd30,	"a64");
	MakeName	(0x10a0fd38,	"a8_0");
	MakeName	(0x10a0fd44,	"a0_95");
	MakeName	(0x10a10b54,	"a7");
	MakeName	(0x10a10b58,	"a10");
	MakeName	(0x10a10b60,	"a11");
	MakeName	(0x10a10b68,	"a12_3");
	MakeName	(0x10a10b70,	"a16");
	MakeName	(0x10a10b78,	"a24");
	MakeName	(0x10a10bdc,	"a_bmp");
	MakeName	(0x10a10f58,	"a30sD");
	MakeName	(0x10a10f6c,	"a30sS");
	MakeName	(0x10a10f80,	"a30sD_D_D_D");
	MakeName	(0x10a10f9c,	"a30s0x08x");
	MakeName	(0x10a10fb4,	"a30sXXXXXX");
//	MakeName	(0XFFFFFFFF,	"a8s25s3s");:0xfffffff:0x10a25790
//	MakeName	(0XFFFFFFFF,	"a8s2d22s3d");:0xfffffff:0x10a25790
	MakeName	(0x10a13e6c,	"a02x_0");
	MakeName	(0x10a13f70,	"a02d02d02d_03d");
	MakeName	(0x10a173fc,	"a0x02x0x02x0x02");
	MakeName	(0x10a18bfc,	"a_tns");
	MakeName	(0x10a18f04,	"a031m");
	MakeName	(0x10a18f0c,	"a133m");
	MakeName	(0x10a18f14,	"a037m");
	MakeName	(0x10a18f1c,	"a14533m");
	MakeName	(0x10a18f28,	"a0m");
	MakeName	(0x10a1a064,	"a0x");
	MakeName	(0x10a1aa70,	"a08u0c");
	MakeName	(0x10a1e824,	"a_ns_svc_");
//	MakeName	(0XFFFFFFFF,	"a0x02x");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"a0x08zx");:0xfffffff:0x10a136af
//	MakeName	(0XFFFFFFFF,	"a02x");:0xfffffff:0xfffffff
	MakeName	(0x10a20728,	"a_dylib");
	MakeName	(0x10a22f68,	"a04xService");
	MakeName	(0x10a233d4,	"a2_0_0");
	MakeName	(0x10a24358,	"a0el");
	MakeName	(0x10a243b8,	"a1keyword");
	MakeName	(0x10a24e6c,	"a1PinfoErrinfo_");
	MakeName	(0x10a25788,	"a10000");
	MakeName	(0x10a25790,	"a8s8sS");
	MakeName	(0x10a257a8,	"a8s08xS");
	MakeName	(0x10a257e0,	"a8s3s3s6s");
	MakeName	(0x10a25804,	"a8s3s3d6s");
	MakeName	(0x10a25818,	"a8s3s3d3s3d08x5");
	MakeName	(0x10a25840,	"a8s3s3s3s3s8s5s");
	MakeName	(0x10a283a8,	"a2_10");
	MakeName	(0x10a28fe0,	"a2dEditorShould");
	MakeName	(0x10a2904c,	"a0Status");
	MakeName	(0x10a290ac,	"a0");
	MakeName	(0x10a294bc,	"a1PerrinfoRterr");
	MakeName	(0x10a2a8cc,	"a08x");
	MakeName	(0x10a30578,	"a1varstats");
	MakeName	(0x10a30584,	"a2varstats");
	MakeName	(0x10a313a0,	"a1SelfErrinfo_r");
	MakeName	(0x10a313bc,	"a2deditorIsNotU");
	MakeName	(0x10a31890,	"a_ver");
	MakeName	(0x10a318a0,	"a_devmod");
	MakeName	(0x10a318b0,	"a_ffunc");
	MakeName	(0x10a318c0,	"a_debug");
	MakeName	(0x10a318d0,	"a_trace");
	MakeName	(0x10a318d8,	"a_gccol");
	MakeName	(0x10a318e0,	"a_gcp");
	MakeName	(0x10a318e8,	"a_gcsm");
	MakeName	(0x10a318f0,	"a_script");
//	MakeName	(0XFFFFFFFF,	"a_mem");:0xfffffff:0xfffffff
	MakeName	(0x10a32be8,	"a_loaded");
	MakeName	(0x10a5126c,	"a_l");
//	MakeName	(0XFFFFFFFF,	"a2_2");:0xfffffff:0xfffffff
//	MakeName	(0XFFFFFFFF,	"a2_3");:0xfffffff:0x10a8af3e
//	MakeName	(0XFFFFFFFF,	"a3_0_0");:0xfffffff:0x10a8af3e
	MakeName	(0x10a526a0,	"a_res");
//	MakeName	(0XFFFFFFFF,	"a13");:0xfffffff:0xfffffff
	MakeName	(0x10a52c4c,	"a3_0");
	MakeName	(0x10a53398,	"a_14r");
	MakeName	(0x10a533b0,	"a_12f_0");
	MakeName	(0x10a533d0,	"a00");
	MakeName	(0x10a533d4,	"a0000_010_00_10");
	MakeName	(0x10a53610,	"a0LengthRealloc");
	MakeName	(0x10a537b0,	"a0000xmnp");
	MakeName	(0x10a54750,	"a1To5ColumnsSup");
	MakeName	(0x10a5570c,	"a2dEditorPointe");
	MakeName	(0x10a5a8a8,	"a0123456789abcd");
	MakeName	(0x10a5b1ec,	"a2dEditorParent");
	MakeName	(0x10a5cabc,	"a0_0");
	MakeName	(0x10a5ff58,	"a_");
	MakeName	(0x10a60520,	"a0_1");
	MakeName	(0x10a60528,	"a9e999");
	MakeName	(0x10a61c88,	"a255");
	MakeName	(0x10a61c90,	"a31");
	MakeName	(0x10a5d2c4,	"a00_1");
	MakeName	(0x10a6347c,	"a12u");
	MakeName	(0x10a63a38,	"a02d02d02d02d_0");
	MakeName	(0x10a64260,	"a02x02x02x02x_0");
	MakeName	(0x10a648c8,	"a10sSS");
	MakeName	(0x10a648e0,	"a10dSS");
	MakeName	(0x10a64d88,	"odd_parity");
	MakeName	(0x10a6b1cc,	"a0_2");
//	MakeName	(0XFFFFFFFF,	"a_Tpconfig_gene");:0xfffffff:0x10a6b9e9
	MakeName	(0x10a6da08,	"a2_1");
	MakeName	(0x10a6de78,	"a0_001");
	MakeName	(0x10a6de84,	"a0_1_0");
	MakeName	(0x10a6de8c,	"a14");
	MakeName	(0x10a6e018,	"a3dFunctionGrap");
	MakeName	(0x10a6e044,	"a3dParametricGr");
	MakeName	(0x10a6e074,	"a3dScatterPlotG");
	MakeName	(0x10a6e32c,	"a0_1_");
	MakeName	(0x10a6f728,	"a5");
	MakeName	(0x10a715c4,	"a3dgraphingview");
	MakeName	(0x10a71674,	"a3dgraphingvi_0");
	MakeName	(0x10a7170c,	"a3dfunction");
	MakeName	(0x10a71a04,	"a3dgraphtype");
	MakeName	(0x10a73bf4,	"a0Ls");
	MakeName	(0x10a73c00,	"a1Ls");
	MakeName	(0x10a73c30,	"a__");
	MakeName	(0x10a74c58,	"a_SummaryDBlock");
	MakeName	(0x10a74db0,	"a_13e");
	MakeName	(0x10a74dbc,	"a_13f");
//	MakeName	(0XFFFFFFFF,	"a00000000000000");:0x10a0ddae:0x10a0ddb0
	MakeName	(0x10a7f548,	"a0_");
	MakeName	(0x10a817bc,	"a02x02x02x02x_1");
	MakeName	(0x10a817dc,	"a29s17s3d3_2f3u");
	MakeName	(0x10a82374,	"a000000093701aa");
	MakeName	(0x10a82ab4,	"a_tno");
	MakeName	(0x10a82abc,	"a_tnc");
	MakeName	(0x10a834f0,	"a35s02x02x02x02");
	MakeName	(0x10a838c8,	"a02x02x02x02x_2");
	MakeName	(0x10a838ec,	"a0NspireCradleD");
	MakeName	(0x10a83fa0,	"a0NspireUpgrade");
	MakeName	(0x10a84820,	"keywords_ini");
//	MakeName	(0XFFFFFFFF,	"a0123456789an_e");:0x10a877b0:0x10a87848
//	MakeName	(0XFFFFFFFF,	"a0123456789an_0");:0x10a87848:0x10a87848
	MakeName	(0x10a87894,	"a0500");
	MakeName	(0x10a8f35c,	"a02d02d02d02d02");
	MakeName	(0x10a8f5c8,	"a04d02d02d02d02");
	MakeName	(0x10a92414,	"a66666666666666");
	MakeName	(0x10a93618,	"a3des");
//	MakeName	(0XFFFFFFFF,	"a0x12");:0xfffffff:0xfffffff
	MakeName	(0x10a94cfc,	"a_Msg");
	MakeName	(0x10a964d8,	"a802_1xAuthenti");
	MakeName	(0x10a98594,	"a84clk");
	MakeName	(0x10a9859c,	"a84cdrvsm");
	MakeName	(0x10a985b0,	"a84chisr");
	MakeName	(0x10a985c4,	"a84chhisr");
	MakeName	(0x10a98de0,	"a00000008");
	MakeName	(0x10a98dec,	"a00000000002");
	MakeName	(0x10a98df8,	"a8463847412");
	MakeName	(0x10a98f14,	"a02d");
	MakeName	(0x10a98f28,	"a2d");
	MakeName	(0x10a99a74,	"a_3s_3s3d_2d_2d");
	MakeName	(0x10a9a0a0,	"a0123456789ab_2");
	MakeName	(0x10a9a0b4,	"a0123456789ab_3");
	MakeName	(0x10a9a298,	"a3u");
	MakeName	(0x10a9a2a4,	"a100_0");
	MakeName	(0x10a9ab04,	"a2_10_1150_0");
	MakeName	(0x10a9acc0,	"a3u_0");
	MakeName	(0x10a9ace4,	"a2_10_1150");
	MakeName	(0x10a9ad24,	"a0123456789ab_4");
	MakeName	(0x10a9ad38,	"a0123456789ab_5");
	MakeName	(0x10a9b2c8,	"a0123456789ab_0");
	MakeName	(0x10a9b534,	"a_Lu");
//	MakeName	(0XFFFFFFFF,	"a9");:0xfffffff:0x10a9b6a0
	MakeName	(0x10a9b7f8,	"a0123456789ab_6");
	MakeName	(0x10a9b988,	"a09lu");
	MakeName	(0x10a9d390,	"a2csenc");
	MakeName	(0x10a9d398,	"a2ssenc");
	MakeName	(0x10a9d3a0,	"a2sch_a");
	MakeName	(0x10a9d3a8,	"a2sch_b");
	MakeName	(0x10a9d3b0,	"a2gsh_a");
	MakeName	(0x10a9d3b8,	"a2gsh_b");
	MakeName	(0x10a9d3c0,	"a2scmka");
	MakeName	(0x10a9d3c8,	"a2scmkb");
	MakeName	(0x10a9d3d0,	"a2scf_a");
	MakeName	(0x10a9d3d8,	"a2scf_b");
	MakeName	(0x10a9d3e0,	"a2scc_a");
	MakeName	(0x10a9d3e8,	"a2scc_b");
	MakeName	(0x10a9d3f0,	"a2scc_c");
	MakeName	(0x10a9d3f8,	"a2scc_d");
	MakeName	(0x10a9d400,	"a2gsv_a");
	MakeName	(0x10a9d408,	"a2gsv_b");
	MakeName	(0x10a9d410,	"a2gsf_a");
	MakeName	(0x10a9d418,	"a2gsf_b");
	MakeName	(0x10a9d420,	"a2gch_a");
	MakeName	(0x10a9d428,	"a2gch_b");
	MakeName	(0x10a9d430,	"a2gch_c");
	MakeName	(0x10a9d438,	"a2ssh_a");
	MakeName	(0x10a9d440,	"a2ssh_b");
	MakeName	(0x10a9d448,	"a2gcmka");
	MakeName	(0x10a9d450,	"a2ssv_a");
	MakeName	(0x10a9d458,	"a2ssv_b");
	MakeName	(0x10a9d460,	"a2ssv_c");
	MakeName	(0x10a9d468,	"a2gcf_a");
	MakeName	(0x10a9d470,	"a2gcf_b");
	MakeName	(0x10a9d478,	"a2ssf_a");
	MakeName	(0x10a9d480,	"a2ssf_b");
	MakeName	(0x10a9d488,	"a2src_a");
	MakeName	(0x10a9d490,	"a2src_b");
	MakeName	(0x10a9d498,	"a2src_c");
	MakeName	(0x10a9d4a0,	"a2src_d");
	MakeName	(0x10a9d4a8,	"a2x9gsc");
	MakeName	(0x10a9d4b0,	"a2x9gcc");
	MakeName	(0x10a9d4b8,	"a3flush");
	MakeName	(0x10a9d4c0,	"a3wch_a");
	MakeName	(0x10a9d4c8,	"a3wch_b");
	MakeName	(0x10a9d4d0,	"a3rsh_a");
	MakeName	(0x10a9d4d8,	"a3rsh_b");
	MakeName	(0x10a9d4e0,	"a3rsc_a");
	MakeName	(0x10a9d4e8,	"a3rsc_b");
	MakeName	(0x10a9d4f0,	"a3rskea");
	MakeName	(0x10a9d4f8,	"a3rskeb");
	MakeName	(0x10a9d500,	"a3rcr_a");
	MakeName	(0x10a9d508,	"a3rcr_b");
	MakeName	(0x10a9d510,	"a3rsd_a");
	MakeName	(0x10a9d518,	"a3rsd_b");
	MakeName	(0x10a9d520,	"a3wcc_a");
	MakeName	(0x10a9d528,	"a3wcc_b");
	MakeName	(0x10a9d530,	"a3wcc_c");
	MakeName	(0x10a9d538,	"a3wcc_d");
	MakeName	(0x10a9d540,	"a3wckea");
	MakeName	(0x10a9d548,	"a3wckeb");
	MakeName	(0x10a9d550,	"a3wcv_a");
	MakeName	(0x10a9d558,	"a3wcv_b");
	MakeName	(0x10a9d560,	"a3wccsa");
	MakeName	(0x10a9d568,	"a3wccsb");
	MakeName	(0x10a9d570,	"a3wfina");
	MakeName	(0x10a9d578,	"a3wfinb");
	MakeName	(0x10a9d580,	"a3rccsa");
	MakeName	(0x10a9d588,	"a3rccsb");
	MakeName	(0x10a9d590,	"a3rfina");
	MakeName	(0x10a9d598,	"a3rfinb");
	MakeName	(0x10a9d5a0,	"a3whr_a");
	MakeName	(0x10a9d5a8,	"a3whr_b");
	MakeName	(0x10a9d5b0,	"a3whr_c");
	MakeName	(0x10a9d5b8,	"a3rch_a");
	MakeName	(0x10a9d5c0,	"a3rch_b");
	MakeName	(0x10a9d5c8,	"a3rch_c");
	MakeName	(0x10a9d5d0,	"a3wsh_a");
	MakeName	(0x10a9d5d8,	"a3wsh_b");
	MakeName	(0x10a9d5e0,	"a3wsc_a");
	MakeName	(0x10a9d5e8,	"a3wsc_b");
	MakeName	(0x10a9d5f0,	"a3wskea");
	MakeName	(0x10a9d5f8,	"a3wskeb");
	MakeName	(0x10a9d600,	"a3wcr_a");
	MakeName	(0x10a9d608,	"a3wcr_b");
	MakeName	(0x10a9d610,	"a3wsd_a");
	MakeName	(0x10a9d618,	"a3wsd_b");
	MakeName	(0x10a9d620,	"a3rcc_a");
	MakeName	(0x10a9d628,	"a3rcc_b");
	MakeName	(0x10a9d630,	"a3rckea");
	MakeName	(0x10a9d638,	"a3rckeb");
	MakeName	(0x10a9d640,	"a3rcv_a");
	MakeName	(0x10a9d648,	"a3rcv_b");
	MakeName	(0x10a9d650,	"a23wcha");
	MakeName	(0x10a9d658,	"a23wchb");
	MakeName	(0x10a9d660,	"a23rsha");
	MakeName	(0x10a9d668,	"a23rcha");
	MakeName	(0x10a9d670,	"a23rchb");
	MakeName	(0x10a9df24,	"a0Length");
	MakeName	(0x10a9e480,	"a0001");
	MakeName	(0x10a9fd20,	"a0parvtxx");
	MakeName	(0x10a9fd34,	"a0parvtxy");
	MakeName	(0x10a9fd48,	"a0parstdx");
	MakeName	(0x10a9fd5c,	"a0parstdy");
	MakeName	(0x10a9fd70,	"a0circlegraphic");
	MakeName	(0x10a9fd9c,	"a0circlegraph_0");
	MakeName	(0x10a9fdc0,	"a0ellipsecenter");
	MakeName	(0x10a9fde0,	"a0hyperbolaew");
	MakeName	(0x10a9fdfc,	"a0hyperbolans");
	MakeName	(0x10a9fe18,	"a0conicgeneral");
	MakeName	(0x10a9fe34,	"a0lineslopeinte");
	MakeName	(0x10a9fe5c,	"a0linevertical");
	MakeName	(0x10a9fe78,	"a0linestandard");
	MakeName	(0x10a9fe98,	"a1keyword1keywo");
	MakeName	(0x10aa0f68,	"a0Buffersize");
	MakeName	(0x10aa1260,	"a1D2editor_fm_t");
	MakeName	(0x10aa345c,	"a0abs");
	MakeName	(0x10aa3468,	"a0deriv");
	MakeName	(0x10aa3478,	"a0fraction");
	MakeName	(0x10aa348c,	"a0integral");
	MakeName	(0x10aa34a0,	"a0limit");
	MakeName	(0x10aa34b0,	"a0logn");
	MakeName	(0x10aa34bc,	"a0nroot");
	MakeName	(0x10aa34cc,	"a0piecewise");
	MakeName	(0x10aa34e4,	"a0power");
	MakeName	(0x10aa34f4,	"a0product");
	MakeName	(0x10aa3508,	"a0sqrt");
	MakeName	(0x10aa3514,	"a0sum");
	MakeName	(0x10aa3520,	"a0system");
	MakeName	(0x10aa3530,	"a0dms");
	MakeName	(0x10aa36b8,	"a0PnodepoolNfre");
	MakeName	(0x10aa3760,	"a0Uintptr_tPnod");
	MakeName	(0x10aa4ce0,	"a1angle");
	MakeName	(0x10aa4d40,	"a0Switchw");
	MakeName	(0x10aa4e5c,	"a1circle");
	MakeName	(0x10aa4f64,	"a2Y");
	MakeName	(0x10aa4f78,	"a2_4");
	MakeName	(0x10aa4f88,	"a2");
	MakeName	(0x10aa513c,	"a0_6");
	MakeName	(0x10aa5284,	"a0comment");
	MakeName	(0x10aa5680,	"a1ArgcArgc3");
	MakeName	(0x10aa5990,	"a1doc");
	MakeName	(0x10aa5c00,	"a0el_0");
	MakeName	(0x10aa6c34,	"a0func");
	MakeName	(0x10aa6d9c,	"a0gray");
	MakeName	(0x10aa7324,	"a1keyword_0");
	MakeName	(0x10aa754c,	"a1line");
	MakeName	(0x10aa7978,	"a1lineseg");
	MakeName	(0x10aa7a88,	"a0list");
	MakeName	(0x10aa7cd0,	"a0mathsubscript");
	MakeName	(0x10aa7fe0,	"a0matrix");
	MakeName	(0x10aa8608,	"a0mline");
	MakeName	(0x10aa88e4,	"a0mlstatement");
	MakeName	(0x10aa9078,	"a1para");
	MakeName	(0x10aa9434,	"a0paren");
	MakeName	(0x10aa96c4,	"a0prgm");
	MakeName	(0x10aa9900,	"a0WcscmpGetcstr");
	MakeName	(0x10aa99f8,	"a0WcscmpGetcs_0");
	MakeName	(0x10aa9c30,	"a1ray");
	MakeName	(0x10aa9d38,	"a1rtline");
	MakeName	(0x10aaa320,	"a1rtri");
	MakeName	(0x10aaa518,	"a1subhead");
	MakeName	(0x10aaa628,	"a1subscrp");
	MakeName	(0x10aaa850,	"a1supersc");
	MakeName	(0x10aaaa94,	"a1_1");
	MakeName	(0x10aaaa9c,	"a0text");
	MakeName	(0x10aaafb8,	"a1title");
	MakeName	(0x10aab0bc,	"a1tri");
	MakeName	(0x10aab1c0,	"a1vector");
	MakeName	(0x10aab2c8,	"a1widgetnode");
	MakeName	(0x10aab978,	"a1word");
	MakeName	(0x10aacf4c,	"a2_5");
	MakeName	(0x10aacf5c,	"a2Y_0");
	MakeName	(0x10aacf74,	"a2Y_1");
	MakeName	(0x10aacf8c,	"a2X");
	MakeName	(0x10aacfc4,	"a2_6");
	MakeName	(0x10aacfd4,	"a21");
	MakeName	(0x10ab094c,	"a4BitAsyncIrqMo");
	MakeName	(0x10ab0dbc,	"a802_3AmsduFram");
	MakeName	(0x10ab2cb8,	"a0123456789ab_7");
	MakeName	(0x10ab3dc4,	"a2_1_0");
	MakeName	(0x10ab41d4,	"a1mbps");
	MakeName	(0x10ab41e0,	"a2mbps");
	MakeName	(0x10ab41ec,	"a5_5mbps");
	MakeName	(0x10ab41f8,	"a11mbps");
	MakeName	(0x10ab4204,	"a6mbps");
	MakeName	(0x10ab4210,	"a9mbps");
	MakeName	(0x10ab421c,	"a12mbps");
	MakeName	(0x10ab4228,	"a18mbps");
	MakeName	(0x10ab4234,	"a24mbps");
	MakeName	(0x10ab4240,	"a36mbps");
	MakeName	(0x10ab424c,	"a48mbps");
	MakeName	(0x10ab4258,	"a54mbps");
	MakeName	(0x10ab4ee8,	"a2_2x");
	MakeName	(0x10ab4f18,	"a2_2x2_2x2_2x2_");
	MakeName	(0x10ab56cc,	"a_kernelalloc");
	MakeName	(0x10ab56ec,	"a_kernelallocir");
	MakeName	(0x10ab5710,	"a_kernelfree");
	MakeName	(0x10ab5734,	"a_kernelfreeirq");
	MakeName	(0x10ab5778,	"a_sdio_busdrive");
	MakeName	(0x10ab5790,	"a_sdio_busdri_0");
	MakeName	(0x10ab5908,	"a_kernelalloc_0");
	MakeName	(0x10ab5918,	"a_kernelfree_0");
	MakeName	(0x10ab8b10,	"a_res_0");
	MakeName	(0x10ab8b44,	"a2dtemplates");
	MakeName	(0x10aba3d4,	"a0S");
	MakeName	(0x10aba3d8,	"a1S");
	MakeName	(0x10abe25c,	"a0123456789");
	MakeName	(0x10abe274,	"a_E");
	MakeName	(0x10abe280,	"a_G");
	MakeName	(0x10abe28c,	"a_F");
	MakeName	(0x10abe314,	"a_F_0");
	MakeName	(0x10abe688,	"a1_3");
//	MakeName	(0XFFFFFFFF,	"a012345");:0x10abe694:0x10abe710
	MakeName	(0x10abe6d8,	"a01245");
//	MakeName	(0XFFFFFFFF,	"a01234567");:0x10abe694:0x10abe710
	MakeName	(0x10abe76c,	"a0134678");
//	MakeName	(0XFFFFFFFF,	"a012345678");:0x10abe694:0x10abe710
	MakeName	(0x10abe824,	"a01234");
	MakeName	(0x10abe85c,	"a0123");
	MakeName	(0x10abeb34,	"a9876_54321");
	MakeName	(0x10abebf4,	"a_2f");
	MakeName	(0x10abf140,	"a2ndParameterIs");
//	MakeName	(0XFFFFFFFF,	"a3_10_0");:0xfffffff:0xfffffff
	MakeName	(0x10ac0df8,	"a_0f");
	MakeName	(0x10ac0e04,	"a_11e");
	MakeName	(0x10ac0e10,	"a_11f");
	MakeName	(0x10ac37fc,	"a_SetPickypix_0");
	MakeName	(0x10ac387c,	"a_SetPickypixel");
//	MakeName	(0XFFFFFFFF,	"a8");:0xfffffff:0x10a0fd38
	MakeName	(0x10ac4cbc,	"a0__0");
	MakeName	(0x10ac4cc4,	"a0_3");
	MakeName	(0x10ac4ccc,	"a0_0_0");
	MakeName	(0x10ac4cd8,	"a00_0");
	MakeName	(0x10ac4d20,	"a1_X");
	MakeName	(0x10ac4d2c,	"a1_9");
	MakeName	(0x10ac4d38,	"a1_Y");
	MakeName	(0x10ac4d44,	"a0_8");
	MakeName	(0x10ac4d84,	"a1X_1");
	MakeName	(0x10ac4d8c,	"a1_X_0");
	MakeName	(0x10ac4d98,	"a1Y");
	MakeName	(0x10ac4da0,	"a1_Y_0");
	MakeName	(0x10ac4dac,	"a0XY");
	MakeName	(0x10ac4dbc,	"a0X2");
	MakeName	(0x10ac4dcc,	"a0Y2");
	MakeName	(0x10ac4ddc,	"a0X_0");
	MakeName	(0x10ac4de8,	"a0Y");
	MakeName	(0x10ac4df4,	"a0XY_0");
	MakeName	(0x10ac4e04,	"a0X2_0");
	MakeName	(0x10ac4e14,	"a0Y2_0");
	MakeName	(0x10ac4e24,	"a0X_1");
	MakeName	(0x10ac4e30,	"a0Y_0");
	MakeName	(0x10ac4e3c,	"a0XY_1");
	MakeName	(0x10ac4e4c,	"a0X2_1");
	MakeName	(0x10ac4e5c,	"a0Y2_1");
	MakeName	(0x10ac4e6c,	"a0X");
	MakeName	(0x10ac4e78,	"a0Y_1");
	MakeName	(0x10ac4e84,	"a0_XY");
	MakeName	(0x10ac4e94,	"a0_X2");
	MakeName	(0x10ac4ea4,	"a0_Y2");
	MakeName	(0x10ac4eb4,	"a0_X");
	MakeName	(0x10ac4ec0,	"a0_Y");
	MakeName	(0x10ac4ecc,	"a0_XY_0");
	MakeName	(0x10ac4edc,	"a0_X2_0");
	MakeName	(0x10ac4eec,	"a0_Y2_0");
	MakeName	(0x10ac4efc,	"a0_X_0");
	MakeName	(0x10ac4f08,	"a0_Y_0");
	MakeName	(0x10ac4f14,	"a0_XY_1");
	MakeName	(0x10ac4f24,	"a0_X_1");
	MakeName	(0x10ac4f2c,	"a2_7");
	MakeName	(0x10ac4f34,	"a0_Y2_1");
	MakeName	(0x10ac4f44,	"a0__1");
	MakeName	(0x10ac4f50,	"a0_Y_1");
	MakeName	(0x10ac4f5c,	"a0_9");
	MakeName	(0x10ac4f68,	"a0__2");
	MakeName	(0x10ac4f74,	"a1_10");
	MakeName	(0x10ac4f84,	"a1_11");
	MakeName	(0x10ac4f8c,	"a1_12");
	MakeName	(0x10ac4f94,	"a1_13");
	MakeName	(0x10ac4f9c,	"a1_14");
	MakeName	(0x10ac4fb4,	"a0X2_2");
	MakeName	(0x10ac4fc0,	"a0X_2");
	MakeName	(0x10ac4fc8,	"a0Y2_2");
	MakeName	(0x10ac4fd4,	"a0Y_2");
	MakeName	(0x10ac4fdc,	"a0XY_2");
	MakeName	(0x10ac4fe8,	"a0_10");
	MakeName	(0x10ac4ff8,	"a0_11");
	MakeName	(0x10ac5004,	"a0_12");
	MakeName	(0x10ac5014,	"a0_14");
	MakeName	(0x10ac5020,	"a0XY_3");
	MakeName	(0x10ac5658,	"a4Tstep5");
	MakeName	(0x10ac567c,	"a2_11");
	MakeName	(0x10ac5730,	"a6_28");
	MakeName	(0x10ac573c,	"a0_13");
	MakeName	(0x10ac5ecc,	"a1_0");
//	MakeName	(0XFFFFFFFF,	"a0_4");:0xfffffff:0x10a0ac38
	MakeName	(0x10aca5fc,	"a5hds");
	MakeName	(0x10acdf90,	"a2du3");
	MakeName	(0x10ad783c,	"a0_0ThizMvunit");
	MakeName	(0x10ad7850,	"a0_0ThizMuunit");
	MakeName	(0x10ad8648,	"a_x");
	MakeName	(0x10ada8a4,	"a1_4");
	MakeName	(0x10addf78,	"a_14g_0");
	MakeName	(0x10ade3b4,	"a1X");
	MakeName	(0x10adf41c,	"a2_9");
	MakeName	(0x10adf430,	"a21_0");
	MakeName	(0x10adf448,	"a2_8");
	MakeName	(0x10ae0390,	"a1_2_0");
//	MakeName	(0XFFFFFFFF,	"a2_0");:0xfffffff:0x10ae03a8
	MakeName	(0x10ae03c8,	"a12");
	MakeName	(0x10ae0414,	"a12_2");
	MakeName	(0x10ae0448,	"a12345");
	MakeName	(0x10ae0478,	"a1234");
	MakeName	(0x10ae06a0,	"a1");
	MakeName	(0x10ae0774,	"a1_8");
	MakeName	(0x10ae0784,	"a1X_0");
	MakeName	(0x10ae14bc,	"a123");
	MakeName	(0x10ae14d0,	"a100");
	MakeName	(0x10ae14dc,	"a1X23");
	MakeName	(0x10ae1658,	"a1Bound");
	MakeName	(0x10ae166c,	"a12_0");
	MakeName	(0x10ae1680,	"a0X1_2");
	MakeName	(0x10ae16a8,	"a0X01");
	MakeName	(0x10ae16bc,	"a0X1_21_3");
	MakeName	(0x10ae16e8,	"a1_5");
	MakeName	(0x10ae1850,	"a12_1");
	MakeName	(0x10ae18d4,	"a3");
	MakeName	(0x10ae1904,	"a3Zzz_dummy2");
	MakeName	(0x10ae22bc,	"a0X1");
	MakeName	(0x10ae22d0,	"a0X21X2");
	MakeName	(0x10ae22f8,	"a0X3");
	MakeName	(0x10ae2330,	"a0X41X32X23X4");
	MakeName	(0x10ae237c,	"a0X1_0");
	MakeName	(0x10ae238c,	"a01X");
	MakeName	(0x10ae239c,	"a01LnX");
	MakeName	(0x10ae23b8,	"a0Sin1X23");
	MakeName	(0x10ae2c2c,	"a_12f");
	MakeName	(0x10ae5a9c,	"a_kernelfree_1");
	MakeName	(0x10ae5adc,	"a_kernelalloc_1");
	MakeName	(0x10b11b74,	"a_g");
	MakeName	(0x10b11b80,	"a_version");
	MakeName	(0x10b12a54,	"a0_7");
	MakeName	(0x10b12e80,	"a_14g");
	MakeName	(0x10b1325c,	"a_error_");
	MakeName	(0x10b1326c,	"a0y");
	MakeName	(0x10b13278,	"a0_14g");
	MakeName	(0x10b17b3c,	"a0123456789ab_1");
	MakeName	(0x10b19504,	"a0_15");
	MakeName	(0x10b199cc,	"a08lx");
	MakeName	(0x10b19c88,	"a64Bytes");
	MakeName	(0x10b19ca4,	"a64And128Bytes");
	MakeName	(0x10b19cc0,	"a128And256Bytes");
	MakeName	(0x10b19cdc,	"a256And512Bytes");
	MakeName	(0x10b19cf8,	"a512And1kBytes");
//	MakeName	(0XFFFFFFFF,	"a1kAnd2kBytes");:0x10b19d14:0x10b19d30
//	MakeName	(0XFFFFFFFF,	"a2kAnd4kBytes");:0x10b19d14:0x10b19d30
	MakeName	(0x10b19d4c,	"a4kAnd8kBytes");
	MakeName	(0x10b19d68,	"a8kAnd16kBytes");
	MakeName	(0x10b19d84,	"a16kAnd32kBytes");
	MakeName	(0x10b19da0,	"a32kAnd64kBytes");
	MakeName	(0x10b19dbc,	"a64kAnd128kByte");
	MakeName	(0x10b19dd8,	"a128kAnd256kByt");
	MakeName	(0x10b19df4,	"a256kBytes");
	MakeName	(0x10b2034c,	"a35maxtitle");
	MakeName	(0x10b22db0,	"a333333u333333u");
	MakeName	(0x10b25f90,	"a333333u33333_1");
	MakeName	(0x10b279a8,	"a04d02d02d");
	MakeName	(0x10b280cc,	"a4u");
	MakeName	(0x10b2892c,	"a04lx");
	MakeName	(0x10b28934,	"a4e00");
	MakeName	(0x10b28b28,	"a_wav");
//	MakeName	(0XFFFFFFFF,	"a_0123456789Abc");:0x10b29308:0x10b29308
	MakeName	(0x10b29f4c,	"a_htm");
	MakeName	(0x10b2a100,	"a20902OriginalU");
	MakeName	(0x10b2a124,	"a15442CombinedG");
	MakeName	(0x10b2a148,	"a13061FullFormB");
	MakeName	(0x10b2a16c,	"a6763SimpleForm");
	MakeName	(0x10b2a190,	"a5411FullFormBi");
	MakeName	(0x10b2a1b4,	"a3755SimpleForm");
	MakeName	(0x10b2a420,	"a01");
	MakeName	(0x10b2a424,	"a100_2");
	MakeName	(0x10b2a428,	"a101");
	MakeName	(0x10b2a8ec,	"a1st");
	MakeName	(0x10b2a8f0,	"a2nd");
	MakeName	(0x10b2a8f4,	"a3rd");
	MakeName	(0x10b2a8f8,	"a4th");
	MakeName	(0x10b2a934,	"a_60s_60s_60s");
	MakeName	(0x10b2ae10,	"a_kernelfree_2");
	MakeName	(0x10b2ae34,	"a_kernelalloc_2");
	MakeName	(0x10b2ae68,	"a_kernelfree_3");
	MakeName	(0x10b2ae74,	"a_deletemessage");
	MakeName	(0x10b2ae88,	"a_kernelalloc_3");
	MakeName	(0x10b2ae98,	"a_createmessage");
	MakeName	(0x10b2aeac,	"a4_4x");
	MakeName	(0x10b2aeb4,	"a2_2x_0");
	MakeName	(0x10b2c188,	"a100_1");
	MakeName	(0x10b2c5a4,	"a0_00000");
	MakeName	(0x10b2c5f0,	"a02d02dAt02d02d");
	MakeName	(0x10b2cd50,	"a1_6");
//	MakeName	(0XFFFFFFFF,	"a0_5");:0xfffffff:0xfffffff
	MakeName	(0x10b2fa14,	"a201010221712");
	MakeName	(0x10b302ac,	"a0_16");
	MakeName	(0x10b352fc,	"a201104131515");
//	MakeName	(0XFFFFFFFF,	"a201111141718");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141719");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141719_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141720");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141720_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201201031513");:0xfffffff:0x10cf7dc0
//	MakeName	(0XFFFFFFFF,	"a201111141708");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141709");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141710");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141710_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141712");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141712_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141715");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141716");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a_K");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a0_17");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141716_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141717");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141717_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201201031516");:0xfffffff:0x10cf7dc0
//	MakeName	(0XFFFFFFFF,	"a0_18");:0xfffffff:0x10d437fc
//	MakeName	(0XFFFFFFFF,	"a201111141713");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141713_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141714");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141714_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141715_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141715_1");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141735");:0xfffffff:0x10bfdcc4
	MakeName	(0x10cf7dc0,	"a201201311245");
//	MakeName	(0XFFFFFFFF,	"a201111141732");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141733");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141733_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141733_1");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141734");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141721");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141723");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141723_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141724");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141724_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141725");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141729");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141729_0");:0xfffffff:0x10bfdcc4
	MakeName	(0x10cf7dc0,	"a201201311243");
//	MakeName	(0XFFFFFFFF,	"a201111141730");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141731");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141731_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141726");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141727");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141727_0");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141727_1");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141728");:0xfffffff:0x10bfdcc4
//	MakeName	(0XFFFFFFFF,	"a201111141729_1");:0xfffffff:0x10bfdcc4
	MakeName	(0x10d4dfec,	"keypad_type");
//	MakeName	(0XFFFFFFFF,	"a1Byte");:0x10d5f380:0x10d5f5c0
//	MakeName	(0XFFFFFFFF,	"a10Bytes");:0x10d5f3c8:0x10d5f608
//	MakeName	(0XFFFFFFFF,	"a1Byte_0");:0x10d5f380:0x10d5f5c0
	MakeName	(0x10d68e0c,	"a112204112915");
//	MakeName	(0XFFFFFFFF,	"a_TpbhnaMtBgn9v");:0x10d7c04f:0x10da7f98
	MakeName	(0x10db909c,	"a1mL2mL2mS5mL5m");
	MakeName	(0x10db90d4,	"a7d7d7d7d7d7d_0");
	MakeName	(0x10dcdf44,	"a04x___");
	MakeName	(0x10dcdf4c,	"a02x_1");
	MakeName	(0x10dcdf54,	"a02x_2");
	MakeName	(0x10dfa97c,	"a2_12");
	MakeName	(0x10dfa98a,	"a3_1");
	MakeName	(0x10dfaa18,	"a4Nstep5");
	MakeName	(0x10dfe6a8,	"a3p6pPapfpgpgph");
	MakeName	(0x10dff5a4,	"a_02468Bdfhj");
//	MakeName	(0XFFFFFFFF,	"gui_gc_global_GC_ptr");:0x10000000:0x10000001
//	MakeName	(0XFFFFFFFF,	"stdin");:0x10000000:0x10000001
//	MakeName	(0XFFFFFFFF,	"stdout");:0x10000000:0x10000001
//	MakeName	(0XFFFFFFFF,	"stderr");:0x10000000:0x10000001

}
