#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10000000,	"_103B1E60");
	MakeName	(0X10001920,	"stack_canary_fail");
	MakeName	(0X10004E0C,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100051B8,	"TI_HAL_InvalRect");
	MakeName	(0X1000571C,	"fopen_vararg");
	MakeName	(0X10005CE4,	"TI_HAL_SetPointerPosition");
	MakeName	(0X10005D2C,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10005D7C,	"doc_opened");
	MakeName	(0X10005EAC,	"cursor_show");
	MakeName	(0X1000607C,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X100060FC,	"gui_gc_getGC");
	MakeName	(0X10006184,	"get_documents_dir");
	MakeName	(0X10006378,	"TI_TM_IsInExamMode");
	MakeName	(0X10007AB4,	"Exitptt");
	MakeName	(0X1000928C,	"file_exists");
	MakeName	(0X1000AC70,	"func_ndless_ploader_hook");
	MakeName	(0X1000BDC0,	"_gui_gc_setColorRGB");
	MakeName	(0X1000BE34,	"_gui_gc_setFont");
	MakeName	(0X1000CAA0,	"_gui_gc_getFontHeight");
	MakeName	(0X1000CB7C,	"_gui_gc_getStringWidth");
	MakeName	(0X1000D5B0,	"_gui_gc_drawImage");
	MakeName	(0X1000D670,	"_gui_gc_drawIcon");
	MakeName	(0X1000D70C,	"_gui_gc_fillPoly");
	MakeName	(0X1000DAD4,	"_gui_gc_fillRect");
	MakeName	(0X1000DAFC,	"_gui_gc_fillArc");
	MakeName	(0X1000DC3C,	"_gui_gc_drawLine");
	MakeName	(0X1000E180,	"_gui_gc_clipRect");
	MakeName	(0X1000E2D0,	"_gui_gc_finish");
	MakeName	(0X1000E34C,	"_gui_gc_begin");
	MakeName	(0X100106C0,	"getScreenWidth");
	MakeName	(0X10010DE0,	"getScreenHeight");
	MakeName	(0X10010DF8,	"getMenuHeight");
	MakeName	(0X1001C274,	"OS_InitNavNet");
	MakeName	(0X10024CFC,	"_show_msgbox_3b");
	MakeName	(0X100255D0,	"_show_msgbox_2b");
	MakeName	(0X100258C8,	"mymsgOK_helper");
	MakeName	(0X10025D4C,	"show_dialog_box2_");
	MakeName	(0X1002C7DC,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X1002CE38,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1002F300,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1002F534,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1002F6B0,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1002F6FC,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X100305B4,	"TI_EC_NewExecutionContext");
	MakeName	(0X100306A8,	"gui_gc_begin");
	MakeName	(0X100306E0,	"gui_gc_finish");
	MakeName	(0X100309E4,	"gui_gc_drawImage");
	MakeName	(0X10030A3C,	"gui_gc_blit_buffer");
	MakeName	(0X10030B28,	"gui_gc_blit_gc");
	MakeName	(0X10030CB4,	"gui_gc_getIconSize");
	MakeName	(0X10030DA0,	"gui_gc_getCharHeight");
	MakeName	(0X10030DEC,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10030E48,	"gui_gc_getCharWidth");
	MakeName	(0X10030E90,	"gui_gc_getStringWidth");
	MakeName	(0X10030EEC,	"gui_gc_getStringHeight");
	MakeName	(0X10030F48,	"gui_gc_fillPoly");
	MakeName	(0X10030F8C,	"gui_gc_getFontHeight");
	MakeName	(0X10031028,	"gui_gc_drawString");
	MakeName	(0X10031080,	"gui_gc_drawSprite");
	MakeName	(0X10031160,	"gui_gc_drawIcon");
	MakeName	(0X100311C0,	"gui_gc_drawPoly");
	MakeName	(0X10031200,	"gui_gc_fillGradient");
	MakeName	(0X10031270,	"gui_gc_fillRect");
	MakeName	(0X100312C8,	"gui_gc_drawRect");
	MakeName	(0X100314A0,	"gui_gc_fillArc");
	MakeName	(0X10031504,	"gui_gc_drawArc");
	MakeName	(0X10031568,	"gui_gc_drawLine");
	MakeName	(0X100315BC,	"gui_gc_clipRect");
	MakeName	(0X1003179C,	"gui_gc_free");
	MakeName	(0X100317C8,	"gui_gc_setColorRGB");
	MakeName	(0X10031860,	"gui_gc_setColor");
	MakeName	(0X10031878,	"gui_gc_setRegion");
	MakeName	(0X100319EC,	"gui_gc_copy");
	MakeName	(0X100386D8,	"inflateInit");
	MakeName	(0X10039C20,	"open_document");
	MakeName	(0X1003A408,	"popup_callback_0");
	MakeName	(0X1003A464,	"ItemData_create");
	MakeName	(0X1003B704,	"TI_DF_GetCurrentCard");
	MakeName	(0X1003E80C,	"compress_encrypt_tns");
	MakeName	(0X100470D0,	"Widget_getAbsolutePosition");
	MakeName	(0X10047844,	"Widget_getParent");
	MakeName	(0X1004BD80,	"gui_gc_setAlpha");
	MakeName	(0X100570FC,	"is_cx");
	MakeName	(0X10057128,	"is_not_cx");
	MakeName	(0X100571FC,	"create_initialize_driver");
	MakeName	(0X1005FAD0,	"load_res_file");
	MakeName	(0X10061C10,	"new_m_imagewidget");
	MakeName	(0X10061C38,	"ImageWidget_new");
	MakeName	(0X10062288,	"ImageWidget_startElement");
	MakeName	(0X10063654,	"ImageWidget_endElement");
	MakeName	(0X1006F7B8,	"send_key_event");
	MakeName	(0X1006FDDC,	"send_click_event");
	MakeName	(0X1006FE9C,	"send_pad_event");
	MakeName	(0X1007B880,	"resizeBuffer");
	MakeName	(0X1007B914,	"a2utf16_heap");
	MakeName	(0X1007D7AC,	"TI_LG_logPrint");
	MakeName	(0X10083524,	"TI_MS_MathExprToStr");
	MakeName	(0X100837F4,	"calc_cmd");
	MakeName	(0X1008AEE8,	"flash_debug_print");
	MakeName	(0X1008E300,	"read_nand");
	MakeName	(0X1008E63C,	"write_nand");
	MakeName	(0X1008E874,	"flash_get_block_data_size");
	MakeName	(0X1008E8A0,	"nand_erase_range");
	MakeName	(0X1008ED54,	"TI_NN_Read");
	MakeName	(0X1008ED7C,	"TI_NN_Write");
	MakeName	(0X1008EE84,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008F004,	"TI_NN_Disconnect");
	MakeName	(0X1008F008,	"TI_NN_Connect");
	MakeName	(0X1008F358,	"TI_NN_Init");
	MakeName	(0X1008F4C4,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008F510,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008F590,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008F62C,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008F718,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008F8B8,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008FB1C,	"TI_NN_NH_RemoveNode");
	MakeName	(0X1008FCB4,	"TI_NN_NH_ValidateNode");
	MakeName	(0X10090BDC,	"install_os_check_file");
	MakeName	(0X10091818,	"TI_NN_InstallOS");
	MakeName	(0X10091BA8,	"TI_NN_LoginServiceStart");
	MakeName	(0X10091CE4,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100921BC,	"receiveLoginResponse");
	MakeName	(0X100926C0,	"TI_NN_Login");
	MakeName	(0X10093904,	"TI_Message_CmdName");
	MakeName	(0X10093B30,	"messageHandleConnection");
	MakeName	(0X1009699C,	"TI_NN_GetOperationContext");
	MakeName	(0X100969E8,	"TI_NN_ContinueOperation");
	MakeName	(0X10096A80,	"TI_NN_GetOperationResult");
	MakeName	(0X10096ACC,	"TI_NN_SetOperationResult");
	MakeName	(0X10096BCC,	"TI_NN_SetOperationProgress");
	MakeName	(0X10096D08,	"TI_NN_CancelOperation");
	MakeName	(0X10096E10,	"TI_NN_SetOperationContext");
	MakeName	(0X10096F1C,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10096FF0,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10097A0C,	"screen_get_error_code");
	MakeName	(0X10099984,	"ParseDirEnumEntryCmd");
	MakeName	(0X10099B2C,	"isPathValid");
	MakeName	(0X1009BDD4,	"TI_NN_SyncServiceStart");
	MakeName	(0X1009C0BC,	"TI_NN_CopyFile");
	MakeName	(0X1009C440,	"TI_NN_Rename");
	MakeName	(0X1009C860,	"TI_NN_RmDir");
	MakeName	(0X1009C980,	"TI_NN_MkDir");
	MakeName	(0X1009CAA4,	"TI_NN_DeleteFile");
	MakeName	(0X1009CBC4,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009CE88,	"TI_NN_PutFile");
	MakeName	(0X1009EE90,	"TI_NN_DirEnumNext");
	MakeName	(0X1009F114,	"TI_NN_DirEnumInit");
	MakeName	(0X1009F480,	"TI_NN_GetFile");
	MakeName	(0X1009FCB0,	"TI_NS_BufferWrite");
	MakeName	(0X100A015C,	"TI_NN_CH_Write");
	MakeName	(0X100A0258,	"TI_NN_CH_Read");
	MakeName	(0X100A04F4,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100A0808,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100A0A28,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100A0B44,	"TI_NN_CH_Delete");
	MakeName	(0X100A0D28,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100A0E68,	"TI_NN_CH_Create");
	MakeName	(0X100A0FC4,	"TI_NN_CH_Init");
	MakeName	(0X100A1280,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100A168C,	"TI_NN_SS_StopService");
	MakeName	(0X100A17FC,	"shutdownServices");
	MakeName	(0X100A1980,	"TI_NN_SS_StartService");
	MakeName	(0X100A3690,	"log_system_vaarg");
	MakeName	(0X100A8AF0,	"find_connection");
	MakeName	(0X100ACFF8,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100AD304,	"append_pkt_to_hold_q");
	MakeName	(0X100AD3F8,	"send_remote_packet");
	MakeName	(0X100AD708,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AE60C,	"process_received_pckt");
	MakeName	(0X100B0754,	"create_pkt_list");
	MakeName	(0X100B09B0,	"TI_NS_Write");
	MakeName	(0X100B6DAC,	"NULL_Notepad_Debug");
	MakeName	(0X100C604C,	"EditorView_makeCursorVisible");
	MakeName	(0X100C6050,	"EditorView_cursorListener");
	MakeName	(0X100CCA14,	"get_battery_door_detection_mode");
	MakeName	(0X100D28CC,	"publish_send_immediate");
	MakeName	(0X100D9480,	"disp_str");
	MakeName	(0X100DD0F0,	"read_adc");
	MakeName	(0X100DF274,	"atomic_clearbit");
	MakeName	(0X100DF29C,	"atomic_setbit");
	MakeName	(0X100DF394,	"atomic_clearbit2");
	MakeName	(0X100DF3BC,	"atomic_setbit2");
	MakeName	(0X100E16F8,	"ti_pm_register_dma");
	MakeName	(0X100E42DC,	"reboot");
	MakeName	(0X10125768,	"read_unaligned");
	MakeName	(0X101259B4,	"get_res_string");
	MakeName	(0X10125B00,	"get_res_string_sys");
	MakeName	(0X1013DE80,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X1013EB6C,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X1013EC7C,	"scriptMetaData_new");
	MakeName	(0X1013F5A4,	"scriptMetaData_something");
	MakeName	(0X1013F90C,	"scriptMetaData_startElement");
	MakeName	(0X1013FD54,	"scriptMetaData_get");
	MakeName	(0X10140468,	"getScriptAppFromLuaState");
	MakeName	(0X1014239C,	"luaL_openlibs");
	MakeName	(0X1014E534,	"lua_d2editor_newRichText");
	MakeName	(0X1014EF78,	"lua_clipboard_getText");
	MakeName	(0X1014EFC0,	"lua_clipboard_addText");
	MakeName	(0X10150B98,	"image_rotate");
	MakeName	(0X10152EE4,	"ScriptResources_readMetaData");
	MakeName	(0X101556F0,	"lua_toolpalette_enable");
	MakeName	(0X1015596C,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X10155BE0,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X10156094,	"util_activateToolpalette");
	MakeName	(0X101589BC,	"os_monitor_thread");
	MakeName	(0X1015A2A8,	"log_rs232");
	MakeName	(0X1015BE38,	"TI_SR_deleteArchive");
	MakeName	(0X1015BF60,	"TI_SR_NewArchive");
	MakeName	(0X1015C008,	"this_func_breaks_stuff");
	MakeName	(0X1015C028,	"TI_DS_CurrentObject");
	MakeName	(0X1015C084,	"TI_DS_GetString");
	MakeName	(0X1015C090,	"TI_DS_GetTagname");
	MakeName	(0X1015C0B0,	"TI_DS_DeallocateString");
	MakeName	(0X1015C104,	"TI_DS_DataEnd");
	MakeName	(0X1015C290,	"TI_DS_DataStart");
	MakeName	(0X1015C354,	"TI_DS_ContextStart");
	MakeName	(0X1015C6EC,	"ReadAttribute");
	MakeName	(0X1015C74C,	"ReadUnsignedIntAttribute");
	MakeName	(0X1015C76C,	"ReadIntAttribute");
	MakeName	(0X1015C784,	"ReadIntAttributeRangeCheck");
	MakeName	(0X1015C9FC,	"TI_DS_SetErrorCode");
	MakeName	(0X101BD5D0,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X101E0C78,	"FunctionTable_getMembers");
	MakeName	(0X101F9168,	"TableSelection_getFirstColumn");
	MakeName	(0X1021B7D0,	"TI_DM_PopupMenu_add");
	MakeName	(0X1021B894,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X1021B8C4,	"TI_DM_addLabel");
	MakeName	(0X1021B9B4,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X1021B9BC,	"TI_DM_setEscapeButton");
	MakeName	(0X1021B9EC,	"TI_DM_deleteDialog");
	MakeName	(0X1021D624,	"TE_MLPDEV_Service");
	MakeName	(0X1022088C,	"des_start_decrypt");
	MakeName	(0X10220BA4,	"readI32");
	MakeName	(0X10220BC4,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10221224,	"TIEN_encryptEnd");
	MakeName	(0X1022129C,	"des_get_keys");
	MakeName	(0X102213F8,	"DES_ecb3_encrypt");
	MakeName	(0X10221640,	"des_set_key_unchecked");
	MakeName	(0X10221AA4,	"get_des_key");
	MakeName	(0X10221BD0,	"do_engine_init");
	MakeName	(0X10226C38,	"DES_encrypt2");
	MakeName	(0X102280C8,	"DES_encrypt3");
	MakeName	(0X102281EC,	"DES_decrypt3");
	MakeName	(0X102290A0,	"engine_unlocked_finish");
	MakeName	(0X102290F0,	"ENGINE_finish");
	MakeName	(0X10229164,	"engine_unlocked_init");
	MakeName	(0X10229230,	"ENGINE_init");
	MakeName	(0X1022A244,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1022D8A8,	"engine_table_select");
	MakeName	(0X1023A3B0,	"MENU_Width");
	MakeName	(0X1023A914,	"MENU_ResetMenu");
	MakeName	(0X1023BFC0,	"fillMyMenusStruct");
	MakeName	(0X1023C390,	"XML_GetAttribute");
	MakeName	(0X1023C4E0,	"endContext");
	MakeName	(0X1023C5A4,	"endElement_app");
	MakeName	(0X1023C5D8,	"endElement_my_menus");
	MakeName	(0X1023C6FC,	"Expat_XML_SetElementHandler");
	MakeName	(0X1023C71C,	"startElement_my_menus");
	MakeName	(0X1023C7EC,	"startElement_my_menus_file");
	MakeName	(0X10240DF0,	"TP_Hide");
	MakeName	(0X10240E78,	"TP_Select");
	MakeName	(0X10241554,	"touchpad_setxymax");
	MakeName	(0X102417C8,	"touchpad_versioncheck");
	MakeName	(0X10241C0C,	"touchpad_task_stuff");
	MakeName	(0X10242DCC,	"touchpad_read_gesture");
	MakeName	(0X10242DF0,	"touchpad_gesture");
	MakeName	(0X102432DC,	"ptr_touchpad_state");
	MakeName	(0X102432E0,	"buf");
	MakeName	(0X102442A0,	"touchpad_sendmouse");
	MakeName	(0X1024467C,	"mouse_timer_update");
	MakeName	(0X1024533C,	"touchpad_debug_printf");
	MakeName	(0X10245A8C,	"touchpad_gpioi2c_stuff");
	MakeName	(0X10245E74,	"touchpad_write");
	MakeName	(0X102461C0,	"touchpad_read");
	MakeName	(0X10246EBC,	"screenCallback");
	MakeName	(0X102BFF44,	"get_event");
	MakeName	(0X102C01A8,	"after_ndless_end_of_init");
	MakeName	(0X102C19B4,	"string_len");
	MakeName	(0X102C19BC,	"string_charAt");
	MakeName	(0X102C1A08,	"string_truncate");
	MakeName	(0X102C1A30,	"string_erase");
	MakeName	(0X102C1E00,	"string_lower");
	MakeName	(0X102C1E40,	"string_free");
	MakeName	(0X102C1E94,	"string_new");
	MakeName	(0X102C1F20,	"string_realloc_str");
	MakeName	(0X102C2038,	"string_to_ascii");
	MakeName	(0X102C2238,	"string_insert_utf16");
	MakeName	(0X102C23B0,	"string_insert_replace_utf16");
	MakeName	(0X102C2438,	"string_substring");
	MakeName	(0X102C24C8,	"string_set_utf16");
	MakeName	(0X102C2540,	"string_set_ascii_0");
	MakeName	(0X102C268C,	"string_set_ascii");
	MakeName	(0X102C279C,	"string_compareTo_utf16");
	MakeName	(0X102C27B8,	"string_indexOf_utf16");
	MakeName	(0X102C2810,	"string_substring_utf16");
	MakeName	(0X102C2954,	"string_last_indexOf_utf16");
	MakeName	(0X102C29B0,	"string_formatNumber");
	MakeName	(0X102C2CF0,	"string_sprintf_utf16");
	MakeName	(0X102C2D84,	"string_formatInteger");
	MakeName	(0X102C2DA0,	"string_concat_utf16");
	MakeName	(0X102D3820,	"FrameWidget_Delete");
	MakeName	(0X102DD8EC,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X102E0CEC,	"base64encode");
	MakeName	(0X102E0E30,	"base64_decode_alloc");
	MakeName	(0X102E0FA0,	"TI_Assert");
	MakeName	(0X102E6FF0,	"MemSet");
	MakeName	(0X102E6FFC,	"mallocWithRetry");
	MakeName	(0X102E7054,	"pruneCallback");
	MakeName	(0X102E7058,	"reallocWithRetry");
	MakeName	(0X102E70D8,	"MemReallocThrow");
	MakeName	(0X102E71C8,	"MemAlloc");
	MakeName	(0X102E7510,	"utf162ascii");
	MakeName	(0X102E9E5C,	"wcsnprintf");
	MakeName	(0X102EA138,	"ascii2utf16");
	MakeName	(0X102F4640,	"refresh_homescr");
	MakeName	(0X102F52C4,	"refresh_docbrowser");
	MakeName	(0X103004B0,	"WCM_APSA_Task_Entry");
	MakeName	(0X1030A418,	"XML_StopParser");
	MakeName	(0X1030BA80,	"Expat_XML_Parse");
	MakeName	(0X1030E330,	"Expat_XML_ParserCreate");
	MakeName	(0X103237E4,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10323958,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10323A74,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10323EB8,	"TI_XML_Decompress");
	MakeName	(0X10325A94,	"tixc0100_compress");
	MakeName	(0X103262B0,	"TIXC_deflateEnd");
	MakeName	(0X10326D98,	"tixc0100_uncompress");
	MakeName	(0X10327CC8,	"read_unaligned_word");
	MakeName	(0X10327CE0,	"read_unaligned_longword");
	MakeName	(0X10327D8C,	"write_unaligned_word");
	MakeName	(0X10327D9C,	"write_unaligned_longword");
	MakeName	(0X10329760,	"crc32");
	MakeName	(0X10329814,	"crc32_combine");
	MakeName	(0X10329A04,	"deflateEnd");
	MakeName	(0X1032A9CC,	"deflate");
	MakeName	(0X1032C304,	"deflateInit2_");
	MakeName	(0X1032C6A8,	"inflateInit2_");
	MakeName	(0X1032C7E0,	"inflateEnd");
	MakeName	(0X1032CE14,	"inflate");
	MakeName	(0X103335D8,	"zlibVersion");
	MakeName	(0X103335E4,	"zlibCompileFlags");
	MakeName	(0X10333610,	"adler32");
	MakeName	(0X1033454C,	"CSC_Priority_Place_On_List");
	MakeName	(0X103345C4,	"CSC_Remove_From_List");
	MakeName	(0X103347EC,	"ERC_System_Error");
	MakeName	(0X10334D50,	"IOC_Request_Driver");
	MakeName	(0X10334E6C,	"IOC_Delete_Driver");
	MakeName	(0X10334EBC,	"IOC_Create_Driver");
	MakeName	(0X10334F64,	"IOF_Established_Drivers");
	MakeName	(0X10334F7C,	"IOD_Driver_Pointers");
	MakeName	(0X10337148,	"QUC_Receive_From_Queue");
	MakeName	(0X10337818,	"QUC_Send_To_Queue");
	MakeName	(0X103397CC,	"TMS_Delete_Timer");
	MakeName	(0X10339BB8,	"DMC_Cleanup");
	MakeName	(0X10339BE8,	"DMC_Deallocate_Memory");
	MakeName	(0X1033A100,	"DMC_Allocate_Memory");
	MakeName	(0X103588BC,	"isspace");
	MakeName	(0X10365164,	"aS4Qx40qx4rqx");
	MakeName	(0X1039C0A4,	"nn_pkt_malloc");
	MakeName	(0X103B1B2C,	"TCC_Current_Task_Pointer");
	MakeName	(0X103B22F0,	"TCC_Resume_Task");
	MakeName	(0X103B25F8,	"TCC_Terminate_Task");
	MakeName	(0X103B275C,	"TCC_Reset_Task");
	MakeName	(0X103B2964,	"TCC_Create_Task");
	MakeName	(0X103B2FAC,	"INT_Vectors_Loaded");
	MakeName	(0X103B2FB8,	"INT_Setup_Vectors");
	MakeName	(0X103B2FD0,	"int_irq_enable");
	MakeName	(0X103B2FF8,	"int_irq_disable");
	MakeName	(0X103B3020,	"INT_Retreive_Shell");
	MakeName	(0X103B3E18,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103B3E60,	"TCT_Build_Task_Stack");
	MakeName	(0X103B3F88,	"TCT_Build_Signal_Frame");
	MakeName	(0X103B3FF8,	"TCT_Check_Stack");
	MakeName	(0X103B4054,	"TCT_Schedule");
	MakeName	(0X103B415C,	"TCT_Control_To_System");
	MakeName	(0X103B423C,	"TCT_Current_Thread");
	MakeName	(0X103B4254,	"TCT_Protect");
	MakeName	(0X103B42BC,	"TCT_Unprotect");
	MakeName	(0X103B431C,	"TCT_System_Unprotect");
	MakeName	(0X103B43B0,	"TCT_Set_Current_Protect");
	MakeName	(0X103B43C4,	"TCT_Protect_Switch");
	MakeName	(0X103B440C,	"TCT_Schedule_Protected");
	MakeName	(0X103B4778,	"TMT_Retreive_Clock");
	MakeName	(0X103B4F8C,	"get_internal_event");
	MakeName	(0X103B5264,	"send_to_event_queue");
	MakeName	(0X103C3CC0,	"FfxVSprintf");
	MakeName	(0X103D2D38,	"tftp_transfer");
	MakeName	(0X103DF148,	"tftpc_transfer");
	MakeName	(0X103F7760,	"GenerateAuthenticatorResponse");
	MakeName	(0X103F7BD8,	"setup_eap_mschapv2");
	MakeName	(0X10414A1C,	"btiosc_handler6");
	MakeName	(0X10414A24,	"btiosc_handler3");
	MakeName	(0X10414A2C,	"btiosc_thread");
	MakeName	(0X10414A94,	"btiosc_handler2");
	MakeName	(0X10414B10,	"btiosc_handler5");
	MakeName	(0X10414BEC,	"btiosc_handler7");
	MakeName	(0X10414CF0,	"btiosc_handler4");
	MakeName	(0X10414DBC,	"btiosc_handler1");
	MakeName	(0X10415070,	"get_usb_info");
	MakeName	(0X10415A18,	"device_get_ivars");
	MakeName	(0X10415A28,	"USBDEVNAME");
	MakeName	(0X10415A58,	"device_get_softc");
	MakeName	(0X10415B40,	"_usb_mk_device_name");
	MakeName	(0X10415C3C,	"usb_register_driver");
	MakeName	(0X10415D30,	"unregister_drivers");
	MakeName	(0X10415D7C,	"register_drivers");
	MakeName	(0X10415DC4,	"_usb_match");
	MakeName	(0X1041643C,	"usbd_errstr");
	MakeName	(0X1041981C,	"dcd_alloc_pipe");
	MakeName	(0X10419C0C,	"dcd_disable_ep");
	MakeName	(0X10419C7C,	"dcd_disable");
	MakeName	(0X10419E28,	"dcd_stall_ep");
	MakeName	(0X1041A204,	"dcd_enable_ep");
	MakeName	(0X1041A43C,	"wake_the_host");
	MakeName	(0X1041A930,	"build_single_td");
	MakeName	(0X1041FE98,	"EOREAD4");
	MakeName	(0X1041FEBC,	"EOWRITE4");
	MakeName	(0X10420218,	"start_usb_stack");
	MakeName	(0X10420324,	"bsd_printf");
	MakeName	(0X1042033C,	"bsd_panic");
	MakeName	(0X10420878,	"bsd_free2");
	MakeName	(0X10420880,	"bsd_malloc");
	MakeName	(0X104209FC,	"snprintf");
	MakeName	(0X10420B64,	"_tsleep");
	MakeName	(0X10420C68,	"usbd_delay_ms");
	MakeName	(0X104318D4,	"errno_addr");
	MakeName	(0X10432B2C,	"pthread_create");
	MakeName	(0X10433BE0,	"mutex_destroy");
	MakeName	(0X10434A2C,	"is_nonzero");
	MakeName	(0X10435218,	"isalpha");
	MakeName	(0X10435244,	"isascii");
	MakeName	(0X10435254,	"isdigit");
	MakeName	(0X10435268,	"islower");
	MakeName	(0X10435294,	"isupper");
	MakeName	(0X104352A8,	"isxdigit");
	MakeName	(0X104352E4,	"tolower");
	MakeName	(0X104352F4,	"toupper");
	MakeName	(0X10435304,	"calloc");
	MakeName	(0X10435340,	"free");
	MakeName	(0X10435378,	"malloc");
	MakeName	(0X104353FC,	"realloc");
	MakeName	(0X104379EC,	"fprintf");
	MakeName	(0X10437A84,	"printf");
	MakeName	(0X10437ABC,	"unknown_vsprintf_");
	MakeName	(0X10437B0C,	"sprintf");
	MakeName	(0X10437B40,	"_vfprintf");
	MakeName	(0X10437BBC,	"_vprintf");
	MakeName	(0X10437C40,	"_vsnprintf");
	MakeName	(0X10437C94,	"_vsprintf");
	MakeName	(0X10438618,	"vsprintf_limit256");
	MakeName	(0X1043940C,	"sscanf");
	MakeName	(0X1043A3A8,	"file_undef1");
	MakeName	(0X1043A488,	"fclose");
	MakeName	(0X1043A4F4,	"feof");
	MakeName	(0X1043A524,	"ferror");
	MakeName	(0X1043A554,	"flush_stream_sub");
	MakeName	(0X1043A5BC,	"fflush");
	MakeName	(0X1043A638,	"fget_sub");
	MakeName	(0X1043A814,	"fgetc");
	MakeName	(0X1043A8B4,	"fgets");
	MakeName	(0X1043AA58,	"file_undef2");
	MakeName	(0X1043AB00,	"file_undef3");
	MakeName	(0X1043AC2C,	"freopen");
	MakeName	(0X1043AC68,	"fopen");
	MakeName	(0X1043AE0C,	"fread");
	MakeName	(0X1043B000,	"fseek");
	MakeName	(0X1043B154,	"ftell");
	MakeName	(0X1043B294,	"fwrite");
	MakeName	(0X1043B534,	"getc");
	MakeName	(0X1043B59C,	"putc");
	MakeName	(0X1043B60C,	"puts");
	MakeName	(0X1043B650,	"remove");
	MakeName	(0X1043B81C,	"ungetc");
	MakeName	(0X1043B93C,	"atoi");
	MakeName	(0X1043BCFC,	"rand");
	MakeName	(0X1043BD98,	"srand");
	MakeName	(0X1043BDA8,	"strtod");
	MakeName	(0X1043BF84,	"strtol_sub");
	MakeName	(0X1043C0B0,	"strtol");
	MakeName	(0X1043C214,	"strtoul");
	MakeName	(0X1043C27C,	"memchr");
	MakeName	(0X1043C2F8,	"memcmp");
	MakeName	(0X1043C390,	"memcpy");
	MakeName	(0X1043C394,	"memmove");
	MakeName	(0X1043C6C8,	"memset");
	MakeName	(0X1043C82C,	"strcat");
	MakeName	(0X1043C860,	"strchr");
	MakeName	(0X1043C884,	"strcmp");
	MakeName	(0X1043C8D4,	"strcpy");
	MakeName	(0X1043C970,	"strerror");
	MakeName	(0X1043C998,	"strlen");
	MakeName	(0X1043C9C0,	"strncat");
	MakeName	(0X1043CA54,	"strncmp");
	MakeName	(0X1043CB08,	"strncpy");
	MakeName	(0X1043CBE0,	"strpbrk");
	MakeName	(0X1043CC30,	"strrchr");
	MakeName	(0X1043CCAC,	"strstr");
	MakeName	(0X1043CD1C,	"strtok");
	MakeName	(0X1043CE90,	"__OS_formatDate");
	MakeName	(0X1043EAE8,	"memrev");
	MakeName	(0X1043EDCC,	"atof");
	MakeName	(0X1043F474,	"fputc");
	MakeName	(0X1043F618,	"strtoul?");
	MakeName	(0X1044043C,	"chdir");
	MakeName	(0X1044059C,	"close");
	MakeName	(0X10440720,	"closedir");
	MakeName	(0X1044100C,	"getcwd");
	MakeName	(0X1044138C,	"mkdir");
	MakeName	(0X1044150C,	"open");
	MakeName	(0X10441848,	"opendir");
	MakeName	(0X10442368,	"slash_to_backslash_in_path");
	MakeName	(0X104426C8,	"aTmp_1");
	MakeName	(0X104426D8,	"aAioqueu_2");
	MakeName	(0X104426E0,	"read");
	MakeName	(0X104429DC,	"readdir");
	MakeName	(0X10442AFC,	"rename");
	MakeName	(0X10442D48,	"rmdir");
	MakeName	(0X10442EE0,	"stat");
	MakeName	(0X104431BC,	"unlink");
	MakeName	(0X10443444,	"write");
	MakeName	(0X104439F4,	"DMC_Create_Memory_Pool");
	MakeName	(0X10443D04,	"lua_cursor_show");
	MakeName	(0X10444440,	"NU_Done");
	MakeName	(0X104444AC,	"NU_Get_Next");
	MakeName	(0X1044450C,	"NU_Get_First");
	MakeName	(0X1044484C,	"NU_Current_Dir");
	MakeName	(0X104448D8,	"NU_Set_Current_Dir");
	MakeName	(0X104449EC,	"NU_Truncate");
	MakeName	(0X10444A38,	"NU_Seek");
	MakeName	(0X10444AE0,	"NU_Read");
	MakeName	(0X10444B7C,	"NU_Delete");
	MakeName	(0X10444BBC,	"NU_Close");
	MakeName	(0X10444C14,	"NU_Open");
	MakeName	(0X10444C9C,	"NU_FreeSpace");
	MakeName	(0X10449E1C,	"aXxx00_0");
	MakeName	(0X10449E3C,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X10449E40,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X1044A3FC,	"aFfxdrv_0");
	MakeName	(0X1044A5C4,	"aFfxdrv_c_0");
	MakeName	(0X1044A5CC,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1044A5D0,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1044B0E0,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1044B2D4,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X1044B2D8,	"aDrvdev_c_0");
	MakeName	(0X1044B6C8,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1044B6CC,	"aDrvdisk_c_0");
	MakeName	(0X1044C110,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1044C118,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1044C120,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1044D3F8,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1044D3FC,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1044DFB0,	"aFxvbfX_0");
	MakeName	(0X1044E42C,	"aVbfreg_c_0");
	MakeName	(0X1044E440,	"aFxrcmX_0");
	MakeName	(0X1044E444,	"aFxrcsX_0");
	MakeName	(0X1044E448,	"aFxa02x02x_0");
	MakeName	(0X10454104,	"aVbfsup_c_0");
	MakeName	(0X10454C50,	"aFxdev02x_0");
	MakeName	(0X1045629C,	"aFxfml_0");
	MakeName	(0X104562A4,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X10456AD0,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X10456AD4,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104587C8,	"aPrintf_c_0");
	MakeName	(0X10458868,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X1045886C,	"aNucleusEditionForArm9_0");
	MakeName	(0X10458870,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X10458874,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X10459F14,	"aNull_5");
	MakeName	(0X1045A190,	"a0123456789abcdef_3");
	MakeName	(0X1045A338,	"a0123456789abcdef_4");
	MakeName	(0X1045A4A8,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X1045A618,	"aAB_2");
	MakeName	(0X1045A620,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X1045AC94,	"aFlushingLogToDisk_1");
	MakeName	(0X1045AC98,	"aSLuBytes_6");
	MakeName	(0X1045AC9C,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1045B898,	"aFxmcmpX_0");
	MakeName	(0X1045B8A4,	"aFxtcmpX_0");
	MakeName	(0X1045BFBC,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X1045BFC0,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X1045BFD4,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X1045E778,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X1045E9C0,	"a3u_1");
	MakeName	(0X10469EE4,	"aS02u02u02u02u04u_2");
	MakeName	(0X1046B044,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X1046CE90,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X1046EEFC,	"aAB_3");
	MakeName	(0X1046EF04,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X1046F1AC,	"aSLuBytes_5");
	MakeName	(0X1046F1B0,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X10475148,	"aRel_hnd_0");
	MakeName	(0X10476BB4,	"aDatalightReliance_0");
	MakeName	(0X10479264,	"aRlcore_c_0");
	MakeName	(0X1047BFD4,	"aRlindex_c_0");
	MakeName	(0X1047D5F0,	"aRlinode_c_0");
	MakeName	(0X1048102C,	"aRlmeta_c_0");
	MakeName	(0X1048161C,	"aS04lu_0");
	MakeName	(0X1048254C,	"aRlinodcm_c_0");
	MakeName	(0X10483148,	"aRlmetacm_c_0");
	MakeName	(0X10484978,	"aRlbuffer_c_0");
	MakeName	(0X10486F98,	"aRlfmt_c_0");
	MakeName	(0X1048A628,	"aDebugVersion_0");
	MakeName	(0X1048A630,	"aWVWS_0");
	MakeName	(0X1048A634,	"a2_10_1150_2");
	MakeName	(0X1048A664,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1048BC78,	"aNull_7");
	MakeName	(0X1048BEF4,	"a0123456789abcdef_5");
	MakeName	(0X1048C09C,	"a0123456789abcdef_6");
	MakeName	(0X1048C188,	"aRel_clk_2");
	MakeName	(0X1048DFDC,	"aRel_con_0");
	MakeName	(0X104907A4,	"aRlimap_c_0");
	MakeName	(0X10490DD0,	"aRlimapcm_c_0");
	MakeName	(0X10494850,	"SHA1_Update");
	MakeName	(0X104AF86C,	"unknown_match2");
	MakeName	(0X104AF898,	"driver_jhid_attach");
	MakeName	(0X104B0248,	"uhub_explore");
	MakeName	(0X104B14C8,	"uhub_match");
	MakeName	(0X104B1770,	"usb_attach");
	MakeName	(0X104B195C,	"usbd_find_idesc");
	MakeName	(0X104B1DAC,	"usb_disconnect_port");
	MakeName	(0X104B2154,	"usbd_setup_pipe");
	MakeName	(0X104B2298,	"usbd_fill_iface_data");
	MakeName	(0X104B24CC,	"usbd_set_config_index");
	MakeName	(0X104B2B0C,	"usbd_reset_port");
	MakeName	(0X104B2DC4,	"usbd_new_device");
	MakeName	(0X104B37E0,	"usbd_devinfo");
	MakeName	(0X104B3B00,	"usbd_setup_xfer");
	MakeName	(0X104B3BC4,	"usbd_setup_isoc_xfer");
	MakeName	(0X104B3C20,	"usbd_get_xfer_status");
	MakeName	(0X104B3C60,	"usbd_get_config_descriptor");
	MakeName	(0X104B3C68,	"usbd_get_interface_descriptor");
	MakeName	(0X104B3C70,	"usbd_get_device_descriptor");
	MakeName	(0X104B3C78,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104B3C94,	"usbd_abort_pipe");
	MakeName	(0X104B3CF4,	"usbd_interface_count");
	MakeName	(0X104B3D10,	"usbd_interface2device_handle");
	MakeName	(0X104B3D1C,	"usbd_device2interface_handle");
	MakeName	(0X104B3D4C,	"usbd_pipe2device_handle");
	MakeName	(0X104B3D54,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104B3F18,	"usbd_get_quirks");
	MakeName	(0X104B3FBC,	"wakeup");
	MakeName	(0X104B40BC,	"usbd_endpoint_count");
	MakeName	(0X104B4148,	"usbd_start_next");
	MakeName	(0X104B4358,	"usbd_free_xfer");
	MakeName	(0X104B4414,	"usbd_close_pipe");
	MakeName	(0X104B4490,	"usbd_alloc_xfer");
	MakeName	(0X104B45B0,	"usbd_transfer");
	MakeName	(0X104B499C,	"usbd_sync_transfer");
	MakeName	(0X104B49AC,	"usbd_do_request_flags_pipe");
	MakeName	(0X104B4BB8,	"usbd_do_request_flags");
	MakeName	(0X104B4BF8,	"usbd_do_request");
	MakeName	(0X104B4C20,	"usbd_get_interface");
	MakeName	(0X104B4C78,	"usbd_set_interface");
	MakeName	(0X104B4D14,	"usbd_clear_endpoint_stall");
	MakeName	(0X104B4D80,	"usbd_open_pipe_ival");
	MakeName	(0X104B4ED0,	"usbd_open_pipe_intr");
	MakeName	(0X104B4FBC,	"usbd_open_pipe");
	MakeName	(0X104B4FD8,	"usbd_intr_transfer");
	MakeName	(0X104B5150,	"usbd_intr_transfer_cb");
	MakeName	(0X104B5160,	"usbd_bulk_transfer_cb");
	MakeName	(0X104B51BC,	"usbd_set_port_feature");
	MakeName	(0X104B520C,	"usbd_clear_port_feature");
	MakeName	(0X104B52FC,	"usbd_get_port_status");
	MakeName	(0X104B5DA8,	"ehci_intr1");
	MakeName	(0X104B5F54,	"ehci_poll");
	MakeName	(0X104B5FE8,	"ehci_roothub_exec");
	MakeName	(0X104B6F68,	"ehci_check_intr");
	MakeName	(0X104B9058,	"ehci_open");
	MakeName	(0X104B947C,	"bsd_free");
	MakeName	(0X104BA0BC,	"driver_cdc_detach");
	MakeName	(0X104BDE64,	"dma_alloc");
	MakeName	(0X104BE9C4,	"wcscpy");
	MakeName	(0X104BEA48,	"utf16_strlen");
	MakeName	(0X104BF874,	"setjmp");
	MakeName	(0X104C235C,	"__rt_udiv_2");
	MakeName	(0X104C2450,	"__rt_udiv");
	MakeName	(0X104C2470,	"__rt_udiv_3");
	MakeName	(0X104C2598,	"__rt_sdiv");
	MakeName	(0X104C2FB8,	"lua_number2integer");
	MakeName	(0X104C38B4,	"_ll_udiv");
	MakeName	(0X104E7570,	"FormatManager_endElement");
	MakeName	(0X104E78A8,	"FormatManager_startElement");
	MakeName	(0X104E7C70,	"FormatManager_create");
	MakeName	(0X1053EB2C,	"setWidgetSpecificMembers");
	MakeName	(0X10540C10,	"startElement_widget");
	MakeName	(0X10560B20,	"wlan_init");
	MakeName	(0X105BA19C,	"gui_gc_getFont");
	MakeName	(0X105C7DE4,	"MenuItem_allocName");
	MakeName	(0X105D5800,	"ascii2utf16_with_alloc");
	MakeName	(0X105D5E74,	"strduplicate");
	MakeName	(0X105F3E90,	"string_free_0");
	MakeName	(0X105F9804,	"gui_gc_setFont");
	MakeName	(0X106048E8,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1061BF84,	"setupMathTokenState");
	MakeName	(0X1061C294,	"getMathTokenState");
	MakeName	(0X1061DADC,	"deviceTI_DM_deleteDialog");
	MakeName	(0X1061DB20,	"show_dialog_box?");
	MakeName	(0X10636CDC,	"_show_2NumericInput");
	MakeName	(0X10637234,	"_show_1NumericInput");
	MakeName	(0X106375D0,	"TI_DM_1NumericInput_System");
	MakeName	(0X1064D744,	"aPvci");
	MakeName	(0X10659E90,	"__OS_drawProgramEditor");
	MakeName	(0X106A8A14,	"TI_MP_F16_cmp");
	MakeName	(0X108225B8,	"aDynamiccolumnn");
	MakeName	(0X108240EC,	"TI_NN_DirEnumDone");
	MakeName	(0X1086626C,	"getcurrenv");
	MakeName	(0X108662B8,	"lua_xmove");
	MakeName	(0X10866374,	"lua_setlevel");
	MakeName	(0X10866380,	"lua_atpanic");
	MakeName	(0X10866390,	"lua_gettop");
	MakeName	(0X108663A4,	"lua_settop");
	MakeName	(0X10866400,	"lua_remove");
	MakeName	(0X10866450,	"lua_insert");
	MakeName	(0X10866500,	"lua_pushvalue");
	MakeName	(0X10866530,	"lua_type");
	MakeName	(0X10866550,	"lua_typename");
	MakeName	(0X1086656C,	"lua_iscfunction");
	MakeName	(0X10866598,	"lua_isstring");
	MakeName	(0X108665B4,	"lua_isuserdata");
	MakeName	(0X10866608,	"lua_tocfunction");
	MakeName	(0X1086663C,	"lua_touserdata");
	MakeName	(0X1086666C,	"lua_tothread");
	MakeName	(0X10866688,	"lua_topointer");
	MakeName	(0X108666E8,	"lua_pushnil");
	MakeName	(0X10866704,	"lua_pushnumber");
	MakeName	(0X10866724,	"lua_pushinteger");
	MakeName	(0X10866754,	"lua_pushboolean");
	MakeName	(0X1086677C,	"lua_pushlightuserdata");
	MakeName	(0X1086679C,	"lua_pushthread");
	MakeName	(0X108667D0,	"lua_getmetatable");
	MakeName	(0X1086683C,	"lua_getfenv");
	MakeName	(0X10866A7C,	"lua_setfenv");
	MakeName	(0X10866B34,	"lua_newuserdata");
	MakeName	(0X10866B94,	"lua_concat");
	MakeName	(0X10866C30,	"lua_pushlstring");
	MakeName	(0X10866C90,	"lua_next");
	MakeName	(0X10866CD0,	"lua_error");
	MakeName	(0X10866CE0,	"lua_gc");
	MakeName	(0X10866DD4,	"lua_dump");
	MakeName	(0X10866E24,	"lua_load");
	MakeName	(0X10866E70,	"lua_cpcall");
	MakeName	(0X10866EAC,	"lua_pcall");
	MakeName	(0X10866F34,	"lua_pushcclosure");
	MakeName	(0X10867048,	"f_Ccall");
	MakeName	(0X108670C4,	"lua_call");
	MakeName	(0X10867100,	"lua_setmetatable");
	MakeName	(0X108671C0,	"lua_rawseti");
	MakeName	(0X10867250,	"lua_rawset");
	MakeName	(0X108672DC,	"lua_pushstring");
	MakeName	(0X10867310,	"lua_setfield");
	MakeName	(0X10867378,	"lua_settable");
	MakeName	(0X108673AC,	"lua_createtable");
	MakeName	(0X1086740C,	"lua_rawgeti");
	MakeName	(0X1086744C,	"lua_rawget");
	MakeName	(0X10867480,	"lua_getfield");
	MakeName	(0X108674E4,	"lua_gettable");
	MakeName	(0X1086750C,	"lua_pushvfstring");
	MakeName	(0X10867548,	"lua_pushfstring");
	MakeName	(0X10867598,	"lua_objlen");
	MakeName	(0X10867610,	"lua_tolstring");
	MakeName	(0X1086769C,	"lua_tointeger");
	MakeName	(0X108676DC,	"lua_tonumber");
	MakeName	(0X1086771C,	"lua_isnumber");
	MakeName	(0X10867750,	"lua_lessthan");
	MakeName	(0X108677A4,	"lua_equal");
	MakeName	(0X10867810,	"lua_rawequal");
	MakeName	(0X10867860,	"lua_replace");
	MakeName	(0X10867964,	"lua_newthread");
	MakeName	(0X108679AC,	"lua_checkstack");
	MakeName	(0X10867A28,	"libsize");
	MakeName	(0X10867A50,	"luaL_buffinit");
	MakeName	(0X10867A68,	"getS");
	MakeName	(0X10867A84,	"luaL_newstate");
	MakeName	(0X10867B10,	"luaL_loadbuffer");
	MakeName	(0X10867B34,	"luaL_loadstring");
	MakeName	(0X10867B60,	"luaL_unref");
	MakeName	(0X10867BDC,	"luaL_ref");
	MakeName	(0X10867CB8,	"emptybuffer");
	MakeName	(0X10867CF8,	"adjuststack");
	MakeName	(0X10867D84,	"luaL_addvalue");
	MakeName	(0X10867E24,	"luaL_prepbuffer");
	MakeName	(0X10867E48,	"luaL_addlstring");
	MakeName	(0X10867F88,	"luaL_addstring");
	MakeName	(0X10867FB0,	"luaL_pushresult");
	MakeName	(0X10867FD4,	"luaL_findtable");
	MakeName	(0X108680E0,	"luaL_gsub");
	MakeName	(0X1086819C,	"luaL_newmetatable");
	MakeName	(0X10868210,	"luaL_getmetafield");
	MakeName	(0X1086827C,	"luaL_callmeta");
	MakeName	(0X108682F8,	"luaL_where");
	MakeName	(0X10868390,	"luaL_error");
	MakeName	(0X108683E4,	"luaI_openlib");
	MakeName	(0X10868590,	"luaL_register");
	MakeName	(0X10868598,	"luaL_checkstack");
	MakeName	(0X108685C8,	"luaL_argerror");
	MakeName	(0X108686BC,	"luaL_checkany");
	MakeName	(0X108686EC,	"luaL_typerror");
	MakeName	(0X10868738,	"tag_error");
	MakeName	(0X10868760,	"luaL_checkinteger");
	MakeName	(0X108687AC,	"luaL_optinteger");
	MakeName	(0X108687E0,	"luaL_checknumber");
	MakeName	(0X10868848,	"luaL_optnumber");
	MakeName	(0X10868884,	"luaL_checklstring");
	MakeName	(0X108688BC,	"luaL_optlstring");
	MakeName	(0X10868918,	"luaL_checktype");
	MakeName	(0X10868948,	"luaL_checkudata");
	MakeName	(0X108689D4,	"luaL_checkoption");
	MakeName	(0X10868A8C,	"lua_status");
	MakeName	(0X10868B20,	"luaL_auxresume");
	MakeName	(0X10868D04,	"luaB_corunning");
	MakeName	(0X10868D28,	"load_aux");
	MakeName	(0X10868D54,	"luaB_coresume");
	MakeName	(0X10868DE4,	"luaB_cocreate");
	MakeName	(0X10868E80,	"auxopen");
	MakeName	(0X10868EC0,	"base_open");
	MakeName	(0X10868FE8,	"luaopen_base");
	MakeName	(0X108690CC,	"luaB_pairs");
	MakeName	(0X1086910C,	"luaB_error");
	MakeName	(0X108692DC,	"luaB_tostring");
	MakeName	(0X108693F8,	"luaB_tonumber");
	MakeName	(0X10869514,	"luaB_setmetatable");
	MakeName	(0X108697C0,	"luaB_select");
	MakeName	(0X10869864,	"ipairsaux");
	MakeName	(0X108698C4,	"luaB_ipairs");
	MakeName	(0X10869AEC,	"generic_reader");
	MakeName	(0X10869B88,	"luaB_getmetatable");
	MakeName	(0X10869D4C,	"luaB_newproxy");
	MakeName	(0X10869E54,	"luaB_next");
	MakeName	(0X10869E9C,	"currentpc");
	MakeName	(0X10869EF4,	"currentline");
	MakeName	(0X10869F70,	"lua_getstack");
	MakeName	(0X1086A00C,	"getluaproto");
	MakeName	(0X1086A850,	"kname");
	MakeName	(0X1086A888,	"isinstack");
	MakeName	(0X1086A8EC,	"info_tailcall");
	MakeName	(0X1086A944,	"funcinfo");
	MakeName	(0X1086AA84,	"luaG_errormsg");
	MakeName	(0X1086AB2C,	"luaG_runerror");
	MakeName	(0X1086AB74,	"luaG_ordererror");
	MakeName	(0X1086ABC8,	"getobjname");
	MakeName	(0X1086AD50,	"luaG_typeerror");
	MakeName	(0X1086AE54,	"getfuncname");
	MakeName	(0X1086AF10,	"auxgetinfo");
	MakeName	(0X1086B0DC,	"findlocal");
	MakeName	(0X1086B1C4,	"collectvalidlines");
	MakeName	(0X1086B284,	"lua_getinfo");
	MakeName	(0X1086B5F8,	"lua_yield");
	MakeName	(0X1086B63C,	"luaD_seterrorobj");
	MakeName	(0X1086B768,	"restore_stack_limit");
	MakeName	(0X1086B79C,	"resetstack");
	MakeName	(0X1086BE08,	"luaD_rawrunprotected");
	MakeName	(0X1086BE6C,	"luaD_pcall");
	MakeName	(0X1086BFD0,	"lua_resume");
	MakeName	(0X1086C3B0,	"resume");
	MakeName	(0X1086C450,	"luaD_call");
	MakeName	(0X1086CC5C,	"luaF_getlocalname");
	MakeName	(0X1086D090,	"luaF_newCclosure");
	MakeName	(0X1086D0E0,	"luaF_close");
	MakeName	(0X1086DAAC,	"luaC_separateudata");
	MakeName	(0X1086E978,	"luaopen_math");
	MakeName	(0X1086F4CC,	"luaM_realloc_");
	MakeName	(0X1086F67C,	"luaO_rawequalObj");
	MakeName	(0X1086F704,	"luaO_chunkid");
	MakeName	(0X108727C8,	"preinit_state");
	MakeName	(0X10872860,	"close_state");
	MakeName	(0X108728E0,	"lua_close");
	MakeName	(0X10872954,	"lua_newstate");
	MakeName	(0X10872A78,	"stack_init");
	MakeName	(0X10872B54,	"callallgcTM");
	MakeName	(0X10872B58,	"f_luaopen");
	MakeName	(0X10872BF0,	"luaE_newthread");
	MakeName	(0X10872C68,	"luaS_newudata");
	MakeName	(0X10872CE0,	"luaS_resize");
	MakeName	(0X10872ED8,	"l_setbit");
	MakeName	(0X10873D38,	"lua_toboolean");
	MakeName	(0X10876538,	"sethvalue");
	MakeName	(0X108765BC,	"luaopen_table");
	MakeName	(0X10878500,	"luaV_lessthan");
	MakeName	(0X10878630,	"luaV_equalval");
	MakeName	(0X10878720,	"luaV_settable");
	MakeName	(0X10878954,	"luaV_gettable");
	MakeName	(0X10879004,	"tonumber");
	MakeName	(0X1087D78C,	"luaX_init");
	MakeName	(0X108D2890,	"estack_to_float");
	MakeName	(0X108E1894,	"push_difference");
	MakeName	(0X1095A048,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10966E04,	"divide_top");
	MakeName	(0X1099E1AC,	"TI_NN_NH_Init");
	MakeName	(0X109B765C,	"TVM_Add_Combo");
	MakeName	(0X109C48E4,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X109C57C8,	"_show_msgUserInput");
	MakeName	(0X10A1D294,	"isprint");
	MakeName	(0X10A22630,	"LoadNavstack");
	MakeName	(0X10A32098,	"gui_gc_setPen");
	MakeName	(0X10A7C940,	"lua_math__evalexpr");
	MakeName	(0X10AA40D8,	"gc_vtable");
	MakeName	(0X10AB9CAC,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10AC6048,	"aPselfNull");
	MakeName	(0X10AC6368,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10AF3F28,	"aLns");
	MakeName	(0X10B0842C,	"odd_parity");
	MakeName	(0X10B0E848,	"menutimer_vtbl");
	MakeName	(0X10B10EB4,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B20254,	"aVdzkktrdlzsgdu");
	MakeName	(0X10B45588,	"aMathboxelNull");
	MakeName	(0X10B46F00,	"aEditorSettin_0");
	MakeName	(0X10B46F08,	"aTop_nodeNull");
	MakeName	(0X10B478C0,	"aMathboxNull");
	MakeName	(0X10B49E74,	"aNext_nodeNullN");
	MakeName	(0X10B4B18C,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B4E084,	"aTextnodeNull");
	MakeName	(0X10B4F1CC,	"aPparagraphVtab");
	MakeName	(0X10B52AFC,	"aPlayoutxNull");
	MakeName	(0X10B534A8,	"aPelnodeFirst_c");
	MakeName	(0X10B58100,	"aMsgDDDD");
	MakeName	(0X10B60EF4,	"aPwtooltiptextNull");
	MakeName	(0X10B7F2F4,	"aDmsettings_get");
	MakeName	(0X10B86130,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B890C0,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10BBAB44,	"aMainFunctionHa");
	MakeName	(0X10BBDB28,	"aEmiNormal_0");
	MakeName	(0X10BBDDEC,	"TI_ME_F16_EPS");
	MakeName	(0X10BD4034,	"aIndexTreeError");
	MakeName	(0X10BD94A4,	"aMtr");
	MakeName	(0X112F4AF4,	"aSMsg_findremoteserverReturn");
	MakeName	(0X112F4C1C,	"keypad_type");
	MakeName	(0X113B0338,	"stack_canary");
	MakeName	(0X113B0F28,	"gui_gc_global_GC_ptr");
	MakeName	(0X113B16E4,	"lcd_mirror_ptr");
	MakeName	(0X113B197C,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113B1E60,	"cxornot");
	MakeName	(0X113B238C,	"aWaitingForOsDownload_");
	MakeName	(0X113B301C,	"aRequestForLogFiles");
	MakeName	(0X113B3028,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X1141AD84,	"aSChangeCallbackToDefault_");
	MakeName	(0X1143AAB0,	"g_mathTokenStatePtr");
	MakeName	(0X11440A04,	"aTi_sm_statem_1");
	MakeName	(0X114436D4,	"aApd_0");
	MakeName	(0X1145B9C8,	"touchpad_state_stuff");
	MakeName	(0X1145B9CC,	"tpad_fw_ge102");
	MakeName	(0X1145B9D0,	"tpad_fw_gt104");
	MakeName	(0X1145BA00,	"touchpad_K");
	MakeName	(0X1145BA04,	"tpad_xmax");
	MakeName	(0X1145BA08,	"tpad_ymax");
	MakeName	(0X1145BA0C,	"tpad_xmin");
	MakeName	(0X1145BA24,	"tpad_xrange");
	MakeName	(0X1145BA30,	"tpad_yrange");
	MakeName	(0X1145BA88,	"touchpad_prex");
	MakeName	(0X1145BA8C,	"touchpad_px");
	MakeName	(0X1145BED8,	"touchpad_status");
	MakeName	(0X1145BEDA,	"touchpad_contact");
	MakeName	(0X1145BEDC,	"touchpad_prox");
	MakeName	(0X1145BEE0,	"touchpad_lowy");
	MakeName	(0X1145BEE1,	"touchpad_relx");
	MakeName	(0X1145BEE2,	"touchpad_rely");
	MakeName	(0X1145BEE3,	"contact_last");
	MakeName	(0X1145BEE4,	"unknown_1");
	MakeName	(0X1145BEF4,	"touchpad_k");
	MakeName	(0X1145BF38,	"aBuild_streamna");
	MakeName	(0X1145BFBC,	"IOD_Created_Drivers_List");
	MakeName	(0X1145BFC0,	"IOD_Total_Drivers");
	MakeName	(0X1145BFC4,	"IOD_List_Protect");
	MakeName	(0X1146F604,	"TCT_Current_Thread1");
	MakeName	(0X114A3AFC,	"stdin");
	MakeName	(0X114A3B48,	"stdout");
	MakeName	(0X114A3B94,	"stderr");
}