#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10000000,	"_103B1E60");
	MakeName	(0X10001920,	"stack_canary_fail");
	MakeName	(0X10004E0C,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100051B8,	"TI_HAL_InvalRect");
	MakeName	(0X1000580C,	"fopen_vararg");
	MakeName	(0X10005DD4,	"TI_HAL_SetPointerPosition");
	MakeName	(0X10005E1C,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10005E6C,	"doc_opened");
	MakeName	(0X10005F9C,	"cursor_show");
	MakeName	(0X1000616C,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X100061EC,	"gui_gc_getGC");
	MakeName	(0X10006274,	"get_documents_dir");
	MakeName	(0X10006488,	"TI_TM_IsInExamMode");
	MakeName	(0X10007D74,	"Exitptt");
	MakeName	(0X10009554,	"file_exists");
	MakeName	(0X1000AF30,	"func_ndless_ploader_hook");
	MakeName	(0X1000B074,	"ndless_ploader_hook");
	MakeName	(0X1000B524,	"close_document");
	MakeName	(0X1000C064,	"_gui_gc_setColorRGB");
	MakeName	(0X1000C0D8,	"_gui_gc_setFont");
	MakeName	(0X1000CD44,	"_gui_gc_getFontHeight");
	MakeName	(0X1000CE20,	"_gui_gc_getStringWidth");
	MakeName	(0X1000D854,	"_gui_gc_drawImage");
	MakeName	(0X1000D914,	"_gui_gc_drawIcon");
	MakeName	(0X1000D9B0,	"_gui_gc_fillPoly");
	MakeName	(0X1000DD78,	"_gui_gc_fillRect");
	MakeName	(0X1000DDA0,	"_gui_gc_fillArc");
	MakeName	(0X1000DEE0,	"_gui_gc_drawLine");
	MakeName	(0X1000E424,	"_gui_gc_clipRect");
	MakeName	(0X1000E574,	"_gui_gc_finish");
	MakeName	(0X1000E5F0,	"_gui_gc_begin");
	MakeName	(0X10010964,	"getScreenWidth");
	MakeName	(0X10011080,	"getScreenHeight");
	MakeName	(0X10011098,	"getMenuHeight");
	MakeName	(0X1001C734,	"OS_InitNavNet");
	MakeName	(0X10024188,	"lcd_spi_cmd_send");
	MakeName	(0X100251BC,	"_show_msgbox_3b");
	MakeName	(0X10025A9C,	"_show_msgbox_2b");
	MakeName	(0X10025D94,	"mymsgOK_helper");
	MakeName	(0X1002622C,	"show_dialog_box2_");
	MakeName	(0X1002CCE0,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X1002D33C,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1002F7F8,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1002FA2C,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1002FBA8,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1002FBF4,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X10030AAC,	"TI_EC_NewExecutionContext");
	MakeName	(0X10030BA4,	"gui_gc_begin");
	MakeName	(0X10030BDC,	"gui_gc_finish");
	MakeName	(0X10030EE0,	"gui_gc_drawImage");
	MakeName	(0X10030F38,	"gui_gc_blit_buffer");
	MakeName	(0X10031024,	"gui_gc_blit_gc");
	MakeName	(0X100311B0,	"gui_gc_getIconSize");
	MakeName	(0X1003129C,	"gui_gc_getCharHeight");
	MakeName	(0X100312E8,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10031344,	"gui_gc_getCharWidth");
	MakeName	(0X1003138C,	"gui_gc_getStringWidth");
	MakeName	(0X100313E8,	"gui_gc_getStringHeight");
	MakeName	(0X10031444,	"gui_gc_fillPoly");
	MakeName	(0X10031488,	"gui_gc_getFontHeight");
	MakeName	(0X10031524,	"gui_gc_drawString");
	MakeName	(0X1003157C,	"gui_gc_drawSprite");
	MakeName	(0X1003165C,	"gui_gc_drawIcon");
	MakeName	(0X100316BC,	"gui_gc_drawPoly");
	MakeName	(0X100316FC,	"gui_gc_fillGradient");
	MakeName	(0X1003176C,	"gui_gc_fillRect");
	MakeName	(0X100317C4,	"gui_gc_drawRect");
	MakeName	(0X1003199C,	"gui_gc_fillArc");
	MakeName	(0X10031A00,	"gui_gc_drawArc");
	MakeName	(0X10031A64,	"gui_gc_drawLine");
	MakeName	(0X10031AB8,	"gui_gc_clipRect");
	MakeName	(0X10031C98,	"gui_gc_free");
	MakeName	(0X10031CC4,	"gui_gc_setColorRGB");
	MakeName	(0X10031D5C,	"gui_gc_setColor");
	MakeName	(0X10031D74,	"gui_gc_setRegion");
	MakeName	(0X10031EE8,	"gui_gc_copy");
	MakeName	(0X10038BD4,	"inflateInit");
	MakeName	(0X1003A120,	"open_document");
	MakeName	(0X1003A908,	"popup_callback_0");
	MakeName	(0X1003A964,	"ItemData_create");
	MakeName	(0X1003BC04,	"TI_DF_GetCurrentCard");
	MakeName	(0X1003ED08,	"compress_encrypt_tns");
	MakeName	(0X100475C4,	"Widget_getAbsolutePosition");
	MakeName	(0X10047D38,	"Widget_getParent");
	MakeName	(0X1004C270,	"gui_gc_setAlpha");
	MakeName	(0X100575E4,	"is_cx");
	MakeName	(0X10057610,	"is_not_cx");
	MakeName	(0X100576E4,	"create_initialize_driver");
	MakeName	(0X1005FFB4,	"load_res_file");
	MakeName	(0X100620F4,	"new_m_imagewidget");
	MakeName	(0X1006211C,	"ImageWidget_new");
	MakeName	(0X1006276C,	"ImageWidget_startElement");
	MakeName	(0X10063B30,	"ImageWidget_endElement");
	MakeName	(0X1006FC90,	"send_key_event");
	MakeName	(0X100702B4,	"send_click_event");
	MakeName	(0X10070374,	"send_pad_event");
	MakeName	(0X1007BD58,	"resizeBuffer");
	MakeName	(0X1007BDEC,	"a2utf16_heap");
	MakeName	(0X1007DC84,	"TI_LG_logPrint");
	MakeName	(0X100839FC,	"TI_MS_MathExprToStr");
	MakeName	(0X10083CCC,	"calc_cmd");
	MakeName	(0X1008B3F4,	"flash_debug_print");
	MakeName	(0X1008E80C,	"read_nand");
	MakeName	(0X1008EB48,	"write_nand");
	MakeName	(0X1008ED80,	"flash_get_block_data_size");
	MakeName	(0X1008EDAC,	"nand_erase_range");
	MakeName	(0X1008F260,	"TI_NN_Read");
	MakeName	(0X1008F288,	"TI_NN_Write");
	MakeName	(0X1008F390,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008F510,	"TI_NN_Disconnect");
	MakeName	(0X1008F514,	"TI_NN_Connect");
	MakeName	(0X1008F864,	"TI_NN_Init");
	MakeName	(0X1008F9D0,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008FA1C,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008FA9C,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008FB38,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008FC24,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008FDC4,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X10090028,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100901C0,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100910E8,	"install_os_check_file");
	MakeName	(0X10091D24,	"TI_NN_InstallOS");
	MakeName	(0X100920B4,	"TI_NN_LoginServiceStart");
	MakeName	(0X100921F0,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100926C8,	"receiveLoginResponse");
	MakeName	(0X10092BCC,	"TI_NN_Login");
	MakeName	(0X10093E10,	"TI_Message_CmdName");
	MakeName	(0X1009403C,	"messageHandleConnection");
	MakeName	(0X10096EA8,	"TI_NN_GetOperationContext");
	MakeName	(0X10096EF4,	"TI_NN_ContinueOperation");
	MakeName	(0X10096F8C,	"TI_NN_GetOperationResult");
	MakeName	(0X10096FD8,	"TI_NN_SetOperationResult");
	MakeName	(0X100970D8,	"TI_NN_SetOperationProgress");
	MakeName	(0X10097214,	"TI_NN_CancelOperation");
	MakeName	(0X1009731C,	"TI_NN_SetOperationContext");
	MakeName	(0X10097428,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100974FC,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10097F18,	"screen_get_error_code");
	MakeName	(0X10099E90,	"ParseDirEnumEntryCmd");
	MakeName	(0X1009A038,	"isPathValid");
	MakeName	(0X1009C2E0,	"TI_NN_SyncServiceStart");
	MakeName	(0X1009C5C8,	"TI_NN_CopyFile");
	MakeName	(0X1009C94C,	"TI_NN_Rename");
	MakeName	(0X1009CD6C,	"TI_NN_RmDir");
	MakeName	(0X1009CE8C,	"TI_NN_MkDir");
	MakeName	(0X1009CFB0,	"TI_NN_DeleteFile");
	MakeName	(0X1009D0D0,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009D394,	"TI_NN_PutFile");
	MakeName	(0X1009F39C,	"TI_NN_DirEnumNext");
	MakeName	(0X1009F620,	"TI_NN_DirEnumInit");
	MakeName	(0X1009F98C,	"TI_NN_GetFile");
	MakeName	(0X100A01BC,	"TI_NS_BufferWrite");
	MakeName	(0X100A0668,	"TI_NN_CH_Write");
	MakeName	(0X100A0764,	"TI_NN_CH_Read");
	MakeName	(0X100A0A00,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100A0D14,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100A0F34,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100A1050,	"TI_NN_CH_Delete");
	MakeName	(0X100A1234,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100A1374,	"TI_NN_CH_Create");
	MakeName	(0X100A14D0,	"TI_NN_CH_Init");
	MakeName	(0X100A178C,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100A1B98,	"TI_NN_SS_StopService");
	MakeName	(0X100A1D08,	"shutdownServices");
	MakeName	(0X100A1E8C,	"TI_NN_SS_StartService");
	MakeName	(0X100A3B9C,	"log_system_vaarg");
	MakeName	(0X100A8FFC,	"find_connection");
	MakeName	(0X100AD504,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100AD810,	"append_pkt_to_hold_q");
	MakeName	(0X100AD904,	"send_remote_packet");
	MakeName	(0X100ADC14,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AEB18,	"process_received_pckt");
	MakeName	(0X100B0C60,	"create_pkt_list");
	MakeName	(0X100B0EBC,	"TI_NS_Write");
	MakeName	(0X100B72B8,	"NULL_Notepad_Debug");
	MakeName	(0X100C6590,	"EditorView_makeCursorVisible");
	MakeName	(0X100C6594,	"EditorView_cursorListener");
	MakeName	(0X100CCF54,	"get_battery_door_detection_mode");
	MakeName	(0X100D2E0C,	"publish_send_immediate");
	MakeName	(0X100D99C0,	"disp_str");
	MakeName	(0X100DD630,	"read_adc");
	MakeName	(0X100DE998,	"SPI_firebird_driver");
	MakeName	(0X100DEC08,	"spi_transfer");
	MakeName	(0X100DF0E8,	"gpio_23_low");
	MakeName	(0X100DF148,	"spi_enable_maybe");
	MakeName	(0X100DF174,	"spi_disable_maybe");
	MakeName	(0X100DF4A4,	"gpio_23_dir_low");
	MakeName	(0X100DF7B4,	"atomic_clearbit");
	MakeName	(0X100DF7DC,	"atomic_setbit");
	MakeName	(0X100DF8D4,	"atomic_clearbit2");
	MakeName	(0X100DF8FC,	"atomic_setbit2");
	MakeName	(0X100E1C38,	"ti_pm_register_dma");
	MakeName	(0X100E481C,	"reboot");
	MakeName	(0X101261E0,	"read_unaligned");
	MakeName	(0X1012642C,	"get_res_string");
	MakeName	(0X10126578,	"get_res_string_sys");
	MakeName	(0X1013EB58,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X1013F844,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X1013F954,	"scriptMetaData_new");
	MakeName	(0X1014027C,	"scriptMetaData_something");
	MakeName	(0X101405E4,	"scriptMetaData_startElement");
	MakeName	(0X10140A2C,	"scriptMetaData_get");
	MakeName	(0X10141140,	"getScriptAppFromLuaState");
	MakeName	(0X10143074,	"luaL_openlibs");
	MakeName	(0X101430F4,	"lua_interp_startup");
	MakeName	(0X1014F1FC,	"lua_d2editor_newRichText");
	MakeName	(0X1014FC40,	"lua_clipboard_getText");
	MakeName	(0X1014FC88,	"lua_clipboard_addText");
	MakeName	(0X10151860,	"image_rotate");
	MakeName	(0X10153BAC,	"ScriptResources_readMetaData");
	MakeName	(0X101563B8,	"lua_toolpalette_enable");
	MakeName	(0X10156634,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X101568A8,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X10156D5C,	"util_activateToolpalette");
	MakeName	(0X10159684,	"os_monitor_thread");
	MakeName	(0X1015AF70,	"log_rs232");
	MakeName	(0X1015CB00,	"TI_SR_deleteArchive");
	MakeName	(0X1015CC28,	"TI_SR_NewArchive");
	MakeName	(0X1015CCD0,	"this_func_breaks_stuff");
	MakeName	(0X1015CCF0,	"TI_DS_CurrentObject");
	MakeName	(0X1015CD4C,	"TI_DS_GetString");
	MakeName	(0X1015CD58,	"TI_DS_GetTagname");
	MakeName	(0X1015CD78,	"TI_DS_DeallocateString");
	MakeName	(0X1015CDCC,	"TI_DS_DataEnd");
	MakeName	(0X1015CF58,	"TI_DS_DataStart");
	MakeName	(0X1015D01C,	"TI_DS_ContextStart");
	MakeName	(0X1015D3B4,	"ReadAttribute");
	MakeName	(0X1015D414,	"ReadUnsignedIntAttribute");
	MakeName	(0X1015D434,	"ReadIntAttribute");
	MakeName	(0X1015D44C,	"ReadIntAttributeRangeCheck");
	MakeName	(0X1015D6C4,	"TI_DS_SetErrorCode");
	MakeName	(0X101BE2A4,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X101E194C,	"FunctionTable_getMembers");
	MakeName	(0X101F9E3C,	"TableSelection_getFirstColumn");
	MakeName	(0X1021C4A0,	"TI_DM_PopupMenu_add");
	MakeName	(0X1021C564,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X1021C594,	"TI_DM_addLabel");
	MakeName	(0X1021C684,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X1021C68C,	"TI_DM_setEscapeButton");
	MakeName	(0X1021C6BC,	"TI_DM_deleteDialog");
	MakeName	(0X1021E2F4,	"TE_MLPDEV_Service");
	MakeName	(0X1022155C,	"des_start_decrypt");
	MakeName	(0X10221874,	"readI32");
	MakeName	(0X10221894,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10221EF4,	"TIEN_encryptEnd");
	MakeName	(0X10221F6C,	"des_get_keys");
	MakeName	(0X102220C8,	"DES_ecb3_encrypt");
	MakeName	(0X10222310,	"des_set_key_unchecked");
	MakeName	(0X10222774,	"get_des_key");
	MakeName	(0X102228A0,	"do_engine_init");
	MakeName	(0X10227908,	"DES_encrypt2");
	MakeName	(0X10228D98,	"DES_encrypt3");
	MakeName	(0X10228EBC,	"DES_decrypt3");
	MakeName	(0X10229D70,	"engine_unlocked_finish");
	MakeName	(0X10229DC0,	"ENGINE_finish");
	MakeName	(0X10229E34,	"engine_unlocked_init");
	MakeName	(0X10229F00,	"ENGINE_init");
	MakeName	(0X1022AF14,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1022E578,	"engine_table_select");
	MakeName	(0X1023B080,	"MENU_Width");
	MakeName	(0X1023B5E4,	"MENU_ResetMenu");
	MakeName	(0X1023CC90,	"fillMyMenusStruct");
	MakeName	(0X1023D060,	"XML_GetAttribute");
	MakeName	(0X1023D1B0,	"endContext");
	MakeName	(0X1023D274,	"endElement_app");
	MakeName	(0X1023D2A8,	"endElement_my_menus");
	MakeName	(0X1023D3CC,	"Expat_XML_SetElementHandler");
	MakeName	(0X1023D3EC,	"startElement_my_menus");
	MakeName	(0X1023D4BC,	"startElement_my_menus_file");
	MakeName	(0X10241AC4,	"TP_Hide");
	MakeName	(0X10241B4C,	"TP_Select");
	MakeName	(0X10242228,	"touchpad_setxymax");
	MakeName	(0X1024249C,	"touchpad_versioncheck");
	MakeName	(0X102428E0,	"touchpad_task_stuff");
	MakeName	(0X10243AA0,	"touchpad_read_gesture");
	MakeName	(0X10243AC4,	"touchpad_gesture");
	MakeName	(0X10243FB0,	"ptr_touchpad_state");
	MakeName	(0X10243FB4,	"buf");
	MakeName	(0X10244F74,	"touchpad_sendmouse");
	MakeName	(0X10245350,	"mouse_timer_update");
	MakeName	(0X10246010,	"touchpad_debug_printf");
	MakeName	(0X10246760,	"touchpad_gpioi2c_stuff");
	MakeName	(0X10246B48,	"touchpad_write");
	MakeName	(0X10246E94,	"touchpad_read");
	MakeName	(0X10247B90,	"screenCallback");
	MakeName	(0X102C0D8C,	"get_event");
	MakeName	(0X102C0FF0,	"after_ndless_end_of_init");
	MakeName	(0X102C27FC,	"string_len");
	MakeName	(0X102C2804,	"string_charAt");
	MakeName	(0X102C2850,	"string_truncate");
	MakeName	(0X102C2878,	"string_erase");
	MakeName	(0X102C2C48,	"string_lower");
	MakeName	(0X102C2C88,	"string_free");
	MakeName	(0X102C2CDC,	"string_new");
	MakeName	(0X102C2D68,	"string_realloc_str");
	MakeName	(0X102C2E80,	"string_to_ascii");
	MakeName	(0X102C3080,	"string_insert_utf16");
	MakeName	(0X102C31F8,	"string_insert_replace_utf16");
	MakeName	(0X102C3280,	"string_substring");
	MakeName	(0X102C3310,	"string_set_utf16");
	MakeName	(0X102C3388,	"string_set_ascii_0");
	MakeName	(0X102C34D4,	"string_set_ascii");
	MakeName	(0X102C35E4,	"string_compareTo_utf16");
	MakeName	(0X102C3600,	"string_indexOf_utf16");
	MakeName	(0X102C3658,	"string_substring_utf16");
	MakeName	(0X102C379C,	"string_last_indexOf_utf16");
	MakeName	(0X102C37F8,	"string_formatNumber");
	MakeName	(0X102C3B38,	"string_sprintf_utf16");
	MakeName	(0X102C3BCC,	"string_formatInteger");
	MakeName	(0X102C3BE8,	"string_concat_utf16");
	MakeName	(0X102D46C0,	"FrameWidget_Delete");
	MakeName	(0X102DEADC,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X102E1EDC,	"base64encode");
	MakeName	(0X102E2020,	"base64_decode_alloc");
	MakeName	(0X102E2190,	"TI_Assert");
	MakeName	(0X102E81E0,	"MemSet");
	MakeName	(0X102E81EC,	"mallocWithRetry");
	MakeName	(0X102E8244,	"pruneCallback");
	MakeName	(0X102E8248,	"reallocWithRetry");
	MakeName	(0X102E82C8,	"MemReallocThrow");
	MakeName	(0X102E83B8,	"MemAlloc");
	MakeName	(0X102E8700,	"utf162ascii");
	MakeName	(0X102EB04C,	"wcsnprintf");
	MakeName	(0X102EB328,	"ascii2utf16");
	MakeName	(0X102F5888,	"refresh_homescr");
	MakeName	(0X102F650C,	"refresh_docbrowser");
	MakeName	(0X103016F8,	"WCM_APSA_Task_Entry");
	MakeName	(0X1030B660,	"XML_StopParser");
	MakeName	(0X1030CCC8,	"Expat_XML_Parse");
	MakeName	(0X1030F578,	"Expat_XML_ParserCreate");
	MakeName	(0X10324A2C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10324BA0,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10324CBC,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10325100,	"TI_XML_Decompress");
	MakeName	(0X10326CDC,	"tixc0100_compress");
	MakeName	(0X103274F8,	"TIXC_deflateEnd");
	MakeName	(0X10327FE0,	"tixc0100_uncompress");
	MakeName	(0X10328F10,	"read_unaligned_word");
	MakeName	(0X10328F28,	"read_unaligned_longword");
	MakeName	(0X10328FD4,	"write_unaligned_word");
	MakeName	(0X10328FE4,	"write_unaligned_longword");
	MakeName	(0X1032A9A8,	"crc32");
	MakeName	(0X1032AA5C,	"crc32_combine");
	MakeName	(0X1032AC4C,	"deflateEnd");
	MakeName	(0X1032BC14,	"deflate");
	MakeName	(0X1032D54C,	"deflateInit2_");
	MakeName	(0X1032D8F0,	"inflateInit2_");
	MakeName	(0X1032DA28,	"inflateEnd");
	MakeName	(0X1032E05C,	"inflate");
	MakeName	(0X10334820,	"zlibVersion");
	MakeName	(0X1033482C,	"zlibCompileFlags");
	MakeName	(0X10334858,	"adler32");
	MakeName	(0X10335794,	"CSC_Priority_Place_On_List");
	MakeName	(0X1033580C,	"CSC_Remove_From_List");
	MakeName	(0X10335A34,	"ERC_System_Error");
	MakeName	(0X10335F98,	"IOC_Request_Driver");
	MakeName	(0X103360B4,	"IOC_Delete_Driver");
	MakeName	(0X10336104,	"IOC_Create_Driver");
	MakeName	(0X103361AC,	"IOF_Established_Drivers");
	MakeName	(0X103361C4,	"IOD_Driver_Pointers");
	MakeName	(0X10338390,	"QUC_Receive_From_Queue");
	MakeName	(0X10338A60,	"QUC_Send_To_Queue");
	MakeName	(0X1033AA14,	"TMS_Delete_Timer");
	MakeName	(0X1033AE00,	"DMC_Cleanup");
	MakeName	(0X1033AE30,	"DMC_Deallocate_Memory");
	MakeName	(0X1033B348,	"DMC_Allocate_Memory");
	MakeName	(0X10359B04,	"isspace");
	MakeName	(0X103663AC,	"aS4Qx40qx4rqx");
	MakeName	(0X1039D2EC,	"nn_pkt_malloc");
	MakeName	(0X103B2D74,	"TCC_Current_Task_Pointer");
	MakeName	(0X103B3538,	"TCC_Resume_Task");
	MakeName	(0X103B3840,	"TCC_Terminate_Task");
	MakeName	(0X103B39A4,	"TCC_Reset_Task");
	MakeName	(0X103B3BAC,	"TCC_Create_Task");
	MakeName	(0X103B41EC,	"INT_Vectors_Loaded");
	MakeName	(0X103B41F8,	"INT_Setup_Vectors");
	MakeName	(0X103B4210,	"int_irq_enable");
	MakeName	(0X103B4238,	"int_irq_disable");
	MakeName	(0X103B4260,	"INT_Retreive_Shell");
	MakeName	(0X103B5058,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103B50A0,	"TCT_Build_Task_Stack");
	MakeName	(0X103B51C8,	"TCT_Build_Signal_Frame");
	MakeName	(0X103B5238,	"TCT_Check_Stack");
	MakeName	(0X103B5294,	"TCT_Schedule");
	MakeName	(0X103B539C,	"TCT_Control_To_System");
	MakeName	(0X103B547C,	"TCT_Current_Thread");
	MakeName	(0X103B5494,	"TCT_Protect");
	MakeName	(0X103B54FC,	"TCT_Unprotect");
	MakeName	(0X103B555C,	"TCT_System_Unprotect");
	MakeName	(0X103B55F0,	"TCT_Set_Current_Protect");
	MakeName	(0X103B5604,	"TCT_Protect_Switch");
	MakeName	(0X103B564C,	"TCT_Schedule_Protected");
	MakeName	(0X103B59B8,	"TMT_Retreive_Clock");
	MakeName	(0X103B61CC,	"get_internal_event");
	MakeName	(0X103B64A4,	"send_to_event_queue");
	MakeName	(0X103C4F00,	"FfxVSprintf");
	MakeName	(0X103D3F78,	"tftp_transfer");
	MakeName	(0X103E0388,	"tftpc_transfer");
	MakeName	(0X103F89A0,	"GenerateAuthenticatorResponse");
	MakeName	(0X103F8E18,	"setup_eap_mschapv2");
	MakeName	(0X10415C5C,	"btiosc_handler6");
	MakeName	(0X10415C64,	"btiosc_handler3");
	MakeName	(0X10415C6C,	"btiosc_thread");
	MakeName	(0X10415CD4,	"btiosc_handler2");
	MakeName	(0X10415D50,	"btiosc_handler5");
	MakeName	(0X10415E2C,	"btiosc_handler7");
	MakeName	(0X10415F30,	"btiosc_handler4");
	MakeName	(0X10415FFC,	"btiosc_handler1");
	MakeName	(0X104162B0,	"get_usb_info");
	MakeName	(0X10416C58,	"device_get_ivars");
	MakeName	(0X10416C68,	"USBDEVNAME");
	MakeName	(0X10416C98,	"device_get_softc");
	MakeName	(0X10416D80,	"_usb_mk_device_name");
	MakeName	(0X10416E7C,	"usb_register_driver");
	MakeName	(0X10416F70,	"unregister_drivers");
	MakeName	(0X10416FBC,	"register_drivers");
	MakeName	(0X10417004,	"_usb_match");
	MakeName	(0X1041767C,	"usbd_errstr");
	MakeName	(0X1041AA5C,	"dcd_alloc_pipe");
	MakeName	(0X1041AE4C,	"dcd_disable_ep");
	MakeName	(0X1041AEBC,	"dcd_disable");
	MakeName	(0X1041B068,	"dcd_stall_ep");
	MakeName	(0X1041B444,	"dcd_enable_ep");
	MakeName	(0X1041B67C,	"wake_the_host");
	MakeName	(0X1041BB70,	"build_single_td");
	MakeName	(0X104210D8,	"EOREAD4");
	MakeName	(0X104210FC,	"EOWRITE4");
	MakeName	(0X10421458,	"start_usb_stack");
	MakeName	(0X10421564,	"bsd_printf");
	MakeName	(0X1042157C,	"bsd_panic");
	MakeName	(0X10421AB8,	"bsd_free2");
	MakeName	(0X10421AC0,	"bsd_malloc");
	MakeName	(0X10421C3C,	"snprintf");
	MakeName	(0X10421DA4,	"_tsleep");
	MakeName	(0X10421EA8,	"usbd_delay_ms");
	MakeName	(0X10432B14,	"errno_addr");
	MakeName	(0X10433D6C,	"pthread_create");
	MakeName	(0X10434E20,	"mutex_destroy");
	MakeName	(0X10435C6C,	"is_nonzero");
	MakeName	(0X10436458,	"isalpha");
	MakeName	(0X10436484,	"isascii");
	MakeName	(0X10436494,	"isdigit");
	MakeName	(0X104364A8,	"islower");
	MakeName	(0X104364D4,	"isupper");
	MakeName	(0X104364E8,	"isxdigit");
	MakeName	(0X10436524,	"tolower");
	MakeName	(0X10436534,	"toupper");
	MakeName	(0X10436544,	"calloc");
	MakeName	(0X10436580,	"free");
	MakeName	(0X104365B8,	"malloc");
	MakeName	(0X1043663C,	"realloc");
	MakeName	(0X10438C2C,	"fprintf");
	MakeName	(0X10438CC4,	"printf");
	MakeName	(0X10438CFC,	"unknown_vsprintf_");
	MakeName	(0X10438D4C,	"sprintf");
	MakeName	(0X10438D80,	"_vfprintf");
	MakeName	(0X10438DFC,	"_vprintf");
	MakeName	(0X10438E80,	"_vsnprintf");
	MakeName	(0X10438ED4,	"_vsprintf");
	MakeName	(0X10439858,	"vsprintf_limit256");
	MakeName	(0X1043A64C,	"sscanf");
	MakeName	(0X1043B5E8,	"file_undef1");
	MakeName	(0X1043B6C8,	"fclose");
	MakeName	(0X1043B734,	"feof");
	MakeName	(0X1043B764,	"ferror");
	MakeName	(0X1043B794,	"flush_stream_sub");
	MakeName	(0X1043B7FC,	"fflush");
	MakeName	(0X1043B878,	"fget_sub");
	MakeName	(0X1043BA54,	"fgetc");
	MakeName	(0X1043BAF4,	"fgets");
	MakeName	(0X1043BC98,	"file_undef2");
	MakeName	(0X1043BD40,	"file_undef3");
	MakeName	(0X1043BE6C,	"freopen");
	MakeName	(0X1043BEA8,	"fopen");
	MakeName	(0X1043C04C,	"fread");
	MakeName	(0X1043C240,	"fseek");
	MakeName	(0X1043C394,	"ftell");
	MakeName	(0X1043C4D4,	"fwrite");
	MakeName	(0X1043C774,	"getc");
	MakeName	(0X1043C7DC,	"putc");
	MakeName	(0X1043C84C,	"puts");
	MakeName	(0X1043C890,	"remove");
	MakeName	(0X1043CAA4,	"ungetc");
	MakeName	(0X1043CB3C,	"atoi");
	MakeName	(0X1043CF84,	"rand");
	MakeName	(0X1043D020,	"srand");
	MakeName	(0X1043D030,	"strtod");
	MakeName	(0X1043D20C,	"strtol_sub");
	MakeName	(0X1043D338,	"strtol");
	MakeName	(0X1043D49C,	"strtoul");
	MakeName	(0X1043D504,	"memchr");
	MakeName	(0X1043D580,	"memcmp");
	MakeName	(0X1043D618,	"memcpy");
	MakeName	(0X1043D61C,	"memmove");
	MakeName	(0X1043D950,	"memset");
	MakeName	(0X1043DAB4,	"strcat");
	MakeName	(0X1043DAE8,	"strchr");
	MakeName	(0X1043DB0C,	"strcmp");
	MakeName	(0X1043DB5C,	"strcpy");
	MakeName	(0X1043DBF8,	"strerror");
	MakeName	(0X1043DC20,	"strlen");
	MakeName	(0X1043DC48,	"strncat");
	MakeName	(0X1043DCDC,	"strncmp");
	MakeName	(0X1043DD90,	"strncpy");
	MakeName	(0X1043DE68,	"strpbrk");
	MakeName	(0X1043DEB8,	"strrchr");
	MakeName	(0X1043DF34,	"strstr");
	MakeName	(0X1043DFA4,	"strtok");
	MakeName	(0X1043E118,	"__OS_formatDate");
	MakeName	(0X1043FD70,	"memrev");
	MakeName	(0X10440054,	"atof");
	MakeName	(0X104406FC,	"fputc");
	MakeName	(0X104408A0,	"strtoul?");
	MakeName	(0X104416C4,	"chdir");
	MakeName	(0X10441824,	"close");
	MakeName	(0X104419A8,	"closedir");
	MakeName	(0X10442294,	"getcwd");
	MakeName	(0X10442614,	"mkdir");
	MakeName	(0X10442794,	"open");
	MakeName	(0X10442AD0,	"opendir");
	MakeName	(0X104435F0,	"slash_to_backslash_in_path");
	MakeName	(0X10443950,	"aTmp_1");
	MakeName	(0X10443960,	"aAioqueu_2");
	MakeName	(0X10443968,	"read");
	MakeName	(0X10443C64,	"readdir");
	MakeName	(0X10443D84,	"rename");
	MakeName	(0X10443FD0,	"rmdir");
	MakeName	(0X10444168,	"stat");
	MakeName	(0X10444444,	"unlink");
	MakeName	(0X104446CC,	"write");
	MakeName	(0X10444C7C,	"DMC_Create_Memory_Pool");
	MakeName	(0X10444F8C,	"lua_cursor_show");
	MakeName	(0X104456C8,	"NU_Done");
	MakeName	(0X10445734,	"NU_Get_Next");
	MakeName	(0X10445794,	"NU_Get_First");
	MakeName	(0X10445AD4,	"NU_Current_Dir");
	MakeName	(0X10445B60,	"NU_Set_Current_Dir");
	MakeName	(0X10445C74,	"NU_Truncate");
	MakeName	(0X10445CC0,	"NU_Seek");
	MakeName	(0X10445D68,	"NU_Read");
	MakeName	(0X10445E04,	"NU_Delete");
	MakeName	(0X10445E44,	"NU_Close");
	MakeName	(0X10445E9C,	"NU_Open");
	MakeName	(0X10445F24,	"NU_FreeSpace");
	MakeName	(0X1044B0A4,	"aXxx00_0");
	MakeName	(0X1044B0C4,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X1044B0C8,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X1044B684,	"aFfxdrv_0");
	MakeName	(0X1044B84C,	"aFfxdrv_c_0");
	MakeName	(0X1044B854,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1044B858,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1044C368,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1044C55C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X1044C560,	"aDrvdev_c_0");
	MakeName	(0X1044C950,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1044C954,	"aDrvdisk_c_0");
	MakeName	(0X1044D398,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1044D3A0,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1044D3A8,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1044E680,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1044E684,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1044F238,	"aFxvbfX_0");
	MakeName	(0X1044F6B4,	"aVbfreg_c_0");
	MakeName	(0X1044F6C8,	"aFxrcmX_0");
	MakeName	(0X1044F6CC,	"aFxrcsX_0");
	MakeName	(0X1044F6D0,	"aFxa02x02x_0");
	MakeName	(0X1045538C,	"aVbfsup_c_0");
	MakeName	(0X10455ED8,	"aFxdev02x_0");
	MakeName	(0X10457524,	"aFxfml_0");
	MakeName	(0X1045752C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X10457D58,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X10457D5C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X10459A50,	"aPrintf_c_0");
	MakeName	(0X10459AF0,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X10459AF4,	"aNucleusEditionForArm9_0");
	MakeName	(0X10459AF8,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X10459AFC,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1045B19C,	"aNull_5");
	MakeName	(0X1045B418,	"a0123456789abcdef_3");
	MakeName	(0X1045B5C0,	"a0123456789abcdef_4");
	MakeName	(0X1045B730,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X1045B8A0,	"aAB_2");
	MakeName	(0X1045B8A8,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X1045BF1C,	"aFlushingLogToDisk_1");
	MakeName	(0X1045BF20,	"aSLuBytes_6");
	MakeName	(0X1045BF24,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1045CB20,	"aFxmcmpX_0");
	MakeName	(0X1045CB2C,	"aFxtcmpX_0");
	MakeName	(0X1045D244,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X1045D248,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X1045D25C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X1045FA00,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X1045FC48,	"a3u_1");
	MakeName	(0X1046B16C,	"aS02u02u02u02u04u_2");
	MakeName	(0X1046C2CC,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X1046E118,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X10470184,	"aAB_3");
	MakeName	(0X1047018C,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X10470434,	"aSLuBytes_5");
	MakeName	(0X10470438,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104763D0,	"aRel_hnd_0");
	MakeName	(0X10477E3C,	"aDatalightReliance_0");
	MakeName	(0X1047A4EC,	"aRlcore_c_0");
	MakeName	(0X1047D25C,	"aRlindex_c_0");
	MakeName	(0X1047E878,	"aRlinode_c_0");
	MakeName	(0X104822B4,	"aRlmeta_c_0");
	MakeName	(0X104828A4,	"aS04lu_0");
	MakeName	(0X104837D4,	"aRlinodcm_c_0");
	MakeName	(0X104843D0,	"aRlmetacm_c_0");
	MakeName	(0X10485C00,	"aRlbuffer_c_0");
	MakeName	(0X10488220,	"aRlfmt_c_0");
	MakeName	(0X1048B8B0,	"aDebugVersion_0");
	MakeName	(0X1048B8B8,	"aWVWS_0");
	MakeName	(0X1048B8BC,	"a2_10_1150_2");
	MakeName	(0X1048B8EC,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1048CF00,	"aNull_7");
	MakeName	(0X1048D17C,	"a0123456789abcdef_5");
	MakeName	(0X1048D324,	"a0123456789abcdef_6");
	MakeName	(0X1048D410,	"aRel_clk_2");
	MakeName	(0X1048F264,	"aRel_con_0");
	MakeName	(0X10491A2C,	"aRlimap_c_0");
	MakeName	(0X10492058,	"aRlimapcm_c_0");
	MakeName	(0X10495AD8,	"SHA1_Update");
	MakeName	(0X104B0AF4,	"unknown_match2");
	MakeName	(0X104B0B20,	"driver_jhid_attach");
	MakeName	(0X104B14D0,	"uhub_explore");
	MakeName	(0X104B2750,	"uhub_match");
	MakeName	(0X104B29F8,	"usb_attach");
	MakeName	(0X104B2BE4,	"usbd_find_idesc");
	MakeName	(0X104B3034,	"usb_disconnect_port");
	MakeName	(0X104B33DC,	"usbd_setup_pipe");
	MakeName	(0X104B3520,	"usbd_fill_iface_data");
	MakeName	(0X104B3754,	"usbd_set_config_index");
	MakeName	(0X104B3D94,	"usbd_reset_port");
	MakeName	(0X104B404C,	"usbd_new_device");
	MakeName	(0X104B4A68,	"usbd_devinfo");
	MakeName	(0X104B4D88,	"usbd_setup_xfer");
	MakeName	(0X104B4E4C,	"usbd_setup_isoc_xfer");
	MakeName	(0X104B4EA8,	"usbd_get_xfer_status");
	MakeName	(0X104B4EE8,	"usbd_get_config_descriptor");
	MakeName	(0X104B4EF0,	"usbd_get_interface_descriptor");
	MakeName	(0X104B4EF8,	"usbd_get_device_descriptor");
	MakeName	(0X104B4F00,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104B4F1C,	"usbd_abort_pipe");
	MakeName	(0X104B4F7C,	"usbd_interface_count");
	MakeName	(0X104B4F98,	"usbd_interface2device_handle");
	MakeName	(0X104B4FA4,	"usbd_device2interface_handle");
	MakeName	(0X104B4FD4,	"usbd_pipe2device_handle");
	MakeName	(0X104B4FDC,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104B51A0,	"usbd_get_quirks");
	MakeName	(0X104B5244,	"wakeup");
	MakeName	(0X104B5344,	"usbd_endpoint_count");
	MakeName	(0X104B53D0,	"usbd_start_next");
	MakeName	(0X104B55E0,	"usbd_free_xfer");
	MakeName	(0X104B569C,	"usbd_close_pipe");
	MakeName	(0X104B5718,	"usbd_alloc_xfer");
	MakeName	(0X104B5838,	"usbd_transfer");
	MakeName	(0X104B5C24,	"usbd_sync_transfer");
	MakeName	(0X104B5C34,	"usbd_do_request_flags_pipe");
	MakeName	(0X104B5E40,	"usbd_do_request_flags");
	MakeName	(0X104B5E80,	"usbd_do_request");
	MakeName	(0X104B5EA8,	"usbd_get_interface");
	MakeName	(0X104B5F00,	"usbd_set_interface");
	MakeName	(0X104B5F9C,	"usbd_clear_endpoint_stall");
	MakeName	(0X104B6008,	"usbd_open_pipe_ival");
	MakeName	(0X104B6158,	"usbd_open_pipe_intr");
	MakeName	(0X104B6244,	"usbd_open_pipe");
	MakeName	(0X104B6260,	"usbd_intr_transfer");
	MakeName	(0X104B63D8,	"usbd_intr_transfer_cb");
	MakeName	(0X104B63E8,	"usbd_bulk_transfer_cb");
	MakeName	(0X104B6444,	"usbd_set_port_feature");
	MakeName	(0X104B6494,	"usbd_clear_port_feature");
	MakeName	(0X104B6584,	"usbd_get_port_status");
	MakeName	(0X104B7030,	"ehci_intr1");
	MakeName	(0X104B71DC,	"ehci_poll");
	MakeName	(0X104B7270,	"ehci_roothub_exec");
	MakeName	(0X104B81F0,	"ehci_check_intr");
	MakeName	(0X104BA2E0,	"ehci_open");
	MakeName	(0X104BA704,	"bsd_free");
	MakeName	(0X104BB344,	"driver_cdc_detach");
	MakeName	(0X104BF0EC,	"dma_alloc");
	MakeName	(0X104BFC4C,	"wcscpy");
	MakeName	(0X104BFCD0,	"utf16_strlen");
	MakeName	(0X104C0AFC,	"setjmp");
	MakeName	(0X104C35E4,	"__rt_udiv_2");
	MakeName	(0X104C36D8,	"__rt_udiv");
	MakeName	(0X104C36F8,	"__rt_udiv_3");
	MakeName	(0X104C3820,	"__rt_sdiv");
	MakeName	(0X104C4240,	"lua_number2integer");
	MakeName	(0X104C4B3C,	"_ll_udiv");
	MakeName	(0X104E8800,	"FormatManager_endElement");
	MakeName	(0X104E8B38,	"FormatManager_startElement");
	MakeName	(0X104E8F00,	"FormatManager_create");
	MakeName	(0X1053FDB4,	"setWidgetSpecificMembers");
	MakeName	(0X10541E98,	"startElement_widget");
	MakeName	(0X10561DA8,	"wlan_init");
	MakeName	(0X105BB43C,	"gui_gc_getFont");
	MakeName	(0X105C909C,	"MenuItem_allocName");
	MakeName	(0X105D6AC0,	"ascii2utf16_with_alloc");
	MakeName	(0X105D7134,	"strduplicate");
	MakeName	(0X105F5158,	"string_free_0");
	MakeName	(0X105FAACC,	"gui_gc_setFont");
	MakeName	(0X10605BB0,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1061D810,	"setupMathTokenState");
	MakeName	(0X1061DB64,	"getMathTokenState");
	MakeName	(0X1061F3D4,	"deviceTI_DM_deleteDialog");
	MakeName	(0X1061F418,	"show_dialog_box?");
	MakeName	(0X106385D8,	"_show_2NumericInput");
	MakeName	(0X10638B30,	"_show_1NumericInput");
	MakeName	(0X10638ECC,	"TI_DM_1NumericInput_System");
	MakeName	(0X1064F040,	"aPvci");
	MakeName	(0X1065B784,	"__OS_drawProgramEditor");
	MakeName	(0X106AA304,	"TI_MP_F16_cmp");
	MakeName	(0X107C3F18,	"aPS4pqx4Qx4Qx");
	MakeName	(0X10823FB8,	"aDynamiccolumnn");
	MakeName	(0X10825AEC,	"TI_NN_DirEnumDone");
	MakeName	(0X10867C6C,	"getcurrenv");
	MakeName	(0X10867CB8,	"lua_xmove");
	MakeName	(0X10867D74,	"lua_setlevel");
	MakeName	(0X10867D80,	"lua_atpanic");
	MakeName	(0X10867D90,	"lua_gettop");
	MakeName	(0X10867DA4,	"lua_settop");
	MakeName	(0X10867E00,	"lua_remove");
	MakeName	(0X10867E50,	"lua_insert");
	MakeName	(0X10867F00,	"lua_pushvalue");
	MakeName	(0X10867F30,	"lua_type");
	MakeName	(0X10867F50,	"lua_typename");
	MakeName	(0X10867F6C,	"lua_iscfunction");
	MakeName	(0X10867F98,	"lua_isstring");
	MakeName	(0X10867FB4,	"lua_isuserdata");
	MakeName	(0X10868008,	"lua_tocfunction");
	MakeName	(0X1086803C,	"lua_touserdata");
	MakeName	(0X1086806C,	"lua_tothread");
	MakeName	(0X10868088,	"lua_topointer");
	MakeName	(0X108680E8,	"lua_pushnil");
	MakeName	(0X10868104,	"lua_pushnumber");
	MakeName	(0X10868124,	"lua_pushinteger");
	MakeName	(0X10868154,	"lua_pushboolean");
	MakeName	(0X1086817C,	"lua_pushlightuserdata");
	MakeName	(0X1086819C,	"lua_pushthread");
	MakeName	(0X108681D0,	"lua_getmetatable");
	MakeName	(0X1086823C,	"lua_getfenv");
	MakeName	(0X1086847C,	"lua_setfenv");
	MakeName	(0X10868534,	"lua_newuserdata");
	MakeName	(0X10868594,	"lua_concat");
	MakeName	(0X10868630,	"lua_pushlstring");
	MakeName	(0X10868690,	"lua_next");
	MakeName	(0X108686D0,	"lua_error");
	MakeName	(0X108686E0,	"lua_gc");
	MakeName	(0X108687D4,	"lua_dump");
	MakeName	(0X10868824,	"lua_load");
	MakeName	(0X10868870,	"lua_cpcall");
	MakeName	(0X108688AC,	"lua_pcall");
	MakeName	(0X10868934,	"lua_pushcclosure");
	MakeName	(0X10868A48,	"f_Ccall");
	MakeName	(0X10868AC4,	"lua_call");
	MakeName	(0X10868B00,	"lua_setmetatable");
	MakeName	(0X10868BC0,	"lua_rawseti");
	MakeName	(0X10868C50,	"lua_rawset");
	MakeName	(0X10868CDC,	"lua_pushstring");
	MakeName	(0X10868D10,	"lua_setfield");
	MakeName	(0X10868D78,	"lua_settable");
	MakeName	(0X10868DAC,	"lua_createtable");
	MakeName	(0X10868E0C,	"lua_rawgeti");
	MakeName	(0X10868E4C,	"lua_rawget");
	MakeName	(0X10868E80,	"lua_getfield");
	MakeName	(0X10868EE4,	"lua_gettable");
	MakeName	(0X10868F0C,	"lua_pushvfstring");
	MakeName	(0X10868F48,	"lua_pushfstring");
	MakeName	(0X10868F98,	"lua_objlen");
	MakeName	(0X10869010,	"lua_tolstring");
	MakeName	(0X1086909C,	"lua_tointeger");
	MakeName	(0X108690DC,	"lua_tonumber");
	MakeName	(0X1086911C,	"lua_isnumber");
	MakeName	(0X10869150,	"lua_lessthan");
	MakeName	(0X108691A4,	"lua_equal");
	MakeName	(0X10869210,	"lua_rawequal");
	MakeName	(0X10869260,	"lua_replace");
	MakeName	(0X10869364,	"lua_newthread");
	MakeName	(0X108693AC,	"lua_checkstack");
	MakeName	(0X10869428,	"libsize");
	MakeName	(0X10869450,	"luaL_buffinit");
	MakeName	(0X10869468,	"getS");
	MakeName	(0X10869484,	"luaL_newstate");
	MakeName	(0X10869510,	"luaL_loadbuffer");
	MakeName	(0X10869534,	"luaL_loadstring");
	MakeName	(0X10869560,	"luaL_unref");
	MakeName	(0X108695DC,	"luaL_ref");
	MakeName	(0X108696B8,	"emptybuffer");
	MakeName	(0X108696F8,	"adjuststack");
	MakeName	(0X10869784,	"luaL_addvalue");
	MakeName	(0X10869824,	"luaL_prepbuffer");
	MakeName	(0X10869848,	"luaL_addlstring");
	MakeName	(0X10869988,	"luaL_addstring");
	MakeName	(0X108699B0,	"luaL_pushresult");
	MakeName	(0X108699D4,	"luaL_findtable");
	MakeName	(0X10869AE0,	"luaL_gsub");
	MakeName	(0X10869B9C,	"luaL_newmetatable");
	MakeName	(0X10869C10,	"luaL_getmetafield");
	MakeName	(0X10869C7C,	"luaL_callmeta");
	MakeName	(0X10869CF8,	"luaL_where");
	MakeName	(0X10869D90,	"luaL_error");
	MakeName	(0X10869DE4,	"luaI_openlib");
	MakeName	(0X10869F90,	"luaL_register");
	MakeName	(0X10869F98,	"luaL_checkstack");
	MakeName	(0X10869FC8,	"luaL_argerror");
	MakeName	(0X1086A0BC,	"luaL_checkany");
	MakeName	(0X1086A0EC,	"luaL_typerror");
	MakeName	(0X1086A138,	"tag_error");
	MakeName	(0X1086A160,	"luaL_checkinteger");
	MakeName	(0X1086A1AC,	"luaL_optinteger");
	MakeName	(0X1086A1E0,	"luaL_checknumber");
	MakeName	(0X1086A248,	"luaL_optnumber");
	MakeName	(0X1086A284,	"luaL_checklstring");
	MakeName	(0X1086A2BC,	"luaL_optlstring");
	MakeName	(0X1086A318,	"luaL_checktype");
	MakeName	(0X1086A348,	"luaL_checkudata");
	MakeName	(0X1086A3D4,	"luaL_checkoption");
	MakeName	(0X1086A48C,	"lua_status");
	MakeName	(0X1086A520,	"luaL_auxresume");
	MakeName	(0X1086A704,	"luaB_corunning");
	MakeName	(0X1086A728,	"load_aux");
	MakeName	(0X1086A754,	"luaB_coresume");
	MakeName	(0X1086A7E4,	"luaB_cocreate");
	MakeName	(0X1086A880,	"auxopen");
	MakeName	(0X1086A8C0,	"base_open");
	MakeName	(0X1086A9E8,	"luaopen_base");
	MakeName	(0X1086AACC,	"luaB_pairs");
	MakeName	(0X1086AB0C,	"luaB_error");
	MakeName	(0X1086ACDC,	"luaB_tostring");
	MakeName	(0X1086ADF8,	"luaB_tonumber");
	MakeName	(0X1086AF14,	"luaB_setmetatable");
	MakeName	(0X1086B1C0,	"luaB_select");
	MakeName	(0X1086B264,	"ipairsaux");
	MakeName	(0X1086B2C4,	"luaB_ipairs");
	MakeName	(0X1086B4EC,	"generic_reader");
	MakeName	(0X1086B588,	"luaB_getmetatable");
	MakeName	(0X1086B74C,	"luaB_newproxy");
	MakeName	(0X1086B854,	"luaB_next");
	MakeName	(0X1086B89C,	"currentpc");
	MakeName	(0X1086B8F4,	"currentline");
	MakeName	(0X1086B970,	"lua_getstack");
	MakeName	(0X1086BA0C,	"getluaproto");
	MakeName	(0X1086C250,	"kname");
	MakeName	(0X1086C288,	"isinstack");
	MakeName	(0X1086C2EC,	"info_tailcall");
	MakeName	(0X1086C344,	"funcinfo");
	MakeName	(0X1086C484,	"luaG_errormsg");
	MakeName	(0X1086C52C,	"luaG_runerror");
	MakeName	(0X1086C574,	"luaG_ordererror");
	MakeName	(0X1086C5C8,	"getobjname");
	MakeName	(0X1086C750,	"luaG_typeerror");
	MakeName	(0X1086C854,	"getfuncname");
	MakeName	(0X1086C910,	"auxgetinfo");
	MakeName	(0X1086CADC,	"findlocal");
	MakeName	(0X1086CBC4,	"collectvalidlines");
	MakeName	(0X1086CC84,	"lua_getinfo");
	MakeName	(0X1086CFF8,	"lua_yield");
	MakeName	(0X1086D03C,	"luaD_seterrorobj");
	MakeName	(0X1086D168,	"restore_stack_limit");
	MakeName	(0X1086D19C,	"resetstack");
	MakeName	(0X1086D808,	"luaD_rawrunprotected");
	MakeName	(0X1086D86C,	"luaD_pcall");
	MakeName	(0X1086D9D0,	"lua_resume");
	MakeName	(0X1086DDB0,	"resume");
	MakeName	(0X1086DE50,	"luaD_call");
	MakeName	(0X1086E65C,	"luaF_getlocalname");
	MakeName	(0X1086EA90,	"luaF_newCclosure");
	MakeName	(0X1086EAE0,	"luaF_close");
	MakeName	(0X1086F4AC,	"luaC_separateudata");
	MakeName	(0X10870378,	"luaopen_math");
	MakeName	(0X10870ECC,	"luaM_realloc_");
	MakeName	(0X1087107C,	"luaO_rawequalObj");
	MakeName	(0X10871104,	"luaO_chunkid");
	MakeName	(0X108741C8,	"preinit_state");
	MakeName	(0X10874260,	"close_state");
	MakeName	(0X108742E0,	"lua_close");
	MakeName	(0X108742E4,	"lua_interp_shutdown");
	MakeName	(0X10874354,	"lua_newstate");
	MakeName	(0X10874478,	"stack_init");
	MakeName	(0X10874554,	"callallgcTM");
	MakeName	(0X10874558,	"f_luaopen");
	MakeName	(0X108745F0,	"luaE_newthread");
	MakeName	(0X10874668,	"luaS_newudata");
	MakeName	(0X108746E0,	"luaS_resize");
	MakeName	(0X108748D8,	"l_setbit");
	MakeName	(0X10875738,	"lua_toboolean");
	MakeName	(0X10877F38,	"sethvalue");
	MakeName	(0X10877FBC,	"luaopen_table");
	MakeName	(0X10879F00,	"luaV_lessthan");
	MakeName	(0X1087A030,	"luaV_equalval");
	MakeName	(0X1087A120,	"luaV_settable");
	MakeName	(0X1087A354,	"luaV_gettable");
	MakeName	(0X1087AA04,	"tonumber");
	MakeName	(0X1087F18C,	"luaX_init");
	MakeName	(0X108D42A4,	"estack_to_float");
	MakeName	(0X108E32A8,	"push_difference");
	MakeName	(0X1095BA5C,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10968818,	"divide_top");
	MakeName	(0X1099FBD4,	"TI_NN_NH_Init");
	MakeName	(0X109B9078,	"TVM_Add_Combo");
	MakeName	(0X109C62FC,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X109C71E0,	"_show_msgUserInput");
	MakeName	(0X10A1ED74,	"isprint");
	MakeName	(0X10A240C8,	"LoadNavstack");
	MakeName	(0X10A33B30,	"gui_gc_setPen");
	MakeName	(0X10A7E3D8,	"lua_math__evalexpr");
	MakeName	(0X10A9FDA8,	"cpSpace_addCollisionHandler");
	MakeName	(0X10AA2914,	"cpSpace_step");
	MakeName	(0X10ABB760,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10AC7AFC,	"aPselfNull");
	MakeName	(0X10AC7E1C,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10AF5D5C,	"aLns");
	MakeName	(0X10AF8AF0,	"aConsole_3");
	MakeName	(0X10B0A25C,	"odd_parity");
	MakeName	(0X10B10678,	"menutimer_vtbl");
	MakeName	(0X10B12CE4,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B41218,	"aTh");
	MakeName	(0X10B41448,	"aA_19");
	MakeName	(0X10B41F50,	"aA_20");
	MakeName	(0X10B45630,	"a0001");
	MakeName	(0X10B474C0,	"aMathboxelNull");
	MakeName	(0X10B48E38,	"aEditorSettin_0");
	MakeName	(0X10B48E40,	"aTop_nodeNull");
	MakeName	(0X10B497F8,	"aMathboxNull");
	MakeName	(0X10B4BDAC,	"aNext_nodeNullN");
	MakeName	(0X10B4D0C4,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B4FFBC,	"aTextnodeNull");
	MakeName	(0X10B51104,	"aPparagraphVtab");
	MakeName	(0X10B54A34,	"aPlayoutxNull");
	MakeName	(0X10B553E0,	"aPelnodeFirst_c");
	MakeName	(0X10B57C28,	"aAth6kl_init_hw");
	MakeName	(0X10B5A038,	"aMsgDDDD");
	MakeName	(0X10B62E28,	"aPwtooltiptextNull");
	MakeName	(0X10B81224,	"aDmsettings_get");
	MakeName	(0X10B88060,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B89D1C,	"aD_23");
	MakeName	(0X10B8AFF0,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10BBC114,	"aLevelMustBeNon");
	MakeName	(0X10BBCA74,	"aMainFunctionHa");
	MakeName	(0X10BBFA58,	"aEmiNormal_0");
	MakeName	(0X10BBFD1C,	"TI_ME_F16_EPS");
	MakeName	(0X10BD5F7C,	"aIndexTreeError");
	MakeName	(0X10BDB3EC,	"aMtr");
	MakeName	(0X112F6A3C,	"aSMsg_findremoteserverReturn");
	MakeName	(0X112F6B64,	"keypad_type");
	MakeName	(0X112F6C68,	"aEn_0");
	MakeName	(0X1130D008,	"aAaeeiioouuvv");
	MakeName	(0X113A5A30,	"aTsgahtpatspats");
	MakeName	(0X113B4338,	"stack_canary");
	MakeName	(0X113B4F28,	"gui_gc_global_GC_ptr");
	MakeName	(0X113B56E4,	"lcd_mirror_ptr");
	MakeName	(0X113B597C,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113B5E60,	"cxornot");
	MakeName	(0X113B638C,	"aWaitingForOsDownload_");
	MakeName	(0X113B701C,	"aRequestForLogFiles");
	MakeName	(0X113B7028,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X1141ED84,	"aSChangeCallbackToDefault_");
	MakeName	(0X1143EAB0,	"g_mathTokenStatePtr");
	MakeName	(0X11444A04,	"aTi_sm_statem_1");
	MakeName	(0X114476D4,	"aApd_0");
	MakeName	(0X1145F9C8,	"touchpad_state_stuff");
	MakeName	(0X1145F9CC,	"tpad_fw_ge102");
	MakeName	(0X1145F9D0,	"tpad_fw_gt104");
	MakeName	(0X1145FA00,	"touchpad_K");
	MakeName	(0X1145FA04,	"tpad_xmax");
	MakeName	(0X1145FA08,	"tpad_ymax");
	MakeName	(0X1145FA0C,	"tpad_xmin");
	MakeName	(0X1145FA24,	"tpad_xrange");
	MakeName	(0X1145FA30,	"tpad_yrange");
	MakeName	(0X1145FA88,	"touchpad_prex");
	MakeName	(0X1145FA8C,	"touchpad_px");
	MakeName	(0X1145FED8,	"touchpad_status");
	MakeName	(0X1145FEDA,	"touchpad_contact");
	MakeName	(0X1145FEDC,	"touchpad_prox");
	MakeName	(0X1145FEE0,	"touchpad_lowy");
	MakeName	(0X1145FEE1,	"touchpad_relx");
	MakeName	(0X1145FEE2,	"touchpad_rely");
	MakeName	(0X1145FEE3,	"contact_last");
	MakeName	(0X1145FEE4,	"unknown_1");
	MakeName	(0X1145FEF4,	"touchpad_k");
	MakeName	(0X1145FF38,	"aBuild_streamna");
	MakeName	(0X1145FFBC,	"IOD_Created_Drivers_List");
	MakeName	(0X1145FFC0,	"IOD_Total_Drivers");
	MakeName	(0X1145FFC4,	"IOD_List_Protect");
	MakeName	(0X11473604,	"TCT_Current_Thread1");
	MakeName	(0X114A7AFC,	"stdin");
	MakeName	(0X114A7B48,	"stdout");
	MakeName	(0X114A7B94,	"stderr");
}