#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10000a68,    "__rt_udiv_2");
	MakeName	(0x10001730,    "driver_aladdin_pmu");
	MakeName	(0x10001f40,    "on_key_pressed_maybe");
	MakeName	(0x100037d4,    "tpad_i2c_driver");
	MakeName	(0x1000a9b8,    "touchpad_write");
	MakeName	(0x1000a9f0,    "touchpad_read");
	MakeName	(0x1000eaa8,    "send_key_event");
	MakeName	(0x1000f14c,    "send_click_event");
	MakeName	(0x1000f20c,    "send_pad_event");
	MakeName	(0x10010610,    "lcd_spi_cmd_recv");
	MakeName	(0x10010838,    "lcd_spi_cmd_send");
	MakeName	(0x1001139c,    "request_manuf_driver");
	MakeName	(0x10012900,    "flash_get_block_data_size");
	MakeName	(0x100186cc,    "call_spi_driver");
	MakeName	(0x10018754,    "spi_get_params");
	MakeName	(0x1001878c,    "spi_transfer");
	MakeName	(0x10018868,    "spi_set_params");
	MakeName	(0x10018cb4,    "spi_lcd_load_hwinfo");
	MakeName	(0x10018e30,    "spi_shutdown");
	MakeName	(0x1001b7bc,    "read_nand");
	MakeName	(0x1001c454,    "touchpad_debug_printf");
	MakeName	(0x1001e02c,    "touchpad_sendmouse");
	MakeName	(0x1001e408,    "mouse_timer_update");
	MakeName	(0x1001f320,    "touchpad_setxymax");
	MakeName	(0x10020384,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x10020760,    "TI_HAL_InvalRect");
	MakeName	(0x10020f50,    "fopen_vararg");
	MakeName	(0x10020fac,    "TMT_Retreive_Clock");
	MakeName	(0x100215dc,    "getMenuHeight");
	MakeName	(0x10021624,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10021674,    "doc_opened");
	MakeName	(0x100218c8,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x10021964,    "gui_gc_getGC");
	MakeName	(0x100219c0,    "get_documents_dir");
	MakeName	(0x10021c40,    "TI_TM_IsInExamMode");
	MakeName	(0x10023660,    "Exitptt");
	MakeName	(0x10024f68,    "setupMathTokenState");
	MakeName	(0x100252bc,    "getMathTokenState");
	MakeName	(0x100266b0,    "file_exists");
	MakeName	(0x10028098,    "func_ndless_ploader_hook");
	MakeName	(0x100291c4,    "_gui_gc_setColorRGB");
	MakeName	(0x10029238,    "_gui_gc_setFont");
	MakeName	(0x1002a078,    "_gui_gc_getStringWidth");
	MakeName	(0x1002aaac,    "_gui_gc_drawImage");
	MakeName	(0x1002ab6c,    "_gui_gc_drawIcon");
	MakeName	(0x1002ac08,    "_gui_gc_fillPoly");
	MakeName	(0x1002afd0,    "_gui_gc_fillRect");
	MakeName	(0x1002aff8,    "_gui_gc_fillArc");
	MakeName	(0x1002b138,    "_gui_gc_drawLine");
	MakeName	(0x1002b67c,    "_gui_gc_clipRect");
	MakeName	(0x1002b7cc,    "_gui_gc_finish");
	MakeName	(0x1002b848,    "_gui_gc_begin");
	MakeName	(0x1002bce0,    "getScreenWidth");
	MakeName	(0x1002c458,    "getScreenHeight");
	MakeName	(0x1002c470,    "getMenuHeight");
	MakeName	(0x10031af8,    "unlink");
	MakeName	(0x10036bc4,    "free");
	MakeName	(0x10036bc8,    "free");
	MakeName	(0x10039ec4,    "OS_InitNavNet");
	MakeName	(0x100405dc,    "_show_msgbox_3b");
	MakeName	(0x10040ea0,    "_show_msgbox_2b");
	MakeName	(0x10041194,    "mymsgOK_helper");
	MakeName	(0x10041648,    "show_dialog_box2_");
	MakeName	(0x10048330,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x100489d8,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1004ae48,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1004b07c,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1004b1f8,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1004b244,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x1004c0f8,    "TI_EC_NewExecutionContext");
	MakeName	(0x1004c1ec,    "gui_gc_begin");
	MakeName	(0x1004c224,    "gui_gc_finish");
	MakeName	(0x1004c748,    "gui_gc_drawImage");
	MakeName	(0x1004c79c,    "gui_gc_blit_buffer");
	MakeName	(0x1004c88c,    "gui_gc_blit_gc");
	MakeName	(0x1004ca18,    "gui_gc_getIconSize");
	MakeName	(0x1004cb08,    "gui_gc_getCharHeight");
	MakeName	(0x1004cb54,    "gui_gc_getStringSmallHeight");
	MakeName	(0x1004cbb0,    "gui_gc_getCharWidth");
	MakeName	(0x1004cbfc,    "gui_gc_getStringWidth");
	MakeName	(0x1004cc54,    "gui_gc_getStringHeight");
	MakeName	(0x1004ccb0,    "gui_gc_fillPoly");
	MakeName	(0x1004ccf4,    "gui_gc_getFontHeight");
	MakeName	(0x1004cd98,    "gui_gc_drawString");
	MakeName	(0x1004cdf0,    "gui_gc_drawSprite");
	MakeName	(0x1004cecc,    "gui_gc_drawIcon");
	MakeName	(0x1004cf2c,    "gui_gc_drawPoly");
	MakeName	(0x1004cf70,    "gui_gc_fillGradient");
	MakeName	(0x1004cfdc,    "gui_gc_fillRect");
	MakeName	(0x1004d034,    "gui_gc_drawRect");
	MakeName	(0x1004d13c,    "caseD_b");
	MakeName	(0x1004d204,    "gui_gc_setColorRGB");
	MakeName	(0x1004d248,    "gui_gc_setColor");
	MakeName	(0x1004d260,    "gui_gc_fillArc");
	MakeName	(0x1004d2c8,    "gui_gc_drawArc");
	MakeName	(0x1004d32c,    "gui_gc_drawLine");
	MakeName	(0x1004d380,    "gui_gc_clipRect");
	MakeName	(0x1004d484,    "gui_gc_setRegion");
	MakeName	(0x1004d800,    "gui_gc_free");
	MakeName	(0x1004d82c,    "gui_gc_copy");
	MakeName	(0x10054594,    "inflateInit");
	MakeName	(0x10055b84,    "open_document");
	MakeName	(0x100563d8,    "ItemData_create");
	MakeName	(0x10057678,    "TI_DF_GetCurrentCard");
	MakeName	(0x1005b8a8,    "compress_encrypt_tns");
	MakeName	(0x10064650,    "Widget_getAbsolutePosition");
	MakeName	(0x10064dc4,    "Widget_getParent");
	MakeName	(0x10065e7c,    "caseD_7");
	MakeName	(0x10066630,    "caseD_6");
	MakeName	(0x10069638,    "gui_gc_setAlpha");
	MakeName	(0x10075030,    "is_cx");
	MakeName	(0x1007505c,    "is_not_cx");
	MakeName	(0x100784ac,    "free");
	MakeName	(0x10085d2c,    "TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0x1008d34c,    "TI_NN_DirEnumInit");
	MakeName	(0x1008f470,    "strncat_null");
	MakeName	(0x10092724,    "new_m_imagewidget");
	MakeName	(0x1009274c,    "ImageWidget_new");
	MakeName	(0x10093770,    "ImageWidget_startElement");
	MakeName	(0x1009487c,    "ImageWidget_endElement");
	MakeName	(0x10099d54,    "free");
	MakeName	(0x10099ea4,    "realloc");
	MakeName	(0x10099ea8,    "malloc");
	MakeName	(0x100a8e38,    "resizeBuffer");
	MakeName	(0x100a8f88,    "a2utf16_heap");
	MakeName	(0x100ab404,    "free");
	MakeName	(0x100ab870,    "TI_LG_logPrint");
	MakeName	(0x100aeadc,    "caseD_8");
	MakeName	(0x100b2e68,    "TI_MS_MathExprToStr");
	MakeName	(0x100b3138,    "calc_cmd");
	MakeName	(0x100bab3c,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bac24,    "TI_NN_Read");
	MakeName	(0x100bac4c,    "TI_NN_Write");
	MakeName	(0x100bad54,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x100baed4,    "TI_NN_Disconnect");
	MakeName	(0x100baed8,    "TI_NN_Connect");
	MakeName	(0x100baf44,    "TI_NN_SS_StartService");
	MakeName	(0x100bb228,    "TI_NN_Init");
	MakeName	(0x100bb394,    "TI_NN_NodeEnumDone");
	MakeName	(0x100bb3e0,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bb460,    "TI_NN_NodeEnumNext");
	MakeName	(0x100bb4fc,    "TI_NN_NodeEnumInit");
	MakeName	(0x100bb5e8,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bb788,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x100bbb84,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100bcaac,    "install_os_check_file");
	MakeName	(0x100bd710,    "TI_NN_InstallOS");
	MakeName	(0x100bdbdc,    "TI_NN_LoginServicePrestart");
	MakeName	(0x100be0b4,    "receiveLoginResponse");
	MakeName	(0x100be5b8,    "TI_NN_Login");
	MakeName	(0x100bf808,    "TI_Message_CmdName");
	MakeName	(0x100bfa30,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bfa34,    "messageHandleConnection");
	MakeName	(0x100c28f8,    "TI_NN_ContinueOperation");
	MakeName	(0x100c2990,    "TI_NN_GetOperationResult");
	MakeName	(0x100c29dc,    "TI_NN_SetOperationResult");
	MakeName	(0x100c2adc,    "TI_NN_SetOperationProgress");
	MakeName	(0x100c2c18,    "TI_NN_CancelOperation");
	MakeName	(0x100c2d20,    "TI_NN_SetOperationContext");
	MakeName	(0x100c2e2c,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100c2f00,    "TI_NN_CreateOperationHandle");
	MakeName	(0x100c390c,    "screen_get_error_code");
	MakeName	(0x100c5884,    "ParseDirEnumEntryCmd");
	MakeName	(0x100c5a2c,    "isPathValid");
	MakeName	(0x100c7d10,    "TI_NN_SyncServiceStart");
	MakeName	(0x100c7ff4,    "TI_NN_CopyFile");
	MakeName	(0x100c8378,    "TI_NN_Rename");
	MakeName	(0x100c87a4,    "TI_NN_RmDir");
	MakeName	(0x100c88c8,    "TI_NN_MkDir");
	MakeName	(0x100c89e8,    "TI_NN_DeleteFile");
	MakeName	(0x100c8b0c,    "TI_NN_GetFileAttributes");
	MakeName	(0x100c8dd0,    "TI_NN_PutFile");
	MakeName	(0x100cb3ac,    "TI_NN_GetFile");
	MakeName	(0x100cbbd4,    "TI_NS_BufferWrite");
	MakeName	(0x100cc080,    "TI_NN_CH_Write");
	MakeName	(0x100cc418,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100cc72c,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100cc94c,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100cca68,    "TI_NN_CH_Delete");
	MakeName	(0x100ccc4c,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100ccd8c,    "TI_NN_CH_Create");
	MakeName	(0x100ccee8,    "TI_NN_CH_Init");
	MakeName	(0x100cd1a4,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100cd688,    "TI_NN_SS_StopService");
	MakeName	(0x100cd7f8,    "shutdownServices");
	MakeName	(0x100cd97c,    "TI_NN_SS_StartService");
	MakeName	(0x100cf68c,    "log_system_vaarg");
	MakeName	(0x100d0024,    "nn_pkt_data_ptr");
	MakeName	(0x100d00f8,    "nn_pkt_hdr_cksum");
	MakeName	(0x100d0724,    "nn_alloc");
	MakeName	(0x100d075c,    "TI_NS_pkt_new");
	MakeName	(0x100d07e0,    "TI_NS_ConstructPacket");
	MakeName	(0x100d4af8,    "find_connection");
	MakeName	(0x100d9000,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100d930c,    "append_pkt_to_hold_q");
	MakeName	(0x100d9400,    "send_remote_packet");
	MakeName	(0x100d9710,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100da614,    "process_received_pckt");
	MakeName	(0x100dc770,    "create_pkt_list");
	MakeName	(0x100e2ed0,    "NULL_Notepad_Debug");
	MakeName	(0x100f26d8,    "EditorView_makeCursorVisible");
	MakeName	(0x100f26dc,    "EditorView_cursorListener");
	MakeName	(0x100fb900,    "publish_send_immediate");
	MakeName	(0x100fd1e8,    "stack_canary_fail");
	MakeName	(0x100fd384,    "disp_str");
	MakeName	(0x100ffa94,    "free");
	MakeName	(0x100ffbe4,    "realloc");
	MakeName	(0x100ffbe8,    "malloc");
	MakeName	(0x101291f0,    "gui_gc_getGC");
	MakeName	(0x10144848,    "caseD_7");
	MakeName	(0x1014484c,    "string_new");
	MakeName	(0x101448c4,    "string_concat_utf16");
	MakeName	(0x1014494c,    "string_set_utf16");
	MakeName	(0x10166060,    "ReadAttribute");
	MakeName	(0x10166064,    "TI_DS_ContextStart");
	MakeName	(0x1016ab24,    "read_unaligned");
	MakeName	(0x1016ad70,    "get_res_string");
	MakeName	(0x1016aebc,    "get_res_string_sys");
	MakeName	(0x1016dc90,    "realloc");
	MakeName	(0x1016dc94,    "malloc");
	MakeName	(0x10178bb4,    "caseD_7");
	MakeName	(0x10180410,    "caseD_7");
	MakeName	(0x1018290c,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x10183608,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x10183718,    "scriptMetaData_new");
	MakeName	(0x10184040,    "scriptMetaData_something");
	MakeName	(0x101843a8,    "scriptMetaData_startElement");
	MakeName	(0x101847f0,    "scriptMetaData_get");
	MakeName	(0x10184f04,    "getScriptAppFromLuaState");
	MakeName	(0x10186e40,    "lua_interp_startup");
	MakeName	(0x10193054,    "lua_d2editor_newRichText");
	MakeName	(0x10193a98,    "lua_clipboard_getText");
	MakeName	(0x10197a0c,    "ScriptResources_readMetaData");
	MakeName	(0x10197dac,    "free");
	MakeName	(0x1019a218,    "lua_toolpalette_enable");
	MakeName	(0x1019a494,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x1019a708,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x1019abbc,    "util_activateToolpalette");
	MakeName	(0x1019d524,    "os_monitor_thread");
	MakeName	(0x1019e964,    "TI_SR_deleteArchive");
	MakeName	(0x1019ea9c,    "TI_SR_NewArchive");
	MakeName	(0x1019eb44,    "this_func_breaks_stuff");
	MakeName	(0x1019eb64,    "TI_DS_CurrentObject");
	MakeName	(0x1019ebc0,    "TI_DS_GetString");
	MakeName	(0x1019ebcc,    "TI_DS_GetTagname");
	MakeName	(0x1019ebec,    "TI_DS_DeallocateString");
	MakeName	(0x1019ec40,    "TI_DS_DataEnd");
	MakeName	(0x1019edcc,    "TI_DS_DataStart");
	MakeName	(0x1019ee90,    "TI_DS_ContextStart");
	MakeName	(0x1019f228,    "ReadAttribute");
	MakeName	(0x1019f2b0,    "ReadUnsignedIntAttribute");
	MakeName	(0x1019f2d0,    "ReadIntAttribute");
	MakeName	(0x1019f2e8,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1019f588,    "TI_DS_SetErrorCode");
	MakeName	(0x101e34c8,    "free");
	MakeName	(0x10211468,    "free");
	MakeName	(0x10211690,    "free");
	MakeName	(0x1021e08c,    "free");
	MakeName	(0x10223e3c,    "FunctionTable_getMembers");
	MakeName	(0x1023c24c,    "TableSelection_getFirstColumn");
	MakeName	(0x1025e64c,    "btiosc_handler6");
	MakeName	(0x1025e6b4,    "btiosc_handler3");
	MakeName	(0x1025e9ec,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x1025ead8,    "TI_DM_PopupMenu_add");
	MakeName	(0x1025eb08,    "TI_DM_addLabel");
	MakeName	(0x1025ebe8,    "caseD_6");
	MakeName	(0x1025ebfc,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x1025ec04,    "TI_DM_setEscapeButton");
	MakeName	(0x1025ec34,    "TI_DM_deleteDialog");
	MakeName	(0x10265478,    "TIEN_encryptEnd");
	MakeName	(0x1026547c,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1026551c,    "des_start_decrypt");
	MakeName	(0x10265834,    "readI32");
	MakeName	(0x10265854,    "crypt_decrypt_tns_D_block");
	MakeName	(0x10265eb4,    "TIEN_encryptEnd");
	MakeName	(0x10265f2c,    "des_get_keys");
	MakeName	(0x10266088,    "DES_ecb3_encrypt");
	MakeName	(0x102662d0,    "des_set_key_unchecked");
	MakeName	(0x10266734,    "get_des_key");
	MakeName	(0x10266860,    "do_engine_init");
	MakeName	(0x1026b8c8,    "DES_encrypt2");
	MakeName	(0x1026cd58,    "DES_encrypt3");
	MakeName	(0x1026ce7c,    "DES_decrypt3");
	MakeName	(0x1026dd30,    "engine_unlocked_finish");
	MakeName	(0x1026dd80,    "ENGINE_finish");
	MakeName	(0x1026ddf4,    "engine_unlocked_init");
	MakeName	(0x1026dec0,    "ENGINE_init");
	MakeName	(0x1026eed4,    "CRYPTO_w_lock_unlock");
	MakeName	(0x1027f110,    "MENU_ResetMenu");
	MakeName	(0x10280dec,    "fillMyMenusStruct");
	MakeName	(0x10281a60,    "XML_GetAttribute");
	MakeName	(0x10281acc,    "endContext");
	MakeName	(0x10281b90,    "endElement_app");
	MakeName	(0x10281ce8,    "Expat_XML_SetElementHandler");
	MakeName	(0x10281d08,    "startElement_my_menus");
	MakeName	(0x10281dd8,    "startElement_my_menus_file");
	MakeName	(0x10288940,    "TP_Hide");
	MakeName	(0x102889d0,    "TP_Select");
	MakeName	(0x102898cc,    "screenCallback");
	MakeName	(0x102a1d54,    "TI_TM_IsInExamMode");
	MakeName	(0x10300708,    "get_event");
	MakeName	(0x10300968,    "after_ndless_end_of_init");
	MakeName	(0x10300cc8,    "unlink_bool");
	MakeName	(0x10300cdc,    "unlink_bool");
	MakeName	(0x10300e58,    "get_documents_dir");
	MakeName	(0x10300e6c,    "getcwd");
	MakeName	(0x1030133c,    "chdir_doc_subdir");
	MakeName	(0x103014cc,    "file_exists_2");
	MakeName	(0x103021b0,    "string_len");
	MakeName	(0x103021b8,    "string_charAt");
	MakeName	(0x10302204,    "string_truncate");
	MakeName	(0x1030222c,    "string_erase");
	MakeName	(0x103025fc,    "string_lower");
	MakeName	(0x1030263c,    "string_free");
	MakeName	(0x10302690,    "string_new");
	MakeName	(0x1030271c,    "string_realloc_str");
	MakeName	(0x10302834,    "string_to_ascii");
	MakeName	(0x10302a34,    "string_insert_utf16");
	MakeName	(0x10302bac,    "string_insert_replace_utf16");
	MakeName	(0x10302c34,    "string_substring");
	MakeName	(0x10302cc4,    "string_set_utf16");
	MakeName	(0x10302d3c,    "string_set_ascii_0");
	MakeName	(0x10302e88,    "string_set_ascii");
	MakeName	(0x10302f98,    "string_compareTo_utf16");
	MakeName	(0x10302fb4,    "string_indexOf_utf16");
	MakeName	(0x1030300c,    "string_substring_utf16");
	MakeName	(0x10303150,    "string_last_indexOf_utf16");
	MakeName	(0x103031ac,    "string_formatNumber");
	MakeName	(0x103034ec,    "string_sprintf_utf16");
	MakeName	(0x10303580,    "string_formatInteger");
	MakeName	(0x1030359c,    "string_concat_utf16");
	MakeName	(0x103154a8,    "FrameWidget_Delete");
	MakeName	(0x1031f458,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x10322bcc,    "base64encode");
	MakeName	(0x10322d10,    "base64_decode_alloc");
	MakeName	(0x10329054,    "memcpy");
	MakeName	(0x10329058,    "MemSet");
	MakeName	(0x1032905c,    "free");
	MakeName	(0x103291f0,    "MemReallocThrow");
	MakeName	(0x10329608,    "utf162ascii");
	MakeName	(0x1032a7a8,    "min");
	MakeName	(0x1032a960,    "strncat_null");
	MakeName	(0x1032bf54,    "wcsnprintf");
	MakeName	(0x1032c230,    "ascii2utf16");
	MakeName	(0x10336e28,    "refresh_homescr");
	MakeName	(0x10337b7c,    "refresh_docbrowser");
	MakeName	(0x103484dc,    "XML_StopParser");
	MakeName	(0x10349b44,    "Expat_XML_Parse");
	MakeName	(0x1034c3f4,    "Expat_XML_ParserCreate");
	MakeName	(0x10361940,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x10361af8,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x10361c98,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10362144,    "TI_XML_Decompress");
	MakeName	(0x10363ce8,    "tixc0100_compress");
	MakeName	(0x10364504,    "TIXC_deflateEnd");
	MakeName	(0x10364fec,    "tixc0100_uncompress");
	MakeName	(0x10365f1c,    "read_unaligned_word");
	MakeName	(0x10365f34,    "read_unaligned_longword");
	MakeName	(0x10365fe0,    "write_unaligned_word");
	MakeName	(0x10365ff0,    "write_unaligned_longword");
	MakeName	(0x103688dc,    "crc32");
	MakeName	(0x10368990,    "crc32_combine");
	MakeName	(0x10368b80,    "deflateEnd");
	MakeName	(0x10369b48,    "deflate");
	MakeName	(0x1036b480,    "deflateInit2_");
	MakeName	(0x1036b824,    "inflateInit2_");
	MakeName	(0x1036b95c,    "inflateEnd");
	MakeName	(0x1036bf90,    "inflate");
	MakeName	(0x1037278c,    "adler32");
	MakeName	(0x103786b8,    "TMT_Retreive_Clock");
	MakeName	(0x103a3464,    "CSC_Priority_Place_On_List");
	MakeName	(0x103a34dc,    "CSC_Remove_From_List");
	MakeName	(0x103a3704,    "ERC_System_Error");
	MakeName	(0x103a3c68,    "IOC_Request_Driver");
	MakeName	(0x103a3d84,    "IOC_Delete_Driver");
	MakeName	(0x103a3dd4,    "IOC_Create_Driver");
	MakeName	(0x103a3e7c,    "IOF_Established_Drivers");
	MakeName	(0x103a3e94,    "IOD_Driver_Pointers");
	MakeName	(0x103a6060,    "QUC_Receive_From_Queue");
	MakeName	(0x103a6730,    "QUC_Send_To_Queue");
	MakeName	(0x103a8ad0,    "TMS_Delete_Timer");
	MakeName	(0x103a8eec,    "DMC_Deallocate_Memory");
	MakeName	(0x103a9404,    "DMC_Allocate_Memory");
	MakeName	(0x103a9cc8,    "caseD_9");
	MakeName	(0x103c7bc0,    "isspace");
	MakeName	(0x1040b4e8,    "nn_pkt_malloc");
	MakeName	(0x10420fe8,    "isalpha");
	MakeName	(0x10421014,    "isascii");
	MakeName	(0x10421024,    "isdigit");
	MakeName	(0x10421038,    "islower");
	MakeName	(0x10421060,    "iswhite");
	MakeName	(0x10421078,    "isupper");
	MakeName	(0x1042108c,    "isxdigit");
	MakeName	(0x104210c8,    "tolower");
	MakeName	(0x104210d8,    "toupper");
	MakeName	(0x104210e8,    "free");
	MakeName	(0x10421120,    "malloc");
	MakeName	(0x104211a4,    "realloc");
	MakeName	(0x104215a0,    "fprintf");
	MakeName	(0x10421638,    "printf");
	MakeName	(0x10421670,    "unknown_vsprintf_");
	MakeName	(0x104216c0,    "sprintf");
	MakeName	(0x104216f4,    "_vfprintf");
	MakeName	(0x10421770,    "_vprintf");
	MakeName	(0x104217f4,    "_vsnprintf");
	MakeName	(0x10421848,    "_vsprintf");
	MakeName	(0x104221cc,    "vsprintf_limit256");
	MakeName	(0x10422fc0,    "sscanf");
	MakeName	(0x10423f5c,    "file_undef1");
	MakeName	(0x1042403c,    "fclose");
	MakeName	(0x104240a8,    "feof");
	MakeName	(0x104240d8,    "ferror");
	MakeName	(0x10424108,    "flush_stream_sub");
	MakeName	(0x10424170,    "fflush");
	MakeName	(0x10424208,    "fgets");
	MakeName	(0x104243ac,    "file_undef2");
	MakeName	(0x10424454,    "file_undef3");
	MakeName	(0x10424580,    "freopen");
	MakeName	(0x104245bc,    "fopen");
	MakeName	(0x10424760,    "fread");
	MakeName	(0x10424954,    "fseek");
	MakeName	(0x10424ab4,    "ftell");
	MakeName	(0x10424bf4,    "fwrite");
	MakeName	(0x10424e94,    "getc");
	MakeName	(0x10424efc,    "putc");
	MakeName	(0x10424f6c,    "puts");
	MakeName	(0x10424fb0,    "remove");
	MakeName	(0x10425198,    "also_atoi");
	MakeName	(0x10425220,    "atoi");
	MakeName	(0x10425574,    "rand");
	MakeName	(0x10425610,    "srand");
	MakeName	(0x10425620,    "strtod");
	MakeName	(0x104257fc,    "strtol_sub");
	MakeName	(0x10425928,    "strtol");
	MakeName	(0x10425a8c,    "strtoul");
	MakeName	(0x10425af4,    "memchr");
	MakeName	(0x10425b70,    "memcmp");
	MakeName	(0x10425c08,    "memcpy");
	MakeName	(0x10425c0c,    "memmove");
	MakeName	(0x10425f40,    "memset");
	MakeName	(0x104260a4,    "strcat");
	MakeName	(0x104260d8,    "strchr");
	MakeName	(0x104260fc,    "strcmp");
	MakeName	(0x1042614c,    "strcpy");
	MakeName	(0x104261e8,    "strerror");
	MakeName	(0x10426210,    "strlen");
	MakeName	(0x10426238,    "strncat");
	MakeName	(0x104262cc,    "strncmp");
	MakeName	(0x10426380,    "strncpy");
	MakeName	(0x10426458,    "strpbrk");
	MakeName	(0x104264a8,    "strrchr");
	MakeName	(0x10426524,    "strstr");
	MakeName	(0x10426594,    "strtok");
	MakeName	(0x10426708,    "__OS_formatDate");
	MakeName	(0x10427d90,    "calloc");
	MakeName	(0x10427f0c,    "memrev");
	MakeName	(0x104281f0,    "atof");
	MakeName	(0x104286a4,    "fget_sub");
	MakeName	(0x10428880,    "fgetc");
	MakeName	(0x10428b14,    "fputc");
	MakeName	(0x10428cb8,    "ungetc");
	MakeName	(0x10428d34,    "strtoul?");
	MakeName	(0x10429b58,    "TCC_Current_Task_Pointer");
	MakeName	(0x1042a31c,    "TCC_Resume_Task");
	MakeName	(0x1042a624,    "TCC_Terminate_Task");
	MakeName	(0x1042a788,    "TCC_Reset_Task");
	MakeName	(0x1042a990,    "TCC_Create_Task");
	MakeName	(0x1042af44,    "INT_Vectors_Loaded");
	MakeName	(0x1042af50,    "INT_Setup_Vectors");
	MakeName	(0x1042af90,    "INT_Retreive_Shell");
	MakeName	(0x1042bd70,    "TCT_Local_Control_Interrupts");
	MakeName	(0x1042bdb8,    "TCT_Build_Task_Stack");
	MakeName	(0x1042bee0,    "TCT_Build_Signal_Frame");
	MakeName	(0x1042bf50,    "TCT_Check_Stack");
	MakeName	(0x1042c090,    "TCT_Control_To_System");
	MakeName	(0x1042c170,    "TCT_Current_Thread");
	MakeName	(0x1042c188,    "TCT_Protect");
	MakeName	(0x1042c1f0,    "TCT_Unprotect");
	MakeName	(0x1042c250,    "TCT_System_Unprotect");
	MakeName	(0x1042c2e4,    "TCT_Set_Current_Protect");
	MakeName	(0x1042c2f8,    "TCT_Protect_Switch");
	MakeName	(0x1042c6a4,    "TMT_Retreive_Clock");
	MakeName	(0x1042cf74,    "get_internal_event");
	MakeName	(0x1042d24c,    "send_to_event_queue");
	MakeName	(0x1043bca4,    "FfxVSprintf");
	MakeName	(0x1044ad1c,    "tftp_transfer");
	MakeName	(0x1046d2dc,    "GenerateAuthenticatorResponse");
	MakeName	(0x1046d754,    "setup_eap_mschapv2");
	MakeName	(0x10476020,    "btiosc_thread");
	MakeName	(0x10476088,    "btiosc_handler2");
	MakeName	(0x10476104,    "btiosc_handler5");
	MakeName	(0x104761e0,    "btiosc_handler7");
	MakeName	(0x104762e4,    "btiosc_handler4");
	MakeName	(0x104763b0,    "btiosc_handler1");
	MakeName	(0x10477054,    "device_get_ivars");
	MakeName	(0x10477064,    "USBDEVNAME");
	MakeName	(0x10477094,    "device_get_softc");
	MakeName	(0x1047717c,    "_usb_mk_device_name");
	MakeName	(0x10477278,    "usb_register_driver");
	MakeName	(0x1047736c,    "unregister_drivers");
	MakeName	(0x104773b8,    "register_drivers");
	MakeName	(0x10477400,    "_usb_match");
	MakeName	(0x10477a78,    "usbd_errstr");
	MakeName	(0x1047d2d4,    "dcd_disable_ep");
	MakeName	(0x1047d344,    "dcd_disable");
	MakeName	(0x1047d524,    "dcd_stall_ep");
	MakeName	(0x1047d900,    "dcd_enable_ep");
	MakeName	(0x1047db38,    "wake_the_host");
	MakeName	(0x1047e02c,    "build_single_td");
	MakeName	(0x1047f5d8,    "dcd_alloc_pipe");
	MakeName	(0x104895e8,    "EOREAD4");
	MakeName	(0x1048960c,    "EOWRITE4");
	MakeName	(0x1048996c,    "start_usb_stack");
	MakeName	(0x10489a84,    "bsd_printf");
	MakeName	(0x1048a080,    "bsd_free2");
	MakeName	(0x1048a088,    "bsd_malloc");
	MakeName	(0x1048a2e4,    "snprintf");
	MakeName	(0x1048a348,    "strcpy");
	MakeName	(0x1048a34c,    "strncmp");
	MakeName	(0x1048a350,    "strcmp");
	MakeName	(0x1048a354,    "strlen");
	MakeName	(0x1048a358,    "memset");
	MakeName	(0x1048a35c,    "memcpy");
	MakeName	(0x1048a534,    "usbd_delay_ms");
	MakeName	(0x1048e0e0,    "errno_addr");
	MakeName	(0x1048f338,    "pthread_create");
	MakeName	(0x10490410,    "mutex_destroy");
	MakeName	(0x10491294,    "is_nonzero");
	MakeName	(0x10491b48,    "chdir");
	MakeName	(0x10491ca8,    "close");
	MakeName	(0x10491e2c,    "closedir");
	MakeName	(0x10492718,    "getcwd");
	MakeName	(0x10492a98,    "mkdir");
	MakeName	(0x10492c18,    "open");
	MakeName	(0x10492f54,    "opendir");
	MakeName	(0x10493a78,    "slash_to_backslash_in_path");
	MakeName	(0x10493df0,    "read");
	MakeName	(0x104940ec,    "readdir");
	MakeName	(0x1049420c,    "rename");
	MakeName	(0x10494458,    "rmdir");
	MakeName	(0x104945f0,    "stat");
	MakeName	(0x104948cc,    "unlink");
	MakeName	(0x10494b54,    "write");
	MakeName	(0x104950fc,    "DMC_Create_Memory_Pool");
	MakeName	(0x1049540c,    "lua_cursor_show");
	MakeName	(0x10495660,    "NU_Open");
	MakeName	(0x10496850,    "NU_Done");
	MakeName	(0x104968bc,    "NU_Get_Next");
	MakeName	(0x1049691c,    "NU_Get_First");
	MakeName	(0x10496c5c,    "NU_Current_Dir");
	MakeName	(0x10496ce8,    "NU_Set_Current_Dir");
	MakeName	(0x10496dfc,    "NU_Truncate");
	MakeName	(0x10496e48,    "NU_Seek");
	MakeName	(0x10496ef0,    "NU_Read");
	MakeName	(0x10496f8c,    "NU_Delete");
	MakeName	(0x10496fcc,    "NU_Close");
	MakeName	(0x10497024,    "NU_Open");
	MakeName	(0x104f03e0,    "wcscpy");
	MakeName	(0x104f0464,    "utf16_strlen");
	MakeName	(0x104f55a0,    "setjmp");
	MakeName	(0x104f80f8,    "__rt_udiv_2");
	MakeName	(0x104f81ec,    "__rt_udiv");
	MakeName	(0x104f820c,    "__rt_udiv_3");
	MakeName	(0x104f8334,    "__rt_sdiv");
	MakeName	(0x104f8d8c,    "lua_number2integer");
	MakeName	(0x104f9688,    "_ll_udiv");
	MakeName	(0x1052ab84,    "endElement_my_menus");
	MakeName	(0x10577210,    "setWidgetSpecificMembers");
	MakeName	(0x105a05c8,    "TMT_Retreive_Clock");
	MakeName	(0x105c6464,    "ndless_ploader_hook");
	MakeName	(0x105ecc18,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105f67e8,    "gui_gc_getFont");
	MakeName	(0x10604acc,    "MenuItem_allocName");
	MakeName	(0x10612b6c,    "ascii2utf16_with_alloc");
	MakeName	(0x10613240,    "strduplicate");
	MakeName	(0x1062097c,    "TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0x10623f04,    "TCT_Schedule");
	MakeName	(0x1062e508,    "caseD_7");
	MakeName	(0x1062f184,    "string_free_0");
	MakeName	(0x1062f1c8,    "string_new");
	MakeName	(0x10634a58,    "gui_gc_setFont");
	MakeName	(0x10658654,    "deviceTI_DM_deleteDialog");
	MakeName	(0x10658698,    "show_dialog_box?");
	MakeName	(0x10658b54,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x10661bdc,    "TE_MLPDEV_Service");
	MakeName	(0x10674e84,    "_show_2NumericInput");
	MakeName	(0x106753cc,    "_show_1NumericInput");
	MakeName	(0x10675768,    "TI_DM_1NumericInput_System");
	MakeName	(0x10675f78,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x106771c8,    "TI_TM_IsInExamMode");
	MakeName	(0x1069a2b4,    "__OS_drawProgramEditor");
	MakeName	(0x106ef034,    "TI_MP_F16_cmp");
	MakeName	(0x10874bfc,    "aDynamiccolumnn");
	MakeName	(0x1087672c,    "TI_NN_DirEnumDone");
	MakeName	(0x10877584,    "caseD_6");
	MakeName	(0x10897344,    "_gui_gc_getFontHeight");
	MakeName	(0x108b0d50,    "getcurrenv");
	MakeName	(0x108b0d9c,    "lua_xmove");
	MakeName	(0x108b0e58,    "lua_setlevel");
	MakeName	(0x108b0e64,    "lua_atpanic");
	MakeName	(0x108b0e74,    "lua_gettop");
	MakeName	(0x108b0e88,    "lua_settop");
	MakeName	(0x108b0ee4,    "lua_remove");
	MakeName	(0x108b0f34,    "lua_insert");
	MakeName	(0x108b0fe4,    "lua_pushvalue");
	MakeName	(0x108b1014,    "lua_type");
	MakeName	(0x108b1034,    "lua_typename");
	MakeName	(0x108b1050,    "lua_iscfunction");
	MakeName	(0x108b107c,    "lua_isstring");
	MakeName	(0x108b1098,    "lua_isuserdata");
	MakeName	(0x108b10ec,    "lua_tocfunction");
	MakeName	(0x108b1120,    "lua_touserdata");
	MakeName	(0x108b1150,    "lua_tothread");
	MakeName	(0x108b116c,    "lua_topointer");
	MakeName	(0x108b11cc,    "lua_pushnil");
	MakeName	(0x108b11e8,    "lua_pushnumber");
	MakeName	(0x108b1208,    "lua_pushinteger");
	MakeName	(0x108b1238,    "lua_pushboolean");
	MakeName	(0x108b1260,    "lua_pushlightuserdata");
	MakeName	(0x108b1280,    "lua_pushthread");
	MakeName	(0x108b12b4,    "lua_getmetatable");
	MakeName	(0x108b1320,    "lua_getfenv");
	MakeName	(0x108b1560,    "lua_setfenv");
	MakeName	(0x108b1618,    "lua_newuserdata");
	MakeName	(0x108b1678,    "lua_concat");
	MakeName	(0x108b1714,    "lua_pushlstring");
	MakeName	(0x108b1774,    "lua_next");
	MakeName	(0x108b17b4,    "lua_error");
	MakeName	(0x108b17c4,    "lua_gc");
	MakeName	(0x108b18b8,    "lua_dump");
	MakeName	(0x108b1908,    "lua_load");
	MakeName	(0x108b1954,    "lua_cpcall");
	MakeName	(0x108b1990,    "lua_pcall");
	MakeName	(0x108b1a18,    "lua_pushcclosure");
	MakeName	(0x108b1b2c,    "f_Ccall");
	MakeName	(0x108b1ba8,    "lua_call");
	MakeName	(0x108b1be4,    "lua_setmetatable");
	MakeName	(0x108b1ca4,    "lua_rawseti");
	MakeName	(0x108b1d34,    "lua_rawset");
	MakeName	(0x108b1dc0,    "lua_pushstring");
	MakeName	(0x108b1df4,    "lua_setfield");
	MakeName	(0x108b1e5c,    "lua_settable");
	MakeName	(0x108b1e90,    "lua_createtable");
	MakeName	(0x108b1ef0,    "lua_rawgeti");
	MakeName	(0x108b1f30,    "lua_rawget");
	MakeName	(0x108b1f64,    "lua_getfield");
	MakeName	(0x108b1fc8,    "lua_gettable");
	MakeName	(0x108b1ff0,    "lua_pushvfstring");
	MakeName	(0x108b202c,    "lua_pushfstring");
	MakeName	(0x108b207c,    "lua_objlen");
	MakeName	(0x108b20f4,    "lua_tolstring");
	MakeName	(0x108b2180,    "lua_tointeger");
	MakeName	(0x108b21c0,    "lua_tonumber");
	MakeName	(0x108b2200,    "lua_isnumber");
	MakeName	(0x108b2234,    "lua_lessthan");
	MakeName	(0x108b2288,    "lua_equal");
	MakeName	(0x108b22f4,    "lua_rawequal");
	MakeName	(0x108b2344,    "lua_replace");
	MakeName	(0x108b2448,    "lua_newthread");
	MakeName	(0x108b2490,    "lua_checkstack");
	MakeName	(0x108b250c,    "libsize");
	MakeName	(0x108b2534,    "luaL_buffinit");
	MakeName	(0x108b2568,    "luaL_newstate");
	MakeName	(0x108b25f4,    "luaL_loadbuffer");
	MakeName	(0x108b2618,    "luaL_loadstring");
	MakeName	(0x108b2644,    "luaL_unref");
	MakeName	(0x108b26c0,    "luaL_ref");
	MakeName	(0x108b279c,    "emptybuffer");
	MakeName	(0x108b27dc,    "adjuststack");
	MakeName	(0x108b2868,    "luaL_addvalue");
	MakeName	(0x108b2908,    "luaL_prepbuffer");
	MakeName	(0x108b292c,    "luaL_addlstring");
	MakeName	(0x108b2a6c,    "luaL_addstring");
	MakeName	(0x108b2a94,    "luaL_pushresult");
	MakeName	(0x108b2ab8,    "luaL_findtable");
	MakeName	(0x108b2bc4,    "luaL_gsub");
	MakeName	(0x108b2c80,    "luaL_newmetatable");
	MakeName	(0x108b2cf4,    "luaL_getmetafield");
	MakeName	(0x108b2d60,    "luaL_callmeta");
	MakeName	(0x108b2ddc,    "luaL_where");
	MakeName	(0x108b2e74,    "luaL_error");
	MakeName	(0x108b3074,    "luaL_register");
	MakeName	(0x108b307c,    "luaL_checkstack");
	MakeName	(0x108b30ac,    "luaL_argerror");
	MakeName	(0x108b31a0,    "luaL_checkany");
	MakeName	(0x108b31d0,    "luaL_typerror");
	MakeName	(0x108b321c,    "tag_error");
	MakeName	(0x108b3244,    "luaL_checkinteger");
	MakeName	(0x108b3290,    "luaL_optinteger");
	MakeName	(0x108b32c4,    "luaL_checknumber");
	MakeName	(0x108b332c,    "luaL_optnumber");
	MakeName	(0x108b3368,    "luaL_checklstring");
	MakeName	(0x108b33a0,    "luaL_optlstring");
	MakeName	(0x108b33fc,    "luaL_checktype");
	MakeName	(0x108b342c,    "luaL_checkudata");
	MakeName	(0x108b34b8,    "luaL_checkoption");
	MakeName	(0x108b3568,    "lua_status");
	MakeName	(0x108b35fc,    "luaL_auxresume");
	MakeName	(0x108b3804,    "load_aux");
	MakeName	(0x108b3830,    "luaB_coresume");
	MakeName	(0x108b38c0,    "luaB_cocreate");
	MakeName	(0x108b395c,    "auxopen");
	MakeName	(0x108b399c,    "base_open");
	MakeName	(0x108b3ba8,    "luaB_pairs");
	MakeName	(0x108b3be8,    "luaB_error");
	MakeName	(0x108b3db8,    "luaB_tostring");
	MakeName	(0x108b3ed4,    "luaB_tonumber");
	MakeName	(0x108b3ff0,    "luaB_setmetatable");
	MakeName	(0x108b429c,    "luaB_select");
	MakeName	(0x108b4340,    "ipairsaux");
	MakeName	(0x108b43a0,    "luaB_ipairs");
	MakeName	(0x108b4928,    "generic_reader");
	MakeName	(0x108b49c4,    "luaB_getmetatable");
	MakeName	(0x108b4b88,    "luaB_newproxy");
	MakeName	(0x108b4c90,    "luaB_next");
	MakeName	(0x108b4cd8,    "currentpc");
	MakeName	(0x108b4d30,    "currentline");
	MakeName	(0x108b4dac,    "lua_getstack");
	MakeName	(0x108b4e48,    "getluaproto");
	MakeName	(0x108b568c,    "kname");
	MakeName	(0x108b56c4,    "isinstack");
	MakeName	(0x108b5728,    "info_tailcall");
	MakeName	(0x108b5780,    "funcinfo");
	MakeName	(0x108b58c0,    "luaG_errormsg");
	MakeName	(0x108b5968,    "luaG_runerror");
	MakeName	(0x108b5a04,    "getobjname");
	MakeName	(0x108b5b8c,    "luaG_typeerror");
	MakeName	(0x108b5c90,    "getfuncname");
	MakeName	(0x108b5d4c,    "auxgetinfo");
	MakeName	(0x108b5f18,    "findlocal");
	MakeName	(0x108b6000,    "collectvalidlines");
	MakeName	(0x108b60c0,    "lua_getinfo");
	MakeName	(0x108b6434,    "lua_yield");
	MakeName	(0x108b6478,    "luaD_seterrorobj");
	MakeName	(0x108b65a4,    "restore_stack_limit");
	MakeName	(0x108b65d8,    "resetstack");
	MakeName	(0x108b6c44,    "luaD_rawrunprotected");
	MakeName	(0x108b6ca8,    "luaD_pcall");
	MakeName	(0x108b6e0c,    "lua_resume");
	MakeName	(0x108b71ec,    "resume");
	MakeName	(0x108b728c,    "luaD_call");
	MakeName	(0x108b7a98,    "luaF_getlocalname");
	MakeName	(0x108b7ecc,    "luaF_newCclosure");
	MakeName	(0x108b7f1c,    "luaF_close");
	MakeName	(0x108b88e8,    "luaC_separateudata");
	MakeName	(0x108b97b4,    "luaopen_math");
	MakeName	(0x108ba308,    "luaM_realloc_");
	MakeName	(0x108ba4b8,    "luaO_rawequalObj");
	MakeName	(0x108ba540,    "luaO_chunkid");
	MakeName	(0x108bd604,    "preinit_state");
	MakeName	(0x108bd69c,    "close_state");
	MakeName	(0x108bd71c,    "lua_close");
	MakeName	(0x108bd790,    "lua_newstate");
	MakeName	(0x108bd8b4,    "stack_init");
	MakeName	(0x108bd994,    "f_luaopen");
	MakeName	(0x108bda2c,    "luaE_newthread");
	MakeName	(0x108bdaa4,    "luaS_newudata");
	MakeName	(0x108bdb1c,    "luaS_resize");
	MakeName	(0x108bdd14,    "l_setbit");
	MakeName	(0x108beb74,    "lua_toboolean");
	MakeName	(0x108c1374,    "sethvalue");
	MakeName	(0x108c333c,    "luaV_lessthan");
	MakeName	(0x108c346c,    "luaV_equalval");
	MakeName	(0x108c355c,    "luaV_settable");
	MakeName	(0x108c3790,    "luaV_gettable");
	MakeName	(0x108c3e40,    "tonumber");
	MakeName	(0x108c5938,    "caseD_4");
	MakeName	(0x108c69c4,    "caseD_5");
	MakeName	(0x108c85c8,    "luaX_init");
	MakeName	(0x10919b9c,    "luaopen_table");
	MakeName	(0x1091aafc,    "TI_TM_IsInExamMode");
	MakeName	(0x10920bb4,    "estack_to_float");
	MakeName	(0x1092f6f0,    "push_difference");
	MakeName	(0x109a7cfc,    "uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0x109b4940,    "divide_top");
	MakeName	(0x109bd910,    "luaopen_base");
	MakeName	(0x109ec578,    "TI_NN_NH_Init");
	MakeName	(0x10a02388,    "string_concat_utf16");
	MakeName	(0x10a07b8c,    "TVM_Add_Combo");
	MakeName	(0x10a139cc,    "free");
	MakeName	(0x10a14c88,    "_show_msgUserInput");
	MakeName	(0x10a1941c,    "lua_cpSpace_step");
	MakeName	(0x10a4ff44,    "SHA1_Update");
	MakeName	(0x10a66478,    "isprint");
	MakeName	(0x10a6b494,    "unknown_match2");
	MakeName	(0x10a6b4c0,    "driver_jhid_attach");
	MakeName	(0x10a6be70,    "uhub_explore");
	MakeName	(0x10a6d0f0,    "uhub_match");
	MakeName	(0x10a6d398,    "usb_attach");
	MakeName	(0x10a6d584,    "usbd_find_idesc");
	MakeName	(0x10a6d9d4,    "usb_disconnect_port");
	MakeName	(0x10a6dd7c,    "usbd_setup_pipe");
	MakeName	(0x10a6dec0,    "usbd_fill_iface_data");
	MakeName	(0x10a6e0f4,    "usbd_set_config_index");
	MakeName	(0x10a6e734,    "usbd_reset_port");
	MakeName	(0x10a6e9ec,    "usbd_new_device");
	MakeName	(0x10a6f408,    "usbd_devinfo");
	MakeName	(0x10a6f7d8,    "usbd_setup_xfer");
	MakeName	(0x10a6f8f8,    "usbd_get_xfer_status");
	MakeName	(0x10a6f938,    "usbd_get_config_descriptor");
	MakeName	(0x10a6f940,    "usbd_get_interface_descriptor");
	MakeName	(0x10a6f948,    "usbd_get_device_descriptor");
	MakeName	(0x10a6f950,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x10a6f96c,    "usbd_abort_pipe");
	MakeName	(0x10a6f9e8,    "usbd_interface2device_handle");
	MakeName	(0x10a6f9f4,    "usbd_device2interface_handle");
	MakeName	(0x10a6fc94,    "wakeup");
	MakeName	(0x10a6fd94,    "usbd_endpoint_count");
	MakeName	(0x10a6fe20,    "usbd_start_next");
	MakeName	(0x10a70030,    "usbd_free_xfer");
	MakeName	(0x10a700ec,    "usbd_close_pipe");
	MakeName	(0x10a70168,    "usbd_alloc_xfer");
	MakeName	(0x10a70288,    "usbd_transfer");
	MakeName	(0x10a70674,    "usbd_sync_transfer");
	MakeName	(0x10a70684,    "usbd_do_request_flags_pipe");
	MakeName	(0x10a70890,    "usbd_do_request_flags");
	MakeName	(0x10a708d0,    "usbd_do_request");
	MakeName	(0x10a708f8,    "usbd_get_interface");
	MakeName	(0x10a70950,    "usbd_set_interface");
	MakeName	(0x10a709ec,    "usbd_clear_endpoint_stall");
	MakeName	(0x10a70a94,    "usbd_open_pipe_ival");
	MakeName	(0x10a70c04,    "usbd_open_pipe_intr");
	MakeName	(0x10a70cf0,    "usbd_open_pipe");
	MakeName	(0x10a70d0c,    "usbd_intr_transfer");
	MakeName	(0x10a70ef0,    "usbd_set_port_feature");
	MakeName	(0x10a70f40,    "usbd_clear_port_feature");
	MakeName	(0x10a71030,    "usbd_get_port_status");
	MakeName	(0x10a72034,    "ehci_intr1");
	MakeName	(0x10a7272c,    "ehci_roothub_exec");
	MakeName	(0x10a72fb0,    "ehci_check_intr");
	MakeName	(0x10a74d58,    "ehci_open");
	MakeName	(0x10a7905c,    "bsd_free");
	MakeName	(0x10a7a20c,    "driver_cdc_detach");
	MakeName	(0x10a7e43c,    "dma_alloc");
	MakeName	(0x10a82b08,    "LoadNavstack");
	MakeName	(0x10a926e8,    "gui_gc_setPen");
	MakeName	(0x10ad00b0,    "lua_math__evalexpr");
	MakeName	(0x10af2710,    "cpSpace_addCollisionHandler");
	MakeName	(0x10af527c,    "cpSpace_step");
	MakeName	(0x113cf880,    "gui_gc_global_GC_ptr");
	MakeName	(0x114cb364,    "stdin");
	MakeName	(0x114CB3B0,    "stdout");
	MakeName	(0x114CB3FC,    "stderr");
}