#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10005180,	"TI_HAL_InvalRect");
	MakeName	(0X100056B0,	"fopen_vararg");
	MakeName	(0X10005DE8,	"cursor_show");
	MakeName	(0X10005EA8,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10005F9C,	"gui_gc_getGC");
	MakeName	(0X10006024,	"get_documents_dir");
	MakeName	(0X10006218,	"TI_TM_IsInExamMode");
	MakeName	(0X10007970,	"Exitptt");
	MakeName	(0X100084A4,	"getCurrentDoc");
	MakeName	(0X10009110,	"file_exists");
	MakeName	(0X1000AA50,	"func_ndless_ploader_hook");
	MakeName	(0X1000B974,	"_gui_gc_blit_buffer");
	MakeName	(0X1000BBF0,	"_gui_gc_setColorRGB");
	MakeName	(0X1000BC64,	"_gui_gc_setFont");
	MakeName	(0X1000C900,	"_gui_gc_getCharWidth");
	MakeName	(0X1000D10C,	"_gui_gc_drawString");
	MakeName	(0X1000D508,	"_gui_gc_fillPoly");
	MakeName	(0X1000D8D0,	"_gui_gc_fillRect");
	MakeName	(0X1000D8F8,	"_gui_gc_fillArc");
	MakeName	(0X1000D99C,	"_gui_gc_drawArc");
	MakeName	(0X1000DA38,	"_gui_gc_drawLine");
	MakeName	(0X1000DA60,	"_gui_gc_fillGradient");
	MakeName	(0X1000DF7C,	"_gui_gc_clipRect");
	MakeName	(0X1000E0CC,	"_gui_gc_finish");
	MakeName	(0X1000E148,	"_gui_gc_begin");
	MakeName	(0X1000E2C0,	"_gui_gc_new");
	MakeName	(0X100104AC,	"getScreenWidth");
	MakeName	(0X10010BC8,	"getScreenHeight");
	MakeName	(0X10010BE0,	"getMenuHeight");
	MakeName	(0X10015D44,	"currentdoc_open");
	MakeName	(0X10015FE8,	"currentdoc_save");
	MakeName	(0X1001C054,	"OS_InitNavNet");
	MakeName	(0X100203A0,	"TI_Echo_UDP_Init");
	MakeName	(0X10020510,	"translateKey");
	MakeName	(0X10024AD8,	"_show_msgbox_3b");
	MakeName	(0X100253B0,	"_show_msgbox_2b");
	MakeName	(0X100256A4,	"mymsgOK_helper");
	MakeName	(0X10025B2C,	"show_dialog_box2_");
	MakeName	(0X1002C528,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X1002CAF0,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1002DF44,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1002E178,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1002E2F4,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1002E340,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1002E38C,	"TI_PCL_GetScratchContextMenuHandle");
	MakeName	(0X1002E3D8,	"TI_PCL_GetContextMenuHandle");
	MakeName	(0X1002F158,	"TI_EC_NewExecutionContext");
	MakeName	(0X1002F250,	"gui_gc_begin");
	MakeName	(0X1002F288,	"gui_gc_finish");
	MakeName	(0X1002F3E8,	"gui_gc_imageDoStuffLua");
	MakeName	(0X1002F578,	"gui_gc_createImage");
	MakeName	(0X1002F5E8,	"gui_gc_drawImage");
	MakeName	(0X1002F658,	"gui_gc_blit_buffer");
	MakeName	(0X1002F764,	"gui_gc_blit_gc");
	MakeName	(0X1002F91C,	"gui_gc_getIconSize");
	MakeName	(0X1002FA3C,	"gui_gc_getCharHeight");
	MakeName	(0X1002FA90,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1002FB00,	"gui_gc_getCharWidth");
	MakeName	(0X1002FB5C,	"gui_gc_getStringWidth");
	MakeName	(0X1002FBCC,	"gui_gc_getStringHeight");
	MakeName	(0X1002FC40,	"__gui_gc_fillPolygon");
	MakeName	(0X1002FD44,	"gui_gc_drawString");
	MakeName	(0X1002FDB0,	"gui_gc_drawSprite");
	MakeName	(0X1002FEBC,	"gui_gc_drawIcon");
	MakeName	(0X1002FF34,	"gui_gc_drawPoly");
	MakeName	(0X1002FF8C,	"gui_gc_fillGradient");
	MakeName	(0X10030014,	"gui_gc_fillRect");
	MakeName	(0X10030084,	"gui_gc_drawRect");
	MakeName	(0X100302A0,	"gui_gc_fillArc");
	MakeName	(0X1003031C,	"gui_gc_drawArc");
	MakeName	(0X10030398,	"gui_gc_drawLine");
	MakeName	(0X10030404,	"gui_gc_clipRect");
	MakeName	(0X100305F0,	"gui_gc_free");
	MakeName	(0X1003061C,	"gui_gc_setColorRGB");
	MakeName	(0X100306B4,	"gui_gc_setColor");
	MakeName	(0X100306CC,	"gui_gc_setRegion");
	MakeName	(0X100307F4,	"gui_gc_copy");
	MakeName	(0X100388D4,	"popup_callback_0");
	MakeName	(0X10038930,	"ItemData_create");
	MakeName	(0X10039BA8,	"TI_DF_GetCurrentCard");
	MakeName	(0X1003CC60,	"compress_encrypt_tns");
	MakeName	(0X10049AE0,	"gui_gc_setAlpha");
	MakeName	(0X100523C8,	"inflateInit");
	MakeName	(0X10055560,	"create_initialize_driver");
	MakeName	(0X1005DEDC,	"load_res_file");
	MakeName	(0X1006DB9C,	"send_key_event");
	MakeName	(0X1006E1C0,	"send_click_event");
	MakeName	(0X1006E280,	"send_pad_event");
	MakeName	(0X1007D45C,	"log_system");
	MakeName	(0X10080F60,	"TI_MS_MathExprToStr");
	MakeName	(0X100811B8,	"calc_cmd");
	MakeName	(0X10087B78,	"flash_debug_print");
	MakeName	(0X1008AF90,	"read_nand");
	MakeName	(0X1008B2CC,	"write_nand");
	MakeName	(0X1008B504,	"flash_get_block_data_size");
	MakeName	(0X1008B530,	"nand_erase_range");
	MakeName	(0X1008B9E4,	"TI_NN_Read");
	MakeName	(0X1008BA0C,	"TI_NN_Write");
	MakeName	(0X1008BB14,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008BC94,	"TI_NN_Disconnect");
	MakeName	(0X1008BC98,	"TI_NN_Connect");
	MakeName	(0X1008BDF8,	"TI_NN_Shutdown");
	MakeName	(0X1008BFE8,	"TI_NN_Init");
	MakeName	(0X1008C154,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008C1A0,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008C220,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008C2BC,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008C3A8,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008C548,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008C7AC,	"TI_NN_NH_RemoveNode");
	MakeName	(0X1008C944,	"TI_NN_NH_ValidateNode");
	MakeName	(0X1008CAF8,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008CE28,	"TI_NN_NH_Destroy");
	MakeName	(0X1008D86C,	"install_os_check_file");
	MakeName	(0X1008D92C,	"receiveData");
	MakeName	(0X1008DEE8,	"nn_perform_install_os");
	MakeName	(0X1008E4A4,	"TI_NN_InstallOS");
	MakeName	(0X1008E974,	"TI_NN_LoginServicePrestart");
	MakeName	(0X1008EE4C,	"receiveLoginResponse");
	MakeName	(0X1008F350,	"TI_NN_Login");
	MakeName	(0X1009058C,	"TI_Message_CmdName");
	MakeName	(0X1009071C,	"start_msg_service");
	MakeName	(0X100907B8,	"messageHandleConnection");
	MakeName	(0X100932DC,	"TI_NN_GetOperationContext");
	MakeName	(0X10093328,	"TI_NN_ContinueOperation");
	MakeName	(0X100933C0,	"TI_NN_GetOperationResult");
	MakeName	(0X1009340C,	"TI_NN_SetOperationResult");
	MakeName	(0X1009350C,	"TI_NN_SetOperationProgress");
	MakeName	(0X10093648,	"TI_NN_CancelOperation");
	MakeName	(0X10093750,	"TI_NN_SetOperationContext");
	MakeName	(0X1009385C,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10093930,	"TI_NN_CreateOperationHandle");
	MakeName	(0X1009434C,	"screen_get_error_code");
	MakeName	(0X10094790,	"writeStatusPacket");
	MakeName	(0X10094820,	"writeScreenInfoPacket");
	MakeName	(0X1009497C,	"writeScreenRequestPacket");
	MakeName	(0X100962C4,	"ParseDirEnumEntryCmd");
	MakeName	(0X1009646C,	"isPathValid");
	MakeName	(0X10098D80,	"TI_NN_Rename");
	MakeName	(0X100991A0,	"TI_NN_RmDir");
	MakeName	(0X100992C0,	"TI_NN_MkDir");
	MakeName	(0X100993E4,	"TI_NN_DeleteFile");
	MakeName	(0X10099504,	"TI_NN_GetFileAttributes");
	MakeName	(0X100997C8,	"TI_NN_PutFile");
	MakeName	(0X1009B688,	"TI_NN_DirEnumDone");
	MakeName	(0X1009B7D0,	"TI_NN_DirEnumNext");
	MakeName	(0X1009BA54,	"TI_NN_DirEnumInit");
	MakeName	(0X1009BDC0,	"TI_NN_GetFile");
	MakeName	(0X1009C5F0,	"TI_NS_BufferWrite");
	MakeName	(0X1009CA9C,	"TI_NN_CH_Write");
	MakeName	(0X1009CB98,	"TI_NN_CH_Read");
	MakeName	(0X1009CE34,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X1009D148,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X1009D368,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X1009D484,	"TI_NN_CH_Delete");
	MakeName	(0X1009D668,	"TI_NN_CH_ClientConnect");
	MakeName	(0X1009D7A8,	"TI_NN_CH_Create");
	MakeName	(0X1009D848,	"TI_NN_CH_Destroy");
	MakeName	(0X1009D904,	"TI_NN_CH_Init");
	MakeName	(0X1009DBC0,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X1009DFCC,	"TI_NN_SS_StopService");
	MakeName	(0X1009E13C,	"shutdownServices");
	MakeName	(0X1009E1FC,	"constructService");
	MakeName	(0X1009E2C0,	"TI_NN_SS_StartService");
	MakeName	(0X1009E53C,	"TI_NN_SS_Destroy");
	MakeName	(0X1009FFD0,	"log_system_vaarg");
	MakeName	(0X100A4718,	"TI_NN_SyncServiceStart");
	MakeName	(0X100A5430,	"find_connection");
	MakeName	(0X100A9938,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100A9C44,	"append_pkt_to_hold_q");
	MakeName	(0X100A9D38,	"send_remote_packet");
	MakeName	(0X100AA048,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AAF4C,	"process_received_pckt");
	MakeName	(0X100AD094,	"create_pkt_list");
	MakeName	(0X100AD2F0,	"TI_NS_Write");
	MakeName	(0X100C8F04,	"get_battery_door_detection_mode");
	MakeName	(0X100CEDBC,	"publish_send_immediate");
	MakeName	(0X100D5040,	"aWb_0");
	MakeName	(0X100D5060,	"aErrnoD_0");
	MakeName	(0X100D5970,	"disp_str");
	MakeName	(0X100D9D0C,	"read_adc");
	MakeName	(0X100DDA30,	"ti_pm_register_dma");
	MakeName	(0X100E0618,	"reboot");
	MakeName	(0X100F5198,	"after_ndless_end_of_init");
	MakeName	(0X101209C8,	"read_unaligned");
	MakeName	(0X10120C14,	"get_res_string");
	MakeName	(0X10120D60,	"get_res_string_sys");
	MakeName	(0X10138CD0,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X1013AE70,	"getScriptAppFromLuaState");
	MakeName	(0X1013CD90,	"luaL_openlibs");
	MakeName	(0X1013CE10,	"lua_interp_startup");
	MakeName	(0X10148F10,	"lua_d2editor_newRichText");
	MakeName	(0X10149954,	"lua_clipboard_getText");
	MakeName	(0X101499A0,	"lua_clipboard_addText");
	MakeName	(0X1014AFA8,	"ntohl");
	MakeName	(0X1014B2EC,	"image_rotate");
	MakeName	(0X1014B498,	"image_new_res");
	MakeName	(0X1014B638,	"image_new_str");
	MakeName	(0X1014BED0,	"mathext_setEvalSettings");
	MakeName	(0X1014C410,	"mathext_getEvalSettings");
	MakeName	(0X1014D2BC,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X1014D7DC,	"ScriptResources_readMetaData");
	MakeName	(0X10150038,	"lua_toolpalette_enable");
	MakeName	(0X10153304,	"os_monitor_thread");
	MakeName	(0X10154BF0,	"log_rs232");
	MakeName	(0X10156BE0,	"TI_DS_ContextStart");
	MakeName	(0X10156FE4,	"ReadIntAttribute");
	MakeName	(0X10157254,	"TI_DS_SetErrorCode");
	MakeName	(0X101B24A0,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X101B4FCC,	"TI_NN_CopyFile");
	MakeName	(0X1020FB3C,	"TI_DM_PopupMenu_add");
	MakeName	(0X1020FC00,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X1020FC30,	"TI_DM_addLabel");
	MakeName	(0X1020FD1C,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X1020FD24,	"TI_DM_setEscapeButton");
	MakeName	(0X1020FD54,	"TI_DM_deleteDialog");
	MakeName	(0X1021198C,	"TE_MLPDEV_Service");
	MakeName	(0X10214360,	"des_start_decrypt");
	MakeName	(0X10214698,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10214CF8,	"TIEN_encryptEnd");
	MakeName	(0X10214D70,	"des_get_keys");
	MakeName	(0X10214ECC,	"DES_ecb3_encrypt");
	MakeName	(0X10215114,	"des_set_key_unchecked");
	MakeName	(0X10215578,	"get_des_key");
	MakeName	(0X102156A4,	"do_engine_init");
	MakeName	(0X1021A70C,	"DES_encrypt2");
	MakeName	(0X1021BB9C,	"DES_encrypt3");
	MakeName	(0X1021BCC0,	"DES_decrypt3");
	MakeName	(0X1021CB74,	"engine_unlocked_finish");
	MakeName	(0X1021CBC4,	"ENGINE_finish");
	MakeName	(0X1021CC38,	"engine_unlocked_init");
	MakeName	(0X1021CD04,	"ENGINE_init");
	MakeName	(0X1021DD18,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1022137C,	"engine_table_select");
	MakeName	(0X1022DE48,	"MENU_Width");
	MakeName	(0X1022E3AC,	"MENU_ResetMenu");
	MakeName	(0X10233148,	"TP_Hide");
	MakeName	(0X102331D0,	"TP_Select");
	MakeName	(0X10233B24,	"touchpad_versioncheck");
	MakeName	(0X10233F64,	"touchpad_task_stuff");
	MakeName	(0X10235128,	"touchpad_read_gesture");
	MakeName	(0X1023514C,	"touchpad_gesture");
	MakeName	(0X10235638,	"ptr_touchpad_state");
	MakeName	(0X10236D20,	"touchpad_WAS");
	MakeName	(0X10237694,	"touchpad_debug_printf");
	MakeName	(0X102381CC,	"touchpad_write");
	MakeName	(0X10238518,	"touchpad_read");
	MakeName	(0X10239214,	"screenCallback");
	MakeName	(0X102B1530,	"get_event");
	MakeName	(0X102B3014,	"string_len");
	MakeName	(0X102B301C,	"string_charAt");
	MakeName	(0X102B3068,	"string_truncate");
	MakeName	(0X102B3090,	"string_erase");
	MakeName	(0X102B3460,	"string_lower");
	MakeName	(0X102B34A0,	"string_free");
	MakeName	(0X102B34F4,	"string_new");
	MakeName	(0X102B3580,	"string_realloc_str");
	MakeName	(0X102B368C,	"string_to_ascii");
	MakeName	(0X102B388C,	"string_insert_utf16");
	MakeName	(0X102B3A04,	"string_insert_replace_utf16");
	MakeName	(0X102B3A8C,	"string_substring");
	MakeName	(0X102B3B1C,	"string_set_utf16");
	MakeName	(0X102B3B94,	"string_set_ascii_0");
	MakeName	(0X102B3CE0,	"string_set_ascii");
	MakeName	(0X102B3DF0,	"string_compareTo_utf16");
	MakeName	(0X102B3E0C,	"string_indexOf_utf16");
	MakeName	(0X102B3E64,	"string_substring_utf16");
	MakeName	(0X102B3FA8,	"string_last_indexOf_utf16");
	MakeName	(0X102B4004,	"string_formatNumber");
	MakeName	(0X102B4340,	"string_sprintf_utf16");
	MakeName	(0X102B43D4,	"string_formatInteger");
	MakeName	(0X102B43F0,	"string_concat_utf16");
	MakeName	(0X102BE298,	"TI_NN_LoginServiceStop");
	MakeName	(0X102C0EE4,	"bus_generic_resume");
	MakeName	(0X102C4D3C,	"FrameWidget_Delete");
	MakeName	(0X102CE5DC,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X102D1890,	"base64encode");
	MakeName	(0X102D1B44,	"TI_Assert");
	MakeName	(0X102D7AE4,	"MemSet");
	MakeName	(0X102D7AE8,	"MemFree");
	MakeName	(0X102D7AF0,	"mallocWithRetry");
	MakeName	(0X102D7B48,	"pruneCallback");
	MakeName	(0X102D7B4C,	"reallocWithRetry");
	MakeName	(0X102D7BCC,	"MemReallocThrow");
	MakeName	(0X102D7C2C,	"MemCalloc");
	MakeName	(0X102D7CAC,	"MemAlloc");
	MakeName	(0X102D7F70,	"utf162ascii");
	MakeName	(0X102DAB4C,	"ascii2utf16");
	MakeName	(0X102E4F58,	"refresh_homescr");
	MakeName	(0X102E5BA4,	"refresh_docbrowser");
	MakeName	(0X102E6E24,	"TI_VM_NewViewManager");
	MakeName	(0X102F0D90,	"WCM_APSA_Task_Entry");
	MakeName	(0X102FACF8,	"XML_StopParser");
	MakeName	(0X102FC360,	"Expat_XML_Parse");
	MakeName	(0X103140C4,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10314238,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10314354,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1031625C,	"tixc0100_compress");
	MakeName	(0X10316A78,	"TIXC_deflateEnd");
	MakeName	(0X10317560,	"tixc0100_uncompress");
	MakeName	(0X10318490,	"read_unaligned_word");
	MakeName	(0X103184A8,	"read_unaligned_longword");
	MakeName	(0X10318554,	"write_unaligned_word");
	MakeName	(0X10318564,	"write_unaligned_longword");
	MakeName	(0X10319F28,	"crc32");
	MakeName	(0X10319FDC,	"crc32_combine");
	MakeName	(0X1031A1CC,	"deflateEnd");
	MakeName	(0X1031B194,	"deflate");
	MakeName	(0X1031CACC,	"deflateInit2_");
	MakeName	(0X1031CE70,	"inflateInit2_");
	MakeName	(0X1031CFA8,	"inflateEnd");
	MakeName	(0X1031D5DC,	"inflate");
	MakeName	(0X10323DA0,	"zlibVersion");
	MakeName	(0X10323DAC,	"zlibCompileFlags");
	MakeName	(0X10323DD8,	"adler32");
	MakeName	(0X10324D14,	"CSC_Priority_Place_On_List");
	MakeName	(0X10324D8C,	"CSC_Remove_From_List");
	MakeName	(0X10324FB4,	"ERC_System_Error");
	MakeName	(0X10325518,	"IOC_Request_Driver");
	MakeName	(0X10325634,	"IOC_Delete_Driver");
	MakeName	(0X10325684,	"IOC_Create_Driver");
	MakeName	(0X1032572C,	"IOF_Established_Drivers");
	MakeName	(0X10325744,	"IOD_Driver_Pointers");
	MakeName	(0X10327910,	"QUC_Receive_From_Queue");
	MakeName	(0X10327FE0,	"QUC_Send_To_Queue");
	MakeName	(0X10329F94,	"TMS_Delete_Timer");
	MakeName	(0X1032A380,	"DMC_Cleanup");
	MakeName	(0X1032A3B0,	"DMC_Deallocate_Memory");
	MakeName	(0X1032A8A4,	"DMC_Allocate_Memory");
	MakeName	(0X10349060,	"isspace");
	MakeName	(0X103686D4,	"nand_drv_drv");
	MakeName	(0X1038C848,	"nn_pkt_malloc");
	MakeName	(0X103A22D0,	"TCC_Current_Task_Pointer");
	MakeName	(0X103A2A94,	"TCC_Resume_Task");
	MakeName	(0X103A2D9C,	"TCC_Terminate_Task");
	MakeName	(0X103A2F00,	"TCC_Reset_Task");
	MakeName	(0X103A3108,	"TCC_Create_Task");
	MakeName	(0X103A374C,	"INT_Vectors_Loaded");
	MakeName	(0X103A3758,	"INT_Setup_Vectors");
	MakeName	(0X103A3770,	"int_irq_enable");
	MakeName	(0X103A3798,	"int_irq_disable");
	MakeName	(0X103A37C0,	"INT_Retreive_Shell");
	MakeName	(0X103A45B8,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103A4600,	"TCT_Build_Task_Stack");
	MakeName	(0X103A4728,	"TCT_Build_Signal_Frame");
	MakeName	(0X103A48FC,	"TCT_Control_To_System");
	MakeName	(0X103A49F4,	"TCT_Protect");
	MakeName	(0X103A4A5C,	"TCT_Unprotect");
	MakeName	(0X103A4ABC,	"TCT_System_Unprotect");
	MakeName	(0X103A4B50,	"TCT_Set_Current_Protect");
	MakeName	(0X103A4B64,	"TCT_Protect_Switch");
	MakeName	(0X103A4BAC,	"TCT_Schedule_Protected");
	MakeName	(0X103A4F18,	"TMT_Retreive_Clock");
	MakeName	(0X103A572C,	"get_internal_event");
	MakeName	(0X103A5A04,	"send_to_event_queue");
	MakeName	(0X103B4460,	"FfxVSprintf");
	MakeName	(0X103C34D8,	"tftp_transfer");
	MakeName	(0X103CF8E8,	"tftpc_transfer");
	MakeName	(0X103E7F00,	"GenerateAuthenticatorResponse");
	MakeName	(0X103E8378,	"setup_eap_mschapv2");
	MakeName	(0X104051BC,	"btiosc_handler6");
	MakeName	(0X104051C4,	"btiosc_handler3");
	MakeName	(0X104051CC,	"btiosc_thread");
	MakeName	(0X10405234,	"btiosc_handler2");
	MakeName	(0X104052B0,	"btiosc_handler5");
	MakeName	(0X1040538C,	"btiosc_handler7");
	MakeName	(0X10405490,	"btiosc_handler4");
	MakeName	(0X1040555C,	"btiosc_handler1");
	MakeName	(0X10405810,	"get_usb_info");
	MakeName	(0X104061B8,	"device_get_ivars");
	MakeName	(0X104061C8,	"USBDEVNAME");
	MakeName	(0X104061F8,	"device_get_softc");
	MakeName	(0X104062E0,	"_usb_mk_device_name");
	MakeName	(0X104063DC,	"usb_register_driver");
	MakeName	(0X104064D0,	"unregister_drivers");
	MakeName	(0X1040651C,	"register_drivers");
	MakeName	(0X10406564,	"_usb_match");
	MakeName	(0X10406BDC,	"usbd_errstr");
	MakeName	(0X1040763C,	"driver_jcdc");
	MakeName	(0X1040B0D0,	"build_single_td");
	MakeName	(0X10410638,	"EOREAD4");
	MakeName	(0X1041065C,	"EOWRITE4");
	MakeName	(0X104109B8,	"start_usb_stack");
	MakeName	(0X10410AC4,	"bsd_printf");
	MakeName	(0X10410ADC,	"bsd_panic");
	MakeName	(0X10411018,	"bsd_free2");
	MakeName	(0X10411020,	"bsd_malloc");
	MakeName	(0X1041119C,	"snprintf");
	MakeName	(0X10411304,	"_tsleep");
	MakeName	(0X10411408,	"usbd_delay_ms");
	MakeName	(0X10422074,	"errno_addr");
	MakeName	(0X104232CC,	"pthread_create");
	MakeName	(0X104241FC,	"pthread_join");
	MakeName	(0X10424380,	"mutex_destroy");
	MakeName	(0X104251CC,	"is_nonzero");
	MakeName	(0X104259B8,	"isalpha");
	MakeName	(0X104259E4,	"isascii");
	MakeName	(0X104259F4,	"isdigit");
	MakeName	(0X10425A08,	"islower");
	MakeName	(0X10425A34,	"isupper");
	MakeName	(0X10425A48,	"isxdigit");
	MakeName	(0X10425A84,	"tolower");
	MakeName	(0X10425A94,	"toupper");
	MakeName	(0X10425AA4,	"calloc");
	MakeName	(0X10425AE0,	"free");
	MakeName	(0X10425B54,	"malloc");
	MakeName	(0X10425C24,	"realloc");
	MakeName	(0X10428214,	"fprintf");
	MakeName	(0X104282AC,	"printf");
	MakeName	(0X104282E4,	"unknown_vsprintf_");
	MakeName	(0X10428334,	"sprintf");
	MakeName	(0X10428368,	"_vfprintf");
	MakeName	(0X104283E4,	"_vprintf");
	MakeName	(0X10428468,	"_vsnprintf");
	MakeName	(0X104284BC,	"_vsprintf");
	MakeName	(0X10428E40,	"vsprintf_limit256");
	MakeName	(0X10429C34,	"sscanf");
	MakeName	(0X1042ABD0,	"file_undef1");
	MakeName	(0X1042ACB0,	"fclose");
	MakeName	(0X1042AD1C,	"feof");
	MakeName	(0X1042AD4C,	"ferror");
	MakeName	(0X1042AD7C,	"flush_stream_sub");
	MakeName	(0X1042ADE4,	"fflush");
	MakeName	(0X1042AE60,	"fget_sub");
	MakeName	(0X1042B03C,	"fgetc");
	MakeName	(0X1042B0DC,	"fgets");
	MakeName	(0X1042B280,	"file_undef2");
	MakeName	(0X1042B328,	"file_undef3");
	MakeName	(0X1042B454,	"freopen");
	MakeName	(0X1042B490,	"fopen");
	MakeName	(0X1042B634,	"fread");
	MakeName	(0X1042B828,	"fseek");
	MakeName	(0X1042B97C,	"ftell");
	MakeName	(0X1042BABC,	"fwrite");
	MakeName	(0X1042BD5C,	"getc");
	MakeName	(0X1042BDC4,	"putc");
	MakeName	(0X1042BE34,	"puts");
	MakeName	(0X1042BE78,	"remove");
	MakeName	(0X1042C044,	"ungetc");
	MakeName	(0X1042C0DC,	"atoi");
	MakeName	(0X1042C524,	"rand");
	MakeName	(0X1042C5C0,	"srand");
	MakeName	(0X1042C5D0,	"strtod");
	MakeName	(0X1042C7AC,	"strtol_sub");
	MakeName	(0X1042C8D8,	"strtol");
	MakeName	(0X1042CA3C,	"strtoul");
	MakeName	(0X1042CAA4,	"memchr");
	MakeName	(0X1042CB20,	"memcmp");
	MakeName	(0X1042CBB8,	"memcpy");
	MakeName	(0X1042CBBC,	"memmove");
	MakeName	(0X1042CEF0,	"memset");
	MakeName	(0X1042D054,	"strcat");
	MakeName	(0X1042D088,	"strchr");
	MakeName	(0X1042D0AC,	"strcmp");
	MakeName	(0X1042D0FC,	"strcpy");
	MakeName	(0X1042D198,	"strerror");
	MakeName	(0X1042D1C0,	"strlen");
	MakeName	(0X1042D1E8,	"strncat");
	MakeName	(0X1042D27C,	"strncmp");
	MakeName	(0X1042D330,	"strncpy");
	MakeName	(0X1042D408,	"strpbrk");
	MakeName	(0X1042D458,	"strrchr");
	MakeName	(0X1042D4D4,	"strstr");
	MakeName	(0X1042D544,	"strtok");
	MakeName	(0X1042D6B8,	"__OS_formatDate");
	MakeName	(0X1042F310,	"memrev");
	MakeName	(0X1042F5F4,	"atof");
	MakeName	(0X1042FC9C,	"fputc");
	MakeName	(0X1042FE40,	"strtoul?");
	MakeName	(0X10430C64,	"chdir");
	MakeName	(0X10430DC4,	"close");
	MakeName	(0X10430F48,	"closedir");
	MakeName	(0X10431834,	"getcwd");
	MakeName	(0X10431BB4,	"mkdir");
	MakeName	(0X10431D34,	"open");
	MakeName	(0X10432070,	"opendir");
	MakeName	(0X10432B90,	"slash_to_backslash_in_path");
	MakeName	(0X10432EF0,	"aTmp_1");
	MakeName	(0X10432F00,	"aAioqueu_2");
	MakeName	(0X10432F08,	"read");
	MakeName	(0X10433204,	"readdir");
	MakeName	(0X10433324,	"rename");
	MakeName	(0X10433570,	"rmdir");
	MakeName	(0X10433708,	"stat");
	MakeName	(0X104339E4,	"unlink");
	MakeName	(0X10433C6C,	"write");
	MakeName	(0X1043421C,	"DMC_Create_Memory_Pool");
	MakeName	(0X1043452C,	"lua_cursor_show");
	MakeName	(0X10434C68,	"NU_Done");
	MakeName	(0X10434CD4,	"NU_Get_Next");
	MakeName	(0X10434D34,	"NU_Get_First");
	MakeName	(0X10435074,	"NU_Current_Dir");
	MakeName	(0X10435100,	"NU_Set_Current_Dir");
	MakeName	(0X10435214,	"NU_Truncate");
	MakeName	(0X10435260,	"NU_Seek");
	MakeName	(0X10435308,	"NU_Read");
	MakeName	(0X104353A4,	"NU_Delete");
	MakeName	(0X104353E4,	"NU_Close");
	MakeName	(0X1043543C,	"NU_Open");
	MakeName	(0X104354C4,	"NU_FreeSpace");
	MakeName	(0X1043A644,	"aXxx00_0");
	MakeName	(0X1043A664,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X1043A668,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X1043AC24,	"aFfxdrv_0");
	MakeName	(0X1043ADEC,	"aFfxdrv_c_0");
	MakeName	(0X1043ADF4,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1043ADF8,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1043B908,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1043BAFC,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X1043BB00,	"aDrvdev_c_0");
	MakeName	(0X1043BEF0,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1043BEF4,	"aDrvdisk_c_0");
	MakeName	(0X1043C938,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1043C940,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1043C948,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1043DC20,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1043DC24,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1043E7D8,	"aFxvbfX_0");
	MakeName	(0X1043EC54,	"aVbfreg_c_0");
	MakeName	(0X1043EC68,	"aFxrcmX_0");
	MakeName	(0X1043EC6C,	"aFxrcsX_0");
	MakeName	(0X1043EC70,	"aFxa02x02x_0");
	MakeName	(0X1044492C,	"aVbfsup_c_0");
	MakeName	(0X10445478,	"aFxdev02x_0");
	MakeName	(0X10446AC4,	"aFxfml_0");
	MakeName	(0X10446ACC,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104472F8,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104472FC,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X10448FF0,	"aPrintf_c_0");
	MakeName	(0X10449090,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X10449094,	"aNucleusEditionForArm9_0");
	MakeName	(0X10449098,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X1044909C,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1044A73C,	"aNull_5");
	MakeName	(0X1044A9B8,	"a0123456789abcdef_3");
	MakeName	(0X1044AB60,	"a0123456789abcdef_4");
	MakeName	(0X1044ACD0,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X1044AE40,	"aAB_2");
	MakeName	(0X1044AE48,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X1044B4BC,	"aFlushingLogToDisk_1");
	MakeName	(0X1044B4C0,	"aSLuBytes_4");
	MakeName	(0X1044B4C4,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1044C0C0,	"aFxmcmpX_0");
	MakeName	(0X1044C0CC,	"aFxtcmpX_0");
	MakeName	(0X1044C7E4,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X1044C7E8,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X1044C7FC,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X1044EFA0,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X1044F1E8,	"a3u_1");
	MakeName	(0X1045A70C,	"aS02u02u02u02u04u_1");
	MakeName	(0X1045B86C,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X1045D6B8,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X1045F4A0,	"aRel_clk_1");
	MakeName	(0X1045F5B4,	"aRelianceV1x_02xBuildUAsse_0");
	MakeName	(0X1045F724,	"aAB_3");
	MakeName	(0X1045F72C,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X1045F9D4,	"aSLuBytes_5");
	MakeName	(0X1045F9D8,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X1045FDA4,	"aSLuBytes_6");
	MakeName	(0X10465970,	"aRel_hnd_0");
	MakeName	(0X104673DC,	"aDatalightReliance_0");
	MakeName	(0X10469A8C,	"aRlcore_c_0");
	MakeName	(0X1046C7FC,	"aRlindex_c_0");
	MakeName	(0X1046DE18,	"aRlinode_c_0");
	MakeName	(0X10471854,	"aRlmeta_c_0");
	MakeName	(0X10471E44,	"aS04lu_0");
	MakeName	(0X10471E48,	"a_tfs_0");
	MakeName	(0X10472D74,	"aRlinodcm_c_0");
	MakeName	(0X10473970,	"aRlmetacm_c_0");
	MakeName	(0X104751A0,	"aRlbuffer_c_0");
	MakeName	(0X104777C0,	"aRlfmt_c_0");
	MakeName	(0X1047AE50,	"aDebugVersion_0");
	MakeName	(0X1047AE58,	"aWVWS_0");
	MakeName	(0X1047AE5C,	"a2_10_1150_2");
	MakeName	(0X1047AE8C,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1047C4A0,	"aNull_7");
	MakeName	(0X1047C71C,	"a0123456789abcdef_5");
	MakeName	(0X1047C8C4,	"a0123456789abcdef_6");
	MakeName	(0X1047C9B0,	"aRel_clk_2");
	MakeName	(0X1047DF04,	"aS02u02u02u02u04u_2");
	MakeName	(0X1047E804,	"aRel_con_0");
	MakeName	(0X10480FCC,	"aRlimap_c_0");
	MakeName	(0X104815F8,	"aRlimapcm_c_0");
	MakeName	(0X10485078,	"SHA1_Update");
	MakeName	(0X104A0088,	"unknown_match2");
	MakeName	(0X104A00B4,	"driver_jhid_attach");
	MakeName	(0X104A052C,	"driver_jbtio");
	MakeName	(0X104A0530,	"driver_jnav");
	MakeName	(0X104A06A4,	"usbd_intr_transfer");
	MakeName	(0X104A0A64,	"uhub_explore");
	MakeName	(0X104A1760,	"uhub_attach");
	MakeName	(0X104A1CE4,	"uhub_match");
	MakeName	(0X104A1F8C,	"usb_attach");
	MakeName	(0X104A2178,	"usbd_find_idesc");
	MakeName	(0X104A25C8,	"usb_disconnect_port");
	MakeName	(0X104A2970,	"usbd_setup_pipe");
	MakeName	(0X104A2AB4,	"usbd_fill_iface_data");
	MakeName	(0X104A2CE8,	"usbd_set_config_index");
	MakeName	(0X104A3328,	"usbd_reset_port");
	MakeName	(0X104A35E0,	"usbd_new_device");
	MakeName	(0X104A3FFC,	"usbd_devinfo");
	MakeName	(0X104A431C,	"usbd_setup_xfer");
	MakeName	(0X104A443C,	"usbd_get_xfer_status");
	MakeName	(0X104A447C,	"usbd_get_config_descriptor");
	MakeName	(0X104A4484,	"usbd_get_interface_descriptor");
	MakeName	(0X104A448C,	"usbd_get_device_descriptor");
	MakeName	(0X104A4494,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104A44B0,	"usbd_abort_pipe");
	MakeName	(0X104A4510,	"usbd_interface_count");
	MakeName	(0X104A452C,	"usbd_interface2device_handle");
	MakeName	(0X104A4538,	"usbd_device2interface_handle");
	MakeName	(0X104A4568,	"usbd_pipe2device_handle");
	MakeName	(0X104A4570,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104A4734,	"usbd_get_quirks");
	MakeName	(0X104A47D8,	"wakeup");
	MakeName	(0X104A48D8,	"usbd_endpoint_count");
	MakeName	(0X104A4964,	"usbd_start_next");
	MakeName	(0X104A4B74,	"usbd_free_xfer");
	MakeName	(0X104A4C30,	"usbd_close_pipe");
	MakeName	(0X104A4CAC,	"usbd_alloc_xfer");
	MakeName	(0X104A4DCC,	"usbd_transfer");
	MakeName	(0X104A51B8,	"usbd_sync_transfer");
	MakeName	(0X104A51C8,	"usbd_do_request_flags_pipe");
	MakeName	(0X104A53D4,	"usbd_do_request_flags");
	MakeName	(0X104A5414,	"usbd_do_request");
	MakeName	(0X104A5530,	"usbd_clear_endpoint_stall");
	MakeName	(0X104A559C,	"usbd_open_pipe_ival");
	MakeName	(0X104A56EC,	"usbd_open_pipe_intr");
	MakeName	(0X104A57D8,	"usbd_open_pipe");
	MakeName	(0X104A58AC,	"usbd_bulk_transfer");
	MakeName	(0X104A596C,	"usbd_intr_transfer_cb");
	MakeName	(0X104A597C,	"usbd_bulk_transfer_cb");
	MakeName	(0X104A59D8,	"usbd_set_port_feature");
	MakeName	(0X104A5A28,	"usbd_clear_port_feature");
	MakeName	(0X104A5B18,	"usbd_get_port_status");
	MakeName	(0X104A65C4,	"ehci_intr1");
	MakeName	(0X104A6770,	"ehci_poll");
	MakeName	(0X104A6804,	"ehci_roothub_exec");
	MakeName	(0X104A7784,	"ehci_check_intr");
	MakeName	(0X104A9874,	"dcd_free_pipe");
	MakeName	(0X104A9C98,	"bsd_free");
	MakeName	(0X104AA8D8,	"driver_cdc_detach");
	MakeName	(0X104AA9C8,	"ehci_unknownvendor_attach");
	MakeName	(0X104AB770,	"driver_cdc_attach");
	MakeName	(0X104AC74C,	"uhub_detach");
	MakeName	(0X104AC7F0,	"usbd_set_interface");
	MakeName	(0X104AE674,	"dma_alloc");
	MakeName	(0X104AF258,	"utf16_strlen");
	MakeName	(0X104B0084,	"setjmp");
	MakeName	(0X104B2B6C,	"__rt_udiv_2");
	MakeName	(0X104B2C60,	"__rt_udiv");
	MakeName	(0X104B2C80,	"__rt_udiv_3");
	MakeName	(0X104B2DA8,	"__rt_sdiv");
	MakeName	(0X104B37C8,	"lua_number2integer");
	MakeName	(0X104B40C4,	"_ll_udiv");
	MakeName	(0X104D7C8C,	"FormatManager_endElement");
	MakeName	(0X104D7FC4,	"FormatManager_startElement");
	MakeName	(0X104D8354,	"FormatManager_destroy");
	MakeName	(0X104D8380,	"FormatManager_create");
	MakeName	(0X1054F00C,	"spi_firebird_drv");
	MakeName	(0X1054F0B4,	"wlan_init");
	MakeName	(0X10568CC8,	"bmi_write_memory");
	MakeName	(0X10574660,	"_gui_gc_drawImage");
	MakeName	(0X105A75D4,	"gui_gc_getFont");
	MakeName	(0X105B285C,	"errfile");
	MakeName	(0X105B517C,	"MenuItem_allocName");
	MakeName	(0X105C2B54,	"ascii2utf16_with_alloc");
	MakeName	(0X105C31CC,	"strduplicate");
	MakeName	(0X105E0F88,	"string_free_0");
	MakeName	(0X105E68A0,	"gui_gc_setFont");
	MakeName	(0X105F190C,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X106075D0,	"TI_HAL_STREAM_scan");
	MakeName	(0X106083D0,	"setupMathTokenState");
	MakeName	(0X106086E0,	"getMathTokenState");
	MakeName	(0X106099E0,	"deviceTI_DM_deleteDialog");
	MakeName	(0X10609A24,	"show_dialog_box?");
	MakeName	(0X10622A80,	"_show_2NumericInput");
	MakeName	(0X10622FDC,	"_show_1NumericInput");
	MakeName	(0X106233F8,	"TI_DM_1NumericInput_System");
	MakeName	(0X10645230,	"__OS_drawProgramEditor");
	MakeName	(0X10693334,	"TI_MP_F16_cmp");
	MakeName	(0X106AAFC0,	"luaB_collectgarbage");
	MakeName	(0X106C59BC,	"usbd_get_interface");
	MakeName	(0X10708128,	"usbd_setup_isoc_xfer");
	MakeName	(0X1073F148,	"ehci_rem_qh");
	MakeName	(0X10783A20,	"TMT_Read_Timer");
	MakeName	(0X1078CE54,	"INT_C_Memory_Initialize");
	MakeName	(0X107A4994,	"TMT_Disable_Timer");
	MakeName	(0X107D72E0,	"lua_platform_gc");
	MakeName	(0X107DDEAC,	"ehci_open");
	MakeName	(0X10807B1C,	"aDynamiccolumnn");
	MakeName	(0X1084B4E4,	"getcurrenv");
	MakeName	(0X1084B530,	"lua_xmove");
	MakeName	(0X1084B5EC,	"lua_setlevel");
	MakeName	(0X1084B5F8,	"lua_atpanic");
	MakeName	(0X1084B608,	"lua_gettop");
	MakeName	(0X1084B61C,	"lua_settop");
	MakeName	(0X1084B678,	"lua_remove");
	MakeName	(0X1084B6C8,	"lua_insert");
	MakeName	(0X1084B778,	"lua_pushvalue");
	MakeName	(0X1084B7A8,	"lua_type");
	MakeName	(0X1084B7C8,	"lua_typename");
	MakeName	(0X1084B7E4,	"lua_iscfunction");
	MakeName	(0X1084B810,	"lua_isstring");
	MakeName	(0X1084B82C,	"lua_isuserdata");
	MakeName	(0X1084B880,	"lua_tocfunction");
	MakeName	(0X1084B8B4,	"lua_touserdata");
	MakeName	(0X1084B8E4,	"lua_tothread");
	MakeName	(0X1084B900,	"lua_topointer");
	MakeName	(0X1084B960,	"lua_pushnil");
	MakeName	(0X1084B97C,	"lua_pushnumber");
	MakeName	(0X1084B99C,	"lua_pushinteger");
	MakeName	(0X1084B9CC,	"lua_pushboolean");
	MakeName	(0X1084B9F4,	"lua_pushlightuserdata");
	MakeName	(0X1084BA14,	"lua_pushthread");
	MakeName	(0X1084BA48,	"lua_getmetatable");
	MakeName	(0X1084BAB4,	"lua_getfenv");
	MakeName	(0X1084BCF4,	"lua_setfenv");
	MakeName	(0X1084BDAC,	"lua_newuserdata");
	MakeName	(0X1084BE0C,	"lua_concat");
	MakeName	(0X1084BEA8,	"lua_pushlstring");
	MakeName	(0X1084BF08,	"lua_next");
	MakeName	(0X1084BF48,	"lua_error");
	MakeName	(0X1084BF58,	"lua_gc");
	MakeName	(0X1084C04C,	"lua_dump");
	MakeName	(0X1084C09C,	"lua_load");
	MakeName	(0X1084C0E8,	"lua_cpcall");
	MakeName	(0X1084C124,	"lua_pcall");
	MakeName	(0X1084C1AC,	"lua_pushcclosure");
	MakeName	(0X1084C2C0,	"f_Ccall");
	MakeName	(0X1084C33C,	"lua_call");
	MakeName	(0X1084C378,	"lua_setmetatable");
	MakeName	(0X1084C438,	"lua_rawseti");
	MakeName	(0X1084C4C8,	"lua_rawset");
	MakeName	(0X1084C554,	"lua_pushstring");
	MakeName	(0X1084C588,	"lua_setfield");
	MakeName	(0X1084C5F0,	"lua_settable");
	MakeName	(0X1084C624,	"lua_createtable");
	MakeName	(0X1084C684,	"lua_rawgeti");
	MakeName	(0X1084C6C4,	"lua_rawget");
	MakeName	(0X1084C6F8,	"lua_getfield");
	MakeName	(0X1084C75C,	"lua_gettable");
	MakeName	(0X1084C784,	"lua_pushvfstring");
	MakeName	(0X1084C7C0,	"lua_pushfstring");
	MakeName	(0X1084C810,	"lua_objlen");
	MakeName	(0X1084C888,	"lua_tolstring");
	MakeName	(0X1084C914,	"lua_tointeger");
	MakeName	(0X1084C954,	"lua_tonumber");
	MakeName	(0X1084C994,	"lua_isnumber");
	MakeName	(0X1084C9C8,	"lua_lessthan");
	MakeName	(0X1084CA1C,	"lua_equal");
	MakeName	(0X1084CA88,	"lua_rawequal");
	MakeName	(0X1084CAD8,	"lua_replace");
	MakeName	(0X1084CBDC,	"lua_newthread");
	MakeName	(0X1084CC24,	"lua_checkstack");
	MakeName	(0X1084CCA0,	"libsize");
	MakeName	(0X1084CCC8,	"luaL_buffinit");
	MakeName	(0X1084CCE0,	"getS");
	MakeName	(0X1084CCFC,	"luaL_newstate");
	MakeName	(0X1084CD2C,	"Lua_unprotected_error");
	MakeName	(0X1084CD88,	"luaL_loadbuffer");
	MakeName	(0X1084CDAC,	"luaL_loadstring");
	MakeName	(0X1084CDD8,	"luaL_unref");
	MakeName	(0X1084CE54,	"luaL_ref");
	MakeName	(0X1084CF30,	"emptybuffer");
	MakeName	(0X1084CF70,	"adjuststack");
	MakeName	(0X1084CFFC,	"luaL_addvalue");
	MakeName	(0X1084D09C,	"luaL_prepbuffer");
	MakeName	(0X1084D0C0,	"luaL_addlstring");
	MakeName	(0X1084D200,	"luaL_addstring");
	MakeName	(0X1084D228,	"luaL_pushresult");
	MakeName	(0X1084D24C,	"luaL_findtable");
	MakeName	(0X1084D358,	"luaL_gsub");
	MakeName	(0X1084D414,	"luaL_newmetatable");
	MakeName	(0X1084D488,	"luaL_getmetafield");
	MakeName	(0X1084D4F4,	"luaL_callmeta");
	MakeName	(0X1084D570,	"luaL_where");
	MakeName	(0X1084D608,	"luaL_error");
	MakeName	(0X1084D65C,	"luaI_openlib");
	MakeName	(0X1084D808,	"luaL_register");
	MakeName	(0X1084D810,	"luaL_checkstack");
	MakeName	(0X1084D840,	"luaL_argerror");
	MakeName	(0X1084D934,	"luaL_checkany");
	MakeName	(0X1084D964,	"luaL_typerror");
	MakeName	(0X1084D9B0,	"tag_error");
	MakeName	(0X1084D9D8,	"luaL_checkinteger");
	MakeName	(0X1084DA24,	"luaL_optinteger");
	MakeName	(0X1084DA58,	"luaL_checknumber");
	MakeName	(0X1084DAC0,	"luaL_optnumber");
	MakeName	(0X1084DAFC,	"luaL_checklstring");
	MakeName	(0X1084DB34,	"luaL_optlstring");
	MakeName	(0X1084DB90,	"luaL_checktype");
	MakeName	(0X1084DBC0,	"luaL_checkudata");
	MakeName	(0X1084DC64,	"luaL_checkoption");
	MakeName	(0X1084DCE8,	"luaB_yield");
	MakeName	(0X1084DD04,	"lua_status");
	MakeName	(0X1084DD98,	"luaL_auxresume");
	MakeName	(0X1084DED8,	"luaB_auxwrap");
	MakeName	(0X1084DF7C,	"luaB_corunning");
	MakeName	(0X1084DFA0,	"load_aux");
	MakeName	(0X1084DFCC,	"luaB_coresume");
	MakeName	(0X1084E05C,	"luaB_cocreate");
	MakeName	(0X1084E0F8,	"auxopen");
	MakeName	(0X1084E138,	"base_open");
	MakeName	(0X1084E260,	"luaopen_base");
	MakeName	(0X1084E28C,	"luaB_pcall");
	MakeName	(0X1084E2E0,	"luaB_xpcall");
	MakeName	(0X1084E344,	"luaB_pairs");
	MakeName	(0X1084E384,	"luaB_error");
	MakeName	(0X1084E554,	"luaB_tostring");
	MakeName	(0X1084E670,	"luaB_tonumber");
	MakeName	(0X1084E78C,	"luaB_setmetatable");
	MakeName	(0X1084EA38,	"luaB_select");
	MakeName	(0X1084EADC,	"ipairsaux");
	MakeName	(0X1084EB3C,	"luaB_ipairs");
	MakeName	(0X1084EBCC,	"luaB_rawget");
	MakeName	(0X1084EC0C,	"luaB_rawequal");
	MakeName	(0X1084EC4C,	"luaB_assert");
	MakeName	(0X1084ECA8,	"luaB_loadstring");
	MakeName	(0X1084ED64,	"generic_reader");
	MakeName	(0X1084EE04,	"luaB_getmetatable");
	MakeName	(0X1084EFC4,	"luaB_newproxy");
	MakeName	(0X1084F0CC,	"luaB_next");
	MakeName	(0X1084F114,	"currentpc");
	MakeName	(0X1084F16C,	"currentline");
	MakeName	(0X1084F1E8,	"lua_getstack");
	MakeName	(0X1084F284,	"getluaproto");
	MakeName	(0X1084FAC8,	"kname");
	MakeName	(0X1084FB00,	"isinstack");
	MakeName	(0X1084FB64,	"info_tailcall");
	MakeName	(0X1084FBBC,	"funcinfo");
	MakeName	(0X1084FCFC,	"luaG_errormsg");
	MakeName	(0X1084FDA4,	"luaG_runerror");
	MakeName	(0X1084FDEC,	"luaG_ordererror");
	MakeName	(0X1084FE40,	"getobjname");
	MakeName	(0X1084FFC8,	"luaG_typeerror");
	MakeName	(0X108500CC,	"getfuncname");
	MakeName	(0X10850188,	"auxgetinfo");
	MakeName	(0X10850354,	"findlocal");
	MakeName	(0X1085043C,	"collectvalidlines");
	MakeName	(0X108504FC,	"lua_getinfo");
	MakeName	(0X10850870,	"lua_yield");
	MakeName	(0X108508B4,	"luaD_seterrorobj");
	MakeName	(0X108509E0,	"restore_stack_limit");
	MakeName	(0X10850A14,	"resetstack");
	MakeName	(0X10851080,	"luaD_rawrunprotected");
	MakeName	(0X108510E4,	"luaD_pcall");
	MakeName	(0X10851248,	"lua_resume");
	MakeName	(0X10851628,	"resume");
	MakeName	(0X108516C8,	"luaD_call");
	MakeName	(0X10851ED4,	"luaF_getlocalname");
	MakeName	(0X10852308,	"luaF_newCclosure");
	MakeName	(0X10852358,	"luaF_close");
	MakeName	(0X10852D24,	"luaC_separateudata");
	MakeName	(0X10853BF0,	"luaopen_math");
	MakeName	(0X10853E08,	"TI_NS_random8");
	MakeName	(0X10854744,	"luaM_realloc_");
	MakeName	(0X108548F4,	"luaO_rawequalObj");
	MakeName	(0X1085497C,	"luaO_chunkid");
	MakeName	(0X10857A40,	"preinit_state");
	MakeName	(0X10857AD8,	"close_state");
	MakeName	(0X10857B58,	"lua_close");
	MakeName	(0X10857B5C,	"lua_interp_shutdown");
	MakeName	(0X10857BCC,	"lua_newstate");
	MakeName	(0X10857CF0,	"stack_init");
	MakeName	(0X10857DCC,	"callallgcTM");
	MakeName	(0X10857DD0,	"f_luaopen");
	MakeName	(0X10857E68,	"luaE_newthread");
	MakeName	(0X10857EE0,	"luaS_newudata");
	MakeName	(0X10857F58,	"luaS_resize");
	MakeName	(0X10858150,	"l_setbit");
	MakeName	(0X10858FB0,	"lua_toboolean");
	MakeName	(0X1085B7B0,	"sethvalue");
	MakeName	(0X1085B834,	"luaopen_table");
	MakeName	(0X1085D778,	"luaV_lessthan");
	MakeName	(0X1085D8A8,	"luaV_equalval");
	MakeName	(0X1085D998,	"luaV_settable");
	MakeName	(0X1085DBCC,	"luaV_gettable");
	MakeName	(0X1085E27C,	"tonumber");
	MakeName	(0X10862A04,	"luaX_init");
	MakeName	(0X108B6B08,	"estack_to_float");
	MakeName	(0X108C5A10,	"push_difference");
	MakeName	(0X1093C900,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10949658,	"divide_top");
	MakeName	(0X1097D8A0,	"TI_NN_NH_Init");
	MakeName	(0X10992D5C,	"TVM_Add_Combo");
	MakeName	(0X1099FFC8,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X109A0E68,	"_show_msgUserInput");
	MakeName	(0X109AB648,	"gui_gc_fillPoly");
	MakeName	(0X109AB668,	"gui_gc_getFontHeight");
	MakeName	(0X109F8374,	"isprint");
	MakeName	(0X109FD6F8,	"LoadNavstack");
	MakeName	(0X10A0B3F8,	"aDynamicsensorname");
	MakeName	(0X10A0D10C,	"gui_gc_setPen");
	MakeName	(0X10A52FA8,	"lua_math__evalexpr");
	MakeName	(0X10A8DD9C,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10A9A0E4,	"aPselfNull");
	MakeName	(0X10A9A3E4,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10AC6CA8,	"aLns");
	MakeName	(0X10AC703C,	"mathext_meths");
	MakeName	(0X10AC9400,	"aTabulatordata_basemovegridl");
	MakeName	(0X10ADA748,	"odd_parity");
	MakeName	(0X10AE0B60,	"menutimer_vtbl");
	MakeName	(0X10AE2CAC,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10AF2054,	"aVdzkktrdlzsgdu");
	MakeName	(0X10AFA04C,	"aSurpriseDisconnect");
	MakeName	(0X10B17334,	"aMathboxelNull");
	MakeName	(0X10B17858,	"aEditorSettin_0");
	MakeName	(0X10B17860,	"aTop_nodeNull");
	MakeName	(0X10B17B30,	"aIptopnodeNull");
	MakeName	(0X10B195B0,	"aMathboxNull");
	MakeName	(0X10B1B958,	"aNext_nodeNullN");
	MakeName	(0X10B1C5F0,	"aPdrawcontextNu");
	MakeName	(0X10B1CA84,	"aArg1Null");
	MakeName	(0X10B1CCB4,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B1FA7C,	"aTextnodeNull");
	MakeName	(0X10B20BA4,	"aPparagraphVtab");
	MakeName	(0X10B22774,	"aContextnodeNul");
	MakeName	(0X10B234D8,	"aIpcontextNullI");
	MakeName	(0X10B237B4,	"aNodearrayNull");
	MakeName	(0X10B2422C,	"aPdispxNull");
	MakeName	(0X10B24B54,	"aPelnodeFirst_c");
	MakeName	(0X10B29744,	"aMsgDDDD");
	MakeName	(0X10B32368,	"aPwtooltiptextNull");
	MakeName	(0X10B5057C,	"aDmsettings_get");
	MakeName	(0X10B57374,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B5A224,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10B8B05C,	"aTooManyResultsToResume");
	MakeName	(0X10B8BAD4,	"aMainFunctionHa");
	MakeName	(0X10B8EA38,	"aEmiNormal_0");
	MakeName	(0X10B8ECFC,	"TI_ME_F16_EPS");
	MakeName	(0X10BA11E8,	"aPradionewNull");
	MakeName	(0X10BA4328,	"aIndexTreeError");
	MakeName	(0X10BA67D0,	"aDg_traceshadedregion");
	MakeName	(0X110A7504,	"aSMsg_findremoteserverReturn");
	MakeName	(0X110A7628,	"keypad_type");
	MakeName	(0X11160F24,	"gui_gc_global_GC_ptr");
	MakeName	(0X111616DC,	"lcd_mirror_ptr");
	MakeName	(0X11161974,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X11162380,	"aWaitingForOsDownload_");
	MakeName	(0X1116300C,	"aRequestForLogFiles");
	MakeName	(0X11163018,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X111CA458,	"aSChangeCallbackToDefault_");
	MakeName	(0X1122A98C,	"g_mathTokenStatePtr");
	MakeName	(0X112308DC,	"aTi_sm_statem_1");
	MakeName	(0X112335AC,	"aApd_0");
	MakeName	(0X1124B8A0,	"touchpad_state_stuff");
	MakeName	(0X1124B8D8,	"touchpad_K");
	MakeName	(0X1124B8DA,	"touchpad_D");
	MakeName	(0X1124BDB4,	"touchpad_prox");
	MakeName	(0X1124BDB8,	"touchpad_yhigh");
	MakeName	(0X1124BDB9,	"touchpad_relx");
	MakeName	(0X1124BDBA,	"touchpad_rely");
	MakeName	(0X1124BDCC,	"touchpad_k");
	MakeName	(0X1124BE10,	"aBuild_streamna");
	MakeName	(0X1124BE94,	"IOD_Created_Drivers_List");
	MakeName	(0X1124BE98,	"IOD_Total_Drivers");
	MakeName	(0X1124BE9C,	"IOD_List_Protect");
	MakeName	(0X112939D4,	"stdin");
	MakeName	(0X11293A20,	"stdout");
	MakeName	(0X11293A6C,	"stderr");
}