#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X100054DC,	"fopen_vararg");
	MakeName	(0X10005B4C,	"cursor_hide");
	MakeName	(0X10005B78,	"cursor_show");
	MakeName	(0X10005C88,	"gui_gc_getGC");
	MakeName	(0X10005CF4,	"get_documents_dir");
	MakeName	(0X100074F8,	"Exitptt");
	MakeName	(0X10008C68,	"file_exists");
	MakeName	(0X1000A7AC,	"ndless_ploader_hook");
	MakeName	(0X1000B3F8,	"_gui_gc_getFont");
	MakeName	(0X1000B4CC,	"_gui_gc_blit_buffer");
	MakeName	(0X1000B670,	"_gui_gc_getIconSize");
	MakeName	(0X1000B734,	"_gui_gc_setColorRGB");
	MakeName	(0X1000B8A4,	"_gui_gc_imageDoStuffLua");
	MakeName	(0X1000BBAC,	"_gui_gc_createImage");
	MakeName	(0X1000BF30,	"_gui_gc_setFont");
	MakeName	(0X1000BF70,	"_gui_gc_getCharHeight");
	MakeName	(0X1000BF88,	"_gui_gc_copy");
	MakeName	(0X1000BFBC,	"_gui_gc_blit_gc");
	MakeName	(0X1000C444,	"_gui_gc_getCharWidth");
	MakeName	(0X1000C4F0,	"_gui_gc_getStringWidth");
	MakeName	(0X1000CA1C,	"_gui_gc_drawString");
	MakeName	(0X1000CCC8,	"_gui_gc_drawImage");
	MakeName	(0X1000CD88,	"_gui_gc_drawIcon");
	MakeName	(0X1000CE24,	"_gui_gc_fillPoly");
	MakeName	(0X1000D078,	"_gui_gc_drawPoly");
	MakeName	(0X1000D1C4,	"_gui_gc_setAlpha");
	MakeName	(0X1000D1EC,	"_gui_gc_fillRect");
	MakeName	(0X1000D214,	"_gui_gc_fillArc");
	MakeName	(0X1000D2B8,	"_gui_gc_drawArc");
	MakeName	(0X1000D354,	"_gui_gc_drawLine");
	MakeName	(0X1000D37C,	"_gui_gc_fillGradient");
	MakeName	(0X1000D898,	"_gui_gc_clipRect");
	MakeName	(0X1000D95C,	"_gui_gc_setRegion");
	MakeName	(0X1000D9E8,	"_gui_gc_finish");
	MakeName	(0X1000DA64,	"_gui_gc_begin");
	MakeName	(0X1000DBC0,	"_gui_gc_free");
	MakeName	(0X1000DBDC,	"_gui_gc_new");
	MakeName	(0X10012318,	"ndless_inst_resident_hook");
	MakeName	(0X100123CC,	"ndless_end_of_init");
	MakeName	(0X1001544C,	"currentdoc_open");
	MakeName	(0X100156F0,	"currentdoc_save");
	MakeName	(0X1001B518,	"OS_InitNavNet");
	MakeName	(0X1001F93C,	"TI_Echo_UDP_Init");
	MakeName	(0X1001FAAC,	"translateKey");
	MakeName	(0X10022454,	"_show_msgbox_3b");
	MakeName	(0X10022CAC,	"_show_msgbox_2b");
	MakeName	(0X100233D0,	"show_dialog_box2_");
	MakeName	(0X1002CB4C,	"gui_gc_begin");
	MakeName	(0X1002CB84,	"gui_gc_finish");
	MakeName	(0X1002CCE4,	"gui_gc_imageDoStuffLua");
	MakeName	(0X1002CE74,	"gui_gc_createImage");
	MakeName	(0X1002CEE8,	"gui_gc_drawImage");
	MakeName	(0X1002CF58,	"gui_gc_blit_buffer");
	MakeName	(0X1002D064,	"gui_gc_blit_gc");
	MakeName	(0X1002D21C,	"gui_gc_getIconSize");
	MakeName	(0X1002D33C,	"gui_gc_getCharHeight");
	MakeName	(0X1002D390,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1002D400,	"gui_gc_getCharWidth");
	MakeName	(0X1002D45C,	"gui_gc_getStringWidth");
	MakeName	(0X1002D4CC,	"gui_gc_getStringHeight");
	MakeName	(0X1002D540,	"__gui_gc_fillPolygon");
	MakeName	(0X1002D644,	"gui_gc_drawString");
	MakeName	(0X1002D6B0,	"gui_gc_drawSprite");
	MakeName	(0X1002D7BC,	"gui_gc_drawIcon");
	MakeName	(0X1002D834,	"gui_gc_drawPoly");
	MakeName	(0X1002D88C,	"gui_gc_fillGradient");
	MakeName	(0X1002D914,	"gui_gc_fillRect");
	MakeName	(0X1002D984,	"gui_gc_drawRect");
	MakeName	(0X1002DBA0,	"gui_gc_fillArc");
	MakeName	(0X1002DC1C,	"gui_gc_drawArc");
	MakeName	(0X1002DC98,	"gui_gc_drawLine");
	MakeName	(0X1002DD04,	"gui_gc_clipRect");
	MakeName	(0X1002DEF0,	"gui_gc_free");
	MakeName	(0X1002DF1C,	"gui_gc_setColorRGB");
	MakeName	(0X1002DFB4,	"gui_gc_setColor");
	MakeName	(0X1002DFCC,	"gui_gc_setRegion");
	MakeName	(0X1002E0F4,	"gui_gc_copy");
	MakeName	(0X1003AA34,	"compress_encrypt_tns");
	MakeName	(0X1003CA88,	"__OS_registerProgramEditor");
	MakeName	(0X10047794,	"gui_gc_setAlpha");
	MakeName	(0X10050090,	"inflateInit");
	MakeName	(0X10059078,	"_gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0X1005BBDC,	"load_res_file");
	MakeName	(0X1005C014,	"get_bmp_filename");
	MakeName	(0X1006B52C,	"send_key_event");
	MakeName	(0X1006BB50,	"send_click_event");
	MakeName	(0X1006BC10,	"send_pad_event");
	MakeName	(0X10079F5C,	"log_system");
	MakeName	(0X1007CEF8,	"calc_cmd");
	MakeName	(0X10081F84,	"flash_debug_print");
	MakeName	(0X100852A4,	"read_nand");
	MakeName	(0X100855E0,	"write_nand");
	MakeName	(0X10085818,	"flash_get_block_data_size");
	MakeName	(0X10085844,	"nand_erase_range");
	MakeName	(0X10085CF8,	"TI_NN_Read");
	MakeName	(0X10085D20,	"TI_NN_Write");
	MakeName	(0X10085E28,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X10085FA8,	"TI_NN_Disconnect");
	MakeName	(0X10085FAC,	"TI_NN_Connect");
	MakeName	(0X1008601C,	"TI_NN_LoadConnectors");
	MakeName	(0X100860A8,	"TI_NN_Shutdown");
	MakeName	(0X10086198,	"LoadNavstack");
	MakeName	(0X100862FC,	"TI_NN_Init");
	MakeName	(0X10086468,	"TI_NN_NodeEnumDone");
	MakeName	(0X100864B4,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X10086534,	"TI_NN_NodeEnumNext");
	MakeName	(0X100865D0,	"TI_NN_NodeEnumInit");
	MakeName	(0X100866BC,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X10086780,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X1008685C,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X10086AC4,	"TI_NN_NH_RemoveNode");
	MakeName	(0X10086C5C,	"TI_NN_NH_ValidateNode");
	MakeName	(0X10086E10,	"TI_NN_NH_CreateNode");
	MakeName	(0X10087138,	"TI_NN_NH_Destroy");
	MakeName	(0X10087218,	"TI_NN_NH_Init");
	MakeName	(0X10087608,	"TI_NN_InstallOSServiceStart");
	MakeName	(0X10087B7C,	"install_os_check_file");
	MakeName	(0X10087C3C,	"receiveData");
	MakeName	(0X100881F8,	"nn_perform_install_os");
	MakeName	(0X100887B8,	"TI_NN_InstallOS");
	MakeName	(0X10088B8C,	"TI_NN_LoginServiceStop");
	MakeName	(0X10088BEC,	"TI_NN_LoginServiceStart");
	MakeName	(0X10088C84,	"TI_NN_LoginServicePrestart");
	MakeName	(0X1008915C,	"receiveLoginResponse");
	MakeName	(0X10089668,	"TI_NN_Login");
	MakeName	(0X100898F8,	"TI_Message_CmdName");
	MakeName	(0X10089A7C,	"start_msg_service");
	MakeName	(0X10089B24,	"messageHandleConnection");
	MakeName	(0X1008BD40,	"TI_NN_GetOperationContext");
	MakeName	(0X1008BD8C,	"TI_NN_ContinueOperation");
	MakeName	(0X1008BE24,	"TI_NN_GetOperationResult");
	MakeName	(0X1008BE70,	"TI_NN_SetOperationResult");
	MakeName	(0X1008BF70,	"TI_NN_SetOperationProgress");
	MakeName	(0X1008C0AC,	"TI_NN_CancelOperation");
	MakeName	(0X1008C1B4,	"TI_NN_SetOperationContext");
	MakeName	(0X1008C2C0,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X1008C394,	"TI_NN_CreateOperationHandle");
	MakeName	(0X1008CDB0,	"screen_get_error_code");
	MakeName	(0X1008CE90,	"TI_NN_ScreenServiceStop");
	MakeName	(0X1008CEE8,	"TI_NN_ScreenServiceStart");
	MakeName	(0X1008CF4C,	"readScreenInfoPacket");
	MakeName	(0X1008D1F4,	"writeStatusPacket");
	MakeName	(0X1008D284,	"writeScreenInfoPacket");
	MakeName	(0X1008D3E0,	"writeScreenRequestPacket");
	MakeName	(0X1008ED28,	"ParseDirEnumEntryCmd");
	MakeName	(0X1008EED0,	"isPathValid");
	MakeName	(0X10091004,	"TI_NN_SyncServiceStop");
	MakeName	(0X10091178,	"TI_NN_SyncServiceStart");
	MakeName	(0X10091460,	"TI_NN_CopyFile");
	MakeName	(0X100917E4,	"TI_NN_Rename");
	MakeName	(0X10091C04,	"TI_NN_RmDir");
	MakeName	(0X10091E48,	"TI_NN_DeleteFile");
	MakeName	(0X10091F68,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009222C,	"TI_NN_PutFile");
	MakeName	(0X100941F0,	"TI_NN_DirEnumNext");
	MakeName	(0X10094474,	"TI_NN_DirEnumInit");
	MakeName	(0X100947E0,	"TI_NN_GetFile");
	MakeName	(0X10095010,	"TI_NS_BufferWrite");
	MakeName	(0X10095480,	"TI_NN_CH_Write");
	MakeName	(0X1009557C,	"TI_NN_CH_Read");
	MakeName	(0X10095818,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X10095B28,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X10095D48,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X10095E64,	"TI_NN_CH_Delete");
	MakeName	(0X1009604C,	"TI_NN_CH_ClientConnect");
	MakeName	(0X1009618C,	"TI_NN_CH_Create");
	MakeName	(0X1009622C,	"TI_NN_CH_Destroy");
	MakeName	(0X100962E8,	"TI_NN_CH_Init");
	MakeName	(0X100965A4,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100969B0,	"TI_NN_SS_StopService");
	MakeName	(0X10096B20,	"shutdownServices");
	MakeName	(0X10096BE0,	"constructService");
	MakeName	(0X10096CA4,	"TI_NN_SS_StartService");
	MakeName	(0X10096F20,	"TI_NN_SS_Destroy");
	MakeName	(0X10096F80,	"TI_NN_SS_Init");
	MakeName	(0X100989A8,	"log_system_vaarg");
	MakeName	(0X1009DD98,	"find_connection");
	MakeName	(0X100A22A0,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100A25AC,	"append_pkt_to_hold_q");
	MakeName	(0X100A26A0,	"send_remote_packet");
	MakeName	(0X100A29B0,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100A38B4,	"process_received_pckt");
	MakeName	(0X100A59FC,	"create_pkt_list");
	MakeName	(0X100A5C58,	"TI_NS_Write");
	MakeName	(0X100C17C4,	"get_battery_door_detection_mode");
	MakeName	(0X100C65F8,	"publish_send_immediate");
	MakeName	(0X100CCAFC,	"disp_str");
	MakeName	(0X100D21C8,	"ti_pm_register_dma");
	MakeName	(0X100D2890,	"reboot");
	MakeName	(0X10112900,	"read_unaligned");
	MakeName	(0X10112B4C,	"get_res_string");
	MakeName	(0X10112C98,	"get_res_string_sys");
	MakeName	(0X1012D538,	"lua_string_usub");
	MakeName	(0X1012E2C4,	"luaL_openlibs");
	MakeName	(0X1012E344,	"lua_interp_startup");
	MakeName	(0X10136580,	"lua_d2editor_newRichText");
	MakeName	(0X10137A88,	"errfile");
	MakeName	(0X10139BC4,	"image_height");
	MakeName	(0X1013AB5C,	"lua_clipboard_getText");
	MakeName	(0X1013B72C,	"gc_lua_fillPolygon");
	MakeName	(0X1013B7AC,	"gc_lua_fillArc");
	MakeName	(0X1013B94C,	"gc_lua_drawString");
	MakeName	(0X1013C1B0,	"ntohl");
	MakeName	(0X1013C2C8,	"image_copy");
	MakeName	(0X1013C698,	"image_rotate");
	MakeName	(0X1013C6A0,	"image_new_res");
	MakeName	(0X1013C840,	"image_new_str");
	MakeName	(0X1013CB34,	"image_width");
	MakeName	(0X1013E490,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X1013E4B0,	"lua_platform_gc");
	MakeName	(0X10142D54,	"os_monitor_thread");
	MakeName	(0X101448B4,	"log_rs232");
	MakeName	(0X101FE258,	"TE_MLPDEV_Service");
	MakeName	(0X10200834,	"des_start_decrypt");
	MakeName	(0X10200B6C,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10201244,	"des_get_keys");
	MakeName	(0X102013A0,	"DES_ecb3_encrypt");
	MakeName	(0X102015E8,	"des_set_key_unchecked");
	MakeName	(0X10201A4C,	"get_des_key");
	MakeName	(0X10201B78,	"do_engine_init");
	MakeName	(0X10206BE0,	"DES_encrypt2");
	MakeName	(0X10208070,	"DES_encrypt3");
	MakeName	(0X10208194,	"DES_decrypt3");
	MakeName	(0X10209048,	"engine_unlocked_finish");
	MakeName	(0X10209098,	"ENGINE_finish");
	MakeName	(0X1020910C,	"engine_unlocked_init");
	MakeName	(0X102091D8,	"ENGINE_init");
	MakeName	(0X1020A1EC,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1020D850,	"engine_table_select");
	MakeName	(0X10224528,	"touchpad_write");
	MakeName	(0X10224874,	"touchpad_read");
	MakeName	(0X10225570,	"screenCallback");
	MakeName	(0X10295C24,	"get_event");
	MakeName	(0X102976AC,	"string_len");
	MakeName	(0X102976B4,	"string_charAt");
	MakeName	(0X10297700,	"string_truncate");
	MakeName	(0X10297728,	"string_erase");
	MakeName	(0X10297AF4,	"string_lower");
	MakeName	(0X10297B34,	"string_free");
	MakeName	(0X10297B88,	"string_new");
	MakeName	(0X10297C14,	"string_realloc_str");
	MakeName	(0X10297D20,	"string_to_ascii");
	MakeName	(0X10297F20,	"string_insert_utf16");
	MakeName	(0X10298098,	"string_insert_replace_utf16");
	MakeName	(0X10298120,	"string_substring");
	MakeName	(0X102981B0,	"string_set_utf16");
	MakeName	(0X10298228,	"string_set_ascii_0");
	MakeName	(0X10298374,	"string_set_ascii");
	MakeName	(0X10298484,	"string_concat_utf16");
	MakeName	(0X102984F8,	"string_compareTo_utf16");
	MakeName	(0X10298514,	"string_indexOf_utf16");
	MakeName	(0X1029856C,	"string_substring_utf16");
	MakeName	(0X102986B0,	"string_last_indexOf_utf16");
	MakeName	(0X1029870C,	"string_formatNumber");
	MakeName	(0X10298A48,	"string_sprintf_utf16");
	MakeName	(0X10298AA4,	"string_formatInteger");
	MakeName	(0X102B56B0,	"base64encode");
	MakeName	(0X102BB940,	"unknown_TI_AllocateBlock__0");
	MakeName	(0X102BBAFC,	"unknown_TI_AllocateBlock_");
	MakeName	(0X102BBDC0,	"utf162ascii");
	MakeName	(0X102BE96C,	"ascii2utf16");
	MakeName	(0X102C8CB8,	"refresh_homescr");
	MakeName	(0X102C98E8,	"refresh_docbrowser");
	MakeName	(0X102E0088,	"Expat_XML_Parse");
	MakeName	(0X102F7DEC,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X102F7E30,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X102F7F60,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X102F807C,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X102F9F84,	"tixc0100_compress");
	MakeName	(0X102FB288,	"tixc0100_uncompress");
	MakeName	(0X102FC1B8,	"read_unaligned_word");
	MakeName	(0X102FC1D0,	"read_unaligned_longword");
	MakeName	(0X102FC27C,	"write_unaligned_word");
	MakeName	(0X102FC28C,	"write_unaligned_longword");
	MakeName	(0X102FDC50,	"crc32");
	MakeName	(0X102FDD04,	"crc32_combine");
	MakeName	(0X102FDEF4,	"deflateEnd");
	MakeName	(0X102FEEBC,	"deflate");
	MakeName	(0X103007F4,	"deflateInit2_");
	MakeName	(0X10300B98,	"inflateInit2_");
	MakeName	(0X10300CD0,	"inflateEnd");
	MakeName	(0X10301304,	"inflate");
	MakeName	(0X10307AC8,	"zlibVersion");
	MakeName	(0X10307AD4,	"zlibCompileFlags");
	MakeName	(0X10307B00,	"adler32");
	MakeName	(0X10308A0C,	"CSC_Place_On_List");
	MakeName	(0X10308A3C,	"CSC_Priority_Place_On_List");
	MakeName	(0X10308AB4,	"CSC_Remove_From_List");
	MakeName	(0X10308CDC,	"ERC_System_Error");
	MakeName	(0X10309240,	"IOC_Request_Driver");
	MakeName	(0X1030935C,	"IOC_Delete_Driver");
	MakeName	(0X103093AC,	"IOC_Create_Driver");
	MakeName	(0X10309454,	"IOF_Established_Drivers");
	MakeName	(0X1030946C,	"IOD_Driver_Pointers");
	MakeName	(0X1030B638,	"QUC_Receive_From_Queue");
	MakeName	(0X1030BD08,	"QUC_Send_To_Queue");
	MakeName	(0X1030DCBC,	"TMS_Delete_Timer");
	MakeName	(0X1030DD30,	"TMS_Create_Timer");
	MakeName	(0X1030E0A8,	"DMC_Cleanup");
	MakeName	(0X1030E0D8,	"net_free");
	MakeName	(0X1030E480,	"DMC_Create_Memory_Pool");
	MakeName	(0X1030E5CC,	"DMC_Allocate_Memory");
	MakeName	(0X1030E7DC,	"DMC_Deallocate_Memory_0");
	MakeName	(0X1032CD88,	"isspace");
	MakeName	(0X1036C9D4,	"cursor_hide2");
	MakeName	(0X10370570,	"nn_pkt_malloc");
	MakeName	(0X10385FF8,	"TCC_Current_Task_Pointer");
	MakeName	(0X103864B4,	"TCC_Suspend_Task");
	MakeName	(0X103867BC,	"TCC_Resume_Task");
	MakeName	(0X10386AC4,	"TCC_Terminate_Task");
	MakeName	(0X10386C28,	"TCC_Reset_Task");
	MakeName	(0X10386E30,	"TCC_Create_Task");
	MakeName	(0X1038746C,	"INT_Vectors_Loaded");
	MakeName	(0X10387478,	"INT_Setup_Vectors");
	MakeName	(0X10387490,	"int_irq_enable");
	MakeName	(0X103874B8,	"int_irq_disable");
	MakeName	(0X103874E0,	"INT_Retreive_Shell");
	MakeName	(0X10387800,	"INT_C_Memory_Initialize");
	MakeName	(0X1038783C,	"INT_Clear_BSS");
	MakeName	(0X10387E24,	"INT_Target_Initialize");
	MakeName	(0X103882D8,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10388320,	"TCT_Build_Task_Stack");
	MakeName	(0X10388448,	"TCT_Build_Signal_Frame");
	MakeName	(0X103884B8,	"TCT_Check_Stack");
	MakeName	(0X10388514,	"TCT_Schedule");
	MakeName	(0X1038861C,	"TCT_Control_To_System");
	MakeName	(0X10388714,	"TCT_Protect");
	MakeName	(0X10388884,	"TCT_Protect_Switch");
	MakeName	(0X103888CC,	"TCT_Schedule_Protected");
	MakeName	(0X10388C38,	"TMT_Retreive_Clock");
	MakeName	(0X10388C44,	"TMT_Read_Timer");
	MakeName	(0X10388C50,	"TMT_Enable_Timer");
	MakeName	(0X10388C68,	"TMT_Adjust_Timer");
	MakeName	(0X10388C8C,	"TMT_Disable_Timer");
	MakeName	(0X1038944C,	"get_internal_event");
	MakeName	(0X10389724,	"send_to_event_queue");
	MakeName	(0X10398BF4,	"FfxVSprintf");
	MakeName	(0X103A7C6C,	"tftp_transfer");
	MakeName	(0X103B407C,	"tftpc_transfer");
	MakeName	(0X103C8380,	"setup_peap_version");
	MakeName	(0X103CC694,	"GenerateAuthenticatorResponse");
	MakeName	(0X103CCB0C,	"setup_eap_mschapv2");
	MakeName	(0X103E9950,	"btiosc_handler6");
	MakeName	(0X103E9958,	"btiosc_handler3");
	MakeName	(0X103E9960,	"btiosc_thread");
	MakeName	(0X103E99C8,	"btiosc_handler2");
	MakeName	(0X103E9A44,	"btiosc_handler5");
	MakeName	(0X103E9B20,	"btiosc_handler7");
	MakeName	(0X103E9C24,	"btiosc_handler4");
	MakeName	(0X103E9CF0,	"btiosc_handler1");
	MakeName	(0X103E9FA4,	"get_usb_info");
	MakeName	(0X103EA048,	"alloc_jbtio");
	MakeName	(0X103EA83C,	"device_get_ivars");
	MakeName	(0X103EA84C,	"USBDEVNAME");
	MakeName	(0X103EA87C,	"device_get_softc");
	MakeName	(0X103EA964,	"_usb_mk_device_name");
	MakeName	(0X103EAA60,	"usb_register_driver");
	MakeName	(0X103EAB54,	"unregister_drivers");
	MakeName	(0X103EABA0,	"register_drivers");
	MakeName	(0X103EABE8,	"_usb_match");
	MakeName	(0X103EB260,	"usbd_errstr");
	MakeName	(0X103EBCA8,	"alloc_tdi_4x_otg");
	MakeName	(0X103EE530,	"alloc_tdi_4x");
	MakeName	(0X103EF478,	"dcd_free_pipe");
	MakeName	(0X103EF754,	"build_single_td");
	MakeName	(0X103F4C14,	"cn_write");
	MakeName	(0X103F4CBC,	"EOREAD4");
	MakeName	(0X103F4CE0,	"EOWRITE4");
	MakeName	(0X103F503C,	"start_usb_stack");
	MakeName	(0X103F5148,	"bsd_printf");
	MakeName	(0X103F5160,	"bsd_panic");
	MakeName	(0X103F569C,	"bsd_free2");
	MakeName	(0X103F56A4,	"bsd_malloc");
	MakeName	(0X103F5820,	"snprintf");
	MakeName	(0X103F5988,	"_tsleep");
	MakeName	(0X103F5A8C,	"usbd_delay_ms");
	MakeName	(0X10406588,	"errno_addr");
	MakeName	(0X1040799C,	"pthread_create");
	MakeName	(0X10408C54,	"pthread_join");
	MakeName	(0X10408DE0,	"mutex_destroy");
	MakeName	(0X10409C00,	"is_nonzero");
	MakeName	(0X1040A41C,	"isalpha");
	MakeName	(0X1040A448,	"isascii");
	MakeName	(0X1040A458,	"isdigit");
	MakeName	(0X1040A46C,	"islower");
	MakeName	(0X1040A498,	"isupper");
	MakeName	(0X1040A4AC,	"isxdigit");
	MakeName	(0X1040A4E8,	"tolower");
	MakeName	(0X1040A4F8,	"toupper");
	MakeName	(0X1040A508,	"calloc");
	MakeName	(0X1040A544,	"free");
	MakeName	(0X1040A5B8,	"malloc");
	MakeName	(0X1040A688,	"realloc");
	MakeName	(0X1040CC78,	"fprintf");
	MakeName	(0X1040CD10,	"printf");
	MakeName	(0X1040CD48,	"unknown_vsprintf_");
	MakeName	(0X1040CD98,	"sprintf");
	MakeName	(0X1040CDCC,	"_vfprintf");
	MakeName	(0X1040CE48,	"_vprintf");
	MakeName	(0X1040CECC,	"_vsnprintf");
	MakeName	(0X1040CF20,	"_vsprintf");
	MakeName	(0X1040D8A4,	"vsprintf_limit256");
	MakeName	(0X1040E698,	"sscanf");
	MakeName	(0X1040F634,	"file_undef1");
	MakeName	(0X1040F714,	"fclose");
	MakeName	(0X1040F780,	"feof");
	MakeName	(0X1040F7B0,	"ferror");
	MakeName	(0X1040F7E0,	"flush_stream_sub");
	MakeName	(0X1040F848,	"fflush");
	MakeName	(0X1040F8C4,	"fget_sub");
	MakeName	(0X1040FAA0,	"fgetc");
	MakeName	(0X1040FB40,	"fgets");
	MakeName	(0X1040FCE4,	"file_undef2");
	MakeName	(0X1040FD8C,	"file_undef3");
	MakeName	(0X1040FEB8,	"freopen");
	MakeName	(0X1040FEF4,	"fopen");
	MakeName	(0X10410098,	"fread");
	MakeName	(0X1041028C,	"fseek");
	MakeName	(0X104103E0,	"ftell");
	MakeName	(0X10410520,	"fwrite");
	MakeName	(0X104107C0,	"getc");
	MakeName	(0X10410828,	"putc");
	MakeName	(0X10410898,	"puts");
	MakeName	(0X104108DC,	"remove");
	MakeName	(0X10410AA8,	"ungetc");
	MakeName	(0X10410B40,	"atoi");
	MakeName	(0X10410F88,	"rand");
	MakeName	(0X10411024,	"srand");
	MakeName	(0X10411034,	"strtod");
	MakeName	(0X10411210,	"strtol_sub");
	MakeName	(0X1041133C,	"strtol");
	MakeName	(0X104114A0,	"strtoul");
	MakeName	(0X10411508,	"memchr");
	MakeName	(0X10411584,	"memcmp");
	MakeName	(0X1041161C,	"memcpy");
	MakeName	(0X10411620,	"memmove");
	MakeName	(0X10411954,	"memset");
	MakeName	(0X10411AB8,	"strcat");
	MakeName	(0X10411AEC,	"strchr");
	MakeName	(0X10411B10,	"strcmp");
	MakeName	(0X10411B60,	"strcpy");
	MakeName	(0X10411BFC,	"strerror");
	MakeName	(0X10411C24,	"strlen");
	MakeName	(0X10411C4C,	"strncat");
	MakeName	(0X10411CE0,	"strncmp");
	MakeName	(0X10411D94,	"strncpy");
	MakeName	(0X10411E6C,	"strpbrk");
	MakeName	(0X10411EBC,	"strrchr");
	MakeName	(0X10411F38,	"strstr");
	MakeName	(0X10411FA8,	"strtok");
	MakeName	(0X1041211C,	"__OS_formatDate");
	MakeName	(0X104136D0,	"memcpy_0");
	MakeName	(0X10413D74,	"memrev");
	MakeName	(0X10414058,	"atof");
	MakeName	(0X10414700,	"fputc");
	MakeName	(0X104148A4,	"strtoul?");
	MakeName	(0X104156C8,	"chdir");
	MakeName	(0X10415828,	"close");
	MakeName	(0X104159AC,	"closedir");
	MakeName	(0X10416298,	"getcwd");
	MakeName	(0X10416618,	"mkdir");
	MakeName	(0X10416798,	"open");
	MakeName	(0X10416AD4,	"opendir");
	MakeName	(0X104175F4,	"slash_to_backslash_in_path");
	MakeName	(0X1041796C,	"read");
	MakeName	(0X10417C68,	"readdir");
	MakeName	(0X10417D88,	"rename");
	MakeName	(0X10417FD4,	"rmdir");
	MakeName	(0X1041816C,	"stat");
	MakeName	(0X10418448,	"unlink");
	MakeName	(0X104186D0,	"write");
	MakeName	(0X10418F90,	"lua_cursor_show");
	MakeName	(0X104196CC,	"NU_Done");
	MakeName	(0X10419738,	"NU_Get_Next");
	MakeName	(0X10419798,	"NU_Get_First");
	MakeName	(0X10419AD8,	"NU_Current_Dir");
	MakeName	(0X10419B64,	"NU_Set_Current_Dir");
	MakeName	(0X10419C34,	"NU_Flush");
	MakeName	(0X10419C78,	"NU_Truncate");
	MakeName	(0X10419CC4,	"NU_Seek");
	MakeName	(0X10419D18,	"NU_Write");
	MakeName	(0X10419D6C,	"NU_Read");
	MakeName	(0X10419E08,	"NU_Delete");
	MakeName	(0X10419E48,	"NU_Close");
	MakeName	(0X10419EA0,	"NU_Open");
	MakeName	(0X10419F28,	"NU_FreeSpace");
	MakeName	(0X104698F4,	"SHA1_Update");
	MakeName	(0X1048418C,	"alloc_ehci_local");
	MakeName	(0X10484384,	"ehci_unknownvendor_attach");
	MakeName	(0X10484578,	"alloc_ucompdev");
	MakeName	(0X10484904,	"unknown_match2");
	MakeName	(0X104852E0,	"uhub_explore");
	MakeName	(0X10485A00,	"bus_generic_resume");
	MakeName	(0X10485A38,	"bus_generic_shutdown");
	MakeName	(0X10485D70,	"bus_generic_suspend");
	MakeName	(0X10485EC4,	"uhub_detach");
	MakeName	(0X10485FDC,	"uhub_attach");
	MakeName	(0X10486560,	"uhub_match");
	MakeName	(0X10486808,	"usb_attach");
	MakeName	(0X104869F4,	"usbd_find_idesc");
	MakeName	(0X10486E44,	"usb_disconnect_port");
	MakeName	(0X104871EC,	"usbd_setup_pipe");
	MakeName	(0X10487330,	"usbd_fill_iface_data");
	MakeName	(0X10487564,	"usbd_set_config_index");
	MakeName	(0X10487BA4,	"usbd_reset_port");
	MakeName	(0X10487E5C,	"usbd_new_device");
	MakeName	(0X104887CC,	"usbd_devinfo");
	MakeName	(0X10488AEC,	"usbd_setup_xfer");
	MakeName	(0X10488BB0,	"usbd_setup_isoc_xfer");
	MakeName	(0X10488C0C,	"usbd_get_xfer_status");
	MakeName	(0X10488C4C,	"usbd_get_config_descriptor");
	MakeName	(0X10488C54,	"usbd_get_interface_descriptor");
	MakeName	(0X10488C5C,	"usbd_get_device_descriptor");
	MakeName	(0X10488C64,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X10488C80,	"usbd_abort_pipe");
	MakeName	(0X10488CE0,	"usbd_interface_count");
	MakeName	(0X10488CFC,	"usbd_interface2device_handle");
	MakeName	(0X10488D08,	"usbd_device2interface_handle");
	MakeName	(0X10488D38,	"usbd_pipe2device_handle");
	MakeName	(0X10488D40,	"usbd_get_endpoint_descriptor");
	MakeName	(0X10488F04,	"usbd_get_quirks");
	MakeName	(0X10488FA8,	"wakeup");
	MakeName	(0X104890A8,	"usbd_endpoint_count");
	MakeName	(0X10489134,	"usbd_start_next");
	MakeName	(0X10489344,	"usbd_free_xfer");
	MakeName	(0X10489400,	"usbd_close_pipe");
	MakeName	(0X1048947C,	"usbd_alloc_xfer");
	MakeName	(0X1048959C,	"usbd_transfer");
	MakeName	(0X10489988,	"usbd_sync_transfer");
	MakeName	(0X10489998,	"usbd_do_request_flags_pipe");
	MakeName	(0X10489BA4,	"usbd_do_request_flags");
	MakeName	(0X10489BE4,	"usbd_do_request");
	MakeName	(0X10489C0C,	"usbd_get_interface");
	MakeName	(0X10489C64,	"usbd_set_interface");
	MakeName	(0X10489D00,	"usbd_clear_endpoint_stall");
	MakeName	(0X10489D6C,	"usbd_open_pipe_ival");
	MakeName	(0X10489EBC,	"usbd_open_pipe_intr");
	MakeName	(0X10489FA8,	"usbd_open_pipe");
	MakeName	(0X10489FC4,	"usbd_intr_transfer");
	MakeName	(0X1048A07C,	"usbd_bulk_transfer");
	MakeName	(0X1048A13C,	"usbd_intr_transfer_cb");
	MakeName	(0X1048A14C,	"usbd_bulk_transfer_cb");
	MakeName	(0X1048A1A8,	"usbd_set_port_feature");
	MakeName	(0X1048A1F8,	"usbd_clear_port_feature");
	MakeName	(0X1048A2E8,	"usbd_get_port_status");
	MakeName	(0X1048AD94,	"ehci_intr1");
	MakeName	(0X1048AF40,	"ehci_poll");
	MakeName	(0X1048AFD4,	"ehci_roothub_exec");
	MakeName	(0X1048B650,	"ehci_freem");
	MakeName	(0X1048BF54,	"ehci_check_intr");
	MakeName	(0X1048C954,	"ehci_allocm");
	MakeName	(0X1048C984,	"ehci_allocx");
	MakeName	(0X1048D978,	"ehci_rem_qh");
	MakeName	(0X1048DA08,	"ehci_device_ctrl_close");
	MakeName	(0X1048DA44,	"ehci_abort_xfer");
	MakeName	(0X1048DBF0,	"ehci_device_ctrl_abort");
	MakeName	(0X1048E044,	"ehci_open");
	MakeName	(0X1048E468,	"bsd_free");
	MakeName	(0X1048F490,	"alloc_jhid_general");
	MakeName	(0X1048F838,	"jhid_attach");
	MakeName	(0X1048FB80,	"jhid_match");
	MakeName	(0X10491934,	"dma_alloc");
	MakeName	(0X10492518,	"utf16_strlen");
	MakeName	(0X10495E2C,	"__rt_udiv_2");
	MakeName	(0X10495F20,	"__rt_udiv");
	MakeName	(0X10495F48,	"__rt_udiv_3");
	MakeName	(0X10496068,	"__rt_sdiv");
	MakeName	(0X10496A88,	"lua_number2integer");
	MakeName	(0X10497384,	"_ll_udiv");
	MakeName	(0X1057C298,	"registerNotifyCb");
	MakeName	(0X1057DE6C,	"create_ar6k_cmdline_task");
	MakeName	(0X1057EF8C,	"ar6k_cmdline_task");
	MakeName	(0X1058628C,	"gui_gc_getFont");
	MakeName	(0X105A1728,	"ascii2utf16_with_alloc");
	MakeName	(0X105BF8A4,	"string_free_0");
	MakeName	(0X105C5344,	"gui_gc_setFont");
	MakeName	(0X105E674C,	"show_dialog_box?");
	MakeName	(0X105FF5E0,	"_show_2NumericInput");
	MakeName	(0X105FFAEC,	"_show_1NumericInput");
	MakeName	(0X105FFEEC,	"TI_DM_1NumericInput_System");
	MakeName	(0X10621338,	"__OS_drawProgramEditor");
	MakeName	(0X1065E748,	"getfunc");
	MakeName	(0X108186B0,	"getcurrenv");
	MakeName	(0X108186FC,	"lua_xmove");
	MakeName	(0X108187B8,	"lua_setlevel");
	MakeName	(0X108187C4,	"lua_atpanic");
	MakeName	(0X108187D4,	"lua_gettop");
	MakeName	(0X108187E8,	"lua_settop");
	MakeName	(0X10818844,	"lua_remove");
	MakeName	(0X10818894,	"lua_insert");
	MakeName	(0X10818944,	"lua_pushvalue");
	MakeName	(0X10818974,	"lua_type");
	MakeName	(0X10818994,	"lua_typename");
	MakeName	(0X108189B0,	"lua_iscfunction");
	MakeName	(0X108189DC,	"lua_isstring");
	MakeName	(0X108189F8,	"lua_isuserdata");
	MakeName	(0X10818A4C,	"lua_tocfunction");
	MakeName	(0X10818A80,	"lua_touserdata");
	MakeName	(0X10818AB0,	"lua_tothread");
	MakeName	(0X10818ACC,	"lua_topointer");
	MakeName	(0X10818B2C,	"lua_pushnil");
	MakeName	(0X10818B48,	"lua_pushnumber");
	MakeName	(0X10818B68,	"lua_pushinteger");
	MakeName	(0X10818B98,	"lua_pushboolean");
	MakeName	(0X10818BC0,	"lua_pushlightuserdata");
	MakeName	(0X10818BE0,	"lua_pushthread");
	MakeName	(0X10818C14,	"lua_getmetatable");
	MakeName	(0X10818C80,	"lua_getfenv");
	MakeName	(0X10818EC0,	"lua_setfenv");
	MakeName	(0X10818F78,	"lua_newuserdata");
	MakeName	(0X10818FD8,	"lua_concat");
	MakeName	(0X10819074,	"lua_pushlstring");
	MakeName	(0X108190D4,	"lua_next");
	MakeName	(0X10819114,	"lua_error");
	MakeName	(0X10819124,	"lua_gc");
	MakeName	(0X10819218,	"lua_dump");
	MakeName	(0X10819268,	"lua_load");
	MakeName	(0X108192B4,	"lua_cpcall");
	MakeName	(0X108192F0,	"lua_pcall");
	MakeName	(0X10819378,	"lua_pushcclosure");
	MakeName	(0X1081948C,	"f_Ccall");
	MakeName	(0X10819508,	"lua_call");
	MakeName	(0X10819544,	"lua_setmetatable");
	MakeName	(0X10819604,	"lua_rawseti");
	MakeName	(0X10819694,	"lua_rawset");
	MakeName	(0X10819720,	"lua_pushstring");
	MakeName	(0X10819754,	"lua_setfield");
	MakeName	(0X108197BC,	"lua_settable");
	MakeName	(0X108197F0,	"lua_createtable");
	MakeName	(0X10819850,	"lua_rawgeti");
	MakeName	(0X10819890,	"lua_rawget");
	MakeName	(0X108198C4,	"lua_getfield");
	MakeName	(0X10819928,	"lua_gettable");
	MakeName	(0X10819950,	"lua_pushvfstring");
	MakeName	(0X1081998C,	"lua_pushfstring");
	MakeName	(0X108199DC,	"lua_objlen");
	MakeName	(0X10819A54,	"lua_tolstring");
	MakeName	(0X10819AE0,	"lua_tointeger");
	MakeName	(0X10819B20,	"lua_tonumber");
	MakeName	(0X10819B60,	"lua_isnumber");
	MakeName	(0X10819B94,	"lua_lessthan");
	MakeName	(0X10819BE8,	"lua_equal");
	MakeName	(0X10819C54,	"lua_rawequal");
	MakeName	(0X10819CA4,	"lua_replace");
	MakeName	(0X10819DA8,	"lua_newthread");
	MakeName	(0X10819DF0,	"lua_checkstack");
	MakeName	(0X10819E6C,	"libsize");
	MakeName	(0X10819E94,	"luaL_buffinit");
	MakeName	(0X10819EAC,	"getS");
	MakeName	(0X10819EC8,	"luaL_newstate");
	MakeName	(0X10819EF8,	"Lua_unprotected_error");
	MakeName	(0X10819F28,	"l_alloc");
	MakeName	(0X10819F54,	"luaL_loadbuffer");
	MakeName	(0X10819F78,	"luaL_loadstring");
	MakeName	(0X10819FA4,	"luaL_unref");
	MakeName	(0X1081A020,	"luaL_ref");
	MakeName	(0X1081A0FC,	"emptybuffer");
	MakeName	(0X1081A13C,	"adjuststack");
	MakeName	(0X1081A1C8,	"luaL_addvalue");
	MakeName	(0X1081A268,	"luaL_prepbuffer");
	MakeName	(0X1081A28C,	"luaL_addlstring");
	MakeName	(0X1081A3CC,	"luaL_addstring");
	MakeName	(0X1081A3F4,	"luaL_pushresult");
	MakeName	(0X1081A418,	"luaL_findtable");
	MakeName	(0X1081A524,	"luaL_gsub");
	MakeName	(0X1081A5E0,	"luaL_newmetatable");
	MakeName	(0X1081A654,	"luaL_getmetafield");
	MakeName	(0X1081A6C0,	"luaL_callmeta");
	MakeName	(0X1081A73C,	"luaL_where");
	MakeName	(0X1081A7D4,	"luaL_error");
	MakeName	(0X1081A828,	"luaI_openlib");
	MakeName	(0X1081A9D4,	"luaL_register");
	MakeName	(0X1081A9DC,	"luaL_checkstack");
	MakeName	(0X1081AA0C,	"luaL_argerror");
	MakeName	(0X1081AB00,	"luaL_checkany");
	MakeName	(0X1081AB30,	"luaL_typerror");
	MakeName	(0X1081AB7C,	"tag_error");
	MakeName	(0X1081ABA4,	"luaL_checkinteger");
	MakeName	(0X1081ABF0,	"luaL_optinteger");
	MakeName	(0X1081AC24,	"luaL_checknumber");
	MakeName	(0X1081AC8C,	"luaL_optnumber");
	MakeName	(0X1081ACC8,	"luaL_checklstring");
	MakeName	(0X1081AD00,	"luaL_optlstring");
	MakeName	(0X1081AD5C,	"luaL_checktype");
	MakeName	(0X1081AD8C,	"luaL_checkudata");
	MakeName	(0X1081AE18,	"luaL_checkoption");
	MakeName	(0X1081AEAC,	"luaB_print");
	MakeName	(0X1081AEB4,	"luaB_yield");
	MakeName	(0X1081AED0,	"lua_status");
	MakeName	(0X1081AF64,	"luaL_auxresume");
	MakeName	(0X1081B064,	"luaB_auxwrap");
	MakeName	(0X1081B0F0,	"luaB_costatus");
	MakeName	(0X1081B148,	"luaB_corunning");
	MakeName	(0X1081B16C,	"load_aux");
	MakeName	(0X1081B198,	"luaB_coresume");
	MakeName	(0X1081B228,	"luaB_cocreate");
	MakeName	(0X1081B29C,	"luaB_cowrap");
	MakeName	(0X1081B2C4,	"auxopen");
	MakeName	(0X1081B304,	"base_open");
	MakeName	(0X1081B42C,	"luaopen_base");
	MakeName	(0X1081B458,	"luaB_pcall");
	MakeName	(0X1081B4AC,	"luaB_xpcall");
	MakeName	(0X1081B510,	"luaB_pairs");
	MakeName	(0X1081B550,	"luaB_error");
	MakeName	(0X1081B5C0,	"luaB_unpack");
	MakeName	(0X1081B6E4,	"luaB_type");
	MakeName	(0X1081B720,	"luaB_tostring");
	MakeName	(0X1081B83C,	"luaB_tonumber");
	MakeName	(0X1081B958,	"luaB_setmetatable");
	MakeName	(0X1081BB24,	"luaB_setfenv");
	MakeName	(0X1081BC04,	"luaB_select");
	MakeName	(0X1081BCA8,	"ipairsaux");
	MakeName	(0X1081BD08,	"luaB_ipairs");
	MakeName	(0X1081BD4C,	"luaB_rawset");
	MakeName	(0X1081BD98,	"luaB_rawget");
	MakeName	(0X1081BDD8,	"luaB_rawequal");
	MakeName	(0X1081BE18,	"luaB_assert");
	MakeName	(0X1081BE74,	"luaB_loadstring");
	MakeName	(0X1081BECC,	"luaB_load");
	MakeName	(0X1081BF30,	"generic_reader");
	MakeName	(0X1081BFCC,	"luaB_getmetatable");
	MakeName	(0X1081C01C,	"luaB_getfenv");
	MakeName	(0X1081C06C,	"luaB_gcinfo");
	MakeName	(0X1081C094,	"luaB_collectgarbage");
	MakeName	(0X1081C190,	"luaB_newproxy");
	MakeName	(0X1081C298,	"luaB_next");
	MakeName	(0X1081C2E0,	"currentpc");
	MakeName	(0X1081C338,	"currentline");
	MakeName	(0X1081C3B4,	"lua_getstack");
	MakeName	(0X1081C450,	"getluaproto");
	MakeName	(0X1081CC94,	"kname");
	MakeName	(0X1081CCCC,	"isinstack");
	MakeName	(0X1081CD30,	"info_tailcall");
	MakeName	(0X1081CD88,	"funcinfo");
	MakeName	(0X1081CEC8,	"luaG_errormsg");
	MakeName	(0X1081CF70,	"luaG_runerror");
	MakeName	(0X1081CFB8,	"luaG_ordererror");
	MakeName	(0X1081D00C,	"getobjname");
	MakeName	(0X1081D194,	"luaG_typeerror");
	MakeName	(0X1081D298,	"getfuncname");
	MakeName	(0X1081D354,	"auxgetinfo");
	MakeName	(0X1081D520,	"findlocal");
	MakeName	(0X1081D608,	"collectvalidlines");
	MakeName	(0X1081D6C8,	"lua_getinfo");
	MakeName	(0X1081DA3C,	"lua_yield");
	MakeName	(0X1081DA80,	"luaD_seterrorobj");
	MakeName	(0X1081DBAC,	"restore_stack_limit");
	MakeName	(0X1081DBE0,	"resetstack");
	MakeName	(0X1081E24C,	"luaD_rawrunprotected");
	MakeName	(0X1081E2B0,	"luaD_pcall");
	MakeName	(0X1081E414,	"lua_resume");
	MakeName	(0X1081E7F4,	"resume");
	MakeName	(0X1081E894,	"luaD_call");
	MakeName	(0X1081F0A0,	"luaF_getlocalname");
	MakeName	(0X1081F4D4,	"luaF_newCclosure");
	MakeName	(0X1081F524,	"luaF_close");
	MakeName	(0X1081FEF0,	"luaC_separateudata");
	MakeName	(0X10820DBC,	"luaopen_math");
	MakeName	(0X10821910,	"luaM_realloc_");
	MakeName	(0X10821AC0,	"luaO_rawequalObj");
	MakeName	(0X10821B48,	"luaO_chunkid");
	MakeName	(0X10824C10,	"preinit_state");
	MakeName	(0X10824CA8,	"close_state");
	MakeName	(0X10824D28,	"lua_close");
	MakeName	(0X10824D2C,	"lua_interp_shutdown");
	MakeName	(0X10824D9C,	"lua_newstate");
	MakeName	(0X10824EC0,	"stack_init");
	MakeName	(0X10824F9C,	"callallgcTM");
	MakeName	(0X10824FA0,	"f_luaopen");
	MakeName	(0X10825038,	"luaE_newthread");
	MakeName	(0X108250B0,	"luaS_newudata");
	MakeName	(0X10825128,	"luaS_resize");
	MakeName	(0X10825320,	"l_setbit");
	MakeName	(0X10826180,	"lua_toboolean");
	MakeName	(0X10827144,	"scanformat");
	MakeName	(0X10827724,	"luaopen_string");
	MakeName	(0X10828980,	"sethvalue");
	MakeName	(0X10828A04,	"luaopen_table");
	MakeName	(0X108296B4,	"luaT_init");
	MakeName	(0X1082A948,	"luaV_lessthan");
	MakeName	(0X1082AA78,	"luaV_equalval");
	MakeName	(0X1082AB68,	"luaV_settable");
	MakeName	(0X1082AD9C,	"luaV_gettable");
	MakeName	(0X1082B44C,	"tonumber");
	MakeName	(0X1082FBD4,	"luaX_init");
	MakeName	(0X1082FC94,	"load_lua_libs");
	MakeName	(0X1095D53C,	"_show_msgUserInput");
	MakeName	(0X10962B84,	"lua_var_recall");
	MakeName	(0X10967D14,	"gui_gc_fillPoly");
	MakeName	(0X10967D34,	"gui_gc_getFontHeight");
	MakeName	(0X109B4858,	"isprint");
	MakeName	(0X109C91E4,	"gui_gc_setPen");
	MakeName	(0X109F9148,	"lua_math__evalexpr");
	MakeName	(0X10A21208,	"a0_95");
	MakeName	(0X10A4251C,	"a1varstats");
	MakeName	(0X10A42528,	"a2varstats");
	MakeName	(0X10A64F7C,	"aHw");
	MakeName	(0X10A77DA4,	"odd_parity");
	MakeName	(0X10A813D8,	"a0_1_");
	MakeName	(0X10A84740,	"a3dgraphingview");
	MakeName	(0X10A847F0,	"a3dgraphingvi_0");
	MakeName	(0X10A848B0,	"a3dfunction");
	MakeName	(0X10A84BBC,	"a3dgraphtype");
	MakeName	(0X10A97A7C,	"keywords_ini");
	MakeName	(0X10AA6874,	"a3des");
	MakeName	(0X10AB1310,	"a2csenc");
	MakeName	(0X10AB1318,	"a2ssenc");
	MakeName	(0X10AB1320,	"a2sch_a");
	MakeName	(0X10AB1328,	"a2sch_b");
	MakeName	(0X10AB1330,	"a2gsh_a");
	MakeName	(0X10AB1338,	"a2gsh_b");
	MakeName	(0X10AB1340,	"a2scmka");
	MakeName	(0X10AB1348,	"a2scmkb");
	MakeName	(0X10AB1350,	"a2scf_a");
	MakeName	(0X10AB1358,	"a2scf_b");
	MakeName	(0X10AB1360,	"a2scc_a");
	MakeName	(0X10AB1368,	"a2scc_b");
	MakeName	(0X10AB1370,	"a2scc_c");
	MakeName	(0X10AB1378,	"a2scc_d");
	MakeName	(0X10AB1380,	"a2gsv_a");
	MakeName	(0X10AB1388,	"a2gsv_b");
	MakeName	(0X10AB1390,	"a2gsf_a");
	MakeName	(0X10AB1398,	"a2gsf_b");
	MakeName	(0X10AB13A0,	"a2gch_a");
	MakeName	(0X10AB13A8,	"a2gch_b");
	MakeName	(0X10AB13B0,	"a2gch_c");
	MakeName	(0X10AB13B8,	"a2ssh_a");
	MakeName	(0X10AB13C0,	"a2ssh_b");
	MakeName	(0X10AB13C8,	"a2gcmka");
	MakeName	(0X10AB13D0,	"a2ssv_a");
	MakeName	(0X10AB13D8,	"a2ssv_b");
	MakeName	(0X10AB13E0,	"a2ssv_c");
	MakeName	(0X10AB13E8,	"a2gcf_a");
	MakeName	(0X10AB13F0,	"a2gcf_b");
	MakeName	(0X10AB13F8,	"a2ssf_a");
	MakeName	(0X10AB1400,	"a2ssf_b");
	MakeName	(0X10AB1408,	"a2src_a");
	MakeName	(0X10AB1410,	"a2src_b");
	MakeName	(0X10AB1418,	"a2src_c");
	MakeName	(0X10AB1420,	"a2src_d");
	MakeName	(0X10AB1428,	"a2x9gsc");
	MakeName	(0X10AB1430,	"a2x9gcc");
	MakeName	(0X10AB1438,	"a3flush");
	MakeName	(0X10AB1440,	"a3wch_a");
	MakeName	(0X10AB1448,	"a3wch_b");
	MakeName	(0X10AB1450,	"a3rsh_a");
	MakeName	(0X10AB1458,	"a3rsh_b");
	MakeName	(0X10AB1460,	"a3rsc_a");
	MakeName	(0X10AB1468,	"a3rsc_b");
	MakeName	(0X10AB1470,	"a3rskea");
	MakeName	(0X10AB1478,	"a3rskeb");
	MakeName	(0X10AB1480,	"a3rcr_a");
	MakeName	(0X10AB1488,	"a3rcr_b");
	MakeName	(0X10AB1490,	"a3rsd_a");
	MakeName	(0X10AB1498,	"a3rsd_b");
	MakeName	(0X10AB14A0,	"a3wcc_a");
	MakeName	(0X10AB14A8,	"a3wcc_b");
	MakeName	(0X10AB14B0,	"a3wcc_c");
	MakeName	(0X10AB14B8,	"a3wcc_d");
	MakeName	(0X10AB14C0,	"a3wckea");
	MakeName	(0X10AB14C8,	"a3wckeb");
	MakeName	(0X10AB14D0,	"a3wcv_a");
	MakeName	(0X10AB14D8,	"a3wcv_b");
	MakeName	(0X10AB14E0,	"a3wccsa");
	MakeName	(0X10AB14E8,	"a3wccsb");
	MakeName	(0X10AB14F0,	"a3wfina");
	MakeName	(0X10AB14F8,	"a3wfinb");
	MakeName	(0X10AB1500,	"a3rccsa");
	MakeName	(0X10AB1508,	"a3rccsb");
	MakeName	(0X10AB1510,	"a3rfina");
	MakeName	(0X10AB1518,	"a3rfinb");
	MakeName	(0X10AB1520,	"a3whr_a");
	MakeName	(0X10AB1528,	"a3whr_b");
	MakeName	(0X10AB1530,	"a3whr_c");
	MakeName	(0X10AB1538,	"a3rch_a");
	MakeName	(0X10AB1540,	"a3rch_b");
	MakeName	(0X10AB1548,	"a3rch_c");
	MakeName	(0X10AB1550,	"a3wsh_a");
	MakeName	(0X10AB1558,	"a3wsh_b");
	MakeName	(0X10AB1560,	"a3wsc_a");
	MakeName	(0X10AB1568,	"a3wsc_b");
	MakeName	(0X10AB1570,	"a3wskea");
	MakeName	(0X10AB1578,	"a3wskeb");
	MakeName	(0X10AB1580,	"a3wcr_a");
	MakeName	(0X10AB1588,	"a3wcr_b");
	MakeName	(0X10AB1590,	"a3wsd_a");
	MakeName	(0X10AB1598,	"a3wsd_b");
	MakeName	(0X10AB15A0,	"a3rcc_a");
	MakeName	(0X10AB15A8,	"a3rcc_b");
	MakeName	(0X10AB15B0,	"a3rckea");
	MakeName	(0X10AB15B8,	"a3rckeb");
	MakeName	(0X10AB15C0,	"a3rcv_a");
	MakeName	(0X10AB15C8,	"a3rcv_b");
	MakeName	(0X10AB15D0,	"a23wcha");
	MakeName	(0X10AB15D8,	"a23wchb");
	MakeName	(0X10AB15E0,	"a23rsha");
	MakeName	(0X10AB15E8,	"a23rcha");
	MakeName	(0X10AB15F0,	"a23rchb");
	MakeName	(0X10AB4748,	"aEditorSettin_0");
	MakeName	(0X10AB76F0,	"a0fraction");
	MakeName	(0X10AB7704,	"a0integral");
	MakeName	(0X10AB7718,	"a0limit");
	MakeName	(0X10AB7728,	"a0logn");
	MakeName	(0X10AB7734,	"a0nroot");
	MakeName	(0X10AB7744,	"a0piecewise");
	MakeName	(0X10AB775C,	"a0power");
	MakeName	(0X10AB776C,	"a0product");
	MakeName	(0X10AB7780,	"a0sqrt");
	MakeName	(0X10AB778C,	"a0sum");
	MakeName	(0X10AB7798,	"a0system");
	MakeName	(0X10AB77A8,	"a0dms");
	MakeName	(0X10AB9400,	"a1angle");
	MakeName	(0X10AB95CC,	"a1circle");
	MakeName	(0X10AB9904,	"aArg1Null");
	MakeName	(0X10AB9A04,	"a0comment");
	MakeName	(0X10AB9B34,	"aPeditorCursor_nodeNull");
	MakeName	(0X10ABA178,	"a1doc");
	MakeName	(0X10ABB6DC,	"a0gray");
	MakeName	(0X10ABBCD4,	"a1keyword_0");
	MakeName	(0X10ABBEFC,	"a1line");
	MakeName	(0X10ABC338,	"a1lineseg");
	MakeName	(0X10ABC448,	"a0list");
	MakeName	(0X10ABC6B8,	"a0mathsubscript");
	MakeName	(0X10ABC8FC,	"aTextnodeNull");
	MakeName	(0X10ABD09C,	"a0mline");
	MakeName	(0X10ABD360,	"a0mlstatement");
	MakeName	(0X10ABDA24,	"aPparagraphVtab");
	MakeName	(0X10ABDAF4,	"a1para");
	MakeName	(0X10ABDEA8,	"a0paren");
	MakeName	(0X10ABE9B0,	"a1ray");
	MakeName	(0X10ABF164,	"a1rtri");
	MakeName	(0X10ABF35C,	"a1subhead");
	MakeName	(0X10ABF46C,	"a1subscrp");
	MakeName	(0X10ABF5C4,	"aContextnodeNul");
	MakeName	(0X10ABF694,	"a1supersc");
	MakeName	(0X10ABF8E0,	"a0text");
	MakeName	(0X10ABFA80,	"aEditorSettings");
	MakeName	(0X10ABFE94,	"a1title");
	MakeName	(0X10ABFF98,	"a1tri");
	MakeName	(0X10AC009C,	"a1vector");
	MakeName	(0X10AC01A4,	"a1widgetnode");
	MakeName	(0X10AC08E0,	"a1word");
	MakeName	(0X10AC402C,	"aAth6kl_init_hw_start");
	MakeName	(0X10ACDA1C,	"a2dtemplates");
	MakeName	(0X10AD339C,	"aTi_datagrapher");
	MakeName	(0X10AD3B8C,	"a21");
	MakeName	(0X10AD83F8,	"aOcfaocbaoclalocaocfaocta__G");
	MakeName	(0X10AD9C68,	"a1_X");
	MakeName	(0X10AD9C80,	"a1_Y");
	MakeName	(0X10AD9CCC,	"a1X_1");
	MakeName	(0X10AD9CD4,	"a1_X_0");
	MakeName	(0X10AD9CE0,	"a1Y");
	MakeName	(0X10AD9CE8,	"a1_Y_0");
	MakeName	(0X10AD9DCC,	"a0_XY");
	MakeName	(0X10AD9DDC,	"a0_X2");
	MakeName	(0X10AD9DEC,	"a0_Y2");
	MakeName	(0X10AD9DFC,	"a0_X");
	MakeName	(0X10AD9E08,	"a0_Y");
	MakeName	(0X10AD9E14,	"a0_XY_0");
	MakeName	(0X10AD9E24,	"a0_X2_0");
	MakeName	(0X10AD9E34,	"a0_Y2_0");
	MakeName	(0X10AD9E44,	"a0_X_0");
	MakeName	(0X10AD9E50,	"a0_Y_0");
	MakeName	(0X10AD9E5C,	"a0_XY_1");
	MakeName	(0X10AD9E6C,	"a0_X_1");
	MakeName	(0X10AD9E7C,	"a0_Y2_1");
	MakeName	(0X10AD9E8C,	"a0__1");
	MakeName	(0X10AD9E98,	"a0_Y_1");
	MakeName	(0X10AD9EA4,	"a0_9");
	MakeName	(0X10AD9EB0,	"a0__2");
	MakeName	(0X10AD9EBC,	"a1_10");
	MakeName	(0X10AD9ECC,	"a1_11");
	MakeName	(0X10AD9ED4,	"a1_12");
	MakeName	(0X10AD9EDC,	"a1_13");
	MakeName	(0X10AD9EE4,	"a1_14");
	MakeName	(0X10AD9F1C,	"a0Y_2");
	MakeName	(0X10AD9F40,	"a0_11");
	MakeName	(0X10AD9F4C,	"a0_12");
	MakeName	(0X10AD9F5C,	"a0_14");
	MakeName	(0X10ADA5C4,	"a2_11");
	MakeName	(0X10ADF544,	"a5hds");
	MakeName	(0X10AE2ED8,	"a2du3");
	MakeName	(0X10AF747C,	"a01LnX");
	MakeName	(0X10AF7498,	"a0Sin1X23");
	MakeName	(0X10B2693C,	"aNoValue");
	MakeName	(0X10B2E524,	"a0_15");
	MakeName	(0X10B2EFB8,	"a128And256Bytes");
	MakeName	(0X10B2EFD4,	"a256And512Bytes");
	MakeName	(0X10B2EFF0,	"a512And1kBytes");
	MakeName	(0X10B2F044,	"a4kAnd8kBytes");
	MakeName	(0X10B2F060,	"a8kAnd16kBytes");
	MakeName	(0X10B2F07C,	"a16kAnd32kBytes");
	MakeName	(0X10B2F098,	"a32kAnd64kBytes");
	MakeName	(0X10B2F0B4,	"a64kAnd128kByte");
	MakeName	(0X10B2F0D0,	"a128kAnd256kByt");
	MakeName	(0X10B2F0EC,	"a256kBytes");
	MakeName	(0X10B35654,	"a35maxtitle");
	MakeName	(0X10B380B0,	"a333333u333333u");
	MakeName	(0X10B3B290,	"a333333u33333_1");
	MakeName	(0X10B3F424,	"a20902OriginalU");
	MakeName	(0X10B3F448,	"a15442CombinedG");
	MakeName	(0X10B3F46C,	"a13061FullFormB");
	MakeName	(0X10B3F490,	"a6763SimpleForm");
	MakeName	(0X10B3F4B4,	"a5411FullFormBi");
	MakeName	(0X10B3F4D8,	"a3755SimpleForm");
	MakeName	(0X10B3F744,	"a01");
	MakeName	(0X10B3F74C,	"a101");
	MakeName	(0X10B3FC10,	"a1st");
	MakeName	(0X10B3FC14,	"a2nd");
	MakeName	(0X10B3FC18,	"a3rd");
	MakeName	(0X10B3FC1C,	"a4th");
	MakeName	(0X10B44D94,	"a201010221712");
	MakeName	(0X10B4562C,	"a0_16");
	MakeName	(0X10B4A684,	"a201104131515");
	MakeName	(0X10C0F5C4,	"a201111141718");
	MakeName	(0X10C52288,	"a201201031513");
	MakeName	(0X10C85D30,	"a201111141708");
	MakeName	(0X10C8F2AC,	"a201111141709");
	MakeName	(0X10D13168,	"a_K");
	MakeName	(0X10D16BD8,	"a0_17");
	MakeName	(0X10D4B884,	"a201201031516");
	MakeName	(0X10D614EC,	"a0_18");
	MakeName	(0X10DD1808,	"a201111141715_1");
	MakeName	(0X10E0D7D0,	"a201111141735");
	MakeName	(0X10E13C48,	"a201201311245");
	MakeName	(0X10E1D028,	"a201111141732");
	MakeName	(0X10E5C0D4,	"a201111141734");
	MakeName	(0X10E93078,	"a201111141721");
	MakeName	(0X10EDF35C,	"a201111141725");
	MakeName	(0X10F301A0,	"a201201311243");
	MakeName	(0X10F3EC38,	"a201111141730");
	MakeName	(0X10F4E0D0,	"a201111141731");
	MakeName	(0X10F69BF0,	"a201111141731_0");
	MakeName	(0X10FA7054,	"a201111141726");
	MakeName	(0X10FDDEE0,	"a201111141728");
	MakeName	(0X10FFABB8,	"a201111141729_1");
	MakeName	(0X1104155C,	"keypad_type");
	MakeName	(0X110ACBCC,	"a1mL2mL2mS5mL5m");
	MakeName	(0X110ACC04,	"a7d7d7d7d7d7d_0");
	MakeName	(0X110C1A74,	"a04x___");
	MakeName	(0X110FCF1C,	"gui_gc_global_GC_ptr");
	MakeName	(0X110FF084,	"aRequestForLogFiles");
	MakeName	(0X110FF090,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X1110F898,	"aLogs1a2b_debug_log_1_t");
	MakeName	(0X11151754,	"aNe");
	MakeName	(0X11245984,	"aCurrentTaskS");
	MakeName	(0X1125E570,	"IOD_Created_Drivers_List");
	MakeName	(0X1125E574,	"IOD_Total_Drivers");
	MakeName	(0X1125E578,	"IOD_List_Protect");
	MakeName	(0X112728F4,	"aLocalhost");
	MakeName	(0X112A60B4,	"stdin");
	MakeName	(0X112A6100,	"stdout");
	MakeName	(0X112A614C,	"stderr");
	MakeName	(0X118AD4A8,	"_memcpy");
	MakeName	(0X118B06F4,	"IOC_Suspend_Driver");
	MakeName	(0X118F9898,	"a1d_0");
	MakeName	(0X118F989C,	"aABDY_0");
	MakeName	(0X118F98A8,	"aHMSZ_0");
	MakeName	(0X11A07A04,	"blowfish_encrypt");
}