#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10001730,	"driver_aladdin_pmu");
	MakeName	(0X10001F40,	"on_key_pressed_maybe");
	MakeName	(0X100037D4,	"tpad_i2c_driver");
	MakeName	(0X1000A070,	"i2c_can_write_maybe");
	MakeName	(0X1000A088,	"i2c_no_data");
	MakeName	(0X1000A260,	"wait_i2c_something");
	MakeName	(0X1000A2D8,	"i2c_read_many_maybe");
	MakeName	(0X1000A410,	"i2c_write_many_maybe");
	MakeName	(0X1000A4FC,	"i2c_write_byte");
	MakeName	(0X1000A558,	"i2c_write_1_read");
	MakeName	(0X1000A624,	"i2c_write_weird");
	MakeName	(0X1000A9B8,	"touchpad_write");
	MakeName	(0X1000A9F0,	"touchpad_read");
	MakeName	(0X1000EADC,	"send_key_event");
	MakeName	(0X1000F148,	"send_click_event");
	MakeName	(0X1000F208,	"send_pad_event");
	MakeName	(0X10010530,	"lcd_spi_cmd_recv");
	MakeName	(0X100106F4,	"lcd_spi_cmd_send");
	MakeName	(0X100127AC,	"flash_get_block_data_size");
	MakeName	(0X1001858C,	"call_spi_driver");
	MakeName	(0X10018614,	"spi_get_params");
	MakeName	(0X1001864C,	"spi_transfer");
	MakeName	(0X10018728,	"spi_set_params");
	MakeName	(0X10018B74,	"spi_lcd_load_hwinfo");
	MakeName	(0X10018CF0,	"spi_shutdown");
	MakeName	(0X100190AC,	"spi_driver_transfer");
	MakeName	(0X1001977C,	"spi_lcd_driver");
	MakeName	(0X1001B67C,	"read_nand");
	MakeName	(0X1001C314,	"touchpad_debug_printf");
	MakeName	(0X1001D490,	"touchpad_contact");
	MakeName	(0X1001DEEC,	"touchpad_sendmouse");
	MakeName	(0X1001E2C8,	"mouse_timer_update");
	MakeName	(0X1001F1E0,	"touchpad_setxymax");
	MakeName	(0X10020244,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100205F0,	"TI_HAL_InvalRect");
	MakeName	(0X10020B3C,	"fopen_vararg");
	MakeName	(0X10021210,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10021260,	"doc_opened");
	MakeName	(0X100214B4,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10021550,	"gui_gc_getGC");
	MakeName	(0X100215AC,	"get_documents_dir");
	MakeName	(0X100217B0,	"TI_TM_IsInExamMode");
	MakeName	(0X10022F38,	"Exitptt");
	MakeName	(0X10024604,	"file_exists");
	MakeName	(0X10025FE8,	"func_ndless_ploader_hook");
	MakeName	(0X10027114,	"_gui_gc_setColorRGB");
	MakeName	(0X10027188,	"_gui_gc_setFont");
	MakeName	(0X10027EEC,	"_gui_gc_getFontHeight");
	MakeName	(0X10027FC8,	"_gui_gc_getStringWidth");
	MakeName	(0X100289FC,	"_gui_gc_drawImage");
	MakeName	(0X10028ABC,	"_gui_gc_drawIcon");
	MakeName	(0X10028B58,	"_gui_gc_fillPoly");
	MakeName	(0X10028F20,	"_gui_gc_fillRect");
	MakeName	(0X10028F48,	"_gui_gc_fillArc");
	MakeName	(0X10029088,	"_gui_gc_drawLine");
	MakeName	(0X100295CC,	"_gui_gc_clipRect");
	MakeName	(0X1002971C,	"_gui_gc_finish");
	MakeName	(0X10029798,	"_gui_gc_begin");
	MakeName	(0X10029C30,	"getScreenWidth");
	MakeName	(0X1002A39C,	"getScreenHeight");
	MakeName	(0X1002A3B4,	"getMenuHeight");
	MakeName	(0X10037D88,	"OS_InitNavNet");
	MakeName	(0X1003E4A0,	"_show_msgbox_3b");
	MakeName	(0X1003ED6C,	"_show_msgbox_2b");
	MakeName	(0X1003F064,	"mymsgOK_helper");
	MakeName	(0X1003F51C,	"show_dialog_box2_");
	MakeName	(0X100461E8,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X10046894,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X10048CE8,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X10048F1C,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X10049098,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X100490E4,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X10049F98,	"TI_EC_NewExecutionContext");
	MakeName	(0X1004A090,	"gui_gc_begin");
	MakeName	(0X1004A0C8,	"gui_gc_finish");
	MakeName	(0X1004A5EC,	"gui_gc_drawImage");
	MakeName	(0X1004A644,	"gui_gc_blit_buffer");
	MakeName	(0X1004A730,	"gui_gc_blit_gc");
	MakeName	(0X1004A8BC,	"gui_gc_getIconSize");
	MakeName	(0X1004A9A8,	"gui_gc_getCharHeight");
	MakeName	(0X1004A9F4,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1004AA50,	"gui_gc_getCharWidth");
	MakeName	(0X1004AA98,	"gui_gc_getStringWidth");
	MakeName	(0X1004AAF4,	"gui_gc_getStringHeight");
	MakeName	(0X1004AB50,	"gui_gc_fillPoly");
	MakeName	(0X1004AB94,	"gui_gc_getFontHeight");
	MakeName	(0X1004AC30,	"gui_gc_drawString");
	MakeName	(0X1004AC88,	"gui_gc_drawSprite");
	MakeName	(0X1004AD68,	"gui_gc_drawIcon");
	MakeName	(0X1004ADC8,	"gui_gc_drawPoly");
	MakeName	(0X1004AE08,	"gui_gc_fillGradient");
	MakeName	(0X1004AE78,	"gui_gc_fillRect");
	MakeName	(0X1004AED0,	"gui_gc_drawRect");
	MakeName	(0X1004B0A8,	"gui_gc_setColorRGB");
	MakeName	(0X1004B0EC,	"gui_gc_setColor");
	MakeName	(0X1004B104,	"gui_gc_fillArc");
	MakeName	(0X1004B16C,	"gui_gc_drawArc");
	MakeName	(0X1004B1D0,	"gui_gc_drawLine");
	MakeName	(0X1004B224,	"gui_gc_clipRect");
	MakeName	(0X1004B604,	"gui_gc_free");
	MakeName	(0X1004B630,	"gui_gc_setRegion");
	MakeName	(0X1004B7A4,	"gui_gc_copy");
	MakeName	(0X10052948,	"inflateInit");
	MakeName	(0X10053F68,	"open_document");
	MakeName	(0X100547A8,	"ItemData_create");
	MakeName	(0X10054C94,	"popup_callback_0");
	MakeName	(0X10055A48,	"TI_DF_GetCurrentCard");
	MakeName	(0X10059984,	"compress_encrypt_tns");
	MakeName	(0X100626AC,	"Widget_getAbsolutePosition");
	MakeName	(0X10062E20,	"Widget_getParent");
	MakeName	(0X10067694,	"gui_gc_setAlpha");
	MakeName	(0X10072F10,	"is_cx");
	MakeName	(0X10072F3C,	"is_not_cx");
	MakeName	(0X10086090,	"new_m_imagewidget");
	MakeName	(0X100860B8,	"ImageWidget_new");
	MakeName	(0X100870CC,	"ImageWidget_startElement");
	MakeName	(0X100881D8,	"ImageWidget_endElement");
	MakeName	(0X1009C78C,	"resizeBuffer");
	MakeName	(0X1009C8DC,	"a2utf16_heap");
	MakeName	(0X1009F16C,	"TI_LG_logPrint");
	MakeName	(0X100A66A4,	"TI_MS_MathExprToStr");
	MakeName	(0X100A6974,	"calc_cmd");
	MakeName	(0X100AE39C,	"TI_NN_Read");
	MakeName	(0X100AE3C4,	"TI_NN_Write");
	MakeName	(0X100AE4CC,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100AE64C,	"TI_NN_Disconnect");
	MakeName	(0X100AE650,	"TI_NN_Connect");
	MakeName	(0X100AE9A0,	"TI_NN_Init");
	MakeName	(0X100AEB0C,	"TI_NN_NodeEnumDone");
	MakeName	(0X100AEB58,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X100AEBD8,	"TI_NN_NodeEnumNext");
	MakeName	(0X100AEC74,	"TI_NN_NodeEnumInit");
	MakeName	(0X100AED60,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X100AEE24,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X100AEF00,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X100AF164,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100AF2FC,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100B0224,	"install_os_check_file");
	MakeName	(0X100B0E88,	"TI_NN_InstallOS");
	MakeName	(0X100B1218,	"TI_NN_LoginServiceStart");
	MakeName	(0X100B1354,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100B182C,	"receiveLoginResponse");
	MakeName	(0X100B1D30,	"TI_NN_Login");
	MakeName	(0X100B2F80,	"TI_Message_CmdName");
	MakeName	(0X100B31AC,	"messageHandleConnection");
	MakeName	(0X100B6024,	"TI_NN_GetOperationContext");
	MakeName	(0X100B6070,	"TI_NN_ContinueOperation");
	MakeName	(0X100B6108,	"TI_NN_GetOperationResult");
	MakeName	(0X100B6154,	"TI_NN_SetOperationResult");
	MakeName	(0X100B6254,	"TI_NN_SetOperationProgress");
	MakeName	(0X100B6390,	"TI_NN_CancelOperation");
	MakeName	(0X100B6498,	"TI_NN_SetOperationContext");
	MakeName	(0X100B65A4,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100B6678,	"TI_NN_CreateOperationHandle");
	MakeName	(0X100B7084,	"screen_get_error_code");
	MakeName	(0X100B8FFC,	"ParseDirEnumEntryCmd");
	MakeName	(0X100B91A4,	"isPathValid");
	MakeName	(0X100BB488,	"TI_NN_SyncServiceStart");
	MakeName	(0X100BB76C,	"TI_NN_CopyFile");
	MakeName	(0X100BBAF0,	"TI_NN_Rename");
	MakeName	(0X100BBF1C,	"TI_NN_RmDir");
	MakeName	(0X100BC040,	"TI_NN_MkDir");
	MakeName	(0X100BC160,	"TI_NN_DeleteFile");
	MakeName	(0X100BC284,	"TI_NN_GetFileAttributes");
	MakeName	(0X100BC548,	"TI_NN_PutFile");
	MakeName	(0X100BE52C,	"TI_NN_DirEnumNext");
	MakeName	(0X100BE7B0,	"TI_NN_DirEnumInit");
	MakeName	(0X100BEB24,	"TI_NN_GetFile");
	MakeName	(0X100BF34C,	"TI_NS_BufferWrite");
	MakeName	(0X100BF7F8,	"TI_NN_CH_Write");
	MakeName	(0X100BF8F4,	"TI_NN_CH_Read");
	MakeName	(0X100BFB90,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100BFEA4,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100C00C4,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100C01E0,	"TI_NN_CH_Delete");
	MakeName	(0X100C03C4,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100C0504,	"TI_NN_CH_Create");
	MakeName	(0X100C0660,	"TI_NN_CH_Init");
	MakeName	(0X100C091C,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100C0E00,	"TI_NN_SS_StopService");
	MakeName	(0X100C0F70,	"shutdownServices");
	MakeName	(0X100C10F4,	"TI_NN_SS_StartService");
	MakeName	(0X100C2E04,	"log_system_vaarg");
	MakeName	(0X100C379C,	"nn_pkt_data_ptr");
	MakeName	(0X100C3870,	"nn_pkt_hdr_cksum");
	MakeName	(0X100C3E9C,	"nn_alloc");
	MakeName	(0X100C3ED4,	"TI_NS_pkt_new");
	MakeName	(0X100C3F58,	"TI_NS_ConstructPacket");
	MakeName	(0X100C826C,	"find_connection");
	MakeName	(0X100CC774,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100CCA80,	"append_pkt_to_hold_q");
	MakeName	(0X100CCB74,	"send_remote_packet");
	MakeName	(0X100CCE84,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100CDD88,	"process_received_pckt");
	MakeName	(0X100CFEE4,	"create_pkt_list");
	MakeName	(0X100D0140,	"TI_NS_Write");
	MakeName	(0X100D6644,	"NULL_Notepad_Debug");
	MakeName	(0X100E58EC,	"EditorView_makeCursorVisible");
	MakeName	(0X100E58F0,	"EditorView_cursorListener");
	MakeName	(0X100EEB14,	"publish_send_immediate");
	MakeName	(0X100F03FC,	"stack_canary_fail");
	MakeName	(0X100F0598,	"disp_str");
	MakeName	(0X100F79D0,	"aPrbevent");
	MakeName	(0X1015C958,	"read_unaligned");
	MakeName	(0X1015CBA4,	"get_res_string");
	MakeName	(0X1015CCF0,	"get_res_string_sys");
	MakeName	(0X10174198,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X10174E94,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X10174FA4,	"scriptMetaData_new");
	MakeName	(0X101758CC,	"scriptMetaData_something");
	MakeName	(0X10175C34,	"scriptMetaData_startElement");
	MakeName	(0X1017607C,	"scriptMetaData_get");
	MakeName	(0X10176790,	"getScriptAppFromLuaState");
	MakeName	(0X101786C8,	"luaL_openlibs");
	MakeName	(0X10184858,	"lua_d2editor_newRichText");
	MakeName	(0X1018529C,	"lua_clipboard_getText");
	MakeName	(0X101852E4,	"lua_clipboard_addText");
	MakeName	(0X10186EBC,	"image_rotate");
	MakeName	(0X1018920C,	"ScriptResources_readMetaData");
	MakeName	(0X1018BA18,	"lua_toolpalette_enable");
	MakeName	(0X1018BC94,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1018BF08,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X1018C3BC,	"util_activateToolpalette");
	MakeName	(0X1018ED18,	"os_monitor_thread");
	MakeName	(0X1018FFD0,	"TI_SR_deleteArchive");
	MakeName	(0X10190298,	"TI_SR_NewArchive");
	MakeName	(0X10190340,	"this_func_breaks_stuff");
	MakeName	(0X10190360,	"TI_DS_CurrentObject");
	MakeName	(0X101903BC,	"TI_DS_GetString");
	MakeName	(0X101903C8,	"TI_DS_GetTagname");
	MakeName	(0X101903E8,	"TI_DS_DeallocateString");
	MakeName	(0X1019043C,	"TI_DS_DataEnd");
	MakeName	(0X101905C8,	"TI_DS_DataStart");
	MakeName	(0X1019068C,	"TI_DS_ContextStart");
	MakeName	(0X10190A24,	"ReadAttribute");
	MakeName	(0X10190AAC,	"ReadUnsignedIntAttribute");
	MakeName	(0X10190ACC,	"ReadIntAttribute");
	MakeName	(0X10190AE4,	"ReadIntAttributeRangeCheck");
	MakeName	(0X10190D5C,	"TI_DS_SetErrorCode");
	MakeName	(0X101F1D98,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X10215570,	"FunctionTable_getMembers");
	MakeName	(0X1022D970,	"TableSelection_getFirstColumn");
	MakeName	(0X1024FEFC,	"TI_DM_PopupMenu_add");
	MakeName	(0X1024FFC0,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X1024FFF0,	"TI_DM_addLabel");
	MakeName	(0X102500E4,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X102500EC,	"TI_DM_setEscapeButton");
	MakeName	(0X1025011C,	"TI_DM_deleteDialog");
	MakeName	(0X10251CFC,	"TE_MLPDEV_Service");
	MakeName	(0X1025696C,	"des_start_decrypt");
	MakeName	(0X10256C84,	"readI32");
	MakeName	(0X10256CA4,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10257304,	"TIEN_encryptEnd");
	MakeName	(0X1025737C,	"des_get_keys");
	MakeName	(0X102574D8,	"DES_ecb3_encrypt");
	MakeName	(0X10257720,	"des_set_key_unchecked");
	MakeName	(0X10257B84,	"get_des_key");
	MakeName	(0X10257CB0,	"do_engine_init");
	MakeName	(0X1025CD18,	"DES_encrypt2");
	MakeName	(0X1025E1A8,	"DES_encrypt3");
	MakeName	(0X1025E2CC,	"DES_decrypt3");
	MakeName	(0X1025F180,	"engine_unlocked_finish");
	MakeName	(0X1025F1D0,	"ENGINE_finish");
	MakeName	(0X1025F244,	"engine_unlocked_init");
	MakeName	(0X1025F310,	"ENGINE_init");
	MakeName	(0X10260324,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10263988,	"engine_table_select");
	MakeName	(0X1027055C,	"MENU_ResetMenu");
	MakeName	(0X10272230,	"fillMyMenusStruct");
	MakeName	(0X10272600,	"XML_GetAttribute");
	MakeName	(0X10272750,	"endContext");
	MakeName	(0X10272814,	"endElement_app");
	MakeName	(0X10272848,	"endElement_my_menus");
	MakeName	(0X1027296C,	"Expat_XML_SetElementHandler");
	MakeName	(0X1027298C,	"startElement_my_menus");
	MakeName	(0X10272A5C,	"startElement_my_menus_file");
	MakeName	(0X10277234,	"TP_Hide");
	MakeName	(0X102772C4,	"TP_Select");
	MakeName	(0X102781C0,	"screenCallback");
	MakeName	(0X102EF560,	"get_event");
	MakeName	(0X102EF7C0,	"after_ndless_end_of_init");
	MakeName	(0X102EFB20,	"unlink_bool");
	MakeName	(0X102F0194,	"chdir_doc_subdir");
	MakeName	(0X102F0324,	"file_exists_2");
	MakeName	(0X102F1008,	"string_len");
	MakeName	(0X102F1010,	"string_charAt");
	MakeName	(0X102F105C,	"string_truncate");
	MakeName	(0X102F1084,	"string_erase");
	MakeName	(0X102F1454,	"string_lower");
	MakeName	(0X102F1494,	"string_free");
	MakeName	(0X102F14E8,	"string_new");
	MakeName	(0X102F1574,	"string_realloc_str");
	MakeName	(0X102F168C,	"string_to_ascii");
	MakeName	(0X102F188C,	"string_insert_utf16");
	MakeName	(0X102F1A04,	"string_insert_replace_utf16");
	MakeName	(0X102F1A8C,	"string_substring");
	MakeName	(0X102F1B1C,	"string_set_utf16");
	MakeName	(0X102F1B94,	"string_set_ascii_0");
	MakeName	(0X102F1CE0,	"string_set_ascii");
	MakeName	(0X102F1DF0,	"string_compareTo_utf16");
	MakeName	(0X102F1E0C,	"string_indexOf_utf16");
	MakeName	(0X102F1E64,	"string_substring_utf16");
	MakeName	(0X102F1FA8,	"string_last_indexOf_utf16");
	MakeName	(0X102F2004,	"string_formatNumber");
	MakeName	(0X102F2344,	"string_sprintf_utf16");
	MakeName	(0X102F23D8,	"string_formatInteger");
	MakeName	(0X102F23F4,	"string_concat_utf16");
	MakeName	(0X10301DFC,	"FrameWidget_Delete");
	MakeName	(0X1030B990,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X1030F100,	"base64encode");
	MakeName	(0X1030F244,	"base64_decode_alloc");
	MakeName	(0X1031558C,	"MemSet");
	MakeName	(0X10315724,	"MemReallocThrow");
	MakeName	(0X10315B5C,	"utf162ascii");
	MakeName	(0X10316CFC,	"min");
	MakeName	(0X10316EB4,	"strncat_null");
	MakeName	(0X103184A8,	"wcsnprintf");
	MakeName	(0X10318784,	"ascii2utf16");
	MakeName	(0X10323334,	"refresh_homescr");
	MakeName	(0X1032408C,	"refresh_docbrowser");
	MakeName	(0X1032E940,	"WCM_APSA_Task_Entry");
	MakeName	(0X103349EC,	"XML_StopParser");
	MakeName	(0X10336054,	"Expat_XML_Parse");
	MakeName	(0X10338904,	"Expat_XML_ParserCreate");
	MakeName	(0X1034DE50,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1034DFC4,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1034E14C,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1034E590,	"TI_XML_Decompress");
	MakeName	(0X103500F4,	"tixc0100_compress");
	MakeName	(0X10350910,	"TIXC_deflateEnd");
	MakeName	(0X103513F8,	"tixc0100_uncompress");
	MakeName	(0X10352328,	"read_unaligned_word");
	MakeName	(0X10352340,	"read_unaligned_longword");
	MakeName	(0X103523EC,	"write_unaligned_word");
	MakeName	(0X103523FC,	"write_unaligned_longword");
	MakeName	(0X10354CD0,	"crc32");
	MakeName	(0X10354D84,	"crc32_combine");
	MakeName	(0X10354F74,	"deflateEnd");
	MakeName	(0X10355F3C,	"deflate");
	MakeName	(0X10357874,	"deflateInit2_");
	MakeName	(0X10357C18,	"inflateInit2_");
	MakeName	(0X10357D50,	"inflateEnd");
	MakeName	(0X10358384,	"inflate");
	MakeName	(0X1035EB48,	"zlibVersion");
	MakeName	(0X1035EB54,	"zlibCompileFlags");
	MakeName	(0X1035EB80,	"adler32");
	MakeName	(0X1038F5F8,	"CSC_Priority_Place_On_List");
	MakeName	(0X1038F670,	"CSC_Remove_From_List");
	MakeName	(0X1038F898,	"ERC_System_Error");
	MakeName	(0X1038FDFC,	"IOC_Request_Driver");
	MakeName	(0X1038FF18,	"IOC_Delete_Driver");
	MakeName	(0X1038FF68,	"IOC_Create_Driver");
	MakeName	(0X10390010,	"IOF_Established_Drivers");
	MakeName	(0X10390028,	"IOD_Driver_Pointers");
	MakeName	(0X103921F4,	"QUC_Receive_From_Queue");
	MakeName	(0X103928C4,	"QUC_Send_To_Queue");
	MakeName	(0X10394C64,	"TMS_Delete_Timer");
	MakeName	(0X10395050,	"DMC_Cleanup");
	MakeName	(0X10395080,	"DMC_Deallocate_Memory");
	MakeName	(0X10395598,	"DMC_Allocate_Memory");
	MakeName	(0X103B3D54,	"isspace");
	MakeName	(0X103F767C,	"nn_pkt_malloc");
	MakeName	(0X1040D150,	"TCC_Current_Task_Pointer");
	MakeName	(0X1040D914,	"TCC_Resume_Task");
	MakeName	(0X1040DC1C,	"TCC_Terminate_Task");
	MakeName	(0X1040DD80,	"TCC_Reset_Task");
	MakeName	(0X1040DF88,	"TCC_Create_Task");
	MakeName	(0X1040E534,	"INT_Vectors_Loaded");
	MakeName	(0X1040E540,	"INT_Setup_Vectors");
	MakeName	(0X1040E580,	"INT_Retreive_Shell");
	MakeName	(0X1040F360,	"TCT_Local_Control_Interrupts");
	MakeName	(0X1040F3A8,	"TCT_Build_Task_Stack");
	MakeName	(0X1040F4D0,	"TCT_Build_Signal_Frame");
	MakeName	(0X1040F540,	"TCT_Check_Stack");
	MakeName	(0X1040F59C,	"TCT_Schedule");
	MakeName	(0X1040F680,	"TCT_Control_To_System");
	MakeName	(0X1040F760,	"TCT_Current_Thread");
	MakeName	(0X1040F778,	"TCT_Protect");
	MakeName	(0X1040F7E0,	"TCT_Unprotect");
	MakeName	(0X1040F840,	"TCT_System_Unprotect");
	MakeName	(0X1040F8D4,	"TCT_Set_Current_Protect");
	MakeName	(0X1040F8E8,	"TCT_Protect_Switch");
	MakeName	(0X1040FC94,	"TMT_Retreive_Clock");
	MakeName	(0X10410564,	"get_internal_event");
	MakeName	(0X1041083C,	"send_to_event_queue");
	MakeName	(0X1041F294,	"FfxVSprintf");
	MakeName	(0X1042E30C,	"tftp_transfer");
	MakeName	(0X104508CC,	"GenerateAuthenticatorResponse");
	MakeName	(0X10450D44,	"setup_eap_mschapv2");
	MakeName	(0X10459600,	"btiosc_handler6");
	MakeName	(0X10459608,	"btiosc_handler3");
	MakeName	(0X10459610,	"btiosc_thread");
	MakeName	(0X10459678,	"btiosc_handler2");
	MakeName	(0X104596F4,	"btiosc_handler5");
	MakeName	(0X104597D0,	"btiosc_handler7");
	MakeName	(0X104598D4,	"btiosc_handler4");
	MakeName	(0X104599A0,	"btiosc_handler1");
	MakeName	(0X1045A644,	"device_get_ivars");
	MakeName	(0X1045A654,	"USBDEVNAME");
	MakeName	(0X1045A684,	"device_get_softc");
	MakeName	(0X1045A76C,	"_usb_mk_device_name");
	MakeName	(0X1045A868,	"usb_register_driver");
	MakeName	(0X1045A95C,	"unregister_drivers");
	MakeName	(0X1045A9A8,	"register_drivers");
	MakeName	(0X1045A9F0,	"_usb_match");
	MakeName	(0X1045B068,	"usbd_errstr");
	MakeName	(0X104607E4,	"dcd_disable_ep");
	MakeName	(0X10460854,	"dcd_disable");
	MakeName	(0X10460A34,	"dcd_stall_ep");
	MakeName	(0X10460E10,	"dcd_enable_ep");
	MakeName	(0X10461048,	"wake_the_host");
	MakeName	(0X1046153C,	"build_single_td");
	MakeName	(0X10462AE8,	"dcd_alloc_pipe");
	MakeName	(0X1046CAF8,	"EOREAD4");
	MakeName	(0X1046CB1C,	"EOWRITE4");
	MakeName	(0X1046CE7C,	"start_usb_stack");
	MakeName	(0X1046CF94,	"bsd_printf");
	MakeName	(0X1046D590,	"bsd_free2");
	MakeName	(0X1046D598,	"bsd_malloc");
	MakeName	(0X1046D7F4,	"snprintf");
	MakeName	(0X1046DA44,	"usbd_delay_ms");
	MakeName	(0X104715C8,	"errno_addr");
	MakeName	(0X10472820,	"pthread_create");
	MakeName	(0X104738F8,	"mutex_destroy");
	MakeName	(0X10474744,	"is_nonzero");
	MakeName	(0X10474F5C,	"isalpha");
	MakeName	(0X10474F88,	"isascii");
	MakeName	(0X10474F98,	"isdigit");
	MakeName	(0X10474FAC,	"islower");
	MakeName	(0X10474FD4,	"isupper");
	MakeName	(0X10474FE8,	"isxdigit");
	MakeName	(0X10475024,	"tolower");
	MakeName	(0X10475034,	"toupper");
	MakeName	(0X10475044,	"calloc");
	MakeName	(0X10475080,	"free");
	MakeName	(0X104750B8,	"malloc");
	MakeName	(0X1047513C,	"realloc");
	MakeName	(0X10477EF0,	"fprintf");
	MakeName	(0X10477F88,	"printf");
	MakeName	(0X10477FC0,	"unknown_vsprintf_");
	MakeName	(0X10478010,	"sprintf");
	MakeName	(0X10478044,	"_vfprintf");
	MakeName	(0X104780C0,	"_vprintf");
	MakeName	(0X10478144,	"_vsnprintf");
	MakeName	(0X10478198,	"_vsprintf");
	MakeName	(0X10478B1C,	"vsprintf_limit256");
	MakeName	(0X10479910,	"sscanf");
	MakeName	(0X1047A8AC,	"file_undef1");
	MakeName	(0X1047A98C,	"fclose");
	MakeName	(0X1047A9F8,	"feof");
	MakeName	(0X1047AA28,	"ferror");
	MakeName	(0X1047AA58,	"flush_stream_sub");
	MakeName	(0X1047AAC0,	"fflush");
	MakeName	(0X1047AB58,	"fgets");
	MakeName	(0X1047ACFC,	"file_undef2");
	MakeName	(0X1047ADA4,	"file_undef3");
	MakeName	(0X1047AED0,	"freopen");
	MakeName	(0X1047AF0C,	"fopen");
	MakeName	(0X1047B0B0,	"fread");
	MakeName	(0X1047B2A4,	"fseek");
	MakeName	(0X1047B404,	"ftell");
	MakeName	(0X1047B544,	"fwrite");
	MakeName	(0X1047B7E4,	"getc");
	MakeName	(0X1047B84C,	"putc");
	MakeName	(0X1047B8BC,	"puts");
	MakeName	(0X1047B900,	"remove");
	MakeName	(0X1047BAE8,	"also_atoi");
	MakeName	(0X1047BB70,	"atoi");
	MakeName	(0X1047BF30,	"rand");
	MakeName	(0X1047BFCC,	"srand");
	MakeName	(0X1047BFDC,	"strtod");
	MakeName	(0X1047C1B8,	"strtol_sub");
	MakeName	(0X1047C2E4,	"strtol");
	MakeName	(0X1047C448,	"strtoul");
	MakeName	(0X1047C4B0,	"memchr");
	MakeName	(0X1047C52C,	"memcmp");
	MakeName	(0X1047C5C4,	"memcpy");
	MakeName	(0X1047C5C8,	"memmove");
	MakeName	(0X1047C8FC,	"memset");
	MakeName	(0X1047CA60,	"strcat");
	MakeName	(0X1047CA94,	"strchr");
	MakeName	(0X1047CAB8,	"strcmp");
	MakeName	(0X1047CB08,	"strcpy");
	MakeName	(0X1047CBA4,	"strerror");
	MakeName	(0X1047CBCC,	"strlen");
	MakeName	(0X1047CBF4,	"strncat");
	MakeName	(0X1047CC88,	"strncmp");
	MakeName	(0X1047CD3C,	"strncpy");
	MakeName	(0X1047CE14,	"strpbrk");
	MakeName	(0X1047CE64,	"strrchr");
	MakeName	(0X1047CEE0,	"strstr");
	MakeName	(0X1047CF50,	"strtok");
	MakeName	(0X1047D0C4,	"__OS_formatDate");
	MakeName	(0X1047E74C,	"iswhite");
	MakeName	(0X1047EBB4,	"memrev");
	MakeName	(0X1047EE98,	"atof");
	MakeName	(0X1047F34C,	"fget_sub");
	MakeName	(0X1047F528,	"fgetc");
	MakeName	(0X1047F7BC,	"fputc");
	MakeName	(0X1047F960,	"ungetc");
	MakeName	(0X1047F9DC,	"strtoul?");
	MakeName	(0X10480800,	"chdir");
	MakeName	(0X10480960,	"close");
	MakeName	(0X10480AE4,	"closedir");
	MakeName	(0X104813D0,	"getcwd");
	MakeName	(0X10481750,	"mkdir");
	MakeName	(0X104818D0,	"open");
	MakeName	(0X10481C0C,	"opendir");
	MakeName	(0X10482730,	"slash_to_backslash_in_path");
	MakeName	(0X10482A90,	"aTmp_1");
	MakeName	(0X10482AA0,	"aAioqueu_2");
	MakeName	(0X10482AA8,	"read");
	MakeName	(0X10482DA4,	"readdir");
	MakeName	(0X10482EC4,	"rename");
	MakeName	(0X10483110,	"rmdir");
	MakeName	(0X104832A8,	"stat");
	MakeName	(0X10483584,	"unlink");
	MakeName	(0X1048380C,	"write");
	MakeName	(0X10483DB4,	"DMC_Create_Memory_Pool");
	MakeName	(0X104840C4,	"lua_cursor_show");
	MakeName	(0X10485508,	"NU_Done");
	MakeName	(0X10485574,	"NU_Get_Next");
	MakeName	(0X104855D4,	"NU_Get_First");
	MakeName	(0X10485914,	"NU_Current_Dir");
	MakeName	(0X104859A0,	"NU_Set_Current_Dir");
	MakeName	(0X10485AB4,	"NU_Truncate");
	MakeName	(0X10485B00,	"NU_Seek");
	MakeName	(0X10485BA8,	"NU_Read");
	MakeName	(0X10485C44,	"NU_Delete");
	MakeName	(0X10485C84,	"NU_Close");
	MakeName	(0X10485CDC,	"NU_Open");
	MakeName	(0X10498B4C,	"aFfxdrv_c_0");
	MakeName	(0X10498B54,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X10498B58,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X10499668,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1049985C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X10499860,	"aDrvdev_c_0");
	MakeName	(0X10499C50,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X10499C54,	"aDrvdisk_c_0");
	MakeName	(0X1049A698,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1049A6A0,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1049A6A8,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1049B980,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1049B984,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1049C538,	"aFxvbfX_0");
	MakeName	(0X1049C9B4,	"aVbfreg_c_0");
	MakeName	(0X1049C9C8,	"aFxrcmX_0");
	MakeName	(0X1049C9CC,	"aFxrcsX_0");
	MakeName	(0X1049C9D0,	"aFxa02x02x_0");
	MakeName	(0X104A268C,	"aVbfsup_c_0");
	MakeName	(0X104A31D8,	"aFxdev02x_0");
	MakeName	(0X104A4824,	"aFxfml_0");
	MakeName	(0X104A482C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104A5058,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104A505C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104A6D50,	"aPrintf_c_0");
	MakeName	(0X104A6DF0,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104A6DF4,	"aNucleusEditionForArm9_0");
	MakeName	(0X104A6DF8,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104A6DFC,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X104A849C,	"aNull_5");
	MakeName	(0X104A8718,	"a0123456789abcdef_3");
	MakeName	(0X104A88C0,	"a0123456789abcdef_4");
	MakeName	(0X104A8A30,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104A8BA0,	"aAB_2");
	MakeName	(0X104A8BA8,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X104A921C,	"aFlushingLogToDisk_1");
	MakeName	(0X104A9220,	"aSLuBytes_6");
	MakeName	(0X104A9224,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X104A9E20,	"aFxmcmpX_0");
	MakeName	(0X104A9E2C,	"aFxtcmpX_0");
	MakeName	(0X104AA544,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X104AA548,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X104AA55C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X104ACD00,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X104ACF48,	"a3u_1");
	MakeName	(0X104B2828,	"aS02u02u02u02u04u_2");
	MakeName	(0X104B3798,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X104B55E4,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X104B8DBC,	"aAB_3");
	MakeName	(0X104B8DC4,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X104B906C,	"aSLuBytes_5");
	MakeName	(0X104B9070,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104BF008,	"aRel_hnd_0");
	MakeName	(0X104C0A74,	"aDatalightReliance_0");
	MakeName	(0X104C3124,	"aRlcore_c_0");
	MakeName	(0X104C5E94,	"aRlindex_c_0");
	MakeName	(0X104C74B0,	"aRlinode_c_0");
	MakeName	(0X104CB4DC,	"aS04lu_0");
	MakeName	(0X104CC40C,	"aRlinodcm_c_0");
	MakeName	(0X104CD008,	"aRlmetacm_c_0");
	MakeName	(0X104CE838,	"aRlbuffer_c_0");
	MakeName	(0X104D0E58,	"aRlfmt_c_0");
	MakeName	(0X104D44E8,	"aDebugVersion_0");
	MakeName	(0X104D44F0,	"aWVWS_0");
	MakeName	(0X104D44F4,	"a2_10_1150_2");
	MakeName	(0X104D4524,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104D5B38,	"aNull_7");
	MakeName	(0X104D5DB4,	"a0123456789abcdef_5");
	MakeName	(0X104D5F5C,	"a0123456789abcdef_6");
	MakeName	(0X104D6048,	"aRel_clk_2");
	MakeName	(0X104D7E8C,	"aRel_con_0");
	MakeName	(0X104DA654,	"aRlimap_c_0");
	MakeName	(0X104DAC80,	"aRlimapcm_c_0");
	MakeName	(0X104DD2D8,	"wcscpy");
	MakeName	(0X104DD35C,	"utf16_strlen");
	MakeName	(0X104E0530,	"setjmp");
	MakeName	(0X104E5740,	"__rt_udiv_2");
	MakeName	(0X104E5834,	"__rt_udiv");
	MakeName	(0X104E5854,	"__rt_udiv_3");
	MakeName	(0X104E597C,	"__rt_sdiv");
	MakeName	(0X104E63D4,	"lua_number2integer");
	MakeName	(0X104E6CD0,	"_ll_udiv");
	MakeName	(0X10564710,	"setWidgetSpecificMembers");
	MakeName	(0X105AA04C,	"aIdentifycradle");
	MakeName	(0X105E361C,	"gui_gc_getFont");
	MakeName	(0X105F1830,	"MenuItem_allocName");
	MakeName	(0X105FF8D4,	"ascii2utf16_with_alloc");
	MakeName	(0X105FFFA8,	"strduplicate");
	MakeName	(0X1060D6E0,	"TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0X1060D770,	"TI_Cradle_Write_Bytes_To_EEPROM");
	MakeName	(0X1060D950,	"TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0X1061BD6C,	"string_free_0");
	MakeName	(0X10621640,	"gui_gc_setFont");
	MakeName	(0X1062C720,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X10644038,	"setupMathTokenState");
	MakeName	(0X10644370,	"getMathTokenState");
	MakeName	(0X10645DC8,	"deviceTI_DM_deleteDialog");
	MakeName	(0X10645E08,	"show_dialog_box?");
	MakeName	(0X1065EDF8,	"_show_2NumericInput");
	MakeName	(0X1065F340,	"_show_1NumericInput");
	MakeName	(0X1065F6DC,	"TI_DM_1NumericInput_System");
	MakeName	(0X10684054,	"__OS_drawProgramEditor");
	MakeName	(0X106D8C84,	"TI_MP_F16_cmp");
	MakeName	(0X1085E1B8,	"aDynamiccolumnn");
	MakeName	(0X1085FCF8,	"TI_NN_DirEnumDone");
	MakeName	(0X1089A34C,	"getcurrenv");
	MakeName	(0X1089A398,	"lua_xmove");
	MakeName	(0X1089A454,	"lua_setlevel");
	MakeName	(0X1089A460,	"lua_atpanic");
	MakeName	(0X1089A470,	"lua_gettop");
	MakeName	(0X1089A484,	"lua_settop");
	MakeName	(0X1089A4E0,	"lua_remove");
	MakeName	(0X1089A530,	"lua_insert");
	MakeName	(0X1089A5E0,	"lua_pushvalue");
	MakeName	(0X1089A610,	"lua_type");
	MakeName	(0X1089A630,	"lua_typename");
	MakeName	(0X1089A64C,	"lua_iscfunction");
	MakeName	(0X1089A678,	"lua_isstring");
	MakeName	(0X1089A694,	"lua_isuserdata");
	MakeName	(0X1089A6E8,	"lua_tocfunction");
	MakeName	(0X1089A71C,	"lua_touserdata");
	MakeName	(0X1089A74C,	"lua_tothread");
	MakeName	(0X1089A768,	"lua_topointer");
	MakeName	(0X1089A7C8,	"lua_pushnil");
	MakeName	(0X1089A7E4,	"lua_pushnumber");
	MakeName	(0X1089A804,	"lua_pushinteger");
	MakeName	(0X1089A834,	"lua_pushboolean");
	MakeName	(0X1089A85C,	"lua_pushlightuserdata");
	MakeName	(0X1089A87C,	"lua_pushthread");
	MakeName	(0X1089A8B0,	"lua_getmetatable");
	MakeName	(0X1089A91C,	"lua_getfenv");
	MakeName	(0X1089AB5C,	"lua_setfenv");
	MakeName	(0X1089AC14,	"lua_newuserdata");
	MakeName	(0X1089AC74,	"lua_concat");
	MakeName	(0X1089AD10,	"lua_pushlstring");
	MakeName	(0X1089AD70,	"lua_next");
	MakeName	(0X1089ADB0,	"lua_error");
	MakeName	(0X1089ADC0,	"lua_gc");
	MakeName	(0X1089AEB4,	"lua_dump");
	MakeName	(0X1089AF04,	"lua_load");
	MakeName	(0X1089AF50,	"lua_cpcall");
	MakeName	(0X1089AF8C,	"lua_pcall");
	MakeName	(0X1089B014,	"lua_pushcclosure");
	MakeName	(0X1089B128,	"f_Ccall");
	MakeName	(0X1089B1A4,	"lua_call");
	MakeName	(0X1089B1E0,	"lua_setmetatable");
	MakeName	(0X1089B2A0,	"lua_rawseti");
	MakeName	(0X1089B330,	"lua_rawset");
	MakeName	(0X1089B3BC,	"lua_pushstring");
	MakeName	(0X1089B3F0,	"lua_setfield");
	MakeName	(0X1089B458,	"lua_settable");
	MakeName	(0X1089B48C,	"lua_createtable");
	MakeName	(0X1089B4EC,	"lua_rawgeti");
	MakeName	(0X1089B52C,	"lua_rawget");
	MakeName	(0X1089B560,	"lua_getfield");
	MakeName	(0X1089B5C4,	"lua_gettable");
	MakeName	(0X1089B5EC,	"lua_pushvfstring");
	MakeName	(0X1089B628,	"lua_pushfstring");
	MakeName	(0X1089B678,	"lua_objlen");
	MakeName	(0X1089B6F0,	"lua_tolstring");
	MakeName	(0X1089B77C,	"lua_tointeger");
	MakeName	(0X1089B7BC,	"lua_tonumber");
	MakeName	(0X1089B7FC,	"lua_isnumber");
	MakeName	(0X1089B830,	"lua_lessthan");
	MakeName	(0X1089B884,	"lua_equal");
	MakeName	(0X1089B8F0,	"lua_rawequal");
	MakeName	(0X1089B940,	"lua_replace");
	MakeName	(0X1089BA44,	"lua_newthread");
	MakeName	(0X1089BA8C,	"lua_checkstack");
	MakeName	(0X1089BB08,	"libsize");
	MakeName	(0X1089BB30,	"luaL_buffinit");
	MakeName	(0X1089BB48,	"getS");
	MakeName	(0X1089BB64,	"luaL_newstate");
	MakeName	(0X1089BBF0,	"luaL_loadbuffer");
	MakeName	(0X1089BC14,	"luaL_loadstring");
	MakeName	(0X1089BC40,	"luaL_unref");
	MakeName	(0X1089BCBC,	"luaL_ref");
	MakeName	(0X1089BD98,	"emptybuffer");
	MakeName	(0X1089BDD8,	"adjuststack");
	MakeName	(0X1089BE64,	"luaL_addvalue");
	MakeName	(0X1089BF04,	"luaL_prepbuffer");
	MakeName	(0X1089BF28,	"luaL_addlstring");
	MakeName	(0X1089C068,	"luaL_addstring");
	MakeName	(0X1089C090,	"luaL_pushresult");
	MakeName	(0X1089C0B4,	"luaL_findtable");
	MakeName	(0X1089C1C0,	"luaL_gsub");
	MakeName	(0X1089C27C,	"luaL_newmetatable");
	MakeName	(0X1089C2F0,	"luaL_getmetafield");
	MakeName	(0X1089C35C,	"luaL_callmeta");
	MakeName	(0X1089C3D8,	"luaL_where");
	MakeName	(0X1089C470,	"luaL_error");
	MakeName	(0X1089C4C4,	"luaI_openlib");
	MakeName	(0X1089C670,	"luaL_register");
	MakeName	(0X1089C678,	"luaL_checkstack");
	MakeName	(0X1089C6A8,	"luaL_argerror");
	MakeName	(0X1089C79C,	"luaL_checkany");
	MakeName	(0X1089C7CC,	"luaL_typerror");
	MakeName	(0X1089C818,	"tag_error");
	MakeName	(0X1089C840,	"luaL_checkinteger");
	MakeName	(0X1089C88C,	"luaL_optinteger");
	MakeName	(0X1089C8C0,	"luaL_checknumber");
	MakeName	(0X1089C928,	"luaL_optnumber");
	MakeName	(0X1089C964,	"luaL_checklstring");
	MakeName	(0X1089C99C,	"luaL_optlstring");
	MakeName	(0X1089C9F8,	"luaL_checktype");
	MakeName	(0X1089CA28,	"luaL_checkudata");
	MakeName	(0X1089CAB4,	"luaL_checkoption");
	MakeName	(0X1089CB64,	"lua_status");
	MakeName	(0X1089CBF8,	"luaL_auxresume");
	MakeName	(0X1089CDDC,	"luaB_corunning");
	MakeName	(0X1089CE00,	"load_aux");
	MakeName	(0X1089CE2C,	"luaB_coresume");
	MakeName	(0X1089CEBC,	"luaB_cocreate");
	MakeName	(0X1089CF58,	"auxopen");
	MakeName	(0X1089CF98,	"base_open");
	MakeName	(0X1089D0C0,	"luaopen_base");
	MakeName	(0X1089D1A4,	"luaB_pairs");
	MakeName	(0X1089D1E4,	"luaB_error");
	MakeName	(0X1089D3B4,	"luaB_tostring");
	MakeName	(0X1089D4D0,	"luaB_tonumber");
	MakeName	(0X1089D5EC,	"luaB_setmetatable");
	MakeName	(0X1089D898,	"luaB_select");
	MakeName	(0X1089D93C,	"ipairsaux");
	MakeName	(0X1089D99C,	"luaB_ipairs");
	MakeName	(0X1089DF24,	"generic_reader");
	MakeName	(0X1089DFC0,	"luaB_getmetatable");
	MakeName	(0X1089E184,	"luaB_newproxy");
	MakeName	(0X1089E28C,	"luaB_next");
	MakeName	(0X1089E2D4,	"currentpc");
	MakeName	(0X1089E32C,	"currentline");
	MakeName	(0X1089E3A8,	"lua_getstack");
	MakeName	(0X1089E444,	"getluaproto");
	MakeName	(0X1089EC88,	"kname");
	MakeName	(0X1089ECC0,	"isinstack");
	MakeName	(0X1089ED24,	"info_tailcall");
	MakeName	(0X1089ED7C,	"funcinfo");
	MakeName	(0X1089EEBC,	"luaG_errormsg");
	MakeName	(0X1089EF64,	"luaG_runerror");
	MakeName	(0X1089EFAC,	"luaG_ordererror");
	MakeName	(0X1089F000,	"getobjname");
	MakeName	(0X1089F188,	"luaG_typeerror");
	MakeName	(0X1089F28C,	"getfuncname");
	MakeName	(0X1089F348,	"auxgetinfo");
	MakeName	(0X1089F514,	"findlocal");
	MakeName	(0X1089F5FC,	"collectvalidlines");
	MakeName	(0X1089F6BC,	"lua_getinfo");
	MakeName	(0X1089FA30,	"lua_yield");
	MakeName	(0X1089FA74,	"luaD_seterrorobj");
	MakeName	(0X1089FBA0,	"restore_stack_limit");
	MakeName	(0X1089FBD4,	"resetstack");
	MakeName	(0X108A0240,	"luaD_rawrunprotected");
	MakeName	(0X108A02A4,	"luaD_pcall");
	MakeName	(0X108A0408,	"lua_resume");
	MakeName	(0X108A07E8,	"resume");
	MakeName	(0X108A0888,	"luaD_call");
	MakeName	(0X108A1094,	"luaF_getlocalname");
	MakeName	(0X108A14C8,	"luaF_newCclosure");
	MakeName	(0X108A1518,	"luaF_close");
	MakeName	(0X108A1EE4,	"luaC_separateudata");
	MakeName	(0X108A2DB0,	"luaopen_math");
	MakeName	(0X108A3904,	"luaM_realloc_");
	MakeName	(0X108A3AB4,	"luaO_rawequalObj");
	MakeName	(0X108A3B3C,	"luaO_chunkid");
	MakeName	(0X108A6C00,	"preinit_state");
	MakeName	(0X108A6C98,	"close_state");
	MakeName	(0X108A6D18,	"lua_close");
	MakeName	(0X108A6D8C,	"lua_newstate");
	MakeName	(0X108A6EB0,	"stack_init");
	MakeName	(0X108A6F8C,	"callallgcTM");
	MakeName	(0X108A6F90,	"f_luaopen");
	MakeName	(0X108A7028,	"luaE_newthread");
	MakeName	(0X108A70A0,	"luaS_newudata");
	MakeName	(0X108A7118,	"luaS_resize");
	MakeName	(0X108A7310,	"l_setbit");
	MakeName	(0X108A8170,	"lua_toboolean");
	MakeName	(0X108AA970,	"sethvalue");
	MakeName	(0X108AA9F4,	"luaopen_table");
	MakeName	(0X108AC938,	"luaV_lessthan");
	MakeName	(0X108ACA68,	"luaV_equalval");
	MakeName	(0X108ACB58,	"luaV_settable");
	MakeName	(0X108ACD8C,	"luaV_gettable");
	MakeName	(0X108AD43C,	"tonumber");
	MakeName	(0X108B1BC4,	"luaX_init");
	MakeName	(0X108EB358,	"estack_to_float");
	MakeName	(0X108F7DD4,	"push_difference");
	MakeName	(0X10941FD8,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10948D80,	"divide_top");
	MakeName	(0X10970500,	"TI_NN_NH_Init");
	MakeName	(0X1098A85C,	"TVM_Add_Combo");
	MakeName	(0X10997958,	"_show_msgUserInput");
	MakeName	(0X1099C0EC,	"lua_cpSpace_step");
	MakeName	(0X1099FE2C,	"cpBody_gc");
	MakeName	(0X109CFB84,	"SHA1_Update");
	MakeName	(0X109EAFDC,	"unknown_match2");
	MakeName	(0X109EB008,	"driver_jhid_attach");
	MakeName	(0X109EB9B8,	"uhub_explore");
	MakeName	(0X109ECC38,	"uhub_match");
	MakeName	(0X109ECEE0,	"usb_attach");
	MakeName	(0X109ED0CC,	"usbd_find_idesc");
	MakeName	(0X109ED51C,	"usb_disconnect_port");
	MakeName	(0X109ED8C4,	"usbd_setup_pipe");
	MakeName	(0X109EDA08,	"usbd_fill_iface_data");
	MakeName	(0X109EDC3C,	"usbd_set_config_index");
	MakeName	(0X109EE27C,	"usbd_reset_port");
	MakeName	(0X109EE534,	"usbd_new_device");
	MakeName	(0X109EEF50,	"usbd_devinfo");
	MakeName	(0X109EF320,	"usbd_setup_xfer");
	MakeName	(0X109EF3E4,	"usbd_setup_isoc_xfer");
	MakeName	(0X109EF440,	"usbd_get_xfer_status");
	MakeName	(0X109EF480,	"usbd_get_config_descriptor");
	MakeName	(0X109EF488,	"usbd_get_interface_descriptor");
	MakeName	(0X109EF490,	"usbd_get_device_descriptor");
	MakeName	(0X109EF498,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X109EF4B4,	"usbd_abort_pipe");
	MakeName	(0X109EF514,	"usbd_interface_count");
	MakeName	(0X109EF530,	"usbd_interface2device_handle");
	MakeName	(0X109EF53C,	"usbd_device2interface_handle");
	MakeName	(0X109EF56C,	"usbd_pipe2device_handle");
	MakeName	(0X109EF574,	"usbd_get_endpoint_descriptor");
	MakeName	(0X109EF738,	"usbd_get_quirks");
	MakeName	(0X109EF7DC,	"wakeup");
	MakeName	(0X109EF8DC,	"usbd_endpoint_count");
	MakeName	(0X109EF968,	"usbd_start_next");
	MakeName	(0X109EFB78,	"usbd_free_xfer");
	MakeName	(0X109EFC34,	"usbd_close_pipe");
	MakeName	(0X109EFCB0,	"usbd_alloc_xfer");
	MakeName	(0X109EFDD0,	"usbd_transfer");
	MakeName	(0X109F01BC,	"usbd_sync_transfer");
	MakeName	(0X109F01CC,	"usbd_do_request_flags_pipe");
	MakeName	(0X109F03D8,	"usbd_do_request_flags");
	MakeName	(0X109F0418,	"usbd_do_request");
	MakeName	(0X109F0440,	"usbd_get_interface");
	MakeName	(0X109F0498,	"usbd_set_interface");
	MakeName	(0X109F0534,	"usbd_clear_endpoint_stall");
	MakeName	(0X109F05A0,	"usbd_open_pipe_ival");
	MakeName	(0X109F06F0,	"usbd_open_pipe_intr");
	MakeName	(0X109F07DC,	"usbd_open_pipe");
	MakeName	(0X109F07F8,	"usbd_intr_transfer");
	MakeName	(0X109F0970,	"usbd_intr_transfer_cb");
	MakeName	(0X109F0980,	"usbd_bulk_transfer_cb");
	MakeName	(0X109F09DC,	"usbd_set_port_feature");
	MakeName	(0X109F0A2C,	"usbd_clear_port_feature");
	MakeName	(0X109F0B1C,	"usbd_get_port_status");
	MakeName	(0X109F1B20,	"ehci_intr1");
	MakeName	(0X109F2218,	"ehci_roothub_exec");
	MakeName	(0X109F2A9C,	"ehci_check_intr");
	MakeName	(0X109F4844,	"ehci_open");
	MakeName	(0X109F8B48,	"bsd_free");
	MakeName	(0X109F9CF8,	"driver_cdc_detach");
	MakeName	(0X109FDE70,	"dma_alloc");
	MakeName	(0X109FE490,	"isprint");
	MakeName	(0X10A025E4,	"LoadNavstack");
	MakeName	(0X10A12104,	"gui_gc_setPen");
	MakeName	(0X10A4FA1C,	"lua_math__evalexpr");
	MakeName	(0X10A70B64,	"cpSpace_addCollisionHandler");
	MakeName	(0X10A736D0,	"cpSpace_step");
	MakeName	(0X10A76504,	"aAdc");
	MakeName	(0X10A78864,	"aUsr");
	MakeName	(0X10A78B94,	"gc_vtable");
	MakeName	(0X10A7B63C,	"aPagedown");
	MakeName	(0X10A95158,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10A9BAB4,	"aYes_1");
	MakeName	(0X10AA0438,	"aPselfNull");
	MakeName	(0X10AA0758,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10AB5EDC,	"aFunctionString");
	MakeName	(0X10AD6C48,	"aAsi");
	MakeName	(0X10AD736C,	"aLns");
	MakeName	(0X10ADA28C,	"aConsole_3");
	MakeName	(0X10ADF218,	"aTb_widgetpath_");
	MakeName	(0X10AEBD54,	"odd_parity");
	MakeName	(0X10AF2170,	"menutimer_vtbl");
	MakeName	(0X10AF5004,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B2B2E8,	"aTh");
	MakeName	(0X10B2B350,	"aA_18");
	MakeName	(0X10B2B9E4,	"aA_20");
	MakeName	(0X10B2DA98,	"aMathboxelNull");
	MakeName	(0X10B2DC18,	"aExpression0");
	MakeName	(0X10B2FC6C,	"aMathboxNull");
	MakeName	(0X10B30DFC,	"aNodePrevNull");
	MakeName	(0X10B322DC,	"aNext_nodeNullN");
	MakeName	(0X10B33608,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B36650,	"aTextnodeNull");
	MakeName	(0X10B377B0,	"aPparagraphVtab");
	MakeName	(0X10B38484,	"aEditorSettin_0");
	MakeName	(0X10B3848C,	"aTop_nodeNull");
	MakeName	(0X10B3B8E8,	"aPelnodeFirst_c");
	MakeName	(0X10B3BBB4,	"aIsselectionunde");
	MakeName	(0X10B3EBF4,	"aAth6kl_init_hw");
	MakeName	(0X10B41004,	"aMsgDDDD");
	MakeName	(0X10B699CC,	"aDmsettings_get");
	MakeName	(0X10B70A54,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B739D0,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10BA4B14,	"aLevelMustBeNon");
	MakeName	(0X10BA5494,	"aMainFunctionHa");
	MakeName	(0X10BA8530,	"aEmiNormal_0");
	MakeName	(0X10BA87F4,	"TI_ME_F16_EPS");
	MakeName	(0X10BA91E8,	"a_____");
	MakeName	(0X10BCA3B8,	"a0001");
	MakeName	(0X10BCE77C,	"aMtr");
	MakeName	(0X10BCF8A8,	"lcd_controller_info");
	MakeName	(0X10BCF8AC,	"lcd_controller_type");
	MakeName	(0X1129E6BC,	"aOclalocaocfa_0");
	MakeName	(0X113435FC,	"aWaitingForOsDownload_");
	MakeName	(0X113449D8,	"spi_lcd_rev_maj");
	MakeName	(0X113449DA,	"spi_lcd_rev_min");
	MakeName	(0X113449DC,	"spi_lcd_rev_patch");
	MakeName	(0X113449DE,	"spi_lcd_txfifo_size");
	MakeName	(0X113449E0,	"spi_lcd_rxfifo_size");
	MakeName	(0X113449E2,	"spi_lcd_data_width");
	MakeName	(0X11345080,	"gui_gc_global_GC_ptr");
	MakeName	(0X113466CC,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X11346BB0,	"cxornot");
	MakeName	(0X1134704C,	"aSorrydatabasef");
	MakeName	(0X11347960,	"aRequestForLogFiles");
	MakeName	(0X11347970,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X11365EE0,	"stack_canary");
	MakeName	(0X113C36B8,	"touchpad_state_stuff");
	MakeName	(0X113C36E8,	"touchpad_K");
	MakeName	(0X113C36EC,	"tpad_xmax");
	MakeName	(0X113C36F0,	"tpad_ymax");
	MakeName	(0X113C36F4,	"tpad_xmin");
	MakeName	(0X113C370C,	"tpad_xrange");
	MakeName	(0X113C3718,	"tpad_yrange");
	MakeName	(0X113C3770,	"touchpad_prex");
	MakeName	(0X113C3774,	"touchpad_px");
	MakeName	(0X113C3BF0,	"touchpad_relx");
	MakeName	(0X113C3BF1,	"touchpad_rely");
	MakeName	(0X113C3BF2,	"contact_last");
	MakeName	(0X113C3BF3,	"touchpad_prox");
	MakeName	(0X113C3C00,	"touchpad_k");
	MakeName	(0X113C42D0,	"g_mathTokenStatePtr");
	MakeName	(0X113EABF0,	"aTi_sm_statem_1");
	MakeName	(0X113ED7E8,	"aApd_0");
	MakeName	(0X113F1AD8,	"aBuild_streamna");
	MakeName	(0X113F1B68,	"IOD_Created_Drivers_List");
	MakeName	(0X113F1B6C,	"IOD_Total_Drivers");
	MakeName	(0X113F1B70,	"IOD_List_Protect");
	MakeName	(0X11405250,	"TCD_Current_Thread");
	MakeName	(0X1143655C,	"stdin");
	MakeName	(0X114365A8,	"stdout");
	MakeName	(0X114365F4,	"stderr");
}