#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10000a68,    "__rt_udiv_2");
	MakeName	(0x10001730,    "driver_aladdin_pmu");
	MakeName	(0x10001f40,    "on_key_pressed_maybe");
	MakeName	(0x100037d4,    "tpad_i2c_driver");
	MakeName	(0x1000a9b8,    "touchpad_write");
	MakeName	(0x1000a9f0,    "touchpad_read");
	MakeName	(0x1000eaa8,    "send_key_event");
	MakeName	(0x1000f14c,    "send_click_event");
	MakeName	(0x1000f20c,    "send_pad_event");
	MakeName	(0x10010610,    "lcd_spi_cmd_recv");
	MakeName	(0x10010838,    "lcd_spi_cmd_send");
	MakeName	(0x1001139c,    "request_manuf_driver");
	MakeName	(0x10012900,    "flash_get_block_data_size");
	MakeName	(0x100186cc,    "call_spi_driver");
	MakeName	(0x10018754,    "spi_get_params");
	MakeName	(0x1001878c,    "spi_transfer");
	MakeName	(0x10018868,    "spi_set_params");
	MakeName	(0x10018cb4,    "spi_lcd_load_hwinfo");
	MakeName	(0x10018e30,    "spi_shutdown");
	MakeName	(0x1001b7bc,    "read_nand");
	MakeName	(0x1001c454,    "touchpad_debug_printf");
	MakeName	(0x1001e02c,    "touchpad_sendmouse");
	MakeName	(0x1001e408,    "mouse_timer_update");
	MakeName	(0x1001f320,    "touchpad_setxymax");
	MakeName	(0x10020384,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x10020760,    "TI_HAL_InvalRect");
	MakeName	(0x10020f54,    "fopen_vararg");
	MakeName	(0x10020fb0,    "TMT_Retreive_Clock");
	MakeName	(0x100215e0,    "getMenuHeight");
	MakeName	(0x10021628,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10021678,    "doc_opened");
	MakeName	(0x100218cc,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x10021968,    "gui_gc_getGC");
	MakeName	(0x100219c4,    "get_documents_dir");
	MakeName	(0x10021c48,    "TI_TM_IsInExamMode");
	MakeName	(0x10023670,    "Exitptt");
	MakeName	(0x10024f3c,    "setupMathTokenState");
	MakeName	(0x10025290,    "getMathTokenState");
	MakeName	(0x10026680,    "file_exists");
	MakeName	(0x10028068,    "func_ndless_ploader_hook");
	MakeName	(0x100291bc,    "_gui_gc_setColorRGB");
	MakeName	(0x10029230,    "_gui_gc_setFont");
	MakeName	(0x1002a070,    "_gui_gc_getStringWidth");
	MakeName	(0x1002aaa4,    "_gui_gc_drawImage");
	MakeName	(0x1002ab64,    "_gui_gc_drawIcon");
	MakeName	(0x1002ac00,    "_gui_gc_fillPoly");
	MakeName	(0x1002afc8,    "_gui_gc_fillRect");
	MakeName	(0x1002aff0,    "_gui_gc_fillArc");
	MakeName	(0x1002b130,    "_gui_gc_drawLine");
	MakeName	(0x1002b674,    "_gui_gc_clipRect");
	MakeName	(0x1002b7c4,    "_gui_gc_finish");
	MakeName	(0x1002b840,    "_gui_gc_begin");
	MakeName	(0x1002bcd8,    "getScreenWidth");
	MakeName	(0x1002c450,    "getScreenHeight");
	MakeName	(0x1002c468,    "getMenuHeight");
	MakeName	(0x10031af8,    "unlink");
	MakeName	(0x10036bd0,    "free");
	MakeName	(0x10036bd4,    "free");
	MakeName	(0x10039ed0,    "OS_InitNavNet");
	MakeName	(0x100405e8,    "_show_msgbox_3b");
	MakeName	(0x10040eac,    "_show_msgbox_2b");
	MakeName	(0x100411a8,    "mymsgOK_helper");
	MakeName	(0x1004165c,    "show_dialog_box2_");
	MakeName	(0x10048358,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x10048a0c,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1004ae84,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1004b0b8,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1004b234,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1004b280,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x1004c134,    "TI_EC_NewExecutionContext");
	MakeName	(0x1004c228,    "gui_gc_begin");
	MakeName	(0x1004c260,    "gui_gc_finish");
	MakeName	(0x1004c784,    "gui_gc_drawImage");
	MakeName	(0x1004c7d8,    "gui_gc_blit_buffer");
	MakeName	(0x1004c8c8,    "gui_gc_blit_gc");
	MakeName	(0x1004ca54,    "gui_gc_getIconSize");
	MakeName	(0x1004cb44,    "gui_gc_getCharHeight");
	MakeName	(0x1004cb90,    "gui_gc_getStringSmallHeight");
	MakeName	(0x1004cbec,    "gui_gc_getCharWidth");
	MakeName	(0x1004cc38,    "gui_gc_getStringWidth");
	MakeName	(0x1004cc90,    "gui_gc_getStringHeight");
	MakeName	(0x1004ccec,    "gui_gc_fillPoly");
	MakeName	(0x1004cd30,    "gui_gc_getFontHeight");
	MakeName	(0x1004cdd4,    "gui_gc_drawString");
	MakeName	(0x1004ce2c,    "gui_gc_drawSprite");
	MakeName	(0x1004cf08,    "gui_gc_drawIcon");
	MakeName	(0x1004cf68,    "gui_gc_drawPoly");
	MakeName	(0x1004cfac,    "gui_gc_fillGradient");
	MakeName	(0x1004d018,    "gui_gc_fillRect");
	MakeName	(0x1004d070,    "gui_gc_drawRect");
	MakeName	(0x1004d178,    "caseD_b");
	MakeName	(0x1004d240,    "gui_gc_setColorRGB");
	MakeName	(0x1004d284,    "gui_gc_setColor");
	MakeName	(0x1004d29c,    "gui_gc_fillArc");
	MakeName	(0x1004d304,    "gui_gc_drawArc");
	MakeName	(0x1004d368,    "gui_gc_drawLine");
	MakeName	(0x1004d3bc,    "gui_gc_clipRect");
	MakeName	(0x1004d4c0,    "gui_gc_setRegion");
	MakeName	(0x1004d83c,    "gui_gc_free");
	MakeName	(0x1004d868,    "gui_gc_copy");
	MakeName	(0x10054a84,    "inflateInit");
	MakeName	(0x100560a8,    "open_document");
	MakeName	(0x100568fc,    "ItemData_create");
	MakeName	(0x10057b9c,    "TI_DF_GetCurrentCard");
	MakeName	(0x1005bdd4,    "compress_encrypt_tns");
	MakeName	(0x10064ba4,    "Widget_getAbsolutePosition");
	MakeName	(0x10065318,    "Widget_getParent");
	MakeName	(0x100663d0,    "caseD_7");
	MakeName	(0x10066b84,    "caseD_6");
	MakeName	(0x10069b8c,    "gui_gc_setAlpha");
	MakeName	(0x10075584,    "is_cx");
	MakeName	(0x100755b0,    "is_not_cx");
	MakeName	(0x10078a00,    "free");
	MakeName	(0x10086280,    "TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0x1008d8a0,    "TI_NN_DirEnumInit");
	MakeName	(0x1008f9c4,    "strncat_null");
	MakeName	(0x10092c88,    "new_m_imagewidget");
	MakeName	(0x10092cb0,    "ImageWidget_new");
	MakeName	(0x10093cd8,    "ImageWidget_startElement");
	MakeName	(0x10094df4,    "ImageWidget_endElement");
	MakeName	(0x1009a2cc,    "free");
	MakeName	(0x1009a41c,    "realloc");
	MakeName	(0x1009a420,    "malloc");
	MakeName	(0x100a93b0,    "resizeBuffer");
	MakeName	(0x100a9500,    "a2utf16_heap");
	MakeName	(0x100ab97c,    "free");
	MakeName	(0x100abde8,    "TI_LG_logPrint");
	MakeName	(0x100af054,    "caseD_8");
	MakeName	(0x100b33ec,    "TI_MS_MathExprToStr");
	MakeName	(0x100b36bc,    "calc_cmd");
	MakeName	(0x100bb094,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bb17c,    "TI_NN_Read");
	MakeName	(0x100bb1a4,    "TI_NN_Write");
	MakeName	(0x100bb2ac,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x100bb42c,    "TI_NN_Disconnect");
	MakeName	(0x100bb430,    "TI_NN_Connect");
	MakeName	(0x100bb49c,    "TI_NN_SS_StartService");
	MakeName	(0x100bb780,    "TI_NN_Init");
	MakeName	(0x100bb8ec,    "TI_NN_NodeEnumDone");
	MakeName	(0x100bb938,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bb9b8,    "TI_NN_NodeEnumNext");
	MakeName	(0x100bba54,    "TI_NN_NodeEnumInit");
	MakeName	(0x100bbb40,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bbce0,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x100bc0dc,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100bd004,    "install_os_check_file");
	MakeName	(0x100bdc68,    "TI_NN_InstallOS");
	MakeName	(0x100be134,    "TI_NN_LoginServicePrestart");
	MakeName	(0x100be60c,    "receiveLoginResponse");
	MakeName	(0x100beb10,    "TI_NN_Login");
	MakeName	(0x100bfd60,    "TI_Message_CmdName");
	MakeName	(0x100bff88,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bff8c,    "messageHandleConnection");
	MakeName	(0x100c2e50,    "TI_NN_ContinueOperation");
	MakeName	(0x100c2ee8,    "TI_NN_GetOperationResult");
	MakeName	(0x100c2f34,    "TI_NN_SetOperationResult");
	MakeName	(0x100c3034,    "TI_NN_SetOperationProgress");
	MakeName	(0x100c3170,    "TI_NN_CancelOperation");
	MakeName	(0x100c3278,    "TI_NN_SetOperationContext");
	MakeName	(0x100c3384,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100c3458,    "TI_NN_CreateOperationHandle");
	MakeName	(0x100c3e64,    "screen_get_error_code");
	MakeName	(0x100c5ddc,    "ParseDirEnumEntryCmd");
	MakeName	(0x100c5f84,    "isPathValid");
	MakeName	(0x100c8268,    "TI_NN_SyncServiceStart");
	MakeName	(0x100c854c,    "TI_NN_CopyFile");
	MakeName	(0x100c88d0,    "TI_NN_Rename");
	MakeName	(0x100c8cfc,    "TI_NN_RmDir");
	MakeName	(0x100c8e20,    "TI_NN_MkDir");
	MakeName	(0x100c8f40,    "TI_NN_DeleteFile");
	MakeName	(0x100c9064,    "TI_NN_GetFileAttributes");
	MakeName	(0x100c9328,    "TI_NN_PutFile");
	MakeName	(0x100cb904,    "TI_NN_GetFile");
	MakeName	(0x100cc12c,    "TI_NS_BufferWrite");
	MakeName	(0x100cc5d8,    "TI_NN_CH_Write");
	MakeName	(0x100cc970,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100ccc84,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100ccea4,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100ccfc0,    "TI_NN_CH_Delete");
	MakeName	(0x100cd1a4,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100cd2e4,    "TI_NN_CH_Create");
	MakeName	(0x100cd440,    "TI_NN_CH_Init");
	MakeName	(0x100cd6fc,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100cdbe0,    "TI_NN_SS_StopService");
	MakeName	(0x100cdd50,    "shutdownServices");
	MakeName	(0x100cded4,    "TI_NN_SS_StartService");
	MakeName	(0x100cfbe4,    "log_system_vaarg");
	MakeName	(0x100d057c,    "nn_pkt_data_ptr");
	MakeName	(0x100d0650,    "nn_pkt_hdr_cksum");
	MakeName	(0x100d0c7c,    "nn_alloc");
	MakeName	(0x100d0cb4,    "TI_NS_pkt_new");
	MakeName	(0x100d0d38,    "TI_NS_ConstructPacket");
	MakeName	(0x100d5050,    "find_connection");
	MakeName	(0x100d9558,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100d9864,    "append_pkt_to_hold_q");
	MakeName	(0x100d9958,    "send_remote_packet");
	MakeName	(0x100d9c68,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100dab6c,    "process_received_pckt");
	MakeName	(0x100dccc8,    "create_pkt_list");
	MakeName	(0x100e342c,    "NULL_Notepad_Debug");
	MakeName	(0x100f2700,    "EditorView_makeCursorVisible");
	MakeName	(0x100f2704,    "EditorView_cursorListener");
	MakeName	(0x100fb928,    "publish_send_immediate");
	MakeName	(0x100fd210,    "stack_canary_fail");
	MakeName	(0x100fd3ac,    "disp_str");
	MakeName	(0x100ffabc,    "free");
	MakeName	(0x100ffc0c,    "realloc");
	MakeName	(0x100ffc10,    "malloc");
	MakeName	(0x1012920c,    "gui_gc_getGC");
	MakeName	(0x10144874,    "caseD_7");
	MakeName	(0x10144878,    "string_new");
	MakeName	(0x101448f0,    "string_concat_utf16");
	MakeName	(0x10144978,    "string_set_utf16");
	MakeName	(0x10166094,    "ReadAttribute");
	MakeName	(0x10166098,    "TI_DS_ContextStart");
	MakeName	(0x1016ab54,    "read_unaligned");
	MakeName	(0x1016ada0,    "get_res_string");
	MakeName	(0x1016aeec,    "get_res_string_sys");
	MakeName	(0x1016dcc0,    "realloc");
	MakeName	(0x1016dcc4,    "malloc");
	MakeName	(0x1017884c,    "caseD_7");
	MakeName	(0x1017fee0,    "caseD_7");
	MakeName	(0x101823dc,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x101830d8,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x101831e8,    "scriptMetaData_new");
	MakeName	(0x10183b10,    "scriptMetaData_something");
	MakeName	(0x10183e78,    "scriptMetaData_startElement");
	MakeName	(0x101842c0,    "scriptMetaData_get");
	MakeName	(0x101849d4,    "getScriptAppFromLuaState");
	MakeName	(0x10186910,    "lua_interp_startup");
	MakeName	(0x10192b24,    "lua_d2editor_newRichText");
	MakeName	(0x10193568,    "lua_clipboard_getText");
	MakeName	(0x101974ec,    "ScriptResources_readMetaData");
	MakeName	(0x1019788c,    "free");
	MakeName	(0x10199cf8,    "lua_toolpalette_enable");
	MakeName	(0x10199f74,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x1019a1e8,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x1019a69c,    "util_activateToolpalette");
	MakeName	(0x1019cff8,    "os_monitor_thread");
	MakeName	(0x1019e438,    "TI_SR_deleteArchive");
	MakeName	(0x1019e570,    "TI_SR_NewArchive");
	MakeName	(0x1019e618,    "this_func_breaks_stuff");
	MakeName	(0x1019e638,    "TI_DS_CurrentObject");
	MakeName	(0x1019e694,    "TI_DS_GetString");
	MakeName	(0x1019e6a0,    "TI_DS_GetTagname");
	MakeName	(0x1019e6c0,    "TI_DS_DeallocateString");
	MakeName	(0x1019e714,    "TI_DS_DataEnd");
	MakeName	(0x1019e8a0,    "TI_DS_DataStart");
	MakeName	(0x1019e964,    "TI_DS_ContextStart");
	MakeName	(0x1019ecfc,    "ReadAttribute");
	MakeName	(0x1019ed84,    "ReadUnsignedIntAttribute");
	MakeName	(0x1019eda4,    "ReadIntAttribute");
	MakeName	(0x1019edbc,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1019f05c,    "TI_DS_SetErrorCode");
	MakeName	(0x101e2f60,    "free");
	MakeName	(0x10210eec,    "free");
	MakeName	(0x10211114,    "free");
	MakeName	(0x1021db10,    "free");
	MakeName	(0x102238c0,    "FunctionTable_getMembers");
	MakeName	(0x1023bcd0,    "TableSelection_getFirstColumn");
	MakeName	(0x1025deb4,    "btiosc_handler6");
	MakeName	(0x1025df1c,    "btiosc_handler3");
	MakeName	(0x1025e27c,    "TI_DM_PopupMenu_add");
	MakeName	(0x1025e340,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x1025e368,    "__rt_udiv_2");
	MakeName	(0x1025e370,    "TI_DM_addLabel");
	MakeName	(0x1025e450,    "caseD_6");
	MakeName	(0x1025e464,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x1025e46c,    "TI_DM_setEscapeButton");
	MakeName	(0x1025e49c,    "TI_DM_deleteDialog");
	MakeName	(0x10264ce0,    "TIEN_encryptEnd");
	MakeName	(0x10264ce4,    "crypt_decrypt_tns_D_block");
	MakeName	(0x10264d84,    "des_start_decrypt");
	MakeName	(0x1026509c,    "readI32");
	MakeName	(0x102650bc,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1026571c,    "TIEN_encryptEnd");
	MakeName	(0x10265794,    "des_get_keys");
	MakeName	(0x102658f0,    "DES_ecb3_encrypt");
	MakeName	(0x10265b38,    "des_set_key_unchecked");
	MakeName	(0x10265f9c,    "get_des_key");
	MakeName	(0x102660c8,    "do_engine_init");
	MakeName	(0x1026b130,    "DES_encrypt2");
	MakeName	(0x1026c5c0,    "DES_encrypt3");
	MakeName	(0x1026c6e4,    "DES_decrypt3");
	MakeName	(0x1026d598,    "engine_unlocked_finish");
	MakeName	(0x1026d5e8,    "ENGINE_finish");
	MakeName	(0x1026d65c,    "engine_unlocked_init");
	MakeName	(0x1026d728,    "ENGINE_init");
	MakeName	(0x1026e73c,    "CRYPTO_w_lock_unlock");
	MakeName	(0x1027e978,    "MENU_ResetMenu");
	MakeName	(0x10280654,    "fillMyMenusStruct");
	MakeName	(0x102812c8,    "XML_GetAttribute");
	MakeName	(0x10281334,    "endContext");
	MakeName	(0x102813cc,    "endElement_my_menus");
	MakeName	(0x102813f8,    "endElement_app");
	MakeName	(0x10281550,    "Expat_XML_SetElementHandler");
	MakeName	(0x10281570,    "startElement_my_menus");
	MakeName	(0x10281640,    "startElement_my_menus_file");
	MakeName	(0x102881b0,    "TP_Hide");
	MakeName	(0x10288240,    "TP_Select");
	MakeName	(0x1028913c,    "screenCallback");
	MakeName	(0x102a14ec,    "TI_TM_IsInExamMode");
	MakeName	(0x102ffea8,    "get_event");
	MakeName	(0x10300108,    "after_ndless_end_of_init");
	MakeName	(0x10300468,    "unlink_bool");
	MakeName	(0x1030047c,    "unlink_bool");
	MakeName	(0x103005f8,    "get_documents_dir");
	MakeName	(0x1030060c,    "getcwd");
	MakeName	(0x10300adc,    "chdir_doc_subdir");
	MakeName	(0x10300c6c,    "file_exists_2");
	MakeName	(0x10301950,    "string_len");
	MakeName	(0x10301958,    "string_charAt");
	MakeName	(0x103019a4,    "string_truncate");
	MakeName	(0x103019cc,    "string_erase");
	MakeName	(0x10301d9c,    "string_lower");
	MakeName	(0x10301ddc,    "string_free");
	MakeName	(0x10301e30,    "string_new");
	MakeName	(0x10301ebc,    "string_realloc_str");
	MakeName	(0x10301fd4,    "string_to_ascii");
	MakeName	(0x103021d4,    "string_insert_utf16");
	MakeName	(0x1030234c,    "string_insert_replace_utf16");
	MakeName	(0x103023d4,    "string_substring");
	MakeName	(0x10302464,    "string_set_utf16");
	MakeName	(0x103024dc,    "string_set_ascii_0");
	MakeName	(0x10302628,    "string_set_ascii");
	MakeName	(0x10302738,    "string_compareTo_utf16");
	MakeName	(0x10302754,    "string_indexOf_utf16");
	MakeName	(0x103027ac,    "string_substring_utf16");
	MakeName	(0x103028f0,    "string_last_indexOf_utf16");
	MakeName	(0x1030294c,    "string_formatNumber");
	MakeName	(0x10302c8c,    "string_sprintf_utf16");
	MakeName	(0x10302d20,    "string_formatInteger");
	MakeName	(0x10302d3c,    "string_concat_utf16");
	MakeName	(0x10314bec,    "FrameWidget_Delete");
	MakeName	(0x1031eb78,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x103222ec,    "base64encode");
	MakeName	(0x10322430,    "base64_decode_alloc");
	MakeName	(0x1032876c,    "memcpy");
	MakeName	(0x10328770,    "MemSet");
	MakeName	(0x10328774,    "free");
	MakeName	(0x10328908,    "MemReallocThrow");
	MakeName	(0x10328d20,    "utf162ascii");
	MakeName	(0x10329ec0,    "min");
	MakeName	(0x1032a078,    "strncat_null");
	MakeName	(0x1032b66c,    "wcsnprintf");
	MakeName	(0x1032b948,    "ascii2utf16");
	MakeName	(0x10336548,    "refresh_homescr");
	MakeName	(0x1033729c,    "refresh_docbrowser");
	MakeName	(0x10347bfc,    "XML_StopParser");
	MakeName	(0x10349264,    "Expat_XML_Parse");
	MakeName	(0x1034bb14,    "Expat_XML_ParserCreate");
	MakeName	(0x10361060,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x10361218,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x103613b8,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10361864,    "TI_XML_Decompress");
	MakeName	(0x10363408,    "tixc0100_compress");
	MakeName	(0x10363c24,    "TIXC_deflateEnd");
	MakeName	(0x1036470c,    "tixc0100_uncompress");
	MakeName	(0x1036563c,    "read_unaligned_word");
	MakeName	(0x10365654,    "read_unaligned_longword");
	MakeName	(0x10365700,    "write_unaligned_word");
	MakeName	(0x10365710,    "write_unaligned_longword");
	MakeName	(0x10367ffc,    "crc32");
	MakeName	(0x103680b0,    "crc32_combine");
	MakeName	(0x103682a0,    "deflateEnd");
	MakeName	(0x10369268,    "deflate");
	MakeName	(0x1036aba0,    "deflateInit2_");
	MakeName	(0x1036af44,    "inflateInit2_");
	MakeName	(0x1036b07c,    "inflateEnd");
	MakeName	(0x1036b6b0,    "inflate");
	MakeName	(0x10371eac,    "adler32");
	MakeName	(0x10377dd8,    "TMT_Retreive_Clock");
	MakeName	(0x103a2b84,    "CSC_Priority_Place_On_List");
	MakeName	(0x103a2bfc,    "CSC_Remove_From_List");
	MakeName	(0x103a2e24,    "ERC_System_Error");
	MakeName	(0x103a3388,    "IOC_Request_Driver");
	MakeName	(0x103a34a4,    "IOC_Delete_Driver");
	MakeName	(0x103a34f4,    "IOC_Create_Driver");
	MakeName	(0x103a359c,    "IOF_Established_Drivers");
	MakeName	(0x103a35b4,    "IOD_Driver_Pointers");
	MakeName	(0x103a5780,    "QUC_Receive_From_Queue");
	MakeName	(0x103a5e50,    "QUC_Send_To_Queue");
	MakeName	(0x103a81f0,    "TMS_Delete_Timer");
	MakeName	(0x103a860c,    "DMC_Deallocate_Memory");
	MakeName	(0x103a8b24,    "DMC_Allocate_Memory");
	MakeName	(0x103a93e8,    "caseD_9");
	MakeName	(0x103c72e0,    "isspace");
	MakeName	(0x1040ac08,    "nn_pkt_malloc");
	MakeName	(0x10420708,    "isalpha");
	MakeName	(0x10420734,    "isascii");
	MakeName	(0x10420744,    "isdigit");
	MakeName	(0x10420758,    "islower");
	MakeName	(0x10420780,    "iswhite");
	MakeName	(0x10420798,    "isupper");
	MakeName	(0x104207ac,    "isxdigit");
	MakeName	(0x104207e8,    "tolower");
	MakeName	(0x104207f8,    "toupper");
	MakeName	(0x10420808,    "free");
	MakeName	(0x10420840,    "malloc");
	MakeName	(0x104208c4,    "realloc");
	MakeName	(0x10420cc0,    "fprintf");
	MakeName	(0x10420d58,    "printf");
	MakeName	(0x10420d90,    "unknown_vsprintf_");
	MakeName	(0x10420de0,    "sprintf");
	MakeName	(0x10420e14,    "_vfprintf");
	MakeName	(0x10420e90,    "_vprintf");
	MakeName	(0x10420f14,    "_vsnprintf");
	MakeName	(0x10420f68,    "_vsprintf");
	MakeName	(0x104218ec,    "vsprintf_limit256");
	MakeName	(0x104226e0,    "sscanf");
	MakeName	(0x1042367c,    "file_undef1");
	MakeName	(0x1042375c,    "fclose");
	MakeName	(0x104237c8,    "feof");
	MakeName	(0x104237f8,    "ferror");
	MakeName	(0x10423828,    "flush_stream_sub");
	MakeName	(0x10423890,    "fflush");
	MakeName	(0x10423928,    "fgets");
	MakeName	(0x10423acc,    "file_undef2");
	MakeName	(0x10423b74,    "file_undef3");
	MakeName	(0x10423ca0,    "freopen");
	MakeName	(0x10423cdc,    "fopen");
	MakeName	(0x10423e80,    "fread");
	MakeName	(0x10424074,    "fseek");
	MakeName	(0x104241d4,    "ftell");
	MakeName	(0x10424314,    "fwrite");
	MakeName	(0x104245b4,    "getc");
	MakeName	(0x1042461c,    "putc");
	MakeName	(0x1042468c,    "puts");
	MakeName	(0x104246d0,    "remove");
	MakeName	(0x104248b8,    "also_atoi");
	MakeName	(0x10424940,    "atoi");
	MakeName	(0x10424c94,    "rand");
	MakeName	(0x10424d30,    "srand");
	MakeName	(0x10424d40,    "strtod");
	MakeName	(0x10424f1c,    "strtol_sub");
	MakeName	(0x10425048,    "strtol");
	MakeName	(0x104251ac,    "strtoul");
	MakeName	(0x10425214,    "memchr");
	MakeName	(0x10425290,    "memcmp");
	MakeName	(0x10425328,    "memcpy");
	MakeName	(0x1042532c,    "memmove");
	MakeName	(0x10425660,    "memset");
	MakeName	(0x104257c4,    "strcat");
	MakeName	(0x104257f8,    "strchr");
	MakeName	(0x1042581c,    "strcmp");
	MakeName	(0x1042586c,    "strcpy");
	MakeName	(0x10425908,    "strerror");
	MakeName	(0x10425930,    "strlen");
	MakeName	(0x10425958,    "strncat");
	MakeName	(0x104259ec,    "strncmp");
	MakeName	(0x10425aa0,    "strncpy");
	MakeName	(0x10425b78,    "strpbrk");
	MakeName	(0x10425bc8,    "strrchr");
	MakeName	(0x10425c44,    "strstr");
	MakeName	(0x10425cb4,    "strtok");
	MakeName	(0x10425e28,    "__OS_formatDate");
	MakeName	(0x104274b0,    "calloc");
	MakeName	(0x1042762c,    "memrev");
	MakeName	(0x10427910,    "atof");
	MakeName	(0x10427dc4,    "fget_sub");
	MakeName	(0x10427fa0,    "fgetc");
	MakeName	(0x10428234,    "fputc");
	MakeName	(0x104283d8,    "ungetc");
	MakeName	(0x10428454,    "strtoul?");
	MakeName	(0x10429278,    "TCC_Current_Task_Pointer");
	MakeName	(0x10429a3c,    "TCC_Resume_Task");
	MakeName	(0x10429d44,    "TCC_Terminate_Task");
	MakeName	(0x10429ea8,    "TCC_Reset_Task");
	MakeName	(0x1042a0b0,    "TCC_Create_Task");
	MakeName	(0x1042a664,    "INT_Vectors_Loaded");
	MakeName	(0x1042a670,    "INT_Setup_Vectors");
	MakeName	(0x1042a6b0,    "INT_Retreive_Shell");
	MakeName	(0x1042b490,    "TCT_Local_Control_Interrupts");
	MakeName	(0x1042b4d8,    "TCT_Build_Task_Stack");
	MakeName	(0x1042b600,    "TCT_Build_Signal_Frame");
	MakeName	(0x1042b670,    "TCT_Check_Stack");
	MakeName	(0x1042b7b0,    "TCT_Control_To_System");
	MakeName	(0x1042b890,    "TCT_Current_Thread");
	MakeName	(0x1042b8a8,    "TCT_Protect");
	MakeName	(0x1042b910,    "TCT_Unprotect");
	MakeName	(0x1042b970,    "TCT_System_Unprotect");
	MakeName	(0x1042ba04,    "TCT_Set_Current_Protect");
	MakeName	(0x1042ba18,    "TCT_Protect_Switch");
	MakeName	(0x1042bdc4,    "TMT_Retreive_Clock");
	MakeName	(0x1042c694,    "get_internal_event");
	MakeName	(0x1042c96c,    "send_to_event_queue");
	MakeName	(0x1043b3c4,    "FfxVSprintf");
	MakeName	(0x1044a43c,    "tftp_transfer");
	MakeName	(0x1046c9fc,    "GenerateAuthenticatorResponse");
	MakeName	(0x1046ce74,    "setup_eap_mschapv2");
	MakeName	(0x10475740,    "btiosc_thread");
	MakeName	(0x104757a8,    "btiosc_handler2");
	MakeName	(0x10475824,    "btiosc_handler5");
	MakeName	(0x10475900,    "btiosc_handler7");
	MakeName	(0x10475a04,    "btiosc_handler4");
	MakeName	(0x10475ad0,    "btiosc_handler1");
	MakeName	(0x10476774,    "device_get_ivars");
	MakeName	(0x10476784,    "USBDEVNAME");
	MakeName	(0x104767b4,    "device_get_softc");
	MakeName	(0x1047689c,    "_usb_mk_device_name");
	MakeName	(0x10476998,    "usb_register_driver");
	MakeName	(0x10476a8c,    "unregister_drivers");
	MakeName	(0x10476ad8,    "register_drivers");
	MakeName	(0x10476b20,    "_usb_match");
	MakeName	(0x10477198,    "usbd_errstr");
	MakeName	(0x1047c9f4,    "dcd_disable_ep");
	MakeName	(0x1047ca64,    "dcd_disable");
	MakeName	(0x1047cc44,    "dcd_stall_ep");
	MakeName	(0x1047d020,    "dcd_enable_ep");
	MakeName	(0x1047d258,    "wake_the_host");
	MakeName	(0x1047d74c,    "build_single_td");
	MakeName	(0x1047ecf8,    "dcd_alloc_pipe");
	MakeName	(0x10488d08,    "EOREAD4");
	MakeName	(0x10488d2c,    "EOWRITE4");
	MakeName	(0x1048908c,    "start_usb_stack");
	MakeName	(0x104891a4,    "bsd_printf");
	MakeName	(0x104897a0,    "bsd_free2");
	MakeName	(0x104897a8,    "bsd_malloc");
	MakeName	(0x10489a04,    "snprintf");
	MakeName	(0x10489a68,    "strcpy");
	MakeName	(0x10489a6c,    "strncmp");
	MakeName	(0x10489a70,    "strcmp");
	MakeName	(0x10489a74,    "strlen");
	MakeName	(0x10489a78,    "memset");
	MakeName	(0x10489a7c,    "memcpy");
	MakeName	(0x10489c54,    "usbd_delay_ms");
	MakeName	(0x1048d800,    "errno_addr");
	MakeName	(0x1048ea58,    "pthread_create");
	MakeName	(0x1048fb30,    "mutex_destroy");
	MakeName	(0x104909b4,    "is_nonzero");
	MakeName	(0x10491268,    "chdir");
	MakeName	(0x104913c8,    "close");
	MakeName	(0x1049154c,    "closedir");
	MakeName	(0x10491e38,    "getcwd");
	MakeName	(0x104921b8,    "mkdir");
	MakeName	(0x10492338,    "open");
	MakeName	(0x10492674,    "opendir");
	MakeName	(0x10493198,    "slash_to_backslash_in_path");
	MakeName	(0x1049380c,    "readdir");
	MakeName	(0x1049392c,    "rename");
	MakeName	(0x10493b78,    "rmdir");
	MakeName	(0x10493d10,    "stat");
	MakeName	(0x10493fec,    "unlink");
	MakeName	(0x10494274,    "write");
	MakeName	(0x1049481c,    "DMC_Create_Memory_Pool");
	MakeName	(0x10494b2c,    "lua_cursor_show");
	MakeName	(0x10494d80,    "NU_Open");
	MakeName	(0x10495f70,    "NU_Done");
	MakeName	(0x10495fdc,    "NU_Get_Next");
	MakeName	(0x1049603c,    "NU_Get_First");
	MakeName	(0x1049637c,    "NU_Current_Dir");
	MakeName	(0x10496408,    "NU_Set_Current_Dir");
	MakeName	(0x1049651c,    "NU_Truncate");
	MakeName	(0x10496568,    "NU_Seek");
	MakeName	(0x10496610,    "NU_Read");
	MakeName	(0x104966ac,    "NU_Delete");
	MakeName	(0x104966ec,    "NU_Close");
	MakeName	(0x10496744,    "NU_Open");
	MakeName	(0x104efb00,    "wcscpy");
	MakeName	(0x104efb84,    "utf16_strlen");
	MakeName	(0x104f4cc0,    "setjmp");
	MakeName	(0x104f7818,    "__rt_udiv_2");
	MakeName	(0x104f790c,    "__rt_udiv");
	MakeName	(0x104f792c,    "__rt_udiv_3");
	MakeName	(0x104f7a54,    "__rt_sdiv");
	MakeName	(0x104f84ac,    "lua_number2integer");
	MakeName	(0x104f8da8,    "_ll_udiv");
	MakeName	(0x10576938,    "setWidgetSpecificMembers");
	MakeName	(0x1059fcf0,    "TMT_Retreive_Clock");
	MakeName	(0x105ec204,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105f5dd4,    "gui_gc_getFont");
	MakeName	(0x106040bc,    "MenuItem_allocName");
	MakeName	(0x1061215c,    "ascii2utf16_with_alloc");
	MakeName	(0x10612830,    "strduplicate");
	MakeName	(0x1061ff6c,    "TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0x106234f4,    "TCT_Schedule");
	MakeName	(0x1062daf8,    "caseD_7");
	MakeName	(0x1062e774,    "string_free_0");
	MakeName	(0x1062e7b8,    "string_new");
	MakeName	(0x10634048,    "gui_gc_setFont");
	MakeName	(0x10657c44,    "deviceTI_DM_deleteDialog");
	MakeName	(0x10657c88,    "show_dialog_box?");
	MakeName	(0x106611cc,    "TE_MLPDEV_Service");
	MakeName	(0x10674474,    "_show_2NumericInput");
	MakeName	(0x106749bc,    "_show_1NumericInput");
	MakeName	(0x10674d58,    "TI_DM_1NumericInput_System");
	MakeName	(0x10675568,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x106767b8,    "TI_TM_IsInExamMode");
	MakeName	(0x10677340,    "read");
	MakeName	(0x1069978c,    "__OS_drawProgramEditor");
	MakeName	(0x106ee50c,    "TI_MP_F16_cmp");
	MakeName	(0x10873eec,    "aDynamiccolumnn");
	MakeName	(0x10875a1c,    "TI_NN_DirEnumDone");
	MakeName	(0x10876874,    "caseD_6");
	MakeName	(0x10896644,    "_gui_gc_getFontHeight");
	MakeName	(0x108b0050,    "getcurrenv");
	MakeName	(0x108b009c,    "lua_xmove");
	MakeName	(0x108b0158,    "lua_setlevel");
	MakeName	(0x108b0164,    "lua_atpanic");
	MakeName	(0x108b0174,    "lua_gettop");
	MakeName	(0x108b0188,    "lua_settop");
	MakeName	(0x108b01e4,    "lua_remove");
	MakeName	(0x108b0234,    "lua_insert");
	MakeName	(0x108b02e4,    "lua_pushvalue");
	MakeName	(0x108b0314,    "lua_type");
	MakeName	(0x108b0334,    "lua_typename");
	MakeName	(0x108b0350,    "lua_iscfunction");
	MakeName	(0x108b037c,    "lua_isstring");
	MakeName	(0x108b0398,    "lua_isuserdata");
	MakeName	(0x108b03ec,    "lua_tocfunction");
	MakeName	(0x108b0420,    "lua_touserdata");
	MakeName	(0x108b0450,    "lua_tothread");
	MakeName	(0x108b046c,    "lua_topointer");
	MakeName	(0x108b04cc,    "lua_pushnil");
	MakeName	(0x108b04e8,    "lua_pushnumber");
	MakeName	(0x108b0508,    "lua_pushinteger");
	MakeName	(0x108b0538,    "lua_pushboolean");
	MakeName	(0x108b0560,    "lua_pushlightuserdata");
	MakeName	(0x108b0580,    "lua_pushthread");
	MakeName	(0x108b05b4,    "lua_getmetatable");
	MakeName	(0x108b0620,    "lua_getfenv");
	MakeName	(0x108b0860,    "lua_setfenv");
	MakeName	(0x108b0918,    "lua_newuserdata");
	MakeName	(0x108b0978,    "lua_concat");
	MakeName	(0x108b0a14,    "lua_pushlstring");
	MakeName	(0x108b0a74,    "lua_next");
	MakeName	(0x108b0ab4,    "lua_error");
	MakeName	(0x108b0ac4,    "lua_gc");
	MakeName	(0x108b0bb8,    "lua_dump");
	MakeName	(0x108b0c08,    "lua_load");
	MakeName	(0x108b0c54,    "lua_cpcall");
	MakeName	(0x108b0c90,    "lua_pcall");
	MakeName	(0x108b0d18,    "lua_pushcclosure");
	MakeName	(0x108b0e2c,    "f_Ccall");
	MakeName	(0x108b0ea8,    "lua_call");
	MakeName	(0x108b0ee4,    "lua_setmetatable");
	MakeName	(0x108b0fa4,    "lua_rawseti");
	MakeName	(0x108b1034,    "lua_rawset");
	MakeName	(0x108b10c0,    "lua_pushstring");
	MakeName	(0x108b10f4,    "lua_setfield");
	MakeName	(0x108b115c,    "lua_settable");
	MakeName	(0x108b1190,    "lua_createtable");
	MakeName	(0x108b11f0,    "lua_rawgeti");
	MakeName	(0x108b1230,    "lua_rawget");
	MakeName	(0x108b1264,    "lua_getfield");
	MakeName	(0x108b12c8,    "lua_gettable");
	MakeName	(0x108b12f0,    "lua_pushvfstring");
	MakeName	(0x108b132c,    "lua_pushfstring");
	MakeName	(0x108b137c,    "lua_objlen");
	MakeName	(0x108b13f4,    "lua_tolstring");
	MakeName	(0x108b1480,    "lua_tointeger");
	MakeName	(0x108b14c0,    "lua_tonumber");
	MakeName	(0x108b1500,    "lua_isnumber");
	MakeName	(0x108b1534,    "lua_lessthan");
	MakeName	(0x108b1588,    "lua_equal");
	MakeName	(0x108b15f4,    "lua_rawequal");
	MakeName	(0x108b1644,    "lua_replace");
	MakeName	(0x108b1748,    "lua_newthread");
	MakeName	(0x108b1790,    "lua_checkstack");
	MakeName	(0x108b180c,    "libsize");
	MakeName	(0x108b1834,    "luaL_buffinit");
	MakeName	(0x108b1868,    "luaL_newstate");
	MakeName	(0x108b18f4,    "luaL_loadbuffer");
	MakeName	(0x108b1918,    "luaL_loadstring");
	MakeName	(0x108b1944,    "luaL_unref");
	MakeName	(0x108b19c0,    "luaL_ref");
	MakeName	(0x108b1a9c,    "emptybuffer");
	MakeName	(0x108b1adc,    "adjuststack");
	MakeName	(0x108b1b68,    "luaL_addvalue");
	MakeName	(0x108b1c08,    "luaL_prepbuffer");
	MakeName	(0x108b1c2c,    "luaL_addlstring");
	MakeName	(0x108b1d6c,    "luaL_addstring");
	MakeName	(0x108b1d94,    "luaL_pushresult");
	MakeName	(0x108b1db8,    "luaL_findtable");
	MakeName	(0x108b1ec4,    "luaL_gsub");
	MakeName	(0x108b1f80,    "luaL_newmetatable");
	MakeName	(0x108b1ff4,    "luaL_getmetafield");
	MakeName	(0x108b2060,    "luaL_callmeta");
	MakeName	(0x108b20dc,    "luaL_where");
	MakeName	(0x108b2174,    "luaL_error");
	MakeName	(0x108b2374,    "luaL_register");
	MakeName	(0x108b237c,    "luaL_checkstack");
	MakeName	(0x108b23ac,    "luaL_argerror");
	MakeName	(0x108b24a0,    "luaL_checkany");
	MakeName	(0x108b24d0,    "luaL_typerror");
	MakeName	(0x108b251c,    "tag_error");
	MakeName	(0x108b2544,    "luaL_checkinteger");
	MakeName	(0x108b2590,    "luaL_optinteger");
	MakeName	(0x108b25c4,    "luaL_checknumber");
	MakeName	(0x108b262c,    "luaL_optnumber");
	MakeName	(0x108b2668,    "luaL_checklstring");
	MakeName	(0x108b26a0,    "luaL_optlstring");
	MakeName	(0x108b26fc,    "luaL_checktype");
	MakeName	(0x108b272c,    "luaL_checkudata");
	MakeName	(0x108b27b8,    "luaL_checkoption");
	MakeName	(0x108b2868,    "lua_status");
	MakeName	(0x108b28fc,    "luaL_auxresume");
	MakeName	(0x108b2b04,    "load_aux");
	MakeName	(0x108b2b30,    "luaB_coresume");
	MakeName	(0x108b2bc0,    "luaB_cocreate");
	MakeName	(0x108b2c5c,    "auxopen");
	MakeName	(0x108b2c9c,    "base_open");
	MakeName	(0x108b2ea8,    "luaB_pairs");
	MakeName	(0x108b2ee8,    "luaB_error");
	MakeName	(0x108b30b8,    "luaB_tostring");
	MakeName	(0x108b31d4,    "luaB_tonumber");
	MakeName	(0x108b32f0,    "luaB_setmetatable");
	MakeName	(0x108b359c,    "luaB_select");
	MakeName	(0x108b3640,    "ipairsaux");
	MakeName	(0x108b36a0,    "luaB_ipairs");
	MakeName	(0x108b3c28,    "generic_reader");
	MakeName	(0x108b3cc4,    "luaB_getmetatable");
	MakeName	(0x108b3e88,    "luaB_newproxy");
	MakeName	(0x108b3f90,    "luaB_next");
	MakeName	(0x108b3fd8,    "currentpc");
	MakeName	(0x108b4030,    "currentline");
	MakeName	(0x108b40ac,    "lua_getstack");
	MakeName	(0x108b4148,    "getluaproto");
	MakeName	(0x108b498c,    "kname");
	MakeName	(0x108b49c4,    "isinstack");
	MakeName	(0x108b4a28,    "info_tailcall");
	MakeName	(0x108b4a80,    "funcinfo");
	MakeName	(0x108b4bc0,    "luaG_errormsg");
	MakeName	(0x108b4c68,    "luaG_runerror");
	MakeName	(0x108b4d04,    "getobjname");
	MakeName	(0x108b4e8c,    "luaG_typeerror");
	MakeName	(0x108b4f90,    "getfuncname");
	MakeName	(0x108b504c,    "auxgetinfo");
	MakeName	(0x108b5218,    "findlocal");
	MakeName	(0x108b5300,    "collectvalidlines");
	MakeName	(0x108b53c0,    "lua_getinfo");
	MakeName	(0x108b5734,    "lua_yield");
	MakeName	(0x108b5778,    "luaD_seterrorobj");
	MakeName	(0x108b58a4,    "restore_stack_limit");
	MakeName	(0x108b58d8,    "resetstack");
	MakeName	(0x108b5f44,    "luaD_rawrunprotected");
	MakeName	(0x108b5fa8,    "luaD_pcall");
	MakeName	(0x108b610c,    "lua_resume");
	MakeName	(0x108b64ec,    "resume");
	MakeName	(0x108b658c,    "luaD_call");
	MakeName	(0x108b6d98,    "luaF_getlocalname");
	MakeName	(0x108b71cc,    "luaF_newCclosure");
	MakeName	(0x108b721c,    "luaF_close");
	MakeName	(0x108b7be8,    "luaC_separateudata");
	MakeName	(0x108b8ab4,    "luaopen_math");
	MakeName	(0x108b9608,    "luaM_realloc_");
	MakeName	(0x108b97b8,    "luaO_rawequalObj");
	MakeName	(0x108b9840,    "luaO_chunkid");
	MakeName	(0x108bc904,    "preinit_state");
	MakeName	(0x108bc99c,    "close_state");
	MakeName	(0x108bca1c,    "lua_close");
	MakeName	(0x108bca90,    "lua_newstate");
	MakeName	(0x108bcbb4,    "stack_init");
	MakeName	(0x108bcc94,    "f_luaopen");
	MakeName	(0x108bcd2c,    "luaE_newthread");
	MakeName	(0x108bcda4,    "luaS_newudata");
	MakeName	(0x108bce1c,    "luaS_resize");
	MakeName	(0x108bd014,    "l_setbit");
	MakeName	(0x108bde74,    "lua_toboolean");
	MakeName	(0x108c0674,    "sethvalue");
	MakeName	(0x108c263c,    "luaV_lessthan");
	MakeName	(0x108c276c,    "luaV_equalval");
	MakeName	(0x108c285c,    "luaV_settable");
	MakeName	(0x108c2a90,    "luaV_gettable");
	MakeName	(0x108c3140,    "tonumber");
	MakeName	(0x108c4c38,    "caseD_4");
	MakeName	(0x108c5cc4,    "caseD_5");
	MakeName	(0x108c78c8,    "luaX_init");
	MakeName	(0x109166b8,    "luaopen_table");
	MakeName	(0x1091747c,    "TI_TM_IsInExamMode");
	MakeName	(0x1091d73c,    "estack_to_float");
	MakeName	(0x1092c454,    "push_difference");
	MakeName	(0x109a0828,    "uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0x109ad474,    "divide_top");
	MakeName	(0x109b50b4,    "luaopen_base");
	MakeName	(0x109e2da0,    "TI_NN_NH_Init");
	MakeName	(0x109f8b84,    "string_concat_utf16");
	MakeName	(0x109fe390,    "TVM_Add_Combo");
	MakeName	(0x10a0a1d0,    "free");
	MakeName	(0x10a0b48c,    "_show_msgUserInput");
	MakeName	(0x10a0fc20,    "lua_cpSpace_step");
	MakeName	(0x10a466c0,    "SHA1_Update");
	MakeName	(0x10a5cbf4,    "isprint");
	MakeName	(0x10a61c10,    "unknown_match2");
	MakeName	(0x10a61c3c,    "driver_jhid_attach");
	MakeName	(0x10a625ec,    "uhub_explore");
	MakeName	(0x10a6386c,    "uhub_match");
	MakeName	(0x10a63b14,    "usb_attach");
	MakeName	(0x10a63d00,    "usbd_find_idesc");
	MakeName	(0x10a64150,    "usb_disconnect_port");
	MakeName	(0x10a644f8,    "usbd_setup_pipe");
	MakeName	(0x10a6463c,    "usbd_fill_iface_data");
	MakeName	(0x10a64870,    "usbd_set_config_index");
	MakeName	(0x10a64eb0,    "usbd_reset_port");
	MakeName	(0x10a65168,    "usbd_new_device");
	MakeName	(0x10a65b84,    "usbd_devinfo");
	MakeName	(0x10a65f54,    "usbd_setup_xfer");
	MakeName	(0x10a66074,    "usbd_get_xfer_status");
	MakeName	(0x10a660b4,    "usbd_get_config_descriptor");
	MakeName	(0x10a660bc,    "usbd_get_interface_descriptor");
	MakeName	(0x10a660c4,    "usbd_get_device_descriptor");
	MakeName	(0x10a660cc,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x10a660e8,    "usbd_abort_pipe");
	MakeName	(0x10a66164,    "usbd_interface2device_handle");
	MakeName	(0x10a66170,    "usbd_device2interface_handle");
	MakeName	(0x10a66410,    "wakeup");
	MakeName	(0x10a66510,    "usbd_endpoint_count");
	MakeName	(0x10a6659c,    "usbd_start_next");
	MakeName	(0x10a667ac,    "usbd_free_xfer");
	MakeName	(0x10a66868,    "usbd_close_pipe");
	MakeName	(0x10a668e4,    "usbd_alloc_xfer");
	MakeName	(0x10a66a04,    "usbd_transfer");
	MakeName	(0x10a66df0,    "usbd_sync_transfer");
	MakeName	(0x10a66e00,    "usbd_do_request_flags_pipe");
	MakeName	(0x10a6700c,    "usbd_do_request_flags");
	MakeName	(0x10a6704c,    "usbd_do_request");
	MakeName	(0x10a67074,    "usbd_get_interface");
	MakeName	(0x10a670cc,    "usbd_set_interface");
	MakeName	(0x10a67168,    "usbd_clear_endpoint_stall");
	MakeName	(0x10a67210,    "usbd_open_pipe_ival");
	MakeName	(0x10a67380,    "usbd_open_pipe_intr");
	MakeName	(0x10a6746c,    "usbd_open_pipe");
	MakeName	(0x10a67488,    "usbd_intr_transfer");
	MakeName	(0x10a6766c,    "usbd_set_port_feature");
	MakeName	(0x10a676bc,    "usbd_clear_port_feature");
	MakeName	(0x10a677ac,    "usbd_get_port_status");
	MakeName	(0x10a687b0,    "ehci_intr1");
	MakeName	(0x10a68ea8,    "ehci_roothub_exec");
	MakeName	(0x10a6972c,    "ehci_check_intr");
	MakeName	(0x10a6b4d4,    "ehci_open");
	MakeName	(0x10a6f7d8,    "bsd_free");
	MakeName	(0x10a70988,    "driver_cdc_detach");
	MakeName	(0x10a74bb8,    "dma_alloc");
	MakeName	(0x10a79284,    "LoadNavstack");
	MakeName	(0x10a88e64,    "gui_gc_setPen");
	MakeName	(0x10ac6824,    "lua_math__evalexpr");
	MakeName	(0x10ae8e84,    "cpSpace_addCollisionHandler");
	MakeName	(0x10aeb9f0,    "cpSpace_step");
	MakeName	(0x105b73b0,    "__rt_udiv_2");
	MakeName	(0x113c5080,	"gui_gc_global_GC_ptr");
	MakeName	(0x114c0b64,	"stdin");
	MakeName	(0x114c0bb0,	"stdout");
	MakeName	(0x114c0bfc,	"stderr");
}