#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10001920,    "stack_canary_fail");
	MakeName	(0x100045c0,    "a0ShQxhpqxh0qx");
	MakeName	(0x10004e0c,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x100051b8,    "TI_HAL_InvalRect");
	MakeName	(0x10005808,    "fopen_vararg");
	MakeName	(0x1000584c,    "TMT_Retreive_Clock");
	MakeName	(0x10005dcc,    "getMenuHeight");
	MakeName	(0x10005dd0,    "TI_HAL_SetPointerPosition");
	MakeName	(0x10005e18,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10005f98,    "cursor_show");
	MakeName	(0x10006160,    "get_battery_door_detection_mode");
	MakeName	(0x10006168,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x100061e8,    "gui_gc_getGC");
	MakeName	(0x10006270,    "get_documents_dir");
	MakeName	(0x10006478,    "TI_TM_IsInExamMode");
	MakeName	(0x10007d34,    "Exitptt");
	MakeName	(0x10009510,    "file_exists");
	MakeName	(0x1000aeec,    "func_ndless_ploader_hook");
	MakeName	(0x1000b030,	"ndless_ploader_hook")
	MakeName	(0x1000b4e0,    "close_document");
	MakeName	(0x1000c020,    "_gui_gc_setColorRGB");
	MakeName	(0x1000c094,    "_gui_gc_setFont");
	MakeName	(0x1000cddc,    "_gui_gc_getStringWidth");
	MakeName	(0x1000d810,    "_gui_gc_drawImage");
	MakeName	(0x1000d8d0,    "_gui_gc_drawIcon");
	MakeName	(0x1000d96c,    "_gui_gc_fillPoly");
	MakeName	(0x1000dd34,    "_gui_gc_fillRect");
	MakeName	(0x1000dd5c,    "_gui_gc_fillArc");
	MakeName	(0x1000de9c,    "_gui_gc_drawLine");
	MakeName	(0x1000e3e0,    "_gui_gc_clipRect");
	MakeName	(0x1000e530,    "_gui_gc_finish");
	MakeName	(0x1000e5ac,    "_gui_gc_begin");
	MakeName	(0x10010920,    "getScreenWidth");
	MakeName	(0x1001103c,    "getScreenHeight");
	MakeName	(0x10011054,    "getMenuHeight");
	MakeName	(0x100161e0,    "unlink");
	MakeName	(0x1001bd84,    "free");
	MakeName	(0x1001bd88,    "free");
	MakeName	(0x1001c75c,    "OS_InitNavNet");
	MakeName	(0x100241b0,    "lcd_spi_cmd_send");
	MakeName	(0x100251e4,    "_show_msgbox_3b");
	MakeName	(0x10025ab8,    "_show_msgbox_2b");
	MakeName	(0x10025db0,    "mymsgOK_helper");
	MakeName	(0x10026234,    "show_dialog_box2_");
	MakeName	(0x1002ccd4,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x1002d334,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1002f7d4,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1002fa08,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1002fb84,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1002fbd0,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x10030a88,    "TI_EC_NewExecutionContext");
	MakeName	(0x10030b80,    "gui_gc_begin");
	MakeName	(0x10030bb8,    "gui_gc_finish");
	MakeName	(0x10030ebc,    "gui_gc_drawImage");
	MakeName	(0x10030f14,    "gui_gc_blit_buffer");
	MakeName	(0x10031000,    "gui_gc_blit_gc");
	MakeName	(0x1003118c,    "gui_gc_getIconSize");
	MakeName	(0x10031278,    "gui_gc_getCharHeight");
	MakeName	(0x100312c4,    "gui_gc_getStringSmallHeight");
	MakeName	(0x10031320,    "gui_gc_getCharWidth");
	MakeName	(0x10031368,    "gui_gc_getStringWidth");
	MakeName	(0x100313c4,    "gui_gc_getStringHeight");
	MakeName	(0x10031420,    "gui_gc_fillPoly");
	MakeName	(0x10031464,    "gui_gc_getFontHeight");
	MakeName	(0x10031500,    "gui_gc_drawString");
	MakeName	(0x10031558,    "gui_gc_drawSprite");
	MakeName	(0x10031638,    "gui_gc_drawIcon");
	MakeName	(0x10031698,    "gui_gc_drawPoly");
	MakeName	(0x100316d8,    "gui_gc_fillGradient");
	MakeName	(0x10031748,    "gui_gc_fillRect");
	MakeName	(0x100317a0,    "gui_gc_drawRect");
	MakeName	(0x100318ac,    "caseD_b");
	MakeName	(0x10031978,    "gui_gc_fillArc");
	MakeName	(0x100319dc,    "gui_gc_drawArc");
	MakeName	(0x10031a40,    "gui_gc_drawLine");
	MakeName	(0x10031a94,    "gui_gc_clipRect");
	MakeName	(0x10031c74,    "gui_gc_free");
	MakeName	(0x10031ca0,    "gui_gc_setColorRGB");
	MakeName	(0x10031d38,    "gui_gc_setColor");
	MakeName	(0x10031d50,    "gui_gc_setRegion");
	MakeName	(0x10031ec4,    "gui_gc_copy");
	MakeName	(0x10039080,    "inflateInit");
	MakeName	(0x1003ae40,    "ItemData_create");
	MakeName	(0x1003c0e0,    "TI_DF_GetCurrentCard");
	MakeName	(0x1003f1e4,    "compress_encrypt_tns");
	MakeName	(0x10047aa0,    "Widget_getAbsolutePosition");
	MakeName	(0x10048214,    "Widget_getParent");
	MakeName	(0x100492c8,    "caseD_7");
	MakeName	(0x10049a38,    "caseD_6");
	MakeName	(0x1004c74c,    "gui_gc_setAlpha");
	MakeName	(0x10057ac0,    "is_cx");
	MakeName	(0x10057aec,    "is_not_cx");
	MakeName	(0x10057bc0,    "create_initialize_driver");
	MakeName	(0x1005a42c,    "free");
	MakeName	(0x10060490,    "load_res_file");
	MakeName	(0x100625d0,    "new_m_imagewidget");
	MakeName	(0x100625f8,    "ImageWidget_new");
	MakeName	(0x10062c48,    "ImageWidget_startElement");
	MakeName	(0x1006400c,    "ImageWidget_endElement");
	MakeName	(0x1007016c,    "send_key_event");
	MakeName	(0x10070790,    "send_click_event");
	MakeName	(0x10070850,    "send_pad_event");
	MakeName	(0x1007c234,    "resizeBuffer");
	MakeName	(0x1007c2c8,    "a2utf16_heap");
	MakeName	(0x1007dce0,    "free");
	MakeName	(0x1007e160,    "TI_LG_logPrint");
	MakeName	(0x1007fc84,    "caseD_8");
	MakeName	(0x10083ee4,    "TI_MS_MathExprToStr");
	MakeName	(0x100841b4,    "calc_cmd");
	MakeName	(0x1008b8d0,    "flash_debug_print");
	MakeName	(0x1008ece8,    "read_nand");
	MakeName	(0x1008f024,    "write_nand");
	MakeName	(0x1008f25c,    "flash_get_block_data_size");
	MakeName	(0x1008f288,    "nand_erase_range");
	MakeName	(0x1008f654,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x1008f73c,    "TI_NN_Read");
	MakeName	(0x1008f764,    "TI_NN_Write");
	MakeName	(0x1008f86c,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x1008f9ec,    "TI_NN_Disconnect");
	MakeName	(0x1008f9f0,    "TI_NN_Connect");
	MakeName	(0x1008fa5c,    "TI_NN_SS_StartService");
	MakeName	(0x1008fd40,    "TI_NN_Init");
	MakeName	(0x1008feac,    "TI_NN_NodeEnumDone");
	MakeName	(0x1008fef8,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x1008ff78,    "TI_NN_NodeEnumNext");
	MakeName	(0x10090014,    "TI_NN_NodeEnumInit");
	MakeName	(0x10090100,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100902a0,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x1009069c,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100915c4,    "install_os_check_file");
	MakeName	(0x10092200,    "TI_NN_InstallOS");
	MakeName	(0x100926cc,    "TI_NN_LoginServicePrestart");
	MakeName	(0x10092ba4,    "receiveLoginResponse");
	MakeName	(0x100930a8,    "TI_NN_Login");
	MakeName	(0x100942ec,    "TI_Message_CmdName");
	MakeName	(0x10094514,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x10094518,    "messageHandleConnection");
	MakeName	(0x100973d0,    "TI_NN_ContinueOperation");
	MakeName	(0x10097468,    "TI_NN_GetOperationResult");
	MakeName	(0x100974b4,    "TI_NN_SetOperationResult");
	MakeName	(0x100975b4,    "TI_NN_SetOperationProgress");
	MakeName	(0x100976f0,    "TI_NN_CancelOperation");
	MakeName	(0x100977f8,    "TI_NN_SetOperationContext");
	MakeName	(0x10097904,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100979d8,    "TI_NN_CreateOperationHandle");
	MakeName	(0x100983f4,    "screen_get_error_code");
	MakeName	(0x1009a36c,    "ParseDirEnumEntryCmd");
	MakeName	(0x1009a514,    "isPathValid");
	MakeName	(0x1009c7bc,    "TI_NN_SyncServiceStart");
	MakeName	(0x1009caa4,    "TI_NN_CopyFile");
	MakeName	(0x1009ce28,    "TI_NN_Rename");
	MakeName	(0x1009d248,    "TI_NN_RmDir");
	MakeName	(0x1009d368,    "TI_NN_MkDir");
	MakeName	(0x1009d48c,    "TI_NN_DeleteFile");
	MakeName	(0x1009d5ac,    "TI_NN_GetFileAttributes");
	MakeName	(0x1009d870,    "TI_NN_PutFile");
	MakeName	(0x1009fe68,    "TI_NN_GetFile");
	MakeName	(0x100a0698,    "TI_NS_BufferWrite");
	MakeName	(0x100a0b44,    "TI_NN_CH_Write");
	MakeName	(0x100a0edc,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100a11f0,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100a1410,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100a152c,    "TI_NN_CH_Delete");
	MakeName	(0x100a1710,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100a1850,    "TI_NN_CH_Create");
	MakeName	(0x100a19ac,    "TI_NN_CH_Init");
	MakeName	(0x100a1c68,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100a2074,    "TI_NN_SS_StopService");
	MakeName	(0x100a21e4,    "shutdownServices");
	MakeName	(0x100a2368,    "TI_NN_SS_StartService");
	MakeName	(0x100a4078,    "log_system_vaarg");
	MakeName	(0x100a94d8,    "find_connection");
	MakeName	(0x100ad9e0,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100adcec,    "append_pkt_to_hold_q");
	MakeName	(0x100adde0,    "send_remote_packet");
	MakeName	(0x100ae0f0,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100aeff4,    "process_received_pckt");
	MakeName	(0x100b113c,    "create_pkt_list");
	MakeName	(0x100b7794,    "NULL_Notepad_Debug");
	MakeName	(0x100c6668,    "EditorView_makeCursorVisible");
	MakeName	(0x100c666c,    "EditorView_cursorListener");
	MakeName	(0x100cd02c,    "get_battery_door_detection_mode");
	MakeName	(0x100d2ee4,    "publish_send_immediate");
	MakeName	(0x100d9a98,    "disp_str");
	MakeName	(0x100daad0,    "free");
	MakeName	(0x100dac20,    "realloc");
	MakeName	(0x100dac24,    "malloc");
	MakeName	(0x100dd708,    "read_adc");
	MakeName	(0x100dece0,    "spi_transfer");
	MakeName	(0x100df88c,    "atomic_clearbit");
	MakeName	(0x100df8b4,    "atomic_setbit");
	MakeName	(0x100df9ac,    "atomic_clearbit2");
	MakeName	(0x100df9d4,    "atomic_setbit2");
	MakeName	(0x100e1d10,    "ti_pm_register_dma");
	MakeName	(0x100e48f4,    "reboot");
	MakeName	(0x100fdc98,    "caseD_7");
	MakeName	(0x100fdc9c,    "string_new");
	MakeName	(0x100fdd14,    "string_concat_utf16");
	MakeName	(0x100fdd9c,    "string_set_utf16");
	MakeName	(0x1011f474,    "ReadAttribute");
	MakeName	(0x1011f478,    "TI_DS_ContextStart");
	MakeName	(0x10124080,    "read_unaligned");
	MakeName	(0x101242cc,    "get_res_string");
	MakeName	(0x10124418,    "get_res_string_sys");
	MakeName	(0x10127188,    "realloc");
	MakeName	(0x1012718c,    "malloc");
	MakeName	(0x10132b98,    "caseD_7");
	MakeName	(0x1013a194,    "caseD_7");
	MakeName	(0x1013c5d0,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x1013d2bc,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x1013d3cc,    "scriptMetaData_new");
	MakeName	(0x1013dcf4,    "scriptMetaData_something");
	MakeName	(0x1013e05c,    "scriptMetaData_startElement");
	MakeName	(0x1013e4a4,    "scriptMetaData_get");
	MakeName	(0x1013ebb8,    "getScriptAppFromLuaState");
	MakeName	(0x10140aec,    "luaL_openlibs");
	MakeName	(0x1014cc74,    "lua_d2editor_newRichText");
	MakeName	(0x1014d6b8,    "lua_clipboard_getText");
	MakeName	(0x10151634,    "ScriptResources_readMetaData");
	MakeName	(0x101519d4,    "free");
	MakeName	(0x10153e40,    "lua_toolpalette_enable");
	MakeName	(0x101540bc,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x10154330,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x101547e4,    "util_activateToolpalette");
	MakeName	(0x10157100,    "os_monitor_thread");
	MakeName	(0x101589ec,    "log_rs232");
	MakeName	(0x10158b6c,    "is_not_cx");
	MakeName	(0x10158e98,    "log_rs232");
	MakeName	(0x1015a57c,    "TI_SR_deleteArchive");
	MakeName	(0x1015a6a4,    "TI_SR_NewArchive");
	MakeName	(0x1015a74c,    "this_func_breaks_stuff");
	MakeName	(0x1015a76c,    "TI_DS_CurrentObject");
	MakeName	(0x1015a7c8,    "TI_DS_GetString");
	MakeName	(0x1015a7d4,    "TI_DS_GetTagname");
	MakeName	(0x1015a7f4,    "TI_DS_DeallocateString");
	MakeName	(0x1015a848,    "TI_DS_DataEnd");
	MakeName	(0x1015a9d4,    "TI_DS_DataStart");
	MakeName	(0x1015aa98,    "TI_DS_ContextStart");
	MakeName	(0x1015ae30,    "ReadAttribute");
	MakeName	(0x1015ae90,    "ReadUnsignedIntAttribute");
	MakeName	(0x1015aeb0,    "ReadIntAttribute");
	MakeName	(0x1015aec8,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1015b140,    "TI_DS_SetErrorCode");
	MakeName	(0x1019f044,    "free");
	MakeName	(0x101cca8c,    "free");
	MakeName	(0x101cccb4,    "free");
	MakeName	(0x101d95b0,    "free");
	MakeName	(0x101df360,    "FunctionTable_getMembers");
	MakeName	(0x101f7850,    "TableSelection_getFirstColumn");
	MakeName	(0x10219c94,    "TI_DM_PopupMenu_add");
	MakeName	(0x10219d58,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x10219d88,    "TI_DM_addLabel");
	MakeName	(0x10219e64,    "caseD_6");
	MakeName	(0x10219e78,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x10219e6c,    "TI_DM_setEscapeButton");
	MakeName	(0x10219eb0,    "TI_DM_deleteDialog");
	MakeName	(0x1021ecac,    "TIEN_encryptEnd");
	MakeName	(0x1021ecb0,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1021ed50,    "des_start_decrypt");
	MakeName	(0x1021f068,    "readI32");
	MakeName	(0x1021f088,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1021f6e8,    "TIEN_encryptEnd");
	MakeName	(0x1021f760,    "des_get_keys");
	MakeName	(0x1021f8bc,    "DES_ecb3_encrypt");
	MakeName	(0x1021fb04,    "des_set_key_unchecked");
	MakeName	(0x1021ff68,    "get_des_key");
	MakeName	(0x10220094,    "do_engine_init");
	MakeName	(0x102250fc,    "DES_encrypt2");
	MakeName	(0x1022658c,    "DES_encrypt3");
	MakeName	(0x102266b0,    "DES_decrypt3");
	MakeName	(0x10227564,    "engine_unlocked_finish");
	MakeName	(0x102275b4,    "ENGINE_finish");
	MakeName	(0x10227628,    "engine_unlocked_init");
	MakeName	(0x102276f4,    "ENGINE_init");
	MakeName	(0x10228708,    "CRYPTO_w_lock_unlock");
	MakeName	(0x10238874,    "MENU_Width");
	MakeName	(0x10238dd8,    "MENU_ResetMenu");
	MakeName	(0x1023a484,    "fillMyMenusStruct");
	MakeName	(0x1023a854,    "XML_GetAttribute");
	MakeName	(0x1023a9a4,    "endContext");
	MakeName	(0x1023aa68,    "endElement_app");
	MakeName	(0x1023aa9c,    "endElement_my_menus");
	MakeName	(0x1023abc0,    "Expat_XML_SetElementHandler");
	MakeName	(0x1023abe0,    "startElement_my_menus");
	MakeName	(0x1023acb0,    "startElement_my_menus_file");
	MakeName	(0x1023f2b4,    "TP_Hide");
	MakeName	(0x1023f33c,    "TP_Select");
	MakeName	(0x1023fa18,    "touchpad_setxymax");
	MakeName	(0x1023fc8c,    "touchpad_versioncheck");
	MakeName	(0x102400d0,    "touchpad_task_stuff");
	MakeName	(0x10241290,    "touchpad_read_gesture");
	MakeName	(0x10242764,    "touchpad_sendmouse");
	MakeName	(0x10242b40,    "mouse_timer_update");
	MakeName	(0x10243800,    "touchpad_debug_printf");
	MakeName	(0x10243f50,    "touchpad_gpioi2c_stuff");
	MakeName	(0x10244338,    "touchpad_write");
	MakeName	(0x10244684,    "touchpad_read");
	MakeName	(0x10245380,    "screenCallback");
	MakeName	(0x102512bc,    "TI_TM_IsInExamMode");
	MakeName	(0x102be55c,    "get_event");
	MakeName	(0x102be7c0,    "after_ndless_end_of_init");
	MakeName	(0x102bef78,    "get_documents_dir");
	MakeName	(0x102bf054,    "getcwd");
	MakeName	(0x102bffcc,    "string_len");
	MakeName	(0x102bffd4,    "string_charAt");
	MakeName	(0x102c0020,    "string_truncate");
	MakeName	(0x102c0048,    "string_erase");
	MakeName	(0x102c0418,    "string_lower");
	MakeName	(0x102c0458,    "string_free");
	MakeName	(0x102c04ac,    "string_new");
	MakeName	(0x102c0538,    "string_realloc_str");
	MakeName	(0x102c0650,    "string_to_ascii");
	MakeName	(0x102c0850,    "string_insert_utf16");
	MakeName	(0x102c09c8,    "string_insert_replace_utf16");
	MakeName	(0x102c0a50,    "string_substring");
	MakeName	(0x102c0ae0,    "string_set_utf16");
	MakeName	(0x102c0b58,    "string_set_ascii_0");
	MakeName	(0x102c0ca4,    "string_set_ascii");
	MakeName	(0x102c0db4,    "string_compareTo_utf16");
	MakeName	(0x102c0dd0,    "string_indexOf_utf16");
	MakeName	(0x102c0e28,    "string_substring_utf16");
	MakeName	(0x102c0f6c,    "string_last_indexOf_utf16");
	MakeName	(0x102c0fc8,    "string_formatNumber");
	MakeName	(0x102c1308,    "string_sprintf_utf16");
	MakeName	(0x102c139c,    "string_formatInteger");
	MakeName	(0x102c13b8,    "string_concat_utf16");
	MakeName	(0x102d1e8c,    "FrameWidget_Delete");
	MakeName	(0x102dc288,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x102df688,    "base64encode");
	MakeName	(0x102df7cc,    "base64_decode_alloc");
	MakeName	(0x102df93c,    "TI_Assert");
	MakeName	(0x102e5980,    "memcpy");
	MakeName	(0x102e5984,    "MemSet");
	MakeName	(0x102e5988,    "free");
	MakeName	(0x102e5990,    "mallocWithRetry");
	MakeName	(0x102e59ec,    "reallocWithRetry");
	MakeName	(0x102e5abc,    "reallocWithRetry");
	MakeName	(0x102e5b5c,    "MemAlloc");
	MakeName	(0x102e5ea4,    "utf162ascii");
	MakeName	(0x102e87f0,    "wcsnprintf");
	MakeName	(0x102e8acc,    "ascii2utf16");
	MakeName	(0x102f302c,    "refresh_homescr");
	MakeName	(0x102f3cb0,    "refresh_docbrowser");
	MakeName	(0x10308e04,    "XML_StopParser");
	MakeName	(0x1030a46c,    "Expat_XML_Parse");
	MakeName	(0x1030cd1c,    "Expat_XML_ParserCreate");
	MakeName	(0x103221d0,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x10322344,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x10322460,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x103228a4,    "TI_XML_Decompress");
	MakeName	(0x10324480,    "tixc0100_compress");
	MakeName	(0x10324c9c,    "TIXC_deflateEnd");
	MakeName	(0x10325784,    "tixc0100_uncompress");
	MakeName	(0x103266b4,    "read_unaligned_word");
	MakeName	(0x103266cc,    "read_unaligned_longword");
	MakeName	(0x10326778,    "write_unaligned_word");
	MakeName	(0x10326788,    "write_unaligned_longword");
	MakeName	(0x1032814c,    "crc32");
	MakeName	(0x10328200,    "crc32_combine");
	MakeName	(0x103283f0,    "deflateEnd");
	MakeName	(0x103293b8,    "deflate");
	MakeName	(0x1032acf0,    "deflateInit2_");
	MakeName	(0x1032b094,    "inflateInit2_");
	MakeName	(0x1032b1cc,    "inflateEnd");
	MakeName	(0x1032b800,    "inflate");
	MakeName	(0x10331fc4,	"zlibVersion");
	MakeName	(0x10331fd0,	"zlibCompileFlags");
	MakeName	(0x10331ffc,    "adler32");
	MakeName	(0x10332f38,    "CSC_Priority_Place_On_List");
	MakeName	(0x10332fb0,    "CSC_Remove_From_List");
	MakeName	(0x103331d8,    "ERC_System_Error");
	MakeName	(0x1033373c,    "IOC_Request_Driver");
	MakeName	(0x10333858,    "IOC_Delete_Driver");
	MakeName	(0x103338a8,    "IOC_Create_Driver");
	MakeName	(0x10333950,    "IOF_Established_Drivers");
	MakeName	(0x10333968,    "IOD_Driver_Pointers");
	MakeName	(0x10335b34,    "QUC_Receive_From_Queue");
	MakeName	(0x10336204,    "QUC_Send_To_Queue");
	MakeName	(0x103381b8,    "TMS_Delete_Timer");
	MakeName	(0x103385d4,    "DMC_Deallocate_Memory");
	MakeName	(0x10338aec,    "DMC_Allocate_Memory");
	MakeName	(0x103393b0,    "caseD_9");
	MakeName	(0x103572a8,    "isspace");
	MakeName	(0x10363b50,    "aS4Qx40qx4rqx");
	MakeName	(0x1039aa90,    "nn_pkt_malloc");
	MakeName	(0x103b0518,    "TCC_Current_Task_Pointer");
	MakeName	(0x103b0cdc,    "TCC_Resume_Task");
	MakeName	(0x103b0fe4,    "TCC_Terminate_Task");
	MakeName	(0x103b1148,    "TCC_Reset_Task");
	MakeName	(0x103b1350,    "TCC_Create_Task");
	MakeName	(0x103b199c,    "INT_Vectors_Loaded");
	MakeName	(0x103b19a8,    "INT_Setup_Vectors");
	MakeName	(0x103b19c0,    "int_irq_enable");
	MakeName	(0x103b19e8,    "int_irq_disable");
	MakeName	(0x103b1a10,    "INT_Retreive_Shell");
	MakeName	(0x103b2808,    "TCT_Local_Control_Interrupts");
	MakeName	(0x103b2850,    "TCT_Build_Task_Stack");
	MakeName	(0x103b2978,    "TCT_Build_Signal_Frame");
	MakeName	(0x103b29e8,    "TCT_Check_Stack");
	MakeName	(0x103b2b4c,    "TCT_Control_To_System");
	MakeName	(0x103b2c2c,    "TCT_Current_Thread");
	MakeName	(0x103b2c44,    "TCT_Protect");
	MakeName	(0x103b2cac,    "TCT_Unprotect");
	MakeName	(0x103b2d0c,    "TCT_System_Unprotect");
	MakeName	(0x103b2da0,    "TCT_Set_Current_Protect");
	MakeName	(0x103b2db4,    "TCT_Protect_Switch");
	MakeName	(0x103b2dfc,    "TCT_Schedule_Protected");
	MakeName	(0x103b3168,    "TMT_Retreive_Clock");
	MakeName	(0x103b397c,    "get_internal_event");
	MakeName	(0x103b3c54,    "send_to_event_queue");
	MakeName	(0x103c26b0,    "FfxVSprintf");
	MakeName	(0x103d1728,    "tftp_transfer");
	MakeName	(0x103ddb38,    "tftpc_transfer");
	MakeName	(0x103f6150,    "GenerateAuthenticatorResponse");
	MakeName	(0x103f65c8,    "setup_eap_mschapv2");
	MakeName	(0x1008f100,    "btiosc_handler3");
	MakeName	(0x1041341c,    "btiosc_thread");
	MakeName	(0x10413484,    "btiosc_handler2");
	MakeName	(0x10413500,    "btiosc_handler5");
	MakeName	(0x104135dc,    "btiosc_handler7");
	MakeName	(0x104136e0,    "btiosc_handler4");
	MakeName	(0x104137ac,    "btiosc_handler1");
	MakeName	(0x10413a60,    "get_usb_info");
	MakeName	(0x10414408,    "device_get_ivars");
	MakeName	(0x10414418,    "USBDEVNAME");
	MakeName	(0x10414448,    "device_get_softc");
	MakeName	(0x10414530,    "_usb_mk_device_name");
	MakeName	(0x1041462c,    "usb_register_driver");
	MakeName	(0x10414720,    "unregister_drivers");
	MakeName	(0x1041476c,    "register_drivers");
	MakeName	(0x104147b4,    "_usb_match");
	MakeName	(0x10414e2c,    "usbd_errstr");
	MakeName	(0x1041820c,    "dcd_alloc_pipe");
	MakeName	(0x104185fc,    "dcd_disable_ep");
	MakeName	(0x1041866c,    "dcd_disable");
	MakeName	(0x10418818,    "dcd_stall_ep");
	MakeName	(0x10418bf4,    "dcd_enable_ep");
	MakeName	(0x10418e2c,    "wake_the_host");
	MakeName	(0x10419320,    "build_single_td");
	MakeName	(0x1041e888,    "EOREAD4");
	MakeName	(0x1041e8ac,    "EOWRITE4");
	MakeName	(0x1041ec08,    "start_usb_stack");
	MakeName	(0x1041ed14,    "bsd_printf");
	MakeName	(0x1041ed2c,    "bsd_panic");
	MakeName	(0x1041f268,    "bsd_free2");
	MakeName	(0x1041f270,    "bsd_malloc");
	MakeName	(0x1041f3ec,    "snprintf");
	MakeName	(0x1041f450,    "strcpy");
	MakeName	(0x1041f454,    "strncmp");
	MakeName	(0x1041f458,    "strcmp");
	MakeName	(0x1041f45c,    "strlen");
	MakeName	(0x1041f460,    "memset");
	MakeName	(0x1041f464,    "memcpy");
	MakeName	(0x1041f554,    "_tsleep");
	MakeName	(0x1041f658,    "usbd_delay_ms");
	MakeName	(0x104302c4,    "errno_addr");
	MakeName	(0x1043151c,    "pthread_create");
	MakeName	(0x104325d0,    "mutex_destroy");
	MakeName	(0x1043341c,    "is_nonzero");
	MakeName	(0x10433c08,    "isalpha");
	MakeName	(0x10433c34,    "isascii");
	MakeName	(0x10433c44,    "isdigit");
	MakeName	(0x10433c58,    "islower");
	MakeName	(0x10433c84,    "isupper");
	MakeName	(0x10433c98,    "isxdigit");
	MakeName	(0x10433cd4,    "tolower");
	MakeName	(0x10433ce4,    "toupper");
	MakeName	(0x10433cf4,    "calloc");
	MakeName	(0x10433d30,    "free");
	MakeName	(0x10433d68,    "malloc");
	MakeName	(0x10433dec,    "realloc");
	MakeName	(0x104363dc,    "fprintf");
	MakeName	(0x10436474,    "printf");
	MakeName	(0x104364ac,    "unknown_vsprintf_");
	MakeName	(0x104364fc,    "sprintf");
	MakeName	(0x10436530,    "_vfprintf");
	MakeName	(0x104365ac,    "_vprintf");
	MakeName	(0x10436630,    "_vsnprintf");
	MakeName	(0x10436684,    "_vsprintf");
	MakeName	(0x10437008,    "vsprintf_limit256");
	MakeName	(0x10437dfc,    "sscanf");
	MakeName	(0x10438d98,    "file_undef1");
	MakeName	(0x10438e78,    "fclose");
	MakeName	(0x10438ee4,    "feof");
	MakeName	(0x10438f14,    "ferror");
	MakeName	(0x10438f44,    "flush_stream_sub");
	MakeName	(0x10438fac,    "fflush");
	MakeName	(0x10439028,    "fget_sub");
	MakeName	(0x10439204,    "fgetc");
	MakeName	(0x104392a4,    "fgets");
	MakeName	(0x10439448,    "file_undef2");
	MakeName	(0x104394f0,    "file_undef3");
	MakeName	(0x1043961c,    "freopen");
	MakeName	(0x10439658,    "fopen");
	MakeName	(0x104397fc,    "fread");
	MakeName	(0x104399f0,    "fseek");
	MakeName	(0x10439b44,    "ftell");
	MakeName	(0x10439c84,    "fwrite");
	MakeName	(0x10439f24,    "getc");
	MakeName	(0x10439f8c,    "putc");
	MakeName	(0x10439ffc,    "puts");
	MakeName	(0x1043a040,    "remove");
	MakeName	(0x1043a20c,    "ungetc");
	MakeName	(0x1043a32c,    "atoi");
	MakeName	(0x1043a6ec,    "rand");
	MakeName	(0x1043a788,    "srand");
	MakeName	(0x1043a798,    "strtod");
	MakeName	(0x1043a974,    "strtol_sub");
	MakeName	(0x1043aaa0,    "strtol");
	MakeName	(0x1043ac04,    "strtoul");
	MakeName	(0x1043ac6c,    "memchr");
	MakeName	(0x1043ace8,    "memcmp");
	MakeName	(0x1043ad80,    "memcpy");
	MakeName	(0x1043ad84,    "memmove");
	MakeName	(0x1043b0b8,    "memset");
	MakeName	(0x1043b21c,    "strcat");
	MakeName	(0x1043b250,    "strchr");
	MakeName	(0x1043b274,    "strcmp");
	MakeName	(0x1043b2c4,    "strcpy");
	MakeName	(0x1043b360,    "strerror");
	MakeName	(0x1043b388,    "strlen");
	MakeName	(0x1043b3b0,    "strncat");
	MakeName	(0x1043b444,    "strncmp");
	MakeName	(0x1043b4f8,    "strncpy");
	MakeName	(0x1043b5d0,    "strpbrk");
	MakeName	(0x1043b620,    "strrchr");
	MakeName	(0x1043b69c,    "strstr");
	MakeName	(0x1043b70c,    "strtok");
	MakeName	(0x1043b880,    "__OS_formatDate");
	MakeName	(0x1043d4d8,    "memrev");
	MakeName	(0x1043d7bc,    "atof");
	MakeName	(0x1043de64,    "fputc");
	MakeName	(0x1043e008,    "strtoul?");
	MakeName	(0x1043ee2c,    "chdir");
	MakeName	(0x1043ef8c,    "close");
	MakeName	(0x1043f110,    "closedir");
	MakeName	(0x1043f9fc,    "getcwd");
	MakeName	(0x1043fd7c,    "mkdir");
	MakeName	(0x1043fefc,    "open");
	MakeName	(0x10440238,    "opendir");
	MakeName	(0x10440d58,    "slash_to_backslash_in_path");
	MakeName	(0x104410d0,    "read");
	MakeName	(0x104413cc,    "readdir");
	MakeName	(0x104414ec,    "rename");
	MakeName	(0x10441738,    "rmdir");
	MakeName	(0x104418d0,    "stat");
	MakeName	(0x10441bac,    "unlink");
	MakeName	(0x10441e34,    "write");
	MakeName	(0x104423e4,    "DMC_Create_Memory_Pool");
	MakeName	(0x104426f4,    "lua_cursor_show");
	MakeName	(0x10442948,    "NU_Open");
	MakeName	(0x10442e30,    "NU_Done");
	MakeName	(0x10442e9c,    "NU_Get_Next");
	MakeName	(0x10442efc,    "NU_Get_First");
	MakeName	(0x1044323c,    "NU_Current_Dir");
	MakeName	(0x104432c8,    "NU_Set_Current_Dir");
	MakeName	(0x104433dc,    "NU_Truncate");
	MakeName	(0x10443428,    "NU_Seek");
	MakeName	(0x104434d0,    "NU_Read");
	MakeName	(0x1044356c,    "NU_Delete");
	MakeName	(0x104435ac,    "NU_Close");
	MakeName	(0x10443604,    "NU_Open");
	MakeName	(0x1044368c,    "NU_FreeSpace");
	MakeName	(0x10493240,    "SHA1_Update");
	MakeName	(0x104ae25c,    "unknown_match2");
	MakeName	(0x104ae288,    "driver_jhid_attach");
	MakeName	(0x104aec38,    "uhub_explore");
	MakeName	(0x104afeb8,    "uhub_match");
	MakeName	(0x104b0160,    "usb_attach");
	MakeName	(0x104b034c,    "usbd_find_idesc");
	MakeName	(0x104b079c,    "usb_disconnect_port");
	MakeName	(0x104b0b44,    "usbd_setup_pipe");
	MakeName	(0x104b0c88,    "usbd_fill_iface_data");
	MakeName	(0x104b0ebc,    "usbd_set_config_index");
	MakeName	(0x104b14fc,    "usbd_reset_port");
	MakeName	(0x104b17b4,    "usbd_new_device");
	MakeName	(0x104b21d0,    "usbd_devinfo");
	MakeName	(0x104b24f0,    "usbd_setup_xfer");
	MakeName	(0x104b25b4,	"usbd_setup_isoc_xfer");
	MakeName	(0x104b2610,    "usbd_get_xfer_status");
	MakeName	(0x104b2650,    "usbd_get_config_descriptor");
	MakeName	(0x104b2658,    "usbd_get_interface_descriptor");
	MakeName	(0x104b2660,    "usbd_get_device_descriptor");
	MakeName	(0x104b2668,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x104b2684,    "usbd_abort_pipe");
	MakeName	(0x104b26e4,	"usbd_interface_count");
	MakeName	(0x104b2700,    "usbd_interface2device_handle");
	MakeName	(0x104b270c,    "usbd_device2interface_handle");
	MakeName	(0x104b273c,	"usbd_pipe2device_handle");
	MakeName	(0x104b2744,	"usbd_get_endpoint_descriptor");
	MakeName	(0x104b2908,	"usbd_get_quirks");
	MakeName	(0x104b29ac,    "wakeup");
	MakeName	(0x104b2aac,    "usbd_endpoint_count");
	MakeName	(0x104b2b38,    "usbd_start_next");
	MakeName	(0x104b2d48,    "usbd_free_xfer");
	MakeName	(0x104b2e04,    "usbd_close_pipe");
	MakeName	(0x104b2e80,    "usbd_alloc_xfer");
	MakeName	(0x104b2fa0,    "usbd_transfer");
	MakeName	(0x104b338c,    "usbd_sync_transfer");
	MakeName	(0x104b339c,    "usbd_do_request_flags_pipe");
	MakeName	(0x104b35a8,    "usbd_do_request_flags");
	MakeName	(0x104b35e8,    "usbd_do_request");
	MakeName	(0x104b3610,    "usbd_get_interface");
	MakeName	(0x104b3668,    "usbd_set_interface");
	MakeName	(0x104b3704,    "usbd_clear_endpoint_stall");
	MakeName	(0x104b3770,    "usbd_open_pipe_ival");
	MakeName	(0x104b38c0,    "usbd_open_pipe_intr");
	MakeName	(0x104b39ac,    "usbd_open_pipe");
	MakeName	(0x104b39c8,    "usbd_intr_transfer");
	MakeName	(0x102fe5f0,    "usbd_intr_transfer_cb");
	MakeName	(0x103005ac,    "usbd_bulk_transfer_cb");
	MakeName	(0x104b3bac,    "usbd_set_port_feature");
	MakeName	(0x104b3bfc,    "usbd_clear_port_feature");
	MakeName	(0x104b3cec,    "usbd_get_port_status");
	MakeName	(0x104b4798,    "ehci_intr1");
	MakeName	(0x104b4944,    "ehci_poll");
	MakeName	(0x104b49d8,    "ehci_roothub_exec");
	MakeName	(0x104b5958,    "ehci_check_intr");
	MakeName	(0x104b7a48,    "ehci_open");
	MakeName	(0x104b7e6c,    "bsd_free");
	MakeName	(0x104b8aac,    "driver_cdc_detach");
	MakeName	(0x104bc854,    "dma_alloc");
	MakeName	(0x104bd3b4,    "wcscpy");
	MakeName	(0x104bd438,    "utf16_strlen");
	MakeName	(0x104be264,    "setjmp");
	MakeName	(0x104c0d4c,    "__rt_udiv_2");
	MakeName	(0x104c0e40,    "__rt_udiv");
	MakeName	(0x104c0e60,    "__rt_udiv_3");
	MakeName	(0x104c0f88,    "__rt_sdiv");
	MakeName	(0x104c19a8,    "lua_number2integer");
	MakeName	(0x104c22a4,    "_ll_udiv");
	MakeName	(0x104e666c,    "FormatManager_create");
	MakeName	(0x1053d51c,    "setWidgetSpecificMembers");
	MakeName	(0x1053f600,    "startElement_widget");
	MakeName	(0x1055f510,    "wlan_init");
	MakeName	(0x105634b4,    "TMT_Retreive_Clock");
	MakeName	(0x105aed0c,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105b8b8c,    "gui_gc_getFont");
	MakeName	(0x105c67ec,    "MenuItem_allocName");
	MakeName	(0x105d4210,    "ascii2utf16_with_alloc");
	MakeName	(0x105d4884,    "strduplicate");
	MakeName	(0x105f1740,    "caseD_7");
	MakeName	(0x105f28a8,    "string_free_0");
	MakeName	(0x105f28ec,    "string_new");
	MakeName	(0x105f821c,    "gui_gc_setFont");
	MakeName	(0x10617ff8,    "printf");
	MakeName	(0x1061ae00,    "setupMathTokenState");
	MakeName	(0x1061b154,    "getMathTokenState");
	MakeName	(0x1061c9c4,    "deviceTI_DM_deleteDialog");
	MakeName	(0x1061ca08,    "show_dialog_box?");
	MakeName	(0x10635bc8,    "_show_2NumericInput");
	MakeName	(0x10636120,    "_show_1NumericInput");
	MakeName	(0x106364bc,    "TI_DM_1NumericInput_System");
	MakeName	(0x10636cdc,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10637e80,    "TI_TM_IsInExamMode");
	MakeName	(0x10658c1c,    "__OS_drawProgramEditor");
	MakeName	(0x106a77cc,    "TI_MP_F16_cmp");
	MakeName	(0x107c1538,    "aPS4pqx4Qx4Qx");
	MakeName	(0x108215d8,    "aDynamiccolumnn");
	MakeName	(0x1082310c,    "TI_NN_DirEnumDone");
	MakeName	(0x10823f64,    "caseD_6");
	MakeName	(0x10865298,    "getcurrenv");
	MakeName	(0x108652e4,    "lua_xmove");
	MakeName	(0x108653a0,    "lua_setlevel");
	MakeName	(0x108653ac,    "lua_atpanic");
	MakeName	(0x108653bc,    "lua_gettop");
	MakeName	(0x108653d0,    "lua_settop");
	MakeName	(0x1086542c,    "lua_remove");
	MakeName	(0x1086547c,    "lua_insert");
	MakeName	(0x1086552c,    "lua_pushvalue");
	MakeName	(0x1086555c,    "lua_type");
	MakeName	(0x1086557c,    "lua_typename");
	MakeName	(0x10865598,    "lua_iscfunction");
	MakeName	(0x108655c4,    "lua_isstring");
	MakeName	(0x108655e0,    "lua_isuserdata");
	MakeName	(0x10865634,    "lua_tocfunction");
	MakeName	(0x10865668,    "lua_touserdata");
	MakeName	(0x10865698,    "lua_tothread");
	MakeName	(0x108656b4,    "lua_topointer");
	MakeName	(0x10865714,    "lua_pushnil");
	MakeName	(0x10865730,    "lua_pushnumber");
	MakeName	(0x10865750,    "lua_pushinteger");
	MakeName	(0x10865780,    "lua_pushboolean");
	MakeName	(0x108657a8,    "lua_pushlightuserdata");
	MakeName	(0x108657c8,    "lua_pushthread");
	MakeName	(0x108657fc,    "lua_getmetatable");
	MakeName	(0x10865868,    "lua_getfenv");
	MakeName	(0x10865aa8,    "lua_setfenv");
	MakeName	(0x10865b60,    "lua_newuserdata");
	MakeName	(0x10865bc0,    "lua_concat");
	MakeName	(0x10865c5c,    "lua_pushlstring");
	MakeName	(0x10865cbc,    "lua_next");
	MakeName	(0x10865cfc,    "lua_error");
	MakeName	(0x10865d0c,    "lua_gc");
	MakeName	(0x10865e00,    "lua_dump");
	MakeName	(0x10865e50,    "lua_load");
	MakeName	(0x10865e9c,    "lua_cpcall");
	MakeName	(0x10865ed8,    "lua_pcall");
	MakeName	(0x10865f60,    "lua_pushcclosure");
	MakeName	(0x10866074,    "f_Ccall");
	MakeName	(0x108660f0,    "lua_call");
	MakeName	(0x1086612c,    "lua_setmetatable");
	MakeName	(0x108661ec,    "lua_rawseti");
	MakeName	(0x1086627c,    "lua_rawset");
	MakeName	(0x10866308,    "lua_pushstring");
	MakeName	(0x1086633c,    "lua_setfield");
	MakeName	(0x108663a4,    "lua_settable");
	MakeName	(0x108663d8,    "lua_createtable");
	MakeName	(0x10866438,    "lua_rawgeti");
	MakeName	(0x10866478,    "lua_rawget");
	MakeName	(0x108664ac,    "lua_getfield");
	MakeName	(0x10866510,    "lua_gettable");
	MakeName	(0x10866538,    "lua_pushvfstring");
	MakeName	(0x10866574,    "lua_pushfstring");
	MakeName	(0x108665c4,    "lua_objlen");
	MakeName	(0x1086663c,    "lua_tolstring");
	MakeName	(0x108666c8,    "lua_tointeger");
	MakeName	(0x10866708,    "lua_tonumber");
	MakeName	(0x10866748,    "lua_isnumber");
	MakeName	(0x1086677c,    "lua_lessthan");
	MakeName	(0x108667d0,    "lua_equal");
	MakeName	(0x1086683c,    "lua_rawequal");
	MakeName	(0x1086688c,    "lua_replace");
	MakeName	(0x10866990,    "lua_newthread");
	MakeName	(0x108669d8,    "lua_checkstack");
	MakeName	(0x10866a54,    "libsize");
	MakeName	(0x10866a7c,    "luaL_buffinit");
	MakeName	(0x10866ab0,    "luaL_newstate");
	MakeName	(0x10866b3c,    "luaL_loadbuffer");
	MakeName	(0x10866b60,    "luaL_loadstring");
	MakeName	(0x10866b8c,    "luaL_unref");
	MakeName	(0x10866c08,    "luaL_ref");
	MakeName	(0x10866ce4,    "emptybuffer");
	MakeName	(0x10866d24,    "adjuststack");
	MakeName	(0x10866db0,    "luaL_addvalue");
	MakeName	(0x10866e50,    "luaL_prepbuffer");
	MakeName	(0x10866e74,    "luaL_addlstring");
	MakeName	(0x10866fb4,    "luaL_addstring");
	MakeName	(0x10866fdc,    "luaL_pushresult");
	MakeName	(0x10867000,    "luaL_findtable");
	MakeName	(0x1086710c,    "luaL_gsub");
	MakeName	(0x108671c8,    "luaL_newmetatable");
	MakeName	(0x1086723c,    "luaL_getmetafield");
	MakeName	(0x108672a8,    "luaL_callmeta");
	MakeName	(0x10867324,    "luaL_where");
	MakeName	(0x108673bc,    "luaL_error");
	MakeName	(0x10867410,    "luaI_openlib");
	MakeName	(0x108675bc,    "luaL_register");
	MakeName	(0x108675c4,    "luaL_checkstack");
	MakeName	(0x108675f4,    "luaL_argerror");
	MakeName	(0x108676e8,    "luaL_checkany");
	MakeName	(0x10867718,    "luaL_typerror");
	MakeName	(0x10867764,    "tag_error");
	MakeName	(0x1086778c,    "luaL_checkinteger");
	MakeName	(0x108677d8,    "luaL_optinteger");
	MakeName	(0x1086780c,    "luaL_checknumber");
	MakeName	(0x10867874,    "luaL_optnumber");
	MakeName	(0x108678b0,    "luaL_checklstring");
	MakeName	(0x108678e8,    "luaL_optlstring");
	MakeName	(0x10867944,    "luaL_checktype");
	MakeName	(0x10867974,    "luaL_checkudata");
	MakeName	(0x10867a00,    "luaL_checkoption");
	MakeName	(0x10867ab8,    "lua_status");
	MakeName	(0x10867b4c,    "luaL_auxresume");
	MakeName	(0x10867d54,    "load_aux");
	MakeName	(0x10867d80,    "luaB_coresume");
	MakeName	(0x10867e10,    "luaB_cocreate");
	MakeName	(0x10867eac,    "auxopen");
	MakeName	(0x10867eec,    "base_open");
	MakeName	(0x108680f8,    "luaB_pairs");
	MakeName	(0x10868138,    "luaB_error");
	MakeName	(0x10868308,    "luaB_tostring");
	MakeName	(0x10868424,    "luaB_tonumber");
	MakeName	(0x10868540,    "luaB_setmetatable");
	MakeName	(0x108687ec,    "luaB_select");
	MakeName	(0x10868890,    "ipairsaux");
	MakeName	(0x108688f0,    "luaB_ipairs");
	MakeName	(0x10868b18,    "generic_reader");
	MakeName	(0x10868bb4,    "luaB_getmetatable");
	MakeName	(0x10868d78,    "luaB_newproxy");
	MakeName	(0x10868e80,    "luaB_next");
	MakeName	(0x10868ec8,    "currentpc");
	MakeName	(0x10868f20,    "currentline");
	MakeName	(0x10868f9c,    "lua_getstack");
	MakeName	(0x10869038,    "getluaproto");
	MakeName	(0x1086987c,    "kname");
	MakeName	(0x108698b4,    "isinstack");
	MakeName	(0x10869918,    "info_tailcall");
	MakeName	(0x10869970,    "funcinfo");
	MakeName	(0x10869ab0,    "luaG_errormsg");
	MakeName	(0x10869b58,    "luaG_runerror");
	MakeName	(0x10197260,    "luaG_ordererror");
	MakeName	(0x10869bf4,    "getobjname");
	MakeName	(0x10869d7c,    "luaG_typeerror");
	MakeName	(0x10869e80,    "getfuncname");
	MakeName	(0x10869f3c,    "auxgetinfo");
	MakeName	(0x1086a108,    "findlocal");
	MakeName	(0x1086a1f0,    "collectvalidlines");
	MakeName	(0x1086a2b0,    "lua_getinfo");
	MakeName	(0x10867a9c,    "lua_yield");
	MakeName	(0x1086a668,    "luaD_seterrorobj");
	MakeName	(0x1086a794,    "restore_stack_limit");
	MakeName	(0x1086a7c8,    "resetstack");
	MakeName	(0x1086ae34,    "luaD_rawrunprotected");
	MakeName	(0x1086ae98,    "luaD_pcall");
	MakeName	(0x1086affc,    "lua_resume");
	MakeName	(0x1086b3dc,    "resume");
	MakeName	(0x1086b47c,    "luaD_call");
	MakeName	(0x1086bc88,    "luaF_getlocalname");
	MakeName	(0x1086c0bc,    "luaF_newCclosure");
	MakeName	(0x1086c10c,    "luaF_close");
	MakeName	(0x1086cad8,    "luaC_separateudata");
	MakeName	(0x1086d9a4,    "luaopen_math");
	MakeName	(0x1086e4f8,    "luaM_realloc_");
	MakeName	(0x1086e6a8,    "luaO_rawequalObj");
	MakeName	(0x1086e730,    "luaO_chunkid");
	MakeName	(0x108717f4,    "preinit_state");
	MakeName	(0x1087188c,    "close_state");
	MakeName	(0x1087190c,    "lua_close");
	MakeName	(0x10871980,    "lua_newstate");
	MakeName	(0x10871aa4,    "stack_init");
	MakeName	(0x10871b84,    "f_luaopen");
	MakeName	(0x10871c1c,    "luaE_newthread");
	MakeName	(0x10871c94,    "luaS_newudata");
	MakeName	(0x10871d0c,    "luaS_resize");
	MakeName	(0x10871f04,    "l_setbit");
	MakeName	(0x10872d64,    "lua_toboolean");
	MakeName	(0x10875564,    "sethvalue");
	MakeName	(0x1087752c,    "luaV_lessthan");
	MakeName	(0x1087765c,    "luaV_equalval");
	MakeName	(0x1087774c,    "luaV_settable");
	MakeName	(0x10877980,    "luaV_gettable");
	MakeName	(0x10878030,    "tonumber");
	MakeName	(0x10879b28,    "caseD_4");
	MakeName	(0x1087abb4,    "caseD_5");
	MakeName	(0x1087c7b8,    "luaX_init");
	MakeName	(0x108b4b24,    "estack_to_float");
	MakeName	(0x108c1ce8,    "push_difference");
	MakeName	(0x10913354,    "divide_top");
	MakeName	(0x10952834,    "TVM_Add_Combo");
	MakeName	(0x1095e8a0,    "MemAlloc");
	MakeName	(0x1095eb78,    "free");
	MakeName	(0x1095ebdc,    "reallocWithRetry");
	MakeName	(0x1095fab8,    "unknown_TI_ZIPArchive_Close");
	MakeName	(0x1096099c,    "_show_msgUserInput");
	MakeName	(0x10994a14,    "strncpy");
	MakeName	(0x109b241c,    "free");
	MakeName	(0x109b242c,    "reallocWithRetry");
	MakeName	(0x109b5e60,    "free");
	MakeName	(0x109b84fc,    "isprint");
	MakeName	(0x109bd898,    "LoadNavstack");
	MakeName	(0x109cd300,    "gui_gc_setPen");
	MakeName	(0x109d04ec,    "free");
	MakeName	(0x109d04f0,    "MemAlloc");
	MakeName	(0x10a17ba8,    "lua_math__evalexpr");
	MakeName	(0x112909C4,	"keypad_type");
	MakeName	(0X1134CF28,	"gui_gc_global_GC_ptr");
	MakeName	(0x1143fafc,	"stdin");
	MakeName	(0x1143fb48,	"stdout");
	MakeName	(0x1143fb94,	"stderr");
}
