#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10000a68,    "__rt_udiv_2");
	MakeName	(0x10001730,    "driver_aladdin_pmu");
	MakeName	(0x10001df8,    "get_pmu_driver");
	MakeName	(0x10001f40,    "on_key_pressed_maybe");
	MakeName	(0x100037d4,    "tpad_i2c_driver");
	MakeName	(0x1000a9b8,    "touchpad_write");
	MakeName	(0x1000a9f0,    "touchpad_read");
	MakeName	(0x1000eaa8,    "send_key_event");
	MakeName	(0x1000f14c,    "send_click_event");
	MakeName	(0x1000f20c,    "send_pad_event");
	MakeName	(0x1001139c,    "request_manuf_driver");
	MakeName	(0x10012900,    "flash_get_block_data_size");
	MakeName	(0x100186cc,    "call_spi_driver");
	MakeName	(0x10018754,    "spi_get_params");
	MakeName	(0x1001878c,    "spi_transfer");
	MakeName	(0x10018868,    "spi_set_params");
	MakeName	(0x10018cb4,    "spi_lcd_load_hwinfo");
	MakeName	(0x10018e30,    "spi_shutdown");
	MakeName	(0x1001b7bc,    "read_nand");
	MakeName	(0x1001c454,    "touchpad_debug_printf");
	MakeName	(0x1001e02c,    "touchpad_sendmouse");
	MakeName	(0x1001e408,    "mouse_timer_update");
	MakeName	(0x1001f320,    "touchpad_setxymax");
	MakeName	(0x10020384,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x10020760,    "TI_HAL_InvalRect");
	MakeName	(0x10020f50,    "fopen_vararg");
	MakeName	(0x10020fac,    "TMT_Retreive_Clock");
	MakeName	(0x100215dc,    "getMenuHeight");
	MakeName	(0x10021624,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10021674,    "doc_opened");
	MakeName	(0x100218c8,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x10021964,    "gui_gc_getGC");
	MakeName	(0x100219c0,    "get_documents_dir");
	MakeName	(0x10021c44,    "TI_TM_IsInExamMode");
	MakeName	(0x1002366c,    "Exitptt");
	MakeName	(0x10024f20,    "setupMathTokenState");
	MakeName	(0x10025274,    "getMathTokenState");
	MakeName	(0x10026668,    "file_exists");
	MakeName	(0x10028050,    "func_ndless_ploader_hook");
	MakeName	(0x10085974,    "ndless_ploader_hook");
	MakeName	(0x10028664,	"close_document");
	MakeName	(0x10028664,    "EXT_FUN_126e8180");
	MakeName	(0x100291a4,    "_gui_gc_setColorRGB");
	MakeName	(0x10029218,    "_gui_gc_setFont");
	MakeName	(0x108960ec,    "_gui_gc_getFontHeight");
	MakeName	(0x1002a058,    "_gui_gc_getStringWidth");
	MakeName	(0x1002aa8c,    "_gui_gc_drawImage");
	MakeName	(0x1002ab4c,    "_gui_gc_drawIcon");
	MakeName	(0x1002abe8,    "_gui_gc_fillPoly");
	MakeName	(0x1002afb0,    "_gui_gc_fillRect");
	MakeName	(0x1002afd8,    "_gui_gc_fillArc");
	MakeName	(0x1002b118,    "_gui_gc_drawLine");
	MakeName	(0x1002b65c,    "_gui_gc_clipRect");
	MakeName	(0x1002b7ac,    "_gui_gc_finish");
	MakeName	(0x1002b828,    "_gui_gc_begin");
	MakeName	(0x1002bcc0,    "getScreenWidth");
	MakeName	(0x1002c438,    "getScreenHeight");
	MakeName	(0x1002c450,    "getMenuHeight");
	MakeName	(0x10031ae0,    "unlink");
	MakeName	(0x10036ba4,    "free");
	MakeName	(0x10036ba8,    "free");
	MakeName	(0x10039ea4,    "OS_InitNavNet");
	MakeName	(0x100405bc,    "_show_msgbox_3b");
	MakeName	(0x10040e80,    "_show_msgbox_2b");
	MakeName	(0x1004117c,    "mymsgOK_helper");
	MakeName	(0x10041630,    "show_dialog_box2_");
	MakeName	(0x10048324,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x100489dc,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1004ae54,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1004b088,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1004b204,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1004b250,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x1004c104,    "TI_EC_NewExecutionContext");
	MakeName	(0x1004c1f8,    "gui_gc_begin");
	MakeName	(0x1004c230,    "gui_gc_finish");
	MakeName	(0x1004c754,    "gui_gc_drawImage");
	MakeName	(0x1004c7a8,    "gui_gc_blit_buffer");
	MakeName	(0x1004c898,    "gui_gc_blit_gc");
	MakeName	(0x1004ca24,    "gui_gc_getIconSize");
	MakeName	(0x1004cb14,    "gui_gc_getCharHeight");
	MakeName	(0x1004cb60,    "gui_gc_getStringSmallHeight");
	MakeName	(0x1004cbbc,    "gui_gc_getCharWidth");
	MakeName	(0x1004cc08,    "gui_gc_getStringWidth");
	MakeName	(0x1004cc60,    "gui_gc_getStringHeight");
	MakeName	(0x1004ccbc,    "gui_gc_fillPoly");
	MakeName	(0x1004cd00,    "gui_gc_getFontHeight");
	MakeName	(0x1004cda4,    "gui_gc_drawString");
	MakeName	(0x1004cdfc,    "gui_gc_drawSprite");
	MakeName	(0x1004ced8,    "gui_gc_drawIcon");
	MakeName	(0x1004cf38,    "gui_gc_drawPoly");
	MakeName	(0x1004cf7c,    "gui_gc_fillGradient");
	MakeName	(0x1004cfe8,    "gui_gc_fillRect");
	MakeName	(0x1004d040,    "gui_gc_drawRect");
	MakeName	(0x1004d148,    "caseD_b");
	MakeName	(0x1004d210,    "gui_gc_setColorRGB");
	MakeName	(0x1004d254,    "gui_gc_setColor");
	MakeName	(0x1004d26c,    "gui_gc_fillArc");
	MakeName	(0x1004d2d4,    "gui_gc_drawArc");
	MakeName	(0x1004d338,    "gui_gc_drawLine");
	MakeName	(0x1004d38c,    "gui_gc_clipRect");
	MakeName	(0x1004d80c,    "gui_gc_free");
	MakeName	(0x1004d490,    "gui_gc_setRegion");
	MakeName	(0x1004d838,    "gui_gc_copy");
	MakeName	(0x10054a54,    "inflateInit");
	MakeName	(0x10056078,    "open_document");
	MakeName	(0x100568cc,    "ItemData_create");
	MakeName	(0x10057b6c,    "TI_DF_GetCurrentCard");
	MakeName	(0x1005bda4,    "compress_encrypt_tns");
	MakeName	(0x10064b74,    "Widget_getAbsolutePosition");
	MakeName	(0x100652e8,    "Widget_getParent");
	MakeName	(0x100663a0,    "caseD_7");
	MakeName	(0x10066b54,    "caseD_6");
	MakeName	(0x10069b5c,    "gui_gc_setAlpha");
	MakeName	(0x10075528,    "is_cx2");
	MakeName	(0x10075554,    "is_cx");
	MakeName	(0x10075580,    "is_not_cx");
	MakeName	(0x100789d0,    "free");
	MakeName	(0x1008f994,    "strncat_null");
	MakeName	(0x10092c58,    "new_m_imagewidget");
	MakeName	(0x10092c80,    "ImageWidget_new");
	MakeName	(0x10093ca8,    "ImageWidget_startElement");
	MakeName	(0x10094dc4,    "ImageWidget_endElement");
	MakeName	(0x1009a29c,    "free");
	MakeName	(0x1009a3ec,    "realloc");
	MakeName	(0x1009a3f0,    "malloc");
	MakeName	(0x100a9380,    "resizeBuffer");
	MakeName	(0x100a94d0,    "a2utf16_heap");
	MakeName	(0x100ab94c,    "free");
	MakeName	(0x100abdb8,    "TI_LG_logPrint");
	MakeName	(0x100af024,    "caseD_8");
	MakeName	(0x100b33bc,    "TI_MS_MathExprToStr");
	MakeName	(0x100b368c,    "calc_cmd");
	MakeName	(0x100bb094,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bb17c,    "TI_NN_Read");
	MakeName	(0x100bb1a4,    "TI_NN_Write");
	MakeName	(0x100bb2ac,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x100bb42c,    "TI_NN_Disconnect");
	MakeName	(0x100bb430,    "TI_NN_Connect");
	MakeName	(0x100bb49c,    "TI_NN_SS_StartService");
	MakeName	(0x100bb780,    "TI_NN_Init");
	MakeName	(0x100bb8ec,    "TI_NN_NodeEnumDone");
	MakeName	(0x100bb938,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bb9b8,    "TI_NN_NodeEnumNext");
	MakeName	(0x100bba54,    "TI_NN_NodeEnumInit");
	MakeName	(0x100bbb40,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bbce0,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x100b8b58,    "TI_NN_NH_RemoveNode");
	MakeName	(0x100bc0dc,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100bd004,    "install_os_check_file");
	MakeName	(0x100bdc68,    "TI_NN_InstallOS");
	MakeName	(0x100be134,    "TI_NN_LoginServicePrestart");
	MakeName	(0x100be60c,    "receiveLoginResponse");
	MakeName	(0x100beb10,    "TI_NN_Login");
	MakeName	(0x100bfd60,    "TI_Message_CmdName");
	MakeName	(0x100bff88,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bff8c,    "messageHandleConnection");
	MakeName	(0x100c2e50,    "TI_NN_ContinueOperation");
	MakeName	(0x100c2ee8,    "TI_NN_GetOperationResult");
	MakeName	(0x100c2f34,    "TI_NN_SetOperationResult");
	MakeName	(0x100c3034,    "TI_NN_SetOperationProgress");
	MakeName	(0x100c3170,    "TI_NN_CancelOperation");
	MakeName	(0x100c3278,    "TI_NN_SetOperationContext");
	MakeName	(0x100c3384,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100c3458,    "TI_NN_CreateOperationHandle");
	MakeName	(0x100c3e64,    "screen_get_error_code");
	MakeName	(0x100c5ddc,    "ParseDirEnumEntryCmd");
	MakeName	(0x100c5f84,    "isPathValid");
	MakeName	(0x100c8268,    "TI_NN_SyncServiceStart");
	MakeName	(0x100c854c,    "TI_NN_CopyFile");
	MakeName	(0x100c88d0,    "TI_NN_Rename");
	MakeName	(0x100c8cfc,    "TI_NN_RmDir");
	MakeName	(0x100c8e20,    "TI_NN_MkDir");
	MakeName	(0x100c8f40,    "TI_NN_DeleteFile");
	MakeName	(0x100c9064,    "TI_NN_GetFileAttributes");
	MakeName	(0x100c9328,    "TI_NN_PutFile");
	MakeName	(0x10660ad0,    "TI_NN_DirEnumInit");
	MakeName	(0x100cb904,    "TI_NN_GetFile");
	MakeName	(0x100cc12c,    "TI_NS_BufferWrite");
	MakeName	(0x100cc5d8,    "TI_NN_CH_Write");
	MakeName	(0x100cc970,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100ccc84,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100ccea4,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100ccfc0,    "TI_NN_CH_Delete");
	MakeName	(0x100cd1a4,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100cd2e4,    "TI_NN_CH_Create");
	MakeName	(0x100cd440,    "TI_NN_CH_Init");
	MakeName	(0x100cd6fc,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100cdbe0,    "TI_NN_SS_StopService");
	MakeName	(0x100cdd50,    "shutdownServices");
	MakeName	(0x100cded4,    "TI_NN_SS_StartService");
	MakeName	(0x100cfbe4,    "log_system_vaarg");
	MakeName	(0x100d057c,    "nn_pkt_data_ptr");
	MakeName	(0x100d0650,    "nn_pkt_hdr_cksum");
	MakeName	(0x100d0c7c,    "nn_alloc");
	MakeName	(0x100d0cb4,    "TI_NS_pkt_new");
	MakeName	(0x100d0d38,    "TI_NS_ConstructPacket");
	MakeName	(0x100d5050,    "find_connection");
	MakeName	(0x100d9558,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100d9864,    "append_pkt_to_hold_q");
	MakeName	(0x100d9958,    "send_remote_packet");
	MakeName	(0x100d9c68,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100dab6c,    "process_received_pckt");
	MakeName	(0x100dccc8,    "create_pkt_list");
	MakeName	(0x100e342c,    "NULL_Notepad_Debug");
	MakeName	(0x100f26f8,    "EditorView_makeCursorVisible");
	MakeName	(0x100f26fc,    "EditorView_cursorListener");
	MakeName	(0x100fb394,    "flush_i_cache");
	MakeName	(0x100fb490,    "set_pagetable_entry");
	MakeName	(0x100fb920,    "publish_send_immediate");
	MakeName	(0x100fd208,    "stack_canary_fail");
	MakeName	(0x100fd3a4,    "disp_str");
	MakeName	(0x100ffab4,    "free");
	MakeName	(0x100ffc04,    "realloc");
	MakeName	(0x100ffc08,    "malloc");
	MakeName	(0x10129204,    "gui_gc_getGC");
	MakeName	(0x1014481c,    "caseD_7");
	MakeName	(0x10144820,    "string_new");
	MakeName	(0x10144898,    "string_concat_utf16");
	MakeName	(0x10144920,    "string_set_utf16");
	MakeName	(0x1016603c,    "ReadAttribute");
	MakeName	(0x10166040,    "TI_DS_ContextStart");
	MakeName	(0x1016ab04,    "read_unaligned");
	MakeName	(0x1016ad50,    "get_res_string");
	MakeName	(0x1016ae9c,    "get_res_string_sys");
	MakeName	(0x1016dc70,    "realloc");
	MakeName	(0x1016dc74,    "malloc");
	MakeName	(0x101787f8,    "caseD_7");
	MakeName	(0x1017fe94,    "caseD_7");
	MakeName	(0x10182390,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x1018308c,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x1018319c,    "scriptMetaData_new");
	MakeName	(0x10183ac4,    "scriptMetaData_something");
	MakeName	(0x10183e2c,    "scriptMetaData_startElement");
	MakeName	(0x10184274,    "scriptMetaData_get");
	MakeName	(0x10184988,    "getScriptAppFromLuaState");
	MakeName	(0x10947a18,    "luaL_openlibs");
	MakeName	(0x1092b9c4,    "lua_interp_startup");
	MakeName	(0x10192ad8,    "lua_d2editor_newRichText");
	MakeName	(0x1019351c,    "lua_clipboard_getText");
	MakeName	(0x101974a0,    "ScriptResources_readMetaData");
	MakeName	(0x10197840,    "free");
	MakeName	(0x10199cac,    "lua_toolpalette_enable");
	MakeName	(0x10199f28,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x1019a19c,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x1019a650,    "util_activateToolpalette");
	MakeName	(0x1019cfac,    "os_monitor_thread");
	MakeName	(0x1019e3ec,    "TI_SR_deleteArchive");
	MakeName	(0x1019e524,    "TI_SR_NewArchive");
	MakeName	(0x1019e5cc,    "this_func_breaks_stuff");
	MakeName	(0x1019e5ec,    "TI_DS_CurrentObject");
	MakeName	(0x1019e648,    "TI_DS_GetString");
	MakeName	(0x1019e654,    "TI_DS_GetTagname");
	MakeName	(0x1019e674,    "TI_DS_DeallocateString");
	MakeName	(0x1019e6c8,    "TI_DS_DataEnd");
	MakeName	(0x1019e854,    "TI_DS_DataStart");
	MakeName	(0x1019e918,    "TI_DS_ContextStart");
	MakeName	(0x1019ecb0,    "ReadAttribute");
	MakeName	(0x1019ed38,    "ReadUnsignedIntAttribute");
	MakeName	(0x1019ed58,    "ReadIntAttribute");
	MakeName	(0x1019ed70,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1019f010,    "TI_DS_SetErrorCode");
	MakeName	(0x101e2f10,    "free");
	MakeName	(0x10210e98,    "free");
	MakeName	(0x102110c0,    "free");
	MakeName	(0x1021dabc,    "free");
	MakeName	(0x1022386c,    "FunctionTable_getMembers");
	MakeName	(0x1023bc7c,    "TableSelection_getFirstColumn");
	MakeName	(0x1025e228,    "TI_DM_PopupMenu_add");
	MakeName	(0x1025e2ec,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x1025e31c,    "TI_DM_addLabel");
	MakeName	(0x1025e3fc,    "caseD_6");
	MakeName	(0x10a16ab4,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x10a17248,    "TI_DM_setEscapeButton");
	MakeName	(0x1025e448,    "TI_DM_deleteDialog");
	MakeName	(0x10086250,    "TE_MLPDEV_Service");
	MakeName	(0x10264c8c,    "TIEN_encryptEnd");
	MakeName	(0x10264c90,    "crypt_decrypt_tns_D_block");
	MakeName	(0x10264d30,    "des_start_decrypt");
	MakeName	(0x10265048,    "readI32");
	MakeName	(0x10265068,    "crypt_decrypt_tns_D_block");
	MakeName	(0x102656c8,    "TIEN_encryptEnd");
	MakeName	(0x10265740,    "des_get_keys");
	MakeName	(0x1026589c,    "DES_ecb3_encrypt");
	MakeName	(0x10265ae4,    "des_set_key_unchecked");
	MakeName	(0x10265f48,    "get_des_key");
	MakeName	(0x10266074,    "do_engine_init");
	MakeName	(0x1026b0dc,    "DES_encrypt2");
	MakeName	(0x1026c56c,    "DES_encrypt3");
	MakeName	(0x1026c690,    "DES_decrypt3");
	MakeName	(0x1026d544,    "engine_unlocked_finish");
	MakeName	(0x1026d594,    "ENGINE_finish");
	MakeName	(0x1026d608,    "engine_unlocked_init");
	MakeName	(0x1026d6d4,    "ENGINE_init");
	MakeName	(0x1026e6e8,    "CRYPTO_w_lock_unlock");
	MakeName	(0x109eaac0,    "engine_table_select");
	MakeName	(0x1027e924,    "MENU_ResetMenu");
	MakeName	(0x10280600,    "fillMyMenusStruct");
	MakeName	(0x10281274,    "XML_GetAttribute");
	MakeName	(0x102812e0,    "endContext");
	MakeName	(0x102813a4,    "endElement_app");
	MakeName	(0x102813d8,    "endElement_my_menus");
	MakeName	(0x102814fc,    "Expat_XML_SetElementHandler");
	MakeName	(0x1028151c,    "startElement_my_menus");
	MakeName	(0x102815ec,    "startElement_my_menus_file");
	MakeName	(0x10288158,    "TP_Hide");
	MakeName	(0x102881e8,    "TP_Select");
	MakeName	(0x102890e4,    "screenCallback");
	MakeName	(0x102a1494,    "TI_TM_IsInExamMode");
	MakeName	(0x102ffe64,    "get_event");
	MakeName	(0x103000c4,    "after_ndless_end_of_init");
	MakeName	(0x10300424,    "unlink_bool");
	MakeName	(0x10300438,    "unlink_bool");
	MakeName	(0x103005b4,    "get_documents_dir");
	MakeName	(0x103005c8,    "getcwd");
	MakeName	(0x10300a98,    "chdir_doc_subdir");
	MakeName	(0x10300c28,    "file_exists_2");
	MakeName	(0x1030190c,    "string_len");
	MakeName	(0x10301914,    "string_charAt");
	MakeName	(0x10301960,    "string_truncate");
	MakeName	(0x10301988,    "string_erase");
	MakeName	(0x10301d58,    "string_lower");
	MakeName	(0x10301d98,    "string_free");
	MakeName	(0x10301dec,    "string_new");
	MakeName	(0x10301e78,    "string_realloc_str");
	MakeName	(0x10301f90,    "string_to_ascii");
	MakeName	(0x10302190,    "string_insert_utf16");
	MakeName	(0x10302308,    "string_insert_replace_utf16");
	MakeName	(0x10302390,    "string_substring");
	MakeName	(0x10302420,    "string_set_utf16");
	MakeName	(0x10302498,    "string_set_ascii_0");
	MakeName	(0x103025e4,    "string_set_ascii");
	MakeName	(0x103026f4,    "string_compareTo_utf16");
	MakeName	(0x10302710,    "string_indexOf_utf16");
	MakeName	(0x10302768,    "string_substring_utf16");
	MakeName	(0x103028ac,    "string_last_indexOf_utf16");
	MakeName	(0x10302908,    "string_formatNumber");
	MakeName	(0x10302c48,    "string_sprintf_utf16");
	MakeName	(0x10302cdc,    "string_formatInteger");
	MakeName	(0x10302cf8,    "string_concat_utf16");
	MakeName	(0x10314bb4,    "FrameWidget_Delete");
	MakeName	(0x1031eb44,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x103222b8,    "base64encode");
	MakeName	(0x103223fc,    "base64_decode_alloc");
	MakeName	(0x10328740,    "memcpy");
	MakeName	(0x10328744,    "MemSet");
	MakeName	(0x10328748,    "free");
	MakeName	(0x103288dc,    "MemReallocThrow");
	MakeName	(0x10328cf4,    "utf162ascii");
	MakeName	(0x10329e94,    "min");
	MakeName	(0x1032a04c,    "strncat_null");
	MakeName	(0x1032b640,    "wcsnprintf");
	MakeName	(0x1032b91c,    "ascii2utf16");
	MakeName	(0x10336518,    "refresh_homescr");
	MakeName	(0x1033726c,    "refresh_docbrowser");
	MakeName	(0x10347bcc,    "XML_StopParser");
	MakeName	(0x10349234,    "Expat_XML_Parse");
	MakeName	(0x1034bae4,    "Expat_XML_ParserCreate");
	MakeName	(0x10361030,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x103611e8,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x10361388,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10361834,    "TI_XML_Decompress");
	MakeName	(0x103633d8,    "tixc0100_compress");
	MakeName	(0x10363bf4,    "TIXC_deflateEnd");
	MakeName	(0x103646dc,    "tixc0100_uncompress");
	MakeName	(0x1036560c,    "read_unaligned_word");
	MakeName	(0x10365624,    "read_unaligned_longword");
	MakeName	(0x103656d0,    "write_unaligned_word");
	MakeName	(0x103656e0,    "write_unaligned_longword");
	MakeName	(0x10367fcc,    "crc32");
	MakeName	(0x10368080,    "crc32_combine");
	MakeName	(0x10368270,    "deflateEnd");
	MakeName	(0x10369238,    "deflate");
	MakeName	(0x1036ab70,    "deflateInit2_");
	MakeName	(0x1036af14,    "inflateInit2_");
	MakeName	(0x1036b04c,    "inflateEnd");
	MakeName	(0x1036b680,    "inflate");
	MakeName	(0x10371e7c,    "adler32");
	MakeName	(0x10377da8,    "TMT_Retreive_Clock");
	MakeName	(0x103a2b0c,    "CSC_Priority_Place_On_List");
	MakeName	(0x103a2b84,    "CSC_Remove_From_List");
	MakeName	(0x103a2dac,    "ERC_System_Error");
	MakeName	(0x103a3310,    "IOC_Request_Driver");
	MakeName	(0x103a342c,    "IOC_Delete_Driver");
	MakeName	(0x103a347c,    "IOC_Create_Driver");
	MakeName	(0x103a3524,    "IOF_Established_Drivers");
	MakeName	(0x103a353c,    "IOD_Driver_Pointers");
	MakeName	(0x103a5708,    "QUC_Receive_From_Queue");
	MakeName	(0x103a5dd8,    "QUC_Send_To_Queue");
	MakeName	(0x103a8178,    "TMS_Delete_Timer");
	MakeName	(0x103a8594,    "DMC_Deallocate_Memory");
	MakeName	(0x103a8aac,    "DMC_Allocate_Memory");
	MakeName	(0x103a9370,    "caseD_9");
	MakeName	(0x103c7268,    "isspace");
	MakeName	(0x1040ab90,    "nn_pkt_malloc");
	MakeName	(0x10429200,    "TCC_Current_Task_Pointer");
	MakeName	(0x104299c4,    "TCC_Resume_Task");
	MakeName	(0x10429ccc,    "TCC_Terminate_Task");
	MakeName	(0x10429e30,    "TCC_Reset_Task");
	MakeName	(0x1042a038,    "TCC_Create_Task");
	MakeName	(0x1042a5e4,    "INT_Vectors_Loaded");
	MakeName	(0x1042a5f0,    "INT_Setup_Vectors");
	MakeName	(0x1042a630,    "INT_Retreive_Shell");
	MakeName	(0x1042a90c,    "flush_d_cache");
	MakeName	(0x1042b410,    "TCT_Local_Control_Interrupts");
	MakeName	(0x1042b458,    "TCT_Build_Task_Stack");
	MakeName	(0x1042b580,    "TCT_Build_Signal_Frame");
	MakeName	(0x1042b5f0,    "TCT_Check_Stack");
	MakeName	(0x10016ef8,    "TCT_Schedule");
	MakeName	(0x1042b730,    "TCT_Control_To_System");
	MakeName	(0x1042b810,    "TCT_Current_Thread");
	MakeName	(0x1042b828,    "TCT_Protect");
	MakeName	(0x1042b890,    "TCT_Unprotect");
	MakeName	(0x1042b8f0,    "TCT_System_Unprotect");
	MakeName	(0x1042b984,    "TCT_Set_Current_Protect");
	MakeName	(0x1042b998,    "TCT_Protect_Switch");
	MakeName	(0x1042bd44,    "TMT_Retreive_Clock");
	MakeName	(0x1042c614,    "get_internal_event");
	MakeName	(0x1042c8ec,    "send_to_event_queue");
	MakeName	(0x1043b344,    "FfxVSprintf");
	MakeName	(0x1044a3bc,    "tftp_transfer");
	MakeName	(0x1046c97c,    "GenerateAuthenticatorResponse");
	MakeName	(0x1046cdf4,    "setup_eap_mschapv2");
	MakeName	(0x10a164a0,    "btiosc_handler3");
	MakeName	(0x104756c0,    "btiosc_thread");
	MakeName	(0x10475728,    "btiosc_handler2");
	MakeName	(0x104757a4,    "btiosc_handler5");
	MakeName	(0x10475880,    "btiosc_handler7");
	MakeName	(0x10475984,    "btiosc_handler4");
	MakeName	(0x10475a50,    "btiosc_handler1");
	MakeName	(0x104766f4,    "device_get_ivars");
	MakeName	(0x10476704,    "USBDEVNAME");
	MakeName	(0x10476734,    "device_get_softc");
	MakeName	(0x1047681c,    "_usb_mk_device_name");
	MakeName	(0x10476918,    "usb_register_driver");
	MakeName	(0x10476a0c,    "unregister_drivers");
	MakeName	(0x10476a58,    "register_drivers");
	MakeName	(0x10476aa0,    "_usb_match");
	MakeName	(0x10477118,    "usbd_errstr");
	MakeName	(0x1047c974,    "dcd_disable_ep");
	MakeName	(0x1047c9e4,    "dcd_disable");
	MakeName	(0x1047cbc4,    "dcd_stall_ep");
	MakeName	(0x1047cfa0,    "dcd_enable_ep");
	MakeName	(0x1047d1d8,    "wake_the_host");
	MakeName	(0x1047d6cc,    "build_single_td");
	MakeName	(0x1047ec78,    "dcd_alloc_pipe");
	MakeName	(0x10488c88,    "EOREAD4");
	MakeName	(0x10488cac,    "EOWRITE4");
	MakeName	(0x1048900c,    "start_usb_stack");
	MakeName	(0x10489124,    "bsd_printf");
	MakeName	(0x10489720,    "bsd_free2");
	MakeName	(0x10489728,    "bsd_malloc");
	MakeName	(0x10489984,    "snprintf");
	MakeName	(0x104899e8,    "strcpy");
	MakeName	(0x104899ec,    "strncmp");
	MakeName	(0x104899f0,    "strcmp");
	MakeName	(0x104899f4,    "strlen");
	MakeName	(0x104899f8,    "memset");
	MakeName	(0x104899fc,    "memcpy");
	MakeName	(0x10489bd4,    "usbd_delay_ms");
	MakeName	(0x1048d768,    "errno_addr");
	MakeName	(0x1048e9c0,    "pthread_create");
	MakeName	(0x1048fa98,    "mutex_destroy");
	MakeName	(0x1049091c,    "is_nonzero");
	MakeName	(0x10420690,    "isalpha");
	MakeName	(0x104206bc,    "isascii");
	MakeName	(0x104206cc,    "isdigit");
	MakeName	(0x104206e0,    "islower");
	MakeName	(0x10420720,    "isupper");
	MakeName	(0x10420734,    "isxdigit");
	MakeName	(0x10420770,    "tolower");
	MakeName	(0x10420780,    "toupper");
	MakeName	(0x10427438,    "calloc");
	MakeName	(0x10420790,    "free");
	MakeName	(0x104207c8,    "malloc");
	MakeName	(0x1042084c,    "realloc");
	MakeName	(0x10420c48,    "fprintf");
	MakeName	(0x10420ce0,    "printf");
	MakeName	(0x10420d18,    "unknown_vsprintf_");
	MakeName	(0x10420d68,    "sprintf");
	MakeName	(0x10420d9c,    "_vfprintf");
	MakeName	(0x10420e18,    "_vprintf");
	MakeName	(0x10420e9c,    "_vsnprintf");
	MakeName	(0x10420ef0,    "_vsprintf");
	MakeName	(0x10421874,    "vsprintf_limit256");
	MakeName	(0x10422668,    "sscanf");
	MakeName	(0x10423604,    "file_undef1");
	MakeName	(0x104236e4,    "fclose");
	MakeName	(0x10423750,    "feof");
	MakeName	(0x10423780,    "ferror");
	MakeName	(0x104237b0,    "flush_stream_sub");
	MakeName	(0x10423818,    "fflush");
	MakeName	(0x104238b0,    "fgets");
	MakeName	(0x10423a54,    "file_undef2");
	MakeName	(0x10423afc,    "file_undef3");
	MakeName	(0x10423c28,    "freopen");
	MakeName	(0x10423c64,    "fopen");
	MakeName	(0x10423e08,    "fread");
	MakeName	(0x10423ffc,    "fseek");
	MakeName	(0x1042415c,    "ftell");
	MakeName	(0x1042429c,    "fwrite");
	MakeName	(0x1042453c,    "getc");
	MakeName	(0x104245a4,    "putc");
	MakeName	(0x10424614,    "puts");
	MakeName	(0x10424658,    "remove");
	MakeName	(0x10424840,    "also_atoi");
	MakeName	(0x104248c8,    "atoi");
	MakeName	(0x10424c1c,    "rand");
	MakeName	(0x10424cb8,    "srand");
	MakeName	(0x10424cc8,    "strtod");
	MakeName	(0x10424ea4,    "strtol_sub");
	MakeName	(0x10424fd0,    "strtol");
	MakeName	(0x10425134,    "strtoul");
	MakeName	(0x1042519c,    "memchr");
	MakeName	(0x10425218,    "memcmp");
	MakeName	(0x104252b0,    "memcpy");
	MakeName	(0x104252b4,    "memmove");
	MakeName	(0x104255e8,    "memset");
	MakeName	(0x1042574c,    "strcat");
	MakeName	(0x10425780,    "strchr");
	MakeName	(0x104257a4,    "strcmp");
	MakeName	(0x104257f4,    "strcpy");
	MakeName	(0x10425890,    "strerror");
	MakeName	(0x104258b8,    "strlen");
	MakeName	(0x104258e0,    "strncat");
	MakeName	(0x10425974,    "strncmp");
	MakeName	(0x10425a28,    "strncpy");
	MakeName	(0x10425b00,    "strpbrk");
	MakeName	(0x10425b50,    "strrchr");
	MakeName	(0x10425bcc,    "strstr");
	MakeName	(0x10425c3c,    "strtok");
	MakeName	(0x10425db0,    "__OS_formatDate");
	MakeName	(0x10420708,    "iswhite");
	MakeName	(0x104275b4,    "memrev");
	MakeName	(0x10427898,    "atof");
	MakeName	(0x10427d4c,    "fget_sub");
	MakeName	(0x10427f28,    "fgetc");
	MakeName	(0x104281bc,    "fputc");
	MakeName	(0x10428360,    "ungetc");
	MakeName	(0x104283dc,    "strtoul?");
	MakeName	(0x104911d0,    "chdir");
	MakeName	(0x10491330,    "close");
	MakeName	(0x104914b4,    "closedir");
	MakeName	(0x10491da0,    "getcwd");
	MakeName	(0x10492120,    "mkdir");
	MakeName	(0x104922a0,    "open");
	MakeName	(0x104925dc,    "opendir");
	MakeName	(0x10493100,    "slash_to_backslash_in_path");
	MakeName	(0x10493478,    "read");
	MakeName	(0x10493774,    "readdir");
	MakeName	(0x10493894,    "rename");
	MakeName	(0x10493ae0,    "rmdir");
	MakeName	(0x10493c78,    "stat");
	MakeName	(0x10493f54,    "unlink");
	MakeName	(0x104941dc,    "write");
	MakeName	(0x10494784,    "DMC_Create_Memory_Pool");
	MakeName	(0x10494a94,    "lua_cursor_show");
	MakeName	(0x10494ce8,    "NU_Open");
	MakeName	(0x10495ed8,    "NU_Done");
	MakeName	(0x10495f44,    "NU_Get_Next");
	MakeName	(0x10495fa4,    "NU_Get_First");
	MakeName	(0x104962e4,    "NU_Current_Dir");
	MakeName	(0x10496370,    "NU_Set_Current_Dir");
	MakeName	(0x10496484,    "NU_Truncate");
	MakeName	(0x104964d0,    "NU_Seek");
	MakeName	(0x10496578,    "NU_Read");
	MakeName	(0x10496614,    "NU_Delete");
	MakeName	(0x10496654,    "NU_Close");
	MakeName	(0x104966ac,    "NU_Open");
	MakeName	(0x104efa68,    "wcscpy");
	MakeName	(0x104efaec,    "utf16_strlen");
	MakeName	(0x104f4c28,    "setjmp");
	MakeName	(0x104f7780,    "__rt_udiv_2");
	MakeName	(0x104f7874,    "__rt_udiv");
	MakeName	(0x104f7894,    "__rt_udiv_3");
	MakeName	(0x104f79bc,    "__rt_sdiv");
	MakeName	(0x104f8414,    "lua_number2integer");
	MakeName	(0x104f8d10,    "_ll_udiv");
	MakeName	(0x10576888,    "setWidgetSpecificMembers");
	MakeName	(0x1059fc3c,    "TMT_Retreive_Clock");
	MakeName	(0x105ebe08,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105f59d4,    "gui_gc_getFont");
	MakeName	(0x10603cbc,    "MenuItem_allocName");
	MakeName	(0x10611d5c,    "ascii2utf16_with_alloc");
	MakeName	(0x10612430,    "strduplicate");
	MakeName	(0x1061fb6c,    "TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0x10010610,    "TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0x10010838,	"lcd_spi_cmd_send");
	MakeName	(0x1062d6f8,    "caseD_7");
	MakeName	(0x1062e374,    "string_free_0");
	MakeName	(0x1062e3b8,    "string_new");
	MakeName	(0x10633c48,    "gui_gc_setFont");
	MakeName	(0x106577fc,    "deviceTI_DM_deleteDialog");
	MakeName	(0x10657840,    "show_dialog_box?");
	MakeName	(0x1067402c,    "_show_2NumericInput");
	MakeName	(0x10674574,    "_show_1NumericInput");
	MakeName	(0x10674910,    "TI_DM_1NumericInput_System");
	MakeName	(0x10675120,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10676370,    "TI_TM_IsInExamMode");
	MakeName	(0x1069931c,    "__OS_drawProgramEditor");
	MakeName	(0x106ee09c,    "TI_MP_F16_cmp");
	MakeName	(0x10873994,    "aDynamiccolumnn");
	MakeName	(0x108754c4,    "TI_NN_DirEnumDone");
	MakeName	(0x1087631c,    "caseD_6");
	MakeName	(0x108afaf8,    "getcurrenv");
	MakeName	(0x108afb44,    "lua_xmove");
	MakeName	(0x108afc00,    "lua_setlevel");
	MakeName	(0x108afc0c,    "lua_atpanic");
	MakeName	(0x108afc1c,    "lua_gettop");
	MakeName	(0x108afc30,    "lua_settop");
	MakeName	(0x108afc8c,    "lua_remove");
	MakeName	(0x108afcdc,    "lua_insert");
	MakeName	(0x108afd8c,    "lua_pushvalue");
	MakeName	(0x108afdbc,    "lua_type");
	MakeName	(0x108afddc,    "lua_typename");
	MakeName	(0x108afdf8,    "lua_iscfunction");
	MakeName	(0x108afe24,    "lua_isstring");
	MakeName	(0x108afe40,    "lua_isuserdata");
	MakeName	(0x108afe94,    "lua_tocfunction");
	MakeName	(0x108afec8,    "lua_touserdata");
	MakeName	(0x108afef8,    "lua_tothread");
	MakeName	(0x108aff14,    "lua_topointer");
	MakeName	(0x108aff74,    "lua_pushnil");
	MakeName	(0x108aff90,    "lua_pushnumber");
	MakeName	(0x108affb0,    "lua_pushinteger");
	MakeName	(0x108affe0,    "lua_pushboolean");
	MakeName	(0x108b0008,    "lua_pushlightuserdata");
	MakeName	(0x108b0028,    "lua_pushthread");
	MakeName	(0x108b005c,    "lua_getmetatable");
	MakeName	(0x108b00c8,    "lua_getfenv");
	MakeName	(0x108b0308,    "lua_setfenv");
	MakeName	(0x108b03c0,    "lua_newuserdata");
	MakeName	(0x108b0420,    "lua_concat");
	MakeName	(0x108b04bc,    "lua_pushlstring");
	MakeName	(0x108b051c,    "lua_next");
	MakeName	(0x108b055c,    "lua_error");
	MakeName	(0x108b056c,    "lua_gc");
	MakeName	(0x108b0660,    "lua_dump");
	MakeName	(0x108b06b0,    "lua_load");
	MakeName	(0x108b06fc,    "lua_cpcall");
	MakeName	(0x108b0738,    "lua_pcall");
	MakeName	(0x108b07c0,    "lua_pushcclosure");
	MakeName	(0x108b08d4,    "f_Ccall");
	MakeName	(0x108b0950,    "lua_call");
	MakeName	(0x108b098c,    "lua_setmetatable");
	MakeName	(0x108b0a4c,    "lua_rawseti");
	MakeName	(0x108b0adc,    "lua_rawset");
	MakeName	(0x108b0b68,    "lua_pushstring");
	MakeName	(0x108b0b9c,    "lua_setfield");
	MakeName	(0x108b0c04,    "lua_settable");
	MakeName	(0x108b0c38,    "lua_createtable");
	MakeName	(0x108b0c98,    "lua_rawgeti");
	MakeName	(0x108b0cd8,    "lua_rawget");
	MakeName	(0x108b0d0c,    "lua_getfield");
	MakeName	(0x108b0d70,    "lua_gettable");
	MakeName	(0x108b0d98,    "lua_pushvfstring");
	MakeName	(0x108b0dd4,    "lua_pushfstring");
	MakeName	(0x108b0e24,    "lua_objlen");
	MakeName	(0x108b0e9c,    "lua_tolstring");
	MakeName	(0x108b0f28,    "lua_tointeger");
	MakeName	(0x108b0f68,    "lua_tonumber");
	MakeName	(0x108b0fa8,    "lua_isnumber");
	MakeName	(0x108b0fdc,    "lua_lessthan");
	MakeName	(0x108b1030,    "lua_equal");
	MakeName	(0x108b109c,    "lua_rawequal");
	MakeName	(0x108b10ec,    "lua_replace");
	MakeName	(0x108b11f0,    "lua_newthread");
	MakeName	(0x108b1238,    "lua_checkstack");
	MakeName	(0x108b12b4,    "libsize");
	MakeName	(0x108b12dc,    "luaL_buffinit");
	MakeName	(0x109e98c8,    "getS");
	MakeName	(0x108b1310,    "luaL_newstate");
	MakeName	(0x108b139c,    "luaL_loadbuffer");
	MakeName	(0x108b13c0,    "luaL_loadstring");
	MakeName	(0x108b13ec,    "luaL_unref");
	MakeName	(0x108b1468,    "luaL_ref");
	MakeName	(0x108b1544,    "emptybuffer");
	MakeName	(0x108b1584,    "adjuststack");
	MakeName	(0x108b1610,    "luaL_addvalue");
	MakeName	(0x108b16b0,    "luaL_prepbuffer");
	MakeName	(0x108b16d4,    "luaL_addlstring");
	MakeName	(0x108b1814,    "luaL_addstring");
	MakeName	(0x108b183c,    "luaL_pushresult");
	MakeName	(0x108b1860,    "luaL_findtable");
	MakeName	(0x108b196c,    "luaL_gsub");
	MakeName	(0x108b1a28,    "luaL_newmetatable");
	MakeName	(0x108b1a9c,    "luaL_getmetafield");
	MakeName	(0x108b1b08,    "luaL_callmeta");
	MakeName	(0x108b1b84,    "luaL_where");
	MakeName	(0x108b1c1c,    "luaL_error");
	MakeName	(0x101868c4,    "luaI_openlib");
	MakeName	(0x108b1e1c,    "luaL_register");
	MakeName	(0x108b1e24,    "luaL_checkstack");
	MakeName	(0x108b1e54,    "luaL_argerror");
	MakeName	(0x108b1f48,    "luaL_checkany");
	MakeName	(0x108b1f78,    "luaL_typerror");
	MakeName	(0x108b1fc4,    "tag_error");
	MakeName	(0x108b1fec,    "luaL_checkinteger");
	MakeName	(0x108b2038,    "luaL_optinteger");
	MakeName	(0x108b206c,    "luaL_checknumber");
	MakeName	(0x108b20d4,    "luaL_optnumber");
	MakeName	(0x108b2110,    "luaL_checklstring");
	MakeName	(0x108b2148,    "luaL_optlstring");
	MakeName	(0x108b21a4,    "luaL_checktype");
	MakeName	(0x108b21d4,    "luaL_checkudata");
	MakeName	(0x108b2260,    "luaL_checkoption");
	MakeName	(0x108b2310,    "lua_status");
	MakeName	(0x108b23a4,    "luaL_auxresume");
	MakeName	(0x1019aa20,    "luaB_corunning");
	MakeName	(0x108b25ac,    "load_aux");
	MakeName	(0x108b25d8,    "luaB_coresume");
	MakeName	(0x108b2668,    "luaB_cocreate");
	MakeName	(0x108b2704,    "auxopen");
	MakeName	(0x108b2744,    "base_open");
	MakeName	(0x109b4b3c,    "luaopen_base");
	MakeName	(0x108b2950,    "luaB_pairs");
	MakeName	(0x108b2990,    "luaB_error");
	MakeName	(0x108b2b60,    "luaB_tostring");
	MakeName	(0x108b2c7c,    "luaB_tonumber");
	MakeName	(0x108b2d98,    "luaB_setmetatable");
	MakeName	(0x108b3044,    "luaB_select");
	MakeName	(0x108b30e8,    "ipairsaux");
	MakeName	(0x108b3148,    "luaB_ipairs");
	MakeName	(0x108b36d0,    "generic_reader");
	MakeName	(0x108b376c,    "luaB_getmetatable");
	MakeName	(0x108b3930,    "luaB_newproxy");
	MakeName	(0x108b3a38,    "luaB_next");
	MakeName	(0x108b3a80,    "currentpc");
	MakeName	(0x108b3ad8,    "currentline");
	MakeName	(0x108b3b54,    "lua_getstack");
	MakeName	(0x108b3bf0,    "getluaproto");
	MakeName	(0x108b4434,    "kname");
	MakeName	(0x108b446c,    "isinstack");
	MakeName	(0x108b44d0,    "info_tailcall");
	MakeName	(0x108b4528,    "funcinfo");
	MakeName	(0x108b4668,    "luaG_errormsg");
	MakeName	(0x108b4710,    "luaG_runerror");
	MakeName	(0x108b47ac,    "getobjname");
	MakeName	(0x108b4934,    "luaG_typeerror");
	MakeName	(0x108b4a38,    "getfuncname");
	MakeName	(0x108b4af4,    "auxgetinfo");
	MakeName	(0x108b4cc0,    "findlocal");
	MakeName	(0x108b4da8,    "collectvalidlines");
	MakeName	(0x108b4e68,    "lua_getinfo");
	MakeName	(0x108b51dc,    "lua_yield");
	MakeName	(0x108b5220,    "luaD_seterrorobj");
	MakeName	(0x108b534c,    "restore_stack_limit");
	MakeName	(0x108b5380,    "resetstack");
	MakeName	(0x108b59ec,    "luaD_rawrunprotected");
	MakeName	(0x108b5a50,    "luaD_pcall");
	MakeName	(0x108b5bb4,    "lua_resume");
	MakeName	(0x108b5f94,    "resume");
	MakeName	(0x108b6034,    "luaD_call");
	MakeName	(0x108b6840,    "luaF_getlocalname");
	MakeName	(0x108b6c74,    "luaF_newCclosure");
	MakeName	(0x108b6cc4,    "luaF_close");
	MakeName	(0x108b7690,    "luaC_separateudata");
	MakeName	(0x108b855c,    "luaopen_math");
	MakeName	(0x108b90b0,    "luaM_realloc_");
	MakeName	(0x108b9260,    "luaO_rawequalObj");
	MakeName	(0x108b92e8,    "luaO_chunkid");
	MakeName	(0x108bc3ac,    "preinit_state");
	MakeName	(0x108bc444,    "close_state");
	MakeName	(0x108bc4c4,    "lua_close");
	MakeName	(0x100898a4,    "lua_interp_shutdown");
	MakeName	(0x108bc538,    "lua_newstate");
	MakeName	(0x108bc65c,    "stack_init");
	MakeName	(0x108bc73c,    "f_luaopen");
	MakeName	(0x108bc7d4,    "luaE_newthread");
	MakeName	(0x108bc84c,    "luaS_newudata");
	MakeName	(0x108bc8c4,    "luaS_resize");
	MakeName	(0x108bcabc,    "l_setbit");
	MakeName	(0x108bd91c,    "lua_toboolean");
	MakeName	(0x108c011c,    "sethvalue");
	MakeName	(0x109b5c10,    "luaopen_table");
	MakeName	(0x108c20e4,    "luaV_lessthan");
	MakeName	(0x108c2214,    "luaV_equalval");
	MakeName	(0x108c2304,    "luaV_settable");
	MakeName	(0x108c2538,    "luaV_gettable");
	MakeName	(0x108c2be8,    "tonumber");
	MakeName	(0x108c46e0,    "caseD_4");
	MakeName	(0x108c576c,    "caseD_5");
	MakeName	(0x108c7370,    "luaX_init");
	MakeName	(0x1091d1e0,    "estack_to_float");
	MakeName	(0x1092bef8,    "push_difference");
	MakeName	(0x109a02a0,    "uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0x109acefc,    "divide_top");
	MakeName	(0x109e2828,    "TI_NN_NH_Init");
	MakeName	(0x109f860c,    "string_concat_utf16");
	MakeName	(0x109fde18,    "TVM_Add_Combo");
	MakeName	(0x10a09c58,    "free");
	MakeName	(0x10a0af14,    "_show_msgUserInput");
	MakeName	(0x10a0f6a8,    "lua_cpSpace_step");
	MakeName	(0x10a46148,    "SHA1_Update");
	MakeName	(0x10a61698,    "unknown_match2");
	MakeName	(0x10a616c4,    "driver_jhid_attach");
	MakeName	(0x10a62074,    "uhub_explore");
	MakeName	(0x10a632f4,    "uhub_match");
	MakeName	(0x10a6359c,    "usb_attach");
	MakeName	(0x10a63788,    "usbd_find_idesc");
	MakeName	(0x10a63bd8,    "usb_disconnect_port");
	MakeName	(0x10a63f80,    "usbd_setup_pipe");
	MakeName	(0x10a640c4,    "usbd_fill_iface_data");
	MakeName	(0x10a642f8,    "usbd_set_config_index");
	MakeName	(0x10a64938,    "usbd_reset_port");
	MakeName	(0x10a64bf0,    "usbd_new_device");
	MakeName	(0x10a6560c,    "usbd_devinfo");
	MakeName	(0x10a659dc,    "usbd_setup_xfer");
	MakeName	(0x10a65afc,    "usbd_get_xfer_status");
	MakeName	(0x10a65b3c,    "usbd_get_config_descriptor");
	MakeName	(0x10a65b44,    "usbd_get_interface_descriptor");
	MakeName	(0x10a65b4c,    "usbd_get_device_descriptor");
	MakeName	(0x10a65b54,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x10a65b70,    "usbd_abort_pipe");
	MakeName	(0x10a65bec,    "usbd_interface2device_handle");
	MakeName	(0x10a65bf8,    "usbd_device2interface_handle");
	MakeName	(0x10a65e98,    "wakeup");
	MakeName	(0x10a65f98,    "usbd_endpoint_count");
	MakeName	(0x10a66024,    "usbd_start_next");
	MakeName	(0x10a66234,    "usbd_free_xfer");
	MakeName	(0x10a662f0,    "usbd_close_pipe");
	MakeName	(0x10a6636c,    "usbd_alloc_xfer");
	MakeName	(0x10a6648c,    "usbd_transfer");
	MakeName	(0x10a66878,    "usbd_sync_transfer");
	MakeName	(0x10a66888,    "usbd_do_request_flags_pipe");
	MakeName	(0x10a66a94,    "usbd_do_request_flags");
	MakeName	(0x10a66ad4,    "usbd_do_request");
	MakeName	(0x10a66afc,    "usbd_get_interface");
	MakeName	(0x10a66b54,    "usbd_set_interface");
	MakeName	(0x10a66bf0,    "usbd_clear_endpoint_stall");
	MakeName	(0x10a66c98,    "usbd_open_pipe_ival");
	MakeName	(0x10a66e08,    "usbd_open_pipe_intr");
	MakeName	(0x10a66ef4,    "usbd_open_pipe");
	MakeName	(0x10a66f10,    "usbd_intr_transfer");
	MakeName	(0x10a670f4,    "usbd_set_port_feature");
	MakeName	(0x10a67144,    "usbd_clear_port_feature");
	MakeName	(0x10a67234,    "usbd_get_port_status");
	MakeName	(0x10a68238,    "ehci_intr1");
	MakeName	(0x10a68930,    "ehci_roothub_exec");
	MakeName	(0x10a691b4,    "ehci_check_intr");
	MakeName	(0x10a6af5c,    "ehci_open");
	MakeName	(0x10a6f260,    "bsd_free");
	MakeName	(0x10a70410,    "driver_cdc_detach");
	MakeName	(0x10a745f0,    "dma_alloc");
	MakeName	(0x10a5c67c,    "isprint");
	MakeName	(0x10a78cbc,    "LoadNavstack");
	MakeName	(0x10a8889c,    "gui_gc_setPen");
	MakeName	(0x10ac6264,    "lua_math__evalexpr");
	MakeName	(0x10ae88c4,    "cpSpace_addCollisionHandler");
	MakeName	(0x10aeb430,    "cpSpace_step");
    MakeName    (0x113c4880,    "gui_gc_global_GC_ptr");
    MakeName    (0x114c0364,    "stdin");
    MakeName    (0x114c03b0,    "stdout");
    MakeName    (0x114c03fc,    "stderr");
}
