#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10005544,	"fopen_vararg");
	MakeName	(0X10005C1C,	"cursor_show");
	MakeName	(0X10005D30,	"gui_gc_getGC");
	MakeName	(0X10005D9C,	"get_documents_dir");
	MakeName	(0X10006864,	"TI_TM_IsExamMode");
	MakeName	(0X100075B0,	"Exitptt");
	MakeName	(0X10008D24,	"file_exists");
	MakeName	(0X10009A94,	"aDoLocalRawgetS");
	MakeName	(0X1000A670,	"ndless_ploader_hook_func");
	MakeName	(0X1000A868,	"ndless_ploader_hook");
	MakeName	(0X1000B58C,	"_gui_gc_blit_buffer");
	MakeName	(0X1000B72C,	"_gui_gc_getIconSize");
	MakeName	(0X1000B7F0,	"_gui_gc_setColorRGB");
	MakeName	(0X1000B960,	"_gui_gc_imageDoStuffLua");
	MakeName	(0X1000BC68,	"_gui_gc_createImage");
	MakeName	(0X1000BFEC,	"_gui_gc_setFont");
	MakeName	(0X1000C02C,	"_gui_gc_getCharHeight");
	MakeName	(0X1000C058,	"_gui_gc_copy");
	MakeName	(0X1000C500,	"_gui_gc_getCharWidth");
	MakeName	(0X1000C5AC,	"_gui_gc_getStringWidth");
	MakeName	(0X1000CAD8,	"_gui_gc_drawString");
	MakeName	(0X1000CD84,	"_gui_gc_drawImage");
	MakeName	(0X1000CE44,	"_gui_gc_drawIcon");
	MakeName	(0X1000CEE0,	"_gui_gc_fillPoly");
	MakeName	(0X1000D2A8,	"_gui_gc_fillRect");
	MakeName	(0X1000D374,	"_gui_gc_drawArc");
	MakeName	(0X1000D410,	"_gui_gc_drawLine");
	MakeName	(0X1000D438,	"_gui_gc_fillGradient");
	MakeName	(0X1000D954,	"_gui_gc_clipRect");
	MakeName	(0X1000DA18,	"_gui_gc_setRegion");
	MakeName	(0X1000DAA4,	"_gui_gc_finish");
	MakeName	(0X1000DB20,	"_gui_gc_begin");
	MakeName	(0X1000DC98,	"_gui_gc_new");
	MakeName	(0X100124F4,	"ndless_end_of_init");
	MakeName	(0X10015590,	"currentdoc_open");
	MakeName	(0X10015834,	"currentdoc_save");
	MakeName	(0X1001B668,	"OS_InitNavNet");
	MakeName	(0X1001FA84,	"TI_Echo_UDP_Init");
	MakeName	(0X1001FBF4,	"translateKey");
	MakeName	(0X100241BC,	"_show_msgbox_3b");
	MakeName	(0X10024A14,	"_show_msgbox_2b");
	MakeName	(0X10025138,	"show_dialog_box2_");
	MakeName	(0X1002E878,	"gui_gc_begin");
	MakeName	(0X1002E8B0,	"gui_gc_finish");
	MakeName	(0X1002EA10,	"gui_gc_imageDoStuffLua");
	MakeName	(0X1002EBA0,	"gui_gc_createImage");
	MakeName	(0X1002EC14,	"gui_gc_drawImage");
	MakeName	(0X1002EC84,	"gui_gc_blit_buffer");
	MakeName	(0X1002ED90,	"gui_gc_blit_gc");
	MakeName	(0X1002EF48,	"gui_gc_getIconSize");
	MakeName	(0X1002F068,	"gui_gc_getCharHeight");
	MakeName	(0X1002F0BC,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1002F12C,	"gui_gc_getCharWidth");
	MakeName	(0X1002F188,	"gui_gc_getStringWidth");
	MakeName	(0X1002F1F8,	"gui_gc_getStringHeight");
	MakeName	(0X1002F26C,	"__gui_gc_fillPolygon");
	MakeName	(0X1002F370,	"gui_gc_drawString");
	MakeName	(0X1002F3DC,	"gui_gc_drawSprite");
	MakeName	(0X1002F4E8,	"gui_gc_drawIcon");
	MakeName	(0X1002F560,	"gui_gc_drawPoly");
	MakeName	(0X1002F5B8,	"gui_gc_fillGradient");
	MakeName	(0X1002F640,	"gui_gc_fillRect");
	MakeName	(0X1002F6B0,	"gui_gc_drawRect");
	MakeName	(0X1002F8CC,	"gui_gc_fillArc");
	MakeName	(0X1002F948,	"gui_gc_drawArc");
	MakeName	(0X1002F9C4,	"gui_gc_drawLine");
	MakeName	(0X1002FA30,	"gui_gc_clipRect");
	MakeName	(0X1002FC1C,	"gui_gc_free");
	MakeName	(0X1002FC48,	"gui_gc_setColorRGB");
	MakeName	(0X1002FCE0,	"gui_gc_setColor");
	MakeName	(0X1002FCF8,	"gui_gc_setRegion");
	MakeName	(0X1002FE20,	"gui_gc_copy");
	MakeName	(0X1003CC48,	"compress_encrypt_tns");
	MakeName	(0X1003EC9C,	"__OS_registerProgramEditor");
	MakeName	(0X100499A8,	"gui_gc_setAlpha");
	MakeName	(0X100522A4,	"inflateInit");
	MakeName	(0X1005DDF0,	"load_res_file");
	MakeName	(0X1006D90C,	"send_key_event");
	MakeName	(0X1006DF30,	"send_click_event");
	MakeName	(0X1006DFF0,	"send_pad_event");
	MakeName	(0X1007C7F0,	"log_system");
	MakeName	(0X100808B8,	"TI_MS_MathExprToStr");
	MakeName	(0X10080B10,	"calc_cmd");
	MakeName	(0X10085B94,	"flash_debug_print");
	MakeName	(0X10088F9C,	"read_nand");
	MakeName	(0X100892D8,	"write_nand");
	MakeName	(0X10089510,	"flash_get_block_data_size");
	MakeName	(0X1008953C,	"nand_erase_range");
	MakeName	(0X100899F0,	"TI_NN_Read");
	MakeName	(0X10089A18,	"TI_NN_Write");
	MakeName	(0X10089B20,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X10089CA0,	"TI_NN_Disconnect");
	MakeName	(0X10089CA4,	"TI_NN_Connect");
	MakeName	(0X10089D14,	"TI_NN_LoadConnectors");
	MakeName	(0X10089E90,	"LoadNavstack");
	MakeName	(0X10089FF4,	"TI_NN_Init");
	MakeName	(0X1008A160,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008A1AC,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008A22C,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008A2C8,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008A3B4,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008A554,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008A7B8,	"TI_NN_NH_RemoveNode");
	MakeName	(0X1008A950,	"TI_NN_NH_ValidateNode");
	MakeName	(0X1008AB04,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008AE34,	"TI_NN_NH_Destroy");
	MakeName	(0X1008AF14,	"TI_NN_NH_Init");
	MakeName	(0X1008B304,	"TI_NN_InstallOSServiceStart");
	MakeName	(0X1008B878,	"install_os_check_file");
	MakeName	(0X1008B938,	"receiveData");
	MakeName	(0X1008C4DC,	"TI_NN_InstallOS");
	MakeName	(0X1008C904,	"TI_NN_LoginServiceStart");
	MakeName	(0X1008CE58,	"receiveLoginResponse");
	MakeName	(0X1008D364,	"TI_NN_Login");
	MakeName	(0X1008D5F4,	"TI_Message_CmdName");
	MakeName	(0X1008D778,	"start_msg_service");
	MakeName	(0X1008D820,	"messageHandleConnection");
	MakeName	(0X1008FA3C,	"TI_NN_GetOperationContext");
	MakeName	(0X1008FA88,	"TI_NN_ContinueOperation");
	MakeName	(0X1008FB20,	"TI_NN_GetOperationResult");
	MakeName	(0X1008FB6C,	"TI_NN_SetOperationResult");
	MakeName	(0X1008FC6C,	"TI_NN_SetOperationProgress");
	MakeName	(0X1008FDA8,	"TI_NN_CancelOperation");
	MakeName	(0X1008FEB0,	"TI_NN_SetOperationContext");
	MakeName	(0X1008FFBC,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10090090,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10090AAC,	"screen_get_error_code");
	MakeName	(0X10090BE4,	"TI_NN_ScreenServiceStart");
	MakeName	(0X10090C80,	"readScreenInfoPacket");
	MakeName	(0X10090EF0,	"writeStatusPacket");
	MakeName	(0X100910DC,	"writeScreenRequestPacket");
	MakeName	(0X10092A24,	"ParseDirEnumEntryCmd");
	MakeName	(0X10092BCC,	"isPathValid");
	MakeName	(0X1009515C,	"TI_NN_CopyFile");
	MakeName	(0X100954E0,	"TI_NN_Rename");
	MakeName	(0X10095900,	"TI_NN_RmDir");
	MakeName	(0X10095A20,	"TI_NN_MkDir");
	MakeName	(0X10095B44,	"TI_NN_DeleteFile");
	MakeName	(0X10095C64,	"TI_NN_GetFileAttributes");
	MakeName	(0X10095F28,	"TI_NN_PutFile");
	MakeName	(0X10097DE8,	"TI_NN_DirEnumDone");
	MakeName	(0X10097F30,	"TI_NN_DirEnumNext");
	MakeName	(0X100981B4,	"TI_NN_DirEnumInit");
	MakeName	(0X10098520,	"TI_NN_GetFile");
	MakeName	(0X10098D50,	"TI_NS_BufferWrite");
	MakeName	(0X100991C0,	"TI_NN_CH_Write");
	MakeName	(0X100992BC,	"TI_NN_CH_Read");
	MakeName	(0X10099558,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X10099868,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X10099A88,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X10099BA4,	"TI_NN_CH_Delete");
	MakeName	(0X10099D8C,	"TI_NN_CH_ClientConnect");
	MakeName	(0X10099ECC,	"TI_NN_CH_Create");
	MakeName	(0X10099F6C,	"TI_NN_CH_Destroy");
	MakeName	(0X1009A028,	"TI_NN_CH_Init");
	MakeName	(0X1009A2E4,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X1009A6F0,	"TI_NN_SS_StopService");
	MakeName	(0X1009A860,	"shutdownServices");
	MakeName	(0X1009A920,	"constructService");
	MakeName	(0X1009A9E4,	"TI_NN_SS_StartService");
	MakeName	(0X1009AC60,	"TI_NN_SS_Destroy");
	MakeName	(0X1009ACC0,	"TI_NN_SS_Init");
	MakeName	(0X1009C6E8,	"log_system_vaarg");
	MakeName	(0X100A1AD8,	"find_connection");
	MakeName	(0X100A5FE0,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100A62EC,	"append_pkt_to_hold_q");
	MakeName	(0X100A63E0,	"send_remote_packet");
	MakeName	(0X100A66F0,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100A75F4,	"process_received_pckt");
	MakeName	(0X100A973C,	"create_pkt_list");
	MakeName	(0X100A9998,	"TI_NS_Write");
	MakeName	(0X100C4C70,	"get_battery_door_detection_mode");
	MakeName	(0X100C9FBC,	"publish_send_immediate");
	MakeName	(0X100CF484,	"aTi_os_installos_0");
	MakeName	(0X100CF488,	"aSStartOsVerifyS_0");
	MakeName	(0X100CF494,	"a__OsSrcOsupdate_c_0");
	MakeName	(0X100CF498,	"aSEndOsVerifyS_0");
	MakeName	(0X100CF4A8,	"aSOsVerifyTimeDSeconds_0");
	MakeName	(0X100CF4C8,	"aTmpManifest_img");
	MakeName	(0X100CF4CC,	"aTmp_1");
	MakeName	(0X100CF4D0,	"aTmpManifest_res_0");
	MakeName	(0X100D04E8,	"disp_str");
	MakeName	(0X100D69AC,	"ti_pm_register_dma");
	MakeName	(0X100D95EC,	"reboot");
	MakeName	(0X10117E08,	"read_unaligned");
	MakeName	(0X10118054,	"get_res_string");
	MakeName	(0X101181A0,	"get_res_string_sys");
	MakeName	(0X1013333C,	"luaL_openlibs");
	MakeName	(0X101333BC,	"lua_interp_startup");
	MakeName	(0X1013CB00,	"errfile");
	MakeName	(0X1013FBD4,	"lua_clipboard_getText");
	MakeName	(0X10140828,	"gc_lua_fillArc");
	MakeName	(0X10141228,	"ntohl");
	MakeName	(0X101415A4,	"image_rotate");
	MakeName	(0X10141718,	"image_new_res");
	MakeName	(0X101418B8,	"image_new_str");
	MakeName	(0X10143518,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X10143538,	"lua_platform_gc");
	MakeName	(0X10147DD0,	"os_monitor_thread");
	MakeName	(0X101496B8,	"log_rs232");
	MakeName	(0X101FD984,	"aTabulatortoolcommands_colum");
	MakeName	(0X10203084,	"TE_MLPDEV_Service");
	MakeName	(0X102057FC,	"des_start_decrypt");
	MakeName	(0X10205B34,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1020620C,	"des_get_keys");
	MakeName	(0X10206368,	"DES_ecb3_encrypt");
	MakeName	(0X102065B0,	"des_set_key_unchecked");
	MakeName	(0X10206A14,	"get_des_key");
	MakeName	(0X10206B40,	"do_engine_init");
	MakeName	(0X1020BBA8,	"DES_encrypt2");
	MakeName	(0X1020D038,	"DES_encrypt3");
	MakeName	(0X1020D15C,	"DES_decrypt3");
	MakeName	(0X1020E010,	"engine_unlocked_finish");
	MakeName	(0X1020E060,	"ENGINE_finish");
	MakeName	(0X1020E0D4,	"engine_unlocked_init");
	MakeName	(0X1020E1A0,	"ENGINE_init");
	MakeName	(0X1020F1B4,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10212818,	"engine_table_select");
	MakeName	(0X102295C4,	"touchpad_write");
	MakeName	(0X10229910,	"touchpad_read");
	MakeName	(0X1022A60C,	"screenCallback");
	MakeName	(0X1029AC60,	"get_event");
	MakeName	(0X1029AEA0,	"after_ndless_end_of_init");
	MakeName	(0X1029B5E0,	"documents_subdir_exists");
	MakeName	(0X1029C664,	"string_len");
	MakeName	(0X1029C66C,	"string_charAt");
	MakeName	(0X1029C6B8,	"string_truncate");
	MakeName	(0X1029C6E0,	"string_erase");
	MakeName	(0X1029CAAC,	"string_lower");
	MakeName	(0X1029CAEC,	"string_free");
	MakeName	(0X1029CB40,	"string_new");
	MakeName	(0X1029CBCC,	"string_realloc_str");
	MakeName	(0X1029CCD8,	"string_to_ascii");
	MakeName	(0X1029CED8,	"string_insert_utf16");
	MakeName	(0X1029D050,	"string_insert_replace_utf16");
	MakeName	(0X1029D0D8,	"string_substring");
	MakeName	(0X1029D168,	"string_set_utf16");
	MakeName	(0X1029D1E0,	"string_set_ascii_0");
	MakeName	(0X1029D32C,	"string_set_ascii");
	MakeName	(0X1029D43C,	"string_concat_utf16");
	MakeName	(0X1029D4B0,	"string_compareTo_utf16");
	MakeName	(0X1029D4CC,	"string_indexOf_utf16");
	MakeName	(0X1029D524,	"string_substring_utf16");
	MakeName	(0X1029D668,	"string_last_indexOf_utf16");
	MakeName	(0X1029D6C4,	"string_formatNumber");
	MakeName	(0X1029DA00,	"string_sprintf_utf16");
	MakeName	(0X1029DA5C,	"string_formatInteger");
	MakeName	(0X102BA844,	"TI_Assert");
	MakeName	(0X102C0828,	"unknown_TI_AllocateBlock__0");
	MakeName	(0X102C09E4,	"unknown_TI_AllocateBlock_");
	MakeName	(0X102C0CA8,	"utf162ascii");
	MakeName	(0X102C3854,	"ascii2utf16");
	MakeName	(0X102CDBA0,	"refresh_homescr");
	MakeName	(0X102CE7D0,	"refresh_docbrowser");
	MakeName	(0X102E4F60,	"Expat_XML_Parse");
	MakeName	(0X102FCCC4,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X102FCD08,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X102FCE38,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X102FCF54,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X102FEE5C,	"tixc0100_compress");
	MakeName	(0X10300160,	"tixc0100_uncompress");
	MakeName	(0X10301090,	"read_unaligned_word");
	MakeName	(0X103010A8,	"read_unaligned_longword");
	MakeName	(0X10301154,	"write_unaligned_word");
	MakeName	(0X10301164,	"write_unaligned_longword");
	MakeName	(0X10302B28,	"crc32");
	MakeName	(0X10302BDC,	"crc32_combine");
	MakeName	(0X10302DCC,	"deflateEnd");
	MakeName	(0X10303D94,	"deflate");
	MakeName	(0X103056CC,	"deflateInit2_");
	MakeName	(0X10305A70,	"inflateInit2_");
	MakeName	(0X10305BA8,	"inflateEnd");
	MakeName	(0X103061DC,	"inflate");
	MakeName	(0X1030C9A0,	"zlibVersion");
	MakeName	(0X1030C9AC,	"zlibCompileFlags");
	MakeName	(0X1030C9D8,	"adler32");
	MakeName	(0X1030D8E4,	"CSC_Place_On_List");
	MakeName	(0X1030D914,	"CSC_Priority_Place_On_List");
	MakeName	(0X1030D98C,	"CSC_Remove_From_List");
	MakeName	(0X1030DBB4,	"ERC_System_Error");
	MakeName	(0X1030E118,	"IOC_Request_Driver");
	MakeName	(0X1030E234,	"IOC_Delete_Driver");
	MakeName	(0X1030E284,	"IOC_Create_Driver");
	MakeName	(0X1030E32C,	"IOF_Established_Drivers");
	MakeName	(0X1030E344,	"IOD_Driver_Pointers");
	MakeName	(0X10310510,	"QUC_Receive_From_Queue");
	MakeName	(0X10310BE0,	"QUC_Send_To_Queue");
	MakeName	(0X10312B94,	"TMS_Delete_Timer");
	MakeName	(0X10312C08,	"TMS_Create_Timer");
	MakeName	(0X10312F80,	"DMC_Cleanup");
	MakeName	(0X10312FB0,	"net_free");
	MakeName	(0X10313358,	"DMC_Create_Memory_Pool");
	MakeName	(0X103134A4,	"DMC_Allocate_Memory");
	MakeName	(0X103136B4,	"DMC_Deallocate_Memory_0");
	MakeName	(0X10331C60,	"isspace");
	MakeName	(0X103718AC,	"cursor_hide2");
	MakeName	(0X10375448,	"nn_pkt_malloc");
	MakeName	(0X1038AED0,	"TCC_Current_Task_Pointer");
	MakeName	(0X1038B38C,	"TCC_Suspend_Task");
	MakeName	(0X1038B694,	"TCC_Resume_Task");
	MakeName	(0X1038B99C,	"TCC_Terminate_Task");
	MakeName	(0X1038BB00,	"TCC_Reset_Task");
	MakeName	(0X1038BD08,	"TCC_Create_Task");
	MakeName	(0X1038C34C,	"INT_Vectors_Loaded");
	MakeName	(0X1038C358,	"INT_Setup_Vectors");
	MakeName	(0X1038C370,	"int_irq_enable");
	MakeName	(0X1038C398,	"int_irq_disable");
	MakeName	(0X1038C3C0,	"INT_Retreive_Shell");
	MakeName	(0X1038C6E0,	"INT_C_Memory_Initialize");
	MakeName	(0X1038C71C,	"INT_Clear_BSS");
	MakeName	(0X1038CD04,	"INT_Target_Initialize");
	MakeName	(0X1038D1B8,	"TCT_Local_Control_Interrupts");
	MakeName	(0X1038D200,	"TCT_Build_Task_Stack");
	MakeName	(0X1038D328,	"TCT_Build_Signal_Frame");
	MakeName	(0X1038D398,	"TCT_Check_Stack");
	MakeName	(0X1038D3F4,	"TCT_Schedule");
	MakeName	(0X1038D4FC,	"TCT_Control_To_System");
	MakeName	(0X1038D5F4,	"TCT_Protect");
	MakeName	(0X1038D764,	"TCT_Protect_Switch");
	MakeName	(0X1038D7AC,	"TCT_Schedule_Protected");
	MakeName	(0X1038DB18,	"TMT_Retreive_Clock");
	MakeName	(0X1038DB24,	"TMT_Read_Timer");
	MakeName	(0X1038DB30,	"TMT_Enable_Timer");
	MakeName	(0X1038DB48,	"TMT_Adjust_Timer");
	MakeName	(0X1038DB6C,	"TMT_Disable_Timer");
	MakeName	(0X1038E32C,	"get_internal_event");
	MakeName	(0X1038E604,	"send_to_event_queue");
	MakeName	(0X1039D060,	"FfxVSprintf");
	MakeName	(0X103AC0D8,	"tftp_transfer");
	MakeName	(0X103B84E8,	"tftpc_transfer");
	MakeName	(0X103CC7EC,	"setup_peap_version");
	MakeName	(0X103D0B00,	"GenerateAuthenticatorResponse");
	MakeName	(0X103D0F78,	"setup_eap_mschapv2");
	MakeName	(0X103EDDBC,	"btiosc_handler6");
	MakeName	(0X103EDDC4,	"btiosc_handler3");
	MakeName	(0X103EDDCC,	"btiosc_thread");
	MakeName	(0X103EDE34,	"btiosc_handler2");
	MakeName	(0X103EDEB0,	"btiosc_handler5");
	MakeName	(0X103EDF8C,	"btiosc_handler7");
	MakeName	(0X103EE090,	"btiosc_handler4");
	MakeName	(0X103EE15C,	"btiosc_handler1");
	MakeName	(0X103EE410,	"get_usb_info");
	MakeName	(0X103EECA8,	"device_get_ivars");
	MakeName	(0X103EECB8,	"USBDEVNAME");
	MakeName	(0X103EECE8,	"device_get_softc");
	MakeName	(0X103EEDD0,	"_usb_mk_device_name");
	MakeName	(0X103EEECC,	"usb_register_driver");
	MakeName	(0X103EEFC0,	"unregister_drivers");
	MakeName	(0X103EF00C,	"register_drivers");
	MakeName	(0X103EF054,	"_usb_match");
	MakeName	(0X103EF6CC,	"usbd_errstr");
	MakeName	(0X103F38E4,	"dcd_free_pipe");
	MakeName	(0X103F3BC0,	"build_single_td");
	MakeName	(0X103F9080,	"cn_write");
	MakeName	(0X103F9128,	"EOREAD4");
	MakeName	(0X103F914C,	"EOWRITE4");
	MakeName	(0X103F94A8,	"start_usb_stack");
	MakeName	(0X103F95B4,	"bsd_printf");
	MakeName	(0X103F95CC,	"bsd_panic");
	MakeName	(0X103F9B08,	"bsd_free2");
	MakeName	(0X103F9B10,	"bsd_malloc");
	MakeName	(0X103F9C8C,	"snprintf");
	MakeName	(0X103F9DF4,	"_tsleep");
	MakeName	(0X103F9EF8,	"usbd_delay_ms");
	MakeName	(0X1040A9F4,	"errno_addr");
	MakeName	(0X1040BC4C,	"pthread_create");
	MakeName	(0X1040CB7C,	"pthread_join");
	MakeName	(0X1040CD00,	"mutex_destroy");
	MakeName	(0X1040DB20,	"is_nonzero");
	MakeName	(0X1040E30C,	"isalpha");
	MakeName	(0X1040E338,	"isascii");
	MakeName	(0X1040E348,	"isdigit");
	MakeName	(0X1040E35C,	"islower");
	MakeName	(0X1040E388,	"isupper");
	MakeName	(0X1040E39C,	"isxdigit");
	MakeName	(0X1040E3D8,	"tolower");
	MakeName	(0X1040E3E8,	"toupper");
	MakeName	(0X1040E3F8,	"calloc");
	MakeName	(0X1040E434,	"free");
	MakeName	(0X1040E4A8,	"malloc");
	MakeName	(0X1040E578,	"realloc");
	MakeName	(0X10410B68,	"fprintf");
	MakeName	(0X10410C00,	"printf");
	MakeName	(0X10410C38,	"unknown_vsprintf_");
	MakeName	(0X10410C88,	"sprintf");
	MakeName	(0X10410CBC,	"_vfprintf");
	MakeName	(0X10410D38,	"_vprintf");
	MakeName	(0X10410DBC,	"_vsnprintf");
	MakeName	(0X10410E10,	"_vsprintf");
	MakeName	(0X10411794,	"vsprintf_limit256");
	MakeName	(0X10412588,	"sscanf");
	MakeName	(0X10413524,	"file_undef1");
	MakeName	(0X10413604,	"fclose");
	MakeName	(0X10413670,	"feof");
	MakeName	(0X104136A0,	"ferror");
	MakeName	(0X104136D0,	"flush_stream_sub");
	MakeName	(0X10413738,	"fflush");
	MakeName	(0X104137B4,	"fget_sub");
	MakeName	(0X10413990,	"fgetc");
	MakeName	(0X10413A30,	"fgets");
	MakeName	(0X10413BD4,	"file_undef2");
	MakeName	(0X10413C7C,	"file_undef3");
	MakeName	(0X10413DA8,	"freopen");
	MakeName	(0X10413DE4,	"fopen");
	MakeName	(0X10413F88,	"fread");
	MakeName	(0X1041417C,	"fseek");
	MakeName	(0X104142D0,	"ftell");
	MakeName	(0X10414410,	"fwrite");
	MakeName	(0X104146B0,	"getc");
	MakeName	(0X10414718,	"putc");
	MakeName	(0X10414788,	"puts");
	MakeName	(0X104147CC,	"remove");
	MakeName	(0X10414998,	"ungetc");
	MakeName	(0X10414A30,	"atoi");
	MakeName	(0X10414E78,	"rand");
	MakeName	(0X10414F14,	"srand");
	MakeName	(0X10414F24,	"strtod");
	MakeName	(0X10415100,	"strtol_sub");
	MakeName	(0X1041522C,	"strtol");
	MakeName	(0X10415390,	"strtoul");
	MakeName	(0X104153F8,	"memchr");
	MakeName	(0X10415474,	"memcmp");
	MakeName	(0X1041550C,	"memcpy");
	MakeName	(0X10415510,	"memmove");
	MakeName	(0X10415844,	"memset");
	MakeName	(0X104159A8,	"strcat");
	MakeName	(0X104159DC,	"strchr");
	MakeName	(0X10415A00,	"strcmp");
	MakeName	(0X10415A50,	"strcpy");
	MakeName	(0X10415AEC,	"strerror");
	MakeName	(0X10415B14,	"strlen");
	MakeName	(0X10415B3C,	"strncat");
	MakeName	(0X10415BD0,	"strncmp");
	MakeName	(0X10415C84,	"strncpy");
	MakeName	(0X10415D5C,	"strpbrk");
	MakeName	(0X10415DAC,	"strrchr");
	MakeName	(0X10415E28,	"strstr");
	MakeName	(0X10415E98,	"strtok");
	MakeName	(0X1041600C,	"__OS_formatDate");
	MakeName	(0X104175C0,	"memcpy_0");
	MakeName	(0X10417C64,	"memrev");
	MakeName	(0X10417F48,	"atof");
	MakeName	(0X104185F0,	"fputc");
	MakeName	(0X10418794,	"strtoul?");
	MakeName	(0X104195B8,	"chdir");
	MakeName	(0X10419718,	"close");
	MakeName	(0X1041989C,	"closedir");
	MakeName	(0X1041A188,	"getcwd");
	MakeName	(0X1041A508,	"mkdir");
	MakeName	(0X1041A688,	"open");
	MakeName	(0X1041A9C4,	"opendir");
	MakeName	(0X1041B4E4,	"slash_to_backslash_in_path");
	MakeName	(0X1041B85C,	"read");
	MakeName	(0X1041BB58,	"readdir");
	MakeName	(0X1041BC78,	"rename");
	MakeName	(0X1041BEC4,	"rmdir");
	MakeName	(0X1041C05C,	"stat");
	MakeName	(0X1041C338,	"unlink");
	MakeName	(0X1041C5C0,	"write");
	MakeName	(0X1041CE80,	"lua_cursor_show");
	MakeName	(0X1041D5BC,	"NU_Done");
	MakeName	(0X1041D628,	"NU_Get_Next");
	MakeName	(0X1041D688,	"NU_Get_First");
	MakeName	(0X1041D9C8,	"NU_Current_Dir");
	MakeName	(0X1041DA54,	"NU_Set_Current_Dir");
	MakeName	(0X1041DB24,	"NU_Flush");
	MakeName	(0X1041DB68,	"NU_Truncate");
	MakeName	(0X1041DBB4,	"NU_Seek");
	MakeName	(0X1041DC08,	"NU_Write");
	MakeName	(0X1041DC5C,	"NU_Read");
	MakeName	(0X1041DCF8,	"NU_Delete");
	MakeName	(0X1041DD38,	"NU_Close");
	MakeName	(0X1041DD90,	"NU_Open");
	MakeName	(0X1041DE18,	"NU_FreeSpace");
	MakeName	(0X10422F98,	"aXxx00_0");
	MakeName	(0X10422FB8,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X10422FBC,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X10423578,	"aFfxdrv_0");
	MakeName	(0X10423740,	"aFfxdrv_c_0");
	MakeName	(0X10423748,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1042374C,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1042712C,	"aFxvbfX_0");
	MakeName	(0X10428C3C,	"aVbfreg_c_0");
	MakeName	(0X1042DDCC,	"aFxdev02x_0");
	MakeName	(0X10431944,	"aPrintf_c_0");
	MakeName	(0X104319E4,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104319E8,	"aNucleusEditionForArm9_0");
	MakeName	(0X104319EC,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104319F0,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X10433090,	"aNull_5");
	MakeName	(0X10433624,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X10433A44,	"aSLuBytes_3");
	MakeName	(0X10433A48,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X10433E10,	"aFlushingLogToDisk_1");
	MakeName	(0X10433E14,	"aSLuBytes_4");
	MakeName	(0X10434A14,	"aFxmcmpX_0");
	MakeName	(0X10434A20,	"aFxtcmpX_0");
	MakeName	(0X10443060,	"aS02u02u02u02u04u_1");
	MakeName	(0X10448328,	"aSLuBytes_5");
	MakeName	(0X104486F4,	"aFlushingLogToDisk_2");
	MakeName	(0X104486F8,	"aSLuBytes_6");
	MakeName	(0X104486FC,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X10448E44,	"aRelfs_format_0");
	MakeName	(0X1044E2C4,	"aRel_hnd_0");
	MakeName	(0X1044FD30,	"aDatalightReliance_0");
	MakeName	(0X1045A1A8,	"aRlmeta_c_0");
	MakeName	(0X104637A4,	"aDebugVersion_0");
	MakeName	(0X104637AC,	"aWVWS_0");
	MakeName	(0X104637B0,	"a2_10_1150_2");
	MakeName	(0X104637E0,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X10464DF4,	"aNull_7");
	MakeName	(0X10467158,	"aRel_con_0");
	MakeName	(0X1046D9CC,	"SHA1_Update");
	MakeName	(0X104889DC,	"unknown_match2");
	MakeName	(0X104893B8,	"uhub_explore");
	MakeName	(0X10489AD8,	"bus_generic_resume");
	MakeName	(0X10489B10,	"bus_generic_shutdown");
	MakeName	(0X10489E48,	"bus_generic_suspend");
	MakeName	(0X10489F9C,	"uhub_detach");
	MakeName	(0X1048A0B4,	"uhub_attach");
	MakeName	(0X1048A638,	"uhub_match");
	MakeName	(0X1048A8E0,	"usb_attach");
	MakeName	(0X1048AACC,	"usbd_find_idesc");
	MakeName	(0X1048AF1C,	"usb_disconnect_port");
	MakeName	(0X1048B2C4,	"usbd_setup_pipe");
	MakeName	(0X1048B408,	"usbd_fill_iface_data");
	MakeName	(0X1048B63C,	"usbd_set_config_index");
	MakeName	(0X1048BC7C,	"usbd_reset_port");
	MakeName	(0X1048BF34,	"usbd_new_device");
	MakeName	(0X1048C8A4,	"usbd_devinfo");
	MakeName	(0X1048CBC4,	"usbd_setup_xfer");
	MakeName	(0X1048CCA4,	"usbd_setup_isoc_xfer");
	MakeName	(0X1048CCE4,	"usbd_get_xfer_status");
	MakeName	(0X1048CD24,	"usbd_get_config_descriptor");
	MakeName	(0X1048CD2C,	"usbd_get_interface_descriptor");
	MakeName	(0X1048CD34,	"usbd_get_device_descriptor");
	MakeName	(0X1048CD3C,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X1048CD58,	"usbd_abort_pipe");
	MakeName	(0X1048CDB8,	"usbd_interface_count");
	MakeName	(0X1048CDD4,	"usbd_interface2device_handle");
	MakeName	(0X1048CDE0,	"usbd_device2interface_handle");
	MakeName	(0X1048CE18,	"usbd_get_endpoint_descriptor");
	MakeName	(0X1048D080,	"wakeup");
	MakeName	(0X1048D180,	"usbd_endpoint_count");
	MakeName	(0X1048D20C,	"usbd_start_next");
	MakeName	(0X1048D41C,	"usbd_free_xfer");
	MakeName	(0X1048D4D8,	"usbd_close_pipe");
	MakeName	(0X1048D554,	"usbd_alloc_xfer");
	MakeName	(0X1048D674,	"usbd_transfer");
	MakeName	(0X1048DA60,	"usbd_sync_transfer");
	MakeName	(0X1048DA70,	"usbd_do_request_flags_pipe");
	MakeName	(0X1048DC7C,	"usbd_do_request_flags");
	MakeName	(0X1048DCBC,	"usbd_do_request");
	MakeName	(0X1048DCF0,	"usbd_get_interface");
	MakeName	(0X1048DD3C,	"usbd_set_interface");
	MakeName	(0X1048DDD8,	"usbd_clear_endpoint_stall");
	MakeName	(0X1048DE44,	"usbd_open_pipe_ival");
	MakeName	(0X1048DF94,	"usbd_open_pipe_intr");
	MakeName	(0X1048E080,	"usbd_open_pipe");
	MakeName	(0X1048E09C,	"usbd_intr_transfer");
	MakeName	(0X1048E154,	"usbd_bulk_transfer");
	MakeName	(0X1048E214,	"usbd_intr_transfer_cb");
	MakeName	(0X1048E224,	"usbd_bulk_transfer_cb");
	MakeName	(0X1048E280,	"usbd_set_port_feature");
	MakeName	(0X1048E2D0,	"usbd_clear_port_feature");
	MakeName	(0X1048E3C0,	"usbd_get_port_status");
	MakeName	(0X1048EE6C,	"ehci_intr1");
	MakeName	(0X1048F018,	"ehci_poll");
	MakeName	(0X1048F0AC,	"ehci_roothub_exec");
	MakeName	(0X1049002C,	"ehci_check_intr");
	MakeName	(0X10491A50,	"ehci_rem_qh");
	MakeName	(0X10491B1C,	"ehci_abort_xfer");
	MakeName	(0X1049211C,	"ehci_open");
	MakeName	(0X10492540,	"bsd_free");
	MakeName	(0X10493910,	"jhid_attach");
	MakeName	(0X10493C58,	"jhid_match");
	MakeName	(0X10495A0C,	"dma_alloc");
	MakeName	(0X104965F0,	"utf16_strlen");
	MakeName	(0X10499F04,	"__rt_udiv_2");
	MakeName	(0X10499FF8,	"__rt_udiv");
	MakeName	(0X1049A020,	"__rt_udiv_3");
	MakeName	(0X1049A140,	"__rt_sdiv");
	MakeName	(0X1049AB60,	"lua_number2integer");
	MakeName	(0X1049B45C,	"_ll_udiv");
	MakeName	(0X1058319C,	"ar6k_cmdline_task");
	MakeName	(0X1058A498,	"gui_gc_getFont");
	MakeName	(0X105A5934,	"ascii2utf16_with_alloc");
	MakeName	(0X105C3AE4,	"string_free_0");
	MakeName	(0X105C9584,	"gui_gc_setFont");
	MakeName	(0X105EA994,	"show_dialog_box?");
	MakeName	(0X10603828,	"_show_2NumericInput");
	MakeName	(0X10603D34,	"_show_1NumericInput");
	MakeName	(0X10604134,	"TI_DM_1NumericInput_System");
	MakeName	(0X10625420,	"__OS_drawProgramEditor");
	MakeName	(0X10686818,	"luaB_collectgarbage");
	MakeName	(0X1075BE18,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X1081C8AC,	"getcurrenv");
	MakeName	(0X1081C8F8,	"lua_xmove");
	MakeName	(0X1081C9B4,	"lua_setlevel");
	MakeName	(0X1081C9C0,	"lua_atpanic");
	MakeName	(0X1081C9D0,	"lua_gettop");
	MakeName	(0X1081C9E4,	"lua_settop");
	MakeName	(0X1081CA40,	"lua_remove");
	MakeName	(0X1081CA90,	"lua_insert");
	MakeName	(0X1081CB40,	"lua_pushvalue");
	MakeName	(0X1081CB70,	"lua_type");
	MakeName	(0X1081CB90,	"lua_typename");
	MakeName	(0X1081CBAC,	"lua_iscfunction");
	MakeName	(0X1081CBD8,	"lua_isstring");
	MakeName	(0X1081CBF4,	"lua_isuserdata");
	MakeName	(0X1081CC48,	"lua_tocfunction");
	MakeName	(0X1081CC7C,	"lua_touserdata");
	MakeName	(0X1081CCAC,	"lua_tothread");
	MakeName	(0X1081CCC8,	"lua_topointer");
	MakeName	(0X1081CD28,	"lua_pushnil");
	MakeName	(0X1081CD44,	"lua_pushnumber");
	MakeName	(0X1081CD64,	"lua_pushinteger");
	MakeName	(0X1081CD94,	"lua_pushboolean");
	MakeName	(0X1081CDBC,	"lua_pushlightuserdata");
	MakeName	(0X1081CE10,	"lua_getmetatable");
	MakeName	(0X1081CE7C,	"lua_getfenv");
	MakeName	(0X1081D0BC,	"lua_setfenv");
	MakeName	(0X1081D174,	"lua_newuserdata");
	MakeName	(0X1081D1D4,	"lua_concat");
	MakeName	(0X1081D270,	"lua_pushlstring");
	MakeName	(0X1081D2D0,	"lua_next");
	MakeName	(0X1081D310,	"lua_error");
	MakeName	(0X1081D320,	"lua_gc");
	MakeName	(0X1081D414,	"lua_dump");
	MakeName	(0X1081D464,	"lua_load");
	MakeName	(0X1081D4B0,	"lua_cpcall");
	MakeName	(0X1081D4EC,	"lua_pcall");
	MakeName	(0X1081D574,	"lua_pushcclosure");
	MakeName	(0X1081D688,	"f_Ccall");
	MakeName	(0X1081D704,	"lua_call");
	MakeName	(0X1081D740,	"lua_setmetatable");
	MakeName	(0X1081D800,	"lua_rawseti");
	MakeName	(0X1081D890,	"lua_rawset");
	MakeName	(0X1081D91C,	"lua_pushstring");
	MakeName	(0X1081D950,	"lua_setfield");
	MakeName	(0X1081D9B8,	"lua_settable");
	MakeName	(0X1081D9EC,	"lua_createtable");
	MakeName	(0X1081DA4C,	"lua_rawgeti");
	MakeName	(0X1081DA8C,	"lua_rawget");
	MakeName	(0X1081DAC0,	"lua_getfield");
	MakeName	(0X1081DB24,	"lua_gettable");
	MakeName	(0X1081DB4C,	"lua_pushvfstring");
	MakeName	(0X1081DB88,	"lua_pushfstring");
	MakeName	(0X1081DBD8,	"lua_objlen");
	MakeName	(0X1081DC50,	"lua_tolstring");
	MakeName	(0X1081DCDC,	"lua_tointeger");
	MakeName	(0X1081DD1C,	"lua_tonumber");
	MakeName	(0X1081DD5C,	"lua_isnumber");
	MakeName	(0X1081DD90,	"lua_lessthan");
	MakeName	(0X1081DDE4,	"lua_equal");
	MakeName	(0X1081DE50,	"lua_rawequal");
	MakeName	(0X1081DEA0,	"lua_replace");
	MakeName	(0X1081DFA4,	"lua_newthread");
	MakeName	(0X1081DFEC,	"lua_checkstack");
	MakeName	(0X1081E068,	"libsize");
	MakeName	(0X1081E090,	"luaL_buffinit");
	MakeName	(0X1081E0A8,	"getS");
	MakeName	(0X1081E0C4,	"luaL_newstate");
	MakeName	(0X1081E0F4,	"Lua_unprotected_error");
	MakeName	(0X1081E124,	"l_alloc");
	MakeName	(0X1081E150,	"luaL_loadbuffer");
	MakeName	(0X1081E174,	"luaL_loadstring");
	MakeName	(0X1081E1A0,	"luaL_unref");
	MakeName	(0X1081E21C,	"luaL_ref");
	MakeName	(0X1081E2F8,	"emptybuffer");
	MakeName	(0X1081E338,	"adjuststack");
	MakeName	(0X1081E3C4,	"luaL_addvalue");
	MakeName	(0X1081E464,	"luaL_prepbuffer");
	MakeName	(0X1081E488,	"luaL_addlstring");
	MakeName	(0X1081E5C8,	"luaL_addstring");
	MakeName	(0X1081E5F0,	"luaL_pushresult");
	MakeName	(0X1081E614,	"luaL_findtable");
	MakeName	(0X1081E720,	"luaL_gsub");
	MakeName	(0X1081E7DC,	"luaL_newmetatable");
	MakeName	(0X1081E850,	"luaL_getmetafield");
	MakeName	(0X1081E8BC,	"luaL_callmeta");
	MakeName	(0X1081E938,	"luaL_where");
	MakeName	(0X1081E9D0,	"luaL_error");
	MakeName	(0X1081EA24,	"luaI_openlib");
	MakeName	(0X1081EBD0,	"luaL_register");
	MakeName	(0X1081EBD8,	"luaL_checkstack");
	MakeName	(0X1081EC08,	"luaL_argerror");
	MakeName	(0X1081ECFC,	"luaL_checkany");
	MakeName	(0X1081ED2C,	"luaL_typerror");
	MakeName	(0X1081ED78,	"tag_error");
	MakeName	(0X1081EDA0,	"luaL_checkinteger");
	MakeName	(0X1081EDEC,	"luaL_optinteger");
	MakeName	(0X1081EE20,	"luaL_checknumber");
	MakeName	(0X1081EE88,	"luaL_optnumber");
	MakeName	(0X1081EEC4,	"luaL_checklstring");
	MakeName	(0X1081EEFC,	"luaL_optlstring");
	MakeName	(0X1081EF58,	"luaL_checktype");
	MakeName	(0X1081EF88,	"luaL_checkudata");
	MakeName	(0X1081F018,	"luaL_checkoption");
	MakeName	(0X1081F0BC,	"luaB_yield");
	MakeName	(0X1081F0CC,	"lua_status");
	MakeName	(0X1081F160,	"luaL_auxresume");
	MakeName	(0X1081F260,	"luaB_auxwrap");
	MakeName	(0X1081F2EC,	"luaB_costatus");
	MakeName	(0X1081F344,	"luaB_corunning");
	MakeName	(0X1081F368,	"load_aux");
	MakeName	(0X1081F394,	"luaB_coresume");
	MakeName	(0X1081F424,	"luaB_cocreate");
	MakeName	(0X1081F498,	"luaB_cowrap");
	MakeName	(0X1081F4C0,	"auxopen");
	MakeName	(0X1081F628,	"luaopen_base");
	MakeName	(0X1081F654,	"luaB_pcall");
	MakeName	(0X1081F6A8,	"luaB_xpcall");
	MakeName	(0X1081F70C,	"luaB_pairs");
	MakeName	(0X1081F74C,	"luaB_error");
	MakeName	(0X1081F7BC,	"luaB_unpack");
	MakeName	(0X1081F91C,	"luaB_tostring");
	MakeName	(0X1081FA38,	"luaB_tonumber");
	MakeName	(0X1081FB54,	"luaB_setmetatable");
	MakeName	(0X1081FD20,	"luaB_setfenv");
	MakeName	(0X1081FE00,	"luaB_select");
	MakeName	(0X1081FEA4,	"ipairsaux");
	MakeName	(0X1081FF04,	"luaB_ipairs");
	MakeName	(0X1081FF94,	"luaB_rawget");
	MakeName	(0X1081FFD4,	"luaB_rawequal");
	MakeName	(0X10820014,	"luaB_assert");
	MakeName	(0X10820070,	"luaB_loadstring");
	MakeName	(0X108200C8,	"luaB_load");
	MakeName	(0X1082012C,	"generic_reader");
	MakeName	(0X108201C8,	"luaB_getmetatable");
	MakeName	(0X10820218,	"luaB_getfenv");
	MakeName	(0X10820268,	"luaB_gcinfo");
	MakeName	(0X1082038C,	"luaB_newproxy");
	MakeName	(0X10820494,	"luaB_next");
	MakeName	(0X108204DC,	"currentpc");
	MakeName	(0X10820534,	"currentline");
	MakeName	(0X108205B0,	"lua_getstack");
	MakeName	(0X1082064C,	"getluaproto");
	MakeName	(0X10820E90,	"kname");
	MakeName	(0X10820EC8,	"isinstack");
	MakeName	(0X10820F2C,	"info_tailcall");
	MakeName	(0X10820F84,	"funcinfo");
	MakeName	(0X108210C4,	"luaG_errormsg");
	MakeName	(0X1082116C,	"luaG_runerror");
	MakeName	(0X108211B4,	"luaG_ordererror");
	MakeName	(0X10821208,	"getobjname");
	MakeName	(0X10821390,	"luaG_typeerror");
	MakeName	(0X10821494,	"getfuncname");
	MakeName	(0X10821550,	"auxgetinfo");
	MakeName	(0X1082171C,	"findlocal");
	MakeName	(0X10821804,	"collectvalidlines");
	MakeName	(0X108218C4,	"lua_getinfo");
	MakeName	(0X10821C38,	"lua_yield");
	MakeName	(0X10821C7C,	"luaD_seterrorobj");
	MakeName	(0X10821DA8,	"restore_stack_limit");
	MakeName	(0X10821DDC,	"resetstack");
	MakeName	(0X10822448,	"luaD_rawrunprotected");
	MakeName	(0X108224AC,	"luaD_pcall");
	MakeName	(0X10822610,	"lua_resume");
	MakeName	(0X108229F0,	"resume");
	MakeName	(0X10822A90,	"luaD_call");
	MakeName	(0X1082329C,	"luaF_getlocalname");
	MakeName	(0X108236D0,	"luaF_newCclosure");
	MakeName	(0X10823720,	"luaF_close");
	MakeName	(0X108240EC,	"luaC_separateudata");
	MakeName	(0X10824FB8,	"luaopen_math");
	MakeName	(0X10825B0C,	"luaM_realloc_");
	MakeName	(0X10825CBC,	"luaO_rawequalObj");
	MakeName	(0X10825D44,	"luaO_chunkid");
	MakeName	(0X10828E0C,	"preinit_state");
	MakeName	(0X10828EA4,	"close_state");
	MakeName	(0X10828F24,	"lua_close");
	MakeName	(0X10828F28,	"lua_interp_shutdown");
	MakeName	(0X10828F98,	"lua_newstate");
	MakeName	(0X108290BC,	"stack_init");
	MakeName	(0X10829198,	"callallgcTM");
	MakeName	(0X1082919C,	"f_luaopen");
	MakeName	(0X10829234,	"luaE_newthread");
	MakeName	(0X108292AC,	"luaS_newudata");
	MakeName	(0X10829324,	"luaS_resize");
	MakeName	(0X1082951C,	"l_setbit");
	MakeName	(0X1082A37C,	"lua_toboolean");
	MakeName	(0X1082B920,	"luaopen_string");
	MakeName	(0X1082CB7C,	"sethvalue");
	MakeName	(0X1082CC00,	"luaopen_table");
	MakeName	(0X1082D8B0,	"luaT_init");
	MakeName	(0X1082EB44,	"luaV_lessthan");
	MakeName	(0X1082EC74,	"luaV_equalval");
	MakeName	(0X1082ED64,	"luaV_settable");
	MakeName	(0X1082EF98,	"luaV_gettable");
	MakeName	(0X1082F648,	"tonumber");
	MakeName	(0X10833DD0,	"luaX_init");
	MakeName	(0X10833E90,	"load_lua_libs");
	MakeName	(0X1086666C,	"usbd_pipe2device_handle");
	MakeName	(0X108667F8,	"usbd_get_quirks");
	MakeName	(0X10900414,	"_show_msgUserInput");
	MakeName	(0X10905A5C,	"lua_var_recall");
	MakeName	(0X1090ABEC,	"gui_gc_fillPoly");
	MakeName	(0X1090AC0C,	"gui_gc_getFontHeight");
	MakeName	(0X109321C8,	"image_width");
	MakeName	(0X1093222C,	"image_height");
	MakeName	(0X1093D9A0,	"TI_NN_LoginServiceStop");
	MakeName	(0X109521D4,	"luaB_print");
	MakeName	(0X109576F0,	"isprint");
	MakeName	(0X1096C08C,	"gui_gc_setPen");
	MakeName	(0X10972650,	"_gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0X1099BFF0,	"lua_math__evalexpr");
	MakeName	(0X109BF410,	"aD_16");
	MakeName	(0X109CDD10,	"aSysMon");
	MakeName	(0X109CDD18,	"aSysEvg");
	MakeName	(0X109CF124,	"aPacketSize");
	MakeName	(0X109CF130,	"aDataLength");
	MakeName	(0X109DA86C,	"aD_D_D_D_2");
	MakeName	(0X109DA89C,	"aManifest_sig");
	MakeName	(0X109DA8CC,	"aManifest_cer");
	MakeName	(0X109E6530,	"aUFX_0");
	MakeName	(0X10A07AEC,	"aLns");
	MakeName	(0X10A07AF0,	"aFailme___");
	MakeName	(0X10A07DA8,	"aInvalidImage");
	MakeName	(0X10A0824C,	"aHw");
	MakeName	(0X10A1AFF8,	"odd_parity");
	MakeName	(0X10A50F64,	"aVbfCreationFailedStatusLx");
	MakeName	(0X10A57AA0,	"aEditorSettin_0");
	MakeName	(0X10A5CC5C,	"aArg1Null");
	MakeName	(0X10A5CE8C,	"aPeditorCursor_nodeNull");
	MakeName	(0X10A5FC54,	"aTextnodeNull");
	MakeName	(0X10A60D7C,	"aPparagraphVtab");
	MakeName	(0X10A6291C,	"aContextnodeNul");
	MakeName	(0X10A62DD8,	"aEditorSettings");
	MakeName	(0X10A76734,	"aTi_datagrapher");
	MakeName	(0X10A76F24,	"a21");
	MakeName	(0X10A7B720,	"aOcfaocbaoclalocaocfaocta__G");
	MakeName	(0X10A990A4,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10A9DF2C,	"aA1");
	MakeName	(0X10AC9C6C,	"aNoValue");
	MakeName	(0X10ACD370,	"aEmiNormal_0");
	MakeName	(0X10FE5716,	"keypad_type");
	MakeName	(0X1109CF1C,	"gui_gc_global_GC_ptr");
	MakeName	(0X1109F320,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X110AF378,	"aLogs1a2b_debug_log_1_t");
	MakeName	(0X110C0914,	"aStreamcontrolentry");
	MakeName	(0X110F1184,	"aNe");
	MakeName	(0X11103BD0,	"aSShutDown_0");
	MakeName	(0X11105484,	"aSChangeCallbackToDefault__0");
	MakeName	(0X11125950,	"aPacketHasBeenRetransmittedM");
	MakeName	(0X111453E0,	"IOD_Created_Drivers_List");
	MakeName	(0X111453E4,	"IOD_Total_Drivers");
	MakeName	(0X111453E8,	"IOD_List_Protect");
	MakeName	(0X11159760,	"aLocalhost");
	MakeName	(0X1118CF20,	"stdin");
	MakeName	(0X1118CF6C,	"stdout");
	MakeName	(0X1118CFB8,	"stderr");
}