#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10000000,	"_103B1E60");
	MakeName	(0X10001920,	"stack_canary_fail");
	MakeName	(0X10004E0C,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100051B8,	"TI_HAL_InvalRect");
	MakeName	(0X1000571C,	"fopen_vararg");
	MakeName	(0X10005CE4,	"TI_HAL_SetPointerPosition");
	MakeName	(0X10005D2C,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10005EAC,	"cursor_show");
	MakeName	(0X1000607C,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X100060FC,	"gui_gc_getGC");
	MakeName	(0X10006184,	"get_documents_dir");
	MakeName	(0X10006378,	"TI_TM_IsInExamMode");
	MakeName	(0X10007A98,	"Exitptt");
	MakeName	(0X10009270,	"file_exists");
	MakeName	(0X1000AC4C,	"func_ndless_ploader_hook");
	MakeName	(0X1000AD90,	"ndless_ploader_hook");
	MakeName	(0X1000B240,	"close_document");
	MakeName	(0X1000BD20,	"_gui_gc_getCharHeight");
	MakeName	(0X1000BD80,	"_gui_gc_setColorRGB");
	MakeName	(0X1000BDF4,	"_gui_gc_setFont");
	MakeName	(0X1000CB3C,	"_gui_gc_getStringWidth");
	MakeName	(0X1000D570,	"_gui_gc_drawImage");
	MakeName	(0X1000D630,	"_gui_gc_drawIcon");
	MakeName	(0X1000D6CC,	"_gui_gc_fillPoly");
	MakeName	(0X1000DA94,	"_gui_gc_fillRect");
	MakeName	(0X1000DABC,	"_gui_gc_fillArc");
	MakeName	(0X1000DBFC,	"_gui_gc_drawLine");
	MakeName	(0X1000E140,	"_gui_gc_clipRect");
	MakeName	(0X1000E290,	"_gui_gc_finish");
	MakeName	(0X1000E30C,	"_gui_gc_begin");
	MakeName	(0X10010680,	"getScreenWidth");
	MakeName	(0X10010DA0,	"getScreenHeight");
	MakeName	(0X10010DB8,	"getMenuHeight");
	MakeName	(0X10012E54,	"ndless_end_of_init");
	MakeName	(0X1001C2B4,	"OS_InitNavNet");
	MakeName	(0X10024D3C,	"_show_msgbox_3b");
	MakeName	(0X10025610,	"_show_msgbox_2b");
	MakeName	(0X10025908,	"mymsgOK_helper");
	MakeName	(0X10025D8C,	"show_dialog_box2_");
	MakeName	(0X1002C828,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X1002CDF0,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1002F298,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1002F4CC,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1002F648,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1002F694,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1003054C,	"TI_EC_NewExecutionContext");
	MakeName	(0X10030640,	"gui_gc_begin");
	MakeName	(0X10030678,	"gui_gc_finish");
	MakeName	(0X1003097C,	"gui_gc_drawImage");
	MakeName	(0X100309D4,	"gui_gc_blit_buffer");
	MakeName	(0X10030AC0,	"gui_gc_blit_gc");
	MakeName	(0X10030C4C,	"gui_gc_getIconSize");
	MakeName	(0X10030D38,	"gui_gc_getCharHeight");
	MakeName	(0X10030D84,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10030DE0,	"gui_gc_getCharWidth");
	MakeName	(0X10030E28,	"gui_gc_getStringWidth");
	MakeName	(0X10030E84,	"gui_gc_getStringHeight");
	MakeName	(0X10030EE0,	"gui_gc_fillPoly");
	MakeName	(0X10030FC0,	"gui_gc_drawString");
	MakeName	(0X10031018,	"gui_gc_drawSprite");
	MakeName	(0X100310F8,	"gui_gc_drawIcon");
	MakeName	(0X10031158,	"gui_gc_drawPoly");
	MakeName	(0X10031198,	"gui_gc_fillGradient");
	MakeName	(0X10031208,	"gui_gc_fillRect");
	MakeName	(0X10031260,	"gui_gc_drawRect");
	MakeName	(0X10031438,	"gui_gc_fillArc");
	MakeName	(0X1003149C,	"gui_gc_drawArc");
	MakeName	(0X10031500,	"gui_gc_drawLine");
	MakeName	(0X10031554,	"gui_gc_clipRect");
	MakeName	(0X10031734,	"gui_gc_free");
	MakeName	(0X10031760,	"gui_gc_setColorRGB");
	MakeName	(0X100317F8,	"gui_gc_setColor");
	MakeName	(0X10031810,	"gui_gc_setRegion");
	MakeName	(0X10031984,	"gui_gc_copy");
	MakeName	(0X10038B28,	"inflateInit");
	MakeName	(0X1003A88C,	"popup_callback_0");
	MakeName	(0X1003A8E8,	"ItemData_create");
	MakeName	(0X1003BB88,	"TI_DF_GetCurrentCard");
	MakeName	(0X1003EC8C,	"compress_encrypt_tns");
	MakeName	(0X100473CC,	"Widget_getAbsolutePosition");
	MakeName	(0X10047B40,	"Widget_getParent");
	MakeName	(0X1004C07C,	"gui_gc_setAlpha");
	MakeName	(0X100573F8,	"is_cx");
	MakeName	(0X10057424,	"is_not_cx");
	MakeName	(0X100574F8,	"create_initialize_driver");
	MakeName	(0X1005FDC8,	"load_res_file");
	MakeName	(0X10061F08,	"new_m_imagewidget");
	MakeName	(0X10061F30,	"ImageWidget_new");
	MakeName	(0X10062580,	"ImageWidget_startElement");
	MakeName	(0X10063944,	"ImageWidget_endElement");
	MakeName	(0X1006FAA8,	"send_key_event");
	MakeName	(0X100700CC,	"send_click_event");
	MakeName	(0X1007018C,	"send_pad_event");
	MakeName	(0X1007BB70,	"resizeBuffer");
	MakeName	(0X1007BC04,	"a2utf16_heap");
	MakeName	(0X1007DA9C,	"TI_LG_logPrint");
	MakeName	(0X10083820,	"TI_MS_MathExprToStr");
	MakeName	(0X10083AF0,	"calc_cmd");
	MakeName	(0X1008B1DC,	"flash_debug_print");
	MakeName	(0X1008E5F4,	"read_nand");
	MakeName	(0X1008E930,	"write_nand");
	MakeName	(0X1008EB68,	"flash_get_block_data_size");
	MakeName	(0X1008EB94,	"nand_erase_range");
	MakeName	(0X1008F048,	"TI_NN_Read");
	MakeName	(0X1008F070,	"TI_NN_Write");
	MakeName	(0X1008F178,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008F2F8,	"TI_NN_Disconnect");
	MakeName	(0X1008F2FC,	"TI_NN_Connect");
	MakeName	(0X1008F64C,	"TI_NN_Init");
	MakeName	(0X1008F7B8,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008F804,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008F884,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008F920,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008FA0C,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008FBAC,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008FE10,	"TI_NN_NH_RemoveNode");
	MakeName	(0X1008FFA8,	"TI_NN_NH_ValidateNode");
	MakeName	(0X10090ED0,	"install_os_check_file");
	MakeName	(0X10091B0C,	"TI_NN_InstallOS");
	MakeName	(0X10091E9C,	"TI_NN_LoginServiceStart");
	MakeName	(0X10091FD8,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100924B0,	"receiveLoginResponse");
	MakeName	(0X100929B4,	"TI_NN_Login");
	MakeName	(0X10093BF8,	"TI_Message_CmdName");
	MakeName	(0X10093E24,	"messageHandleConnection");
	MakeName	(0X10096C90,	"TI_NN_GetOperationContext");
	MakeName	(0X10096CDC,	"TI_NN_ContinueOperation");
	MakeName	(0X10096D74,	"TI_NN_GetOperationResult");
	MakeName	(0X10096DC0,	"TI_NN_SetOperationResult");
	MakeName	(0X10096EC0,	"TI_NN_SetOperationProgress");
	MakeName	(0X10096FFC,	"TI_NN_CancelOperation");
	MakeName	(0X10097104,	"TI_NN_SetOperationContext");
	MakeName	(0X10097210,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100972E4,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10097D00,	"screen_get_error_code");
	MakeName	(0X10099C78,	"ParseDirEnumEntryCmd");
	MakeName	(0X10099E20,	"isPathValid");
	MakeName	(0X1009C0C8,	"TI_NN_SyncServiceStart");
	MakeName	(0X1009C3B0,	"TI_NN_CopyFile");
	MakeName	(0X1009C734,	"TI_NN_Rename");
	MakeName	(0X1009CB54,	"TI_NN_RmDir");
	MakeName	(0X1009CC74,	"TI_NN_MkDir");
	MakeName	(0X1009CD98,	"TI_NN_DeleteFile");
	MakeName	(0X1009CEB8,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009D17C,	"TI_NN_PutFile");
	MakeName	(0X1009F184,	"TI_NN_DirEnumNext");
	MakeName	(0X1009F408,	"TI_NN_DirEnumInit");
	MakeName	(0X1009F774,	"TI_NN_GetFile");
	MakeName	(0X1009FFA4,	"TI_NS_BufferWrite");
	MakeName	(0X100A0450,	"TI_NN_CH_Write");
	MakeName	(0X100A054C,	"TI_NN_CH_Read");
	MakeName	(0X100A07E8,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100A0AFC,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100A0D1C,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100A0E38,	"TI_NN_CH_Delete");
	MakeName	(0X100A101C,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100A115C,	"TI_NN_CH_Create");
	MakeName	(0X100A12B8,	"TI_NN_CH_Init");
	MakeName	(0X100A1574,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100A1980,	"TI_NN_SS_StopService");
	MakeName	(0X100A1AF0,	"shutdownServices");
	MakeName	(0X100A1C74,	"TI_NN_SS_StartService");
	MakeName	(0X100A3984,	"log_system_vaarg");
	MakeName	(0X100A8DE4,	"find_connection");
	MakeName	(0X100AD2EC,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100AD5F8,	"append_pkt_to_hold_q");
	MakeName	(0X100AD6EC,	"send_remote_packet");
	MakeName	(0X100AD9FC,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AE900,	"process_received_pckt");
	MakeName	(0X100B0A48,	"create_pkt_list");
	MakeName	(0X100B0CA4,	"TI_NS_Write");
	MakeName	(0X100B70A4,	"NULL_Notepad_Debug");
	MakeName	(0X100C5C90,	"EditorView_makeCursorVisible");
	MakeName	(0X100C5C94,	"EditorView_cursorListener");
	MakeName	(0X100CC65C,	"get_battery_door_detection_mode");
	MakeName	(0X100D2514,	"publish_send_immediate");
	MakeName	(0X100D90C8,	"disp_str");
	MakeName	(0X100DCD38,	"read_adc");
	MakeName	(0X100DEEBC,	"atomic_clearbit");
	MakeName	(0X100DEEE4,	"atomic_setbit");
	MakeName	(0X100DEFDC,	"atomic_clearbit2");
	MakeName	(0X100DF004,	"atomic_setbit2");
	MakeName	(0X100E1340,	"ti_pm_register_dma");
	MakeName	(0X100E3F24,	"reboot");
	MakeName	(0X1012535C,	"read_unaligned");
	MakeName	(0X101255A8,	"get_res_string");
	MakeName	(0X101256F4,	"get_res_string_sys");
	MakeName	(0X1013D334,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X1013E020,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X1013E130,	"scriptMetaData_new");
	MakeName	(0X1013E86C,	"scriptMetaData_something");
	MakeName	(0X1013EBB8,	"scriptMetaData_startElement");
	MakeName	(0X1013EFA0,	"scriptMetaData_get");
	MakeName	(0X1013F87C,	"getScriptAppFromLuaState");
	MakeName	(0X101417B0,	"luaL_openlibs");
	MakeName	(0X10141830,	"lua_interp_startup");
	MakeName	(0X1014D938,	"lua_d2editor_newRichText");
	MakeName	(0X1014E37C,	"lua_clipboard_getText");
	MakeName	(0X1014E3C4,	"lua_clipboard_addText");
	MakeName	(0X1014FF9C,	"image_rotate");
	MakeName	(0X101522F8,	"ScriptResources_readMetaData");
	MakeName	(0X10154B04,	"lua_toolpalette_enable");
	MakeName	(0X10154D80,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X10154FF4,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X101554A8,	"util_activateToolpalette");
	MakeName	(0X10157DC4,	"os_monitor_thread");
	MakeName	(0X101596B0,	"log_rs232");
	MakeName	(0X1015B240,	"TI_SR_deleteArchive");
	MakeName	(0X1015B368,	"TI_SR_NewArchive");
	MakeName	(0X1015B410,	"this_func_breaks_stuff");
	MakeName	(0X1015B430,	"TI_DS_CurrentObject");
	MakeName	(0X1015B48C,	"TI_DS_GetString");
	MakeName	(0X1015B498,	"TI_DS_GetTagname");
	MakeName	(0X1015B4B8,	"TI_DS_DeallocateString");
	MakeName	(0X1015B50C,	"TI_DS_DataEnd");
	MakeName	(0X1015B698,	"TI_DS_DataStart");
	MakeName	(0X1015B75C,	"TI_DS_ContextStart");
	MakeName	(0X1015BAF4,	"ReadAttribute");
	MakeName	(0X1015BB54,	"ReadUnsignedIntAttribute");
	MakeName	(0X1015BB74,	"ReadIntAttribute");
	MakeName	(0X1015BB8C,	"ReadIntAttributeRangeCheck");
	MakeName	(0X1015BE04,	"TI_DS_SetErrorCode");
	MakeName	(0X101BC988,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X101E001C,	"FunctionTable_getMembers");
	MakeName	(0X101F850C,	"TableSelection_getFirstColumn");
	MakeName	(0X1021A950,	"TI_DM_PopupMenu_add");
	MakeName	(0X1021AA14,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X1021AA44,	"TI_DM_addLabel");
	MakeName	(0X1021AB34,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X1021AB3C,	"TI_DM_setEscapeButton");
	MakeName	(0X1021AB6C,	"TI_DM_deleteDialog");
	MakeName	(0X1021C7A4,	"TE_MLPDEV_Service");
	MakeName	(0X1021FA0C,	"des_start_decrypt");
	MakeName	(0X1021FD24,	"readI32");
	MakeName	(0X1021FD44,	"crypt_decrypt_tns_D_block");
	MakeName	(0X102203A4,	"TIEN_encryptEnd");
	MakeName	(0X1022041C,	"des_get_keys");
	MakeName	(0X10220578,	"DES_ecb3_encrypt");
	MakeName	(0X102207C0,	"des_set_key_unchecked");
	MakeName	(0X10220C24,	"get_des_key");
	MakeName	(0X10220D50,	"do_engine_init");
	MakeName	(0X10225DB8,	"DES_encrypt2");
	MakeName	(0X10227248,	"DES_encrypt3");
	MakeName	(0X1022736C,	"DES_decrypt3");
	MakeName	(0X10228220,	"engine_unlocked_finish");
	MakeName	(0X10228270,	"ENGINE_finish");
	MakeName	(0X102282E4,	"engine_unlocked_init");
	MakeName	(0X102283B0,	"ENGINE_init");
	MakeName	(0X102293C4,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1022CA28,	"engine_table_select");
	MakeName	(0X10239530,	"MENU_Width");
	MakeName	(0X10239A94,	"MENU_ResetMenu");
	MakeName	(0X1023B140,	"fillMyMenusStruct");
	MakeName	(0X1023B510,	"XML_GetAttribute");
	MakeName	(0X1023B660,	"endContext");
	MakeName	(0X1023B724,	"endElement_app");
	MakeName	(0X1023B758,	"endElement_my_menus");
	MakeName	(0X1023B87C,	"Expat_XML_SetElementHandler");
	MakeName	(0X1023B89C,	"startElement_my_menus");
	MakeName	(0X1023B96C,	"startElement_my_menus_file");
	MakeName	(0X1023FF00,	"TP_Hide");
	MakeName	(0X1023FF88,	"TP_Select");
	MakeName	(0X10240664,	"touchpad_setxymax");
	MakeName	(0X102408D8,	"touchpad_versioncheck");
	MakeName	(0X10240D1C,	"touchpad_task_stuff");
	MakeName	(0X10241EDC,	"touchpad_read_gesture");
	MakeName	(0X10241F00,	"touchpad_gesture");
	MakeName	(0X102423EC,	"ptr_touchpad_state");
	MakeName	(0X102423F0,	"buf");
	MakeName	(0X102433B0,	"touchpad_sendmouse");
	MakeName	(0X1024378C,	"mouse_timer_update");
	MakeName	(0X1024444C,	"touchpad_debug_printf");
	MakeName	(0X10244B9C,	"touchpad_gpioi2c_stuff");
	MakeName	(0X10244F84,	"touchpad_write");
	MakeName	(0X102452D0,	"touchpad_read");
	MakeName	(0X10245FCC,	"screenCallback");
	MakeName	(0X102BF160,	"get_event");
	MakeName	(0X102BF3C4,	"after_ndless_end_of_init");
	MakeName	(0X102C0BD0,	"string_len");
	MakeName	(0X102C0BD8,	"string_charAt");
	MakeName	(0X102C0C24,	"string_truncate");
	MakeName	(0X102C0C4C,	"string_erase");
	MakeName	(0X102C101C,	"string_lower");
	MakeName	(0X102C105C,	"string_free");
	MakeName	(0X102C10B0,	"string_new");
	MakeName	(0X102C113C,	"string_realloc_str");
	MakeName	(0X102C1254,	"string_to_ascii");
	MakeName	(0X102C1454,	"string_insert_utf16");
	MakeName	(0X102C15CC,	"string_insert_replace_utf16");
	MakeName	(0X102C1654,	"string_substring");
	MakeName	(0X102C16E4,	"string_set_utf16");
	MakeName	(0X102C175C,	"string_set_ascii_0");
	MakeName	(0X102C18A8,	"string_set_ascii");
	MakeName	(0X102C19B8,	"string_compareTo_utf16");
	MakeName	(0X102C19D4,	"string_indexOf_utf16");
	MakeName	(0X102C1A2C,	"string_substring_utf16");
	MakeName	(0X102C1B70,	"string_last_indexOf_utf16");
	MakeName	(0X102C1BCC,	"string_formatNumber");
	MakeName	(0X102C1F0C,	"string_sprintf_utf16");
	MakeName	(0X102C1FA0,	"string_formatInteger");
	MakeName	(0X102C1FBC,	"string_concat_utf16");
	MakeName	(0X102D2A4C,	"FrameWidget_Delete");
	MakeName	(0X102DC2E0,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X102DF6A8,	"base64encode");
	MakeName	(0X102DF7EC,	"base64_decode_alloc");
	MakeName	(0X102DF95C,	"TI_Assert");
	MakeName	(0X102E59AC,	"MemSet");
	MakeName	(0X102E59B0,	"MemFree");
	MakeName	(0X102E59B8,	"mallocWithRetry");
	MakeName	(0X102E5A10,	"pruneCallback");
	MakeName	(0X102E5A14,	"reallocWithRetry");
	MakeName	(0X102E5B84,	"MemAlloc");
	MakeName	(0X102E5ECC,	"utf162ascii");
	MakeName	(0X102E8818,	"wcsnprintf");
	MakeName	(0X102E8AF4,	"ascii2utf16");
	MakeName	(0X102F2FF8,	"refresh_homescr");
	MakeName	(0X102F3C58,	"refresh_docbrowser");
	MakeName	(0X102FEE44,	"WCM_APSA_Task_Entry");
	MakeName	(0X10308DAC,	"XML_StopParser");
	MakeName	(0X1030A414,	"Expat_XML_Parse");
	MakeName	(0X1030CCC4,	"Expat_XML_ParserCreate");
	MakeName	(0X10322178,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X103222EC,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10322408,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1032284C,	"TI_XML_Decompress");
	MakeName	(0X10324428,	"tixc0100_compress");
	MakeName	(0X10324C44,	"TIXC_deflateEnd");
	MakeName	(0X1032572C,	"tixc0100_uncompress");
	MakeName	(0X1032665C,	"read_unaligned_word");
	MakeName	(0X10326674,	"read_unaligned_longword");
	MakeName	(0X10326720,	"write_unaligned_word");
	MakeName	(0X10326730,	"write_unaligned_longword");
	MakeName	(0X103280F4,	"crc32");
	MakeName	(0X103281A8,	"crc32_combine");
	MakeName	(0X10328398,	"deflateEnd");
	MakeName	(0X10329360,	"deflate");
	MakeName	(0X1032AC98,	"deflateInit2_");
	MakeName	(0X1032B03C,	"inflateInit2_");
	MakeName	(0X1032B174,	"inflateEnd");
	MakeName	(0X1032B7A8,	"inflate");
	MakeName	(0X10331F6C,	"zlibVersion");
	MakeName	(0X10331F78,	"zlibCompileFlags");
	MakeName	(0X10331FA4,	"adler32");
	MakeName	(0X10332EE0,	"CSC_Priority_Place_On_List");
	MakeName	(0X10332F58,	"CSC_Remove_From_List");
	MakeName	(0X10333180,	"ERC_System_Error");
	MakeName	(0X103336E4,	"IOC_Request_Driver");
	MakeName	(0X10333800,	"IOC_Delete_Driver");
	MakeName	(0X10333850,	"IOC_Create_Driver");
	MakeName	(0X103338F8,	"IOF_Established_Drivers");
	MakeName	(0X10333910,	"IOD_Driver_Pointers");
	MakeName	(0X10335ADC,	"QUC_Receive_From_Queue");
	MakeName	(0X103361AC,	"QUC_Send_To_Queue");
	MakeName	(0X10338160,	"TMS_Delete_Timer");
	MakeName	(0X1033854C,	"DMC_Cleanup");
	MakeName	(0X1033857C,	"DMC_Deallocate_Memory");
	MakeName	(0X10338A70,	"DMC_Allocate_Memory");
	MakeName	(0X1035722C,	"isspace");
	MakeName	(0X10363AD4,	"aS4Qx40qx4rqx");
	MakeName	(0X1039AA14,	"nn_pkt_malloc");
	MakeName	(0X103B049C,	"TCC_Current_Task_Pointer");
	MakeName	(0X103B0C60,	"TCC_Resume_Task");
	MakeName	(0X103B0F68,	"TCC_Terminate_Task");
	MakeName	(0X103B10CC,	"TCC_Reset_Task");
	MakeName	(0X103B12D4,	"TCC_Create_Task");
	MakeName	(0X103B191C,	"INT_Vectors_Loaded");
	MakeName	(0X103B1928,	"INT_Setup_Vectors");
	MakeName	(0X103B1940,	"int_irq_enable");
	MakeName	(0X103B1968,	"int_irq_disable");
	MakeName	(0X103B1990,	"INT_Retreive_Shell");
	MakeName	(0X103B2788,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103B27D0,	"TCT_Build_Task_Stack");
	MakeName	(0X103B28F8,	"TCT_Build_Signal_Frame");
	MakeName	(0X103B2968,	"TCT_Check_Stack");
	MakeName	(0X103B29C4,	"TCT_Schedule");
	MakeName	(0X103B2ACC,	"TCT_Control_To_System");
	MakeName	(0X103B2BAC,	"TCT_Current_Thread");
	MakeName	(0X103B2BC4,	"TCT_Protect");
	MakeName	(0X103B2C2C,	"TCT_Unprotect");
	MakeName	(0X103B2C8C,	"TCT_System_Unprotect");
	MakeName	(0X103B2D20,	"TCT_Set_Current_Protect");
	MakeName	(0X103B2D34,	"TCT_Protect_Switch");
	MakeName	(0X103B2D7C,	"TCT_Schedule_Protected");
	MakeName	(0X103B30E8,	"TMT_Retreive_Clock");
	MakeName	(0X103B38FC,	"get_internal_event");
	MakeName	(0X103B3BD4,	"send_to_event_queue");
	MakeName	(0X103C2630,	"FfxVSprintf");
	MakeName	(0X103D16A8,	"tftp_transfer");
	MakeName	(0X103DDAB8,	"tftpc_transfer");
	MakeName	(0X103F60D0,	"GenerateAuthenticatorResponse");
	MakeName	(0X103F6548,	"setup_eap_mschapv2");
	MakeName	(0X1041338C,	"btiosc_handler6");
	MakeName	(0X10413394,	"btiosc_handler3");
	MakeName	(0X1041339C,	"btiosc_thread");
	MakeName	(0X10413404,	"btiosc_handler2");
	MakeName	(0X10413480,	"btiosc_handler5");
	MakeName	(0X1041355C,	"btiosc_handler7");
	MakeName	(0X10413660,	"btiosc_handler4");
	MakeName	(0X1041372C,	"btiosc_handler1");
	MakeName	(0X104139E0,	"get_usb_info");
	MakeName	(0X10414388,	"device_get_ivars");
	MakeName	(0X10414398,	"USBDEVNAME");
	MakeName	(0X104143C8,	"device_get_softc");
	MakeName	(0X104144B0,	"_usb_mk_device_name");
	MakeName	(0X104145AC,	"usb_register_driver");
	MakeName	(0X104146A0,	"unregister_drivers");
	MakeName	(0X104146EC,	"register_drivers");
	MakeName	(0X10414734,	"_usb_match");
	MakeName	(0X10414DAC,	"usbd_errstr");
	MakeName	(0X1041818C,	"dcd_alloc_pipe");
	MakeName	(0X1041857C,	"dcd_disable_ep");
	MakeName	(0X104185EC,	"dcd_disable");
	MakeName	(0X10418798,	"dcd_stall_ep");
	MakeName	(0X10418B74,	"dcd_enable_ep");
	MakeName	(0X10418DAC,	"wake_the_host");
	MakeName	(0X104192A0,	"build_single_td");
	MakeName	(0X1041E808,	"EOREAD4");
	MakeName	(0X1041E82C,	"EOWRITE4");
	MakeName	(0X1041EB88,	"start_usb_stack");
	MakeName	(0X1041EC94,	"bsd_printf");
	MakeName	(0X1041ECAC,	"bsd_panic");
	MakeName	(0X1041F1E8,	"bsd_free2");
	MakeName	(0X1041F1F0,	"bsd_malloc");
	MakeName	(0X1041F36C,	"snprintf");
	MakeName	(0X1041F4D4,	"_tsleep");
	MakeName	(0X1041F5D8,	"usbd_delay_ms");
	MakeName	(0X10430244,	"errno_addr");
	MakeName	(0X1043149C,	"pthread_create");
	MakeName	(0X10432550,	"mutex_destroy");
	MakeName	(0X1043339C,	"is_nonzero");
	MakeName	(0X10433B88,	"isalpha");
	MakeName	(0X10433BB4,	"isascii");
	MakeName	(0X10433BC4,	"isdigit");
	MakeName	(0X10433BD8,	"islower");
	MakeName	(0X10433C04,	"isupper");
	MakeName	(0X10433C18,	"isxdigit");
	MakeName	(0X10433C54,	"tolower");
	MakeName	(0X10433C64,	"toupper");
	MakeName	(0X10433C74,	"calloc");
	MakeName	(0X10433CB0,	"free");
	MakeName	(0X10433D24,	"malloc");
	MakeName	(0X10433DF4,	"realloc");
	MakeName	(0X104363E4,	"fprintf");
	MakeName	(0X1043647C,	"printf");
	MakeName	(0X104364B4,	"unknown_vsprintf_");
	MakeName	(0X10436504,	"sprintf");
	MakeName	(0X10436538,	"_vfprintf");
	MakeName	(0X104365B4,	"_vprintf");
	MakeName	(0X10436638,	"_vsnprintf");
	MakeName	(0X1043668C,	"_vsprintf");
	MakeName	(0X10437010,	"vsprintf_limit256");
	MakeName	(0X10437E04,	"sscanf");
	MakeName	(0X10438DA0,	"file_undef1");
	MakeName	(0X10438E80,	"fclose");
	MakeName	(0X10438EEC,	"feof");
	MakeName	(0X10438F1C,	"ferror");
	MakeName	(0X10438F4C,	"flush_stream_sub");
	MakeName	(0X10438FB4,	"fflush");
	MakeName	(0X10439030,	"fget_sub");
	MakeName	(0X1043920C,	"fgetc");
	MakeName	(0X104392AC,	"fgets");
	MakeName	(0X10439450,	"file_undef2");
	MakeName	(0X104394F8,	"file_undef3");
	MakeName	(0X10439624,	"freopen");
	MakeName	(0X10439660,	"fopen");
	MakeName	(0X10439804,	"fread");
	MakeName	(0X104399F8,	"fseek");
	MakeName	(0X10439B4C,	"ftell");
	MakeName	(0X10439C8C,	"fwrite");
	MakeName	(0X10439F2C,	"getc");
	MakeName	(0X10439F94,	"putc");
	MakeName	(0X1043A004,	"puts");
	MakeName	(0X1043A048,	"remove");
	MakeName	(0X1043A214,	"ungetc");
	MakeName	(0X1043A2AC,	"atoi");
	MakeName	(0X1043A6F4,	"rand");
	MakeName	(0X1043A790,	"srand");
	MakeName	(0X1043A7A0,	"strtod");
	MakeName	(0X1043A97C,	"strtol_sub");
	MakeName	(0X1043AAA8,	"strtol");
	MakeName	(0X1043AC0C,	"strtoul");
	MakeName	(0X1043AC74,	"memchr");
	MakeName	(0X1043ACF0,	"memcmp");
	MakeName	(0X1043AD88,	"memcpy");
	MakeName	(0X1043AD8C,	"memmove");
	MakeName	(0X1043B0C0,	"memset");
	MakeName	(0X1043B224,	"strcat");
	MakeName	(0X1043B258,	"strchr");
	MakeName	(0X1043B27C,	"strcmp");
	MakeName	(0X1043B2CC,	"strcpy");
	MakeName	(0X1043B368,	"strerror");
	MakeName	(0X1043B390,	"strlen");
	MakeName	(0X1043B3B8,	"strncat");
	MakeName	(0X1043B44C,	"strncmp");
	MakeName	(0X1043B500,	"strncpy");
	MakeName	(0X1043B5D8,	"strpbrk");
	MakeName	(0X1043B628,	"strrchr");
	MakeName	(0X1043B6A4,	"strstr");
	MakeName	(0X1043B714,	"strtok");
	MakeName	(0X1043B888,	"__OS_formatDate");
	MakeName	(0X1043D4E0,	"memrev");
	MakeName	(0X1043D7C4,	"atof");
	MakeName	(0X1043DE6C,	"fputc");
	MakeName	(0X1043E010,	"strtoul?");
	MakeName	(0X1043EE34,	"chdir");
	MakeName	(0X1043EF94,	"close");
	MakeName	(0X1043F118,	"closedir");
	MakeName	(0X1043FA04,	"getcwd");
	MakeName	(0X1043FD84,	"mkdir");
	MakeName	(0X1043FF04,	"open");
	MakeName	(0X10440240,	"opendir");
	MakeName	(0X10440D60,	"slash_to_backslash_in_path");
	MakeName	(0X104410C0,	"aTmp_1");
	MakeName	(0X104410D0,	"aAioqueu_2");
	MakeName	(0X104410D8,	"read");
	MakeName	(0X104413D4,	"readdir");
	MakeName	(0X104414F4,	"rename");
	MakeName	(0X10441740,	"rmdir");
	MakeName	(0X104418D8,	"stat");
	MakeName	(0X10441BB4,	"unlink");
	MakeName	(0X10441E3C,	"write");
	MakeName	(0X104423EC,	"DMC_Create_Memory_Pool");
	MakeName	(0X104426FC,	"lua_cursor_show");
	MakeName	(0X10442E38,	"NU_Done");
	MakeName	(0X10442EA4,	"NU_Get_Next");
	MakeName	(0X10442F04,	"NU_Get_First");
	MakeName	(0X10443244,	"NU_Current_Dir");
	MakeName	(0X104432D0,	"NU_Set_Current_Dir");
	MakeName	(0X104433E4,	"NU_Truncate");
	MakeName	(0X10443430,	"NU_Seek");
	MakeName	(0X104434D8,	"NU_Read");
	MakeName	(0X10443574,	"NU_Delete");
	MakeName	(0X104435B4,	"NU_Close");
	MakeName	(0X1044360C,	"NU_Open");
	MakeName	(0X10443694,	"NU_FreeSpace");
	MakeName	(0X10448814,	"aXxx00_0");
	MakeName	(0X10448834,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X10448838,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X10448DF4,	"aFfxdrv_0");
	MakeName	(0X10448FBC,	"aFfxdrv_c_0");
	MakeName	(0X10448FC4,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X10448FC8,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X10449AD8,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X10449CCC,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X10449CD0,	"aDrvdev_c_0");
	MakeName	(0X1044A0C0,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1044A0C4,	"aDrvdisk_c_0");
	MakeName	(0X1044AB08,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1044AB10,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1044AB18,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1044BDF0,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1044BDF4,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1044C9A8,	"aFxvbfX_0");
	MakeName	(0X1044CE24,	"aVbfreg_c_0");
	MakeName	(0X1044CE38,	"aFxrcmX_0");
	MakeName	(0X1044CE3C,	"aFxrcsX_0");
	MakeName	(0X1044CE40,	"aFxa02x02x_0");
	MakeName	(0X10452AFC,	"aVbfsup_c_0");
	MakeName	(0X10453648,	"aFxdev02x_0");
	MakeName	(0X10454C94,	"aFxfml_0");
	MakeName	(0X10454C9C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104554C8,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104554CC,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104571C0,	"aPrintf_c_0");
	MakeName	(0X10457260,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X10457264,	"aNucleusEditionForArm9_0");
	MakeName	(0X10457268,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X1045726C,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1045890C,	"aNull_5");
	MakeName	(0X10458B88,	"a0123456789abcdef_3");
	MakeName	(0X10458D30,	"a0123456789abcdef_4");
	MakeName	(0X10458EA0,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X10459010,	"aAB_2");
	MakeName	(0X10459018,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X1045968C,	"aFlushingLogToDisk_1");
	MakeName	(0X10459690,	"aSLuBytes_6");
	MakeName	(0X10459694,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1045A290,	"aFxmcmpX_0");
	MakeName	(0X1045A29C,	"aFxtcmpX_0");
	MakeName	(0X1045A9B4,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X1045A9B8,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X1045A9CC,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X1045D170,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X1045D3B8,	"a3u_1");
	MakeName	(0X104688DC,	"aS02u02u02u02u04u_2");
	MakeName	(0X10469A3C,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X1046B888,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X1046D8F4,	"aAB_3");
	MakeName	(0X1046D8FC,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X1046DBA4,	"aSLuBytes_5");
	MakeName	(0X1046DBA8,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X10473B40,	"aRel_hnd_0");
	MakeName	(0X104755AC,	"aDatalightReliance_0");
	MakeName	(0X10477C5C,	"aRlcore_c_0");
	MakeName	(0X1047A9CC,	"aRlindex_c_0");
	MakeName	(0X1047BFE8,	"aRlinode_c_0");
	MakeName	(0X1047FA24,	"aRlmeta_c_0");
	MakeName	(0X10480014,	"aS04lu_0");
	MakeName	(0X10480F44,	"aRlinodcm_c_0");
	MakeName	(0X10481B40,	"aRlmetacm_c_0");
	MakeName	(0X10483370,	"aRlbuffer_c_0");
	MakeName	(0X10485990,	"aRlfmt_c_0");
	MakeName	(0X10489020,	"aDebugVersion_0");
	MakeName	(0X10489028,	"aWVWS_0");
	MakeName	(0X1048902C,	"a2_10_1150_2");
	MakeName	(0X1048905C,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1048A670,	"aNull_7");
	MakeName	(0X1048A8EC,	"a0123456789abcdef_5");
	MakeName	(0X1048AA94,	"a0123456789abcdef_6");
	MakeName	(0X1048AB80,	"aRel_clk_2");
	MakeName	(0X1048C9D4,	"aRel_con_0");
	MakeName	(0X1048F19C,	"aRlimap_c_0");
	MakeName	(0X1048F7C8,	"aRlimapcm_c_0");
	MakeName	(0X10493248,	"SHA1_Update");
	MakeName	(0X104AE258,	"unknown_match2");
	MakeName	(0X104AE284,	"driver_jhid_attach");
	MakeName	(0X104AEC34,	"uhub_explore");
	MakeName	(0X104AFEB4,	"uhub_match");
	MakeName	(0X104B015C,	"usb_attach");
	MakeName	(0X104B0348,	"usbd_find_idesc");
	MakeName	(0X104B0798,	"usb_disconnect_port");
	MakeName	(0X104B0B40,	"usbd_setup_pipe");
	MakeName	(0X104B0C84,	"usbd_fill_iface_data");
	MakeName	(0X104B0EB8,	"usbd_set_config_index");
	MakeName	(0X104B14F8,	"usbd_reset_port");
	MakeName	(0X104B17B0,	"usbd_new_device");
	MakeName	(0X104B21CC,	"usbd_devinfo");
	MakeName	(0X104B24EC,	"usbd_setup_xfer");
	MakeName	(0X104B25B0,	"usbd_setup_isoc_xfer");
	MakeName	(0X104B260C,	"usbd_get_xfer_status");
	MakeName	(0X104B264C,	"usbd_get_config_descriptor");
	MakeName	(0X104B2654,	"usbd_get_interface_descriptor");
	MakeName	(0X104B265C,	"usbd_get_device_descriptor");
	MakeName	(0X104B2664,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104B2680,	"usbd_abort_pipe");
	MakeName	(0X104B26E0,	"usbd_interface_count");
	MakeName	(0X104B26FC,	"usbd_interface2device_handle");
	MakeName	(0X104B2708,	"usbd_device2interface_handle");
	MakeName	(0X104B2738,	"usbd_pipe2device_handle");
	MakeName	(0X104B2740,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104B2904,	"usbd_get_quirks");
	MakeName	(0X104B29A8,	"wakeup");
	MakeName	(0X104B2AA8,	"usbd_endpoint_count");
	MakeName	(0X104B2B34,	"usbd_start_next");
	MakeName	(0X104B2D44,	"usbd_free_xfer");
	MakeName	(0X104B2E00,	"usbd_close_pipe");
	MakeName	(0X104B2E7C,	"usbd_alloc_xfer");
	MakeName	(0X104B2F9C,	"usbd_transfer");
	MakeName	(0X104B3388,	"usbd_sync_transfer");
	MakeName	(0X104B3398,	"usbd_do_request_flags_pipe");
	MakeName	(0X104B35A4,	"usbd_do_request_flags");
	MakeName	(0X104B35E4,	"usbd_do_request");
	MakeName	(0X104B360C,	"usbd_get_interface");
	MakeName	(0X104B3664,	"usbd_set_interface");
	MakeName	(0X104B3700,	"usbd_clear_endpoint_stall");
	MakeName	(0X104B376C,	"usbd_open_pipe_ival");
	MakeName	(0X104B38BC,	"usbd_open_pipe_intr");
	MakeName	(0X104B39A8,	"usbd_open_pipe");
	MakeName	(0X104B39C4,	"usbd_intr_transfer");
	MakeName	(0X104B3B3C,	"usbd_intr_transfer_cb");
	MakeName	(0X104B3B4C,	"usbd_bulk_transfer_cb");
	MakeName	(0X104B3BA8,	"usbd_set_port_feature");
	MakeName	(0X104B3BF8,	"usbd_clear_port_feature");
	MakeName	(0X104B3CE8,	"usbd_get_port_status");
	MakeName	(0X104B4794,	"ehci_intr1");
	MakeName	(0X104B4940,	"ehci_poll");
	MakeName	(0X104B49D4,	"ehci_roothub_exec");
	MakeName	(0X104B5954,	"ehci_check_intr");
	MakeName	(0X104B7A44,	"ehci_open");
	MakeName	(0X104B7E68,	"bsd_free");
	MakeName	(0X104B8AA8,	"driver_cdc_detach");
	MakeName	(0X104BC844,	"dma_alloc");
	MakeName	(0X104BD3A4,	"wcscpy");
	MakeName	(0X104BD428,	"utf16_strlen");
	MakeName	(0X104BE254,	"setjmp");
	MakeName	(0X104C0D3C,	"__rt_udiv_2");
	MakeName	(0X104C0E30,	"__rt_udiv");
	MakeName	(0X104C0E50,	"__rt_udiv_3");
	MakeName	(0X104C0F78,	"__rt_sdiv");
	MakeName	(0X104C1998,	"lua_number2integer");
	MakeName	(0X104C2294,	"_ll_udiv");
	MakeName	(0X104E5EF0,	"FormatManager_endElement");
	MakeName	(0X104E65F0,	"FormatManager_create");
	MakeName	(0X1053D49C,	"setWidgetSpecificMembers");
	MakeName	(0X1053F580,	"startElement_widget");
	MakeName	(0X1055F48C,	"wlan_init");
	MakeName	(0X105B8B80,	"gui_gc_getFont");
	MakeName	(0X105C67CC,	"MenuItem_allocName");
	MakeName	(0X105D41E8,	"ascii2utf16_with_alloc");
	MakeName	(0X105D485C,	"strduplicate");
	MakeName	(0X105F2878,	"string_free_0");
	MakeName	(0X105F81EC,	"gui_gc_setFont");
	MakeName	(0X106032D0,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1061A97C,	"setupMathTokenState");
	MakeName	(0X1061AC8C,	"getMathTokenState");
	MakeName	(0X1061C4D4,	"deviceTI_DM_deleteDialog");
	MakeName	(0X1061C518,	"show_dialog_box?");
	MakeName	(0X106356D8,	"_show_2NumericInput");
	MakeName	(0X10635C30,	"_show_1NumericInput");
	MakeName	(0X10636048,	"TI_DM_1NumericInput_System");
	MakeName	(0X1064C014,	"aPvci");
	MakeName	(0X10658738,	"__OS_drawProgramEditor");
	MakeName	(0X106A72B0,	"TI_MP_F16_cmp");
	MakeName	(0X108210EC,	"aDynamiccolumnn");
	MakeName	(0X10822C20,	"TI_NN_DirEnumDone");
	MakeName	(0X10864DA8,	"getcurrenv");
	MakeName	(0X10864DF4,	"lua_xmove");
	MakeName	(0X10864EB0,	"lua_setlevel");
	MakeName	(0X10864EBC,	"lua_atpanic");
	MakeName	(0X10864ECC,	"lua_gettop");
	MakeName	(0X10864EE0,	"lua_settop");
	MakeName	(0X10864F3C,	"lua_remove");
	MakeName	(0X10864F8C,	"lua_insert");
	MakeName	(0X1086503C,	"lua_pushvalue");
	MakeName	(0X1086506C,	"lua_type");
	MakeName	(0X1086508C,	"lua_typename");
	MakeName	(0X108650A8,	"lua_iscfunction");
	MakeName	(0X108650D4,	"lua_isstring");
	MakeName	(0X108650F0,	"lua_isuserdata");
	MakeName	(0X10865144,	"lua_tocfunction");
	MakeName	(0X10865178,	"lua_touserdata");
	MakeName	(0X108651A8,	"lua_tothread");
	MakeName	(0X108651C4,	"lua_topointer");
	MakeName	(0X10865224,	"lua_pushnil");
	MakeName	(0X10865240,	"lua_pushnumber");
	MakeName	(0X10865260,	"lua_pushinteger");
	MakeName	(0X10865290,	"lua_pushboolean");
	MakeName	(0X108652B8,	"lua_pushlightuserdata");
	MakeName	(0X108652D8,	"lua_pushthread");
	MakeName	(0X1086530C,	"lua_getmetatable");
	MakeName	(0X10865378,	"lua_getfenv");
	MakeName	(0X108655B8,	"lua_setfenv");
	MakeName	(0X10865670,	"lua_newuserdata");
	MakeName	(0X108656D0,	"lua_concat");
	MakeName	(0X1086576C,	"lua_pushlstring");
	MakeName	(0X108657CC,	"lua_next");
	MakeName	(0X1086580C,	"lua_error");
	MakeName	(0X1086581C,	"lua_gc");
	MakeName	(0X10865910,	"lua_dump");
	MakeName	(0X10865960,	"lua_load");
	MakeName	(0X108659AC,	"lua_cpcall");
	MakeName	(0X108659E8,	"lua_pcall");
	MakeName	(0X10865A70,	"lua_pushcclosure");
	MakeName	(0X10865B84,	"f_Ccall");
	MakeName	(0X10865C00,	"lua_call");
	MakeName	(0X10865C3C,	"lua_setmetatable");
	MakeName	(0X10865CFC,	"lua_rawseti");
	MakeName	(0X10865D8C,	"lua_rawset");
	MakeName	(0X10865E18,	"lua_pushstring");
	MakeName	(0X10865E4C,	"lua_setfield");
	MakeName	(0X10865EB4,	"lua_settable");
	MakeName	(0X10865EE8,	"lua_createtable");
	MakeName	(0X10865F48,	"lua_rawgeti");
	MakeName	(0X10865F88,	"lua_rawget");
	MakeName	(0X10865FBC,	"lua_getfield");
	MakeName	(0X10866020,	"lua_gettable");
	MakeName	(0X10866048,	"lua_pushvfstring");
	MakeName	(0X10866084,	"lua_pushfstring");
	MakeName	(0X108660D4,	"lua_objlen");
	MakeName	(0X1086614C,	"lua_tolstring");
	MakeName	(0X108661D8,	"lua_tointeger");
	MakeName	(0X10866218,	"lua_tonumber");
	MakeName	(0X10866258,	"lua_isnumber");
	MakeName	(0X1086628C,	"lua_lessthan");
	MakeName	(0X108662E0,	"lua_equal");
	MakeName	(0X1086634C,	"lua_rawequal");
	MakeName	(0X1086639C,	"lua_replace");
	MakeName	(0X108664A0,	"lua_newthread");
	MakeName	(0X108664E8,	"lua_checkstack");
	MakeName	(0X10866564,	"libsize");
	MakeName	(0X1086658C,	"luaL_buffinit");
	MakeName	(0X108665A4,	"getS");
	MakeName	(0X108665C0,	"luaL_newstate");
	MakeName	(0X1086664C,	"luaL_loadbuffer");
	MakeName	(0X10866670,	"luaL_loadstring");
	MakeName	(0X1086669C,	"luaL_unref");
	MakeName	(0X10866718,	"luaL_ref");
	MakeName	(0X108667F4,	"emptybuffer");
	MakeName	(0X10866834,	"adjuststack");
	MakeName	(0X108668C0,	"luaL_addvalue");
	MakeName	(0X10866960,	"luaL_prepbuffer");
	MakeName	(0X10866984,	"luaL_addlstring");
	MakeName	(0X10866AC4,	"luaL_addstring");
	MakeName	(0X10866AEC,	"luaL_pushresult");
	MakeName	(0X10866B10,	"luaL_findtable");
	MakeName	(0X10866C1C,	"luaL_gsub");
	MakeName	(0X10866CD8,	"luaL_newmetatable");
	MakeName	(0X10866D4C,	"luaL_getmetafield");
	MakeName	(0X10866DB8,	"luaL_callmeta");
	MakeName	(0X10866E34,	"luaL_where");
	MakeName	(0X10866ECC,	"luaL_error");
	MakeName	(0X10866F20,	"luaI_openlib");
	MakeName	(0X108670CC,	"luaL_register");
	MakeName	(0X108670D4,	"luaL_checkstack");
	MakeName	(0X10867104,	"luaL_argerror");
	MakeName	(0X108671F8,	"luaL_checkany");
	MakeName	(0X10867228,	"luaL_typerror");
	MakeName	(0X10867274,	"tag_error");
	MakeName	(0X1086729C,	"luaL_checkinteger");
	MakeName	(0X108672E8,	"luaL_optinteger");
	MakeName	(0X1086731C,	"luaL_checknumber");
	MakeName	(0X10867384,	"luaL_optnumber");
	MakeName	(0X108673C0,	"luaL_checklstring");
	MakeName	(0X108673F8,	"luaL_optlstring");
	MakeName	(0X10867454,	"luaL_checktype");
	MakeName	(0X10867484,	"luaL_checkudata");
	MakeName	(0X10867510,	"luaL_checkoption");
	MakeName	(0X108675C8,	"lua_status");
	MakeName	(0X1086765C,	"luaL_auxresume");
	MakeName	(0X10867840,	"luaB_corunning");
	MakeName	(0X10867864,	"load_aux");
	MakeName	(0X10867890,	"luaB_coresume");
	MakeName	(0X10867920,	"luaB_cocreate");
	MakeName	(0X108679BC,	"auxopen");
	MakeName	(0X108679FC,	"base_open");
	MakeName	(0X10867B24,	"luaopen_base");
	MakeName	(0X10867C08,	"luaB_pairs");
	MakeName	(0X10867C48,	"luaB_error");
	MakeName	(0X10867E18,	"luaB_tostring");
	MakeName	(0X10867F34,	"luaB_tonumber");
	MakeName	(0X10868050,	"luaB_setmetatable");
	MakeName	(0X108682FC,	"luaB_select");
	MakeName	(0X108683A0,	"ipairsaux");
	MakeName	(0X10868400,	"luaB_ipairs");
	MakeName	(0X10868628,	"generic_reader");
	MakeName	(0X108686C4,	"luaB_getmetatable");
	MakeName	(0X10868888,	"luaB_newproxy");
	MakeName	(0X10868990,	"luaB_next");
	MakeName	(0X108689D8,	"currentpc");
	MakeName	(0X10868A30,	"currentline");
	MakeName	(0X10868AAC,	"lua_getstack");
	MakeName	(0X10868B48,	"getluaproto");
	MakeName	(0X1086938C,	"kname");
	MakeName	(0X108693C4,	"isinstack");
	MakeName	(0X10869428,	"info_tailcall");
	MakeName	(0X10869480,	"funcinfo");
	MakeName	(0X108695C0,	"luaG_errormsg");
	MakeName	(0X10869668,	"luaG_runerror");
	MakeName	(0X108696B0,	"luaG_ordererror");
	MakeName	(0X10869704,	"getobjname");
	MakeName	(0X1086988C,	"luaG_typeerror");
	MakeName	(0X10869990,	"getfuncname");
	MakeName	(0X10869A4C,	"auxgetinfo");
	MakeName	(0X10869C18,	"findlocal");
	MakeName	(0X10869D00,	"collectvalidlines");
	MakeName	(0X10869DC0,	"lua_getinfo");
	MakeName	(0X1086A134,	"lua_yield");
	MakeName	(0X1086A178,	"luaD_seterrorobj");
	MakeName	(0X1086A2A4,	"restore_stack_limit");
	MakeName	(0X1086A2D8,	"resetstack");
	MakeName	(0X1086A944,	"luaD_rawrunprotected");
	MakeName	(0X1086A9A8,	"luaD_pcall");
	MakeName	(0X1086AB0C,	"lua_resume");
	MakeName	(0X1086AEEC,	"resume");
	MakeName	(0X1086AF8C,	"luaD_call");
	MakeName	(0X1086B798,	"luaF_getlocalname");
	MakeName	(0X1086BBCC,	"luaF_newCclosure");
	MakeName	(0X1086BC1C,	"luaF_close");
	MakeName	(0X1086C5E8,	"luaC_separateudata");
	MakeName	(0X1086D4B4,	"luaopen_math");
	MakeName	(0X1086E008,	"luaM_realloc_");
	MakeName	(0X1086E1B8,	"luaO_rawequalObj");
	MakeName	(0X1086E240,	"luaO_chunkid");
	MakeName	(0X10871304,	"preinit_state");
	MakeName	(0X1087139C,	"close_state");
	MakeName	(0X1087141C,	"lua_close");
	MakeName	(0X10871420,	"lua_interp_shutdown");
	MakeName	(0X10871490,	"lua_newstate");
	MakeName	(0X108715B4,	"stack_init");
	MakeName	(0X10871690,	"callallgcTM");
	MakeName	(0X10871694,	"f_luaopen");
	MakeName	(0X1087172C,	"luaE_newthread");
	MakeName	(0X108717A4,	"luaS_newudata");
	MakeName	(0X1087181C,	"luaS_resize");
	MakeName	(0X10871A14,	"l_setbit");
	MakeName	(0X10872874,	"lua_toboolean");
	MakeName	(0X10875074,	"sethvalue");
	MakeName	(0X108750F8,	"luaopen_table");
	MakeName	(0X1087703C,	"luaV_lessthan");
	MakeName	(0X1087716C,	"luaV_equalval");
	MakeName	(0X1087725C,	"luaV_settable");
	MakeName	(0X10877490,	"luaV_gettable");
	MakeName	(0X10877B40,	"tonumber");
	MakeName	(0X1087C2C8,	"luaX_init");
	MakeName	(0X108B462C,	"estack_to_float");
	MakeName	(0X108C17F0,	"push_difference");
	MakeName	(0X10912EAC,	"divide_top");
	MakeName	(0X10951DF4,	"TVM_Add_Combo");
	MakeName	(0X1095F078,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X1095FF5C,	"_show_msgUserInput");
	MakeName	(0X109B7CF8,	"isprint");
	MakeName	(0X109BD094,	"LoadNavstack");
	MakeName	(0X109CCAFC,	"gui_gc_setPen");
	MakeName	(0X10A173A4,	"lua_math__evalexpr");
	MakeName	(0X10A53E2C,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10A601C8,	"aPselfNull");
	MakeName	(0X10A604E8,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10A8DC28,	"aLns");
	MakeName	(0X10AA20F4,	"odd_parity");
	MakeName	(0X10AA8510,	"menutimer_vtbl");
	MakeName	(0X10AB9EC0,	"aVdzkktrdlzsgdu");
	MakeName	(0X10ADF1E0,	"aMathboxelNull");
	MakeName	(0X10AE0B58,	"aEditorSettin_0");
	MakeName	(0X10AE0B60,	"aTop_nodeNull");
	MakeName	(0X10AE1518,	"aMathboxNull");
	MakeName	(0X10AE3ACC,	"aNext_nodeNullN");
	MakeName	(0X10AE4DE4,	"aPeditorCursor_nodeNull");
	MakeName	(0X10AE7CDC,	"aTextnodeNull");
	MakeName	(0X10AE8E24,	"aPparagraphVtab");
	MakeName	(0X10AEC754,	"aPdispxNull");
	MakeName	(0X10AED100,	"aPelnodeFirst_c");
	MakeName	(0X10AEF948,	"aAth6kl_init_hw");
	MakeName	(0X10AF1D58,	"aMsgDDDD");
	MakeName	(0X10AFAB4C,	"aPwtooltiptextNull");
	MakeName	(0X10B18EDC,	"aDmsettings_get");
	MakeName	(0X10B1FD18,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B219D4,	"aD_23");
	MakeName	(0X10B22CD0,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10B54754,	"aMainFunctionHa");
	MakeName	(0X10B576B8,	"aEmiNormal_0");
	MakeName	(0X10B5797C,	"TI_ME_F16_EPS");
	MakeName	(0X10B6DCEC,	"aIndexTreeError");
	MakeName	(0X10B7315C,	"aMtr");
	MakeName	(0X1128E7D4,	"aSMsg_findremoteserverReturn");
	MakeName	(0X1128E8FC,	"keypad_type");
	MakeName	(0X11348338,	"stack_canary");
	MakeName	(0X11348F28,	"gui_gc_global_GC_ptr");
	MakeName	(0X113496E4,	"lcd_mirror_ptr");
	MakeName	(0X1134997C,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X11349E60,	"cxornot");
	MakeName	(0X1134A38C,	"aWaitingForOsDownload_");
	MakeName	(0X1134B01C,	"aRequestForLogFiles");
	MakeName	(0X1134B028,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X113B2D8C,	"aSChangeCallbackToDefault_");
	MakeName	(0X113D2AB8,	"g_mathTokenStatePtr");
	MakeName	(0X113D8A0C,	"aTi_sm_statem_1");
	MakeName	(0X113DB6DC,	"aApd_0");
	MakeName	(0X113F39D0,	"touchpad_state_stuff");
	MakeName	(0X113F39D4,	"tpad_fw_ge102");
	MakeName	(0X113F39D8,	"tpad_fw_gt104");
	MakeName	(0X113F3A08,	"touchpad_K");
	MakeName	(0X113F3A0C,	"tpad_xmax");
	MakeName	(0X113F3A10,	"tpad_ymax");
	MakeName	(0X113F3A14,	"tpad_xmin");
	MakeName	(0X113F3A2C,	"tpad_xrange");
	MakeName	(0X113F3A38,	"tpad_yrange");
	MakeName	(0X113F3A90,	"touchpad_prex");
	MakeName	(0X113F3A94,	"touchpad_px");
	MakeName	(0X113F3EE0,	"touchpad_status");
	MakeName	(0X113F3EE2,	"touchpad_contact");
	MakeName	(0X113F3EE4,	"touchpad_prox");
	MakeName	(0X113F3EE8,	"touchpad_lowy");
	MakeName	(0X113F3EE9,	"touchpad_relx");
	MakeName	(0X113F3EEA,	"touchpad_rely");
	MakeName	(0X113F3EEB,	"contact_last");
	MakeName	(0X113F3EEC,	"unknown_1");
	MakeName	(0X113F3EFC,	"touchpad_k");
	MakeName	(0X113F3F40,	"aBuild_streamna");
	MakeName	(0X113F3FC4,	"IOD_Created_Drivers_List");
	MakeName	(0X113F3FC8,	"IOD_Total_Drivers");
	MakeName	(0X113F3FCC,	"IOD_List_Protect");
	MakeName	(0X1140760C,	"TCT_Current_Thread1");
	MakeName	(0X1143BB04,	"stdin");
	MakeName	(0X1143BB50,	"stdout");
	MakeName	(0X1143BB9C,	"stderr");
}