#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10001730,	"driver_aladdin_pmu");
	MakeName	(0X10001DF8,	"get_pmu_driver");
	MakeName	(0X10001F40,	"on_key_pressed_maybe");
	MakeName	(0X100037D4,	"tpad_i2c_driver");
	MakeName	(0X1000A070,	"i2c_can_write_maybe");
	MakeName	(0X1000A088,	"i2c_no_data");
	MakeName	(0X1000A260,	"wait_i2c_something");
	MakeName	(0X1000A2D8,	"i2c_read_many_maybe");
	MakeName	(0X1000A410,	"i2c_write_many_maybe");
	MakeName	(0X1000A4FC,	"i2c_write_byte");
	MakeName	(0X1000A558,	"i2c_write_1_read");
	MakeName	(0X1000A624,	"i2c_write_weird");
	MakeName	(0X1000A9B8,	"touchpad_write");
	MakeName	(0X1000A9F0,	"touchpad_read");
	MakeName	(0X1000EAE4,	"send_key_event");
	MakeName	(0X1000F188,	"send_click_event");
	MakeName	(0X1000F248,	"send_pad_event");
	MakeName	(0X10010570,	"lcd_spi_cmd_recv");
	MakeName	(0X10010734,	"lcd_spi_cmd_send");
	MakeName	(0X10011288,	"request_manuf_driver");
	MakeName	(0X100114E8,	"manuf_hwflags");
	MakeName	(0X100127EC,	"flash_get_block_data_size");
	MakeName	(0X100185CC,	"call_spi_driver");
	MakeName	(0X10018654,	"spi_get_params");
	MakeName	(0X1001868C,	"spi_transfer");
	MakeName	(0X10018768,	"spi_set_params");
	MakeName	(0X10018BB4,	"spi_lcd_load_hwinfo");
	MakeName	(0X10018D30,	"spi_shutdown");
	MakeName	(0X100190EC,	"spi_driver_transfer");
	MakeName	(0X100197BC,	"spi_lcd_driver");
	MakeName	(0X1001B6BC,	"read_nand");
	MakeName	(0X1001C354,	"touchpad_debug_printf");
	MakeName	(0X1001D4D0,	"touchpad_contact");
	MakeName	(0X1001DF2C,	"touchpad_sendmouse");
	MakeName	(0X1001E308,	"mouse_timer_update");
	MakeName	(0X1001F220,	"touchpad_setxymax");
	MakeName	(0X10020284,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X10020660,	"TI_HAL_InvalRect");
	MakeName	(0X10020E54,	"fopen_vararg");
	MakeName	(0X10021528,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10021578,	"doc_opened");
	MakeName	(0X100217CC,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10021868,	"gui_gc_getGC");
	MakeName	(0X100218C4,	"get_documents_dir");
	MakeName	(0X10021B4C,	"TI_TM_IsInExamMode");
	MakeName	(0X1002356C,	"Exitptt");
	MakeName	(0X10024EF4,	"setupMathTokenState");
	MakeName	(0X10025248,	"getMathTokenState");
	MakeName	(0X1002663C,	"file_exists");
	MakeName	(0X10028024,	"func_ndless_ploader_hook");
	MakeName	(0X10028168,	"ndless_ploader_hook");
	MakeName	(0X10028610,	"close_document");
	MakeName	(0X10029150,	"_gui_gc_setColorRGB");
	MakeName	(0X100291C4,	"_gui_gc_setFont");
	MakeName	(0X10029F28,	"_gui_gc_getFontHeight");
	MakeName	(0X1002A004,	"_gui_gc_getStringWidth");
	MakeName	(0X1002AA38,	"_gui_gc_drawImage");
	MakeName	(0X1002AAF8,	"_gui_gc_drawIcon");
	MakeName	(0X1002AB94,	"_gui_gc_fillPoly");
	MakeName	(0X1002AF5C,	"_gui_gc_fillRect");
	MakeName	(0X1002AF84,	"_gui_gc_fillArc");
	MakeName	(0X1002B0C4,	"_gui_gc_drawLine");
	MakeName	(0X1002B608,	"_gui_gc_clipRect");
	MakeName	(0X1002B758,	"_gui_gc_finish");
	MakeName	(0X1002B7D4,	"_gui_gc_begin");
	MakeName	(0X1002BC6C,	"getScreenWidth");
	MakeName	(0X1002C3E4,	"getScreenHeight");
	MakeName	(0X1002C3FC,	"getMenuHeight");
	MakeName	(0X10039E44,	"OS_InitNavNet");
	MakeName	(0X1004055C,	"_show_msgbox_3b");
	MakeName	(0X10040E20,	"_show_msgbox_2b");
	MakeName	(0X10041114,	"mymsgOK_helper");
	MakeName	(0X100415C8,	"show_dialog_box2_");
	MakeName	(0X100482F4,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X100489A0,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1004ADF0,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1004B024,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1004B1A0,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1004B1EC,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1004C0A0,	"TI_EC_NewExecutionContext");
	MakeName	(0X1004C194,	"gui_gc_begin");
	MakeName	(0X1004C1CC,	"gui_gc_finish");
	MakeName	(0X1004C6F0,	"gui_gc_drawImage");
	MakeName	(0X1004C748,	"gui_gc_blit_buffer");
	MakeName	(0X1004C834,	"gui_gc_blit_gc");
	MakeName	(0X1004C9C0,	"gui_gc_getIconSize");
	MakeName	(0X1004CAAC,	"gui_gc_getCharHeight");
	MakeName	(0X1004CAF8,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1004CB54,	"gui_gc_getCharWidth");
	MakeName	(0X1004CB9C,	"gui_gc_getStringWidth");
	MakeName	(0X1004CBF8,	"gui_gc_getStringHeight");
	MakeName	(0X1004CC54,	"gui_gc_fillPoly");
	MakeName	(0X1004CC98,	"gui_gc_getFontHeight");
	MakeName	(0X1004CD34,	"gui_gc_drawString");
	MakeName	(0X1004CD8C,	"gui_gc_drawSprite");
	MakeName	(0X1004CE6C,	"gui_gc_drawIcon");
	MakeName	(0X1004CECC,	"gui_gc_drawPoly");
	MakeName	(0X1004CF0C,	"gui_gc_fillGradient");
	MakeName	(0X1004CF7C,	"gui_gc_fillRect");
	MakeName	(0X1004CFD4,	"gui_gc_drawRect");
	MakeName	(0X1004D1AC,	"gui_gc_setColorRGB");
	MakeName	(0X1004D1F0,	"gui_gc_setColor");
	MakeName	(0X1004D208,	"gui_gc_fillArc");
	MakeName	(0X1004D270,	"gui_gc_drawArc");
	MakeName	(0X1004D2D4,	"gui_gc_drawLine");
	MakeName	(0X1004D328,	"gui_gc_clipRect");
	MakeName	(0X1004D708,	"gui_gc_free");
	MakeName	(0X1004D734,	"gui_gc_setRegion");
	MakeName	(0X1004D8A8,	"gui_gc_copy");
	MakeName	(0X10054A4C,	"inflateInit");
	MakeName	(0X1005606C,	"open_document");
	MakeName	(0X100568AC,	"ItemData_create");
	MakeName	(0X10056D98,	"popup_callback_0");
	MakeName	(0X10057B4C,	"TI_DF_GetCurrentCard");
	MakeName	(0X1005BD6C,	"compress_encrypt_tns");
	MakeName	(0X10064B14,	"Widget_getAbsolutePosition");
	MakeName	(0X10065288,	"Widget_getParent");
	MakeName	(0X10069AFC,	"gui_gc_setAlpha");
	MakeName	(0X10075350,	"is_cx2");
	MakeName	(0X1007537C,	"is_cx");
	MakeName	(0X100753A8,	"is_not_cx");
	MakeName	(0X10088558,	"new_m_imagewidget");
	MakeName	(0X10088580,	"ImageWidget_new");
	MakeName	(0X100895A4,	"ImageWidget_startElement");
	MakeName	(0X1008A6B0,	"ImageWidget_endElement");
	MakeName	(0X1009EC6C,	"resizeBuffer");
	MakeName	(0X1009EDBC,	"a2utf16_heap");
	MakeName	(0X100A16A4,	"TI_LG_logPrint");
	MakeName	(0X100A8CA8,	"TI_MS_MathExprToStr");
	MakeName	(0X100A8F78,	"calc_cmd");
	MakeName	(0X100B09D4,	"TI_NN_Read");
	MakeName	(0X100B09FC,	"TI_NN_Write");
	MakeName	(0X100B0B04,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100B0C84,	"TI_NN_Disconnect");
	MakeName	(0X100B0C88,	"TI_NN_Connect");
	MakeName	(0X100B0FD8,	"TI_NN_Init");
	MakeName	(0X100B1144,	"TI_NN_NodeEnumDone");
	MakeName	(0X100B1190,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X100B1210,	"TI_NN_NodeEnumNext");
	MakeName	(0X100B12AC,	"TI_NN_NodeEnumInit");
	MakeName	(0X100B1398,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X100B145C,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X100B1538,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X100B179C,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100B1934,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100B285C,	"install_os_check_file");
	MakeName	(0X100B34C0,	"TI_NN_InstallOS");
	MakeName	(0X100B3850,	"TI_NN_LoginServiceStart");
	MakeName	(0X100B398C,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100B3E64,	"receiveLoginResponse");
	MakeName	(0X100B4368,	"TI_NN_Login");
	MakeName	(0X100B55B8,	"TI_Message_CmdName");
	MakeName	(0X100B57E4,	"messageHandleConnection");
	MakeName	(0X100B865C,	"TI_NN_GetOperationContext");
	MakeName	(0X100B86A8,	"TI_NN_ContinueOperation");
	MakeName	(0X100B8740,	"TI_NN_GetOperationResult");
	MakeName	(0X100B878C,	"TI_NN_SetOperationResult");
	MakeName	(0X100B888C,	"TI_NN_SetOperationProgress");
	MakeName	(0X100B89C8,	"TI_NN_CancelOperation");
	MakeName	(0X100B8AD0,	"TI_NN_SetOperationContext");
	MakeName	(0X100B8BDC,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100B8CB0,	"TI_NN_CreateOperationHandle");
	MakeName	(0X100B96BC,	"screen_get_error_code");
	MakeName	(0X100BB634,	"ParseDirEnumEntryCmd");
	MakeName	(0X100BB7DC,	"isPathValid");
	MakeName	(0X100BDAC0,	"TI_NN_SyncServiceStart");
	MakeName	(0X100BDDA4,	"TI_NN_CopyFile");
	MakeName	(0X100BE128,	"TI_NN_Rename");
	MakeName	(0X100BE554,	"TI_NN_RmDir");
	MakeName	(0X100BE678,	"TI_NN_MkDir");
	MakeName	(0X100BE798,	"TI_NN_DeleteFile");
	MakeName	(0X100BE8BC,	"TI_NN_GetFileAttributes");
	MakeName	(0X100BEB80,	"TI_NN_PutFile");
	MakeName	(0X100C0B64,	"TI_NN_DirEnumNext");
	MakeName	(0X100C0DE8,	"TI_NN_DirEnumInit");
	MakeName	(0X100C115C,	"TI_NN_GetFile");
	MakeName	(0X100C1984,	"TI_NS_BufferWrite");
	MakeName	(0X100C1E30,	"TI_NN_CH_Write");
	MakeName	(0X100C1F2C,	"TI_NN_CH_Read");
	MakeName	(0X100C21C8,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100C24DC,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100C26FC,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100C2818,	"TI_NN_CH_Delete");
	MakeName	(0X100C29FC,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100C2B3C,	"TI_NN_CH_Create");
	MakeName	(0X100C2C98,	"TI_NN_CH_Init");
	MakeName	(0X100C2F54,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100C3438,	"TI_NN_SS_StopService");
	MakeName	(0X100C35A8,	"shutdownServices");
	MakeName	(0X100C372C,	"TI_NN_SS_StartService");
	MakeName	(0X100C543C,	"log_system_vaarg");
	MakeName	(0X100C5DD4,	"nn_pkt_data_ptr");
	MakeName	(0X100C5EA8,	"nn_pkt_hdr_cksum");
	MakeName	(0X100C64D4,	"nn_alloc");
	MakeName	(0X100C650C,	"TI_NS_pkt_new");
	MakeName	(0X100C6590,	"TI_NS_ConstructPacket");
	MakeName	(0X100CA8A4,	"find_connection");
	MakeName	(0X100CEDAC,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100CF0B8,	"append_pkt_to_hold_q");
	MakeName	(0X100CF1AC,	"send_remote_packet");
	MakeName	(0X100CF4BC,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100D03C0,	"process_received_pckt");
	MakeName	(0X100D251C,	"create_pkt_list");
	MakeName	(0X100D2778,	"TI_NS_Write");
	MakeName	(0X100D8C7C,	"NULL_Notepad_Debug");
	MakeName	(0X100E7F44,	"EditorView_makeCursorVisible");
	MakeName	(0X100E7F48,	"EditorView_cursorListener");
	MakeName	(0X100F0BE0,	"flush_i_cache");
	MakeName	(0X100F0CDC,	"set_pagetable_entry");
	MakeName	(0X100F116C,	"publish_send_immediate");
	MakeName	(0X100F2A54,	"stack_canary_fail");
	MakeName	(0X100F2BF0,	"disp_str");
	MakeName	(0X100FA028,	"aPrbevent");
	MakeName	(0X1015FD98,	"read_unaligned");
	MakeName	(0X1015FFE4,	"get_res_string");
	MakeName	(0X10160130,	"get_res_string_sys");
	MakeName	(0X1017761C,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X10178318,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X10178428,	"scriptMetaData_new");
	MakeName	(0X10178D50,	"scriptMetaData_something");
	MakeName	(0X101790B8,	"scriptMetaData_startElement");
	MakeName	(0X10179500,	"scriptMetaData_get");
	MakeName	(0X10179C14,	"getScriptAppFromLuaState");
	MakeName	(0X1017BB4C,	"luaL_openlibs");
	MakeName	(0X1017BBCC,	"lua_interp_startup");
	MakeName	(0X10187CFC,	"lua_d2editor_newRichText");
	MakeName	(0X10188740,	"lua_clipboard_getText");
	MakeName	(0X10188788,	"lua_clipboard_addText");
	MakeName	(0X1018A360,	"image_rotate");
	MakeName	(0X1018C6B0,	"ScriptResources_readMetaData");
	MakeName	(0X1018EEBC,	"lua_toolpalette_enable");
	MakeName	(0X1018F138,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1018F3AC,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X1018F860,	"util_activateToolpalette");
	MakeName	(0X101921BC,	"os_monitor_thread");
	MakeName	(0X101935FC,	"TI_SR_deleteArchive");
	MakeName	(0X10193734,	"TI_SR_NewArchive");
	MakeName	(0X101937DC,	"this_func_breaks_stuff");
	MakeName	(0X101937FC,	"TI_DS_CurrentObject");
	MakeName	(0X10193858,	"TI_DS_GetString");
	MakeName	(0X10193864,	"TI_DS_GetTagname");
	MakeName	(0X10193884,	"TI_DS_DeallocateString");
	MakeName	(0X101938D8,	"TI_DS_DataEnd");
	MakeName	(0X10193A64,	"TI_DS_DataStart");
	MakeName	(0X10193B28,	"TI_DS_ContextStart");
	MakeName	(0X10193EC0,	"ReadAttribute");
	MakeName	(0X10193F48,	"ReadUnsignedIntAttribute");
	MakeName	(0X10193F68,	"ReadIntAttribute");
	MakeName	(0X10193F80,	"ReadIntAttributeRangeCheck");
	MakeName	(0X10194220,	"TI_DS_SetErrorCode");
	MakeName	(0X101F527C,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X10218A8C,	"FunctionTable_getMembers");
	MakeName	(0X10230E9C,	"TableSelection_getFirstColumn");
	MakeName	(0X10253424,	"TI_DM_PopupMenu_add");
	MakeName	(0X102534E8,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X10253518,	"TI_DM_addLabel");
	MakeName	(0X1025360C,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X10253614,	"TI_DM_setEscapeButton");
	MakeName	(0X10253644,	"TI_DM_deleteDialog");
	MakeName	(0X10255234,	"TE_MLPDEV_Service");
	MakeName	(0X10259F2C,	"des_start_decrypt");
	MakeName	(0X1025A244,	"readI32");
	MakeName	(0X1025A264,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1025A8C4,	"TIEN_encryptEnd");
	MakeName	(0X1025A93C,	"des_get_keys");
	MakeName	(0X1025AA98,	"DES_ecb3_encrypt");
	MakeName	(0X1025ACE0,	"des_set_key_unchecked");
	MakeName	(0X1025B144,	"get_des_key");
	MakeName	(0X1025B270,	"do_engine_init");
	MakeName	(0X102602D8,	"DES_encrypt2");
	MakeName	(0X10261768,	"DES_encrypt3");
	MakeName	(0X1026188C,	"DES_decrypt3");
	MakeName	(0X10262740,	"engine_unlocked_finish");
	MakeName	(0X10262790,	"ENGINE_finish");
	MakeName	(0X10262804,	"engine_unlocked_init");
	MakeName	(0X102628D0,	"ENGINE_init");
	MakeName	(0X102638E4,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10266F48,	"engine_table_select");
	MakeName	(0X10273B1C,	"MENU_ResetMenu");
	MakeName	(0X102757F0,	"fillMyMenusStruct");
	MakeName	(0X10275BC0,	"XML_GetAttribute");
	MakeName	(0X10275D1C,	"endContext");
	MakeName	(0X10275DE0,	"endElement_app");
	MakeName	(0X10275E14,	"endElement_my_menus");
	MakeName	(0X10275F38,	"Expat_XML_SetElementHandler");
	MakeName	(0X10275F58,	"startElement_my_menus");
	MakeName	(0X10276028,	"startElement_my_menus_file");
	MakeName	(0X1027CD68,	"TP_Hide");
	MakeName	(0X1027CDF8,	"TP_Select");
	MakeName	(0X1027DCF4,	"screenCallback");
	MakeName	(0X102F5558,	"get_event");
	MakeName	(0X102F57B8,	"after_ndless_end_of_init");
	MakeName	(0X102F5B18,	"unlink_bool");
	MakeName	(0X102F618C,	"chdir_doc_subdir");
	MakeName	(0X102F631C,	"file_exists_2");
	MakeName	(0X102F7000,	"string_len");
	MakeName	(0X102F7008,	"string_charAt");
	MakeName	(0X102F7054,	"string_truncate");
	MakeName	(0X102F707C,	"string_erase");
	MakeName	(0X102F744C,	"string_lower");
	MakeName	(0X102F748C,	"string_free");
	MakeName	(0X102F74E0,	"string_new");
	MakeName	(0X102F756C,	"string_realloc_str");
	MakeName	(0X102F7684,	"string_to_ascii");
	MakeName	(0X102F7884,	"string_insert_utf16");
	MakeName	(0X102F79FC,	"string_insert_replace_utf16");
	MakeName	(0X102F7A84,	"string_substring");
	MakeName	(0X102F7B14,	"string_set_utf16");
	MakeName	(0X102F7B8C,	"string_set_ascii_0");
	MakeName	(0X102F7CD8,	"string_set_ascii");
	MakeName	(0X102F7DE8,	"string_compareTo_utf16");
	MakeName	(0X102F7E04,	"string_indexOf_utf16");
	MakeName	(0X102F7E5C,	"string_substring_utf16");
	MakeName	(0X102F7FA0,	"string_last_indexOf_utf16");
	MakeName	(0X102F7FFC,	"string_formatNumber");
	MakeName	(0X102F833C,	"string_sprintf_utf16");
	MakeName	(0X102F83D0,	"string_formatInteger");
	MakeName	(0X102F83EC,	"string_concat_utf16");
	MakeName	(0X1030A138,	"FrameWidget_Delete");
	MakeName	(0X10314058,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X103177CC,	"base64encode");
	MakeName	(0X10317910,	"base64_decode_alloc");
	MakeName	(0X1031DC58,	"MemSet");
	MakeName	(0X1031DDF0,	"MemReallocThrow");
	MakeName	(0X1031E228,	"utf162ascii");
	MakeName	(0X1031F3C8,	"min");
	MakeName	(0X1031F580,	"strncat_null");
	MakeName	(0X10320B74,	"wcsnprintf");
	MakeName	(0X10320E50,	"ascii2utf16");
	MakeName	(0X1032BA44,	"refresh_homescr");
	MakeName	(0X1032C798,	"refresh_docbrowser");
	MakeName	(0X1033704C,	"WCM_APSA_Task_Entry");
	MakeName	(0X1033D0F8,	"XML_StopParser");
	MakeName	(0X1033E760,	"Expat_XML_Parse");
	MakeName	(0X10341010,	"Expat_XML_ParserCreate");
	MakeName	(0X1035655C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X103566F0,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10356890,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10356CFC,	"TI_XML_Decompress");
	MakeName	(0X103588A0,	"tixc0100_compress");
	MakeName	(0X103590BC,	"TIXC_deflateEnd");
	MakeName	(0X10359BA4,	"tixc0100_uncompress");
	MakeName	(0X1035AAD4,	"read_unaligned_word");
	MakeName	(0X1035AAEC,	"read_unaligned_longword");
	MakeName	(0X1035AB98,	"write_unaligned_word");
	MakeName	(0X1035ABA8,	"write_unaligned_longword");
	MakeName	(0X1035D47C,	"crc32");
	MakeName	(0X1035D530,	"crc32_combine");
	MakeName	(0X1035D720,	"deflateEnd");
	MakeName	(0X1035E6E8,	"deflate");
	MakeName	(0X10360020,	"deflateInit2_");
	MakeName	(0X103603C4,	"inflateInit2_");
	MakeName	(0X103604FC,	"inflateEnd");
	MakeName	(0X10360B30,	"inflate");
	MakeName	(0X103672F4,	"zlibVersion");
	MakeName	(0X10367300,	"zlibCompileFlags");
	MakeName	(0X1036732C,	"adler32");
	MakeName	(0X10397DE4,	"CSC_Priority_Place_On_List");
	MakeName	(0X10397E5C,	"CSC_Remove_From_List");
	MakeName	(0X10398084,	"ERC_System_Error");
	MakeName	(0X103985E8,	"IOC_Request_Driver");
	MakeName	(0X10398704,	"IOC_Delete_Driver");
	MakeName	(0X10398754,	"IOC_Create_Driver");
	MakeName	(0X103987FC,	"IOF_Established_Drivers");
	MakeName	(0X10398814,	"IOD_Driver_Pointers");
	MakeName	(0X1039A9E0,	"QUC_Receive_From_Queue");
	MakeName	(0X1039B0B0,	"QUC_Send_To_Queue");
	MakeName	(0X1039D450,	"TMS_Delete_Timer");
	MakeName	(0X1039D83C,	"DMC_Cleanup");
	MakeName	(0X1039D86C,	"DMC_Deallocate_Memory");
	MakeName	(0X1039DD84,	"DMC_Allocate_Memory");
	MakeName	(0X103BC540,	"isspace");
	MakeName	(0X103FFE68,	"nn_pkt_malloc");
	MakeName	(0X1041593C,	"TCC_Current_Task_Pointer");
	MakeName	(0X10416100,	"TCC_Resume_Task");
	MakeName	(0X10416408,	"TCC_Terminate_Task");
	MakeName	(0X1041656C,	"TCC_Reset_Task");
	MakeName	(0X10416774,	"TCC_Create_Task");
	MakeName	(0X10416D24,	"INT_Vectors_Loaded");
	MakeName	(0X10416D30,	"INT_Setup_Vectors");
	MakeName	(0X10416D70,	"INT_Retreive_Shell");
	MakeName	(0X1041704C,	"flush_d_cache");
	MakeName	(0X10417B50,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10417B98,	"TCT_Build_Task_Stack");
	MakeName	(0X10417CC0,	"TCT_Build_Signal_Frame");
	MakeName	(0X10417D30,	"TCT_Check_Stack");
	MakeName	(0X10417D8C,	"TCT_Schedule");
	MakeName	(0X10417E70,	"TCT_Control_To_System");
	MakeName	(0X10417F50,	"TCT_Current_Thread");
	MakeName	(0X10417F68,	"TCT_Protect");
	MakeName	(0X10417FD0,	"TCT_Unprotect");
	MakeName	(0X10418030,	"TCT_System_Unprotect");
	MakeName	(0X104180C4,	"TCT_Set_Current_Protect");
	MakeName	(0X104180D8,	"TCT_Protect_Switch");
	MakeName	(0X10418484,	"TMT_Retreive_Clock");
	MakeName	(0X10418D54,	"get_internal_event");
	MakeName	(0X1041902C,	"send_to_event_queue");
	MakeName	(0X10427A84,	"FfxVSprintf");
	MakeName	(0X10436AFC,	"tftp_transfer");
	MakeName	(0X104590BC,	"GenerateAuthenticatorResponse");
	MakeName	(0X10459534,	"setup_eap_mschapv2");
	MakeName	(0X10461DF0,	"btiosc_handler6");
	MakeName	(0X10461DF8,	"btiosc_handler3");
	MakeName	(0X10461E00,	"btiosc_thread");
	MakeName	(0X10461E68,	"btiosc_handler2");
	MakeName	(0X10461EE4,	"btiosc_handler5");
	MakeName	(0X10461FC0,	"btiosc_handler7");
	MakeName	(0X104620C4,	"btiosc_handler4");
	MakeName	(0X10462190,	"btiosc_handler1");
	MakeName	(0X10462E34,	"device_get_ivars");
	MakeName	(0X10462E44,	"USBDEVNAME");
	MakeName	(0X10462E74,	"device_get_softc");
	MakeName	(0X10462F5C,	"_usb_mk_device_name");
	MakeName	(0X10463058,	"usb_register_driver");
	MakeName	(0X1046314C,	"unregister_drivers");
	MakeName	(0X10463198,	"register_drivers");
	MakeName	(0X104631E0,	"_usb_match");
	MakeName	(0X10463858,	"usbd_errstr");
	MakeName	(0X10468FD4,	"dcd_disable_ep");
	MakeName	(0X10469044,	"dcd_disable");
	MakeName	(0X10469224,	"dcd_stall_ep");
	MakeName	(0X10469600,	"dcd_enable_ep");
	MakeName	(0X10469838,	"wake_the_host");
	MakeName	(0X10469D2C,	"build_single_td");
	MakeName	(0X1046B2D8,	"dcd_alloc_pipe");
	MakeName	(0X104752E8,	"EOREAD4");
	MakeName	(0X1047530C,	"EOWRITE4");
	MakeName	(0X1047566C,	"start_usb_stack");
	MakeName	(0X10475784,	"bsd_printf");
	MakeName	(0X10475D80,	"bsd_free2");
	MakeName	(0X10475D88,	"bsd_malloc");
	MakeName	(0X10475FE4,	"snprintf");
	MakeName	(0X10476234,	"usbd_delay_ms");
	MakeName	(0X10479DB8,	"errno_addr");
	MakeName	(0X1047B010,	"pthread_create");
	MakeName	(0X1047C0E8,	"mutex_destroy");
	MakeName	(0X1047CF34,	"is_nonzero");
	MakeName	(0X1047D74C,	"isalpha");
	MakeName	(0X1047D778,	"isascii");
	MakeName	(0X1047D788,	"isdigit");
	MakeName	(0X1047D79C,	"islower");
	MakeName	(0X1047D7C4,	"isupper");
	MakeName	(0X1047D7D8,	"isxdigit");
	MakeName	(0X1047D814,	"tolower");
	MakeName	(0X1047D824,	"toupper");
	MakeName	(0X1047D834,	"calloc");
	MakeName	(0X1047D870,	"free");
	MakeName	(0X1047D8A8,	"malloc");
	MakeName	(0X1047D92C,	"realloc");
	MakeName	(0X104806E0,	"fprintf");
	MakeName	(0X10480778,	"printf");
	MakeName	(0X104807B0,	"unknown_vsprintf_");
	MakeName	(0X10480800,	"sprintf");
	MakeName	(0X10480834,	"_vfprintf");
	MakeName	(0X104808B0,	"_vprintf");
	MakeName	(0X10480934,	"_vsnprintf");
	MakeName	(0X10480988,	"_vsprintf");
	MakeName	(0X1048130C,	"vsprintf_limit256");
	MakeName	(0X10482100,	"sscanf");
	MakeName	(0X1048309C,	"file_undef1");
	MakeName	(0X1048317C,	"fclose");
	MakeName	(0X104831E8,	"feof");
	MakeName	(0X10483218,	"ferror");
	MakeName	(0X10483248,	"flush_stream_sub");
	MakeName	(0X104832B0,	"fflush");
	MakeName	(0X10483348,	"fgets");
	MakeName	(0X104834EC,	"file_undef2");
	MakeName	(0X10483594,	"file_undef3");
	MakeName	(0X104836C0,	"freopen");
	MakeName	(0X104836FC,	"fopen");
	MakeName	(0X104838A0,	"fread");
	MakeName	(0X10483A94,	"fseek");
	MakeName	(0X10483BF4,	"ftell");
	MakeName	(0X10483D34,	"fwrite");
	MakeName	(0X10483FD4,	"getc");
	MakeName	(0X1048403C,	"putc");
	MakeName	(0X104840AC,	"puts");
	MakeName	(0X104840F0,	"remove");
	MakeName	(0X104842D8,	"also_atoi");
	MakeName	(0X10484360,	"atoi");
	MakeName	(0X10484720,	"rand");
	MakeName	(0X104847BC,	"srand");
	MakeName	(0X104847CC,	"strtod");
	MakeName	(0X104849A8,	"strtol_sub");
	MakeName	(0X10484AD4,	"strtol");
	MakeName	(0X10484C38,	"strtoul");
	MakeName	(0X10484CA0,	"memchr");
	MakeName	(0X10484D1C,	"memcmp");
	MakeName	(0X10484DB4,	"memcpy");
	MakeName	(0X10484DB8,	"memmove");
	MakeName	(0X104850EC,	"memset");
	MakeName	(0X10485250,	"strcat");
	MakeName	(0X10485284,	"strchr");
	MakeName	(0X104852A8,	"strcmp");
	MakeName	(0X104852F8,	"strcpy");
	MakeName	(0X10485394,	"strerror");
	MakeName	(0X104853BC,	"strlen");
	MakeName	(0X104853E4,	"strncat");
	MakeName	(0X10485478,	"strncmp");
	MakeName	(0X1048552C,	"strncpy");
	MakeName	(0X10485604,	"strpbrk");
	MakeName	(0X10485654,	"strrchr");
	MakeName	(0X104856D0,	"strstr");
	MakeName	(0X10485740,	"strtok");
	MakeName	(0X104858B4,	"__OS_formatDate");
	MakeName	(0X10486F3C,	"iswhite");
	MakeName	(0X104873A4,	"memrev");
	MakeName	(0X10487688,	"atof");
	MakeName	(0X10487B3C,	"fget_sub");
	MakeName	(0X10487D18,	"fgetc");
	MakeName	(0X10487FAC,	"fputc");
	MakeName	(0X10488150,	"ungetc");
	MakeName	(0X104881CC,	"strtoul?");
	MakeName	(0X10488FF0,	"chdir");
	MakeName	(0X10489150,	"close");
	MakeName	(0X104892D4,	"closedir");
	MakeName	(0X10489BC0,	"getcwd");
	MakeName	(0X10489F40,	"mkdir");
	MakeName	(0X1048A0C0,	"open");
	MakeName	(0X1048A3FC,	"opendir");
	MakeName	(0X1048AF20,	"slash_to_backslash_in_path");
	MakeName	(0X1048B280,	"aTmp_1");
	MakeName	(0X1048B290,	"aAioqueu_2");
	MakeName	(0X1048B298,	"read");
	MakeName	(0X1048B594,	"readdir");
	MakeName	(0X1048B6B4,	"rename");
	MakeName	(0X1048B900,	"rmdir");
	MakeName	(0X1048BA98,	"stat");
	MakeName	(0X1048BD74,	"unlink");
	MakeName	(0X1048BFFC,	"write");
	MakeName	(0X1048C5A4,	"DMC_Create_Memory_Pool");
	MakeName	(0X1048C8B4,	"lua_cursor_show");
	MakeName	(0X1048DCF8,	"NU_Done");
	MakeName	(0X1048DD64,	"NU_Get_Next");
	MakeName	(0X1048DDC4,	"NU_Get_First");
	MakeName	(0X1048E104,	"NU_Current_Dir");
	MakeName	(0X1048E190,	"NU_Set_Current_Dir");
	MakeName	(0X1048E2A4,	"NU_Truncate");
	MakeName	(0X1048E2F0,	"NU_Seek");
	MakeName	(0X1048E398,	"NU_Read");
	MakeName	(0X1048E434,	"NU_Delete");
	MakeName	(0X1048E474,	"NU_Close");
	MakeName	(0X1048E4CC,	"NU_Open");
	MakeName	(0X104A133C,	"aFfxdrv_c_0");
	MakeName	(0X104A1344,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X104A1348,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X104A1E58,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X104A204C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X104A2050,	"aDrvdev_c_0");
	MakeName	(0X104A2440,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X104A2444,	"aDrvdisk_c_0");
	MakeName	(0X104A2E88,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X104A2E90,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X104A2E98,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X104A4170,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X104A4174,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X104A4D28,	"aFxvbfX_0");
	MakeName	(0X104A51A4,	"aVbfreg_c_0");
	MakeName	(0X104A51B8,	"aFxrcmX_0");
	MakeName	(0X104A51BC,	"aFxrcsX_0");
	MakeName	(0X104A51C0,	"aFxa02x02x_0");
	MakeName	(0X104AAE7C,	"aVbfsup_c_0");
	MakeName	(0X104AB9C8,	"aFxdev02x_0");
	MakeName	(0X104AD014,	"aFxfml_0");
	MakeName	(0X104AD01C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104AD848,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104AD84C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104AF540,	"aPrintf_c_0");
	MakeName	(0X104AF5E0,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104AF5E4,	"aNucleusEditionForArm9_0");
	MakeName	(0X104AF5E8,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104AF5EC,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X104B0C8C,	"aNull_5");
	MakeName	(0X104B0F08,	"a0123456789abcdef_3");
	MakeName	(0X104B10B0,	"a0123456789abcdef_4");
	MakeName	(0X104B1220,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104B1390,	"aAB_2");
	MakeName	(0X104B1398,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X104B1A0C,	"aFlushingLogToDisk_1");
	MakeName	(0X104B1A10,	"aSLuBytes_6");
	MakeName	(0X104B1A14,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X104B2610,	"aFxmcmpX_0");
	MakeName	(0X104B261C,	"aFxtcmpX_0");
	MakeName	(0X104B2D34,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X104B2D38,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X104B2D4C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X104B54F0,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X104B5738,	"a3u_1");
	MakeName	(0X104BB018,	"aS02u02u02u02u04u_2");
	MakeName	(0X104BBF88,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X104BDDD4,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X104C15AC,	"aAB_3");
	MakeName	(0X104C15B4,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X104C185C,	"aSLuBytes_5");
	MakeName	(0X104C1860,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104C77F8,	"aRel_hnd_0");
	MakeName	(0X104C9264,	"aDatalightReliance_0");
	MakeName	(0X104CB914,	"aRlcore_c_0");
	MakeName	(0X104CE684,	"aRlindex_c_0");
	MakeName	(0X104CFCA0,	"aRlinode_c_0");
	MakeName	(0X104D3CCC,	"aS04lu_0");
	MakeName	(0X104D4BFC,	"aRlinodcm_c_0");
	MakeName	(0X104D57F8,	"aRlmetacm_c_0");
	MakeName	(0X104D7028,	"aRlbuffer_c_0");
	MakeName	(0X104D9648,	"aRlfmt_c_0");
	MakeName	(0X104DCCD8,	"aDebugVersion_0");
	MakeName	(0X104DCCE0,	"aWVWS_0");
	MakeName	(0X104DCCE4,	"a2_10_1150_2");
	MakeName	(0X104DCD14,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104DE328,	"aNull_7");
	MakeName	(0X104DE5A4,	"a0123456789abcdef_5");
	MakeName	(0X104DE74C,	"a0123456789abcdef_6");
	MakeName	(0X104DE838,	"aRel_clk_2");
	MakeName	(0X104E067C,	"aRel_con_0");
	MakeName	(0X104E2E44,	"aRlimap_c_0");
	MakeName	(0X104E3470,	"aRlimapcm_c_0");
	MakeName	(0X104E5AC8,	"wcscpy");
	MakeName	(0X104E5B4C,	"utf16_strlen");
	MakeName	(0X104E8D20,	"setjmp");
	MakeName	(0X104EDF30,	"__rt_udiv_2");
	MakeName	(0X104EE024,	"__rt_udiv");
	MakeName	(0X104EE044,	"__rt_udiv_3");
	MakeName	(0X104EE16C,	"__rt_sdiv");
	MakeName	(0X104EEBC4,	"lua_number2integer");
	MakeName	(0X104EF4C0,	"_ll_udiv");
	MakeName	(0X1056CF24,	"setWidgetSpecificMembers");
	MakeName	(0X105B2824,	"aIdentifycradle");
	MakeName	(0X105EBE38,	"gui_gc_getFont");
	MakeName	(0X105FA120,	"MenuItem_allocName");
	MakeName	(0X106081C8,	"ascii2utf16_with_alloc");
	MakeName	(0X106088A0,	"strduplicate");
	MakeName	(0X10615FDC,	"TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0X1061606C,	"TI_Cradle_Write_Bytes_To_EEPROM");
	MakeName	(0X1061624C,	"TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0X1062467C,	"string_free_0");
	MakeName	(0X10629F50,	"gui_gc_setFont");
	MakeName	(0X10635030,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1064DA04,	"deviceTI_DM_deleteDialog");
	MakeName	(0X1064DA48,	"show_dialog_box?");
	MakeName	(0X10666A40,	"_show_2NumericInput");
	MakeName	(0X10666F88,	"_show_1NumericInput");
	MakeName	(0X10667324,	"TI_DM_1NumericInput_System");
	MakeName	(0X1068BCE0,	"__OS_drawProgramEditor");
	MakeName	(0X106E091C,	"TI_MP_F16_cmp");
	MakeName	(0X10865EA8,	"aDynamiccolumnn");
	MakeName	(0X108679E8,	"TI_NN_DirEnumDone");
	MakeName	(0X108A2008,	"getcurrenv");
	MakeName	(0X108A2054,	"lua_xmove");
	MakeName	(0X108A2110,	"lua_setlevel");
	MakeName	(0X108A211C,	"lua_atpanic");
	MakeName	(0X108A212C,	"lua_gettop");
	MakeName	(0X108A2140,	"lua_settop");
	MakeName	(0X108A219C,	"lua_remove");
	MakeName	(0X108A21EC,	"lua_insert");
	MakeName	(0X108A229C,	"lua_pushvalue");
	MakeName	(0X108A22CC,	"lua_type");
	MakeName	(0X108A22EC,	"lua_typename");
	MakeName	(0X108A2308,	"lua_iscfunction");
	MakeName	(0X108A2334,	"lua_isstring");
	MakeName	(0X108A2350,	"lua_isuserdata");
	MakeName	(0X108A23A4,	"lua_tocfunction");
	MakeName	(0X108A23D8,	"lua_touserdata");
	MakeName	(0X108A2408,	"lua_tothread");
	MakeName	(0X108A2424,	"lua_topointer");
	MakeName	(0X108A2484,	"lua_pushnil");
	MakeName	(0X108A24A0,	"lua_pushnumber");
	MakeName	(0X108A24C0,	"lua_pushinteger");
	MakeName	(0X108A24F0,	"lua_pushboolean");
	MakeName	(0X108A2518,	"lua_pushlightuserdata");
	MakeName	(0X108A2538,	"lua_pushthread");
	MakeName	(0X108A256C,	"lua_getmetatable");
	MakeName	(0X108A25D8,	"lua_getfenv");
	MakeName	(0X108A2818,	"lua_setfenv");
	MakeName	(0X108A28D0,	"lua_newuserdata");
	MakeName	(0X108A2930,	"lua_concat");
	MakeName	(0X108A29CC,	"lua_pushlstring");
	MakeName	(0X108A2A2C,	"lua_next");
	MakeName	(0X108A2A6C,	"lua_error");
	MakeName	(0X108A2A7C,	"lua_gc");
	MakeName	(0X108A2B70,	"lua_dump");
	MakeName	(0X108A2BC0,	"lua_load");
	MakeName	(0X108A2C0C,	"lua_cpcall");
	MakeName	(0X108A2C48,	"lua_pcall");
	MakeName	(0X108A2CD0,	"lua_pushcclosure");
	MakeName	(0X108A2DE4,	"f_Ccall");
	MakeName	(0X108A2E60,	"lua_call");
	MakeName	(0X108A2E9C,	"lua_setmetatable");
	MakeName	(0X108A2F5C,	"lua_rawseti");
	MakeName	(0X108A2FEC,	"lua_rawset");
	MakeName	(0X108A3078,	"lua_pushstring");
	MakeName	(0X108A30AC,	"lua_setfield");
	MakeName	(0X108A3114,	"lua_settable");
	MakeName	(0X108A3148,	"lua_createtable");
	MakeName	(0X108A31A8,	"lua_rawgeti");
	MakeName	(0X108A31E8,	"lua_rawget");
	MakeName	(0X108A321C,	"lua_getfield");
	MakeName	(0X108A3280,	"lua_gettable");
	MakeName	(0X108A32A8,	"lua_pushvfstring");
	MakeName	(0X108A32E4,	"lua_pushfstring");
	MakeName	(0X108A3334,	"lua_objlen");
	MakeName	(0X108A33AC,	"lua_tolstring");
	MakeName	(0X108A3438,	"lua_tointeger");
	MakeName	(0X108A3478,	"lua_tonumber");
	MakeName	(0X108A34B8,	"lua_isnumber");
	MakeName	(0X108A34EC,	"lua_lessthan");
	MakeName	(0X108A3540,	"lua_equal");
	MakeName	(0X108A35AC,	"lua_rawequal");
	MakeName	(0X108A35FC,	"lua_replace");
	MakeName	(0X108A3700,	"lua_newthread");
	MakeName	(0X108A3748,	"lua_checkstack");
	MakeName	(0X108A37C4,	"libsize");
	MakeName	(0X108A37EC,	"luaL_buffinit");
	MakeName	(0X108A3804,	"getS");
	MakeName	(0X108A3820,	"luaL_newstate");
	MakeName	(0X108A38AC,	"luaL_loadbuffer");
	MakeName	(0X108A38D0,	"luaL_loadstring");
	MakeName	(0X108A38FC,	"luaL_unref");
	MakeName	(0X108A3978,	"luaL_ref");
	MakeName	(0X108A3A54,	"emptybuffer");
	MakeName	(0X108A3A94,	"adjuststack");
	MakeName	(0X108A3B20,	"luaL_addvalue");
	MakeName	(0X108A3BC0,	"luaL_prepbuffer");
	MakeName	(0X108A3BE4,	"luaL_addlstring");
	MakeName	(0X108A3D24,	"luaL_addstring");
	MakeName	(0X108A3D4C,	"luaL_pushresult");
	MakeName	(0X108A3D70,	"luaL_findtable");
	MakeName	(0X108A3E7C,	"luaL_gsub");
	MakeName	(0X108A3F38,	"luaL_newmetatable");
	MakeName	(0X108A3FAC,	"luaL_getmetafield");
	MakeName	(0X108A4018,	"luaL_callmeta");
	MakeName	(0X108A4094,	"luaL_where");
	MakeName	(0X108A412C,	"luaL_error");
	MakeName	(0X108A4180,	"luaI_openlib");
	MakeName	(0X108A432C,	"luaL_register");
	MakeName	(0X108A4334,	"luaL_checkstack");
	MakeName	(0X108A4364,	"luaL_argerror");
	MakeName	(0X108A4458,	"luaL_checkany");
	MakeName	(0X108A4488,	"luaL_typerror");
	MakeName	(0X108A44D4,	"tag_error");
	MakeName	(0X108A44FC,	"luaL_checkinteger");
	MakeName	(0X108A4548,	"luaL_optinteger");
	MakeName	(0X108A457C,	"luaL_checknumber");
	MakeName	(0X108A45E4,	"luaL_optnumber");
	MakeName	(0X108A4620,	"luaL_checklstring");
	MakeName	(0X108A4658,	"luaL_optlstring");
	MakeName	(0X108A46B4,	"luaL_checktype");
	MakeName	(0X108A46E4,	"luaL_checkudata");
	MakeName	(0X108A4770,	"luaL_checkoption");
	MakeName	(0X108A4820,	"lua_status");
	MakeName	(0X108A48B4,	"luaL_auxresume");
	MakeName	(0X108A4A98,	"luaB_corunning");
	MakeName	(0X108A4ABC,	"load_aux");
	MakeName	(0X108A4AE8,	"luaB_coresume");
	MakeName	(0X108A4B78,	"luaB_cocreate");
	MakeName	(0X108A4C14,	"auxopen");
	MakeName	(0X108A4C54,	"base_open");
	MakeName	(0X108A4D7C,	"luaopen_base");
	MakeName	(0X108A4E60,	"luaB_pairs");
	MakeName	(0X108A4EA0,	"luaB_error");
	MakeName	(0X108A5070,	"luaB_tostring");
	MakeName	(0X108A518C,	"luaB_tonumber");
	MakeName	(0X108A52A8,	"luaB_setmetatable");
	MakeName	(0X108A5554,	"luaB_select");
	MakeName	(0X108A55F8,	"ipairsaux");
	MakeName	(0X108A5658,	"luaB_ipairs");
	MakeName	(0X108A5BE0,	"generic_reader");
	MakeName	(0X108A5C7C,	"luaB_getmetatable");
	MakeName	(0X108A5E40,	"luaB_newproxy");
	MakeName	(0X108A5F48,	"luaB_next");
	MakeName	(0X108A5F90,	"currentpc");
	MakeName	(0X108A5FE8,	"currentline");
	MakeName	(0X108A6064,	"lua_getstack");
	MakeName	(0X108A6100,	"getluaproto");
	MakeName	(0X108A6944,	"kname");
	MakeName	(0X108A697C,	"isinstack");
	MakeName	(0X108A69E0,	"info_tailcall");
	MakeName	(0X108A6A38,	"funcinfo");
	MakeName	(0X108A6B78,	"luaG_errormsg");
	MakeName	(0X108A6C20,	"luaG_runerror");
	MakeName	(0X108A6C68,	"luaG_ordererror");
	MakeName	(0X108A6CBC,	"getobjname");
	MakeName	(0X108A6E44,	"luaG_typeerror");
	MakeName	(0X108A6F48,	"getfuncname");
	MakeName	(0X108A7004,	"auxgetinfo");
	MakeName	(0X108A71D0,	"findlocal");
	MakeName	(0X108A72B8,	"collectvalidlines");
	MakeName	(0X108A7378,	"lua_getinfo");
	MakeName	(0X108A76EC,	"lua_yield");
	MakeName	(0X108A7730,	"luaD_seterrorobj");
	MakeName	(0X108A785C,	"restore_stack_limit");
	MakeName	(0X108A7890,	"resetstack");
	MakeName	(0X108A7EFC,	"luaD_rawrunprotected");
	MakeName	(0X108A7F60,	"luaD_pcall");
	MakeName	(0X108A80C4,	"lua_resume");
	MakeName	(0X108A84A4,	"resume");
	MakeName	(0X108A8544,	"luaD_call");
	MakeName	(0X108A8D50,	"luaF_getlocalname");
	MakeName	(0X108A9184,	"luaF_newCclosure");
	MakeName	(0X108A91D4,	"luaF_close");
	MakeName	(0X108A9BA0,	"luaC_separateudata");
	MakeName	(0X108AAA6C,	"luaopen_math");
	MakeName	(0X108AB5C0,	"luaM_realloc_");
	MakeName	(0X108AB770,	"luaO_rawequalObj");
	MakeName	(0X108AB7F8,	"luaO_chunkid");
	MakeName	(0X108AE8BC,	"preinit_state");
	MakeName	(0X108AE954,	"close_state");
	MakeName	(0X108AE9D4,	"lua_close");
	MakeName	(0X108AE9D8,	"lua_interp_shutdown");
	MakeName	(0X108AEA48,	"lua_newstate");
	MakeName	(0X108AEB6C,	"stack_init");
	MakeName	(0X108AEC48,	"callallgcTM");
	MakeName	(0X108AEC4C,	"f_luaopen");
	MakeName	(0X108AECE4,	"luaE_newthread");
	MakeName	(0X108AED5C,	"luaS_newudata");
	MakeName	(0X108AEDD4,	"luaS_resize");
	MakeName	(0X108AEFCC,	"l_setbit");
	MakeName	(0X108AFE2C,	"lua_toboolean");
	MakeName	(0X108B262C,	"sethvalue");
	MakeName	(0X108B26B0,	"luaopen_table");
	MakeName	(0X108B45F4,	"luaV_lessthan");
	MakeName	(0X108B4724,	"luaV_equalval");
	MakeName	(0X108B4814,	"luaV_settable");
	MakeName	(0X108B4A48,	"luaV_gettable");
	MakeName	(0X108B50F8,	"tonumber");
	MakeName	(0X108B9880,	"luaX_init");
	MakeName	(0X108F3058,	"estack_to_float");
	MakeName	(0X108FFAD4,	"push_difference");
	MakeName	(0X10949CF0,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10950A98,	"divide_top");
	MakeName	(0X1097815C,	"TI_NN_NH_Init");
	MakeName	(0X109924B8,	"TVM_Add_Combo");
	MakeName	(0X1099F5B4,	"_show_msgUserInput");
	MakeName	(0X109A3D48,	"lua_cpSpace_step");
	MakeName	(0X109A7A88,	"cpBody_gc");
	MakeName	(0X109D7830,	"SHA1_Update");
	MakeName	(0X109F2C88,	"unknown_match2");
	MakeName	(0X109F2CB4,	"driver_jhid_attach");
	MakeName	(0X109F3664,	"uhub_explore");
	MakeName	(0X109F48E4,	"uhub_match");
	MakeName	(0X109F4B8C,	"usb_attach");
	MakeName	(0X109F4D78,	"usbd_find_idesc");
	MakeName	(0X109F51C8,	"usb_disconnect_port");
	MakeName	(0X109F5570,	"usbd_setup_pipe");
	MakeName	(0X109F56B4,	"usbd_fill_iface_data");
	MakeName	(0X109F58E8,	"usbd_set_config_index");
	MakeName	(0X109F5F28,	"usbd_reset_port");
	MakeName	(0X109F61E0,	"usbd_new_device");
	MakeName	(0X109F6BFC,	"usbd_devinfo");
	MakeName	(0X109F6FCC,	"usbd_setup_xfer");
	MakeName	(0X109F7090,	"usbd_setup_isoc_xfer");
	MakeName	(0X109F70EC,	"usbd_get_xfer_status");
	MakeName	(0X109F712C,	"usbd_get_config_descriptor");
	MakeName	(0X109F7134,	"usbd_get_interface_descriptor");
	MakeName	(0X109F713C,	"usbd_get_device_descriptor");
	MakeName	(0X109F7144,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X109F7160,	"usbd_abort_pipe");
	MakeName	(0X109F71C0,	"usbd_interface_count");
	MakeName	(0X109F71DC,	"usbd_interface2device_handle");
	MakeName	(0X109F71E8,	"usbd_device2interface_handle");
	MakeName	(0X109F7218,	"usbd_pipe2device_handle");
	MakeName	(0X109F7220,	"usbd_get_endpoint_descriptor");
	MakeName	(0X109F73E4,	"usbd_get_quirks");
	MakeName	(0X109F7488,	"wakeup");
	MakeName	(0X109F7588,	"usbd_endpoint_count");
	MakeName	(0X109F7614,	"usbd_start_next");
	MakeName	(0X109F7824,	"usbd_free_xfer");
	MakeName	(0X109F78E0,	"usbd_close_pipe");
	MakeName	(0X109F795C,	"usbd_alloc_xfer");
	MakeName	(0X109F7A7C,	"usbd_transfer");
	MakeName	(0X109F7E68,	"usbd_sync_transfer");
	MakeName	(0X109F7E78,	"usbd_do_request_flags_pipe");
	MakeName	(0X109F8084,	"usbd_do_request_flags");
	MakeName	(0X109F80C4,	"usbd_do_request");
	MakeName	(0X109F80EC,	"usbd_get_interface");
	MakeName	(0X109F8144,	"usbd_set_interface");
	MakeName	(0X109F81E0,	"usbd_clear_endpoint_stall");
	MakeName	(0X109F824C,	"usbd_open_pipe_ival");
	MakeName	(0X109F839C,	"usbd_open_pipe_intr");
	MakeName	(0X109F8488,	"usbd_open_pipe");
	MakeName	(0X109F84A4,	"usbd_intr_transfer");
	MakeName	(0X109F861C,	"usbd_intr_transfer_cb");
	MakeName	(0X109F862C,	"usbd_bulk_transfer_cb");
	MakeName	(0X109F8688,	"usbd_set_port_feature");
	MakeName	(0X109F86D8,	"usbd_clear_port_feature");
	MakeName	(0X109F87C8,	"usbd_get_port_status");
	MakeName	(0X109F97CC,	"ehci_intr1");
	MakeName	(0X109F9EC4,	"ehci_roothub_exec");
	MakeName	(0X109FA748,	"ehci_check_intr");
	MakeName	(0X109FC4F0,	"ehci_open");
	MakeName	(0X10A007F4,	"bsd_free");
	MakeName	(0X10A019A4,	"driver_cdc_detach");
	MakeName	(0X10A05B1C,	"dma_alloc");
	MakeName	(0X10A0613C,	"isprint");
	MakeName	(0X10A0A290,	"LoadNavstack");
	MakeName	(0X10A19DB0,	"gui_gc_setPen");
	MakeName	(0X10A576C0,	"lua_math__evalexpr");
	MakeName	(0X10A78808,	"cpSpace_addCollisionHandler");
	MakeName	(0X10A7B374,	"cpSpace_step");
	MakeName	(0X10A7E1A8,	"aAdc");
	MakeName	(0X10A805A0,	"aWb");
	MakeName	(0X10A80944,	"gc_vtable");
	MakeName	(0X10A833E8,	"aPagedown");
	MakeName	(0X10A9CF00,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10AA385C,	"aYes_1");
	MakeName	(0X10AA81D8,	"aPselfNull");
	MakeName	(0X10AA84F8,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10ADEB50,	"aAsi");
	MakeName	(0X10ADF274,	"aLns");
	MakeName	(0X10AE2194,	"aConsole_3");
	MakeName	(0X10AE7120,	"aTb_widgetpath_");
	MakeName	(0X10AF3CCC,	"odd_parity");
	MakeName	(0X10AFA0E8,	"menutimer_vtbl");
	MakeName	(0X10AFDFFC,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B349C8,	"aTh");
	MakeName	(0X10B34A30,	"aA_18");
	MakeName	(0X10B350C4,	"aA_20");
	MakeName	(0X10B37178,	"aMathboxelNull");
	MakeName	(0X10B372F8,	"aExpression0");
	MakeName	(0X10B3934C,	"aMathboxNull");
	MakeName	(0X10B3A4DC,	"aNodePrevNull");
	MakeName	(0X10B3B9BC,	"aNext_nodeNullN");
	MakeName	(0X10B3CCE8,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B3FD30,	"aTextnodeNull");
	MakeName	(0X10B40E90,	"aPparagraphVtab");
	MakeName	(0X10B41B64,	"aEditorSettin_0");
	MakeName	(0X10B41B6C,	"aTop_nodeNull");
	MakeName	(0X10B44FC8,	"aPelnodeFirst_c");
	MakeName	(0X10B45294,	"aIsselectionunde");
	MakeName	(0X10B482D4,	"aAth6kl_init_hw");
	MakeName	(0X10B4A6E4,	"aMsgDDDD");
	MakeName	(0X10B730B4,	"aDmsettings_get");
	MakeName	(0X10B7A13C,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B7D0B8,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10BAE1FC,	"aLevelMustBeNon");
	MakeName	(0X10BAEB7C,	"aMainFunctionHa");
	MakeName	(0X10BB1C18,	"aEmiNormal_0");
	MakeName	(0X10BB1EDC,	"TI_ME_F16_EPS");
	MakeName	(0X10BB28D0,	"a_____");
	MakeName	(0X10BD3AA0,	"a0001");
	MakeName	(0X10BD7E64,	"aMtr");
	MakeName	(0X10BD8F90,	"lcd_controller_info");
	MakeName	(0X10BD8F94,	"lcd_controller_type");
	MakeName	(0X112A7DF8,	"aOclalocaocfa_0");
	MakeName	(0X1134CDFC,	"aWaitingForOsDownload_");
	MakeName	(0X1134E1D8,	"spi_lcd_rev_maj");
	MakeName	(0X1134E1DA,	"spi_lcd_rev_min");
	MakeName	(0X1134E1DC,	"spi_lcd_rev_patch");
	MakeName	(0X1134E1DE,	"spi_lcd_txfifo_size");
	MakeName	(0X1134E1E0,	"spi_lcd_rxfifo_size");
	MakeName	(0X1134E1E2,	"spi_lcd_data_width");
	MakeName	(0X1134E880,	"gui_gc_global_GC_ptr");
	MakeName	(0X1134FECC,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113503B0,	"cxornot");
	MakeName	(0X1135084C,	"aSorrydatabasef");
	MakeName	(0X11351160,	"aRequestForLogFiles");
	MakeName	(0X11351170,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X1136F6E0,	"stack_canary");
	MakeName	(0X113CD510,	"touchpad_state_stuff");
	MakeName	(0X113CD540,	"touchpad_K");
	MakeName	(0X113CD544,	"tpad_xmax");
	MakeName	(0X113CD548,	"tpad_ymax");
	MakeName	(0X113CD54C,	"tpad_xmin");
	MakeName	(0X113CD564,	"tpad_xrange");
	MakeName	(0X113CD570,	"tpad_yrange");
	MakeName	(0X113CD5C8,	"touchpad_prex");
	MakeName	(0X113CD5CC,	"touchpad_px");
	MakeName	(0X113CDA48,	"touchpad_relx");
	MakeName	(0X113CDA49,	"touchpad_rely");
	MakeName	(0X113CDA4A,	"contact_last");
	MakeName	(0X113CDA4B,	"touchpad_prox");
	MakeName	(0X113CDA58,	"touchpad_k");
	MakeName	(0X113CE128,	"g_mathTokenStatePtr");
	MakeName	(0X113F4A50,	"aTi_sm_statem_1");
	MakeName	(0X113F7648,	"aApd_0");
	MakeName	(0X113FB938,	"aBuild_streamna");
	MakeName	(0X113FB9CC,	"IOD_Created_Drivers_List");
	MakeName	(0X113FB9D0,	"IOD_Total_Drivers");
	MakeName	(0X113FB9D4,	"IOD_List_Protect");
	MakeName	(0X1140F0B4,	"TCD_Current_Thread");
	MakeName	(0X114403C0,	"stdin");
	MakeName	(0X1144040C,	"stdout");
	MakeName	(0X11440458,	"stderr");
}