#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X100054DC,	"fopen_vararg");
	MakeName	(0X10005B4C,	"cursor_hide");
	MakeName	(0X10005B78,	"cursor_show");
	MakeName	(0X10005C88,	"gui_gc_getGC");
	MakeName	(0X10005CF4,	"get_documents_dir");
	MakeName	(0X100074F8,	"Exitptt");
	MakeName	(0X10008C6C,	"file_exists");
	MakeName	(0X100099DC,	"aDoLocalRawgetS");
	MakeName	(0X1000A7B0,	"ndless_ploader_hook");
	MakeName	(0X1000B3FC,	"_gui_gc_getFont");
	MakeName	(0X1000B4D0,	"_gui_gc_blitBuffer");
	MakeName	(0X1000B4D4,	"_gui_gc_blit_buffer");
	MakeName	(0X1000B674,	"_gui_gc_getIconSize");
	MakeName	(0X1000B738,	"_gui_gc_setColorRGB");
	MakeName	(0X1000B8A8,	"_gui_gc_imageDoStuffLua");
	MakeName	(0X1000BBB0,	"_gui_gc_createImage");
	MakeName	(0X1000BF34,	"_gui_gc_setFont");
	MakeName	(0X1000BF74,	"_gui_gc_getCharHeight");
	MakeName	(0X1000BF8C,	"_gui_gc_copy");
	MakeName	(0X1000BFC0,	"_gui_gc_blit_gc");
	MakeName	(0X1000C448,	"_gui_gc_getCharWidth");
	MakeName	(0X1000C4F4,	"_gui_gc_getStringWidth");
	MakeName	(0X1000CA20,	"_gui_gc_drawString");
	MakeName	(0X1000CCCC,	"_gui_gc_drawImage");
	MakeName	(0X1000CD8C,	"_gui_gc_drawIcon");
	MakeName	(0X1000CE28,	"_gui_gc_fillPoly");
	MakeName	(0X1000D07C,	"_gui_gc_drawPoly");
	MakeName	(0X1000D1C8,	"_gui_gc_setAlpha");
	MakeName	(0X1000D1F0,	"_gui_gc_fillRect");
	MakeName	(0X1000D218,	"_gui_gc_fillArc");
	MakeName	(0X1000D2BC,	"_gui_gc_drawArc");
	MakeName	(0X1000D358,	"_gui_gc_drawLine");
	MakeName	(0X1000D380,	"_gui_gc_fillGradient");
	MakeName	(0X1000D89C,	"_gui_gc_clipRect");
	MakeName	(0X1000D960,	"_gui_gc_setRegion");
	MakeName	(0X1000D9EC,	"_gui_gc_finish");
	MakeName	(0X1000DA68,	"_gui_gc_begin");
	MakeName	(0X1000DBC4,	"_gui_gc_free");
	MakeName	(0X1000DBE0,	"_gui_gc_new");
	MakeName	(0X1001236C,	"ndless_inst_resident_hook");
	MakeName	(0X10012420,	"ndless_end_of_init");
	MakeName	(0X100154BC,	"currentdoc_open");
	MakeName	(0X10015760,	"currentdoc_save");
	MakeName	(0X1001B588,	"OS_InitNavNet");
	MakeName	(0X1001F9AC,	"TI_Echo_UDP_Init");
	MakeName	(0X1001FB1C,	"translateKey");
	MakeName	(0X100224C4,	"_show_msgbox_3b");
	MakeName	(0X10022D1C,	"_show_msgbox_2b");
	MakeName	(0X10023440,	"show_dialog_box2_");
	MakeName	(0X1002CBA4,	"gui_gc_begin");
	MakeName	(0X1002CBDC,	"gui_gc_finish");
	MakeName	(0X1002CD3C,	"gui_gc_imageDoStuffLua");
	MakeName	(0X1002CECC,	"gui_gc_createImage");
	MakeName	(0X1002CF40,	"gui_gc_drawImage");
	MakeName	(0X1002CFB0,	"gui_gc_blit_buffer");
	MakeName	(0X1002D0BC,	"gui_gc_blit_gc");
	MakeName	(0X1002D274,	"gui_gc_getIconSize");
	MakeName	(0X1002D394,	"gui_gc_getCharHeight");
	MakeName	(0X1002D3E8,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1002D458,	"gui_gc_getCharWidth");
	MakeName	(0X1002D4B4,	"gui_gc_getStringWidth");
	MakeName	(0X1002D524,	"gui_gc_getStringHeight");
	MakeName	(0X1002D598,	"__gui_gc_fillPolygon");
	MakeName	(0X1002D69C,	"gui_gc_drawString");
	MakeName	(0X1002D708,	"gui_gc_drawSprite");
	MakeName	(0X1002D814,	"gui_gc_drawIcon");
	MakeName	(0X1002D88C,	"gui_gc_drawPoly");
	MakeName	(0X1002D8E4,	"gui_gc_fillGradient");
	MakeName	(0X1002D96C,	"gui_gc_fillRect");
	MakeName	(0X1002D9DC,	"gui_gc_drawRect");
	MakeName	(0X1002DBF8,	"gui_gc_fillArc");
	MakeName	(0X1002DC74,	"gui_gc_drawArc");
	MakeName	(0X1002DCF0,	"gui_gc_drawLine");
	MakeName	(0X1002DD5C,	"gui_gc_clipRect");
	MakeName	(0X1002DF48,	"gui_gc_free");
	MakeName	(0X1002DF74,	"gui_gc_setColorRGB");
	MakeName	(0X1002E00C,	"gui_gc_setColor");
	MakeName	(0X1002E024,	"gui_gc_setRegion");
	MakeName	(0X1002E14C,	"gui_gc_copy");
	MakeName	(0X1003AF74,	"compress_encrypt_tns");
	MakeName	(0X1003CFC8,	"__OS_registerProgramEditor");
	MakeName	(0X10047CD4,	"gui_gc_setAlpha");
	MakeName	(0X100505D0,	"inflateInit");
	MakeName	(0X100595B8,	"_gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0X1005C11C,	"load_res_file");
	MakeName	(0X1005C554,	"get_bmp_filename");
	MakeName	(0X1006BA6C,	"send_key_event");
	MakeName	(0X1006C090,	"send_click_event");
	MakeName	(0X1006C150,	"send_pad_event");
	MakeName	(0X1007A49C,	"log_system");
	MakeName	(0X1007D1EC,	"TI_MS_MathExprToStr");
	MakeName	(0X1007D444,	"calc_cmd");
	MakeName	(0X100824C8,	"flash_debug_print");
	MakeName	(0X100857E8,	"read_nand");
	MakeName	(0X10085B24,	"write_nand");
	MakeName	(0X10085D5C,	"flash_get_block_data_size");
	MakeName	(0X10085D88,	"nand_erase_range");
	MakeName	(0X1008623C,	"TI_NN_Read");
	MakeName	(0X10086264,	"TI_NN_Write");
	MakeName	(0X1008636C,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100864EC,	"TI_NN_Disconnect");
	MakeName	(0X100864F0,	"TI_NN_Connect");
	MakeName	(0X10086560,	"TI_NN_LoadConnectors");
	MakeName	(0X100865EC,	"TI_NN_Shutdown");
	MakeName	(0X100866DC,	"LoadNavstack");
	MakeName	(0X10086840,	"TI_NN_Init");
	MakeName	(0X100869AC,	"TI_NN_NodeEnumDone");
	MakeName	(0X100869F8,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X10086A78,	"TI_NN_NodeEnumNext");
	MakeName	(0X10086B14,	"TI_NN_NodeEnumInit");
	MakeName	(0X10086C00,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X10086CC4,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X10086DA0,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X10087008,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100871A0,	"TI_NN_NH_ValidateNode");
	MakeName	(0X10087354,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008767C,	"TI_NN_NH_Destroy");
	MakeName	(0X1008775C,	"TI_NN_NH_Init");
	MakeName	(0X10087B4C,	"TI_NN_InstallOSServiceStart");
	MakeName	(0X100880C0,	"install_os_check_file");
	MakeName	(0X10088180,	"receiveData");
	MakeName	(0X10088760,	"nn_perform_install_os");
	MakeName	(0X10088CFC,	"TI_NN_InstallOS");
	MakeName	(0X100890D0,	"TI_NN_LoginServiceStop");
	MakeName	(0X10089130,	"TI_NN_LoginServiceStart");
	MakeName	(0X100891C8,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100896A0,	"receiveLoginResponse");
	MakeName	(0X10089BAC,	"TI_NN_Login");
	MakeName	(0X10089E3C,	"TI_Message_CmdName");
	MakeName	(0X10089FC0,	"start_msg_service");
	MakeName	(0X1008A068,	"messageHandleConnection");
	MakeName	(0X1008C284,	"TI_NN_GetOperationContext");
	MakeName	(0X1008C2D0,	"TI_NN_ContinueOperation");
	MakeName	(0X1008C368,	"TI_NN_GetOperationResult");
	MakeName	(0X1008C3B4,	"TI_NN_SetOperationResult");
	MakeName	(0X1008C4B4,	"TI_NN_SetOperationProgress");
	MakeName	(0X1008C5F0,	"TI_NN_CancelOperation");
	MakeName	(0X1008C6F8,	"TI_NN_SetOperationContext");
	MakeName	(0X1008C804,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X1008C8D8,	"TI_NN_CreateOperationHandle");
	MakeName	(0X1008D2F4,	"screen_get_error_code");
	MakeName	(0X1008D42C,	"TI_NN_ScreenServiceStart");
	MakeName	(0X1008D490,	"readScreenInfoPacket");
	MakeName	(0X1008D738,	"writeStatusPacket");
	MakeName	(0X1008D7C8,	"writeScreenInfoPacket");
	MakeName	(0X1008D924,	"writeScreenRequestPacket");
	MakeName	(0X1008F26C,	"ParseDirEnumEntryCmd");
	MakeName	(0X1008F414,	"isPathValid");
	MakeName	(0X10091578,	"TI_NN_SyncServiceStop");
	MakeName	(0X100916EC,	"TI_NN_SyncServiceStart");
	MakeName	(0X100919A4,	"TI_NN_CopyFile");
	MakeName	(0X10091D70,	"TI_NN_Rename");
	MakeName	(0X10092148,	"TI_NN_RmDir");
	MakeName	(0X1009238C,	"TI_NN_DeleteFile");
	MakeName	(0X100924AC,	"TI_NN_GetFileAttributes");
	MakeName	(0X10092770,	"TI_NN_PutFile");
	MakeName	(0X100945E8,	"TI_NN_DirEnumDone");
	MakeName	(0X10094734,	"TI_NN_DirEnumNext");
	MakeName	(0X100949B8,	"TI_NN_DirEnumInit");
	MakeName	(0X10094D24,	"TI_NN_GetFile");
	MakeName	(0X10095554,	"TI_NS_BufferWrite");
	MakeName	(0X100959C4,	"TI_NN_CH_Write");
	MakeName	(0X10095AC0,	"TI_NN_CH_Read");
	MakeName	(0X10095D5C,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X1009606C,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X1009628C,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100963A8,	"TI_NN_CH_Delete");
	MakeName	(0X10096590,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100966D0,	"TI_NN_CH_Create");
	MakeName	(0X10096770,	"TI_NN_CH_Destroy");
	MakeName	(0X1009682C,	"TI_NN_CH_Init");
	MakeName	(0X10096AE8,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X10096EF4,	"TI_NN_SS_StopService");
	MakeName	(0X10097064,	"shutdownServices");
	MakeName	(0X10097124,	"constructService");
	MakeName	(0X100971E8,	"TI_NN_SS_StartService");
	MakeName	(0X10097464,	"TI_NN_SS_Destroy");
	MakeName	(0X100974C4,	"TI_NN_SS_Init");
	MakeName	(0X10098EEC,	"log_system_vaarg");
	MakeName	(0X1009E2DC,	"find_connection");
	MakeName	(0X100A27E4,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100A2AF0,	"append_pkt_to_hold_q");
	MakeName	(0X100A2BE4,	"send_remote_packet");
	MakeName	(0X100A2EF4,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100A3DF8,	"process_received_pckt");
	MakeName	(0X100A5F40,	"create_pkt_list");
	MakeName	(0X100A619C,	"TI_NS_Write");
	MakeName	(0X100C19AC,	"get_battery_door_detection_mode");
	MakeName	(0X100C67E0,	"publish_send_immediate");
	MakeName	(0X100CBB4C,	"aTi_os_installos_0");
	MakeName	(0X100CBB50,	"aSStartOsVerifyS_0");
	MakeName	(0X100CBB58,	"a__OsSrcOsupdate_c_0");
	MakeName	(0X100CBB5C,	"aSEndOsVerifyS_0");
	MakeName	(0X100CBB68,	"aSOsVerifyTimeDSeconds_0");
	MakeName	(0X100CBB88,	"aTmpManifest_img");
	MakeName	(0X100CBB8C,	"aTmp_1");
	MakeName	(0X100CBB90,	"aTmpManifest_res_0");
	MakeName	(0X100CC748,	"aInstallworke_0");
	MakeName	(0X100CC74C,	"aSWillDeleteO_0");
	MakeName	(0X100CC750,	"aPhoenix_0");
	MakeName	(0X100CC754,	"aPhoenixInsta_2");
	MakeName	(0X100CC768,	"aDialogCountD_0");
	MakeName	(0X100CC76C,	"aDismissdialo_0");
	MakeName	(0X100CCCE4,	"disp_str");
	MakeName	(0X100D23B0,	"ti_pm_register_dma");
	MakeName	(0X100D2A78,	"reboot");
	MakeName	(0X10112AB0,	"read_unaligned");
	MakeName	(0X10112CFC,	"get_res_string");
	MakeName	(0X10112E48,	"get_res_string_sys");
	MakeName	(0X1012D3D8,	"lua_string_usub");
	MakeName	(0X1012E140,	"luaL_openlibs");
	MakeName	(0X1012E1C0,	"lua_interp_startup");
	MakeName	(0X10136408,	"lua_d2editor_newRichText");
	MakeName	(0X10137904,	"errfile");
	MakeName	(0X1013A9D8,	"lua_clipboard_getText");
	MakeName	(0X1013B5A8,	"gc_lua_fillPolygon");
	MakeName	(0X1013B628,	"gc_lua_fillArc");
	MakeName	(0X1013B7C8,	"gc_lua_drawString");
	MakeName	(0X1013C02C,	"ntohl");
	MakeName	(0X1013C144,	"image_copy");
	MakeName	(0X1013C514,	"image_rotate");
	MakeName	(0X1013C51C,	"image_new_res");
	MakeName	(0X1013C6BC,	"image_new_str");
	MakeName	(0X1013C948,	"image_width");
	MakeName	(0X1013C9B0,	"image_height");
	MakeName	(0X1013E31C,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X1013E33C,	"lua_platform_gc");
	MakeName	(0X10142BD4,	"os_monitor_thread");
	MakeName	(0X10144734,	"log_rs232");
	MakeName	(0X101F8858,	"aTabulatortoolcommands_colum");
	MakeName	(0X101FDE64,	"TE_MLPDEV_Service");
	MakeName	(0X10200440,	"des_start_decrypt");
	MakeName	(0X10200778,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10200E50,	"des_get_keys");
	MakeName	(0X10200FAC,	"DES_ecb3_encrypt");
	MakeName	(0X102011F4,	"des_set_key_unchecked");
	MakeName	(0X10201658,	"get_des_key");
	MakeName	(0X10201784,	"do_engine_init");
	MakeName	(0X102067EC,	"DES_encrypt2");
	MakeName	(0X10207C7C,	"DES_encrypt3");
	MakeName	(0X10207DA0,	"DES_decrypt3");
	MakeName	(0X10208C54,	"engine_unlocked_finish");
	MakeName	(0X10208CA4,	"ENGINE_finish");
	MakeName	(0X10208D18,	"engine_unlocked_init");
	MakeName	(0X10208DE4,	"ENGINE_init");
	MakeName	(0X10209DF8,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1020D45C,	"engine_table_select");
	MakeName	(0X10224130,	"touchpad_write");
	MakeName	(0X1022447C,	"touchpad_read");
	MakeName	(0X10225178,	"screenCallback");
	MakeName	(0X102957B8,	"get_event");
	MakeName	(0X102961BC,	"documents_subdir_exists");
	MakeName	(0X10297240,	"string_len");
	MakeName	(0X10297248,	"string_charAt");
	MakeName	(0X10297294,	"string_truncate");
	MakeName	(0X102972BC,	"string_erase");
	MakeName	(0X10297688,	"string_lower");
	MakeName	(0X102976C8,	"string_free");
	MakeName	(0X1029771C,	"string_new");
	MakeName	(0X102977A8,	"string_realloc_str");
	MakeName	(0X102978B4,	"string_to_ascii");
	MakeName	(0X10297AB4,	"string_insert_utf16");
	MakeName	(0X10297C2C,	"string_insert_replace_utf16");
	MakeName	(0X10297CB4,	"string_substring");
	MakeName	(0X10297D44,	"string_set_utf16");
	MakeName	(0X10297DBC,	"string_set_ascii_0");
	MakeName	(0X10297F08,	"string_set_ascii");
	MakeName	(0X10298018,	"string_concat_utf16");
	MakeName	(0X1029808C,	"string_compareTo_utf16");
	MakeName	(0X102980A8,	"string_indexOf_utf16");
	MakeName	(0X10298100,	"string_substring_utf16");
	MakeName	(0X10298244,	"string_last_indexOf_utf16");
	MakeName	(0X102982A0,	"string_formatNumber");
	MakeName	(0X102985DC,	"string_sprintf_utf16");
	MakeName	(0X10298638,	"string_formatInteger");
	MakeName	(0X102B5184,	"base64encode");
	MakeName	(0X102B5420,	"TI_Assert");
	MakeName	(0X102BB404,	"unknown_TI_AllocateBlock__0");
	MakeName	(0X102BB5C0,	"unknown_TI_AllocateBlock_");
	MakeName	(0X102BB884,	"utf162ascii");
	MakeName	(0X102BE430,	"ascii2utf16");
	MakeName	(0X102C877C,	"refresh_homescr");
	MakeName	(0X102C93AC,	"refresh_docbrowser");
	MakeName	(0X102DFB4C,	"Expat_XML_Parse");
	MakeName	(0X102F78B0,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X102F78F4,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X102F7A24,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X102F7B40,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X102F9A48,	"tixc0100_compress");
	MakeName	(0X102FAD4C,	"tixc0100_uncompress");
	MakeName	(0X102FBC7C,	"read_unaligned_word");
	MakeName	(0X102FBC94,	"read_unaligned_longword");
	MakeName	(0X102FBD40,	"write_unaligned_word");
	MakeName	(0X102FBD50,	"write_unaligned_longword");
	MakeName	(0X102FD714,	"crc32");
	MakeName	(0X102FD7C8,	"crc32_combine");
	MakeName	(0X102FD9B8,	"deflateEnd");
	MakeName	(0X102FE980,	"deflate");
	MakeName	(0X103002B8,	"deflateInit2_");
	MakeName	(0X1030065C,	"inflateInit2_");
	MakeName	(0X10300794,	"inflateEnd");
	MakeName	(0X10300DC8,	"inflate");
	MakeName	(0X1030758C,	"zlibVersion");
	MakeName	(0X10307598,	"zlibCompileFlags");
	MakeName	(0X103075C4,	"adler32");
	MakeName	(0X103084D0,	"CSC_Place_On_List");
	MakeName	(0X10308500,	"CSC_Priority_Place_On_List");
	MakeName	(0X10308578,	"CSC_Remove_From_List");
	MakeName	(0X103087A0,	"ERC_System_Error");
	MakeName	(0X10308D04,	"IOC_Request_Driver");
	MakeName	(0X10308E20,	"IOC_Delete_Driver");
	MakeName	(0X10308E70,	"IOC_Create_Driver");
	MakeName	(0X10308F18,	"IOF_Established_Drivers");
	MakeName	(0X10308F30,	"IOD_Driver_Pointers");
	MakeName	(0X1030B0FC,	"QUC_Receive_From_Queue");
	MakeName	(0X1030B7CC,	"QUC_Send_To_Queue");
	MakeName	(0X1030CEBC,	"IOC_Suspend_Driver");
	MakeName	(0X1030D780,	"TMS_Delete_Timer");
	MakeName	(0X1030D7F4,	"TMS_Create_Timer");
	MakeName	(0X1030DB6C,	"DMC_Cleanup");
	MakeName	(0X1030DB9C,	"net_free");
	MakeName	(0X1030DF44,	"DMC_Create_Memory_Pool");
	MakeName	(0X1030E090,	"DMC_Allocate_Memory");
	MakeName	(0X1030E2A0,	"DMC_Deallocate_Memory_0");
	MakeName	(0X1032C84C,	"isspace");
	MakeName	(0X1036C498,	"cursor_hide2");
	MakeName	(0X10370034,	"nn_pkt_malloc");
	MakeName	(0X10385ABC,	"TCC_Current_Task_Pointer");
	MakeName	(0X10385F78,	"TCC_Suspend_Task");
	MakeName	(0X10386280,	"TCC_Resume_Task");
	MakeName	(0X10386588,	"TCC_Terminate_Task");
	MakeName	(0X103866EC,	"TCC_Reset_Task");
	MakeName	(0X103868F4,	"TCC_Create_Task");
	MakeName	(0X10386F2C,	"INT_Vectors_Loaded");
	MakeName	(0X10386F38,	"INT_Setup_Vectors");
	MakeName	(0X10386F50,	"int_irq_enable");
	MakeName	(0X10386F78,	"int_irq_disable");
	MakeName	(0X10386FA0,	"INT_Retreive_Shell");
	MakeName	(0X103872C0,	"INT_C_Memory_Initialize");
	MakeName	(0X103872FC,	"INT_Clear_BSS");
	MakeName	(0X103878E4,	"INT_Target_Initialize");
	MakeName	(0X10387D98,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10387DE0,	"TCT_Build_Task_Stack");
	MakeName	(0X10387F08,	"TCT_Build_Signal_Frame");
	MakeName	(0X10387F78,	"TCT_Check_Stack");
	MakeName	(0X10387FD4,	"TCT_Schedule");
	MakeName	(0X103880DC,	"TCT_Control_To_System");
	MakeName	(0X103881D4,	"TCT_Protect");
	MakeName	(0X10388344,	"TCT_Protect_Switch");
	MakeName	(0X1038838C,	"TCT_Schedule_Protected");
	MakeName	(0X103886F8,	"TMT_Retreive_Clock");
	MakeName	(0X10388704,	"TMT_Read_Timer");
	MakeName	(0X10388710,	"TMT_Enable_Timer");
	MakeName	(0X10388728,	"TMT_Adjust_Timer");
	MakeName	(0X1038874C,	"TMT_Disable_Timer");
	MakeName	(0X10388F0C,	"get_internal_event");
	MakeName	(0X103891E4,	"send_to_event_queue");
	MakeName	(0X103986B4,	"FfxVSprintf");
	MakeName	(0X103A772C,	"tftp_transfer");
	MakeName	(0X103B3B3C,	"tftpc_transfer");
	MakeName	(0X103C7E40,	"setup_peap_version");
	MakeName	(0X103C88CC,	"aErrorCreatin_0");
	MakeName	(0X103CC154,	"GenerateAuthenticatorResponse");
	MakeName	(0X103CC5CC,	"setup_eap_mschapv2");
	MakeName	(0X103E9410,	"btiosc_handler6");
	MakeName	(0X103E9418,	"btiosc_handler3");
	MakeName	(0X103E9420,	"btiosc_thread");
	MakeName	(0X103E9488,	"btiosc_handler2");
	MakeName	(0X103E9504,	"btiosc_handler5");
	MakeName	(0X103E95E0,	"btiosc_handler7");
	MakeName	(0X103E96E4,	"btiosc_handler4");
	MakeName	(0X103E97B0,	"btiosc_handler1");
	MakeName	(0X103E9A64,	"get_usb_info");
	MakeName	(0X103EA2FC,	"device_get_ivars");
	MakeName	(0X103EA30C,	"USBDEVNAME");
	MakeName	(0X103EA33C,	"device_get_softc");
	MakeName	(0X103EA424,	"_usb_mk_device_name");
	MakeName	(0X103EA520,	"usb_register_driver");
	MakeName	(0X103EA614,	"unregister_drivers");
	MakeName	(0X103EA660,	"register_drivers");
	MakeName	(0X103EA6A8,	"_usb_match");
	MakeName	(0X103EAD20,	"usbd_errstr");
	MakeName	(0X103EEF38,	"dcd_free_pipe");
	MakeName	(0X103EF214,	"build_single_td");
	MakeName	(0X103F46D4,	"cn_write");
	MakeName	(0X103F477C,	"EOREAD4");
	MakeName	(0X103F47A0,	"EOWRITE4");
	MakeName	(0X103F4AFC,	"start_usb_stack");
	MakeName	(0X103F4C08,	"bsd_printf");
	MakeName	(0X103F4C20,	"bsd_panic");
	MakeName	(0X103F515C,	"bsd_free2");
	MakeName	(0X103F5164,	"bsd_malloc");
	MakeName	(0X103F52E0,	"snprintf");
	MakeName	(0X103F5448,	"_tsleep");
	MakeName	(0X103F554C,	"usbd_delay_ms");
	MakeName	(0X10406048,	"errno_addr");
	MakeName	(0X1040745C,	"pthread_create");
	MakeName	(0X10408714,	"pthread_join");
	MakeName	(0X104088A0,	"mutex_destroy");
	MakeName	(0X104096C0,	"is_nonzero");
	MakeName	(0X10409EDC,	"isalpha");
	MakeName	(0X10409F08,	"isascii");
	MakeName	(0X10409F18,	"isdigit");
	MakeName	(0X10409F2C,	"islower");
	MakeName	(0X10409F58,	"isupper");
	MakeName	(0X10409F6C,	"isxdigit");
	MakeName	(0X10409FA8,	"tolower");
	MakeName	(0X10409FB8,	"toupper");
	MakeName	(0X10409FC8,	"calloc");
	MakeName	(0X1040A004,	"free");
	MakeName	(0X1040A078,	"malloc");
	MakeName	(0X1040A148,	"realloc");
	MakeName	(0X1040C738,	"fprintf");
	MakeName	(0X1040C7D0,	"printf");
	MakeName	(0X1040C808,	"unknown_vsprintf_");
	MakeName	(0X1040C858,	"sprintf");
	MakeName	(0X1040C88C,	"_vfprintf");
	MakeName	(0X1040C908,	"_vprintf");
	MakeName	(0X1040C98C,	"_vsnprintf");
	MakeName	(0X1040C9E0,	"_vsprintf");
	MakeName	(0X1040D364,	"vsprintf_limit256");
	MakeName	(0X1040E158,	"sscanf");
	MakeName	(0X1040F0F4,	"file_undef1");
	MakeName	(0X1040F1D4,	"fclose");
	MakeName	(0X1040F240,	"feof");
	MakeName	(0X1040F270,	"ferror");
	MakeName	(0X1040F2A0,	"flush_stream_sub");
	MakeName	(0X1040F308,	"fflush");
	MakeName	(0X1040F384,	"fget_sub");
	MakeName	(0X1040F560,	"fgetc");
	MakeName	(0X1040F600,	"fgets");
	MakeName	(0X1040F7A4,	"file_undef2");
	MakeName	(0X1040F84C,	"file_undef3");
	MakeName	(0X1040F978,	"freopen");
	MakeName	(0X1040F9B4,	"fopen");
	MakeName	(0X1040FB58,	"fread");
	MakeName	(0X1040FD4C,	"fseek");
	MakeName	(0X1040FEA0,	"ftell");
	MakeName	(0X1040FFE0,	"fwrite");
	MakeName	(0X10410280,	"getc");
	MakeName	(0X104102E8,	"putc");
	MakeName	(0X10410358,	"puts");
	MakeName	(0X1041039C,	"remove");
	MakeName	(0X10410568,	"ungetc");
	MakeName	(0X10410600,	"atoi");
	MakeName	(0X10410A48,	"rand");
	MakeName	(0X10410AE4,	"srand");
	MakeName	(0X10410AF4,	"strtod");
	MakeName	(0X10410CD0,	"strtol_sub");
	MakeName	(0X10410DFC,	"strtol");
	MakeName	(0X10410F60,	"strtoul");
	MakeName	(0X10410FC8,	"memchr");
	MakeName	(0X10411044,	"memcmp");
	MakeName	(0X104110DC,	"memcpy");
	MakeName	(0X104110E0,	"memmove");
	MakeName	(0X10411414,	"memset");
	MakeName	(0X10411578,	"strcat");
	MakeName	(0X104115AC,	"strchr");
	MakeName	(0X104115D0,	"strcmp");
	MakeName	(0X10411620,	"strcpy");
	MakeName	(0X104116BC,	"strerror");
	MakeName	(0X104116E4,	"strlen");
	MakeName	(0X1041170C,	"strncat");
	MakeName	(0X104117A0,	"strncmp");
	MakeName	(0X10411854,	"strncpy");
	MakeName	(0X1041192C,	"strpbrk");
	MakeName	(0X1041197C,	"strrchr");
	MakeName	(0X104119F8,	"strstr");
	MakeName	(0X10411A68,	"strtok");
	MakeName	(0X10411BDC,	"__OS_formatDate");
	MakeName	(0X10413190,	"memcpy_0");
	MakeName	(0X10413834,	"memrev");
	MakeName	(0X10413B18,	"atof");
	MakeName	(0X104141C0,	"fputc");
	MakeName	(0X10414364,	"strtoul?");
	MakeName	(0X10415188,	"chdir");
	MakeName	(0X104152E8,	"close");
	MakeName	(0X1041546C,	"closedir");
	MakeName	(0X10415D58,	"getcwd");
	MakeName	(0X104160D8,	"mkdir");
	MakeName	(0X10416258,	"open");
	MakeName	(0X10416594,	"opendir");
	MakeName	(0X104170B4,	"slash_to_backslash_in_path");
	MakeName	(0X1041742C,	"read");
	MakeName	(0X10417728,	"readdir");
	MakeName	(0X10417848,	"rename");
	MakeName	(0X10417A94,	"rmdir");
	MakeName	(0X10417C2C,	"stat");
	MakeName	(0X10417F08,	"unlink");
	MakeName	(0X10418190,	"write");
	MakeName	(0X10418A50,	"lua_cursor_show");
	MakeName	(0X1041918C,	"NU_Done");
	MakeName	(0X104191F8,	"NU_Get_Next");
	MakeName	(0X10419258,	"NU_Get_First");
	MakeName	(0X10419598,	"NU_Current_Dir");
	MakeName	(0X10419624,	"NU_Set_Current_Dir");
	MakeName	(0X104196F4,	"NU_Flush");
	MakeName	(0X10419738,	"NU_Truncate");
	MakeName	(0X10419784,	"NU_Seek");
	MakeName	(0X104197D8,	"NU_Write");
	MakeName	(0X1041982C,	"NU_Read");
	MakeName	(0X104198C8,	"NU_Delete");
	MakeName	(0X10419908,	"NU_Close");
	MakeName	(0X10419960,	"NU_Open");
	MakeName	(0X104199E8,	"NU_FreeSpace");
	MakeName	(0X1041EB68,	"aXxx00_0");
	MakeName	(0X1041EB88,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X1041EB8C,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X1041F148,	"aFfxdrv_0");
	MakeName	(0X1041F310,	"aFfxdrv_c_0");
	MakeName	(0X1041F318,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1041F31C,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X10422CF4,	"aFxvbfX_0");
	MakeName	(0X10423A54,	"aBbmfmt_c_0");
	MakeName	(0X10424804,	"aVbfreg_c_0");
	MakeName	(0X10429994,	"aFxdev02x_0");
	MakeName	(0X1042D50C,	"aPrintf_c_0");
	MakeName	(0X1042D5A8,	"aS_21");
	MakeName	(0X1042D5AC,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X1042D5B0,	"aNucleusEditionForArm9_0");
	MakeName	(0X1042D5B4,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X1042D5B8,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1042EC58,	"aNull_5");
	MakeName	(0X1042F1EC,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X1042F60C,	"aSLuBytes_3");
	MakeName	(0X1042F610,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1042F9D8,	"aFlushingLogToDisk_1");
	MakeName	(0X1042F9DC,	"aSLuBytes_4");
	MakeName	(0X104305DC,	"aFxmcmpX_0");
	MakeName	(0X104305E8,	"aFxtcmpX_0");
	MakeName	(0X1043EA50,	"aS02u02u02u02u04u_1");
	MakeName	(0X10443E28,	"aRelfs_format_0");
	MakeName	(0X104492A8,	"aRel_hnd_0");
	MakeName	(0X1044AD14,	"aDatalightReliance_0");
	MakeName	(0X1045518C,	"aRlmeta_c_0");
	MakeName	(0X1045E788,	"aDebugVersion_0");
	MakeName	(0X1045E790,	"aWVWS_0");
	MakeName	(0X1045E794,	"a2_10_1150_2");
	MakeName	(0X1045E7C4,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1045FD0C,	"aNull_7");
	MakeName	(0X10460750,	"aSLuBytes_5");
	MakeName	(0X10460B1C,	"aFlushingLogToDisk_2");
	MakeName	(0X10460B20,	"aSLuBytes_6");
	MakeName	(0X10460B24,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X10460FFC,	"aRel_con_0");
	MakeName	(0X10464DE0,	"aA_5");
	MakeName	(0X104693B4,	"SHA1_Update");
	MakeName	(0X10483E44,	"ehci_unknownvendor_attach");
	MakeName	(0X104843C4,	"unknown_match2");
	MakeName	(0X10484DA0,	"uhub_explore");
	MakeName	(0X104854C0,	"bus_generic_resume");
	MakeName	(0X104854F8,	"bus_generic_shutdown");
	MakeName	(0X10485830,	"bus_generic_suspend");
	MakeName	(0X10485984,	"uhub_detach");
	MakeName	(0X10485A9C,	"uhub_attach");
	MakeName	(0X10486020,	"uhub_match");
	MakeName	(0X104862C8,	"usb_attach");
	MakeName	(0X104864B4,	"usbd_find_idesc");
	MakeName	(0X10486904,	"usb_disconnect_port");
	MakeName	(0X10486CAC,	"usbd_setup_pipe");
	MakeName	(0X10486DF0,	"usbd_fill_iface_data");
	MakeName	(0X10487024,	"usbd_set_config_index");
	MakeName	(0X10487664,	"usbd_reset_port");
	MakeName	(0X1048791C,	"usbd_new_device");
	MakeName	(0X1048828C,	"usbd_devinfo");
	MakeName	(0X104885AC,	"usbd_setup_xfer");
	MakeName	(0X10488670,	"usbd_setup_isoc_xfer");
	MakeName	(0X104886CC,	"usbd_get_xfer_status");
	MakeName	(0X1048870C,	"usbd_get_config_descriptor");
	MakeName	(0X10488714,	"usbd_get_interface_descriptor");
	MakeName	(0X1048871C,	"usbd_get_device_descriptor");
	MakeName	(0X10488724,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X10488740,	"usbd_abort_pipe");
	MakeName	(0X104887A0,	"usbd_interface_count");
	MakeName	(0X104887BC,	"usbd_interface2device_handle");
	MakeName	(0X104887C8,	"usbd_device2interface_handle");
	MakeName	(0X104887F8,	"usbd_pipe2device_handle");
	MakeName	(0X10488800,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104889C4,	"usbd_get_quirks");
	MakeName	(0X10488A68,	"wakeup");
	MakeName	(0X10488B68,	"usbd_endpoint_count");
	MakeName	(0X10488BF4,	"usbd_start_next");
	MakeName	(0X10488E04,	"usbd_free_xfer");
	MakeName	(0X10488EC0,	"usbd_close_pipe");
	MakeName	(0X10488F3C,	"usbd_alloc_xfer");
	MakeName	(0X1048905C,	"usbd_transfer");
	MakeName	(0X10489448,	"usbd_sync_transfer");
	MakeName	(0X10489458,	"usbd_do_request_flags_pipe");
	MakeName	(0X10489664,	"usbd_do_request_flags");
	MakeName	(0X104896A4,	"usbd_do_request");
	MakeName	(0X104896CC,	"usbd_get_interface");
	MakeName	(0X10489724,	"usbd_set_interface");
	MakeName	(0X104897C0,	"usbd_clear_endpoint_stall");
	MakeName	(0X1048982C,	"usbd_open_pipe_ival");
	MakeName	(0X1048997C,	"usbd_open_pipe_intr");
	MakeName	(0X10489A68,	"usbd_open_pipe");
	MakeName	(0X10489A84,	"usbd_intr_transfer");
	MakeName	(0X10489B3C,	"usbd_bulk_transfer");
	MakeName	(0X10489BFC,	"usbd_intr_transfer_cb");
	MakeName	(0X10489C0C,	"usbd_bulk_transfer_cb");
	MakeName	(0X10489C68,	"usbd_set_port_feature");
	MakeName	(0X10489CB8,	"usbd_clear_port_feature");
	MakeName	(0X10489DA8,	"usbd_get_port_status");
	MakeName	(0X1048A854,	"ehci_intr1");
	MakeName	(0X1048AA00,	"ehci_poll");
	MakeName	(0X1048AA94,	"ehci_roothub_exec");
	MakeName	(0X1048BA14,	"ehci_check_intr");
	MakeName	(0X1048D438,	"ehci_rem_qh");
	MakeName	(0X1048D504,	"ehci_abort_xfer");
	MakeName	(0X1048DB04,	"ehci_open");
	MakeName	(0X1048DF28,	"bsd_free");
	MakeName	(0X1048F2F8,	"jhid_attach");
	MakeName	(0X1048F640,	"jhid_match");
	MakeName	(0X104913F4,	"dma_alloc");
	MakeName	(0X10491FD8,	"utf16_strlen");
	MakeName	(0X104958EC,	"__rt_udiv_2");
	MakeName	(0X104959E0,	"__rt_udiv");
	MakeName	(0X10495A08,	"__rt_udiv_3");
	MakeName	(0X10495B28,	"__rt_sdiv");
	MakeName	(0X10496548,	"lua_number2integer");
	MakeName	(0X10496E44,	"_ll_udiv");
	MakeName	(0X1057BD58,	"registerNotifyCb");
	MakeName	(0X1057D904,	"create_ar6k_cmdline_task");
	MakeName	(0X1057EA20,	"ar6k_cmdline_task");
	MakeName	(0X10585D1C,	"gui_gc_getFont");
	MakeName	(0X105A11B8,	"ascii2utf16_with_alloc");
	MakeName	(0X105BF330,	"string_free_0");
	MakeName	(0X105C4DD0,	"gui_gc_setFont");
	MakeName	(0X105E61D8,	"show_dialog_box?");
	MakeName	(0X105FF06C,	"_show_2NumericInput");
	MakeName	(0X105FF578,	"_show_1NumericInput");
	MakeName	(0X105FF978,	"TI_DM_1NumericInput_System");
	MakeName	(0X10620C64,	"__OS_drawProgramEditor");
	MakeName	(0X108180F8,	"getcurrenv");
	MakeName	(0X10818144,	"lua_xmove");
	MakeName	(0X10818200,	"lua_setlevel");
	MakeName	(0X1081820C,	"lua_atpanic");
	MakeName	(0X1081821C,	"lua_gettop");
	MakeName	(0X10818230,	"lua_settop");
	MakeName	(0X1081828C,	"lua_remove");
	MakeName	(0X108182DC,	"lua_insert");
	MakeName	(0X1081838C,	"lua_pushvalue");
	MakeName	(0X108183BC,	"lua_type");
	MakeName	(0X108183DC,	"lua_typename");
	MakeName	(0X108183F8,	"lua_iscfunction");
	MakeName	(0X10818424,	"lua_isstring");
	MakeName	(0X10818440,	"lua_isuserdata");
	MakeName	(0X10818494,	"lua_tocfunction");
	MakeName	(0X108184C8,	"lua_touserdata");
	MakeName	(0X108184F8,	"lua_tothread");
	MakeName	(0X10818514,	"lua_topointer");
	MakeName	(0X10818574,	"lua_pushnil");
	MakeName	(0X10818590,	"lua_pushnumber");
	MakeName	(0X108185B0,	"lua_pushinteger");
	MakeName	(0X108185E0,	"lua_pushboolean");
	MakeName	(0X10818608,	"lua_pushlightuserdata");
	MakeName	(0X10818628,	"lua_pushthread");
	MakeName	(0X1081865C,	"lua_getmetatable");
	MakeName	(0X108186C8,	"lua_getfenv");
	MakeName	(0X10818908,	"lua_setfenv");
	MakeName	(0X108189C0,	"lua_newuserdata");
	MakeName	(0X10818A20,	"lua_concat");
	MakeName	(0X10818ABC,	"lua_pushlstring");
	MakeName	(0X10818B1C,	"lua_next");
	MakeName	(0X10818B5C,	"lua_error");
	MakeName	(0X10818B6C,	"lua_gc");
	MakeName	(0X10818C60,	"lua_dump");
	MakeName	(0X10818CB0,	"lua_load");
	MakeName	(0X10818CFC,	"lua_cpcall");
	MakeName	(0X10818D38,	"lua_pcall");
	MakeName	(0X10818DC0,	"lua_pushcclosure");
	MakeName	(0X10818ED4,	"f_Ccall");
	MakeName	(0X10818F50,	"lua_call");
	MakeName	(0X10818F8C,	"lua_setmetatable");
	MakeName	(0X1081904C,	"lua_rawseti");
	MakeName	(0X108190DC,	"lua_rawset");
	MakeName	(0X10819168,	"lua_pushstring");
	MakeName	(0X1081919C,	"lua_setfield");
	MakeName	(0X10819204,	"lua_settable");
	MakeName	(0X10819238,	"lua_createtable");
	MakeName	(0X10819298,	"lua_rawgeti");
	MakeName	(0X108192D8,	"lua_rawget");
	MakeName	(0X1081930C,	"lua_getfield");
	MakeName	(0X10819370,	"lua_gettable");
	MakeName	(0X10819398,	"lua_pushvfstring");
	MakeName	(0X108193D4,	"lua_pushfstring");
	MakeName	(0X10819424,	"lua_objlen");
	MakeName	(0X1081949C,	"lua_tolstring");
	MakeName	(0X10819528,	"lua_tointeger");
	MakeName	(0X10819568,	"lua_tonumber");
	MakeName	(0X108195A8,	"lua_isnumber");
	MakeName	(0X108195DC,	"lua_lessthan");
	MakeName	(0X10819630,	"lua_equal");
	MakeName	(0X1081969C,	"lua_rawequal");
	MakeName	(0X108196EC,	"lua_replace");
	MakeName	(0X108197F0,	"lua_newthread");
	MakeName	(0X10819838,	"lua_checkstack");
	MakeName	(0X108198B4,	"libsize");
	MakeName	(0X108198DC,	"luaL_buffinit");
	MakeName	(0X108198F4,	"getS");
	MakeName	(0X10819910,	"luaL_newstate");
	MakeName	(0X10819940,	"Lua_unprotected_error");
	MakeName	(0X10819970,	"l_alloc");
	MakeName	(0X1081999C,	"luaL_loadbuffer");
	MakeName	(0X108199C0,	"luaL_loadstring");
	MakeName	(0X108199EC,	"luaL_unref");
	MakeName	(0X10819A68,	"luaL_ref");
	MakeName	(0X10819B44,	"emptybuffer");
	MakeName	(0X10819B84,	"adjuststack");
	MakeName	(0X10819C10,	"luaL_addvalue");
	MakeName	(0X10819CB0,	"luaL_prepbuffer");
	MakeName	(0X10819CD4,	"luaL_addlstring");
	MakeName	(0X10819E14,	"luaL_addstring");
	MakeName	(0X10819E3C,	"luaL_pushresult");
	MakeName	(0X10819E60,	"luaL_findtable");
	MakeName	(0X10819F6C,	"luaL_gsub");
	MakeName	(0X1081A028,	"luaL_newmetatable");
	MakeName	(0X1081A09C,	"luaL_getmetafield");
	MakeName	(0X1081A108,	"luaL_callmeta");
	MakeName	(0X1081A184,	"luaL_where");
	MakeName	(0X1081A21C,	"luaL_error");
	MakeName	(0X1081A270,	"luaI_openlib");
	MakeName	(0X1081A41C,	"luaL_register");
	MakeName	(0X1081A424,	"luaL_checkstack");
	MakeName	(0X1081A454,	"luaL_argerror");
	MakeName	(0X1081A548,	"luaL_checkany");
	MakeName	(0X1081A578,	"luaL_typerror");
	MakeName	(0X1081A5C4,	"tag_error");
	MakeName	(0X1081A5EC,	"luaL_checkinteger");
	MakeName	(0X1081A638,	"luaL_optinteger");
	MakeName	(0X1081A66C,	"luaL_checknumber");
	MakeName	(0X1081A6D4,	"luaL_optnumber");
	MakeName	(0X1081A710,	"luaL_checklstring");
	MakeName	(0X1081A748,	"luaL_optlstring");
	MakeName	(0X1081A7A4,	"luaL_checktype");
	MakeName	(0X1081A7D4,	"luaL_checkudata");
	MakeName	(0X1081A864,	"luaL_checkoption");
	MakeName	(0X1081A8F4,	"luaB_print");
	MakeName	(0X1081A8FC,	"luaB_yield");
	MakeName	(0X1081A918,	"lua_status");
	MakeName	(0X1081A9AC,	"luaL_auxresume");
	MakeName	(0X1081AAAC,	"luaB_auxwrap");
	MakeName	(0X1081AB38,	"luaB_costatus");
	MakeName	(0X1081AB90,	"luaB_corunning");
	MakeName	(0X1081ABB4,	"load_aux");
	MakeName	(0X1081ABE0,	"luaB_coresume");
	MakeName	(0X1081AC70,	"luaB_cocreate");
	MakeName	(0X1081ACE4,	"luaB_cowrap");
	MakeName	(0X1081AD0C,	"auxopen");
	MakeName	(0X1081AD88,	"base_open");
	MakeName	(0X1081AE74,	"luaopen_base");
	MakeName	(0X1081AEA0,	"luaB_pcall");
	MakeName	(0X1081AEF4,	"luaB_xpcall");
	MakeName	(0X1081AF58,	"luaB_pairs");
	MakeName	(0X1081AF98,	"luaB_error");
	MakeName	(0X1081B008,	"luaB_unpack");
	MakeName	(0X1081B148,	"luaB_type");
	MakeName	(0X1081B168,	"luaB_tostring");
	MakeName	(0X1081B284,	"luaB_tonumber");
	MakeName	(0X1081B3A0,	"luaB_setmetatable");
	MakeName	(0X1081B56C,	"luaB_setfenv");
	MakeName	(0X1081B64C,	"luaB_select");
	MakeName	(0X1081B6F0,	"ipairsaux");
	MakeName	(0X1081B750,	"luaB_ipairs");
	MakeName	(0X1081B7B8,	"luaB_rawset");
	MakeName	(0X1081B7E0,	"luaB_rawget");
	MakeName	(0X1081B820,	"luaB_rawequal");
	MakeName	(0X1081B860,	"luaB_assert");
	MakeName	(0X1081B8BC,	"luaB_loadstring");
	MakeName	(0X1081B914,	"luaB_load");
	MakeName	(0X1081B978,	"generic_reader");
	MakeName	(0X1081BA14,	"luaB_getmetatable");
	MakeName	(0X1081BA64,	"luaB_getfenv");
	MakeName	(0X1081BAB4,	"luaB_gcinfo");
	MakeName	(0X1081BADC,	"luaB_collectgarbage");
	MakeName	(0X1081BBD8,	"luaB_newproxy");
	MakeName	(0X1081BCE0,	"luaB_next");
	MakeName	(0X1081BD28,	"currentpc");
	MakeName	(0X1081BD80,	"currentline");
	MakeName	(0X1081BDFC,	"lua_getstack");
	MakeName	(0X1081BE98,	"getluaproto");
	MakeName	(0X1081C6DC,	"kname");
	MakeName	(0X1081C714,	"isinstack");
	MakeName	(0X1081C778,	"info_tailcall");
	MakeName	(0X1081C7D0,	"funcinfo");
	MakeName	(0X1081C910,	"luaG_errormsg");
	MakeName	(0X1081C9B8,	"luaG_runerror");
	MakeName	(0X1081CA00,	"luaG_ordererror");
	MakeName	(0X1081CA54,	"getobjname");
	MakeName	(0X1081CBDC,	"luaG_typeerror");
	MakeName	(0X1081CCE0,	"getfuncname");
	MakeName	(0X1081CD9C,	"auxgetinfo");
	MakeName	(0X1081CF68,	"findlocal");
	MakeName	(0X1081D050,	"collectvalidlines");
	MakeName	(0X1081D110,	"lua_getinfo");
	MakeName	(0X1081D484,	"lua_yield");
	MakeName	(0X1081D4C8,	"luaD_seterrorobj");
	MakeName	(0X1081D5F4,	"restore_stack_limit");
	MakeName	(0X1081D628,	"resetstack");
	MakeName	(0X1081DC94,	"luaD_rawrunprotected");
	MakeName	(0X1081DCF8,	"luaD_pcall");
	MakeName	(0X1081DE5C,	"lua_resume");
	MakeName	(0X1081E23C,	"resume");
	MakeName	(0X1081E2DC,	"luaD_call");
	MakeName	(0X1081EAE8,	"luaF_getlocalname");
	MakeName	(0X1081EF1C,	"luaF_newCclosure");
	MakeName	(0X1081EF6C,	"luaF_close");
	MakeName	(0X1081F938,	"luaC_separateudata");
	MakeName	(0X10820804,	"luaopen_math");
	MakeName	(0X10821358,	"luaM_realloc_");
	MakeName	(0X10821508,	"luaO_rawequalObj");
	MakeName	(0X10821590,	"luaO_chunkid");
	MakeName	(0X10824658,	"preinit_state");
	MakeName	(0X108246F0,	"close_state");
	MakeName	(0X10824770,	"lua_close");
	MakeName	(0X10824774,	"lua_interp_shutdown");
	MakeName	(0X108247E4,	"lua_newstate");
	MakeName	(0X10824908,	"stack_init");
	MakeName	(0X108249E4,	"callallgcTM");
	MakeName	(0X108249E8,	"f_luaopen");
	MakeName	(0X10824A80,	"luaE_newthread");
	MakeName	(0X10824AF8,	"luaS_newudata");
	MakeName	(0X10824B70,	"luaS_resize");
	MakeName	(0X10824D68,	"l_setbit");
	MakeName	(0X10825BC8,	"lua_toboolean");
	MakeName	(0X10826B8C,	"scanformat");
	MakeName	(0X1082716C,	"luaopen_string");
	MakeName	(0X108283C8,	"sethvalue");
	MakeName	(0X1082844C,	"luaopen_table");
	MakeName	(0X108290FC,	"luaT_init");
	MakeName	(0X1082A390,	"luaV_lessthan");
	MakeName	(0X1082A4C0,	"luaV_equalval");
	MakeName	(0X1082A5B0,	"luaV_settable");
	MakeName	(0X1082A7E4,	"luaV_gettable");
	MakeName	(0X1082AE94,	"tonumber");
	MakeName	(0X1082F61C,	"luaX_init");
	MakeName	(0X1082F6DC,	"load_lua_libs");
	MakeName	(0X108FBCC4,	"_show_msgUserInput");
	MakeName	(0X1090130C,	"lua_var_recall");
	MakeName	(0X1090649C,	"gui_gc_fillPoly");
	MakeName	(0X109064BC,	"gui_gc_getFontHeight");
	MakeName	(0X10952F8C,	"isprint");
	MakeName	(0X10967918,	"gui_gc_setPen");
	MakeName	(0X1099787C,	"lua_math__evalexpr");
	MakeName	(0X109BAC74,	"aD_16");
	MakeName	(0X109CA2B4,	"aPacketSize");
	MakeName	(0X109CA2C0,	"aDataLength");
	MakeName	(0X109DF580,	"aSyntaxError");
	MakeName	(0X109E0E5C,	"aUFX_0");
	MakeName	(0X10A02B74,	"aHw");
	MakeName	(0X10A13F3C,	"aCannotMallocDToReturnXmlDat");
	MakeName	(0X10A15954,	"odd_parity");
	MakeName	(0X10A49878,	"aFailedToInitRsna");
	MakeName	(0X10A4AA5C,	"aHMSZ");
	MakeName	(0X10A4B5C8,	"aDevConsole");
	MakeName	(0X10A4B8E4,	"aVbfCreationFailedStatusLx");
	MakeName	(0X10A522B0,	"aEditorSettin_0");
	MakeName	(0X10A5746C,	"aArg1Null");
	MakeName	(0X10A5769C,	"aPeditorCursor_nodeNull");
	MakeName	(0X10A5A464,	"aTextnodeNull");
	MakeName	(0X10A5B58C,	"aPparagraphVtab");
	MakeName	(0X10A5D12C,	"aContextnodeNul");
	MakeName	(0X10A5D5E8,	"aEditorSettings");
	MakeName	(0X10A70F04,	"aTi_datagrapher");
	MakeName	(0X10A716F4,	"a21");
	MakeName	(0X10A75EF0,	"aOcfaocbaoclalocaocfaocta__G");
	MakeName	(0X10A93874,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10AC443C,	"aNoValue");
	MakeName	(0X10AC7B40,	"aEmiNormal_0");
	MakeName	(0X10FDF1E6,	"keypad_type");
	MakeName	(0X11098F1C,	"gui_gc_global_GC_ptr");
	MakeName	(0X1109B08C,	"aRequestForLogFiles");
	MakeName	(0X1109B090,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X110AB898,	"aLogs1a2b_debug_log_1_t");
	MakeName	(0X110BD100,	"aStreamcontrolentry");
	MakeName	(0X110ED754,	"aNe");
	MakeName	(0X111001A0,	"aSShutDown_0");
	MakeName	(0X11101A54,	"aSChangeCallbackToDefault_");
	MakeName	(0X11121F08,	"aPacketHasBeenRetransmittedM");
	MakeName	(0X111E1984,	"aCurrentTaskS");
	MakeName	(0X111FA570,	"IOD_Created_Drivers_List");
	MakeName	(0X111FA574,	"IOD_Total_Drivers");
	MakeName	(0X111FA578,	"IOD_List_Protect");
	MakeName	(0X1120E8F4,	"aLocalhost");
	MakeName	(0X112420B4,	"stdin");
	MakeName	(0X11242100,	"stdout");
	MakeName	(0X1124214C,	"stderr");
}