#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X100045C0,	"a0ShQxhpqxh0qx");
	MakeName	(0X100056C4,	"fopen_vararg");
	MakeName	(0X10005E54,	"cursor_show");
	MakeName	(0X10006044,	"gui_gc_getGC");
	MakeName	(0X100060CC,	"get_documents_dir");
	MakeName	(0X100079D0,	"Exitptt");
	MakeName	(0X100091A8,	"file_exists");
	MakeName	(0X1000AB8C,	"func_ndless_ploader_hook");
	MakeName	(0X1000ACD0,	"ndless_ploader_hook");
	MakeName	(0X1000BA58,	"_gui_gc_blit_buffer");
	MakeName	(0X1000BC74,	"_gui_gc_getCharHeight");
	MakeName	(0X1000C9E4,	"_gui_gc_getCharWidth");
	MakeName	(0X1000D1F0,	"_gui_gc_drawString");
	MakeName	(0X1000D550,	"_gui_gc_drawIcon");
	MakeName	(0X1000D5EC,	"_gui_gc_fillPoly");
	MakeName	(0X1000D9B4,	"_gui_gc_fillRect");
	MakeName	(0X1000DB1C,	"_gui_gc_drawLine");
	MakeName	(0X1000DB44,	"_gui_gc_fillGradient");
	MakeName	(0X1000E060,	"_gui_gc_clipRect");
	MakeName	(0X1000E1B0,	"_gui_gc_finish");
	MakeName	(0X1000E22C,	"_gui_gc_begin");
	MakeName	(0X1000E3A4,	"_gui_gc_new");
	MakeName	(0X10015EA0,	"currentdoc_open");
	MakeName	(0X10016144,	"currentdoc_save");
	MakeName	(0X100204EC,	"TI_Echo_UDP_Init");
	MakeName	(0X10024C24,	"_show_msgbox_3b");
	MakeName	(0X100254FC,	"_show_msgbox_2b");
	MakeName	(0X10025C78,	"show_dialog_box2_");
	MakeName	(0X1003041C,	"gui_gc_begin");
	MakeName	(0X10030454,	"gui_gc_finish");
	MakeName	(0X100305B4,	"gui_gc_imageDoStuffLua");
	MakeName	(0X10030744,	"gui_gc_createImage");
	MakeName	(0X100307B4,	"gui_gc_drawImage");
	MakeName	(0X10030824,	"gui_gc_blit_buffer");
	MakeName	(0X10030930,	"gui_gc_blit_gc");
	MakeName	(0X10030AE8,	"gui_gc_getIconSize");
	MakeName	(0X10030C08,	"gui_gc_getCharHeight");
	MakeName	(0X10030C5C,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10030CCC,	"gui_gc_getCharWidth");
	MakeName	(0X10030D28,	"gui_gc_getStringWidth");
	MakeName	(0X10030D98,	"gui_gc_getStringHeight");
	MakeName	(0X10030E0C,	"__gui_gc_fillPolygon");
	MakeName	(0X10030F10,	"gui_gc_drawString");
	MakeName	(0X10030F7C,	"gui_gc_drawSprite");
	MakeName	(0X10031088,	"gui_gc_drawIcon");
	MakeName	(0X10031100,	"gui_gc_drawPoly");
	MakeName	(0X10031158,	"gui_gc_fillGradient");
	MakeName	(0X100311E0,	"gui_gc_fillRect");
	MakeName	(0X10031250,	"gui_gc_drawRect");
	MakeName	(0X1003146C,	"gui_gc_fillArc");
	MakeName	(0X100314E8,	"gui_gc_drawArc");
	MakeName	(0X10031564,	"gui_gc_drawLine");
	MakeName	(0X100315D0,	"gui_gc_clipRect");
	MakeName	(0X100317BC,	"gui_gc_free");
	MakeName	(0X100317E8,	"gui_gc_setColorRGB");
	MakeName	(0X10031880,	"gui_gc_setColor");
	MakeName	(0X10031898,	"gui_gc_setRegion");
	MakeName	(0X100319C0,	"gui_gc_copy");
	MakeName	(0X10038BC8,	"inflateInit");
	MakeName	(0X1003ECC4,	"compress_encrypt_tns");
	MakeName	(0X1004BF28,	"gui_gc_setAlpha");
	MakeName	(0X1005FB9C,	"load_res_file");
	MakeName	(0X1006F87C,	"send_key_event");
	MakeName	(0X1006FEA0,	"send_click_event");
	MakeName	(0X1006FF60,	"send_pad_event");
	MakeName	(0X1007F2A4,	"log_system");
	MakeName	(0X10082E04,	"TI_MS_MathExprToStr");
	MakeName	(0X1008305C,	"calc_cmd");
	MakeName	(0X1008A654,	"flash_debug_print");
	MakeName	(0X1008DA6C,	"read_nand");
	MakeName	(0X1008DDA8,	"write_nand");
	MakeName	(0X1008DFE0,	"flash_get_block_data_size");
	MakeName	(0X1008E00C,	"nand_erase_range");
	MakeName	(0X1008E4C0,	"TI_NN_Read");
	MakeName	(0X1008E4E8,	"TI_NN_Write");
	MakeName	(0X1008E5F0,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008E770,	"TI_NN_Disconnect");
	MakeName	(0X1008E774,	"TI_NN_Connect");
	MakeName	(0X1008EC30,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008EC7C,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008ECFC,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008ED98,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008EE84,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008F024,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008F420,	"TI_NN_NH_ValidateNode");
	MakeName	(0X1008F5D4,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008F904,	"TI_NN_NH_Destroy");
	MakeName	(0X1008F9E4,	"TI_NN_NH_Init");
	MakeName	(0X10090348,	"install_os_check_file");
	MakeName	(0X10090F80,	"TI_NN_InstallOS");
	MakeName	(0X10091928,	"receiveLoginResponse");
	MakeName	(0X10091E2C,	"TI_NN_Login");
	MakeName	(0X10093070,	"TI_Message_CmdName");
	MakeName	(0X100931F4,	"start_msg_service");
	MakeName	(0X1009329C,	"messageHandleConnection");
	MakeName	(0X10096108,	"TI_NN_GetOperationContext");
	MakeName	(0X10096154,	"TI_NN_ContinueOperation");
	MakeName	(0X100961EC,	"TI_NN_GetOperationResult");
	MakeName	(0X10096238,	"TI_NN_SetOperationResult");
	MakeName	(0X10096338,	"TI_NN_SetOperationProgress");
	MakeName	(0X10096688,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X1009675C,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10097178,	"screen_get_error_code");
	MakeName	(0X100975BC,	"writeStatusPacket");
	MakeName	(0X10099298,	"isPathValid");
	MakeName	(0X1009B850,	"TI_NN_CopyFile");
	MakeName	(0X1009BBD4,	"TI_NN_Rename");
	MakeName	(0X1009BFCC,	"TI_NN_RmDir");
	MakeName	(0X1009C0EC,	"TI_NN_MkDir");
	MakeName	(0X1009C210,	"TI_NN_DeleteFile");
	MakeName	(0X1009C330,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009C5F4,	"TI_NN_PutFile");
	MakeName	(0X1009E4B4,	"TI_NN_DirEnumDone");
	MakeName	(0X1009E5FC,	"TI_NN_DirEnumNext");
	MakeName	(0X1009E880,	"TI_NN_DirEnumInit");
	MakeName	(0X1009EBEC,	"TI_NN_GetFile");
	MakeName	(0X1009F41C,	"TI_NS_BufferWrite");
	MakeName	(0X1009F8C8,	"TI_NN_CH_Write");
	MakeName	(0X1009F9C4,	"TI_NN_CH_Read");
	MakeName	(0X1009FC60,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X1009FF74,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100A0194,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100A02B0,	"TI_NN_CH_Delete");
	MakeName	(0X100A0494,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100A05D4,	"TI_NN_CH_Create");
	MakeName	(0X100A0674,	"TI_NN_CH_Destroy");
	MakeName	(0X100A09EC,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100A0DF8,	"TI_NN_SS_StopService");
	MakeName	(0X100A0F68,	"shutdownServices");
	MakeName	(0X100A1028,	"constructService");
	MakeName	(0X100A10EC,	"TI_NN_SS_StartService");
	MakeName	(0X100A1368,	"TI_NN_SS_Destroy");
	MakeName	(0X100A2DFC,	"log_system_vaarg");
	MakeName	(0X100A825C,	"find_connection");
	MakeName	(0X100AC764,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100ACA70,	"append_pkt_to_hold_q");
	MakeName	(0X100ACB64,	"send_remote_packet");
	MakeName	(0X100ACE74,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100ADD78,	"process_received_pckt");
	MakeName	(0X100AFEC0,	"create_pkt_list");
	MakeName	(0X100B011C,	"TI_NS_Write");
	MakeName	(0X100CBA60,	"get_battery_door_detection_mode");
	MakeName	(0X100D1918,	"publish_send_immediate");
	MakeName	(0X100D73A0,	"aTi_os_installos_0");
	MakeName	(0X100D73A4,	"aSStartOsVerifyS_0");
	MakeName	(0X100D73B0,	"a__OsSrcOsupdate_c_0");
	MakeName	(0X100D73B4,	"aSEndOsVerifyS_0");
	MakeName	(0X100D73C4,	"aSOsVerifyTimeDSeconds_0");
	MakeName	(0X100D73E4,	"aTmpManifest_img");
	MakeName	(0X100D73E8,	"aTmp_1");
	MakeName	(0X100D84C8,	"disp_str");
	MakeName	(0X100E0740,	"ti_pm_register_dma");
	MakeName	(0X100E3324,	"reboot");
	MakeName	(0X101239B4,	"read_unaligned");
	MakeName	(0X10123C00,	"get_res_string");
	MakeName	(0X10123D4C,	"get_res_string_sys");
	MakeName	(0X1013FA3C,	"luaL_openlibs");
	MakeName	(0X1013FABC,	"lua_interp_startup");
	MakeName	(0X1014C600,	"lua_clipboard_getText");
	MakeName	(0X1014DC54,	"ntohl");
	MakeName	(0X1014DF98,	"image_rotate");
	MakeName	(0X1014E15C,	"image_new_res");
	MakeName	(0X1014E2E4,	"image_new_str");
	MakeName	(0X10155FB4,	"os_monitor_thread");
	MakeName	(0X101578A0,	"log_rs232");
	MakeName	(0X101B6734,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X10210930,	"aTabulatortoolcommands_colum");
	MakeName	(0X1021897C,	"des_start_decrypt");
	MakeName	(0X10218CB4,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1021938C,	"des_get_keys");
	MakeName	(0X102194E8,	"DES_ecb3_encrypt");
	MakeName	(0X10219730,	"des_set_key_unchecked");
	MakeName	(0X10219B94,	"get_des_key");
	MakeName	(0X10219CC0,	"do_engine_init");
	MakeName	(0X1021ED28,	"DES_encrypt2");
	MakeName	(0X102201B8,	"DES_encrypt3");
	MakeName	(0X102202DC,	"DES_decrypt3");
	MakeName	(0X10221190,	"engine_unlocked_finish");
	MakeName	(0X102211E0,	"ENGINE_finish");
	MakeName	(0X10221254,	"engine_unlocked_init");
	MakeName	(0X10221320,	"ENGINE_init");
	MakeName	(0X10222334,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10225998,	"engine_table_select");
	MakeName	(0X1023DEE8,	"touchpad_write");
	MakeName	(0X1023E234,	"touchpad_read");
	MakeName	(0X1023EF30,	"screenCallback");
	MakeName	(0X102B7C60,	"get_event");
	MakeName	(0X102B7F48,	"after_ndless_end_of_init");
	MakeName	(0X102B86C4,	"documents_subdir_exists");
	MakeName	(0X102B973C,	"string_len");
	MakeName	(0X102B9744,	"string_charAt");
	MakeName	(0X102B9790,	"string_truncate");
	MakeName	(0X102B97B8,	"string_erase");
	MakeName	(0X102B9B88,	"string_lower");
	MakeName	(0X102B9BC8,	"string_free");
	MakeName	(0X102B9C1C,	"string_new");
	MakeName	(0X102B9CA8,	"string_realloc_str");
	MakeName	(0X102B9DB4,	"string_to_ascii");
	MakeName	(0X102B9FB4,	"string_insert_utf16");
	MakeName	(0X102BA12C,	"string_insert_replace_utf16");
	MakeName	(0X102BA1B4,	"string_substring");
	MakeName	(0X102BA244,	"string_set_utf16");
	MakeName	(0X102BA2BC,	"string_set_ascii_0");
	MakeName	(0X102BA408,	"string_set_ascii");
	MakeName	(0X102BA518,	"string_compareTo_utf16");
	MakeName	(0X102BA534,	"string_indexOf_utf16");
	MakeName	(0X102BA58C,	"string_substring_utf16");
	MakeName	(0X102BA6D0,	"string_last_indexOf_utf16");
	MakeName	(0X102BA72C,	"string_formatNumber");
	MakeName	(0X102BAA6C,	"string_sprintf_utf16");
	MakeName	(0X102BAB00,	"string_formatInteger");
	MakeName	(0X102BAB1C,	"string_concat_utf16");
	MakeName	(0X102D8230,	"TI_Assert");
	MakeName	(0X102DE234,	"MemSet");
	MakeName	(0X102DE240,	"unknown_TI_AllocateBlock__0");
	MakeName	(0X102DE3FC,	"MemAlloc");
	MakeName	(0X102DE6C0,	"utf162ascii");
	MakeName	(0X102E12DC,	"ascii2utf16");
	MakeName	(0X102EB7FC,	"refresh_homescr");
	MakeName	(0X102EC45C,	"refresh_docbrowser");
	MakeName	(0X10302C18,	"Expat_XML_Parse");
	MakeName	(0X1031A97C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1031A9C0,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X1031AAF0,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1031CB14,	"tixc0100_compress");
	MakeName	(0X1031DE18,	"tixc0100_uncompress");
	MakeName	(0X1031ED48,	"read_unaligned_word");
	MakeName	(0X1031ED60,	"read_unaligned_longword");
	MakeName	(0X1031EE0C,	"write_unaligned_word");
	MakeName	(0X1031EE1C,	"write_unaligned_longword");
	MakeName	(0X103207E0,	"crc32");
	MakeName	(0X10320894,	"crc32_combine");
	MakeName	(0X10320A84,	"deflateEnd");
	MakeName	(0X10321A4C,	"deflate");
	MakeName	(0X10323384,	"deflateInit2_");
	MakeName	(0X10323728,	"inflateInit2_");
	MakeName	(0X10323860,	"inflateEnd");
	MakeName	(0X10323E94,	"inflate");
	MakeName	(0X1032A658,	"zlibVersion");
	MakeName	(0X1032A664,	"zlibCompileFlags");
	MakeName	(0X1032A690,	"adler32");
	MakeName	(0X1032B59C,	"CSC_Place_On_List");
	MakeName	(0X1032B5CC,	"CSC_Priority_Place_On_List");
	MakeName	(0X1032B644,	"CSC_Remove_From_List");
	MakeName	(0X1032B86C,	"ERC_System_Error");
	MakeName	(0X1032BDD0,	"IOC_Request_Driver");
	MakeName	(0X1032BEEC,	"IOC_Delete_Driver");
	MakeName	(0X1032BF3C,	"IOC_Create_Driver");
	MakeName	(0X1032BFE4,	"IOF_Established_Drivers");
	MakeName	(0X1032BFFC,	"IOD_Driver_Pointers");
	MakeName	(0X1032E1C8,	"QUC_Receive_From_Queue");
	MakeName	(0X1032E898,	"QUC_Send_To_Queue");
	MakeName	(0X1033084C,	"TMS_Delete_Timer");
	MakeName	(0X103308C0,	"TMS_Create_Timer");
	MakeName	(0X10330C38,	"DMC_Cleanup");
	MakeName	(0X10330C68,	"net_free");
	MakeName	(0X10331010,	"DMC_Create_Memory_Pool");
	MakeName	(0X1033115C,	"DMC_Allocate_Memory");
	MakeName	(0X1033136C,	"DMC_Deallocate_Memory_0");
	MakeName	(0X1034F918,	"isspace");
	MakeName	(0X1035C1C0,	"aS4Qx40qx4rqx");
	MakeName	(0X1038F564,	"cursor_hide2");
	MakeName	(0X10393100,	"nn_pkt_malloc");
	MakeName	(0X103A8B88,	"TCC_Current_Task_Pointer");
	MakeName	(0X103A9044,	"TCC_Suspend_Task");
	MakeName	(0X103A934C,	"TCC_Resume_Task");
	MakeName	(0X103A9654,	"TCC_Terminate_Task");
	MakeName	(0X103A97B8,	"TCC_Reset_Task");
	MakeName	(0X103A99C0,	"TCC_Create_Task");
	MakeName	(0X103AA00C,	"INT_Vectors_Loaded");
	MakeName	(0X103AA018,	"INT_Setup_Vectors");
	MakeName	(0X103AA030,	"int_irq_enable");
	MakeName	(0X103AA058,	"int_irq_disable");
	MakeName	(0X103AA080,	"INT_Retreive_Shell");
	MakeName	(0X103AA3A0,	"INT_C_Memory_Initialize");
	MakeName	(0X103AA3DC,	"INT_Clear_BSS");
	MakeName	(0X103AA9C4,	"INT_Target_Initialize");
	MakeName	(0X103AAE78,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103AAEC0,	"TCT_Build_Task_Stack");
	MakeName	(0X103AAFE8,	"TCT_Build_Signal_Frame");
	MakeName	(0X103AB058,	"TCT_Check_Stack");
	MakeName	(0X103AB0B4,	"TCT_Schedule");
	MakeName	(0X103AB1BC,	"TCT_Control_To_System");
	MakeName	(0X103AB29C,	"TCD_Current_Thread");
	MakeName	(0X103AB2B4,	"TCT_Protect");
	MakeName	(0X103AB424,	"TCT_Protect_Switch");
	MakeName	(0X103AB46C,	"TCT_Schedule_Protected");
	MakeName	(0X103AB7D8,	"TMT_Retreive_Clock");
	MakeName	(0X103AB7E4,	"TMT_Read_Timer");
	MakeName	(0X103AB7F0,	"TMT_Enable_Timer");
	MakeName	(0X103AB808,	"TMT_Adjust_Timer");
	MakeName	(0X103AB82C,	"TMT_Disable_Timer");
	MakeName	(0X103ABFEC,	"get_internal_event");
	MakeName	(0X103AC2C4,	"send_to_event_queue");
	MakeName	(0X103BAD20,	"FfxVSprintf");
	MakeName	(0X103C9D98,	"tftp_transfer");
	MakeName	(0X103D61A8,	"tftpc_transfer");
	MakeName	(0X103EE7C0,	"GenerateAuthenticatorResponse");
	MakeName	(0X103EEC38,	"setup_eap_mschapv2");
	MakeName	(0X1040BA7C,	"btiosc_handler6");
	MakeName	(0X1040BA84,	"btiosc_handler3");
	MakeName	(0X1040BA8C,	"btiosc_thread");
	MakeName	(0X1040BAF4,	"btiosc_handler2");
	MakeName	(0X1040BB70,	"btiosc_handler5");
	MakeName	(0X1040BC4C,	"btiosc_handler7");
	MakeName	(0X1040BD50,	"btiosc_handler4");
	MakeName	(0X1040BE1C,	"btiosc_handler1");
	MakeName	(0X1040C0D0,	"get_usb_info");
	MakeName	(0X1040CA78,	"device_get_ivars");
	MakeName	(0X1040CA88,	"USBDEVNAME");
	MakeName	(0X1040CAB8,	"device_get_softc");
	MakeName	(0X1040CBA0,	"_usb_mk_device_name");
	MakeName	(0X1040CC9C,	"usb_register_driver");
	MakeName	(0X1040CD90,	"unregister_drivers");
	MakeName	(0X1040CDDC,	"register_drivers");
	MakeName	(0X1040CE24,	"_usb_match");
	MakeName	(0X1040D49C,	"usbd_errstr");
	MakeName	(0X10411990,	"build_single_td");
	MakeName	(0X10416E50,	"cn_write");
	MakeName	(0X10416EF8,	"EOREAD4");
	MakeName	(0X10416F1C,	"EOWRITE4");
	MakeName	(0X10417278,	"start_usb_stack");
	MakeName	(0X10417384,	"bsd_printf");
	MakeName	(0X1041739C,	"bsd_panic");
	MakeName	(0X104178D8,	"bsd_free2");
	MakeName	(0X104178E0,	"bsd_malloc");
	MakeName	(0X10417A5C,	"snprintf");
	MakeName	(0X10417BC4,	"_tsleep");
	MakeName	(0X10417CC8,	"usbd_delay_ms");
	MakeName	(0X10428934,	"errno_addr");
	MakeName	(0X10429B8C,	"pthread_create");
	MakeName	(0X1042AABC,	"pthread_join");
	MakeName	(0X1042AC40,	"mutex_destroy");
	MakeName	(0X1042BA8C,	"is_nonzero");
	MakeName	(0X1042C278,	"isalpha");
	MakeName	(0X1042C2A4,	"isascii");
	MakeName	(0X1042C2B4,	"isdigit");
	MakeName	(0X1042C2C8,	"islower");
	MakeName	(0X1042C2F4,	"isupper");
	MakeName	(0X1042C308,	"isxdigit");
	MakeName	(0X1042C344,	"tolower");
	MakeName	(0X1042C354,	"toupper");
	MakeName	(0X1042C364,	"calloc");
	MakeName	(0X1042C3A0,	"free");
	MakeName	(0X1042C414,	"malloc");
	MakeName	(0X1042C4E4,	"realloc");
	MakeName	(0X1042EAD4,	"fprintf");
	MakeName	(0X1042EB6C,	"printf");
	MakeName	(0X1042EBA4,	"unknown_vsprintf_");
	MakeName	(0X1042EBF4,	"sprintf");
	MakeName	(0X1042EC28,	"_vfprintf");
	MakeName	(0X1042ECA4,	"_vprintf");
	MakeName	(0X1042ED28,	"_vsnprintf");
	MakeName	(0X1042ED7C,	"_vsprintf");
	MakeName	(0X1042F700,	"vsprintf_limit256");
	MakeName	(0X104304F4,	"sscanf");
	MakeName	(0X10431490,	"file_undef1");
	MakeName	(0X10431570,	"fclose");
	MakeName	(0X104315DC,	"feof");
	MakeName	(0X1043160C,	"ferror");
	MakeName	(0X1043163C,	"flush_stream_sub");
	MakeName	(0X104316A4,	"fflush");
	MakeName	(0X10431720,	"fget_sub");
	MakeName	(0X104318FC,	"fgetc");
	MakeName	(0X1043199C,	"fgets");
	MakeName	(0X10431B40,	"file_undef2");
	MakeName	(0X10431BE8,	"file_undef3");
	MakeName	(0X10431D14,	"freopen");
	MakeName	(0X10431D50,	"fopen");
	MakeName	(0X10431EF4,	"fread");
	MakeName	(0X104320E8,	"fseek");
	MakeName	(0X1043223C,	"ftell");
	MakeName	(0X1043237C,	"fwrite");
	MakeName	(0X1043261C,	"getc");
	MakeName	(0X10432684,	"putc");
	MakeName	(0X104326F4,	"puts");
	MakeName	(0X10432738,	"remove");
	MakeName	(0X10432904,	"ungetc");
	MakeName	(0X1043299C,	"atoi");
	MakeName	(0X10432DE4,	"rand");
	MakeName	(0X10432E80,	"srand");
	MakeName	(0X10432E90,	"strtod");
	MakeName	(0X1043306C,	"strtol_sub");
	MakeName	(0X10433198,	"strtol");
	MakeName	(0X104332FC,	"strtoul");
	MakeName	(0X10433364,	"memchr");
	MakeName	(0X104333E0,	"memcmp");
	MakeName	(0X10433478,	"memcpy");
	MakeName	(0X1043347C,	"memmove");
	MakeName	(0X104337B0,	"memset");
	MakeName	(0X10433914,	"strcat");
	MakeName	(0X10433948,	"strchr");
	MakeName	(0X1043396C,	"strcmp");
	MakeName	(0X104339BC,	"strcpy");
	MakeName	(0X10433A58,	"strerror");
	MakeName	(0X10433A80,	"strlen");
	MakeName	(0X10433AA8,	"strncat");
	MakeName	(0X10433B3C,	"strncmp");
	MakeName	(0X10433BF0,	"strncpy");
	MakeName	(0X10433CC8,	"strpbrk");
	MakeName	(0X10433D18,	"strrchr");
	MakeName	(0X10433D94,	"strstr");
	MakeName	(0X10433E04,	"strtok");
	MakeName	(0X10433F78,	"__OS_formatDate");
	MakeName	(0X1043552C,	"memcpy_0");
	MakeName	(0X10435BD0,	"memrev");
	MakeName	(0X10435EB4,	"atof");
	MakeName	(0X1043655C,	"fputc");
	MakeName	(0X10436700,	"strtoul?");
	MakeName	(0X10437524,	"chdir");
	MakeName	(0X10437684,	"close");
	MakeName	(0X10437808,	"closedir");
	MakeName	(0X104380F4,	"getcwd");
	MakeName	(0X10438474,	"mkdir");
	MakeName	(0X104385F4,	"open");
	MakeName	(0X10438930,	"opendir");
	MakeName	(0X10439450,	"slash_to_backslash_in_path");
	MakeName	(0X104397C8,	"read");
	MakeName	(0X10439AC4,	"readdir");
	MakeName	(0X10439BE4,	"rename");
	MakeName	(0X10439E30,	"rmdir");
	MakeName	(0X10439FC8,	"stat");
	MakeName	(0X1043A2A4,	"unlink");
	MakeName	(0X1043A52C,	"write");
	MakeName	(0X1043ADEC,	"lua_cursor_show");
	MakeName	(0X1043B528,	"NU_Done");
	MakeName	(0X1043B594,	"NU_Get_Next");
	MakeName	(0X1043B5F4,	"NU_Get_First");
	MakeName	(0X1043B934,	"NU_Current_Dir");
	MakeName	(0X1043B9C0,	"NU_Set_Current_Dir");
	MakeName	(0X1043BA90,	"NU_Flush");
	MakeName	(0X1043BAD4,	"NU_Truncate");
	MakeName	(0X1043BB20,	"NU_Seek");
	MakeName	(0X1043BB74,	"NU_Write");
	MakeName	(0X1043BBC8,	"NU_Read");
	MakeName	(0X1043BC64,	"NU_Delete");
	MakeName	(0X1043BCA4,	"NU_Close");
	MakeName	(0X1043BCFC,	"NU_Open");
	MakeName	(0X1043BD84,	"NU_FreeSpace");
	MakeName	(0X10440F04,	"aXxx00_0");
	MakeName	(0X10440F24,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X10440F28,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X104414E4,	"aFfxdrv_0");
	MakeName	(0X104416AC,	"aFfxdrv_c_0");
	MakeName	(0X104416B4,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X104416B8,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X10445098,	"aFxvbfX_0");
	MakeName	(0X10446BA8,	"aVbfreg_c_0");
	MakeName	(0X1044BD38,	"aFxdev02x_0");
	MakeName	(0X1044F8B0,	"aPrintf_c_0");
	MakeName	(0X1044F950,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X1044F954,	"aNucleusEditionForArm9_0");
	MakeName	(0X1044F958,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X1044F95C,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X10450FFC,	"aNull_5");
	MakeName	(0X104519B0,	"aSLuBytes_3");
	MakeName	(0X104519B4,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X10451D7C,	"aFlushingLogToDisk_1");
	MakeName	(0X10451D80,	"aSLuBytes_4");
	MakeName	(0X10452980,	"aFxmcmpX_0");
	MakeName	(0X1045298C,	"aFxtcmpX_0");
	MakeName	(0X10460FCC,	"aS02u02u02u02u04u_1");
	MakeName	(0X10466294,	"aSLuBytes_5");
	MakeName	(0X10466660,	"aFlushingLogToDisk_2");
	MakeName	(0X10466664,	"aSLuBytes_6");
	MakeName	(0X10466668,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X1046C230,	"aRel_hnd_0");
	MakeName	(0X1046DC9C,	"aDatalightReliance_0");
	MakeName	(0X10478114,	"aRlmeta_c_0");
	MakeName	(0X10481710,	"aDebugVersion_0");
	MakeName	(0X10481718,	"aWVWS_0");
	MakeName	(0X1048171C,	"a2_10_1150_2");
	MakeName	(0X1048174C,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X10482D60,	"aNull_7");
	MakeName	(0X104850C4,	"aRel_con_0");
	MakeName	(0X1048B938,	"SHA1_Update");
	MakeName	(0X104A6948,	"unknown_match2");
	MakeName	(0X104A7324,	"uhub_explore");
	MakeName	(0X104A8020,	"uhub_attach");
	MakeName	(0X104A884C,	"usb_attach");
	MakeName	(0X104A8A38,	"usbd_find_idesc");
	MakeName	(0X104A8E88,	"usb_disconnect_port");
	MakeName	(0X104A9230,	"usbd_setup_pipe");
	MakeName	(0X104A9374,	"usbd_fill_iface_data");
	MakeName	(0X104A95A8,	"usbd_set_config_index");
	MakeName	(0X104A9BE8,	"usbd_reset_port");
	MakeName	(0X104A9EA0,	"usbd_new_device");
	MakeName	(0X104AA8BC,	"usbd_devinfo");
	MakeName	(0X104AABDC,	"usbd_setup_xfer");
	MakeName	(0X104AACBC,	"usbd_setup_isoc_xfer");
	MakeName	(0X104AACFC,	"usbd_get_xfer_status");
	MakeName	(0X104AAD3C,	"usbd_get_config_descriptor");
	MakeName	(0X104AAD44,	"usbd_get_interface_descriptor");
	MakeName	(0X104AAD4C,	"usbd_get_device_descriptor");
	MakeName	(0X104AAD54,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104AAD70,	"usbd_abort_pipe");
	MakeName	(0X104AADD0,	"usbd_interface_count");
	MakeName	(0X104AADEC,	"usbd_interface2device_handle");
	MakeName	(0X104AADF8,	"usbd_device2interface_handle");
	MakeName	(0X104AAE28,	"usbd_pipe2device_handle");
	MakeName	(0X104AAE30,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104AAFF4,	"usbd_get_quirks");
	MakeName	(0X104AB098,	"wakeup");
	MakeName	(0X104AB198,	"usbd_endpoint_count");
	MakeName	(0X104AB224,	"usbd_start_next");
	MakeName	(0X104AB434,	"usbd_free_xfer");
	MakeName	(0X104AB4F0,	"usbd_close_pipe");
	MakeName	(0X104AB56C,	"usbd_alloc_xfer");
	MakeName	(0X104AB68C,	"usbd_transfer");
	MakeName	(0X104ABA78,	"usbd_sync_transfer");
	MakeName	(0X104ABA88,	"usbd_do_request_flags_pipe");
	MakeName	(0X104ABC94,	"usbd_do_request_flags");
	MakeName	(0X104ABCD4,	"usbd_do_request");
	MakeName	(0X104ABCF8,	"usbd_get_interface");
	MakeName	(0X104ABD54,	"usbd_set_interface");
	MakeName	(0X104ABDF0,	"usbd_clear_endpoint_stall");
	MakeName	(0X104ABE5C,	"usbd_open_pipe_ival");
	MakeName	(0X104ABFAC,	"usbd_open_pipe_intr");
	MakeName	(0X104AC098,	"usbd_open_pipe");
	MakeName	(0X104AC0B4,	"usbd_bulk_transfer");
	MakeName	(0X104AC22C,	"usbd_bulk_transfer_cb");
	MakeName	(0X104AC298,	"usbd_set_port_feature");
	MakeName	(0X104AC2E8,	"usbd_clear_port_feature");
	MakeName	(0X104AC3D8,	"usbd_get_port_status");
	MakeName	(0X104ACE84,	"ehci_intr1");
	MakeName	(0X104AD030,	"ehci_poll");
	MakeName	(0X104AD0C4,	"ehci_roothub_exec");
	MakeName	(0X104AE044,	"ehci_check_intr");
	MakeName	(0X104AFB34,	"ehci_abort_xfer");
	MakeName	(0X104B0134,	"ehci_open");
	MakeName	(0X104B0558,	"bsd_free");
	MakeName	(0X104B44A4,	"jhid_match");
	MakeName	(0X104B4F34,	"dma_alloc");
	MakeName	(0X104B5B18,	"utf16_strlen");
	MakeName	(0X104B942C,	"__rt_udiv_2");
	MakeName	(0X104B9520,	"__rt_udiv");
	MakeName	(0X104B9548,	"__rt_udiv_3");
	MakeName	(0X104B9668,	"__rt_sdiv");
	MakeName	(0X104BA088,	"lua_number2integer");
	MakeName	(0X104BA984,	"_ll_udiv");
	MakeName	(0X10579FC8,	"TI_NN_CH_Init");
	MakeName	(0X105AFD48,	"gui_gc_getFont");
	MakeName	(0X105CB214,	"ascii2utf16_with_alloc");
	MakeName	(0X105E9748,	"string_free_0");
	MakeName	(0X105EF074,	"gui_gc_setFont");
	MakeName	(0X10612780,	"show_dialog_box?");
	MakeName	(0X1062B93C,	"_show_2NumericInput");
	MakeName	(0X1062BE94,	"_show_1NumericInput");
	MakeName	(0X10642220,	"aPvci");
	MakeName	(0X1064E2F0,	"__OS_drawProgramEditor");
	MakeName	(0X106B49C4,	"luaB_collectgarbage");
	MakeName	(0X107998DC,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X10815EE8,	"aDynamiccolumnn");
	MakeName	(0X108598F0,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10859A18,	"getcurrenv");
	MakeName	(0X10859A64,	"lua_xmove");
	MakeName	(0X10859B20,	"lua_setlevel");
	MakeName	(0X10859B2C,	"lua_atpanic");
	MakeName	(0X10859B3C,	"lua_gettop");
	MakeName	(0X10859B50,	"lua_settop");
	MakeName	(0X10859BAC,	"lua_remove");
	MakeName	(0X10859BFC,	"lua_insert");
	MakeName	(0X10859CAC,	"lua_pushvalue");
	MakeName	(0X10859CDC,	"lua_type");
	MakeName	(0X10859CFC,	"lua_typename");
	MakeName	(0X10859D18,	"lua_iscfunction");
	MakeName	(0X10859D44,	"lua_isstring");
	MakeName	(0X10859D60,	"lua_isuserdata");
	MakeName	(0X10859DB4,	"lua_tocfunction");
	MakeName	(0X10859DE8,	"lua_touserdata");
	MakeName	(0X10859E18,	"lua_tothread");
	MakeName	(0X10859E34,	"lua_topointer");
	MakeName	(0X10859E94,	"lua_pushnil");
	MakeName	(0X10859EB0,	"lua_pushnumber");
	MakeName	(0X10859ED0,	"lua_pushinteger");
	MakeName	(0X10859F00,	"lua_pushboolean");
	MakeName	(0X10859F28,	"lua_pushlightuserdata");
	MakeName	(0X10859F7C,	"lua_getmetatable");
	MakeName	(0X10859FE8,	"lua_getfenv");
	MakeName	(0X1085A228,	"lua_setfenv");
	MakeName	(0X1085A2E0,	"lua_newuserdata");
	MakeName	(0X1085A340,	"lua_concat");
	MakeName	(0X1085A3DC,	"lua_pushlstring");
	MakeName	(0X1085A43C,	"lua_next");
	MakeName	(0X1085A47C,	"lua_error");
	MakeName	(0X1085A48C,	"lua_gc");
	MakeName	(0X1085A580,	"lua_dump");
	MakeName	(0X1085A5D0,	"lua_load");
	MakeName	(0X1085A61C,	"lua_cpcall");
	MakeName	(0X1085A658,	"lua_pcall");
	MakeName	(0X1085A6E0,	"lua_pushcclosure");
	MakeName	(0X1085A7F4,	"f_Ccall");
	MakeName	(0X1085A870,	"lua_call");
	MakeName	(0X1085A8AC,	"lua_setmetatable");
	MakeName	(0X1085A96C,	"lua_rawseti");
	MakeName	(0X1085A9FC,	"lua_rawset");
	MakeName	(0X1085AA88,	"lua_pushstring");
	MakeName	(0X1085AABC,	"lua_setfield");
	MakeName	(0X1085AB24,	"lua_settable");
	MakeName	(0X1085AB58,	"lua_createtable");
	MakeName	(0X1085ABB8,	"lua_rawgeti");
	MakeName	(0X1085ABF8,	"lua_rawget");
	MakeName	(0X1085AC2C,	"lua_getfield");
	MakeName	(0X1085AC90,	"lua_gettable");
	MakeName	(0X1085ACB8,	"lua_pushvfstring");
	MakeName	(0X1085ACF4,	"lua_pushfstring");
	MakeName	(0X1085AD44,	"lua_objlen");
	MakeName	(0X1085ADBC,	"lua_tolstring");
	MakeName	(0X1085AE48,	"lua_tointeger");
	MakeName	(0X1085AE88,	"lua_tonumber");
	MakeName	(0X1085AEC8,	"lua_isnumber");
	MakeName	(0X1085AEFC,	"lua_lessthan");
	MakeName	(0X1085AF50,	"lua_equal");
	MakeName	(0X1085AFBC,	"lua_rawequal");
	MakeName	(0X1085B00C,	"lua_replace");
	MakeName	(0X1085B110,	"lua_newthread");
	MakeName	(0X1085B158,	"lua_checkstack");
	MakeName	(0X1085B1D4,	"libsize");
	MakeName	(0X1085B1FC,	"luaL_buffinit");
	MakeName	(0X1085B214,	"getS");
	MakeName	(0X1085B230,	"luaL_newstate");
	MakeName	(0X1085B2BC,	"luaL_loadbuffer");
	MakeName	(0X1085B2E0,	"luaL_loadstring");
	MakeName	(0X1085B30C,	"luaL_unref");
	MakeName	(0X1085B388,	"luaL_ref");
	MakeName	(0X1085B464,	"emptybuffer");
	MakeName	(0X1085B4A4,	"adjuststack");
	MakeName	(0X1085B530,	"luaL_addvalue");
	MakeName	(0X1085B5D0,	"luaL_prepbuffer");
	MakeName	(0X1085B5F4,	"luaL_addlstring");
	MakeName	(0X1085B734,	"luaL_addstring");
	MakeName	(0X1085B75C,	"luaL_pushresult");
	MakeName	(0X1085B780,	"luaL_findtable");
	MakeName	(0X1085B88C,	"luaL_gsub");
	MakeName	(0X1085B948,	"luaL_newmetatable");
	MakeName	(0X1085B9BC,	"luaL_getmetafield");
	MakeName	(0X1085BA28,	"luaL_callmeta");
	MakeName	(0X1085BAA4,	"luaL_where");
	MakeName	(0X1085BB3C,	"luaL_error");
	MakeName	(0X1085BB90,	"luaI_openlib");
	MakeName	(0X1085BD3C,	"luaL_register");
	MakeName	(0X1085BD44,	"luaL_checkstack");
	MakeName	(0X1085BD74,	"luaL_argerror");
	MakeName	(0X1085BE68,	"luaL_checkany");
	MakeName	(0X1085BE98,	"luaL_typerror");
	MakeName	(0X1085BEE4,	"tag_error");
	MakeName	(0X1085BF0C,	"luaL_checkinteger");
	MakeName	(0X1085BF58,	"luaL_optinteger");
	MakeName	(0X1085BF8C,	"luaL_checknumber");
	MakeName	(0X1085BFF4,	"luaL_optnumber");
	MakeName	(0X1085C030,	"luaL_checklstring");
	MakeName	(0X1085C068,	"luaL_optlstring");
	MakeName	(0X1085C0C4,	"luaL_checktype");
	MakeName	(0X1085C0F4,	"luaL_checkudata");
	MakeName	(0X1085C184,	"luaL_checkoption");
	MakeName	(0X1085C21C,	"luaB_yield");
	MakeName	(0X1085C238,	"lua_status");
	MakeName	(0X1085C2CC,	"luaL_auxresume");
	MakeName	(0X1085C4B0,	"luaB_corunning");
	MakeName	(0X1085C4D4,	"load_aux");
	MakeName	(0X1085C500,	"luaB_coresume");
	MakeName	(0X1085C62C,	"auxopen");
	MakeName	(0X1085C794,	"luaopen_base");
	MakeName	(0X1085C7C0,	"luaB_pcall");
	MakeName	(0X1085C814,	"luaB_xpcall");
	MakeName	(0X1085C8B8,	"luaB_error");
	MakeName	(0X1085CBA4,	"luaB_tonumber");
	MakeName	(0X1085CF6C,	"luaB_select");
	MakeName	(0X1085D010,	"ipairsaux");
	MakeName	(0X1085D180,	"luaB_assert");
	MakeName	(0X1085D1DC,	"luaB_loadstring");
	MakeName	(0X1085D648,	"currentpc");
	MakeName	(0X1085D6A0,	"currentline");
	MakeName	(0X1085D71C,	"lua_getstack");
	MakeName	(0X1085D7B8,	"getluaproto");
	MakeName	(0X1085DFFC,	"kname");
	MakeName	(0X1085E034,	"isinstack");
	MakeName	(0X1085E098,	"info_tailcall");
	MakeName	(0X1085E0F0,	"funcinfo");
	MakeName	(0X1085E230,	"luaG_errormsg");
	MakeName	(0X1085E2D8,	"luaG_runerror");
	MakeName	(0X1085E320,	"luaG_ordererror");
	MakeName	(0X1085E374,	"getobjname");
	MakeName	(0X1085E4FC,	"luaG_typeerror");
	MakeName	(0X1085E600,	"getfuncname");
	MakeName	(0X1085E6BC,	"auxgetinfo");
	MakeName	(0X1085E888,	"findlocal");
	MakeName	(0X1085E970,	"collectvalidlines");
	MakeName	(0X1085EA30,	"lua_getinfo");
	MakeName	(0X1085EDA4,	"lua_yield");
	MakeName	(0X1085EDE8,	"luaD_seterrorobj");
	MakeName	(0X1085EF14,	"restore_stack_limit");
	MakeName	(0X1085EF48,	"resetstack");
	MakeName	(0X1085F5B4,	"luaD_rawrunprotected");
	MakeName	(0X1085F618,	"luaD_pcall");
	MakeName	(0X1085F77C,	"lua_resume");
	MakeName	(0X1085FB5C,	"resume");
	MakeName	(0X1085FBFC,	"luaD_call");
	MakeName	(0X10860408,	"luaF_getlocalname");
	MakeName	(0X1086083C,	"luaF_newCclosure");
	MakeName	(0X1086088C,	"luaF_close");
	MakeName	(0X10861258,	"luaC_separateudata");
	MakeName	(0X10862C78,	"luaM_realloc_");
	MakeName	(0X10862E28,	"luaO_rawequalObj");
	MakeName	(0X10862EB0,	"luaO_chunkid");
	MakeName	(0X10865F74,	"preinit_state");
	MakeName	(0X1086600C,	"close_state");
	MakeName	(0X1086608C,	"lua_close");
	MakeName	(0X10866090,	"lua_interp_shutdown");
	MakeName	(0X10866100,	"lua_newstate");
	MakeName	(0X10866224,	"stack_init");
	MakeName	(0X10866300,	"callallgcTM");
	MakeName	(0X10866304,	"f_luaopen");
	MakeName	(0X1086639C,	"luaE_newthread");
	MakeName	(0X10866414,	"luaS_newudata");
	MakeName	(0X1086648C,	"luaS_resize");
	MakeName	(0X10866684,	"l_setbit");
	MakeName	(0X108674E4,	"lua_toboolean");
	MakeName	(0X10869CE4,	"sethvalue");
	MakeName	(0X1086BCAC,	"luaV_lessthan");
	MakeName	(0X1086BDDC,	"luaV_equalval");
	MakeName	(0X1086BECC,	"luaV_settable");
	MakeName	(0X1086C100,	"luaV_gettable");
	MakeName	(0X1086C7B0,	"tonumber");
	MakeName	(0X1094F7C8,	"_show_msgUserInput");
	MakeName	(0X10959FA8,	"gui_gc_fillPoly");
	MakeName	(0X10959FC8,	"gui_gc_getFontHeight");
	MakeName	(0X10981A7C,	"image_height");
	MakeName	(0X109A6F48,	"isprint");
	MakeName	(0X109B9FC4,	"aDynamicsensorname");
	MakeName	(0X109BBCD8,	"gui_gc_setPen");
	MakeName	(0X10A05DB4,	"lua_math__evalexpr");
	MakeName	(0X10A41F34,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10A4E2C4,	"aPselfNull");
	MakeName	(0X10A4E5C4,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10A7AB70,	"aLns");
	MakeName	(0X10A7D384,	"aTabulatordata_basemovegridl");
	MakeName	(0X10A8E860,	"odd_parity");
	MakeName	(0X10AA6628,	"aVdzkktrdlzsgdu");
	MakeName	(0X10AADCA8,	"aSStatusSBssidS");
	MakeName	(0X10AAE674,	"aSurpriseDisconnect");
	MakeName	(0X10ACB948,	"aMathboxelNull");
	MakeName	(0X10ACD2C0,	"aEditorSettin_0");
	MakeName	(0X10ACD2C8,	"aTop_nodeNull");
	MakeName	(0X10ACDC80,	"aMathboxNull");
	MakeName	(0X10AD0234,	"aNext_nodeNullN");
	MakeName	(0X10AD154C,	"aPeditorCursor_nodeNull");
	MakeName	(0X10AD2398,	"aPnodeNull_0");
	MakeName	(0X10AD34E0,	"a__NavnetNavstackSrcNs_util_");
	MakeName	(0X10AD4444,	"aTextnodeNull");
	MakeName	(0X10AD556C,	"aPparagraphVtab");
	MakeName	(0X10AD8338,	"aNodearrayNull");
	MakeName	(0X10AD8EB8,	"aPdispxNull");
	MakeName	(0X10AD9864,	"aPelnodeFirst_c");
	MakeName	(0X10ADE4BC,	"aMsgDDDD");
	MakeName	(0X10AE70E0,	"aPwtooltiptextNull");
	MakeName	(0X10B052C4,	"aDmsettings_get");
	MakeName	(0X10B0C100,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B0F094,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10B40944,	"aMainFunctionHa");
	MakeName	(0X10B43880,	"aEmiNormal_0");
	MakeName	(0X10B56220,	"aPradionewNull");
	MakeName	(0X10B59360,	"aIndexTreeError");
	MakeName	(0X10B5B7F4,	"aDg_traceshadedregion");
	MakeName	(0X11279CE6,	"keypad_type");
	MakeName	(0X11334F24,	"gui_gc_global_GC_ptr");
	MakeName	(0X113356DC,	"lcd_mirror_ptr");
	MakeName	(0X11337018,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X1135892C,	"aStreamcontrolentry");
	MakeName	(0X1139CB00,	"aSShutDown_0");
	MakeName	(0X1139E3B4,	"aSChangeCallbackToDefault__0");
	MakeName	(0X113BE884,	"aPacketHasBeenRetransmittedM");
	MakeName	(0X113C6D04,	"ar6k_cmdline_task");
	MakeName	(0X113DF5EC,	"IOD_Created_Drivers_List");
	MakeName	(0X113DF5F0,	"IOD_Total_Drivers");
	MakeName	(0X113DF5F4,	"IOD_List_Protect");
	MakeName	(0X113F2C34,	"TCT_Current_Thread1");
	MakeName	(0X1142712C,	"stdin");
	MakeName	(0X11427178,	"stdout");
	MakeName	(0X114271C4,	"stderr");
	MakeName	(0X1143EAD8,	"a__QuestionappSrcDialog_qw_p");
}