#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10001730,	"driver_aladdin_pmu");
	MakeName	(0X10001F40,	"on_key_pressed_maybe");
	MakeName	(0X100037D4,	"tpad_i2c_driver");
	MakeName	(0X1000A070,	"i2c_can_write_maybe");
	MakeName	(0X1000A088,	"i2c_no_data");
	MakeName	(0X1000A260,	"wait_i2c_something");
	MakeName	(0X1000A2D8,	"i2c_read_many_maybe");
	MakeName	(0X1000A410,	"i2c_write_many_maybe");
	MakeName	(0X1000A4FC,	"i2c_write_byte");
	MakeName	(0X1000A558,	"i2c_write_1_read");
	MakeName	(0X1000A624,	"i2c_write_weird");
	MakeName	(0X1000A9B8,	"touchpad_write");
	MakeName	(0X1000A9F0,	"touchpad_read");
	MakeName	(0X1000EADC,	"send_key_event");
	MakeName	(0X1000F148,	"send_click_event");
	MakeName	(0X1000F208,	"send_pad_event");
	MakeName	(0X10010530,	"lcd_spi_cmd_recv");
	MakeName	(0X100106F4,	"lcd_spi_cmd_send");
	MakeName	(0X100127AC,	"flash_get_block_data_size");
	MakeName	(0X1001858C,	"call_spi_driver");
	MakeName	(0X10018614,	"spi_get_params");
	MakeName	(0X1001864C,	"spi_transfer");
	MakeName	(0X10018728,	"spi_set_params");
	MakeName	(0X10018B74,	"spi_lcd_load_hwinfo");
	MakeName	(0X10018CF0,	"spi_shutdown");
	MakeName	(0X100190AC,	"spi_driver_transfer");
	MakeName	(0X1001977C,	"spi_lcd_driver");
	MakeName	(0X1001B67C,	"read_nand");
	MakeName	(0X1001C314,	"touchpad_debug_printf");
	MakeName	(0X1001D490,	"touchpad_contact");
	MakeName	(0X1001DEEC,	"touchpad_sendmouse");
	MakeName	(0X1001E2C8,	"mouse_timer_update");
	MakeName	(0X1001F1E0,	"touchpad_setxymax");
	MakeName	(0X10020244,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100205F0,	"TI_HAL_InvalRect");
	MakeName	(0X10020B3C,	"fopen_vararg");
	MakeName	(0X10021210,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10021260,	"doc_opened");
	MakeName	(0X100214B4,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10021550,	"gui_gc_getGC");
	MakeName	(0X100215AC,	"get_documents_dir");
	MakeName	(0X100217B4,	"TI_TM_IsInExamMode");
	MakeName	(0X10022F50,	"Exitptt");
	MakeName	(0X1002461C,	"file_exists");
	MakeName	(0X10026000,	"func_ndless_ploader_hook");
	MakeName	(0X10027154,	"_gui_gc_setColorRGB");
	MakeName	(0X100271C8,	"_gui_gc_setFont");
	MakeName	(0X10027F2C,	"_gui_gc_getFontHeight");
	MakeName	(0X10028008,	"_gui_gc_getStringWidth");
	MakeName	(0X10028A3C,	"_gui_gc_drawImage");
	MakeName	(0X10028AFC,	"_gui_gc_drawIcon");
	MakeName	(0X10028B98,	"_gui_gc_fillPoly");
	MakeName	(0X10028F60,	"_gui_gc_fillRect");
	MakeName	(0X10028F88,	"_gui_gc_fillArc");
	MakeName	(0X100290C8,	"_gui_gc_drawLine");
	MakeName	(0X1002960C,	"_gui_gc_clipRect");
	MakeName	(0X1002975C,	"_gui_gc_finish");
	MakeName	(0X100297D8,	"_gui_gc_begin");
	MakeName	(0X10029C70,	"getScreenWidth");
	MakeName	(0X1002A3DC,	"getScreenHeight");
	MakeName	(0X1002A3F4,	"getMenuHeight");
	MakeName	(0X10037DCC,	"OS_InitNavNet");
	MakeName	(0X1003E4E4,	"_show_msgbox_3b");
	MakeName	(0X1003EDB0,	"_show_msgbox_2b");
	MakeName	(0X1003F0B0,	"mymsgOK_helper");
	MakeName	(0X1003F568,	"show_dialog_box2_");
	MakeName	(0X1004623C,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X100468F4,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X10048D70,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X10048FA4,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X10049120,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1004916C,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1004A020,	"TI_EC_NewExecutionContext");
	MakeName	(0X1004A118,	"gui_gc_begin");
	MakeName	(0X1004A150,	"gui_gc_finish");
	MakeName	(0X1004A674,	"gui_gc_drawImage");
	MakeName	(0X1004A6CC,	"gui_gc_blit_buffer");
	MakeName	(0X1004A7B8,	"gui_gc_blit_gc");
	MakeName	(0X1004A944,	"gui_gc_getIconSize");
	MakeName	(0X1004AA30,	"gui_gc_getCharHeight");
	MakeName	(0X1004AA7C,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1004AAD8,	"gui_gc_getCharWidth");
	MakeName	(0X1004AB20,	"gui_gc_getStringWidth");
	MakeName	(0X1004AB7C,	"gui_gc_getStringHeight");
	MakeName	(0X1004ABD8,	"gui_gc_fillPoly");
	MakeName	(0X1004AC1C,	"gui_gc_getFontHeight");
	MakeName	(0X1004ACB8,	"gui_gc_drawString");
	MakeName	(0X1004AD10,	"gui_gc_drawSprite");
	MakeName	(0X1004ADF0,	"gui_gc_drawIcon");
	MakeName	(0X1004AE50,	"gui_gc_drawPoly");
	MakeName	(0X1004AE90,	"gui_gc_fillGradient");
	MakeName	(0X1004AF00,	"gui_gc_fillRect");
	MakeName	(0X1004AF58,	"gui_gc_drawRect");
	MakeName	(0X1004B130,	"gui_gc_setColorRGB");
	MakeName	(0X1004B174,	"gui_gc_setColor");
	MakeName	(0X1004B18C,	"gui_gc_fillArc");
	MakeName	(0X1004B1F4,	"gui_gc_drawArc");
	MakeName	(0X1004B258,	"gui_gc_drawLine");
	MakeName	(0X1004B2AC,	"gui_gc_clipRect");
	MakeName	(0X1004B68C,	"gui_gc_free");
	MakeName	(0X1004B6B8,	"gui_gc_setRegion");
	MakeName	(0X1004B82C,	"gui_gc_copy");
	MakeName	(0X100529D4,	"inflateInit");
	MakeName	(0X10053FF8,	"open_document");
	MakeName	(0X10054838,	"ItemData_create");
	MakeName	(0X10054D24,	"popup_callback_0");
	MakeName	(0X10055AD8,	"TI_DF_GetCurrentCard");
	MakeName	(0X10059A1C,	"compress_encrypt_tns");
	MakeName	(0X1006276C,	"Widget_getAbsolutePosition");
	MakeName	(0X10062EE0,	"Widget_getParent");
	MakeName	(0X10067754,	"gui_gc_setAlpha");
	MakeName	(0X10072FD0,	"is_cx");
	MakeName	(0X10072FFC,	"is_not_cx");
	MakeName	(0X10086160,	"new_m_imagewidget");
	MakeName	(0X10086188,	"ImageWidget_new");
	MakeName	(0X100871A0,	"ImageWidget_startElement");
	MakeName	(0X100882BC,	"ImageWidget_endElement");
	MakeName	(0X1009C870,	"resizeBuffer");
	MakeName	(0X1009C9C0,	"a2utf16_heap");
	MakeName	(0X1009F250,	"TI_LG_logPrint");
	MakeName	(0X100A6788,	"TI_MS_MathExprToStr");
	MakeName	(0X100A6A58,	"calc_cmd");
	MakeName	(0X100AE518,	"TI_NN_Read");
	MakeName	(0X100AE540,	"TI_NN_Write");
	MakeName	(0X100AE648,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100AE7C8,	"TI_NN_Disconnect");
	MakeName	(0X100AE7CC,	"TI_NN_Connect");
	MakeName	(0X100AEB1C,	"TI_NN_Init");
	MakeName	(0X100AEC88,	"TI_NN_NodeEnumDone");
	MakeName	(0X100AECD4,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X100AED54,	"TI_NN_NodeEnumNext");
	MakeName	(0X100AEDF0,	"TI_NN_NodeEnumInit");
	MakeName	(0X100AEEDC,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X100AEFA0,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X100AF07C,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X100AF2E0,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100AF478,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100B03A0,	"install_os_check_file");
	MakeName	(0X100B1004,	"TI_NN_InstallOS");
	MakeName	(0X100B1394,	"TI_NN_LoginServiceStart");
	MakeName	(0X100B14D0,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100B19A8,	"receiveLoginResponse");
	MakeName	(0X100B1EAC,	"TI_NN_Login");
	MakeName	(0X100B30FC,	"TI_Message_CmdName");
	MakeName	(0X100B3328,	"messageHandleConnection");
	MakeName	(0X100B61A0,	"TI_NN_GetOperationContext");
	MakeName	(0X100B61EC,	"TI_NN_ContinueOperation");
	MakeName	(0X100B6284,	"TI_NN_GetOperationResult");
	MakeName	(0X100B62D0,	"TI_NN_SetOperationResult");
	MakeName	(0X100B63D0,	"TI_NN_SetOperationProgress");
	MakeName	(0X100B650C,	"TI_NN_CancelOperation");
	MakeName	(0X100B6614,	"TI_NN_SetOperationContext");
	MakeName	(0X100B6720,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100B67F4,	"TI_NN_CreateOperationHandle");
	MakeName	(0X100B7200,	"screen_get_error_code");
	MakeName	(0X100B9178,	"ParseDirEnumEntryCmd");
	MakeName	(0X100B9320,	"isPathValid");
	MakeName	(0X100BB604,	"TI_NN_SyncServiceStart");
	MakeName	(0X100BB8E8,	"TI_NN_CopyFile");
	MakeName	(0X100BBC6C,	"TI_NN_Rename");
	MakeName	(0X100BC098,	"TI_NN_RmDir");
	MakeName	(0X100BC1BC,	"TI_NN_MkDir");
	MakeName	(0X100BC2DC,	"TI_NN_DeleteFile");
	MakeName	(0X100BC400,	"TI_NN_GetFileAttributes");
	MakeName	(0X100BC6C4,	"TI_NN_PutFile");
	MakeName	(0X100BE6A8,	"TI_NN_DirEnumNext");
	MakeName	(0X100BE92C,	"TI_NN_DirEnumInit");
	MakeName	(0X100BECA0,	"TI_NN_GetFile");
	MakeName	(0X100BF4C8,	"TI_NS_BufferWrite");
	MakeName	(0X100BF974,	"TI_NN_CH_Write");
	MakeName	(0X100BFA70,	"TI_NN_CH_Read");
	MakeName	(0X100BFD0C,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100C0020,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100C0240,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100C035C,	"TI_NN_CH_Delete");
	MakeName	(0X100C0540,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100C0680,	"TI_NN_CH_Create");
	MakeName	(0X100C07DC,	"TI_NN_CH_Init");
	MakeName	(0X100C0A98,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100C0F7C,	"TI_NN_SS_StopService");
	MakeName	(0X100C10EC,	"shutdownServices");
	MakeName	(0X100C1270,	"TI_NN_SS_StartService");
	MakeName	(0X100C2F80,	"log_system_vaarg");
	MakeName	(0X100C3918,	"nn_pkt_data_ptr");
	MakeName	(0X100C39EC,	"nn_pkt_hdr_cksum");
	MakeName	(0X100C4018,	"nn_alloc");
	MakeName	(0X100C4050,	"TI_NS_pkt_new");
	MakeName	(0X100C40D4,	"TI_NS_ConstructPacket");
	MakeName	(0X100C83E8,	"find_connection");
	MakeName	(0X100CC8F0,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100CCBFC,	"append_pkt_to_hold_q");
	MakeName	(0X100CCCF0,	"send_remote_packet");
	MakeName	(0X100CD000,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100CDF04,	"process_received_pckt");
	MakeName	(0X100D0060,	"create_pkt_list");
	MakeName	(0X100D02BC,	"TI_NS_Write");
	MakeName	(0X100D67C4,	"NULL_Notepad_Debug");
	MakeName	(0X100E5A6C,	"EditorView_makeCursorVisible");
	MakeName	(0X100E5A70,	"EditorView_cursorListener");
	MakeName	(0X100EEC94,	"publish_send_immediate");
	MakeName	(0X100F057C,	"stack_canary_fail");
	MakeName	(0X100F0718,	"disp_str");
	MakeName	(0X100F7B50,	"aPrbevent");
	MakeName	(0X1015CAFC,	"read_unaligned");
	MakeName	(0X1015CD48,	"get_res_string");
	MakeName	(0X1015CE94,	"get_res_string_sys");
	MakeName	(0X10174344,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X10175040,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X10175150,	"scriptMetaData_new");
	MakeName	(0X10175A78,	"scriptMetaData_something");
	MakeName	(0X10175DE0,	"scriptMetaData_startElement");
	MakeName	(0X10176228,	"scriptMetaData_get");
	MakeName	(0X1017693C,	"getScriptAppFromLuaState");
	MakeName	(0X10178874,	"luaL_openlibs");
	MakeName	(0X10184A04,	"lua_d2editor_newRichText");
	MakeName	(0X10185448,	"lua_clipboard_getText");
	MakeName	(0X10185490,	"lua_clipboard_addText");
	MakeName	(0X10187068,	"image_rotate");
	MakeName	(0X101893B8,	"ScriptResources_readMetaData");
	MakeName	(0X1018BBC4,	"lua_toolpalette_enable");
	MakeName	(0X1018BE40,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1018C0B4,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X1018C568,	"util_activateToolpalette");
	MakeName	(0X1018EEC4,	"os_monitor_thread");
	MakeName	(0X1019017C,	"TI_SR_deleteArchive");
	MakeName	(0X10190444,	"TI_SR_NewArchive");
	MakeName	(0X101904EC,	"this_func_breaks_stuff");
	MakeName	(0X1019050C,	"TI_DS_CurrentObject");
	MakeName	(0X10190568,	"TI_DS_GetString");
	MakeName	(0X10190574,	"TI_DS_GetTagname");
	MakeName	(0X10190594,	"TI_DS_DeallocateString");
	MakeName	(0X101905E8,	"TI_DS_DataEnd");
	MakeName	(0X10190774,	"TI_DS_DataStart");
	MakeName	(0X10190838,	"TI_DS_ContextStart");
	MakeName	(0X10190BD0,	"ReadAttribute");
	MakeName	(0X10190C58,	"ReadUnsignedIntAttribute");
	MakeName	(0X10190C78,	"ReadIntAttribute");
	MakeName	(0X10190C90,	"ReadIntAttributeRangeCheck");
	MakeName	(0X10190F08,	"TI_DS_SetErrorCode");
	MakeName	(0X101F1F44,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X1021571C,	"FunctionTable_getMembers");
	MakeName	(0X1022DB1C,	"TableSelection_getFirstColumn");
	MakeName	(0X102500AC,	"TI_DM_PopupMenu_add");
	MakeName	(0X10250170,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X102501A0,	"TI_DM_addLabel");
	MakeName	(0X10250294,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X1025029C,	"TI_DM_setEscapeButton");
	MakeName	(0X102502CC,	"TI_DM_deleteDialog");
	MakeName	(0X10251EAC,	"TE_MLPDEV_Service");
	MakeName	(0X10256B20,	"des_start_decrypt");
	MakeName	(0X10256E38,	"readI32");
	MakeName	(0X10256E58,	"crypt_decrypt_tns_D_block");
	MakeName	(0X102574B8,	"TIEN_encryptEnd");
	MakeName	(0X10257530,	"des_get_keys");
	MakeName	(0X1025768C,	"DES_ecb3_encrypt");
	MakeName	(0X102578D4,	"des_set_key_unchecked");
	MakeName	(0X10257D38,	"get_des_key");
	MakeName	(0X10257E64,	"do_engine_init");
	MakeName	(0X1025CECC,	"DES_encrypt2");
	MakeName	(0X1025E35C,	"DES_encrypt3");
	MakeName	(0X1025E480,	"DES_decrypt3");
	MakeName	(0X1025F334,	"engine_unlocked_finish");
	MakeName	(0X1025F384,	"ENGINE_finish");
	MakeName	(0X1025F3F8,	"engine_unlocked_init");
	MakeName	(0X1025F4C4,	"ENGINE_init");
	MakeName	(0X102604D8,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10263B3C,	"engine_table_select");
	MakeName	(0X10270710,	"MENU_ResetMenu");
	MakeName	(0X102723E4,	"fillMyMenusStruct");
	MakeName	(0X102727B4,	"XML_GetAttribute");
	MakeName	(0X10272904,	"endContext");
	MakeName	(0X102729C8,	"endElement_app");
	MakeName	(0X102729FC,	"endElement_my_menus");
	MakeName	(0X10272B20,	"Expat_XML_SetElementHandler");
	MakeName	(0X10272B40,	"startElement_my_menus");
	MakeName	(0X10272C10,	"startElement_my_menus_file");
	MakeName	(0X102773F4,	"TP_Hide");
	MakeName	(0X10277484,	"TP_Select");
	MakeName	(0X10278380,	"screenCallback");
	MakeName	(0X102EFA64,	"get_event");
	MakeName	(0X102EFCC4,	"after_ndless_end_of_init");
	MakeName	(0X102F0024,	"unlink_bool");
	MakeName	(0X102F0698,	"chdir_doc_subdir");
	MakeName	(0X102F0828,	"file_exists_2");
	MakeName	(0X102F150C,	"string_len");
	MakeName	(0X102F1514,	"string_charAt");
	MakeName	(0X102F1560,	"string_truncate");
	MakeName	(0X102F1588,	"string_erase");
	MakeName	(0X102F1958,	"string_lower");
	MakeName	(0X102F1998,	"string_free");
	MakeName	(0X102F19EC,	"string_new");
	MakeName	(0X102F1A78,	"string_realloc_str");
	MakeName	(0X102F1B90,	"string_to_ascii");
	MakeName	(0X102F1D90,	"string_insert_utf16");
	MakeName	(0X102F1F08,	"string_insert_replace_utf16");
	MakeName	(0X102F1F90,	"string_substring");
	MakeName	(0X102F2020,	"string_set_utf16");
	MakeName	(0X102F2098,	"string_set_ascii_0");
	MakeName	(0X102F21E4,	"string_set_ascii");
	MakeName	(0X102F22F4,	"string_compareTo_utf16");
	MakeName	(0X102F2310,	"string_indexOf_utf16");
	MakeName	(0X102F2368,	"string_substring_utf16");
	MakeName	(0X102F24AC,	"string_last_indexOf_utf16");
	MakeName	(0X102F2508,	"string_formatNumber");
	MakeName	(0X102F2848,	"string_sprintf_utf16");
	MakeName	(0X102F28DC,	"string_formatInteger");
	MakeName	(0X102F28F8,	"string_concat_utf16");
	MakeName	(0X103022EC,	"FrameWidget_Delete");
	MakeName	(0X1030BF9C,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X1030F70C,	"base64encode");
	MakeName	(0X1030F850,	"base64_decode_alloc");
	MakeName	(0X10315B90,	"MemSet");
	MakeName	(0X10315D28,	"MemReallocThrow");
	MakeName	(0X10316160,	"utf162ascii");
	MakeName	(0X10317300,	"min");
	MakeName	(0X103174B8,	"strncat_null");
	MakeName	(0X10318AAC,	"wcsnprintf");
	MakeName	(0X10318D88,	"ascii2utf16");
	MakeName	(0X10323940,	"refresh_homescr");
	MakeName	(0X10324698,	"refresh_docbrowser");
	MakeName	(0X1032EF4C,	"WCM_APSA_Task_Entry");
	MakeName	(0X10334FF8,	"XML_StopParser");
	MakeName	(0X10336660,	"Expat_XML_Parse");
	MakeName	(0X10338F10,	"Expat_XML_ParserCreate");
	MakeName	(0X1034E45C,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1034E5D0,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1034E758,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1034EB9C,	"TI_XML_Decompress");
	MakeName	(0X10350700,	"tixc0100_compress");
	MakeName	(0X10350F1C,	"TIXC_deflateEnd");
	MakeName	(0X10351A04,	"tixc0100_uncompress");
	MakeName	(0X10352934,	"read_unaligned_word");
	MakeName	(0X1035294C,	"read_unaligned_longword");
	MakeName	(0X103529F8,	"write_unaligned_word");
	MakeName	(0X10352A08,	"write_unaligned_longword");
	MakeName	(0X103552DC,	"crc32");
	MakeName	(0X10355390,	"crc32_combine");
	MakeName	(0X10355580,	"deflateEnd");
	MakeName	(0X10356548,	"deflate");
	MakeName	(0X10357E80,	"deflateInit2_");
	MakeName	(0X10358224,	"inflateInit2_");
	MakeName	(0X1035835C,	"inflateEnd");
	MakeName	(0X10358990,	"inflate");
	MakeName	(0X1035F154,	"zlibVersion");
	MakeName	(0X1035F160,	"zlibCompileFlags");
	MakeName	(0X1035F18C,	"adler32");
	MakeName	(0X1038FC04,	"CSC_Priority_Place_On_List");
	MakeName	(0X1038FC7C,	"CSC_Remove_From_List");
	MakeName	(0X1038FEA4,	"ERC_System_Error");
	MakeName	(0X10390408,	"IOC_Request_Driver");
	MakeName	(0X10390524,	"IOC_Delete_Driver");
	MakeName	(0X10390574,	"IOC_Create_Driver");
	MakeName	(0X1039061C,	"IOF_Established_Drivers");
	MakeName	(0X10390634,	"IOD_Driver_Pointers");
	MakeName	(0X10392800,	"QUC_Receive_From_Queue");
	MakeName	(0X10392ED0,	"QUC_Send_To_Queue");
	MakeName	(0X10395270,	"TMS_Delete_Timer");
	MakeName	(0X1039565C,	"DMC_Cleanup");
	MakeName	(0X1039568C,	"DMC_Deallocate_Memory");
	MakeName	(0X10395BA4,	"DMC_Allocate_Memory");
	MakeName	(0X103B4360,	"isspace");
	MakeName	(0X103F7C88,	"nn_pkt_malloc");
	MakeName	(0X1040D75C,	"TCC_Current_Task_Pointer");
	MakeName	(0X1040DF20,	"TCC_Resume_Task");
	MakeName	(0X1040E228,	"TCC_Terminate_Task");
	MakeName	(0X1040E38C,	"TCC_Reset_Task");
	MakeName	(0X1040E594,	"TCC_Create_Task");
	MakeName	(0X1040EB44,	"INT_Vectors_Loaded");
	MakeName	(0X1040EB50,	"INT_Setup_Vectors");
	MakeName	(0X1040EB90,	"INT_Retreive_Shell");
	MakeName	(0X1040F970,	"TCT_Local_Control_Interrupts");
	MakeName	(0X1040F9B8,	"TCT_Build_Task_Stack");
	MakeName	(0X1040FAE0,	"TCT_Build_Signal_Frame");
	MakeName	(0X1040FB50,	"TCT_Check_Stack");
	MakeName	(0X1040FBAC,	"TCT_Schedule");
	MakeName	(0X1040FC90,	"TCT_Control_To_System");
	MakeName	(0X1040FD70,	"TCT_Current_Thread");
	MakeName	(0X1040FD88,	"TCT_Protect");
	MakeName	(0X1040FDF0,	"TCT_Unprotect");
	MakeName	(0X1040FE50,	"TCT_System_Unprotect");
	MakeName	(0X1040FEE4,	"TCT_Set_Current_Protect");
	MakeName	(0X1040FEF8,	"TCT_Protect_Switch");
	MakeName	(0X104102A4,	"TMT_Retreive_Clock");
	MakeName	(0X10410B74,	"get_internal_event");
	MakeName	(0X10410E4C,	"send_to_event_queue");
	MakeName	(0X1041F8A4,	"FfxVSprintf");
	MakeName	(0X1042E91C,	"tftp_transfer");
	MakeName	(0X10450EDC,	"GenerateAuthenticatorResponse");
	MakeName	(0X10451354,	"setup_eap_mschapv2");
	MakeName	(0X10459C10,	"btiosc_handler6");
	MakeName	(0X10459C18,	"btiosc_handler3");
	MakeName	(0X10459C20,	"btiosc_thread");
	MakeName	(0X10459C88,	"btiosc_handler2");
	MakeName	(0X10459D04,	"btiosc_handler5");
	MakeName	(0X10459DE0,	"btiosc_handler7");
	MakeName	(0X10459EE4,	"btiosc_handler4");
	MakeName	(0X10459FB0,	"btiosc_handler1");
	MakeName	(0X1045AC54,	"device_get_ivars");
	MakeName	(0X1045AC64,	"USBDEVNAME");
	MakeName	(0X1045AC94,	"device_get_softc");
	MakeName	(0X1045AD7C,	"_usb_mk_device_name");
	MakeName	(0X1045AE78,	"usb_register_driver");
	MakeName	(0X1045AF6C,	"unregister_drivers");
	MakeName	(0X1045AFB8,	"register_drivers");
	MakeName	(0X1045B000,	"_usb_match");
	MakeName	(0X1045B678,	"usbd_errstr");
	MakeName	(0X10460DF4,	"dcd_disable_ep");
	MakeName	(0X10460E64,	"dcd_disable");
	MakeName	(0X10461044,	"dcd_stall_ep");
	MakeName	(0X10461420,	"dcd_enable_ep");
	MakeName	(0X10461658,	"wake_the_host");
	MakeName	(0X10461B4C,	"build_single_td");
	MakeName	(0X104630F8,	"dcd_alloc_pipe");
	MakeName	(0X1046D108,	"EOREAD4");
	MakeName	(0X1046D12C,	"EOWRITE4");
	MakeName	(0X1046D48C,	"start_usb_stack");
	MakeName	(0X1046D5A4,	"bsd_printf");
	MakeName	(0X1046DBA0,	"bsd_free2");
	MakeName	(0X1046DBA8,	"bsd_malloc");
	MakeName	(0X1046DE04,	"snprintf");
	MakeName	(0X1046E054,	"usbd_delay_ms");
	MakeName	(0X10471BD8,	"errno_addr");
	MakeName	(0X10472E30,	"pthread_create");
	MakeName	(0X10473F08,	"mutex_destroy");
	MakeName	(0X10474D54,	"is_nonzero");
	MakeName	(0X1047556C,	"isalpha");
	MakeName	(0X10475598,	"isascii");
	MakeName	(0X104755A8,	"isdigit");
	MakeName	(0X104755BC,	"islower");
	MakeName	(0X104755E4,	"isupper");
	MakeName	(0X104755F8,	"isxdigit");
	MakeName	(0X10475634,	"tolower");
	MakeName	(0X10475644,	"toupper");
	MakeName	(0X10475654,	"calloc");
	MakeName	(0X10475690,	"free");
	MakeName	(0X104756C8,	"malloc");
	MakeName	(0X1047574C,	"realloc");
	MakeName	(0X10478500,	"fprintf");
	MakeName	(0X10478598,	"printf");
	MakeName	(0X104785D0,	"unknown_vsprintf_");
	MakeName	(0X10478620,	"sprintf");
	MakeName	(0X10478654,	"_vfprintf");
	MakeName	(0X104786D0,	"_vprintf");
	MakeName	(0X10478754,	"_vsnprintf");
	MakeName	(0X104787A8,	"_vsprintf");
	MakeName	(0X1047912C,	"vsprintf_limit256");
	MakeName	(0X10479F20,	"sscanf");
	MakeName	(0X1047AEBC,	"file_undef1");
	MakeName	(0X1047AF9C,	"fclose");
	MakeName	(0X1047B008,	"feof");
	MakeName	(0X1047B038,	"ferror");
	MakeName	(0X1047B068,	"flush_stream_sub");
	MakeName	(0X1047B0D0,	"fflush");
	MakeName	(0X1047B168,	"fgets");
	MakeName	(0X1047B30C,	"file_undef2");
	MakeName	(0X1047B3B4,	"file_undef3");
	MakeName	(0X1047B4E0,	"freopen");
	MakeName	(0X1047B51C,	"fopen");
	MakeName	(0X1047B6C0,	"fread");
	MakeName	(0X1047B8B4,	"fseek");
	MakeName	(0X1047BA14,	"ftell");
	MakeName	(0X1047BB54,	"fwrite");
	MakeName	(0X1047BDF4,	"getc");
	MakeName	(0X1047BE5C,	"putc");
	MakeName	(0X1047BECC,	"puts");
	MakeName	(0X1047BF10,	"remove");
	MakeName	(0X1047C0F8,	"also_atoi");
	MakeName	(0X1047C180,	"atoi");
	MakeName	(0X1047C540,	"rand");
	MakeName	(0X1047C5DC,	"srand");
	MakeName	(0X1047C5EC,	"strtod");
	MakeName	(0X1047C7C8,	"strtol_sub");
	MakeName	(0X1047C8F4,	"strtol");
	MakeName	(0X1047CA58,	"strtoul");
	MakeName	(0X1047CAC0,	"memchr");
	MakeName	(0X1047CB3C,	"memcmp");
	MakeName	(0X1047CBD4,	"memcpy");
	MakeName	(0X1047CBD8,	"memmove");
	MakeName	(0X1047CF0C,	"memset");
	MakeName	(0X1047D070,	"strcat");
	MakeName	(0X1047D0A4,	"strchr");
	MakeName	(0X1047D0C8,	"strcmp");
	MakeName	(0X1047D118,	"strcpy");
	MakeName	(0X1047D1B4,	"strerror");
	MakeName	(0X1047D1DC,	"strlen");
	MakeName	(0X1047D204,	"strncat");
	MakeName	(0X1047D298,	"strncmp");
	MakeName	(0X1047D34C,	"strncpy");
	MakeName	(0X1047D424,	"strpbrk");
	MakeName	(0X1047D474,	"strrchr");
	MakeName	(0X1047D4F0,	"strstr");
	MakeName	(0X1047D560,	"strtok");
	MakeName	(0X1047D6D4,	"__OS_formatDate");
	MakeName	(0X1047ED5C,	"iswhite");
	MakeName	(0X1047F1C4,	"memrev");
	MakeName	(0X1047F4A8,	"atof");
	MakeName	(0X1047F95C,	"fget_sub");
	MakeName	(0X1047FB38,	"fgetc");
	MakeName	(0X1047FDCC,	"fputc");
	MakeName	(0X1047FF70,	"ungetc");
	MakeName	(0X1047FFEC,	"strtoul?");
	MakeName	(0X10480E10,	"chdir");
	MakeName	(0X10480F70,	"close");
	MakeName	(0X104810F4,	"closedir");
	MakeName	(0X104819E0,	"getcwd");
	MakeName	(0X10481D60,	"mkdir");
	MakeName	(0X10481EE0,	"open");
	MakeName	(0X1048221C,	"opendir");
	MakeName	(0X10482D40,	"slash_to_backslash_in_path");
	MakeName	(0X104830A0,	"aTmp_1");
	MakeName	(0X104830B0,	"aAioqueu_2");
	MakeName	(0X104830B8,	"read");
	MakeName	(0X104833B4,	"readdir");
	MakeName	(0X104834D4,	"rename");
	MakeName	(0X10483720,	"rmdir");
	MakeName	(0X104838B8,	"stat");
	MakeName	(0X10483B94,	"unlink");
	MakeName	(0X10483E1C,	"write");
	MakeName	(0X104843C4,	"DMC_Create_Memory_Pool");
	MakeName	(0X104846D4,	"lua_cursor_show");
	MakeName	(0X10485B18,	"NU_Done");
	MakeName	(0X10485B84,	"NU_Get_Next");
	MakeName	(0X10485BE4,	"NU_Get_First");
	MakeName	(0X10485F24,	"NU_Current_Dir");
	MakeName	(0X10485FB0,	"NU_Set_Current_Dir");
	MakeName	(0X104860C4,	"NU_Truncate");
	MakeName	(0X10486110,	"NU_Seek");
	MakeName	(0X104861B8,	"NU_Read");
	MakeName	(0X10486254,	"NU_Delete");
	MakeName	(0X10486294,	"NU_Close");
	MakeName	(0X104862EC,	"NU_Open");
	MakeName	(0X1049915C,	"aFfxdrv_c_0");
	MakeName	(0X10499164,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X10499168,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X10499C78,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X10499E6C,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X10499E70,	"aDrvdev_c_0");
	MakeName	(0X1049A260,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1049A264,	"aDrvdisk_c_0");
	MakeName	(0X1049ACA8,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1049ACB0,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1049ACB8,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1049BF90,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1049BF94,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1049CB48,	"aFxvbfX_0");
	MakeName	(0X1049CFC4,	"aVbfreg_c_0");
	MakeName	(0X1049CFD8,	"aFxrcmX_0");
	MakeName	(0X1049CFDC,	"aFxrcsX_0");
	MakeName	(0X1049CFE0,	"aFxa02x02x_0");
	MakeName	(0X104A2C9C,	"aVbfsup_c_0");
	MakeName	(0X104A37E8,	"aFxdev02x_0");
	MakeName	(0X104A4E34,	"aFxfml_0");
	MakeName	(0X104A4E3C,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104A5668,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104A566C,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104A7360,	"aPrintf_c_0");
	MakeName	(0X104A7400,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104A7404,	"aNucleusEditionForArm9_0");
	MakeName	(0X104A7408,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104A740C,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X104A8AAC,	"aNull_5");
	MakeName	(0X104A8D28,	"a0123456789abcdef_3");
	MakeName	(0X104A8ED0,	"a0123456789abcdef_4");
	MakeName	(0X104A9040,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104A91B0,	"aAB_2");
	MakeName	(0X104A91B8,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X104A982C,	"aFlushingLogToDisk_1");
	MakeName	(0X104A9830,	"aSLuBytes_6");
	MakeName	(0X104A9834,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X104AA430,	"aFxmcmpX_0");
	MakeName	(0X104AA43C,	"aFxtcmpX_0");
	MakeName	(0X104AAB54,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X104AAB58,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X104AAB6C,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X104AD310,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X104AD558,	"a3u_1");
	MakeName	(0X104B2E38,	"aS02u02u02u02u04u_2");
	MakeName	(0X104B3DA8,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X104B5BF4,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X104B93CC,	"aAB_3");
	MakeName	(0X104B93D4,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X104B967C,	"aSLuBytes_5");
	MakeName	(0X104B9680,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104BF618,	"aRel_hnd_0");
	MakeName	(0X104C1084,	"aDatalightReliance_0");
	MakeName	(0X104C3734,	"aRlcore_c_0");
	MakeName	(0X104C64A4,	"aRlindex_c_0");
	MakeName	(0X104C7AC0,	"aRlinode_c_0");
	MakeName	(0X104CBAEC,	"aS04lu_0");
	MakeName	(0X104CCA1C,	"aRlinodcm_c_0");
	MakeName	(0X104CD618,	"aRlmetacm_c_0");
	MakeName	(0X104CEE48,	"aRlbuffer_c_0");
	MakeName	(0X104D1468,	"aRlfmt_c_0");
	MakeName	(0X104D4AF8,	"aDebugVersion_0");
	MakeName	(0X104D4B00,	"aWVWS_0");
	MakeName	(0X104D4B04,	"a2_10_1150_2");
	MakeName	(0X104D4B34,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104D6148,	"aNull_7");
	MakeName	(0X104D63C4,	"a0123456789abcdef_5");
	MakeName	(0X104D656C,	"a0123456789abcdef_6");
	MakeName	(0X104D6658,	"aRel_clk_2");
	MakeName	(0X104D849C,	"aRel_con_0");
	MakeName	(0X104DAC64,	"aRlimap_c_0");
	MakeName	(0X104DB290,	"aRlimapcm_c_0");
	MakeName	(0X104DD8E8,	"wcscpy");
	MakeName	(0X104DD96C,	"utf16_strlen");
	MakeName	(0X104E0B40,	"setjmp");
	MakeName	(0X104E5D50,	"__rt_udiv_2");
	MakeName	(0X104E5E44,	"__rt_udiv");
	MakeName	(0X104E5E64,	"__rt_udiv_3");
	MakeName	(0X104E5F8C,	"__rt_sdiv");
	MakeName	(0X104E69E4,	"lua_number2integer");
	MakeName	(0X104E72E0,	"_ll_udiv");
	MakeName	(0X10564D28,	"setWidgetSpecificMembers");
	MakeName	(0X105AA664,	"aIdentifycradle");
	MakeName	(0X105E3C60,	"gui_gc_getFont");
	MakeName	(0X105F1E78,	"MenuItem_allocName");
	MakeName	(0X105FFF1C,	"ascii2utf16_with_alloc");
	MakeName	(0X106005F0,	"strduplicate");
	MakeName	(0X1060DD28,	"TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0X1060DDB8,	"TI_Cradle_Write_Bytes_To_EEPROM");
	MakeName	(0X1060DF98,	"TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0X1061C3B4,	"string_free_0");
	MakeName	(0X10621C88,	"gui_gc_setFont");
	MakeName	(0X1062CD68,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X106446E4,	"setupMathTokenState");
	MakeName	(0X10644A1C,	"getMathTokenState");
	MakeName	(0X10646474,	"deviceTI_DM_deleteDialog");
	MakeName	(0X106464B4,	"show_dialog_box?");
	MakeName	(0X1065F4A4,	"_show_2NumericInput");
	MakeName	(0X1065F9EC,	"_show_1NumericInput");
	MakeName	(0X1065FD88,	"TI_DM_1NumericInput_System");
	MakeName	(0X10684704,	"__OS_drawProgramEditor");
	MakeName	(0X106D9348,	"TI_MP_F16_cmp");
	MakeName	(0X1085E888,	"aDynamiccolumnn");
	MakeName	(0X108603C8,	"TI_NN_DirEnumDone");
	MakeName	(0X1089AA1C,	"getcurrenv");
	MakeName	(0X1089AA68,	"lua_xmove");
	MakeName	(0X1089AB24,	"lua_setlevel");
	MakeName	(0X1089AB30,	"lua_atpanic");
	MakeName	(0X1089AB40,	"lua_gettop");
	MakeName	(0X1089AB54,	"lua_settop");
	MakeName	(0X1089ABB0,	"lua_remove");
	MakeName	(0X1089AC00,	"lua_insert");
	MakeName	(0X1089ACB0,	"lua_pushvalue");
	MakeName	(0X1089ACE0,	"lua_type");
	MakeName	(0X1089AD00,	"lua_typename");
	MakeName	(0X1089AD1C,	"lua_iscfunction");
	MakeName	(0X1089AD48,	"lua_isstring");
	MakeName	(0X1089AD64,	"lua_isuserdata");
	MakeName	(0X1089ADB8,	"lua_tocfunction");
	MakeName	(0X1089ADEC,	"lua_touserdata");
	MakeName	(0X1089AE1C,	"lua_tothread");
	MakeName	(0X1089AE38,	"lua_topointer");
	MakeName	(0X1089AE98,	"lua_pushnil");
	MakeName	(0X1089AEB4,	"lua_pushnumber");
	MakeName	(0X1089AED4,	"lua_pushinteger");
	MakeName	(0X1089AF04,	"lua_pushboolean");
	MakeName	(0X1089AF2C,	"lua_pushlightuserdata");
	MakeName	(0X1089AF4C,	"lua_pushthread");
	MakeName	(0X1089AF80,	"lua_getmetatable");
	MakeName	(0X1089AFEC,	"lua_getfenv");
	MakeName	(0X1089B22C,	"lua_setfenv");
	MakeName	(0X1089B2E4,	"lua_newuserdata");
	MakeName	(0X1089B344,	"lua_concat");
	MakeName	(0X1089B3E0,	"lua_pushlstring");
	MakeName	(0X1089B440,	"lua_next");
	MakeName	(0X1089B480,	"lua_error");
	MakeName	(0X1089B490,	"lua_gc");
	MakeName	(0X1089B584,	"lua_dump");
	MakeName	(0X1089B5D4,	"lua_load");
	MakeName	(0X1089B620,	"lua_cpcall");
	MakeName	(0X1089B65C,	"lua_pcall");
	MakeName	(0X1089B6E4,	"lua_pushcclosure");
	MakeName	(0X1089B7F8,	"f_Ccall");
	MakeName	(0X1089B874,	"lua_call");
	MakeName	(0X1089B8B0,	"lua_setmetatable");
	MakeName	(0X1089B970,	"lua_rawseti");
	MakeName	(0X1089BA00,	"lua_rawset");
	MakeName	(0X1089BA8C,	"lua_pushstring");
	MakeName	(0X1089BAC0,	"lua_setfield");
	MakeName	(0X1089BB28,	"lua_settable");
	MakeName	(0X1089BB5C,	"lua_createtable");
	MakeName	(0X1089BBBC,	"lua_rawgeti");
	MakeName	(0X1089BBFC,	"lua_rawget");
	MakeName	(0X1089BC30,	"lua_getfield");
	MakeName	(0X1089BC94,	"lua_gettable");
	MakeName	(0X1089BCBC,	"lua_pushvfstring");
	MakeName	(0X1089BCF8,	"lua_pushfstring");
	MakeName	(0X1089BD48,	"lua_objlen");
	MakeName	(0X1089BDC0,	"lua_tolstring");
	MakeName	(0X1089BE4C,	"lua_tointeger");
	MakeName	(0X1089BE8C,	"lua_tonumber");
	MakeName	(0X1089BECC,	"lua_isnumber");
	MakeName	(0X1089BF00,	"lua_lessthan");
	MakeName	(0X1089BF54,	"lua_equal");
	MakeName	(0X1089BFC0,	"lua_rawequal");
	MakeName	(0X1089C010,	"lua_replace");
	MakeName	(0X1089C114,	"lua_newthread");
	MakeName	(0X1089C15C,	"lua_checkstack");
	MakeName	(0X1089C1D8,	"libsize");
	MakeName	(0X1089C200,	"luaL_buffinit");
	MakeName	(0X1089C218,	"getS");
	MakeName	(0X1089C234,	"luaL_newstate");
	MakeName	(0X1089C2C0,	"luaL_loadbuffer");
	MakeName	(0X1089C2E4,	"luaL_loadstring");
	MakeName	(0X1089C310,	"luaL_unref");
	MakeName	(0X1089C38C,	"luaL_ref");
	MakeName	(0X1089C468,	"emptybuffer");
	MakeName	(0X1089C4A8,	"adjuststack");
	MakeName	(0X1089C534,	"luaL_addvalue");
	MakeName	(0X1089C5D4,	"luaL_prepbuffer");
	MakeName	(0X1089C5F8,	"luaL_addlstring");
	MakeName	(0X1089C738,	"luaL_addstring");
	MakeName	(0X1089C760,	"luaL_pushresult");
	MakeName	(0X1089C784,	"luaL_findtable");
	MakeName	(0X1089C890,	"luaL_gsub");
	MakeName	(0X1089C94C,	"luaL_newmetatable");
	MakeName	(0X1089C9C0,	"luaL_getmetafield");
	MakeName	(0X1089CA2C,	"luaL_callmeta");
	MakeName	(0X1089CAA8,	"luaL_where");
	MakeName	(0X1089CB40,	"luaL_error");
	MakeName	(0X1089CB94,	"luaI_openlib");
	MakeName	(0X1089CD40,	"luaL_register");
	MakeName	(0X1089CD48,	"luaL_checkstack");
	MakeName	(0X1089CD78,	"luaL_argerror");
	MakeName	(0X1089CE6C,	"luaL_checkany");
	MakeName	(0X1089CE9C,	"luaL_typerror");
	MakeName	(0X1089CEE8,	"tag_error");
	MakeName	(0X1089CF10,	"luaL_checkinteger");
	MakeName	(0X1089CF5C,	"luaL_optinteger");
	MakeName	(0X1089CF90,	"luaL_checknumber");
	MakeName	(0X1089CFF8,	"luaL_optnumber");
	MakeName	(0X1089D034,	"luaL_checklstring");
	MakeName	(0X1089D06C,	"luaL_optlstring");
	MakeName	(0X1089D0C8,	"luaL_checktype");
	MakeName	(0X1089D0F8,	"luaL_checkudata");
	MakeName	(0X1089D184,	"luaL_checkoption");
	MakeName	(0X1089D234,	"lua_status");
	MakeName	(0X1089D2C8,	"luaL_auxresume");
	MakeName	(0X1089D4AC,	"luaB_corunning");
	MakeName	(0X1089D4D0,	"load_aux");
	MakeName	(0X1089D4FC,	"luaB_coresume");
	MakeName	(0X1089D58C,	"luaB_cocreate");
	MakeName	(0X1089D628,	"auxopen");
	MakeName	(0X1089D668,	"base_open");
	MakeName	(0X1089D790,	"luaopen_base");
	MakeName	(0X1089D874,	"luaB_pairs");
	MakeName	(0X1089D8B4,	"luaB_error");
	MakeName	(0X1089DA84,	"luaB_tostring");
	MakeName	(0X1089DBA0,	"luaB_tonumber");
	MakeName	(0X1089DCBC,	"luaB_setmetatable");
	MakeName	(0X1089DF68,	"luaB_select");
	MakeName	(0X1089E00C,	"ipairsaux");
	MakeName	(0X1089E06C,	"luaB_ipairs");
	MakeName	(0X1089E5F4,	"generic_reader");
	MakeName	(0X1089E690,	"luaB_getmetatable");
	MakeName	(0X1089E854,	"luaB_newproxy");
	MakeName	(0X1089E95C,	"luaB_next");
	MakeName	(0X1089E9A4,	"currentpc");
	MakeName	(0X1089E9FC,	"currentline");
	MakeName	(0X1089EA78,	"lua_getstack");
	MakeName	(0X1089EB14,	"getluaproto");
	MakeName	(0X1089F358,	"kname");
	MakeName	(0X1089F390,	"isinstack");
	MakeName	(0X1089F3F4,	"info_tailcall");
	MakeName	(0X1089F44C,	"funcinfo");
	MakeName	(0X1089F58C,	"luaG_errormsg");
	MakeName	(0X1089F634,	"luaG_runerror");
	MakeName	(0X1089F67C,	"luaG_ordererror");
	MakeName	(0X1089F6D0,	"getobjname");
	MakeName	(0X1089F858,	"luaG_typeerror");
	MakeName	(0X1089F95C,	"getfuncname");
	MakeName	(0X1089FA18,	"auxgetinfo");
	MakeName	(0X1089FBE4,	"findlocal");
	MakeName	(0X1089FCCC,	"collectvalidlines");
	MakeName	(0X1089FD8C,	"lua_getinfo");
	MakeName	(0X108A0100,	"lua_yield");
	MakeName	(0X108A0144,	"luaD_seterrorobj");
	MakeName	(0X108A0270,	"restore_stack_limit");
	MakeName	(0X108A02A4,	"resetstack");
	MakeName	(0X108A0910,	"luaD_rawrunprotected");
	MakeName	(0X108A0974,	"luaD_pcall");
	MakeName	(0X108A0AD8,	"lua_resume");
	MakeName	(0X108A0EB8,	"resume");
	MakeName	(0X108A0F58,	"luaD_call");
	MakeName	(0X108A1764,	"luaF_getlocalname");
	MakeName	(0X108A1B98,	"luaF_newCclosure");
	MakeName	(0X108A1BE8,	"luaF_close");
	MakeName	(0X108A25B4,	"luaC_separateudata");
	MakeName	(0X108A3480,	"luaopen_math");
	MakeName	(0X108A3FD4,	"luaM_realloc_");
	MakeName	(0X108A4184,	"luaO_rawequalObj");
	MakeName	(0X108A420C,	"luaO_chunkid");
	MakeName	(0X108A72D0,	"preinit_state");
	MakeName	(0X108A7368,	"close_state");
	MakeName	(0X108A73E8,	"lua_close");
	MakeName	(0X108A745C,	"lua_newstate");
	MakeName	(0X108A7580,	"stack_init");
	MakeName	(0X108A765C,	"callallgcTM");
	MakeName	(0X108A7660,	"f_luaopen");
	MakeName	(0X108A76F8,	"luaE_newthread");
	MakeName	(0X108A7770,	"luaS_newudata");
	MakeName	(0X108A77E8,	"luaS_resize");
	MakeName	(0X108A79E0,	"l_setbit");
	MakeName	(0X108A8840,	"lua_toboolean");
	MakeName	(0X108AB040,	"sethvalue");
	MakeName	(0X108AB0C4,	"luaopen_table");
	MakeName	(0X108AD008,	"luaV_lessthan");
	MakeName	(0X108AD138,	"luaV_equalval");
	MakeName	(0X108AD228,	"luaV_settable");
	MakeName	(0X108AD45C,	"luaV_gettable");
	MakeName	(0X108ADB0C,	"tonumber");
	MakeName	(0X108B2294,	"luaX_init");
	MakeName	(0X10907B38,	"estack_to_float");
	MakeName	(0X10916850,	"push_difference");
	MakeName	(0X1098A6D4,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X10997330,	"divide_top");
	MakeName	(0X109CCD18,	"TI_NN_NH_Init");
	MakeName	(0X109E82DC,	"TVM_Add_Combo");
	MakeName	(0X109F53D8,	"_show_msgUserInput");
	MakeName	(0X109F9B6C,	"lua_cpSpace_step");
	MakeName	(0X109FD8AC,	"cpBody_gc");
	MakeName	(0X10A2D6C0,	"SHA1_Update");
	MakeName	(0X10A48B18,	"unknown_match2");
	MakeName	(0X10A48B44,	"driver_jhid_attach");
	MakeName	(0X10A494F4,	"uhub_explore");
	MakeName	(0X10A4A774,	"uhub_match");
	MakeName	(0X10A4AA1C,	"usb_attach");
	MakeName	(0X10A4AC08,	"usbd_find_idesc");
	MakeName	(0X10A4B058,	"usb_disconnect_port");
	MakeName	(0X10A4B400,	"usbd_setup_pipe");
	MakeName	(0X10A4B544,	"usbd_fill_iface_data");
	MakeName	(0X10A4B778,	"usbd_set_config_index");
	MakeName	(0X10A4BDB8,	"usbd_reset_port");
	MakeName	(0X10A4C070,	"usbd_new_device");
	MakeName	(0X10A4CA8C,	"usbd_devinfo");
	MakeName	(0X10A4CE5C,	"usbd_setup_xfer");
	MakeName	(0X10A4CF20,	"usbd_setup_isoc_xfer");
	MakeName	(0X10A4CF7C,	"usbd_get_xfer_status");
	MakeName	(0X10A4CFBC,	"usbd_get_config_descriptor");
	MakeName	(0X10A4CFC4,	"usbd_get_interface_descriptor");
	MakeName	(0X10A4CFCC,	"usbd_get_device_descriptor");
	MakeName	(0X10A4CFD4,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X10A4CFF0,	"usbd_abort_pipe");
	MakeName	(0X10A4D050,	"usbd_interface_count");
	MakeName	(0X10A4D06C,	"usbd_interface2device_handle");
	MakeName	(0X10A4D078,	"usbd_device2interface_handle");
	MakeName	(0X10A4D0A8,	"usbd_pipe2device_handle");
	MakeName	(0X10A4D0B0,	"usbd_get_endpoint_descriptor");
	MakeName	(0X10A4D274,	"usbd_get_quirks");
	MakeName	(0X10A4D318,	"wakeup");
	MakeName	(0X10A4D418,	"usbd_endpoint_count");
	MakeName	(0X10A4D4A4,	"usbd_start_next");
	MakeName	(0X10A4D6B4,	"usbd_free_xfer");
	MakeName	(0X10A4D770,	"usbd_close_pipe");
	MakeName	(0X10A4D7EC,	"usbd_alloc_xfer");
	MakeName	(0X10A4D90C,	"usbd_transfer");
	MakeName	(0X10A4DCF8,	"usbd_sync_transfer");
	MakeName	(0X10A4DD08,	"usbd_do_request_flags_pipe");
	MakeName	(0X10A4DF14,	"usbd_do_request_flags");
	MakeName	(0X10A4DF54,	"usbd_do_request");
	MakeName	(0X10A4DF7C,	"usbd_get_interface");
	MakeName	(0X10A4DFD4,	"usbd_set_interface");
	MakeName	(0X10A4E070,	"usbd_clear_endpoint_stall");
	MakeName	(0X10A4E0DC,	"usbd_open_pipe_ival");
	MakeName	(0X10A4E22C,	"usbd_open_pipe_intr");
	MakeName	(0X10A4E318,	"usbd_open_pipe");
	MakeName	(0X10A4E334,	"usbd_intr_transfer");
	MakeName	(0X10A4E4AC,	"usbd_intr_transfer_cb");
	MakeName	(0X10A4E4BC,	"usbd_bulk_transfer_cb");
	MakeName	(0X10A4E518,	"usbd_set_port_feature");
	MakeName	(0X10A4E568,	"usbd_clear_port_feature");
	MakeName	(0X10A4E658,	"usbd_get_port_status");
	MakeName	(0X10A4F65C,	"ehci_intr1");
	MakeName	(0X10A4FD54,	"ehci_roothub_exec");
	MakeName	(0X10A505D8,	"ehci_check_intr");
	MakeName	(0X10A52380,	"ehci_open");
	MakeName	(0X10A56684,	"bsd_free");
	MakeName	(0X10A57834,	"driver_cdc_detach");
	MakeName	(0X10A5B9AC,	"dma_alloc");
	MakeName	(0X10A5BFCC,	"isprint");
	MakeName	(0X10A60120,	"LoadNavstack");
	MakeName	(0X10A6FC40,	"gui_gc_setPen");
	MakeName	(0X10AAD558,	"lua_math__evalexpr");
	MakeName	(0X10ACEF40,	"cpSpace_addCollisionHandler");
	MakeName	(0X10AD1AAC,	"cpSpace_step");
	MakeName	(0X10AD48E0,	"aAdc");
	MakeName	(0X10AD6C40,	"aUsr");
	MakeName	(0X10AD6F70,	"gc_vtable");
	MakeName	(0X10AD9A18,	"aPagedown");
	MakeName	(0X10AF3544,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10AF9EA0,	"aYes_1");
	MakeName	(0X10AFE824,	"aPselfNull");
	MakeName	(0X10AFEB44,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10B142C8,	"aFunctionString");
	MakeName	(0X10B35034,	"aAsi");
	MakeName	(0X10B35758,	"aLns");
	MakeName	(0X10B38674,	"aConsole_3");
	MakeName	(0X10B3D600,	"aTb_widgetpath_");
	MakeName	(0X10B4A13C,	"odd_parity");
	MakeName	(0X10B50558,	"menutimer_vtbl");
	MakeName	(0X10B533EC,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B896D0,	"aTh");
	MakeName	(0X10B89738,	"aA_18");
	MakeName	(0X10B89DCC,	"aA_20");
	MakeName	(0X10B8BE80,	"aMathboxelNull");
	MakeName	(0X10B8C000,	"aExpression0");
	MakeName	(0X10B8E054,	"aMathboxNull");
	MakeName	(0X10B8F1E4,	"aNodePrevNull");
	MakeName	(0X10B906C4,	"aNext_nodeNullN");
	MakeName	(0X10B919F0,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B94A38,	"aTextnodeNull");
	MakeName	(0X10B95B98,	"aPparagraphVtab");
	MakeName	(0X10B9686C,	"aEditorSettin_0");
	MakeName	(0X10B96874,	"aTop_nodeNull");
	MakeName	(0X10B99CD0,	"aPelnodeFirst_c");
	MakeName	(0X10B99F9C,	"aIsselectionunde");
	MakeName	(0X10B9CFDC,	"aAth6kl_init_hw");
	MakeName	(0X10B9F3EC,	"aMsgDDDD");
	MakeName	(0X10BC7DB4,	"aDmsettings_get");
	MakeName	(0X10BCEE3C,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10BD1DB8,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10C02EFC,	"aLevelMustBeNon");
	MakeName	(0X10C0387C,	"aMainFunctionHa");
	MakeName	(0X10C06968,	"aEmiNormal_0");
	MakeName	(0X10C06C2C,	"TI_ME_F16_EPS");
	MakeName	(0X10C0764C,	"a_____");
	MakeName	(0X10C2881C,	"a0001");
	MakeName	(0X10C2CBE0,	"aMtr");
	MakeName	(0X10C2DD10,	"lcd_controller_info");
	MakeName	(0X10C2DD14,	"lcd_controller_type");
	MakeName	(0X112FCB24,	"aOclalocaocfa_0");
	MakeName	(0X113A19FC,	"aWaitingForOsDownload_");
	MakeName	(0X113A2DD8,	"spi_lcd_rev_maj");
	MakeName	(0X113A2DDA,	"spi_lcd_rev_min");
	MakeName	(0X113A2DDC,	"spi_lcd_rev_patch");
	MakeName	(0X113A2DDE,	"spi_lcd_txfifo_size");
	MakeName	(0X113A2DE0,	"spi_lcd_rxfifo_size");
	MakeName	(0X113A2DE2,	"spi_lcd_data_width");
	MakeName	(0X113A3480,	"gui_gc_global_GC_ptr");
	MakeName	(0X113A4ACC,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113A4FB0,	"cxornot");
	MakeName	(0X113A544C,	"aSorrydatabasef");
	MakeName	(0X113A5D60,	"aRequestForLogFiles");
	MakeName	(0X113A5D70,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X113C42E0,	"stack_canary");
	MakeName	(0X11421AB8,	"touchpad_state_stuff");
	MakeName	(0X11421AE8,	"touchpad_K");
	MakeName	(0X11421AEC,	"tpad_xmax");
	MakeName	(0X11421AF0,	"tpad_ymax");
	MakeName	(0X11421AF4,	"tpad_xmin");
	MakeName	(0X11421B0C,	"tpad_xrange");
	MakeName	(0X11421B18,	"tpad_yrange");
	MakeName	(0X11421B70,	"touchpad_prex");
	MakeName	(0X11421B74,	"touchpad_px");
	MakeName	(0X11421FF0,	"touchpad_relx");
	MakeName	(0X11421FF1,	"touchpad_rely");
	MakeName	(0X11421FF2,	"contact_last");
	MakeName	(0X11421FF3,	"touchpad_prox");
	MakeName	(0X11422000,	"touchpad_k");
	MakeName	(0X114226D0,	"g_mathTokenStatePtr");
	MakeName	(0X11448FF0,	"aTi_sm_statem_1");
	MakeName	(0X1144BBE8,	"aApd_0");
	MakeName	(0X1144FED8,	"aBuild_streamna");
	MakeName	(0X1144FF68,	"IOD_Created_Drivers_List");
	MakeName	(0X1144FF6C,	"IOD_Total_Drivers");
	MakeName	(0X1144FF70,	"IOD_List_Protect");
	MakeName	(0X11463650,	"TCD_Current_Thread");
	MakeName	(0X1149495C,	"stdin");
	MakeName	(0X114949A8,	"stdout");
	MakeName	(0X114949F4,	"stderr");
}