#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10000000,	"_103B1E60");
	MakeName	(0X10001920,	"stack_canary_fail");
	MakeName	(0X100045C0,	"a0ShQxhpqxh0qx");
	MakeName	(0X10004E0C,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X100051B8,	"TI_HAL_InvalRect");
	MakeName	(0X1000571C,	"fopen_vararg");
	MakeName	(0X10005CE4,	"TI_HAL_SetPointerPosition");
	MakeName	(0X10005D2C,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10005EAC,	"cursor_show");
	MakeName	(0X1000607C,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X100060FC,	"gui_gc_getGC");
	MakeName	(0X10006184,	"get_documents_dir");
	MakeName	(0X10006378,	"TI_TM_IsInExamMode");
	MakeName	(0X10007AAC,	"Exitptt");
	MakeName	(0X10009284,	"file_exists");
	MakeName	(0X1000AC68,	"func_ndless_ploader_hook");
	MakeName	(0X1000BD58,	"_gui_gc_getCharHeight");
	MakeName	(0X1000BDB8,	"_gui_gc_setColorRGB");
	MakeName	(0X1000BE2C,	"_gui_gc_setFont");
	MakeName	(0X1000CB74,	"_gui_gc_getStringWidth");
	MakeName	(0X1000D5A8,	"_gui_gc_drawImage");
	MakeName	(0X1000D668,	"_gui_gc_drawIcon");
	MakeName	(0X1000D704,	"_gui_gc_fillPoly");
	MakeName	(0X1000DACC,	"_gui_gc_fillRect");
	MakeName	(0X1000DAF4,	"_gui_gc_fillArc");
	MakeName	(0X1000DC34,	"_gui_gc_drawLine");
	MakeName	(0X1000E178,	"_gui_gc_clipRect");
	MakeName	(0X1000E2C8,	"_gui_gc_finish");
	MakeName	(0X1000E344,	"_gui_gc_begin");
	MakeName	(0X100106B8,	"getScreenWidth");
	MakeName	(0X10010DD8,	"getScreenHeight");
	MakeName	(0X10010DF0,	"getMenuHeight");
	MakeName	(0X1001C2D8,	"OS_InitNavNet");
	MakeName	(0X10023D2C,	"lcd_spi_cmd_send");
	MakeName	(0X10024D60,	"_show_msgbox_3b");
	MakeName	(0X10025634,	"_show_msgbox_2b");
	MakeName	(0X1002592C,	"mymsgOK_helper");
	MakeName	(0X10025DB0,	"show_dialog_box2_");
	MakeName	(0X1002C850,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X1002CEB0,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1002F35C,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1002F590,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1002F70C,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1002F758,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X10030610,	"TI_EC_NewExecutionContext");
	MakeName	(0X10030704,	"gui_gc_begin");
	MakeName	(0X1003073C,	"gui_gc_finish");
	MakeName	(0X10030A40,	"gui_gc_drawImage");
	MakeName	(0X10030A98,	"gui_gc_blit_buffer");
	MakeName	(0X10030B84,	"gui_gc_blit_gc");
	MakeName	(0X10030D10,	"gui_gc_getIconSize");
	MakeName	(0X10030DFC,	"gui_gc_getCharHeight");
	MakeName	(0X10030E48,	"gui_gc_getStringSmallHeight");
	MakeName	(0X10030EA4,	"gui_gc_getCharWidth");
	MakeName	(0X10030EEC,	"gui_gc_getStringWidth");
	MakeName	(0X10030F48,	"gui_gc_getStringHeight");
	MakeName	(0X10030FA4,	"gui_gc_fillPoly");
	MakeName	(0X10030FE8,	"gui_gc_getFontHeight");
	MakeName	(0X10031084,	"gui_gc_drawString");
	MakeName	(0X100310DC,	"gui_gc_drawSprite");
	MakeName	(0X100311BC,	"gui_gc_drawIcon");
	MakeName	(0X1003121C,	"gui_gc_drawPoly");
	MakeName	(0X1003125C,	"gui_gc_fillGradient");
	MakeName	(0X100312CC,	"gui_gc_fillRect");
	MakeName	(0X10031324,	"gui_gc_drawRect");
	MakeName	(0X100314FC,	"gui_gc_fillArc");
	MakeName	(0X10031560,	"gui_gc_drawArc");
	MakeName	(0X100315C4,	"gui_gc_drawLine");
	MakeName	(0X10031618,	"gui_gc_clipRect");
	MakeName	(0X100317F8,	"gui_gc_free");
	MakeName	(0X10031824,	"gui_gc_setColorRGB");
	MakeName	(0X100318BC,	"gui_gc_setColor");
	MakeName	(0X100318D4,	"gui_gc_setRegion");
	MakeName	(0X10031A48,	"gui_gc_copy");
	MakeName	(0X10038BF0,	"inflateInit");
	MakeName	(0X1003A9AC,	"ItemData_create");
	MakeName	(0X1003AE98,	"popup_callback_0");
	MakeName	(0X1003BC4C,	"TI_DF_GetCurrentCard");
	MakeName	(0X1003ED54,	"compress_encrypt_tns");
	MakeName	(0X10047618,	"Widget_getAbsolutePosition");
	MakeName	(0X10047D8C,	"Widget_getParent");
	MakeName	(0X1004C2C8,	"gui_gc_setAlpha");
	MakeName	(0X10057644,	"is_cx");
	MakeName	(0X10057670,	"is_not_cx");
	MakeName	(0X10057744,	"create_initialize_driver");
	MakeName	(0X10060018,	"load_res_file");
	MakeName	(0X10062158,	"new_m_imagewidget");
	MakeName	(0X10062180,	"ImageWidget_new");
	MakeName	(0X100627D0,	"ImageWidget_startElement");
	MakeName	(0X10063B9C,	"ImageWidget_endElement");
	MakeName	(0X1006FCFC,	"send_key_event");
	MakeName	(0X10070320,	"send_click_event");
	MakeName	(0X100703E0,	"send_pad_event");
	MakeName	(0X1007BDC4,	"resizeBuffer");
	MakeName	(0X1007BE58,	"a2utf16_heap");
	MakeName	(0X1007DCF0,	"TI_LG_logPrint");
	MakeName	(0X10083A74,	"TI_MS_MathExprToStr");
	MakeName	(0X10083D44,	"calc_cmd");
	MakeName	(0X1008B42C,	"flash_debug_print");
	MakeName	(0X1008E844,	"read_nand");
	MakeName	(0X1008EB80,	"write_nand");
	MakeName	(0X1008EDB8,	"flash_get_block_data_size");
	MakeName	(0X1008EDE4,	"nand_erase_range");
	MakeName	(0X1008F298,	"TI_NN_Read");
	MakeName	(0X1008F2C0,	"TI_NN_Write");
	MakeName	(0X1008F3C8,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008F548,	"TI_NN_Disconnect");
	MakeName	(0X1008F54C,	"TI_NN_Connect");
	MakeName	(0X1008F89C,	"TI_NN_Init");
	MakeName	(0X1008FA08,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008FA54,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008FAD4,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008FB70,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008FC5C,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008FDFC,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X10090060,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100901F8,	"TI_NN_NH_ValidateNode");
	MakeName	(0X10091120,	"install_os_check_file");
	MakeName	(0X10091D5C,	"TI_NN_InstallOS");
	MakeName	(0X100920EC,	"TI_NN_LoginServiceStart");
	MakeName	(0X10092228,	"TI_NN_LoginServicePrestart");
	MakeName	(0X10092700,	"receiveLoginResponse");
	MakeName	(0X10092C04,	"TI_NN_Login");
	MakeName	(0X10093E48,	"TI_Message_CmdName");
	MakeName	(0X10094074,	"messageHandleConnection");
	MakeName	(0X10096EE0,	"TI_NN_GetOperationContext");
	MakeName	(0X10096F2C,	"TI_NN_ContinueOperation");
	MakeName	(0X10096FC4,	"TI_NN_GetOperationResult");
	MakeName	(0X10097010,	"TI_NN_SetOperationResult");
	MakeName	(0X10097110,	"TI_NN_SetOperationProgress");
	MakeName	(0X1009724C,	"TI_NN_CancelOperation");
	MakeName	(0X10097354,	"TI_NN_SetOperationContext");
	MakeName	(0X10097460,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10097534,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10097F50,	"screen_get_error_code");
	MakeName	(0X10099EC8,	"ParseDirEnumEntryCmd");
	MakeName	(0X1009A070,	"isPathValid");
	MakeName	(0X1009C318,	"TI_NN_SyncServiceStart");
	MakeName	(0X1009C600,	"TI_NN_CopyFile");
	MakeName	(0X1009C984,	"TI_NN_Rename");
	MakeName	(0X1009CDA4,	"TI_NN_RmDir");
	MakeName	(0X1009CEC4,	"TI_NN_MkDir");
	MakeName	(0X1009CFE8,	"TI_NN_DeleteFile");
	MakeName	(0X1009D108,	"TI_NN_GetFileAttributes");
	MakeName	(0X1009D3CC,	"TI_NN_PutFile");
	MakeName	(0X1009F3D4,	"TI_NN_DirEnumNext");
	MakeName	(0X1009F658,	"TI_NN_DirEnumInit");
	MakeName	(0X1009F9C4,	"TI_NN_GetFile");
	MakeName	(0X100A01F4,	"TI_NS_BufferWrite");
	MakeName	(0X100A06A0,	"TI_NN_CH_Write");
	MakeName	(0X100A079C,	"TI_NN_CH_Read");
	MakeName	(0X100A0A38,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100A0D4C,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100A0F6C,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100A1088,	"TI_NN_CH_Delete");
	MakeName	(0X100A126C,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100A13AC,	"TI_NN_CH_Create");
	MakeName	(0X100A1508,	"TI_NN_CH_Init");
	MakeName	(0X100A17C4,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100A1BD0,	"TI_NN_SS_StopService");
	MakeName	(0X100A1D40,	"shutdownServices");
	MakeName	(0X100A1EC4,	"TI_NN_SS_StartService");
	MakeName	(0X100A3BD4,	"log_system_vaarg");
	MakeName	(0X100A9034,	"find_connection");
	MakeName	(0X100AD53C,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100AD848,	"append_pkt_to_hold_q");
	MakeName	(0X100AD93C,	"send_remote_packet");
	MakeName	(0X100ADC4C,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AEB50,	"process_received_pckt");
	MakeName	(0X100B0C98,	"create_pkt_list");
	MakeName	(0X100B0EF4,	"TI_NS_Write");
	MakeName	(0X100B72F4,	"NULL_Notepad_Debug");
	MakeName	(0X100C6184,	"EditorView_makeCursorVisible");
	MakeName	(0X100C6188,	"EditorView_cursorListener");
	MakeName	(0X100CCB4C,	"get_battery_door_detection_mode");
	MakeName	(0X100D2A04,	"publish_send_immediate");
	MakeName	(0X100D95B8,	"disp_str");
	MakeName	(0X100DD228,	"read_adc");
	MakeName	(0X100DE800,	"spi_transfer");
	MakeName	(0X100DF3AC,	"atomic_clearbit");
	MakeName	(0X100DF3D4,	"atomic_setbit");
	MakeName	(0X100DF4CC,	"atomic_clearbit2");
	MakeName	(0X100DF4F4,	"atomic_setbit2");
	MakeName	(0X100E1830,	"ti_pm_register_dma");
	MakeName	(0X100E4414,	"reboot");
	MakeName	(0X10125D70,	"read_unaligned");
	MakeName	(0X10125FBC,	"get_res_string");
	MakeName	(0X10126108,	"get_res_string_sys");
	MakeName	(0X1013E29C,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X1013EF88,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X1013F098,	"scriptMetaData_new");
	MakeName	(0X1013F9C0,	"scriptMetaData_something");
	MakeName	(0X1013FD28,	"scriptMetaData_startElement");
	MakeName	(0X10140170,	"scriptMetaData_get");
	MakeName	(0X10140884,	"getScriptAppFromLuaState");
	MakeName	(0X101427B8,	"luaL_openlibs");
	MakeName	(0X1014E950,	"lua_d2editor_newRichText");
	MakeName	(0X1014F394,	"lua_clipboard_getText");
	MakeName	(0X1014F3DC,	"lua_clipboard_addText");
	MakeName	(0X10150FB4,	"image_rotate");
	MakeName	(0X10153310,	"ScriptResources_readMetaData");
	MakeName	(0X10155B1C,	"lua_toolpalette_enable");
	MakeName	(0X10155D98,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1015600C,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X101564C0,	"util_activateToolpalette");
	MakeName	(0X10158DDC,	"os_monitor_thread");
	MakeName	(0X1015A6C8,	"log_rs232");
	MakeName	(0X1015C258,	"TI_SR_deleteArchive");
	MakeName	(0X1015C380,	"TI_SR_NewArchive");
	MakeName	(0X1015C428,	"this_func_breaks_stuff");
	MakeName	(0X1015C448,	"TI_DS_CurrentObject");
	MakeName	(0X1015C4A4,	"TI_DS_GetString");
	MakeName	(0X1015C4B0,	"TI_DS_GetTagname");
	MakeName	(0X1015C4D0,	"TI_DS_DeallocateString");
	MakeName	(0X1015C524,	"TI_DS_DataEnd");
	MakeName	(0X1015C6B0,	"TI_DS_DataStart");
	MakeName	(0X1015C774,	"TI_DS_ContextStart");
	MakeName	(0X1015CB0C,	"ReadAttribute");
	MakeName	(0X1015CB6C,	"ReadUnsignedIntAttribute");
	MakeName	(0X1015CB8C,	"ReadIntAttribute");
	MakeName	(0X1015CBA4,	"ReadIntAttributeRangeCheck");
	MakeName	(0X1015CE1C,	"TI_DS_SetErrorCode");
	MakeName	(0X101BD9A0,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X101E1034,	"FunctionTable_getMembers");
	MakeName	(0X101F9524,	"TableSelection_getFirstColumn");
	MakeName	(0X1021B96C,	"TI_DM_PopupMenu_add");
	MakeName	(0X1021BA30,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X1021BA60,	"TI_DM_addLabel");
	MakeName	(0X1021BB50,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X1021BB58,	"TI_DM_setEscapeButton");
	MakeName	(0X1021BB88,	"TI_DM_deleteDialog");
	MakeName	(0X1021D7C0,	"TE_MLPDEV_Service");
	MakeName	(0X10220A28,	"des_start_decrypt");
	MakeName	(0X10220D40,	"readI32");
	MakeName	(0X10220D60,	"crypt_decrypt_tns_D_block");
	MakeName	(0X102213C0,	"TIEN_encryptEnd");
	MakeName	(0X10221438,	"des_get_keys");
	MakeName	(0X10221594,	"DES_ecb3_encrypt");
	MakeName	(0X102217DC,	"des_set_key_unchecked");
	MakeName	(0X10221C40,	"get_des_key");
	MakeName	(0X10221D6C,	"do_engine_init");
	MakeName	(0X10226DD4,	"DES_encrypt2");
	MakeName	(0X10228264,	"DES_encrypt3");
	MakeName	(0X10228388,	"DES_decrypt3");
	MakeName	(0X1022923C,	"engine_unlocked_finish");
	MakeName	(0X1022928C,	"ENGINE_finish");
	MakeName	(0X10229300,	"engine_unlocked_init");
	MakeName	(0X102293CC,	"ENGINE_init");
	MakeName	(0X1022A3E0,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1022DA44,	"engine_table_select");
	MakeName	(0X1023A54C,	"MENU_Width");
	MakeName	(0X1023AAB0,	"MENU_ResetMenu");
	MakeName	(0X1023C15C,	"fillMyMenusStruct");
	MakeName	(0X1023C52C,	"XML_GetAttribute");
	MakeName	(0X1023C67C,	"endContext");
	MakeName	(0X1023C740,	"endElement_app");
	MakeName	(0X1023C774,	"endElement_my_menus");
	MakeName	(0X1023C898,	"Expat_XML_SetElementHandler");
	MakeName	(0X1023C8B8,	"startElement_my_menus");
	MakeName	(0X1023C988,	"startElement_my_menus_file");
	MakeName	(0X10240F88,	"TP_Hide");
	MakeName	(0X10241010,	"TP_Select");
	MakeName	(0X102416EC,	"touchpad_setxymax");
	MakeName	(0X10241960,	"touchpad_versioncheck");
	MakeName	(0X10241DA4,	"touchpad_task_stuff");
	MakeName	(0X10242F64,	"touchpad_read_gesture");
	MakeName	(0X10242F88,	"touchpad_gesture");
	MakeName	(0X10243474,	"ptr_touchpad_state");
	MakeName	(0X10243478,	"buf");
	MakeName	(0X10244438,	"touchpad_sendmouse");
	MakeName	(0X10244814,	"mouse_timer_update");
	MakeName	(0X102454D4,	"touchpad_debug_printf");
	MakeName	(0X10245C24,	"touchpad_gpioi2c_stuff");
	MakeName	(0X1024600C,	"touchpad_write");
	MakeName	(0X10246358,	"touchpad_read");
	MakeName	(0X10247054,	"screenCallback");
	MakeName	(0X102C0140,	"get_event");
	MakeName	(0X102C03A4,	"after_ndless_end_of_init");
	MakeName	(0X102C1BB0,	"string_len");
	MakeName	(0X102C1BB8,	"string_charAt");
	MakeName	(0X102C1C04,	"string_truncate");
	MakeName	(0X102C1C2C,	"string_erase");
	MakeName	(0X102C1FFC,	"string_lower");
	MakeName	(0X102C203C,	"string_free");
	MakeName	(0X102C2090,	"string_new");
	MakeName	(0X102C211C,	"string_realloc_str");
	MakeName	(0X102C2234,	"string_to_ascii");
	MakeName	(0X102C2434,	"string_insert_utf16");
	MakeName	(0X102C25AC,	"string_insert_replace_utf16");
	MakeName	(0X102C2634,	"string_substring");
	MakeName	(0X102C26C4,	"string_set_utf16");
	MakeName	(0X102C273C,	"string_set_ascii_0");
	MakeName	(0X102C2888,	"string_set_ascii");
	MakeName	(0X102C2998,	"string_compareTo_utf16");
	MakeName	(0X102C29B4,	"string_indexOf_utf16");
	MakeName	(0X102C2A0C,	"string_substring_utf16");
	MakeName	(0X102C2B50,	"string_last_indexOf_utf16");
	MakeName	(0X102C2BAC,	"string_formatNumber");
	MakeName	(0X102C2EEC,	"string_sprintf_utf16");
	MakeName	(0X102C2F80,	"string_formatInteger");
	MakeName	(0X102C2F9C,	"string_concat_utf16");
	MakeName	(0X102D3A28,	"FrameWidget_Delete");
	MakeName	(0X102DDA18,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X102E0E18,	"base64encode");
	MakeName	(0X102E0F5C,	"base64_decode_alloc");
	MakeName	(0X102E10CC,	"TI_Assert");
	MakeName	(0X102E711C,	"MemSet");
	MakeName	(0X102E7128,	"mallocWithRetry");
	MakeName	(0X102E7180,	"pruneCallback");
	MakeName	(0X102E7184,	"reallocWithRetry");
	MakeName	(0X102E72F4,	"MemAlloc");
	MakeName	(0X102E763C,	"utf162ascii");
	MakeName	(0X102E9F88,	"wcsnprintf");
	MakeName	(0X102EA264,	"ascii2utf16");
	MakeName	(0X102F476C,	"refresh_homescr");
	MakeName	(0X102F53F0,	"refresh_docbrowser");
	MakeName	(0X103005DC,	"WCM_APSA_Task_Entry");
	MakeName	(0X1030A544,	"XML_StopParser");
	MakeName	(0X1030BBAC,	"Expat_XML_Parse");
	MakeName	(0X1030E45C,	"Expat_XML_ParserCreate");
	MakeName	(0X10323910,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10323A84,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10323BA0,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10323FE4,	"TI_XML_Decompress");
	MakeName	(0X10325BC0,	"tixc0100_compress");
	MakeName	(0X103263DC,	"TIXC_deflateEnd");
	MakeName	(0X10326EC4,	"tixc0100_uncompress");
	MakeName	(0X10327DF4,	"read_unaligned_word");
	MakeName	(0X10327E0C,	"read_unaligned_longword");
	MakeName	(0X10327EB8,	"write_unaligned_word");
	MakeName	(0X10327EC8,	"write_unaligned_longword");
	MakeName	(0X1032988C,	"crc32");
	MakeName	(0X10329940,	"crc32_combine");
	MakeName	(0X10329B30,	"deflateEnd");
	MakeName	(0X1032AAF8,	"deflate");
	MakeName	(0X1032C430,	"deflateInit2_");
	MakeName	(0X1032C7D4,	"inflateInit2_");
	MakeName	(0X1032C90C,	"inflateEnd");
	MakeName	(0X1032CF40,	"inflate");
	MakeName	(0X10333704,	"zlibVersion");
	MakeName	(0X10333710,	"zlibCompileFlags");
	MakeName	(0X1033373C,	"adler32");
	MakeName	(0X10334678,	"CSC_Priority_Place_On_List");
	MakeName	(0X103346F0,	"CSC_Remove_From_List");
	MakeName	(0X10334918,	"ERC_System_Error");
	MakeName	(0X10334E7C,	"IOC_Request_Driver");
	MakeName	(0X10334F98,	"IOC_Delete_Driver");
	MakeName	(0X10334FE8,	"IOC_Create_Driver");
	MakeName	(0X10335090,	"IOF_Established_Drivers");
	MakeName	(0X103350A8,	"IOD_Driver_Pointers");
	MakeName	(0X10337274,	"QUC_Receive_From_Queue");
	MakeName	(0X10337944,	"QUC_Send_To_Queue");
	MakeName	(0X103398F8,	"TMS_Delete_Timer");
	MakeName	(0X10339CE4,	"DMC_Cleanup");
	MakeName	(0X10339D14,	"DMC_Deallocate_Memory");
	MakeName	(0X1033A22C,	"DMC_Allocate_Memory");
	MakeName	(0X103589E8,	"isspace");
	MakeName	(0X10365290,	"aS4Qx40qx4rqx");
	MakeName	(0X1039C1D0,	"nn_pkt_malloc");
	MakeName	(0X103B1C58,	"TCC_Current_Task_Pointer");
	MakeName	(0X103B241C,	"TCC_Resume_Task");
	MakeName	(0X103B2724,	"TCC_Terminate_Task");
	MakeName	(0X103B2888,	"TCC_Reset_Task");
	MakeName	(0X103B2A90,	"TCC_Create_Task");
	MakeName	(0X103B30DC,	"INT_Vectors_Loaded");
	MakeName	(0X103B30E8,	"INT_Setup_Vectors");
	MakeName	(0X103B3100,	"int_irq_enable");
	MakeName	(0X103B3128,	"int_irq_disable");
	MakeName	(0X103B3150,	"INT_Retreive_Shell");
	MakeName	(0X103B3F48,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103B3F90,	"TCT_Build_Task_Stack");
	MakeName	(0X103B40B8,	"TCT_Build_Signal_Frame");
	MakeName	(0X103B4128,	"TCT_Check_Stack");
	MakeName	(0X103B4184,	"TCT_Schedule");
	MakeName	(0X103B428C,	"TCT_Control_To_System");
	MakeName	(0X103B436C,	"TCT_Current_Thread");
	MakeName	(0X103B4384,	"TCT_Protect");
	MakeName	(0X103B43EC,	"TCT_Unprotect");
	MakeName	(0X103B444C,	"TCT_System_Unprotect");
	MakeName	(0X103B44E0,	"TCT_Set_Current_Protect");
	MakeName	(0X103B44F4,	"TCT_Protect_Switch");
	MakeName	(0X103B453C,	"TCT_Schedule_Protected");
	MakeName	(0X103B48A8,	"TMT_Retreive_Clock");
	MakeName	(0X103B50BC,	"get_internal_event");
	MakeName	(0X103B5394,	"send_to_event_queue");
	MakeName	(0X103C3DF0,	"FfxVSprintf");
	MakeName	(0X103D2E68,	"tftp_transfer");
	MakeName	(0X103DF278,	"tftpc_transfer");
	MakeName	(0X103F7890,	"GenerateAuthenticatorResponse");
	MakeName	(0X103F7D08,	"setup_eap_mschapv2");
	MakeName	(0X10414B4C,	"btiosc_handler6");
	MakeName	(0X10414B54,	"btiosc_handler3");
	MakeName	(0X10414B5C,	"btiosc_thread");
	MakeName	(0X10414BC4,	"btiosc_handler2");
	MakeName	(0X10414C40,	"btiosc_handler5");
	MakeName	(0X10414D1C,	"btiosc_handler7");
	MakeName	(0X10414E20,	"btiosc_handler4");
	MakeName	(0X10414EEC,	"btiosc_handler1");
	MakeName	(0X104151A0,	"get_usb_info");
	MakeName	(0X10415B48,	"device_get_ivars");
	MakeName	(0X10415B58,	"USBDEVNAME");
	MakeName	(0X10415B88,	"device_get_softc");
	MakeName	(0X10415C70,	"_usb_mk_device_name");
	MakeName	(0X10415D6C,	"usb_register_driver");
	MakeName	(0X10415E60,	"unregister_drivers");
	MakeName	(0X10415EAC,	"register_drivers");
	MakeName	(0X10415EF4,	"_usb_match");
	MakeName	(0X1041656C,	"usbd_errstr");
	MakeName	(0X1041994C,	"dcd_alloc_pipe");
	MakeName	(0X10419D3C,	"dcd_disable_ep");
	MakeName	(0X10419DAC,	"dcd_disable");
	MakeName	(0X10419F58,	"dcd_stall_ep");
	MakeName	(0X1041A334,	"dcd_enable_ep");
	MakeName	(0X1041A56C,	"wake_the_host");
	MakeName	(0X1041AA60,	"build_single_td");
	MakeName	(0X1041FFC8,	"EOREAD4");
	MakeName	(0X1041FFEC,	"EOWRITE4");
	MakeName	(0X10420348,	"start_usb_stack");
	MakeName	(0X10420454,	"bsd_printf");
	MakeName	(0X1042046C,	"bsd_panic");
	MakeName	(0X104209A8,	"bsd_free2");
	MakeName	(0X104209B0,	"bsd_malloc");
	MakeName	(0X10420B2C,	"snprintf");
	MakeName	(0X10420C94,	"_tsleep");
	MakeName	(0X10420D98,	"usbd_delay_ms");
	MakeName	(0X10431A04,	"errno_addr");
	MakeName	(0X10432C5C,	"pthread_create");
	MakeName	(0X10433D10,	"mutex_destroy");
	MakeName	(0X10434B5C,	"is_nonzero");
	MakeName	(0X10435348,	"isalpha");
	MakeName	(0X10435374,	"isascii");
	MakeName	(0X10435384,	"isdigit");
	MakeName	(0X10435398,	"islower");
	MakeName	(0X104353C4,	"isupper");
	MakeName	(0X104353D8,	"isxdigit");
	MakeName	(0X10435414,	"tolower");
	MakeName	(0X10435424,	"toupper");
	MakeName	(0X10435434,	"calloc");
	MakeName	(0X10435470,	"free");
	MakeName	(0X104354A8,	"malloc");
	MakeName	(0X1043552C,	"realloc");
	MakeName	(0X10437B1C,	"fprintf");
	MakeName	(0X10437BB4,	"printf");
	MakeName	(0X10437BEC,	"unknown_vsprintf_");
	MakeName	(0X10437C3C,	"sprintf");
	MakeName	(0X10437C70,	"_vfprintf");
	MakeName	(0X10437CEC,	"_vprintf");
	MakeName	(0X10437D70,	"_vsnprintf");
	MakeName	(0X10437DC4,	"_vsprintf");
	MakeName	(0X10438748,	"vsprintf_limit256");
	MakeName	(0X1043953C,	"sscanf");
	MakeName	(0X1043A4D8,	"file_undef1");
	MakeName	(0X1043A5B8,	"fclose");
	MakeName	(0X1043A624,	"feof");
	MakeName	(0X1043A654,	"ferror");
	MakeName	(0X1043A684,	"flush_stream_sub");
	MakeName	(0X1043A6EC,	"fflush");
	MakeName	(0X1043A768,	"fget_sub");
	MakeName	(0X1043A944,	"fgetc");
	MakeName	(0X1043A9E4,	"fgets");
	MakeName	(0X1043AB88,	"file_undef2");
	MakeName	(0X1043AC30,	"file_undef3");
	MakeName	(0X1043AD5C,	"freopen");
	MakeName	(0X1043AD98,	"fopen");
	MakeName	(0X1043AF3C,	"fread");
	MakeName	(0X1043B130,	"fseek");
	MakeName	(0X1043B284,	"ftell");
	MakeName	(0X1043B3C4,	"fwrite");
	MakeName	(0X1043B664,	"getc");
	MakeName	(0X1043B6CC,	"putc");
	MakeName	(0X1043B73C,	"puts");
	MakeName	(0X1043B780,	"remove");
	MakeName	(0X1043B94C,	"ungetc");
	MakeName	(0X1043BA6C,	"atoi");
	MakeName	(0X1043BE2C,	"rand");
	MakeName	(0X1043BEC8,	"srand");
	MakeName	(0X1043BED8,	"strtod");
	MakeName	(0X1043C0B4,	"strtol_sub");
	MakeName	(0X1043C1E0,	"strtol");
	MakeName	(0X1043C344,	"strtoul");
	MakeName	(0X1043C3AC,	"memchr");
	MakeName	(0X1043C428,	"memcmp");
	MakeName	(0X1043C4C0,	"memcpy");
	MakeName	(0X1043C4C4,	"memmove");
	MakeName	(0X1043C7F8,	"memset");
	MakeName	(0X1043C95C,	"strcat");
	MakeName	(0X1043C990,	"strchr");
	MakeName	(0X1043C9B4,	"strcmp");
	MakeName	(0X1043CA04,	"strcpy");
	MakeName	(0X1043CAA0,	"strerror");
	MakeName	(0X1043CAC8,	"strlen");
	MakeName	(0X1043CAF0,	"strncat");
	MakeName	(0X1043CB84,	"strncmp");
	MakeName	(0X1043CC38,	"strncpy");
	MakeName	(0X1043CD10,	"strpbrk");
	MakeName	(0X1043CD60,	"strrchr");
	MakeName	(0X1043CDDC,	"strstr");
	MakeName	(0X1043CE4C,	"strtok");
	MakeName	(0X1043CFC0,	"__OS_formatDate");
	MakeName	(0X1043EC18,	"memrev");
	MakeName	(0X1043EEFC,	"atof");
	MakeName	(0X1043F5A4,	"fputc");
	MakeName	(0X1043F748,	"strtoul?");
	MakeName	(0X1044056C,	"chdir");
	MakeName	(0X104406CC,	"close");
	MakeName	(0X10440850,	"closedir");
	MakeName	(0X1044113C,	"getcwd");
	MakeName	(0X104414BC,	"mkdir");
	MakeName	(0X1044163C,	"open");
	MakeName	(0X10441978,	"opendir");
	MakeName	(0X10442498,	"slash_to_backslash_in_path");
	MakeName	(0X104427F8,	"aTmp_1");
	MakeName	(0X10442808,	"aAioqueu_2");
	MakeName	(0X10442810,	"read");
	MakeName	(0X10442B0C,	"readdir");
	MakeName	(0X10442C2C,	"rename");
	MakeName	(0X10442E78,	"rmdir");
	MakeName	(0X10443010,	"stat");
	MakeName	(0X104432EC,	"unlink");
	MakeName	(0X10443574,	"write");
	MakeName	(0X10443B24,	"DMC_Create_Memory_Pool");
	MakeName	(0X10443E34,	"lua_cursor_show");
	MakeName	(0X10444570,	"NU_Done");
	MakeName	(0X104445DC,	"NU_Get_Next");
	MakeName	(0X1044463C,	"NU_Get_First");
	MakeName	(0X1044497C,	"NU_Current_Dir");
	MakeName	(0X10444A08,	"NU_Set_Current_Dir");
	MakeName	(0X10444B1C,	"NU_Truncate");
	MakeName	(0X10444B68,	"NU_Seek");
	MakeName	(0X10444C10,	"NU_Read");
	MakeName	(0X10444CAC,	"NU_Delete");
	MakeName	(0X10444CEC,	"NU_Close");
	MakeName	(0X10444D44,	"NU_Open");
	MakeName	(0X10444DCC,	"NU_FreeSpace");
	MakeName	(0X10449F4C,	"aXxx00_0");
	MakeName	(0X10449F6C,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X10449F70,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X1044A52C,	"aFfxdrv_0");
	MakeName	(0X1044A6F4,	"aFfxdrv_c_0");
	MakeName	(0X1044A6FC,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1044A700,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1044B210,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X1044B404,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X1044B408,	"aDrvdev_c_0");
	MakeName	(0X1044B7F8,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X1044B7FC,	"aDrvdisk_c_0");
	MakeName	(0X1044C240,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X1044C248,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X1044C250,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X1044D528,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X1044D52C,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X1044E0E0,	"aFxvbfX_0");
	MakeName	(0X1044E55C,	"aVbfreg_c_0");
	MakeName	(0X1044E570,	"aFxrcmX_0");
	MakeName	(0X1044E574,	"aFxrcsX_0");
	MakeName	(0X1044E578,	"aFxa02x02x_0");
	MakeName	(0X10454234,	"aVbfsup_c_0");
	MakeName	(0X10454D80,	"aFxdev02x_0");
	MakeName	(0X104563CC,	"aFxfml_0");
	MakeName	(0X104563D4,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X10456C00,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X10456C04,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104588F8,	"aPrintf_c_0");
	MakeName	(0X10458998,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X1045899C,	"aNucleusEditionForArm9_0");
	MakeName	(0X104589A0,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104589A4,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1045A044,	"aNull_5");
	MakeName	(0X1045A2C0,	"a0123456789abcdef_3");
	MakeName	(0X1045A468,	"a0123456789abcdef_4");
	MakeName	(0X1045A5D8,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X1045A748,	"aAB_2");
	MakeName	(0X1045A750,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X1045ADC4,	"aFlushingLogToDisk_1");
	MakeName	(0X1045ADC8,	"aSLuBytes_6");
	MakeName	(0X1045ADCC,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1045B9C8,	"aFxmcmpX_0");
	MakeName	(0X1045B9D4,	"aFxtcmpX_0");
	MakeName	(0X1045C0EC,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X1045C0F0,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X1045C104,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X1045E8A8,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X1045EAF0,	"a3u_1");
	MakeName	(0X1046A014,	"aS02u02u02u02u04u_2");
	MakeName	(0X1046B174,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X1046CFC0,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X1046F02C,	"aAB_3");
	MakeName	(0X1046F034,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X1046F2DC,	"aSLuBytes_5");
	MakeName	(0X1046F2E0,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X10475278,	"aRel_hnd_0");
	MakeName	(0X10476CE4,	"aDatalightReliance_0");
	MakeName	(0X10479394,	"aRlcore_c_0");
	MakeName	(0X1047C104,	"aRlindex_c_0");
	MakeName	(0X1047D720,	"aRlinode_c_0");
	MakeName	(0X1048115C,	"aRlmeta_c_0");
	MakeName	(0X1048174C,	"aS04lu_0");
	MakeName	(0X1048267C,	"aRlinodcm_c_0");
	MakeName	(0X10483278,	"aRlmetacm_c_0");
	MakeName	(0X10484AA8,	"aRlbuffer_c_0");
	MakeName	(0X104870C8,	"aRlfmt_c_0");
	MakeName	(0X1048A758,	"aDebugVersion_0");
	MakeName	(0X1048A760,	"aWVWS_0");
	MakeName	(0X1048A764,	"a2_10_1150_2");
	MakeName	(0X1048A794,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1048BDA8,	"aNull_7");
	MakeName	(0X1048C024,	"a0123456789abcdef_5");
	MakeName	(0X1048C1CC,	"a0123456789abcdef_6");
	MakeName	(0X1048C2B8,	"aRel_clk_2");
	MakeName	(0X1048E10C,	"aRel_con_0");
	MakeName	(0X104908D4,	"aRlimap_c_0");
	MakeName	(0X10490F00,	"aRlimapcm_c_0");
	MakeName	(0X10494980,	"SHA1_Update");
	MakeName	(0X104AF99C,	"unknown_match2");
	MakeName	(0X104AF9C8,	"driver_jhid_attach");
	MakeName	(0X104B0378,	"uhub_explore");
	MakeName	(0X104B15F8,	"uhub_match");
	MakeName	(0X104B18A0,	"usb_attach");
	MakeName	(0X104B1A8C,	"usbd_find_idesc");
	MakeName	(0X104B1EDC,	"usb_disconnect_port");
	MakeName	(0X104B2284,	"usbd_setup_pipe");
	MakeName	(0X104B23C8,	"usbd_fill_iface_data");
	MakeName	(0X104B25FC,	"usbd_set_config_index");
	MakeName	(0X104B2C3C,	"usbd_reset_port");
	MakeName	(0X104B2EF4,	"usbd_new_device");
	MakeName	(0X104B3910,	"usbd_devinfo");
	MakeName	(0X104B3C30,	"usbd_setup_xfer");
	MakeName	(0X104B3CF4,	"usbd_setup_isoc_xfer");
	MakeName	(0X104B3D50,	"usbd_get_xfer_status");
	MakeName	(0X104B3D90,	"usbd_get_config_descriptor");
	MakeName	(0X104B3D98,	"usbd_get_interface_descriptor");
	MakeName	(0X104B3DA0,	"usbd_get_device_descriptor");
	MakeName	(0X104B3DA8,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104B3DC4,	"usbd_abort_pipe");
	MakeName	(0X104B3E24,	"usbd_interface_count");
	MakeName	(0X104B3E40,	"usbd_interface2device_handle");
	MakeName	(0X104B3E4C,	"usbd_device2interface_handle");
	MakeName	(0X104B3E7C,	"usbd_pipe2device_handle");
	MakeName	(0X104B3E84,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104B4048,	"usbd_get_quirks");
	MakeName	(0X104B40EC,	"wakeup");
	MakeName	(0X104B41EC,	"usbd_endpoint_count");
	MakeName	(0X104B4278,	"usbd_start_next");
	MakeName	(0X104B4488,	"usbd_free_xfer");
	MakeName	(0X104B4544,	"usbd_close_pipe");
	MakeName	(0X104B45C0,	"usbd_alloc_xfer");
	MakeName	(0X104B46E0,	"usbd_transfer");
	MakeName	(0X104B4ACC,	"usbd_sync_transfer");
	MakeName	(0X104B4ADC,	"usbd_do_request_flags_pipe");
	MakeName	(0X104B4CE8,	"usbd_do_request_flags");
	MakeName	(0X104B4D28,	"usbd_do_request");
	MakeName	(0X104B4D50,	"usbd_get_interface");
	MakeName	(0X104B4DA8,	"usbd_set_interface");
	MakeName	(0X104B4E44,	"usbd_clear_endpoint_stall");
	MakeName	(0X104B4EB0,	"usbd_open_pipe_ival");
	MakeName	(0X104B5000,	"usbd_open_pipe_intr");
	MakeName	(0X104B50EC,	"usbd_open_pipe");
	MakeName	(0X104B5108,	"usbd_intr_transfer");
	MakeName	(0X104B5280,	"usbd_intr_transfer_cb");
	MakeName	(0X104B5290,	"usbd_bulk_transfer_cb");
	MakeName	(0X104B52EC,	"usbd_set_port_feature");
	MakeName	(0X104B533C,	"usbd_clear_port_feature");
	MakeName	(0X104B542C,	"usbd_get_port_status");
	MakeName	(0X104B5ED8,	"ehci_intr1");
	MakeName	(0X104B6084,	"ehci_poll");
	MakeName	(0X104B6118,	"ehci_roothub_exec");
	MakeName	(0X104B7098,	"ehci_check_intr");
	MakeName	(0X104B9188,	"ehci_open");
	MakeName	(0X104B95AC,	"bsd_free");
	MakeName	(0X104BA1EC,	"driver_cdc_detach");
	MakeName	(0X104BDF94,	"dma_alloc");
	MakeName	(0X104BEAF4,	"wcscpy");
	MakeName	(0X104BEB78,	"utf16_strlen");
	MakeName	(0X104BF9A4,	"setjmp");
	MakeName	(0X104C248C,	"__rt_udiv_2");
	MakeName	(0X104C2580,	"__rt_udiv");
	MakeName	(0X104C25A0,	"__rt_udiv_3");
	MakeName	(0X104C26C8,	"__rt_sdiv");
	MakeName	(0X104C30E8,	"lua_number2integer");
	MakeName	(0X104C39E4,	"_ll_udiv");
	MakeName	(0X104E76A4,	"FormatManager_endElement");
	MakeName	(0X104E7DA4,	"FormatManager_create");
	MakeName	(0X1053EC5C,	"setWidgetSpecificMembers");
	MakeName	(0X10540D40,	"startElement_widget");
	MakeName	(0X10560C50,	"wlan_init");
	MakeName	(0X105BA2E0,	"gui_gc_getFont");
	MakeName	(0X105C7F28,	"MenuItem_allocName");
	MakeName	(0X105D5944,	"ascii2utf16_with_alloc");
	MakeName	(0X105D5FB8,	"strduplicate");
	MakeName	(0X105F3FD8,	"string_free_0");
	MakeName	(0X105F994C,	"gui_gc_setFont");
	MakeName	(0X10604A30,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1061C138,	"setupMathTokenState");
	MakeName	(0X1061C470,	"getMathTokenState");
	MakeName	(0X1061DCD4,	"deviceTI_DM_deleteDialog");
	MakeName	(0X1061DD18,	"show_dialog_box?");
	MakeName	(0X10636ED4,	"_show_2NumericInput");
	MakeName	(0X1063742C,	"_show_1NumericInput");
	MakeName	(0X106377C8,	"TI_DM_1NumericInput_System");
	MakeName	(0X1064D814,	"aPvci");
	MakeName	(0X10659F30,	"__OS_drawProgramEditor");
	MakeName	(0X106A8AA8,	"TI_MP_F16_cmp");
	MakeName	(0X107C27D4,	"aPS4pqx4Qx4Qx");
	MakeName	(0X1082287C,	"aDynamiccolumnn");
	MakeName	(0X108243B0,	"TI_NN_DirEnumDone");
	MakeName	(0X1086653C,	"getcurrenv");
	MakeName	(0X10866588,	"lua_xmove");
	MakeName	(0X10866644,	"lua_setlevel");
	MakeName	(0X10866650,	"lua_atpanic");
	MakeName	(0X10866660,	"lua_gettop");
	MakeName	(0X10866674,	"lua_settop");
	MakeName	(0X108666D0,	"lua_remove");
	MakeName	(0X10866720,	"lua_insert");
	MakeName	(0X108667D0,	"lua_pushvalue");
	MakeName	(0X10866800,	"lua_type");
	MakeName	(0X10866820,	"lua_typename");
	MakeName	(0X1086683C,	"lua_iscfunction");
	MakeName	(0X10866868,	"lua_isstring");
	MakeName	(0X10866884,	"lua_isuserdata");
	MakeName	(0X108668D8,	"lua_tocfunction");
	MakeName	(0X1086690C,	"lua_touserdata");
	MakeName	(0X1086693C,	"lua_tothread");
	MakeName	(0X10866958,	"lua_topointer");
	MakeName	(0X108669B8,	"lua_pushnil");
	MakeName	(0X108669D4,	"lua_pushnumber");
	MakeName	(0X108669F4,	"lua_pushinteger");
	MakeName	(0X10866A24,	"lua_pushboolean");
	MakeName	(0X10866A4C,	"lua_pushlightuserdata");
	MakeName	(0X10866A6C,	"lua_pushthread");
	MakeName	(0X10866AA0,	"lua_getmetatable");
	MakeName	(0X10866B0C,	"lua_getfenv");
	MakeName	(0X10866D4C,	"lua_setfenv");
	MakeName	(0X10866E04,	"lua_newuserdata");
	MakeName	(0X10866E64,	"lua_concat");
	MakeName	(0X10866F00,	"lua_pushlstring");
	MakeName	(0X10866F60,	"lua_next");
	MakeName	(0X10866FA0,	"lua_error");
	MakeName	(0X10866FB0,	"lua_gc");
	MakeName	(0X108670A4,	"lua_dump");
	MakeName	(0X108670F4,	"lua_load");
	MakeName	(0X10867140,	"lua_cpcall");
	MakeName	(0X1086717C,	"lua_pcall");
	MakeName	(0X10867204,	"lua_pushcclosure");
	MakeName	(0X10867318,	"f_Ccall");
	MakeName	(0X10867394,	"lua_call");
	MakeName	(0X108673D0,	"lua_setmetatable");
	MakeName	(0X10867490,	"lua_rawseti");
	MakeName	(0X10867520,	"lua_rawset");
	MakeName	(0X108675AC,	"lua_pushstring");
	MakeName	(0X108675E0,	"lua_setfield");
	MakeName	(0X10867648,	"lua_settable");
	MakeName	(0X1086767C,	"lua_createtable");
	MakeName	(0X108676DC,	"lua_rawgeti");
	MakeName	(0X1086771C,	"lua_rawget");
	MakeName	(0X10867750,	"lua_getfield");
	MakeName	(0X108677B4,	"lua_gettable");
	MakeName	(0X108677DC,	"lua_pushvfstring");
	MakeName	(0X10867818,	"lua_pushfstring");
	MakeName	(0X10867868,	"lua_objlen");
	MakeName	(0X108678E0,	"lua_tolstring");
	MakeName	(0X1086796C,	"lua_tointeger");
	MakeName	(0X108679AC,	"lua_tonumber");
	MakeName	(0X108679EC,	"lua_isnumber");
	MakeName	(0X10867A20,	"lua_lessthan");
	MakeName	(0X10867A74,	"lua_equal");
	MakeName	(0X10867AE0,	"lua_rawequal");
	MakeName	(0X10867B30,	"lua_replace");
	MakeName	(0X10867C34,	"lua_newthread");
	MakeName	(0X10867C7C,	"lua_checkstack");
	MakeName	(0X10867CF8,	"libsize");
	MakeName	(0X10867D20,	"luaL_buffinit");
	MakeName	(0X10867D38,	"getS");
	MakeName	(0X10867D54,	"luaL_newstate");
	MakeName	(0X10867DE0,	"luaL_loadbuffer");
	MakeName	(0X10867E04,	"luaL_loadstring");
	MakeName	(0X10867E30,	"luaL_unref");
	MakeName	(0X10867EAC,	"luaL_ref");
	MakeName	(0X10867F88,	"emptybuffer");
	MakeName	(0X10867FC8,	"adjuststack");
	MakeName	(0X10868054,	"luaL_addvalue");
	MakeName	(0X108680F4,	"luaL_prepbuffer");
	MakeName	(0X10868118,	"luaL_addlstring");
	MakeName	(0X10868258,	"luaL_addstring");
	MakeName	(0X10868280,	"luaL_pushresult");
	MakeName	(0X108682A4,	"luaL_findtable");
	MakeName	(0X108683B0,	"luaL_gsub");
	MakeName	(0X1086846C,	"luaL_newmetatable");
	MakeName	(0X108684E0,	"luaL_getmetafield");
	MakeName	(0X1086854C,	"luaL_callmeta");
	MakeName	(0X108685C8,	"luaL_where");
	MakeName	(0X10868660,	"luaL_error");
	MakeName	(0X108686B4,	"luaI_openlib");
	MakeName	(0X10868860,	"luaL_register");
	MakeName	(0X10868868,	"luaL_checkstack");
	MakeName	(0X10868898,	"luaL_argerror");
	MakeName	(0X1086898C,	"luaL_checkany");
	MakeName	(0X108689BC,	"luaL_typerror");
	MakeName	(0X10868A08,	"tag_error");
	MakeName	(0X10868A30,	"luaL_checkinteger");
	MakeName	(0X10868A7C,	"luaL_optinteger");
	MakeName	(0X10868AB0,	"luaL_checknumber");
	MakeName	(0X10868B18,	"luaL_optnumber");
	MakeName	(0X10868B54,	"luaL_checklstring");
	MakeName	(0X10868B8C,	"luaL_optlstring");
	MakeName	(0X10868BE8,	"luaL_checktype");
	MakeName	(0X10868C18,	"luaL_checkudata");
	MakeName	(0X10868CA4,	"luaL_checkoption");
	MakeName	(0X10868D5C,	"lua_status");
	MakeName	(0X10868DF0,	"luaL_auxresume");
	MakeName	(0X10868FD4,	"luaB_corunning");
	MakeName	(0X10868FF8,	"load_aux");
	MakeName	(0X10869024,	"luaB_coresume");
	MakeName	(0X108690B4,	"luaB_cocreate");
	MakeName	(0X10869150,	"auxopen");
	MakeName	(0X10869190,	"base_open");
	MakeName	(0X108692B8,	"luaopen_base");
	MakeName	(0X1086939C,	"luaB_pairs");
	MakeName	(0X108693DC,	"luaB_error");
	MakeName	(0X108695AC,	"luaB_tostring");
	MakeName	(0X108696C8,	"luaB_tonumber");
	MakeName	(0X108697E4,	"luaB_setmetatable");
	MakeName	(0X10869A90,	"luaB_select");
	MakeName	(0X10869B34,	"ipairsaux");
	MakeName	(0X10869B94,	"luaB_ipairs");
	MakeName	(0X10869DBC,	"generic_reader");
	MakeName	(0X10869E58,	"luaB_getmetatable");
	MakeName	(0X1086A01C,	"luaB_newproxy");
	MakeName	(0X1086A124,	"luaB_next");
	MakeName	(0X1086A16C,	"currentpc");
	MakeName	(0X1086A1C4,	"currentline");
	MakeName	(0X1086A240,	"lua_getstack");
	MakeName	(0X1086A2DC,	"getluaproto");
	MakeName	(0X1086AB20,	"kname");
	MakeName	(0X1086AB58,	"isinstack");
	MakeName	(0X1086ABBC,	"info_tailcall");
	MakeName	(0X1086AC14,	"funcinfo");
	MakeName	(0X1086AD54,	"luaG_errormsg");
	MakeName	(0X1086ADFC,	"luaG_runerror");
	MakeName	(0X1086AE44,	"luaG_ordererror");
	MakeName	(0X1086AE98,	"getobjname");
	MakeName	(0X1086B020,	"luaG_typeerror");
	MakeName	(0X1086B124,	"getfuncname");
	MakeName	(0X1086B1E0,	"auxgetinfo");
	MakeName	(0X1086B3AC,	"findlocal");
	MakeName	(0X1086B494,	"collectvalidlines");
	MakeName	(0X1086B554,	"lua_getinfo");
	MakeName	(0X1086B8C8,	"lua_yield");
	MakeName	(0X1086B90C,	"luaD_seterrorobj");
	MakeName	(0X1086BA38,	"restore_stack_limit");
	MakeName	(0X1086BA6C,	"resetstack");
	MakeName	(0X1086C0D8,	"luaD_rawrunprotected");
	MakeName	(0X1086C13C,	"luaD_pcall");
	MakeName	(0X1086C2A0,	"lua_resume");
	MakeName	(0X1086C680,	"resume");
	MakeName	(0X1086C720,	"luaD_call");
	MakeName	(0X1086CF2C,	"luaF_getlocalname");
	MakeName	(0X1086D360,	"luaF_newCclosure");
	MakeName	(0X1086D3B0,	"luaF_close");
	MakeName	(0X1086DD7C,	"luaC_separateudata");
	MakeName	(0X1086EC48,	"luaopen_math");
	MakeName	(0X1086F79C,	"luaM_realloc_");
	MakeName	(0X1086F94C,	"luaO_rawequalObj");
	MakeName	(0X1086F9D4,	"luaO_chunkid");
	MakeName	(0X10872A98,	"preinit_state");
	MakeName	(0X10872B30,	"close_state");
	MakeName	(0X10872BB0,	"lua_close");
	MakeName	(0X10872C24,	"lua_newstate");
	MakeName	(0X10872D48,	"stack_init");
	MakeName	(0X10872E24,	"callallgcTM");
	MakeName	(0X10872E28,	"f_luaopen");
	MakeName	(0X10872EC0,	"luaE_newthread");
	MakeName	(0X10872F38,	"luaS_newudata");
	MakeName	(0X10872FB0,	"luaS_resize");
	MakeName	(0X108731A8,	"l_setbit");
	MakeName	(0X10874008,	"lua_toboolean");
	MakeName	(0X10876808,	"sethvalue");
	MakeName	(0X1087688C,	"luaopen_table");
	MakeName	(0X108787D0,	"luaV_lessthan");
	MakeName	(0X10878900,	"luaV_equalval");
	MakeName	(0X108789F0,	"luaV_settable");
	MakeName	(0X10878C24,	"luaV_gettable");
	MakeName	(0X108792D4,	"tonumber");
	MakeName	(0X1087DA5C,	"luaX_init");
	MakeName	(0X108B5DB4,	"estack_to_float");
	MakeName	(0X108C2F78,	"push_difference");
	MakeName	(0X109145E4,	"divide_top");
	MakeName	(0X10953AD0,	"TVM_Add_Combo");
	MakeName	(0X10960D58,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X10961C3C,	"_show_msgUserInput");
	MakeName	(0X109B977C,	"isprint");
	MakeName	(0X109BEB18,	"LoadNavstack");
	MakeName	(0X109CE580,	"gui_gc_setPen");
	MakeName	(0X10A18E28,	"lua_math__evalexpr");
	MakeName	(0X10A4F544,	"aMenutypeInvali");
	MakeName	(0X10A558FC,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10A61C98,	"aPselfNull");
	MakeName	(0X10A61FB8,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10A8FB80,	"aLns");
	MakeName	(0X10A92928,	"aConsole_3");
	MakeName	(0X10AA404C,	"odd_parity");
	MakeName	(0X10AAA468,	"menutimer_vtbl");
	MakeName	(0X10ADAEB8,	"aTh");
	MakeName	(0X10ADB0E8,	"aA_18");
	MakeName	(0X10ADBBF0,	"aA_20");
	MakeName	(0X10ADDFB8,	"aSslv3ReadCli_1");
	MakeName	(0X10ADF2D0,	"a0001");
	MakeName	(0X10AE1160,	"aMathboxelNull");
	MakeName	(0X10AE2AD8,	"aEditorSettin_0");
	MakeName	(0X10AE2AE0,	"aTop_nodeNull");
	MakeName	(0X10AE3498,	"aMathboxNull");
	MakeName	(0X10AE5A4C,	"aNext_nodeNullN");
	MakeName	(0X10AE6D64,	"aPeditorCursor_nodeNull");
	MakeName	(0X10AE9C5C,	"aTextnodeNull");
	MakeName	(0X10AEADA4,	"aPparagraphVtab");
	MakeName	(0X10AEE6D4,	"aPlayoutxNull");
	MakeName	(0X10AEF080,	"aPelnodeFirst_c");
	MakeName	(0X10AF18C8,	"aAth6kl_init_hw");
	MakeName	(0X10AF3CD8,	"aMsgDDDD");
	MakeName	(0X10AFCAC8,	"aPwtooltiptextNull");
	MakeName	(0X10B019A4,	"a2");
	MakeName	(0X10B1AE54,	"aDmsettings_get");
	MakeName	(0X10B21C90,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10B2394C,	"aD_23");
	MakeName	(0X10B24C28,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10B55D4C,	"aLevelMustBeNon");
	MakeName	(0X10B566AC,	"aMainFunctionHa");
	MakeName	(0X10B59630,	"aEmiNormal_0");
	MakeName	(0X10B598F4,	"TI_ME_F16_EPS");
	MakeName	(0X10B6FD28,	"aIndexTreeError");
	MakeName	(0X10B75198,	"aMtr");
	MakeName	(0X112907EC,	"aSMsg_findremoteserverReturn");
	MakeName	(0X11290914,	"keypad_type");
	MakeName	(0X112A6624,	"aAaeeiioouuvv");
	MakeName	(0X1133F040,	"aTsgahtpatspats");
	MakeName	(0X1134C338,	"stack_canary");
	MakeName	(0X1134CF28,	"gui_gc_global_GC_ptr");
	MakeName	(0X1134D6E4,	"lcd_mirror_ptr");
	MakeName	(0X1134D97C,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X1134DE60,	"cxornot");
	MakeName	(0X1134E38C,	"aWaitingForOsDownload_");
	MakeName	(0X1134F01C,	"aRequestForLogFiles");
	MakeName	(0X1134F028,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X113B6D80,	"aSChangeCallbackToDefault_");
	MakeName	(0X113D6AB0,	"g_mathTokenStatePtr");
	MakeName	(0X113DCA04,	"aTi_sm_statem_1");
	MakeName	(0X113DF6D4,	"aApd_0");
	MakeName	(0X113F79C8,	"touchpad_state_stuff");
	MakeName	(0X113F79CC,	"tpad_fw_ge102");
	MakeName	(0X113F79D0,	"tpad_fw_gt104");
	MakeName	(0X113F7A00,	"touchpad_K");
	MakeName	(0X113F7A04,	"tpad_xmax");
	MakeName	(0X113F7A08,	"tpad_ymax");
	MakeName	(0X113F7A0C,	"tpad_xmin");
	MakeName	(0X113F7A24,	"tpad_xrange");
	MakeName	(0X113F7A30,	"tpad_yrange");
	MakeName	(0X113F7A88,	"touchpad_prex");
	MakeName	(0X113F7A8C,	"touchpad_px");
	MakeName	(0X113F7ED8,	"touchpad_status");
	MakeName	(0X113F7EDA,	"touchpad_contact");
	MakeName	(0X113F7EDC,	"touchpad_prox");
	MakeName	(0X113F7EE0,	"touchpad_lowy");
	MakeName	(0X113F7EE1,	"touchpad_relx");
	MakeName	(0X113F7EE2,	"touchpad_rely");
	MakeName	(0X113F7EE3,	"contact_last");
	MakeName	(0X113F7EE4,	"unknown_1");
	MakeName	(0X113F7EF4,	"touchpad_k");
	MakeName	(0X113F7F38,	"aBuild_streamna");
	MakeName	(0X113F7FBC,	"IOD_Created_Drivers_List");
	MakeName	(0X113F7FC0,	"IOD_Total_Drivers");
	MakeName	(0X113F7FC4,	"IOD_List_Protect");
	MakeName	(0X1140B604,	"TCT_Current_Thread1");
	MakeName	(0X1143FAFC,	"stdin");
	MakeName	(0X1143FB48,	"stdout");
	MakeName	(0X1143FB94,	"stderr");
}