#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10000a68,    "__rt_udiv_2");
	MakeName	(0x10001730,    "driver_aladdin_pmu");
	MakeName	(0x10001df8,    "get_pmu_driver");
	MakeName	(0x10001f40,    "on_key_pressed_maybe");
	MakeName	(0x100037d4,    "tpad_i2c_driver");
	MakeName	(0x1000a9b8,    "touchpad_write");
	MakeName	(0x1000a9f0,    "touchpad_read");
	MakeName	(0x1000eaa8,    "send_key_event");
	MakeName	(0x1000f14c,    "send_click_event");
	MakeName	(0x1000f20c,    "send_pad_event");
	MakeName	(0x10010610,    "lcd_spi_cmd_recv");
	MakeName	(0x10010838,    "lcd_spi_cmd_send");
	MakeName	(0x1001139c,    "request_manuf_driver");
	MakeName	(0x10012900,    "flash_get_block_data_size");
	MakeName	(0x100186cc,    "call_spi_driver");
	MakeName	(0x10018754,    "spi_get_params");
	MakeName	(0x1001878c,    "spi_transfer");
	MakeName	(0x10018868,    "spi_set_params");
	MakeName	(0x10018cb4,    "spi_lcd_load_hwinfo");
	MakeName	(0x10018e30,    "spi_shutdown");
	MakeName	(0x1001b7bc,    "read_nand");
	MakeName	(0x1001c454,    "touchpad_debug_printf");
	MakeName	(0x1001e02c,    "touchpad_sendmouse");
	MakeName	(0x1001e408,    "mouse_timer_update");
	MakeName	(0x1001f320,    "touchpad_setxymax");
	MakeName	(0x10020384,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x10020760,    "TI_HAL_InvalRect");
	MakeName	(0x10020f50,    "fopen_vararg");
	MakeName	(0x10020fac,    "TMT_Retreive_Clock");
	MakeName	(0x100215dc,    "getMenuHeight");
	MakeName	(0x10021624,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10021674,    "doc_opened");
	MakeName	(0x100218c8,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x10021964,    "gui_gc_getGC");
	MakeName	(0x100219c0,    "get_documents_dir");
	MakeName	(0x10021c40,    "TI_TM_IsInExamMode");
	MakeName	(0x1002365c,    "Exitptt");
	MakeName	(0x10024e44,    "setupMathTokenState");
	MakeName	(0x10025198,    "getMathTokenState");
	MakeName	(0x1002658c,    "file_exists");
	MakeName	(0x10027f74,    "func_ndless_ploader_hook");
	MakeName	(0x100280b8,    "ndless_ploader_hook");
	MakeName	(0x10028560,    "EXT_FUN_126e8180");
	MakeName	(0x100290a0,    "_gui_gc_setColorRGB");
	MakeName	(0x10029114,    "_gui_gc_setFont");
	MakeName	(0x10895934,    "_gui_gc_getFontHeight");
	MakeName	(0x10029f54,    "_gui_gc_getStringWidth");
	MakeName	(0x1002a988,    "_gui_gc_drawImage");
	MakeName	(0x1002aa48,    "_gui_gc_drawIcon");
	MakeName	(0x1002aae4,    "_gui_gc_fillPoly");
	MakeName	(0x1002aeac,    "_gui_gc_fillRect");
	MakeName	(0x1002aed4,    "_gui_gc_fillArc");
	MakeName	(0x1002b014,    "_gui_gc_drawLine");
	MakeName	(0x1002b558,    "_gui_gc_clipRect");
	MakeName	(0x1002b6a8,    "_gui_gc_finish");
	MakeName	(0x1002b724,    "_gui_gc_begin");
	MakeName	(0x1002bbbc,    "getScreenWidth");
	MakeName	(0x1002c334,    "getScreenHeight");
	MakeName	(0x1002c34c,    "getMenuHeight");
	MakeName	(0x100319d4,    "unlink");
	MakeName	(0x10036a90,    "free");
	MakeName	(0x10036a94,    "free");
	MakeName	(0x10039d90,    "OS_InitNavNet");
	MakeName	(0x100404a8,    "_show_msgbox_3b");
	MakeName	(0x10040d6c,    "_show_msgbox_2b");
	MakeName	(0x10041060,    "mymsgOK_helper");
	MakeName	(0x10041514,    "show_dialog_box2_");
	MakeName	(0x10048204,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x100488b0,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1004acfc,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1004af30,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1004b0ac,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1004b0f8,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x1004bfac,    "TI_EC_NewExecutionContext");
	MakeName	(0x1004c0a0,    "gui_gc_begin");
	MakeName	(0x1004c0d8,    "gui_gc_finish");
	MakeName	(0x1004c5fc,    "gui_gc_drawImage");
	MakeName	(0x1004c650,    "gui_gc_blit_buffer");
	MakeName	(0x1004c740,    "gui_gc_blit_gc");
	MakeName	(0x1004c8cc,    "gui_gc_getIconSize");
	MakeName	(0x1004c9bc,    "gui_gc_getCharHeight");
	MakeName	(0x1004ca08,    "gui_gc_getStringSmallHeight");
	MakeName	(0x1004ca64,    "gui_gc_getCharWidth");
	MakeName	(0x1004cab0,    "gui_gc_getStringWidth");
	MakeName	(0x1004cb08,    "gui_gc_getStringHeight");
	MakeName	(0x1004cb64,    "gui_gc_fillPoly");
	MakeName	(0x1004cba8,    "gui_gc_getFontHeight");
	MakeName	(0x1004cc4c,    "gui_gc_drawString");
	MakeName	(0x1004cca4,    "gui_gc_drawSprite");
	MakeName	(0x1004cd80,    "gui_gc_drawIcon");
	MakeName	(0x1004cde0,    "gui_gc_drawPoly");
	MakeName	(0x1004ce24,    "gui_gc_fillGradient");
	MakeName	(0x1004ce90,    "gui_gc_fillRect");
	MakeName	(0x1004cee8,    "gui_gc_drawRect");
	MakeName	(0x1004cff0,    "caseD_b");
	MakeName	(0x1004d0b8,    "gui_gc_setColorRGB");
	MakeName	(0x1004d0fc,    "gui_gc_setColor");
	MakeName	(0x1004d114,    "gui_gc_fillArc");
	MakeName	(0x1004d17c,    "gui_gc_drawArc");
	MakeName	(0x1004d1e0,    "gui_gc_drawLine");
	MakeName	(0x1004d234,    "gui_gc_clipRect");
	MakeName	(0x1004d6b4,    "gui_gc_free");
	MakeName	(0x1004d338,    "gui_gc_setRegion");
	MakeName	(0x1004d6e0,    "gui_gc_copy");
	MakeName	(0x10054900,    "inflateInit");
	MakeName	(0x10055f20,    "open_document");
	MakeName	(0x10056774,    "ItemData_create");
	MakeName	(0x10057a14,    "TI_DF_GetCurrentCard");
	MakeName	(0x1005bc44,    "compress_encrypt_tns");
	MakeName	(0x100649ec,    "Widget_getAbsolutePosition");
	MakeName	(0x10065160,    "Widget_getParent");
	MakeName	(0x10066218,    "caseD_7");
	MakeName	(0x100669cc,    "caseD_6");
	MakeName	(0x100699d4,    "gui_gc_setAlpha");
	MakeName	(0x100753a0,    "is_cx2");
	MakeName	(0x100753cc,    "is_cx");
	MakeName	(0x100753f8,    "is_not_cx");
	MakeName	(0x10078848,    "free");
	MakeName	(0x1008f80c,    "strncat_null");
	MakeName	(0x10092ac0,    "new_m_imagewidget");
	MakeName	(0x10092ae8,    "ImageWidget_new");
	MakeName	(0x10093b0c,    "ImageWidget_startElement");
	MakeName	(0x10094c18,    "ImageWidget_endElement");
	MakeName	(0x1009a0f0,    "free");
	MakeName	(0x1009a240,    "realloc");
	MakeName	(0x1009a244,    "malloc");
	MakeName	(0x100a91d4,    "resizeBuffer");
	MakeName	(0x100a9324,    "a2utf16_heap");
	MakeName	(0x100ab7a0,    "free");
	MakeName	(0x100abc0c,    "TI_LG_logPrint");
	MakeName	(0x100aee78,    "caseD_8");
	MakeName	(0x100b3210,    "TI_MS_MathExprToStr");
	MakeName	(0x100b34e0,    "calc_cmd");
	MakeName	(0x100bae54,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100baf3c,    "TI_NN_Read");
	MakeName	(0x100baf64,    "TI_NN_Write");
	MakeName	(0x100bb06c,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x100bb1ec,    "TI_NN_Disconnect");
	MakeName	(0x100bb1f0,    "TI_NN_Connect");
	MakeName	(0x100bb25c,    "TI_NN_SS_StartService");
	MakeName	(0x100bb540,    "TI_NN_Init");
	MakeName	(0x100bb6ac,    "TI_NN_NodeEnumDone");
	MakeName	(0x100bb6f8,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bb778,    "TI_NN_NodeEnumNext");
	MakeName	(0x100bb814,    "TI_NN_NodeEnumInit");
	MakeName	(0x100bb900,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bbaa0,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x100bbe9c,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100bcdc4,    "install_os_check_file");
	MakeName	(0x100bda28,    "TI_NN_InstallOS");
	MakeName	(0x100bdef4,    "TI_NN_LoginServicePrestart");
	MakeName	(0x100be3cc,    "receiveLoginResponse");
	MakeName	(0x100be8d0,    "TI_NN_Login");
	MakeName	(0x100bfb20,    "TI_Message_CmdName");
	MakeName	(0x100bfd48,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bfd4c,    "messageHandleConnection");
	MakeName	(0x100c2c10,    "TI_NN_ContinueOperation");
	MakeName	(0x100c2ca8,    "TI_NN_GetOperationResult");
	MakeName	(0x100c2cf4,    "TI_NN_SetOperationResult");
	MakeName	(0x100c2df4,    "TI_NN_SetOperationProgress");
	MakeName	(0x100c2f30,    "TI_NN_CancelOperation");
	MakeName	(0x100c3038,    "TI_NN_SetOperationContext");
	MakeName	(0x100c3144,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100c3218,    "TI_NN_CreateOperationHandle");
	MakeName	(0x100c3c24,    "screen_get_error_code");
	MakeName	(0x100c5b9c,    "ParseDirEnumEntryCmd");
	MakeName	(0x100c5d44,    "isPathValid");
	MakeName	(0x100c8028,    "TI_NN_SyncServiceStart");
	MakeName	(0x100c830c,    "TI_NN_CopyFile");
	MakeName	(0x100c8690,    "TI_NN_Rename");
	MakeName	(0x100c8abc,    "TI_NN_RmDir");
	MakeName	(0x100c8be0,    "TI_NN_MkDir");
	MakeName	(0x100c8d00,    "TI_NN_DeleteFile");
	MakeName	(0x100c8e24,    "TI_NN_GetFileAttributes");
	MakeName	(0x100c90e8,    "TI_NN_PutFile");
	MakeName	(0x1008d6e8,    "TI_NN_DirEnumInit");
	MakeName	(0x100cb6c4,    "TI_NN_GetFile");
	MakeName	(0x100cbeec,    "TI_NS_BufferWrite");
	MakeName	(0x100cc398,    "TI_NN_CH_Write");
	MakeName	(0x100cc730,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100cca44,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100ccc64,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100ccd80,    "TI_NN_CH_Delete");
	MakeName	(0x100ccf64,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100cd0a4,    "TI_NN_CH_Create");
	MakeName	(0x100cd200,    "TI_NN_CH_Init");
	MakeName	(0x100cd4bc,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100cd9a0,    "TI_NN_SS_StopService");
	MakeName	(0x100cdb10,    "shutdownServices");
	MakeName	(0x100cdc94,    "TI_NN_SS_StartService");
	MakeName	(0x100cf9a4,    "log_system_vaarg");
	MakeName	(0x100d033c,    "nn_pkt_data_ptr");
	MakeName	(0x100d0410,    "nn_pkt_hdr_cksum");
	MakeName	(0x100d0a3c,    "nn_alloc");
	MakeName	(0x100d0a74,    "TI_NS_pkt_new");
	MakeName	(0x100d0af8,    "TI_NS_ConstructPacket");
	MakeName	(0x100d4e10,    "find_connection");
	MakeName	(0x100d9318,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100d9624,    "append_pkt_to_hold_q");
	MakeName	(0x100d9718,    "send_remote_packet");
	MakeName	(0x100d9a28,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100da92c,    "process_received_pckt");
	MakeName	(0x100dca88,    "create_pkt_list");
	MakeName	(0x100e31e8,    "NULL_Notepad_Debug");
	MakeName	(0x100f24b4,    "EditorView_makeCursorVisible");
	MakeName	(0x100f24b8,    "EditorView_cursorListener");
	MakeName	(0x100f6564,    "GetOSCopyright");
	MakeName	(0x100fb150,    "flush_i_cache");
	MakeName	(0x100fb24c,    "set_pagetable_entry");
	MakeName	(0x100fb6dc,    "publish_send_immediate");
	MakeName	(0x100fcfc4,    "stack_canary_fail");
	MakeName	(0x100fd160,    "disp_str");
	MakeName	(0x100ff870,    "free");
	MakeName	(0x100ff9c0,    "realloc");
	MakeName	(0x100ff9c4,    "malloc");
	MakeName	(0x10128fb8,    "gui_gc_getGC");
	MakeName	(0x101445c0,    "caseD_7");
	MakeName	(0x101445c4,    "string_new");
	MakeName	(0x1014463c,    "string_concat_utf16");
	MakeName	(0x101446c4,    "string_set_utf16");
	MakeName	(0x10165dd8,    "ReadAttribute");
	MakeName	(0x10165ddc,    "TI_DS_ContextStart");
	MakeName	(0x1016a8a4,    "read_unaligned");
	MakeName	(0x1016aaf0,    "get_res_string");
	MakeName	(0x1016ac3c,    "get_res_string_sys");
	MakeName	(0x1016da10,    "realloc");
	MakeName	(0x1016da14,    "malloc");
	MakeName	(0x10178598,    "caseD_7");
	MakeName	(0x1017fc2c,    "caseD_7");
	MakeName	(0x10182128,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x10182e24,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x10182f34,    "scriptMetaData_new");
	MakeName	(0x1018385c,    "scriptMetaData_something");
	MakeName	(0x10183bc4,    "scriptMetaData_startElement");
	MakeName	(0x1018400c,    "scriptMetaData_get");
	MakeName	(0x10184720,    "getScriptAppFromLuaState");
	MakeName	(0x1018665c,    "lua_interp_startup");
	MakeName	(0x10192870,    "lua_d2editor_newRichText");
	MakeName	(0x101932b4,    "lua_clipboard_getText");
	MakeName	(0x10197238,    "ScriptResources_readMetaData");
	MakeName	(0x101975d8,    "free");
	MakeName	(0x10199a44,    "lua_toolpalette_enable");
	MakeName	(0x10199cc0,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x10199f34,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x1019a3e8,    "util_activateToolpalette");
	MakeName	(0x1019cd44,    "os_monitor_thread");
	MakeName	(0x1019e184,    "TI_SR_deleteArchive");
	MakeName	(0x1019e2bc,    "TI_SR_NewArchive");
	MakeName	(0x1019e364,    "this_func_breaks_stuff");
	MakeName	(0x1019e384,    "TI_DS_CurrentObject");
	MakeName	(0x1019e3e0,    "TI_DS_GetString");
	MakeName	(0x1019e3ec,    "TI_DS_GetTagname");
	MakeName	(0x1019e40c,    "TI_DS_DeallocateString");
	MakeName	(0x1019e460,    "TI_DS_DataEnd");
	MakeName	(0x1019e5ec,    "TI_DS_DataStart");
	MakeName	(0x1019e6b0,    "TI_DS_ContextStart");
	MakeName	(0x1019ea48,    "ReadAttribute");
	MakeName	(0x1019ead0,    "ReadUnsignedIntAttribute");
	MakeName	(0x1019eaf0,    "ReadIntAttribute");
	MakeName	(0x1019eb08,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1019eda8,    "TI_DS_SetErrorCode");
	MakeName	(0x101e2ca8,    "free");
	MakeName	(0x10210c30,    "free");
	MakeName	(0x10210e58,    "free");
	MakeName	(0x1021d854,    "free");
	MakeName	(0x10223604,    "FunctionTable_getMembers");
	MakeName	(0x1022b560,    "TabulatorData_updateCommandLine");
	MakeName	(0x1023ba14,    "TableSelection_getFirstColumn");
	MakeName	(0x1025dfbc,    "TI_DM_PopupMenu_add");
	MakeName	(0x1025e080,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x1025e0b0,    "TI_DM_addLabel");
	MakeName	(0x1025e190,    "caseD_6");
	MakeName	(0x1025e1a4,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x1025e1ac,    "TI_DM_setEscapeButton");
	MakeName	(0x1025e1dc,    "TI_DM_deleteDialog");
	MakeName	(0x10662c00,    "TE_MLPDEV_Service");
	MakeName	(0x10264a20,    "TIEN_encryptEnd");
	MakeName	(0x10264a24,    "crypt_decrypt_tns_D_block");
	MakeName	(0x10264ac4,    "des_start_decrypt");
	MakeName	(0x10264ddc,    "readI32");
	MakeName	(0x10264dfc,    "crypt_decrypt_tns_D_block");
	MakeName	(0x1026545c,    "TIEN_encryptEnd");
	MakeName	(0x102654d4,    "des_get_keys");
	MakeName	(0x10265630,    "DES_ecb3_encrypt");
	MakeName	(0x10265878,    "des_set_key_unchecked");
	MakeName	(0x10265cdc,    "get_des_key");
	MakeName	(0x10265e08,    "do_engine_init");
	MakeName	(0x1026ae70,    "DES_encrypt2");
	MakeName	(0x1026c300,    "DES_encrypt3");
	MakeName	(0x1026c424,    "DES_decrypt3");
	MakeName	(0x1026d2d8,    "engine_unlocked_finish");
	MakeName	(0x1026d328,    "ENGINE_finish");
	MakeName	(0x1026d39c,    "engine_unlocked_init");
	MakeName	(0x1026d468,    "ENGINE_init");
	MakeName	(0x1026e47c,    "CRYPTO_w_lock_unlock");
	MakeName	(0x1027e6b8,    "MENU_ResetMenu");
	MakeName	(0x10280394,    "fillMyMenusStruct");
	MakeName	(0x10281008,    "XML_GetAttribute");
	MakeName	(0x10281074,    "endContext");
	MakeName	(0x10281138,    "endElement_app");
	MakeName	(0x1028110c,    "endElement_my_menus");
	MakeName	(0x10281290,    "Expat_XML_SetElementHandler");
	MakeName	(0x102812b0,    "startElement_my_menus");
	MakeName	(0x10281380,    "startElement_my_menus_file");
	MakeName	(0x10287eec,    "TP_Hide");
	MakeName	(0x10287f7c,    "TP_Select");
	MakeName	(0x10288e78,    "screenCallback");
	MakeName	(0x102a1224,    "TI_TM_IsInExamMode");
	MakeName	(0x102ff8dc,    "get_event");
	MakeName	(0x102ffb3c,    "after_ndless_end_of_init");
	MakeName	(0x102ffe9c,    "unlink_bool");
	MakeName	(0x102ffeb0,    "unlink_bool");
	MakeName	(0x1030002c,    "get_documents_dir");
	MakeName	(0x10300040,    "getcwd");
	MakeName	(0x10300510,    "chdir_doc_subdir");
	MakeName	(0x103006a0,    "file_exists_2");
	MakeName	(0x10301384,    "string_len");
	MakeName	(0x1030138c,    "string_charAt");
	MakeName	(0x103013d8,    "string_truncate");
	MakeName	(0x10301400,    "string_erase");
	MakeName	(0x103017d0,    "string_lower");
	MakeName	(0x10301810,    "string_free");
	MakeName	(0x10301864,    "string_new");
	MakeName	(0x103018f0,    "string_realloc_str");
	MakeName	(0x10301a08,    "string_to_ascii");
	MakeName	(0x10301c08,    "string_insert_utf16");
	MakeName	(0x10301d80,    "string_insert_replace_utf16");
	MakeName	(0x10301e08,    "string_substring");
	MakeName	(0x10301e98,    "string_set_utf16");
	MakeName	(0x10301f10,    "string_set_ascii_0");
	MakeName	(0x1030205c,    "string_set_ascii");
	MakeName	(0x1030216c,    "string_compareTo_utf16");
	MakeName	(0x10302188,    "string_indexOf_utf16");
	MakeName	(0x103021e0,    "string_substring_utf16");
	MakeName	(0x10302324,    "string_last_indexOf_utf16");
	MakeName	(0x10302380,    "string_formatNumber");
	MakeName	(0x103026c0,    "string_sprintf_utf16");
	MakeName	(0x10302754,    "string_formatInteger");
	MakeName	(0x10302770,    "string_concat_utf16");
	MakeName	(0x103144a4,    "FrameWidget_Delete");
	MakeName	(0x1031e3d4,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x10321b48,    "base64encode");
	MakeName	(0x10321c8c,    "base64_decode_alloc");
	MakeName	(0x10321dfc,    "log_system_fileLine");
	MakeName	(0x10327fd0,    "memcpy");
	MakeName	(0x10327fd4,    "MemSet");
	MakeName	(0x10327fd8,    "free");
	MakeName	(0x1032816c,    "MemReallocThrow");
	MakeName	(0x10328584,    "utf162ascii");
	MakeName	(0x10329724,    "min");
	MakeName	(0x103298dc,    "strncat_null");
	MakeName	(0x1032aed0,    "wcsnprintf");
	MakeName	(0x1032b1ac,    "ascii2utf16");
	MakeName	(0x10335da0,    "refresh_homescr");
	MakeName	(0x10336af4,    "refresh_docbrowser");
	MakeName	(0x10347454,    "XML_StopParser");
	MakeName	(0x10348abc,    "Expat_XML_Parse");
	MakeName	(0x1034b36c,    "Expat_XML_ParserCreate");
	MakeName	(0x103608b8,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x10360a70,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x10360c10,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x103610bc,    "TI_XML_Decompress");
	MakeName	(0x10362c60,    "tixc0100_compress");
	MakeName	(0x1036347c,    "TIXC_deflateEnd");
	MakeName	(0x10363f64,    "tixc0100_uncompress");
	MakeName	(0x10364e94,    "read_unaligned_word");
	MakeName	(0x10364eac,    "read_unaligned_longword");
	MakeName	(0x10364f58,    "write_unaligned_word");
	MakeName	(0x10364f68,    "write_unaligned_longword");
	MakeName	(0x10367854,    "crc32");
	MakeName	(0x10367908,    "crc32_combine");
	MakeName	(0x10367af8,    "deflateEnd");
	MakeName	(0x10368ac0,    "deflate");
	MakeName	(0x1036a3f8,    "deflateInit2_");
	MakeName	(0x1036a79c,    "inflateInit2_");
	MakeName	(0x1036a8d4,    "inflateEnd");
	MakeName	(0x1036af08,    "inflate");
	MakeName	(0x10371704,    "adler32");
	MakeName	(0x10377630,    "TMT_Retreive_Clock");
	MakeName	(0x103a2394,    "CSC_Priority_Place_On_List");
	MakeName	(0x103a240c,    "CSC_Remove_From_List");
	MakeName	(0x103a2634,    "ERC_System_Error");
	MakeName	(0x103a2b98,    "IOC_Request_Driver");
	MakeName	(0x103a2cb4,    "IOC_Delete_Driver");
	MakeName	(0x103a2d04,    "IOC_Create_Driver");
	MakeName	(0x103a2dac,    "IOF_Established_Drivers");
	MakeName	(0x103a2dc4,    "IOD_Driver_Pointers");
	MakeName	(0x103a4f90,    "QUC_Receive_From_Queue");
	MakeName	(0x103a5660,    "QUC_Send_To_Queue");
	MakeName	(0x103a7a00,    "TMS_Delete_Timer");
	MakeName	(0x103a7e1c,    "DMC_Deallocate_Memory");
	MakeName	(0x103a8334,    "DMC_Allocate_Memory");
	MakeName	(0x103a8bf8,    "caseD_9");
	MakeName	(0x103c6af0,    "isspace");
	MakeName	(0x1040a418,    "nn_pkt_malloc");
	MakeName	(0x10428a88,    "TCC_Current_Task_Pointer");
	MakeName	(0x1042924c,    "TCC_Resume_Task");
	MakeName	(0x10429554,    "TCC_Terminate_Task");
	MakeName	(0x104296b8,    "TCC_Reset_Task");
	MakeName	(0x104298c0,    "TCC_Create_Task");
	MakeName	(0x10429e74,    "INT_Vectors_Loaded");
	MakeName	(0x10429e80,    "INT_Setup_Vectors");
	MakeName	(0x10429ec0,    "INT_Retreive_Shell");
	MakeName	(0x1042a19c,    "flush_d_cache");
	MakeName	(0x1042aca0,    "TCT_Local_Control_Interrupts");
	MakeName	(0x1042ace8,    "TCT_Build_Task_Stack");
	MakeName	(0x1042ae10,    "TCT_Build_Signal_Frame");
	MakeName	(0x1042ae80,    "TCT_Check_Stack");
	MakeName	(0x10622960,    "TCT_Schedule");
	MakeName	(0x1042afc0,    "TCT_Control_To_System");
	MakeName	(0x1042b0a0,    "TCT_Current_Thread");
	MakeName	(0x1042b0b8,    "TCT_Protect");
	MakeName	(0x1042b120,    "TCT_Unprotect");
	MakeName	(0x1042b180,    "TCT_System_Unprotect");
	MakeName	(0x1042b214,    "TCT_Set_Current_Protect");
	MakeName	(0x1042b228,    "TCT_Protect_Switch");
	MakeName	(0x1042b5d4,    "TMT_Retreive_Clock");
	MakeName	(0x1042bea4,    "get_internal_event");
	MakeName	(0x1042c17c,    "send_to_event_queue");
	MakeName	(0x1043abd4,    "FfxVSprintf");
	MakeName	(0x10449c4c,    "tftp_transfer");
	MakeName	(0x1046c20c,    "GenerateAuthenticatorResponse");
	MakeName	(0x1046c684,    "setup_eap_mschapv2");
	MakeName	(0x1025dbf4,    "btiosc_handler6");
	MakeName	(0x1025dc5c,    "btiosc_handler3");
	MakeName	(0x10474f50,    "btiosc_thread");
	MakeName	(0x10474fb8,    "btiosc_handler2");
	MakeName	(0x10475034,    "btiosc_handler5");
	MakeName	(0x10475110,    "btiosc_handler7");
	MakeName	(0x10475214,    "btiosc_handler4");
	MakeName	(0x104752e0,    "btiosc_handler1");
	MakeName	(0x10475f84,    "device_get_ivars");
	MakeName	(0x10475f94,    "USBDEVNAME");
	MakeName	(0x10475fc4,    "device_get_softc");
	MakeName	(0x104760ac,    "_usb_mk_device_name");
	MakeName	(0x104761a8,    "usb_register_driver");
	MakeName	(0x1047629c,    "unregister_drivers");
	MakeName	(0x104762e8,    "register_drivers");
	MakeName	(0x10476330,    "_usb_match");
	MakeName	(0x104769a8,    "usbd_errstr");
	MakeName	(0x1047c204,    "dcd_disable_ep");
	MakeName	(0x1047c274,    "dcd_disable");
	MakeName	(0x1047c454,    "dcd_stall_ep");
	MakeName	(0x1047c830,    "dcd_enable_ep");
	MakeName	(0x1047ca68,    "wake_the_host");
	MakeName	(0x1047cf5c,    "build_single_td");
	MakeName	(0x1047e508,    "dcd_alloc_pipe");
	MakeName	(0x10488518,    "EOREAD4");
	MakeName	(0x1048853c,    "EOWRITE4");
	MakeName	(0x1048889c,    "start_usb_stack");
	MakeName	(0x104889b4,    "bsd_printf");
	MakeName	(0x10488b40,    "RegisterInterruptHandler");
	MakeName	(0x10488fb0,    "bsd_free2");
	MakeName	(0x10488fb8,    "bsd_malloc");
	MakeName	(0x10489214,    "snprintf");
	MakeName	(0x10489278,    "strcpy");
	MakeName	(0x1048927c,    "strncmp");
	MakeName	(0x10489280,    "strcmp");
	MakeName	(0x10489284,    "strlen");
	MakeName	(0x10489288,    "memset");
	MakeName	(0x1048928c,    "memcpy");
	MakeName	(0x10489464,    "usbd_delay_ms");
	MakeName	(0x1048cff8,    "errno_addr");
	MakeName	(0x1048e250,    "pthread_create");
	MakeName	(0x1048f328,    "mutex_destroy");
	MakeName	(0x104901ac,    "is_nonzero");
	MakeName	(0x1041ff18,    "isalpha");
	MakeName	(0x1041ff44,    "isascii");
	MakeName	(0x1041ff54,    "isdigit");
	MakeName	(0x1041ff68,    "islower");
	MakeName	(0x1041ffa8,    "isupper");
	MakeName	(0x1041ffbc,    "isxdigit");
	MakeName	(0x1041fff8,    "tolower");
	MakeName	(0x10420008,    "toupper");
	MakeName	(0x10426cc0,    "calloc");
	MakeName	(0x10420018,    "free");
	MakeName	(0x10420050,    "malloc");
	MakeName	(0x104200d4,    "realloc");
	MakeName	(0x104204d0,    "fprintf");
	MakeName	(0x10420568,    "printf");
	MakeName	(0x104205a0,    "unknown_vsprintf_");
	MakeName	(0x104205f0,    "sprintf");
	MakeName	(0x10420624,    "_vfprintf");
	MakeName	(0x104206a0,    "_vprintf");
	MakeName	(0x10420724,    "_vsnprintf");
	MakeName	(0x10420778,    "_vsprintf");
	MakeName	(0x104210fc,    "vsprintf_limit256");
	MakeName	(0x10421ef0,    "sscanf");
	MakeName	(0x10422e8c,    "file_undef1");
	MakeName	(0x10422f6c,    "fclose");
	MakeName	(0x10422fd8,    "feof");
	MakeName	(0x10423008,    "ferror");
	MakeName	(0x10423038,    "flush_stream_sub");
	MakeName	(0x104230a0,    "fflush");
	MakeName	(0x10423138,    "fgets");
	MakeName	(0x104232dc,    "file_undef2");
	MakeName	(0x10423384,    "file_undef3");
	MakeName	(0x104234b0,    "freopen");
	MakeName	(0x104234ec,    "fopen");
	MakeName	(0x10423690,    "fread");
	MakeName	(0x10423884,    "fseek");
	MakeName	(0x104239e4,    "ftell");
	MakeName	(0x10423b24,    "fwrite");
	MakeName	(0x10423dc4,    "getc");
	MakeName	(0x10423e2c,    "putc");
	MakeName	(0x10423e9c,    "puts");
	MakeName	(0x10423ee0,    "remove");
	MakeName	(0x104240c8,    "also_atoi");
	MakeName	(0x10424150,    "atoi");
	MakeName	(0x104244a4,    "rand");
	MakeName	(0x10424540,    "srand");
	MakeName	(0x10424550,    "strtod");
	MakeName	(0x1042472c,    "strtol_sub");
	MakeName	(0x10424858,    "strtol");
	MakeName	(0x104249bc,    "strtoul");
	MakeName	(0x10424a24,    "memchr");
	MakeName	(0x10424aa0,    "memcmp");
	MakeName	(0x10424b38,    "memcpy");
	MakeName	(0x10424b3c,    "memmove");
	MakeName	(0x10424e70,    "memset");
	MakeName	(0x10424fd4,    "strcat");
	MakeName	(0x10425008,    "strchr");
	MakeName	(0x1042502c,    "strcmp");
	MakeName	(0x1042507c,    "strcpy");
	MakeName	(0x10425118,    "strerror");
	MakeName	(0x10425140,    "strlen");
	MakeName	(0x10425168,    "strncat");
	MakeName	(0x104251fc,    "strncmp");
	MakeName	(0x104252b0,    "strncpy");
	MakeName	(0x10425388,    "strpbrk");
	MakeName	(0x104253d8,    "strrchr");
	MakeName	(0x10425454,    "strstr");
	MakeName	(0x104254c4,    "strtok");
	MakeName	(0x10425638,    "__OS_formatDate");
	MakeName	(0x1041ff90,    "iswhite");
	MakeName	(0x10426e3c,    "memrev");
	MakeName	(0x10427120,    "atof");
	MakeName	(0x104275d4,    "fget_sub");
	MakeName	(0x104277b0,    "fgetc");
	MakeName	(0x10427a44,    "fputc");
	MakeName	(0x10427be8,    "ungetc");
	MakeName	(0x10427c64,    "strtoul?");
	MakeName	(0x10490a60,    "chdir");
	MakeName	(0x10490bc0,    "close");
	MakeName	(0x10490d44,    "closedir");
	MakeName	(0x10491630,    "getcwd");
	MakeName	(0x104919b0,    "mkdir");
	MakeName	(0x10491b30,    "open");
	MakeName	(0x10491e6c,    "opendir");
	MakeName	(0x10492990,    "slash_to_backslash_in_path");
	MakeName	(0x10492d08,    "read");
	MakeName	(0x10493004,    "readdir");
	MakeName	(0x10493124,    "rename");
	MakeName	(0x10493370,    "rmdir");
	MakeName	(0x10493508,    "stat");
	MakeName	(0x104937e4,    "unlink");
	MakeName	(0x10493a6c,    "write");
	MakeName	(0x10494014,    "DMC_Create_Memory_Pool");
	MakeName	(0x10494324,    "lua_cursor_show");
	MakeName	(0x10494578,    "NU_Open");
	MakeName	(0x10495768,    "NU_Done");
	MakeName	(0x104957d4,    "NU_Get_Next");
	MakeName	(0x10495834,    "NU_Get_First");
	MakeName	(0x10495b74,    "NU_Current_Dir");
	MakeName	(0x10495c00,    "NU_Set_Current_Dir");
	MakeName	(0x10495d14,    "NU_Truncate");
	MakeName	(0x10495d60,    "NU_Seek");
	MakeName	(0x10495e08,    "NU_Read");
	MakeName	(0x10495ea4,    "NU_Delete");
	MakeName	(0x10495ee4,    "NU_Close");
	MakeName	(0x10495f3c,    "NU_Open");
	MakeName	(0x104ef2f8,    "wcscpy");
	MakeName	(0x104ef37c,    "utf16_strlen");
	MakeName	(0x104f44b8,    "setjmp");
	MakeName	(0x104f7010,    "__rt_udiv_2");
	MakeName	(0x104f7104,    "__rt_udiv");
	MakeName	(0x104f7124,    "__rt_udiv_3");
	MakeName	(0x104f724c,    "__rt_sdiv");
	MakeName	(0x104f7ca4,    "lua_number2integer");
	MakeName	(0x104f85a0,    "_ll_udiv");
	MakeName	(0x10576114,    "setWidgetSpecificMembers");
	MakeName	(0x1059f4cc,    "TMT_Retreive_Clock");
	MakeName	(0x105eb670,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105f5244,    "gui_gc_getFont");
	MakeName	(0x10603528,    "MenuItem_allocName");
	MakeName	(0x106115c8,    "ascii2utf16_with_alloc");
	MakeName	(0x10611c9c,    "strduplicate");
	MakeName	(0x1061f3d8,    "TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0x100860c8,    "TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0x1062cf64,    "caseD_7");
	MakeName	(0x1062dbe0,    "string_free_0");
	MakeName	(0x1062dc24,    "string_new");
	MakeName	(0x106334b4,    "gui_gc_setFont");
	MakeName	(0x10657068,    "deviceTI_DM_deleteDialog");
	MakeName	(0x106570ac,    "show_dialog_box?");
	MakeName	(0x10673898,    "_show_2NumericInput");
	MakeName	(0x10673de0,    "_show_1NumericInput");
	MakeName	(0x1067417c,    "TI_DM_1NumericInput_System");
	MakeName	(0x1067498c,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x1025e174,    "TI_TM_IsInExamMode");
	MakeName	(0x10698b88,    "__OS_drawProgramEditor");
	MakeName	(0x106ed8f4,    "TI_MP_F16_cmp");
	MakeName	(0x108731e0,    "aDynamiccolumnn");
	MakeName	(0x10874d10,    "TI_NN_DirEnumDone");
	MakeName	(0x10875b68,    "caseD_6");
	MakeName	(0x108af340,    "getcurrenv");
	MakeName	(0x108af38c,    "lua_xmove");
	MakeName	(0x108af448,    "lua_setlevel");
	MakeName	(0x108af454,    "lua_atpanic");
	MakeName	(0x108af464,    "lua_gettop");
	MakeName	(0x108af478,    "lua_settop");
	MakeName	(0x108af4d4,    "lua_remove");
	MakeName	(0x108af524,    "lua_insert");
	MakeName	(0x108af5d4,    "lua_pushvalue");
	MakeName	(0x108af604,    "lua_type");
	MakeName	(0x108af624,    "lua_typename");
	MakeName	(0x108af640,    "lua_iscfunction");
	MakeName	(0x108af66c,    "lua_isstring");
	MakeName	(0x108af688,    "lua_isuserdata");
	MakeName	(0x108af6dc,    "lua_tocfunction");
	MakeName	(0x108af710,    "lua_touserdata");
	MakeName	(0x108af740,    "lua_tothread");
	MakeName	(0x108af75c,    "lua_topointer");
	MakeName	(0x108af7bc,    "lua_pushnil");
	MakeName	(0x108af7d8,    "lua_pushnumber");
	MakeName	(0x108af7f8,    "lua_pushinteger");
	MakeName	(0x108af828,    "lua_pushboolean");
	MakeName	(0x108af850,    "lua_pushlightuserdata");
	MakeName	(0x108af870,    "lua_pushthread");
	MakeName	(0x108af8a4,    "lua_getmetatable");
	MakeName	(0x108af910,    "lua_getfenv");
	MakeName	(0x108afb50,    "lua_setfenv");
	MakeName	(0x108afc08,    "lua_newuserdata");
	MakeName	(0x108afc68,    "lua_concat");
	MakeName	(0x108afd04,    "lua_pushlstring");
	MakeName	(0x108afd64,    "lua_next");
	MakeName	(0x108afda4,    "lua_error");
	MakeName	(0x108afdb4,    "lua_gc");
	MakeName	(0x108afea8,    "lua_dump");
	MakeName	(0x108afef8,    "lua_load");
	MakeName	(0x108aff44,    "lua_cpcall");
	MakeName	(0x108aff80,    "lua_pcall");
	MakeName	(0x108b0008,    "lua_pushcclosure");
	MakeName	(0x108b011c,    "f_Ccall");
	MakeName	(0x108b0198,    "lua_call");
	MakeName	(0x108b01d4,    "lua_setmetatable");
	MakeName	(0x108b0294,    "lua_rawseti");
	MakeName	(0x108b0324,    "lua_rawset");
	MakeName	(0x108b03b0,    "lua_pushstring");
	MakeName	(0x108b03e4,    "lua_setfield");
	MakeName	(0x108b044c,    "lua_settable");
	MakeName	(0x108b0480,    "lua_createtable");
	MakeName	(0x108b04e0,    "lua_rawgeti");
	MakeName	(0x108b0520,    "lua_rawget");
	MakeName	(0x108b0554,    "lua_getfield");
	MakeName	(0x108b05b8,    "lua_gettable");
	MakeName	(0x108b05e0,    "lua_pushvfstring");
	MakeName	(0x108b061c,    "lua_pushfstring");
	MakeName	(0x108b066c,    "lua_objlen");
	MakeName	(0x108b06e4,    "lua_tolstring");
	MakeName	(0x108b0770,    "lua_tointeger");
	MakeName	(0x108b07b0,    "lua_tonumber");
	MakeName	(0x108b07f0,    "lua_isnumber");
	MakeName	(0x108b0824,    "lua_lessthan");
	MakeName	(0x108b0878,    "lua_equal");
	MakeName	(0x108b08e4,    "lua_rawequal");
	MakeName	(0x108b0934,    "lua_replace");
	MakeName	(0x108b0a38,    "lua_newthread");
	MakeName	(0x108b0a80,    "lua_checkstack");
	MakeName	(0x108b0afc,    "libsize");
	MakeName	(0x108b0b24,    "luaL_buffinit");
	MakeName	(0x108f6078,    "getS");
	MakeName	(0x108b0b58,    "luaL_newstate");
	MakeName	(0x108b0be4,    "luaL_loadbuffer");
	MakeName	(0x108b0c08,    "luaL_loadstring");
	MakeName	(0x108b0c34,    "luaL_unref");
	MakeName	(0x108b0cb0,    "luaL_ref");
	MakeName	(0x108b0d8c,    "emptybuffer");
	MakeName	(0x108b0dcc,    "adjuststack");
	MakeName	(0x108b0e58,    "luaL_addvalue");
	MakeName	(0x108b0ef8,    "luaL_prepbuffer");
	MakeName	(0x108b0f1c,    "luaL_addlstring");
	MakeName	(0x108b105c,    "luaL_addstring");
	MakeName	(0x108b1084,    "luaL_pushresult");
	MakeName	(0x108b10a8,    "luaL_findtable");
	MakeName	(0x108b11b4,    "luaL_gsub");
	MakeName	(0x108b1270,    "luaL_newmetatable");
	MakeName	(0x108b12e4,    "luaL_getmetafield");
	MakeName	(0x108b1350,    "luaL_callmeta");
	MakeName	(0x108b13cc,    "luaL_where");
	MakeName	(0x108b1464,    "luaL_error");
	MakeName	(0x108b14b8,	"luaI_openlib");
	MakeName	(0x108b1664,    "luaL_register");
	MakeName	(0x108b166c,    "luaL_checkstack");
	MakeName	(0x108b169c,    "luaL_argerror");
	MakeName	(0x108b1790,    "luaL_checkany");
	MakeName	(0x108b17c0,    "luaL_typerror");
	MakeName	(0x108b180c,    "tag_error");
	MakeName	(0x108b1834,    "luaL_checkinteger");
	MakeName	(0x108b1880,    "luaL_optinteger");
	MakeName	(0x108b18b4,    "luaL_checknumber");
	MakeName	(0x108b191c,    "luaL_optnumber");
	MakeName	(0x108b1958,    "luaL_checklstring");
	MakeName	(0x108b1990,    "luaL_optlstring");
	MakeName	(0x108b19ec,    "luaL_checktype");
	MakeName	(0x108b1a1c,    "luaL_checkudata");
	MakeName	(0x108b1aa8,    "luaL_checkoption");
	MakeName	(0x108b1b58,    "lua_status");
	MakeName	(0x108b1bec,    "luaL_auxresume");
	MakeName	(0x1019a7b8,    "luaB_corunning");
	MakeName	(0x108b1df4,    "load_aux");
	MakeName	(0x108b1e20,    "luaB_coresume");
	MakeName	(0x108b1eb0,    "luaB_cocreate");
	MakeName	(0x108b1f4c,    "auxopen");
	MakeName	(0x108b1f8c,    "base_open");
	MakeName	(0x109b006c,    "luaopen_base");
	MakeName	(0x108b2198,    "luaB_pairs");
	MakeName	(0x108b21d8,    "luaB_error");
	MakeName	(0x108b23a8,    "luaB_tostring");
	MakeName	(0x108b24c4,    "luaB_tonumber");
	MakeName	(0x108b25e0,    "luaB_setmetatable");
	MakeName	(0x108b288c,    "luaB_select");
	MakeName	(0x108b2930,    "ipairsaux");
	MakeName	(0x108b2990,    "luaB_ipairs");
	MakeName	(0x108b2f18,    "generic_reader");
	MakeName	(0x108b2fb4,    "luaB_getmetatable");
	MakeName	(0x108b3178,    "luaB_newproxy");
	MakeName	(0x108b3280,    "luaB_next");
	MakeName	(0x108b32c8,    "currentpc");
	MakeName	(0x108b3320,    "currentline");
	MakeName	(0x108b339c,    "lua_getstack");
	MakeName	(0x108b3438,    "getluaproto");
	MakeName	(0x108b3c7c,    "kname");
	MakeName	(0x108b3cb4,    "isinstack");
	MakeName	(0x108b3d18,    "info_tailcall");
	MakeName	(0x108b3d70,    "funcinfo");
	MakeName	(0x108b3eb0,    "luaG_errormsg");
	MakeName	(0x108b3f58,    "luaG_runerror");
	MakeName	(0x108b3ff4,    "getobjname");
	MakeName	(0x108b417c,    "luaG_typeerror");
	MakeName	(0x108b4280,    "getfuncname");
	MakeName	(0x108b433c,    "auxgetinfo");
	MakeName	(0x108b4508,    "findlocal");
	MakeName	(0x108b45f0,    "collectvalidlines");
	MakeName	(0x108b46b0,    "lua_getinfo");
	MakeName	(0x108b4a24,    "lua_yield");
	MakeName	(0x108b4a68,    "luaD_seterrorobj");
	MakeName	(0x108b4b94,    "restore_stack_limit");
	MakeName	(0x108b4bc8,    "resetstack");
	MakeName	(0x108b5234,    "luaD_rawrunprotected");
	MakeName	(0x108b5298,    "luaD_pcall");
	MakeName	(0x108b53fc,    "lua_resume");
	MakeName	(0x108b57dc,    "resume");
	MakeName	(0x108b587c,    "luaD_call");
	MakeName	(0x108b6088,    "luaF_getlocalname");
	MakeName	(0x108b64bc,    "luaF_newCclosure");
	MakeName	(0x108b650c,    "luaF_close");
	MakeName	(0x108b6ed8,    "luaC_separateudata");
	MakeName	(0x108b7da4,    "luaopen_math");
	MakeName	(0x108b88f8,    "luaM_realloc_");
	MakeName	(0x108b8aa8,    "luaO_rawequalObj");
	MakeName	(0x108b8b30,    "luaO_chunkid");
	MakeName	(0x108bbbf4,    "preinit_state");
	MakeName	(0x108bbc8c,    "close_state");
	MakeName	(0x108bbd0c,    "lua_close");
	MakeName	(0x108bbd80,    "lua_newstate");
	MakeName	(0x108bbea4,    "stack_init");
	MakeName	(0x108bbf84,    "f_luaopen");
	MakeName	(0x108bc01c,    "luaE_newthread");
	MakeName	(0x108bc094,    "luaS_newudata");
	MakeName	(0x108bc10c,    "luaS_resize");
	MakeName	(0x108bc304,    "l_setbit");
	MakeName	(0x108bd164,    "lua_toboolean");
	MakeName	(0x108bf964,    "sethvalue");
	MakeName	(0x108c192c,    "luaV_lessthan");
	MakeName	(0x108c1a5c,    "luaV_equalval");
	MakeName	(0x108c1b4c,    "luaV_settable");
	MakeName	(0x108c1d80,    "luaV_gettable");
	MakeName	(0x108c2430,    "tonumber");
	MakeName	(0x108c3f28,    "caseD_4");
	MakeName	(0x108c4fb4,    "caseD_5");
	MakeName	(0x108c6bb8,    "luaX_init");
	MakeName	(0x10900534,    "estack_to_float");
	MakeName	(0x1090cfb0,    "push_difference");
	MakeName	(0x10957200,    "uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0x1095dfa8,    "divide_top");
	MakeName	(0x1098566c,    "TI_NN_NH_Init");
	MakeName	(0x1099a1ec,    "string_concat_utf16");
	MakeName	(0x1099f9f0,    "TVM_Add_Combo");
	MakeName	(0x109ab830,    "free");
	MakeName	(0x109acaec,    "_show_msgUserInput");
	MakeName	(0x109b1280,    "lua_cpSpace_step");
	MakeName	(0x109b1640,    "cpSpaceRemoveCollisionHandler");
	MakeName	(0x109e7c64,    "SHA1_Update");
	MakeName	(0x10a031b4,    "unknown_match2");
	MakeName	(0x10a031e0,    "driver_jhid_attach");
	MakeName	(0x10a03b90,    "uhub_explore");
	MakeName	(0x10a04e10,    "uhub_match");
	MakeName	(0x10a050b8,    "usb_attach");
	MakeName	(0x10a052a4,    "usbd_find_idesc");
	MakeName	(0x10a056f4,    "usb_disconnect_port");
	MakeName	(0x10a05a9c,    "usbd_setup_pipe");
	MakeName	(0x10a05be0,    "usbd_fill_iface_data");
	MakeName	(0x10a05e14,    "usbd_set_config_index");
	MakeName	(0x10a06454,    "usbd_reset_port");
	MakeName	(0x10a0670c,    "usbd_new_device");
	MakeName	(0x10a07128,    "usbd_devinfo");
	MakeName	(0x10a074f8,    "usbd_setup_xfer");
	MakeName	(0x10a07618,    "usbd_get_xfer_status");
	MakeName	(0x10a07658,    "usbd_get_config_descriptor");
	MakeName	(0x10a07660,    "usbd_get_interface_descriptor");
	MakeName	(0x10a07668,    "usbd_get_device_descriptor");
	MakeName	(0x10a07670,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x10a0768c,    "usbd_abort_pipe");
	MakeName	(0x10a07708,    "usbd_interface2device_handle");
	MakeName	(0x10a07714,    "usbd_device2interface_handle");
	MakeName	(0x10a079b4,    "wakeup");
	MakeName	(0x10a07ab4,    "usbd_endpoint_count");
	MakeName	(0x10a07b40,    "usbd_start_next");
	MakeName	(0x10a07d50,    "usbd_free_xfer");
	MakeName	(0x10a07e0c,    "usbd_close_pipe");
	MakeName	(0x10a07e88,    "usbd_alloc_xfer");
	MakeName	(0x10a07fa8,    "usbd_transfer");
	MakeName	(0x10a08394,    "usbd_sync_transfer");
	MakeName	(0x10a083a4,    "usbd_do_request_flags_pipe");
	MakeName	(0x10a085b0,    "usbd_do_request_flags");
	MakeName	(0x10a085f0,    "usbd_do_request");
	MakeName	(0x10a08618,    "usbd_get_interface");
	MakeName	(0x10a08670,    "usbd_set_interface");
	MakeName	(0x10a0870c,    "usbd_clear_endpoint_stall");
	MakeName	(0x10a087b4,    "usbd_open_pipe_ival");
	MakeName	(0x10a08924,    "usbd_open_pipe_intr");
	MakeName	(0x10a08a10,    "usbd_open_pipe");
	MakeName	(0x10a08a2c,    "usbd_intr_transfer");
	MakeName	(0x10a08c10,    "usbd_set_port_feature");
	MakeName	(0x10a08c60,    "usbd_clear_port_feature");
	MakeName	(0x10a08d50,    "usbd_get_port_status");
	MakeName	(0x10a09d54,    "ehci_intr1");
	MakeName	(0x10a0a44c,    "ehci_roothub_exec");
	MakeName	(0x10a0acd0,    "ehci_check_intr");
	MakeName	(0x10a0ca78,    "ehci_open");
	MakeName	(0x10a10d7c,    "bsd_free");
	MakeName	(0x10a11f2c,    "driver_cdc_detach");
	MakeName	(0x10a1610c,    "dma_alloc");
	MakeName	(0x109fe198,    "isprint");
	MakeName	(0x10a1a7d8,    "LoadNavstack");
	MakeName	(0x10a2a3b8,    "gui_gc_setPen");
	MakeName	(0x10a67d88,    "lua_math__evalexpr");
	MakeName	(0x10a89b48,    "cpSpace_addCollisionHandler");
	MakeName	(0x10a8c6b4,    "cpSpace_step");
	MakeName	(0x11365c80, 	"gui_gc_global_GC_ptr");
	MakeName	(0x1146175c,	"stdin");
	MakeName	(0x114617a8,	"stdout");
	MakeName	(0x114617f4,	"stderr");
}
