#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X100055DC,	"fopen_vararg");
	MakeName	(0X10005CB4,	"cursor_show");
	MakeName	(0X10005DEC,	"gui_gc_getGC");
	MakeName	(0X10005E58,	"get_documents_dir");
	MakeName	(0X10006038,	"TI_TM_IsExamMode");
	MakeName	(0X10007788,	"Exitptt");
	MakeName	(0X10008F2C,	"file_exists");
	MakeName	(0X10009C9C,	"aDoLocalRawgetS");
	MakeName	(0X1000A86C,	"ndless_ploader_hook_func");
	MakeName	(0X1000AA64,	"ndless_ploader_hook");
	MakeName	(0X1000B770,	"_gui_gc_blit_buffer");
	MakeName	(0X1000B910,	"_gui_gc_getIconSize");
	MakeName	(0X1000B9D4,	"_gui_gc_setColorRGB");
	MakeName	(0X1000BB44,	"_gui_gc_imageDoStuffLua");
	MakeName	(0X1000BE4C,	"_gui_gc_createImage");
	MakeName	(0X1000C1D0,	"_gui_gc_setFont");
	MakeName	(0X1000C210,	"_gui_gc_getCharHeight");
	MakeName	(0X1000C23C,	"_gui_gc_copy");
	MakeName	(0X1000C6E4,	"_gui_gc_getCharWidth");
	MakeName	(0X1000C790,	"_gui_gc_getStringWidth");
	MakeName	(0X1000CCC8,	"_gui_gc_drawString");
	MakeName	(0X1000CF68,	"_gui_gc_drawImage");
	MakeName	(0X1000D028,	"_gui_gc_drawIcon");
	MakeName	(0X1000D0C4,	"_gui_gc_fillPoly");
	MakeName	(0X1000D48C,	"_gui_gc_fillRect");
	MakeName	(0X1000D558,	"_gui_gc_drawArc");
	MakeName	(0X1000D5F4,	"_gui_gc_drawLine");
	MakeName	(0X1000D61C,	"_gui_gc_fillGradient");
	MakeName	(0X1000DB38,	"_gui_gc_clipRect");
	MakeName	(0X1000DBFC,	"_gui_gc_setRegion");
	MakeName	(0X1000DC88,	"_gui_gc_finish");
	MakeName	(0X1000DD04,	"_gui_gc_begin");
	MakeName	(0X1000DE7C,	"_gui_gc_new");
	MakeName	(0X10012740,	"ndless_end_of_init");
	MakeName	(0X10015840,	"currentdoc_open");
	MakeName	(0X10015AE4,	"currentdoc_save");
	MakeName	(0X1001ED9C,	"OS_InitNavNet");
	MakeName	(0X1001FEB8,	"TI_Echo_UDP_Init");
	MakeName	(0X10020028,	"translateKey");
	MakeName	(0X100245F0,	"_show_msgbox_3b");
	MakeName	(0X10024ED4,	"_show_msgbox_2b");
	MakeName	(0X10025664,	"show_dialog_box2_");
	MakeName	(0X1002ECB8,	"gui_gc_begin");
	MakeName	(0X1002ECF0,	"gui_gc_finish");
	MakeName	(0X1002EE50,	"gui_gc_imageDoStuffLua");
	MakeName	(0X1002EFE0,	"gui_gc_createImage");
	MakeName	(0X1002F054,	"gui_gc_drawImage");
	MakeName	(0X1002F0C4,	"gui_gc_blit_buffer");
	MakeName	(0X1002F1D0,	"gui_gc_blit_gc");
	MakeName	(0X1002F388,	"gui_gc_getIconSize");
	MakeName	(0X1002F4A8,	"gui_gc_getCharHeight");
	MakeName	(0X1002F4FC,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1002F56C,	"gui_gc_getCharWidth");
	MakeName	(0X1002F5C8,	"gui_gc_getStringWidth");
	MakeName	(0X1002F638,	"gui_gc_getStringHeight");
	MakeName	(0X1002F6AC,	"__gui_gc_fillPolygon");
	MakeName	(0X1002F7B0,	"gui_gc_drawString");
	MakeName	(0X1002F81C,	"gui_gc_drawSprite");
	MakeName	(0X1002F928,	"gui_gc_drawIcon");
	MakeName	(0X1002F9A0,	"gui_gc_drawPoly");
	MakeName	(0X1002F9F8,	"gui_gc_fillGradient");
	MakeName	(0X1002FA80,	"gui_gc_fillRect");
	MakeName	(0X1002FAF0,	"gui_gc_drawRect");
	MakeName	(0X1002FD0C,	"gui_gc_fillArc");
	MakeName	(0X1002FD88,	"gui_gc_drawArc");
	MakeName	(0X1002FE04,	"gui_gc_drawLine");
	MakeName	(0X1002FE70,	"gui_gc_clipRect");
	MakeName	(0X1003005C,	"gui_gc_free");
	MakeName	(0X10030088,	"gui_gc_setColorRGB");
	MakeName	(0X10030120,	"gui_gc_setColor");
	MakeName	(0X10030138,	"gui_gc_setRegion");
	MakeName	(0X10030260,	"gui_gc_copy");
	MakeName	(0X1003CBA8,	"compress_encrypt_tns");
	MakeName	(0X1003EBFC,	"__OS_registerProgramEditor");
	MakeName	(0X10049A1C,	"gui_gc_setAlpha");
	MakeName	(0X10052300,	"inflateInit");
	MakeName	(0X1005DE44,	"load_res_file");
	MakeName	(0X1006DA90,	"send_key_event");
	MakeName	(0X1006E0B4,	"send_click_event");
	MakeName	(0X1006E174,	"send_pad_event");
	MakeName	(0X1007D378,	"log_system");
	MakeName	(0X10080E84,	"TI_MS_MathExprToStr");
	MakeName	(0X100810DC,	"calc_cmd");
	MakeName	(0X10087A90,	"flash_debug_print");
	MakeName	(0X1008AE98,	"read_nand");
	MakeName	(0X1008B1D4,	"write_nand");
	MakeName	(0X1008B40C,	"flash_get_block_data_size");
	MakeName	(0X1008B438,	"nand_erase_range");
	MakeName	(0X1008B8EC,	"TI_NN_Read");
	MakeName	(0X1008B914,	"TI_NN_Write");
	MakeName	(0X1008BA1C,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008BB9C,	"TI_NN_Disconnect");
	MakeName	(0X1008BBA0,	"TI_NN_Connect");
	MakeName	(0X1008BC10,	"TI_NN_LoadConnectors");
	MakeName	(0X1008BD8C,	"LoadNavstack");
	MakeName	(0X1008BEF0,	"TI_NN_Init");
	MakeName	(0X1008C05C,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008C0A8,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008C128,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008C1C4,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008C2B0,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008C450,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008C6B4,	"TI_NN_NH_RemoveNode");
	MakeName	(0X1008C84C,	"TI_NN_NH_ValidateNode");
	MakeName	(0X1008CA00,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008CD30,	"TI_NN_NH_Destroy");
	MakeName	(0X1008CE10,	"TI_NN_NH_Init");
	MakeName	(0X1008D200,	"TI_NN_InstallOSServiceStart");
	MakeName	(0X1008D774,	"install_os_check_file");
	MakeName	(0X1008DB0C,	"receiveData");
	MakeName	(0X1008E3D8,	"TI_NN_InstallOS");
	MakeName	(0X1008E800,	"TI_NN_LoginServiceStart");
	MakeName	(0X1008ED54,	"receiveLoginResponse");
	MakeName	(0X1008F258,	"TI_NN_Login");
	MakeName	(0X10090494,	"TI_Message_CmdName");
	MakeName	(0X10090618,	"start_msg_service");
	MakeName	(0X100906C0,	"messageHandleConnection");
	MakeName	(0X100931E4,	"TI_NN_GetOperationContext");
	MakeName	(0X10093230,	"TI_NN_ContinueOperation");
	MakeName	(0X100932C8,	"TI_NN_GetOperationResult");
	MakeName	(0X10093314,	"TI_NN_SetOperationResult");
	MakeName	(0X10093414,	"TI_NN_SetOperationProgress");
	MakeName	(0X10093550,	"TI_NN_CancelOperation");
	MakeName	(0X10093658,	"TI_NN_SetOperationContext");
	MakeName	(0X10093764,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10093838,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10094254,	"screen_get_error_code");
	MakeName	(0X1009438C,	"TI_NN_ScreenServiceStart");
	MakeName	(0X10094428,	"readScreenInfoPacket");
	MakeName	(0X10094698,	"writeStatusPacket");
	MakeName	(0X10094884,	"writeScreenRequestPacket");
	MakeName	(0X100961CC,	"ParseDirEnumEntryCmd");
	MakeName	(0X10096374,	"isPathValid");
	MakeName	(0X10098904,	"TI_NN_CopyFile");
	MakeName	(0X10098C88,	"TI_NN_Rename");
	MakeName	(0X100990A8,	"TI_NN_RmDir");
	MakeName	(0X100991C8,	"TI_NN_MkDir");
	MakeName	(0X100992EC,	"TI_NN_DeleteFile");
	MakeName	(0X1009940C,	"TI_NN_GetFileAttributes");
	MakeName	(0X100996D0,	"TI_NN_PutFile");
	MakeName	(0X1009B5B4,	"TI_NN_DirEnumDone");
	MakeName	(0X1009B6D8,	"TI_NN_DirEnumNext");
	MakeName	(0X1009B95C,	"TI_NN_DirEnumInit");
	MakeName	(0X1009BCC8,	"TI_NN_GetFile");
	MakeName	(0X1009C4F8,	"TI_NS_BufferWrite");
	MakeName	(0X1009C9A4,	"TI_NN_CH_Write");
	MakeName	(0X1009CAA0,	"TI_NN_CH_Read");
	MakeName	(0X1009CD3C,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X1009D050,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X1009D270,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X1009D38C,	"TI_NN_CH_Delete");
	MakeName	(0X1009D570,	"TI_NN_CH_ClientConnect");
	MakeName	(0X1009D6B0,	"TI_NN_CH_Create");
	MakeName	(0X1009D750,	"TI_NN_CH_Destroy");
	MakeName	(0X1009D80C,	"TI_NN_CH_Init");
	MakeName	(0X1009DAC8,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X1009DED4,	"TI_NN_SS_StopService");
	MakeName	(0X1009E044,	"shutdownServices");
	MakeName	(0X1009E104,	"constructService");
	MakeName	(0X1009E1C8,	"TI_NN_SS_StartService");
	MakeName	(0X1009E444,	"TI_NN_SS_Destroy");
	MakeName	(0X1009E4A4,	"TI_NN_SS_Init");
	MakeName	(0X1009FED8,	"log_system_vaarg");
	MakeName	(0X100A5338,	"find_connection");
	MakeName	(0X100A9840,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100A9B4C,	"append_pkt_to_hold_q");
	MakeName	(0X100A9C40,	"send_remote_packet");
	MakeName	(0X100A9F50,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AAE54,	"process_received_pckt");
	MakeName	(0X100ACF9C,	"create_pkt_list");
	MakeName	(0X100AD1F8,	"TI_NS_Write");
	MakeName	(0X100C8A94,	"get_battery_door_detection_mode");
	MakeName	(0X100CDE84,	"publish_send_immediate");
	MakeName	(0X100D33B8,	"aTi_os_installos_0");
	MakeName	(0X100D33BC,	"aSStartOsVerifyS_0");
	MakeName	(0X100D33C8,	"a__OsSrcOsupdate_c_0");
	MakeName	(0X100D33CC,	"aSEndOsVerifyS_0");
	MakeName	(0X100D33DC,	"aSOsVerifyTimeDSeconds_0");
	MakeName	(0X100D33FC,	"aTmpManifest_img");
	MakeName	(0X100D3400,	"aTmp_1");
	MakeName	(0X100D3404,	"aTmpManifest_res_0");
	MakeName	(0X100D441C,	"disp_str");
	MakeName	(0X100DA67C,	"ti_pm_register_dma");
	MakeName	(0X100DD2BC,	"reboot");
	MakeName	(0X1011BCA4,	"read_unaligned");
	MakeName	(0X1011BEF0,	"get_res_string");
	MakeName	(0X1011C03C,	"get_res_string_sys");
	MakeName	(0X10137A98,	"luaL_openlibs");
	MakeName	(0X10137B18,	"lua_interp_startup");
	MakeName	(0X10142CB8,	"errfile");
	MakeName	(0X1014466C,	"lua_clipboard_getText");
	MakeName	(0X101452C0,	"gc_lua_fillArc");
	MakeName	(0X10145CC0,	"ntohl");
	MakeName	(0X10145FF4,	"image_rotate");
	MakeName	(0X101461B0,	"image_new_res");
	MakeName	(0X10146350,	"image_new_str");
	MakeName	(0X10147FE4,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X10148004,	"lua_platform_gc");
	MakeName	(0X1014E008,	"os_monitor_thread");
	MakeName	(0X1014F8F4,	"log_rs232");
	MakeName	(0X10206530,	"aTabulatortoolcommands_colum");
	MakeName	(0X1020E4F8,	"des_start_decrypt");
	MakeName	(0X1020E830,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1020EF08,	"des_get_keys");
	MakeName	(0X1020F064,	"DES_ecb3_encrypt");
	MakeName	(0X1020F2AC,	"des_set_key_unchecked");
	MakeName	(0X1020F710,	"get_des_key");
	MakeName	(0X1020F83C,	"do_engine_init");
	MakeName	(0X102148A4,	"DES_encrypt2");
	MakeName	(0X10215D34,	"DES_encrypt3");
	MakeName	(0X10215E58,	"DES_decrypt3");
	MakeName	(0X10216D0C,	"engine_unlocked_finish");
	MakeName	(0X10216D5C,	"ENGINE_finish");
	MakeName	(0X10216DD0,	"engine_unlocked_init");
	MakeName	(0X10216E9C,	"ENGINE_init");
	MakeName	(0X10217EB0,	"CRYPTO_w_lock_unlock");
	MakeName	(0X1021B514,	"engine_table_select");
	MakeName	(0X10232318,	"touchpad_write");
	MakeName	(0X10232664,	"touchpad_read");
	MakeName	(0X10233360,	"screenCallback");
	MakeName	(0X102AA844,	"get_event");
	MakeName	(0X102AAA94,	"after_ndless_end_of_init");
	MakeName	(0X102AB210,	"documents_subdir_exists");
	MakeName	(0X102AC294,	"string_len");
	MakeName	(0X102AC29C,	"string_charAt");
	MakeName	(0X102AC2E8,	"string_truncate");
	MakeName	(0X102AC310,	"string_erase");
	MakeName	(0X102AC6E0,	"string_lower");
	MakeName	(0X102AC720,	"string_free");
	MakeName	(0X102AC774,	"string_new");
	MakeName	(0X102AC800,	"string_realloc_str");
	MakeName	(0X102AC90C,	"string_to_ascii");
	MakeName	(0X102ACB0C,	"string_insert_utf16");
	MakeName	(0X102ACC84,	"string_insert_replace_utf16");
	MakeName	(0X102ACD0C,	"string_substring");
	MakeName	(0X102ACD9C,	"string_set_utf16");
	MakeName	(0X102ACE14,	"string_set_ascii_0");
	MakeName	(0X102ACF60,	"string_set_ascii");
	MakeName	(0X102AD070,	"string_concat_utf16");
	MakeName	(0X102AD0E4,	"string_compareTo_utf16");
	MakeName	(0X102AD100,	"string_indexOf_utf16");
	MakeName	(0X102AD158,	"string_substring_utf16");
	MakeName	(0X102AD29C,	"string_last_indexOf_utf16");
	MakeName	(0X102AD2F8,	"string_formatNumber");
	MakeName	(0X102AD634,	"string_sprintf_utf16");
	MakeName	(0X102AD6C8,	"string_formatInteger");
	MakeName	(0X102CAC94,	"TI_Assert");
	MakeName	(0X102D0C28,	"MemSet");
	MakeName	(0X102D0C34,	"unknown_TI_AllocateBlock__0");
	MakeName	(0X102D0DF0,	"MemAlloc");
	MakeName	(0X102D10B4,	"utf162ascii");
	MakeName	(0X102D3C8C,	"ascii2utf16");
	MakeName	(0X102DE094,	"refresh_homescr");
	MakeName	(0X102DECD0,	"refresh_docbrowser");
	MakeName	(0X102F5470,	"Expat_XML_Parse");
	MakeName	(0X1030D1D4,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X1030D218,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X1030D348,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X1030D464,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X1030F36C,	"tixc0100_compress");
	MakeName	(0X10310670,	"tixc0100_uncompress");
	MakeName	(0X103115A0,	"read_unaligned_word");
	MakeName	(0X103115B8,	"read_unaligned_longword");
	MakeName	(0X10311664,	"write_unaligned_word");
	MakeName	(0X10311674,	"write_unaligned_longword");
	MakeName	(0X10313038,	"crc32");
	MakeName	(0X103130EC,	"crc32_combine");
	MakeName	(0X103132DC,	"deflateEnd");
	MakeName	(0X103142A4,	"deflate");
	MakeName	(0X10315BDC,	"deflateInit2_");
	MakeName	(0X10315F80,	"inflateInit2_");
	MakeName	(0X103160B8,	"inflateEnd");
	MakeName	(0X103166EC,	"inflate");
	MakeName	(0X1031CEB0,	"zlibVersion");
	MakeName	(0X1031CEBC,	"zlibCompileFlags");
	MakeName	(0X1031CEE8,	"adler32");
	MakeName	(0X1031DDF4,	"CSC_Place_On_List");
	MakeName	(0X1031DE24,	"CSC_Priority_Place_On_List");
	MakeName	(0X1031DE9C,	"CSC_Remove_From_List");
	MakeName	(0X1031E0C4,	"ERC_System_Error");
	MakeName	(0X1031E628,	"IOC_Request_Driver");
	MakeName	(0X1031E744,	"IOC_Delete_Driver");
	MakeName	(0X1031E794,	"IOC_Create_Driver");
	MakeName	(0X1031E83C,	"IOF_Established_Drivers");
	MakeName	(0X1031E854,	"IOD_Driver_Pointers");
	MakeName	(0X10320A20,	"QUC_Receive_From_Queue");
	MakeName	(0X103210F0,	"QUC_Send_To_Queue");
	MakeName	(0X103230A4,	"TMS_Delete_Timer");
	MakeName	(0X10323118,	"TMS_Create_Timer");
	MakeName	(0X10323490,	"DMC_Cleanup");
	MakeName	(0X103234C0,	"net_free");
	MakeName	(0X10323868,	"DMC_Create_Memory_Pool");
	MakeName	(0X103239B4,	"DMC_Allocate_Memory");
	MakeName	(0X10323BC4,	"DMC_Deallocate_Memory_0");
	MakeName	(0X10342170,	"isspace");
	MakeName	(0X10381DBC,	"cursor_hide2");
	MakeName	(0X10385958,	"nn_pkt_malloc");
	MakeName	(0X1039B3E0,	"TCC_Current_Task_Pointer");
	MakeName	(0X1039B89C,	"TCC_Suspend_Task");
	MakeName	(0X1039BBA4,	"TCC_Resume_Task");
	MakeName	(0X1039BEAC,	"TCC_Terminate_Task");
	MakeName	(0X1039C010,	"TCC_Reset_Task");
	MakeName	(0X1039C218,	"TCC_Create_Task");
	MakeName	(0X1039C85C,	"INT_Vectors_Loaded");
	MakeName	(0X1039C868,	"INT_Setup_Vectors");
	MakeName	(0X1039C880,	"int_irq_enable");
	MakeName	(0X1039C8A8,	"int_irq_disable");
	MakeName	(0X1039C8D0,	"INT_Retreive_Shell");
	MakeName	(0X1039CBF0,	"INT_C_Memory_Initialize");
	MakeName	(0X1039CC2C,	"INT_Clear_BSS");
	MakeName	(0X1039D214,	"INT_Target_Initialize");
	MakeName	(0X1039D6C8,	"TCT_Local_Control_Interrupts");
	MakeName	(0X1039D710,	"TCT_Build_Task_Stack");
	MakeName	(0X1039D838,	"TCT_Build_Signal_Frame");
	MakeName	(0X1039D8A8,	"TCT_Check_Stack");
	MakeName	(0X1039D904,	"TCT_Schedule");
	MakeName	(0X1039DA0C,	"TCT_Control_To_System");
	MakeName	(0X1039DB04,	"TCT_Protect");
	MakeName	(0X1039DC74,	"TCT_Protect_Switch");
	MakeName	(0X1039DCBC,	"TCT_Schedule_Protected");
	MakeName	(0X1039E028,	"TMT_Retreive_Clock");
	MakeName	(0X1039E034,	"TMT_Read_Timer");
	MakeName	(0X1039E040,	"TMT_Enable_Timer");
	MakeName	(0X1039E058,	"TMT_Adjust_Timer");
	MakeName	(0X1039E07C,	"TMT_Disable_Timer");
	MakeName	(0X1039E83C,	"get_internal_event");
	MakeName	(0X1039EB14,	"send_to_event_queue");
	MakeName	(0X103AD570,	"FfxVSprintf");
	MakeName	(0X103BC5E8,	"tftp_transfer");
	MakeName	(0X103C89F8,	"tftpc_transfer");
	MakeName	(0X103DCCFC,	"setup_peap_version");
	MakeName	(0X103E1010,	"GenerateAuthenticatorResponse");
	MakeName	(0X103E1488,	"setup_eap_mschapv2");
	MakeName	(0X103FE2CC,	"btiosc_handler6");
	MakeName	(0X103FE2D4,	"btiosc_handler3");
	MakeName	(0X103FE2DC,	"btiosc_thread");
	MakeName	(0X103FE344,	"btiosc_handler2");
	MakeName	(0X103FE3C0,	"btiosc_handler5");
	MakeName	(0X103FE49C,	"btiosc_handler7");
	MakeName	(0X103FE5A0,	"btiosc_handler4");
	MakeName	(0X103FE66C,	"btiosc_handler1");
	MakeName	(0X103FE920,	"get_usb_info");
	MakeName	(0X103FF1B8,	"device_get_ivars");
	MakeName	(0X103FF1C8,	"USBDEVNAME");
	MakeName	(0X103FF1F8,	"device_get_softc");
	MakeName	(0X103FF2E0,	"_usb_mk_device_name");
	MakeName	(0X103FF3DC,	"usb_register_driver");
	MakeName	(0X103FF4D0,	"unregister_drivers");
	MakeName	(0X103FF51C,	"register_drivers");
	MakeName	(0X103FF564,	"_usb_match");
	MakeName	(0X103FFBDC,	"usbd_errstr");
	MakeName	(0X10403DF4,	"dcd_free_pipe");
	MakeName	(0X104040D0,	"build_single_td");
	MakeName	(0X10409590,	"cn_write");
	MakeName	(0X10409638,	"EOREAD4");
	MakeName	(0X1040965C,	"EOWRITE4");
	MakeName	(0X104099B8,	"start_usb_stack");
	MakeName	(0X10409AC4,	"bsd_printf");
	MakeName	(0X10409ADC,	"bsd_panic");
	MakeName	(0X1040A018,	"bsd_free2");
	MakeName	(0X1040A020,	"bsd_malloc");
	MakeName	(0X1040A19C,	"snprintf");
	MakeName	(0X1040A304,	"_tsleep");
	MakeName	(0X1040A408,	"usbd_delay_ms");
	MakeName	(0X1041B04C,	"errno_addr");
	MakeName	(0X1041C2A4,	"pthread_create");
	MakeName	(0X1041D1D4,	"pthread_join");
	MakeName	(0X1041D358,	"mutex_destroy");
	MakeName	(0X1041E1A4,	"is_nonzero");
	MakeName	(0X1041E990,	"isalpha");
	MakeName	(0X1041E9BC,	"isascii");
	MakeName	(0X1041E9CC,	"isdigit");
	MakeName	(0X1041E9E0,	"islower");
	MakeName	(0X1041EA0C,	"isupper");
	MakeName	(0X1041EA20,	"isxdigit");
	MakeName	(0X1041EA5C,	"tolower");
	MakeName	(0X1041EA6C,	"toupper");
	MakeName	(0X1041EA7C,	"calloc");
	MakeName	(0X1041EAB8,	"free");
	MakeName	(0X1041EB2C,	"malloc");
	MakeName	(0X1041EBFC,	"realloc");
	MakeName	(0X104211EC,	"fprintf");
	MakeName	(0X10421284,	"printf");
	MakeName	(0X104212BC,	"unknown_vsprintf_");
	MakeName	(0X1042130C,	"sprintf");
	MakeName	(0X10421340,	"_vfprintf");
	MakeName	(0X104213BC,	"_vprintf");
	MakeName	(0X10421440,	"_vsnprintf");
	MakeName	(0X10421494,	"_vsprintf");
	MakeName	(0X10421E18,	"vsprintf_limit256");
	MakeName	(0X10422C0C,	"sscanf");
	MakeName	(0X10423BA8,	"file_undef1");
	MakeName	(0X10423C88,	"fclose");
	MakeName	(0X10423CF4,	"feof");
	MakeName	(0X10423D24,	"ferror");
	MakeName	(0X10423D54,	"flush_stream_sub");
	MakeName	(0X10423DBC,	"fflush");
	MakeName	(0X10423E38,	"fget_sub");
	MakeName	(0X10424014,	"fgetc");
	MakeName	(0X104240B4,	"fgets");
	MakeName	(0X10424258,	"file_undef2");
	MakeName	(0X10424300,	"file_undef3");
	MakeName	(0X1042442C,	"freopen");
	MakeName	(0X10424468,	"fopen");
	MakeName	(0X1042460C,	"fread");
	MakeName	(0X10424800,	"fseek");
	MakeName	(0X10424954,	"ftell");
	MakeName	(0X10424A94,	"fwrite");
	MakeName	(0X10424D34,	"getc");
	MakeName	(0X10424D9C,	"putc");
	MakeName	(0X10424E0C,	"puts");
	MakeName	(0X10424E50,	"remove");
	MakeName	(0X1042501C,	"ungetc");
	MakeName	(0X104250B4,	"atoi");
	MakeName	(0X104254FC,	"rand");
	MakeName	(0X10425598,	"srand");
	MakeName	(0X104255A8,	"strtod");
	MakeName	(0X10425784,	"strtol_sub");
	MakeName	(0X104258B0,	"strtol");
	MakeName	(0X10425A14,	"strtoul");
	MakeName	(0X10425A7C,	"memchr");
	MakeName	(0X10425AF8,	"memcmp");
	MakeName	(0X10425B90,	"memcpy");
	MakeName	(0X10425B94,	"memmove");
	MakeName	(0X10425EC8,	"memset");
	MakeName	(0X1042602C,	"strcat");
	MakeName	(0X10426060,	"strchr");
	MakeName	(0X10426084,	"strcmp");
	MakeName	(0X104260D4,	"strcpy");
	MakeName	(0X10426170,	"strerror");
	MakeName	(0X10426198,	"strlen");
	MakeName	(0X104261C0,	"strncat");
	MakeName	(0X10426254,	"strncmp");
	MakeName	(0X10426308,	"strncpy");
	MakeName	(0X104263E0,	"strpbrk");
	MakeName	(0X10426430,	"strrchr");
	MakeName	(0X104264AC,	"strstr");
	MakeName	(0X1042651C,	"strtok");
	MakeName	(0X10426690,	"__OS_formatDate");
	MakeName	(0X10427C44,	"memcpy_0");
	MakeName	(0X104282E8,	"memrev");
	MakeName	(0X104285CC,	"atof");
	MakeName	(0X10428C74,	"fputc");
	MakeName	(0X10428E18,	"strtoul?");
	MakeName	(0X10429C3C,	"chdir");
	MakeName	(0X10429D9C,	"close");
	MakeName	(0X10429F20,	"closedir");
	MakeName	(0X1042A80C,	"getcwd");
	MakeName	(0X1042AB8C,	"mkdir");
	MakeName	(0X1042AD0C,	"open");
	MakeName	(0X1042B048,	"opendir");
	MakeName	(0X1042BB68,	"slash_to_backslash_in_path");
	MakeName	(0X1042BEE0,	"read");
	MakeName	(0X1042C1DC,	"readdir");
	MakeName	(0X1042C2FC,	"rename");
	MakeName	(0X1042C548,	"rmdir");
	MakeName	(0X1042C6E0,	"stat");
	MakeName	(0X1042C9BC,	"unlink");
	MakeName	(0X1042CC44,	"write");
	MakeName	(0X1042D504,	"lua_cursor_show");
	MakeName	(0X1042DC40,	"NU_Done");
	MakeName	(0X1042DCAC,	"NU_Get_Next");
	MakeName	(0X1042DD0C,	"NU_Get_First");
	MakeName	(0X1042E04C,	"NU_Current_Dir");
	MakeName	(0X1042E0D8,	"NU_Set_Current_Dir");
	MakeName	(0X1042E1A8,	"NU_Flush");
	MakeName	(0X1042E1EC,	"NU_Truncate");
	MakeName	(0X1042E238,	"NU_Seek");
	MakeName	(0X1042E28C,	"NU_Write");
	MakeName	(0X1042E2E0,	"NU_Read");
	MakeName	(0X1042E37C,	"NU_Delete");
	MakeName	(0X1042E3BC,	"NU_Close");
	MakeName	(0X1042E414,	"NU_Open");
	MakeName	(0X1042E49C,	"NU_FreeSpace");
	MakeName	(0X1043361C,	"aXxx00_0");
	MakeName	(0X1043363C,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X10433640,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X10433BFC,	"aFfxdrv_0");
	MakeName	(0X10433DC4,	"aFfxdrv_c_0");
	MakeName	(0X10433DCC,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X10433DD0,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X104377B0,	"aFxvbfX_0");
	MakeName	(0X104392C0,	"aVbfreg_c_0");
	MakeName	(0X1043E450,	"aFxdev02x_0");
	MakeName	(0X10441FC8,	"aPrintf_c_0");
	MakeName	(0X10442068,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X1044206C,	"aNucleusEditionForArm9_0");
	MakeName	(0X10442070,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X10442074,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X10443714,	"aNull_5");
	MakeName	(0X10443CA8,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104440C8,	"aSLuBytes_3");
	MakeName	(0X104440CC,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X10444494,	"aFlushingLogToDisk_1");
	MakeName	(0X10444498,	"aSLuBytes_4");
	MakeName	(0X10445098,	"aFxmcmpX_0");
	MakeName	(0X104450A4,	"aFxtcmpX_0");
	MakeName	(0X104536E4,	"aS02u02u02u02u04u_1");
	MakeName	(0X104589AC,	"aSLuBytes_5");
	MakeName	(0X10458D78,	"aFlushingLogToDisk_2");
	MakeName	(0X10458D7C,	"aSLuBytes_6");
	MakeName	(0X10458D80,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104594C8,	"aRelfs_format_0");
	MakeName	(0X1045E948,	"aRel_hnd_0");
	MakeName	(0X104603B4,	"aDatalightReliance_0");
	MakeName	(0X1046A82C,	"aRlmeta_c_0");
	MakeName	(0X10473E28,	"aDebugVersion_0");
	MakeName	(0X10473E30,	"aWVWS_0");
	MakeName	(0X10473E34,	"a2_10_1150_2");
	MakeName	(0X10473E64,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X10475478,	"aNull_7");
	MakeName	(0X104777DC,	"aRel_con_0");
	MakeName	(0X1047E050,	"SHA1_Update");
	MakeName	(0X10499060,	"unknown_match2");
	MakeName	(0X10499A3C,	"uhub_explore");
	MakeName	(0X1049A15C,	"bus_generic_resume");
	MakeName	(0X1049A194,	"bus_generic_shutdown");
	MakeName	(0X1049A4CC,	"bus_generic_suspend");
	MakeName	(0X1049A620,	"uhub_detach");
	MakeName	(0X1049A738,	"uhub_attach");
	MakeName	(0X1049ACBC,	"uhub_match");
	MakeName	(0X1049AF64,	"usb_attach");
	MakeName	(0X1049B150,	"usbd_find_idesc");
	MakeName	(0X1049B5A0,	"usb_disconnect_port");
	MakeName	(0X1049B948,	"usbd_setup_pipe");
	MakeName	(0X1049BA8C,	"usbd_fill_iface_data");
	MakeName	(0X1049BCC0,	"usbd_set_config_index");
	MakeName	(0X1049C300,	"usbd_reset_port");
	MakeName	(0X1049C5B8,	"usbd_new_device");
	MakeName	(0X1049CFD4,	"usbd_devinfo");
	MakeName	(0X1049D2F4,	"usbd_setup_xfer");
	MakeName	(0X1049D3D4,	"usbd_setup_isoc_xfer");
	MakeName	(0X1049D414,	"usbd_get_xfer_status");
	MakeName	(0X1049D454,	"usbd_get_config_descriptor");
	MakeName	(0X1049D45C,	"usbd_get_interface_descriptor");
	MakeName	(0X1049D464,	"usbd_get_device_descriptor");
	MakeName	(0X1049D46C,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X1049D488,	"usbd_abort_pipe");
	MakeName	(0X1049D4E8,	"usbd_interface_count");
	MakeName	(0X1049D504,	"usbd_interface2device_handle");
	MakeName	(0X1049D510,	"usbd_device2interface_handle");
	MakeName	(0X1049D548,	"usbd_get_endpoint_descriptor");
	MakeName	(0X1049D7B0,	"wakeup");
	MakeName	(0X1049D8B0,	"usbd_endpoint_count");
	MakeName	(0X1049D93C,	"usbd_start_next");
	MakeName	(0X1049DB4C,	"usbd_free_xfer");
	MakeName	(0X1049DC08,	"usbd_close_pipe");
	MakeName	(0X1049DC84,	"usbd_alloc_xfer");
	MakeName	(0X1049DDA4,	"usbd_transfer");
	MakeName	(0X1049E190,	"usbd_sync_transfer");
	MakeName	(0X1049E1A0,	"usbd_do_request_flags_pipe");
	MakeName	(0X1049E3AC,	"usbd_do_request_flags");
	MakeName	(0X1049E3EC,	"usbd_do_request");
	MakeName	(0X1049E420,	"usbd_get_interface");
	MakeName	(0X1049E46C,	"usbd_set_interface");
	MakeName	(0X1049E508,	"usbd_clear_endpoint_stall");
	MakeName	(0X1049E574,	"usbd_open_pipe_ival");
	MakeName	(0X1049E6C4,	"usbd_open_pipe_intr");
	MakeName	(0X1049E7B0,	"usbd_open_pipe");
	MakeName	(0X1049E7CC,	"usbd_intr_transfer");
	MakeName	(0X1049E884,	"usbd_bulk_transfer");
	MakeName	(0X1049E944,	"usbd_intr_transfer_cb");
	MakeName	(0X1049E954,	"usbd_bulk_transfer_cb");
	MakeName	(0X1049E9B0,	"usbd_set_port_feature");
	MakeName	(0X1049EA00,	"usbd_clear_port_feature");
	MakeName	(0X1049EAF0,	"usbd_get_port_status");
	MakeName	(0X1049F59C,	"ehci_intr1");
	MakeName	(0X1049F748,	"ehci_poll");
	MakeName	(0X1049F7DC,	"ehci_roothub_exec");
	MakeName	(0X104A075C,	"ehci_check_intr");
	MakeName	(0X104A2180,	"ehci_rem_qh");
	MakeName	(0X104A224C,	"ehci_abort_xfer");
	MakeName	(0X104A284C,	"ehci_open");
	MakeName	(0X104A2C70,	"bsd_free");
	MakeName	(0X104A4EF8,	"jhid_attach");
	MakeName	(0X104A51D8,	"jhid_match");
	MakeName	(0X104A6F8C,	"dma_alloc");
	MakeName	(0X104A7B70,	"utf16_strlen");
	MakeName	(0X104AB484,	"__rt_udiv_2");
	MakeName	(0X104AB578,	"__rt_udiv");
	MakeName	(0X104AB5A0,	"__rt_udiv_3");
	MakeName	(0X104AB6C0,	"__rt_sdiv");
	MakeName	(0X104AC0E0,	"lua_number2integer");
	MakeName	(0X104AC9DC,	"_ll_udiv");
	MakeName	(0X10598064,	"ar6k_cmdline_task");
	MakeName	(0X1059F38C,	"gui_gc_getFont");
	MakeName	(0X105BA8E4,	"ascii2utf16_with_alloc");
	MakeName	(0X105D8A3C,	"string_free_0");
	MakeName	(0X105DE4DC,	"gui_gc_setFont");
	MakeName	(0X10601354,	"show_dialog_box?");
	MakeName	(0X1061A220,	"_show_2NumericInput");
	MakeName	(0X1061A77C,	"_show_1NumericInput");
	MakeName	(0X1061AB98,	"TI_DM_1NumericInput_System");
	MakeName	(0X1063C7B8,	"__OS_drawProgramEditor");
	MakeName	(0X106A23E4,	"luaB_collectgarbage");
	MakeName	(0X10782744,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X10842060,	"getcurrenv");
	MakeName	(0X108420AC,	"lua_xmove");
	MakeName	(0X10842168,	"lua_setlevel");
	MakeName	(0X10842174,	"lua_atpanic");
	MakeName	(0X10842184,	"lua_gettop");
	MakeName	(0X10842198,	"lua_settop");
	MakeName	(0X108421F4,	"lua_remove");
	MakeName	(0X10842244,	"lua_insert");
	MakeName	(0X108422F4,	"lua_pushvalue");
	MakeName	(0X10842324,	"lua_type");
	MakeName	(0X10842344,	"lua_typename");
	MakeName	(0X10842360,	"lua_iscfunction");
	MakeName	(0X1084238C,	"lua_isstring");
	MakeName	(0X108423A8,	"lua_isuserdata");
	MakeName	(0X108423FC,	"lua_tocfunction");
	MakeName	(0X10842430,	"lua_touserdata");
	MakeName	(0X10842460,	"lua_tothread");
	MakeName	(0X1084247C,	"lua_topointer");
	MakeName	(0X108424DC,	"lua_pushnil");
	MakeName	(0X108424F8,	"lua_pushnumber");
	MakeName	(0X10842518,	"lua_pushinteger");
	MakeName	(0X10842548,	"lua_pushboolean");
	MakeName	(0X10842570,	"lua_pushlightuserdata");
	MakeName	(0X108425C4,	"lua_getmetatable");
	MakeName	(0X10842630,	"lua_getfenv");
	MakeName	(0X10842870,	"lua_setfenv");
	MakeName	(0X10842928,	"lua_newuserdata");
	MakeName	(0X10842988,	"lua_concat");
	MakeName	(0X10842A24,	"lua_pushlstring");
	MakeName	(0X10842A84,	"lua_next");
	MakeName	(0X10842AC4,	"lua_error");
	MakeName	(0X10842AD4,	"lua_gc");
	MakeName	(0X10842BC8,	"lua_dump");
	MakeName	(0X10842C18,	"lua_load");
	MakeName	(0X10842C64,	"lua_cpcall");
	MakeName	(0X10842CA0,	"lua_pcall");
	MakeName	(0X10842D28,	"lua_pushcclosure");
	MakeName	(0X10842E3C,	"f_Ccall");
	MakeName	(0X10842EB8,	"lua_call");
	MakeName	(0X10842EF4,	"lua_setmetatable");
	MakeName	(0X10842FB4,	"lua_rawseti");
	MakeName	(0X10843044,	"lua_rawset");
	MakeName	(0X108430D0,	"lua_pushstring");
	MakeName	(0X10843104,	"lua_setfield");
	MakeName	(0X1084316C,	"lua_settable");
	MakeName	(0X108431A0,	"lua_createtable");
	MakeName	(0X10843200,	"lua_rawgeti");
	MakeName	(0X10843240,	"lua_rawget");
	MakeName	(0X10843274,	"lua_getfield");
	MakeName	(0X108432D8,	"lua_gettable");
	MakeName	(0X10843300,	"lua_pushvfstring");
	MakeName	(0X1084333C,	"lua_pushfstring");
	MakeName	(0X1084338C,	"lua_objlen");
	MakeName	(0X10843404,	"lua_tolstring");
	MakeName	(0X10843490,	"lua_tointeger");
	MakeName	(0X108434D0,	"lua_tonumber");
	MakeName	(0X10843510,	"lua_isnumber");
	MakeName	(0X10843544,	"lua_lessthan");
	MakeName	(0X10843598,	"lua_equal");
	MakeName	(0X10843604,	"lua_rawequal");
	MakeName	(0X10843654,	"lua_replace");
	MakeName	(0X10843758,	"lua_newthread");
	MakeName	(0X108437A0,	"lua_checkstack");
	MakeName	(0X1084381C,	"libsize");
	MakeName	(0X10843844,	"luaL_buffinit");
	MakeName	(0X1084385C,	"getS");
	MakeName	(0X10843878,	"luaL_newstate");
	MakeName	(0X108438A8,	"Lua_unprotected_error");
	MakeName	(0X108438D8,	"l_alloc");
	MakeName	(0X10843904,	"luaL_loadbuffer");
	MakeName	(0X10843928,	"luaL_loadstring");
	MakeName	(0X10843954,	"luaL_unref");
	MakeName	(0X108439D0,	"luaL_ref");
	MakeName	(0X10843AAC,	"emptybuffer");
	MakeName	(0X10843AEC,	"adjuststack");
	MakeName	(0X10843B78,	"luaL_addvalue");
	MakeName	(0X10843C18,	"luaL_prepbuffer");
	MakeName	(0X10843C3C,	"luaL_addlstring");
	MakeName	(0X10843D84,	"luaL_addstring");
	MakeName	(0X10843DA4,	"luaL_pushresult");
	MakeName	(0X10843DC8,	"luaL_findtable");
	MakeName	(0X10843ED4,	"luaL_gsub");
	MakeName	(0X10843F90,	"luaL_newmetatable");
	MakeName	(0X10844004,	"luaL_getmetafield");
	MakeName	(0X10844070,	"luaL_callmeta");
	MakeName	(0X108440EC,	"luaL_where");
	MakeName	(0X10844184,	"luaL_error");
	MakeName	(0X108441D8,	"luaI_openlib");
	MakeName	(0X10844384,	"luaL_register");
	MakeName	(0X1084438C,	"luaL_checkstack");
	MakeName	(0X108443BC,	"luaL_argerror");
	MakeName	(0X108444B0,	"luaL_checkany");
	MakeName	(0X108444E0,	"luaL_typerror");
	MakeName	(0X1084452C,	"tag_error");
	MakeName	(0X10844554,	"luaL_checkinteger");
	MakeName	(0X108445A0,	"luaL_optinteger");
	MakeName	(0X108445D4,	"luaL_checknumber");
	MakeName	(0X1084463C,	"luaL_optnumber");
	MakeName	(0X10844678,	"luaL_checklstring");
	MakeName	(0X108446B0,	"luaL_optlstring");
	MakeName	(0X1084470C,	"luaL_checktype");
	MakeName	(0X1084473C,	"luaL_checkudata");
	MakeName	(0X108447CC,	"luaL_checkoption");
	MakeName	(0X10844864,	"luaB_yield");
	MakeName	(0X10844880,	"lua_status");
	MakeName	(0X10844914,	"luaL_auxresume");
	MakeName	(0X10844A14,	"luaB_auxwrap");
	MakeName	(0X10844AA0,	"luaB_costatus");
	MakeName	(0X10844AF8,	"luaB_corunning");
	MakeName	(0X10844B1C,	"load_aux");
	MakeName	(0X10844B48,	"luaB_coresume");
	MakeName	(0X10844BD8,	"luaB_cocreate");
	MakeName	(0X10844C4C,	"luaB_cowrap");
	MakeName	(0X10844C74,	"auxopen");
	MakeName	(0X10844DDC,	"luaopen_base");
	MakeName	(0X10844E08,	"luaB_pcall");
	MakeName	(0X10844E5C,	"luaB_xpcall");
	MakeName	(0X10844EC0,	"luaB_pairs");
	MakeName	(0X10844F00,	"luaB_error");
	MakeName	(0X10844F70,	"luaB_unpack");
	MakeName	(0X108450D0,	"luaB_tostring");
	MakeName	(0X108451EC,	"luaB_tonumber");
	MakeName	(0X10845308,	"luaB_setmetatable");
	MakeName	(0X108454D4,	"luaB_setfenv");
	MakeName	(0X108455B4,	"luaB_select");
	MakeName	(0X10845658,	"ipairsaux");
	MakeName	(0X108456B8,	"luaB_ipairs");
	MakeName	(0X10845748,	"luaB_rawget");
	MakeName	(0X10845788,	"luaB_rawequal");
	MakeName	(0X108457C8,	"luaB_assert");
	MakeName	(0X10845824,	"luaB_loadstring");
	MakeName	(0X1084587C,	"luaB_load");
	MakeName	(0X108458E0,	"generic_reader");
	MakeName	(0X1084597C,	"luaB_getmetatable");
	MakeName	(0X108459CC,	"luaB_getfenv");
	MakeName	(0X10845A1C,	"luaB_gcinfo");
	MakeName	(0X10845B40,	"luaB_newproxy");
	MakeName	(0X10845C48,	"luaB_next");
	MakeName	(0X10845C90,	"currentpc");
	MakeName	(0X10845CE8,	"currentline");
	MakeName	(0X10845D64,	"lua_getstack");
	MakeName	(0X10845E00,	"getluaproto");
	MakeName	(0X10846644,	"kname");
	MakeName	(0X1084667C,	"isinstack");
	MakeName	(0X108466E0,	"info_tailcall");
	MakeName	(0X10846738,	"funcinfo");
	MakeName	(0X10846878,	"luaG_errormsg");
	MakeName	(0X10846920,	"luaG_runerror");
	MakeName	(0X10846968,	"luaG_ordererror");
	MakeName	(0X108469BC,	"getobjname");
	MakeName	(0X10846B44,	"luaG_typeerror");
	MakeName	(0X10846C48,	"getfuncname");
	MakeName	(0X10846D04,	"auxgetinfo");
	MakeName	(0X10846ED0,	"findlocal");
	MakeName	(0X10846FB8,	"collectvalidlines");
	MakeName	(0X10847078,	"lua_getinfo");
	MakeName	(0X108473EC,	"lua_yield");
	MakeName	(0X10847430,	"luaD_seterrorobj");
	MakeName	(0X1084755C,	"restore_stack_limit");
	MakeName	(0X10847590,	"resetstack");
	MakeName	(0X10847BFC,	"luaD_rawrunprotected");
	MakeName	(0X10847C60,	"luaD_pcall");
	MakeName	(0X10847DC4,	"lua_resume");
	MakeName	(0X108481A4,	"resume");
	MakeName	(0X10848244,	"luaD_call");
	MakeName	(0X10848A50,	"luaF_getlocalname");
	MakeName	(0X10848E84,	"luaF_newCclosure");
	MakeName	(0X10848ED4,	"luaF_close");
	MakeName	(0X108498A0,	"luaC_separateudata");
	MakeName	(0X1084A76C,	"luaopen_math");
	MakeName	(0X1084B2C0,	"luaM_realloc_");
	MakeName	(0X1084B470,	"luaO_rawequalObj");
	MakeName	(0X1084B4F8,	"luaO_chunkid");
	MakeName	(0X1084E5BC,	"preinit_state");
	MakeName	(0X1084E654,	"close_state");
	MakeName	(0X1084E6D4,	"lua_close");
	MakeName	(0X1084E6D8,	"lua_interp_shutdown");
	MakeName	(0X1084E748,	"lua_newstate");
	MakeName	(0X1084E86C,	"stack_init");
	MakeName	(0X1084E948,	"callallgcTM");
	MakeName	(0X1084E94C,	"f_luaopen");
	MakeName	(0X1084E9E4,	"luaE_newthread");
	MakeName	(0X1084EA5C,	"luaS_newudata");
	MakeName	(0X1084EAD4,	"luaS_resize");
	MakeName	(0X1084ECCC,	"l_setbit");
	MakeName	(0X1084FB2C,	"lua_toboolean");
	MakeName	(0X108510D0,	"luaopen_string");
	MakeName	(0X1085232C,	"sethvalue");
	MakeName	(0X108523B0,	"luaopen_table");
	MakeName	(0X10853060,	"luaT_init");
	MakeName	(0X108542F4,	"luaV_lessthan");
	MakeName	(0X10854424,	"luaV_equalval");
	MakeName	(0X10854514,	"luaV_settable");
	MakeName	(0X10854748,	"luaV_gettable");
	MakeName	(0X10854DF8,	"tonumber");
	MakeName	(0X10859580,	"luaX_init");
	MakeName	(0X10859658,	"load_lua_libs");
	MakeName	(0X1091B8F8,	"usbd_pipe2device_handle");
	MakeName	(0X1091D7D0,	"usbd_get_quirks");
	MakeName	(0X109330CC,	"_show_msgUserInput");
	MakeName	(0X10938714,	"lua_var_recall");
	MakeName	(0X1093D8AC,	"gui_gc_fillPoly");
	MakeName	(0X1093D8CC,	"gui_gc_getFontHeight");
	MakeName	(0X10965040,	"image_height");
	MakeName	(0X10965274,	"image_width");
	MakeName	(0X10970820,	"TI_NN_LoginServiceStop");
	MakeName	(0X10985240,	"luaB_print");
	MakeName	(0X1098A570,	"isprint");
	MakeName	(0X1099EF40,	"gui_gc_setPen");
	MakeName	(0X109A54C8,	"_gui_gc_stupid_GIMME_INPUT_FONT");
	MakeName	(0X109E4D00,	"lua_math__evalexpr");
	MakeName	(0X10A0A76C,	"aD_16");
	MakeName	(0X10A0C4DC,	"aLcx");
	MakeName	(0X10A197D4,	"aSysMon");
	MakeName	(0X10A197DC,	"aSysEvg");
	MakeName	(0X10A1ABE8,	"aPacketSize");
	MakeName	(0X10A1ABF4,	"aDataLength");
	MakeName	(0X10A20FBC,	"aL_0");
	MakeName	(0X10A264BC,	"aYes_1");
	MakeName	(0X10A26678,	"aSystemError_0");
	MakeName	(0X10A26E84,	"aD_D_D_D_2");
	MakeName	(0X10A32AF0,	"aUFX_0");
	MakeName	(0X10A542AC,	"aLid");
	MakeName	(0X10A546F8,	"aLns");
	MakeName	(0X10A546FC,	"aFailme___");
	MakeName	(0X10A549B4,	"aInvalidImage");
	MakeName	(0X10A54E64,	"aHw");
	MakeName	(0X10A55AA0,	"aUrn");
	MakeName	(0X10A56334,	"aSearchS");
	MakeName	(0X10A56340,	"aApS");
	MakeName	(0X10A56348,	"aStatusS");
	MakeName	(0X10A56A4C,	"aInvalidYtype");
	MakeName	(0X10A56B68,	"aNeedSymexpr");
	MakeName	(0X10A56B78,	"aInternalError");
	MakeName	(0X10A681DC,	"odd_parity");
	MakeName	(0X10A78530,	"aDlgAfwProblemNameTooLong");
	MakeName	(0X10A9D660,	"aHM_0");
	MakeName	(0X10A9D668,	"aHMS");
	MakeName	(0X10A9D674,	"a1d");
	MakeName	(0X10A9D678,	"aABDY");
	MakeName	(0X10A9D684,	"aHMSZ");
	MakeName	(0X10A9E50C,	"aVbfCreationFailedStatusLx");
	MakeName	(0X10AA50C0,	"aEditorSettin_0");
	MakeName	(0X10AAA2A8,	"aArg1Null");
	MakeName	(0X10AAA4D8,	"aPeditorCursor_nodeNull");
	MakeName	(0X10AAD2A0,	"aTextnodeNull");
	MakeName	(0X10AAE3C8,	"aPparagraphVtab");
	MakeName	(0X10AAFF40,	"aContextnodeNul");
	MakeName	(0X10AB03FC,	"aEditorSettings");
	MakeName	(0X10AC41DC,	"aTi_datagrapher");
	MakeName	(0X10AC9AD4,	"aOcfaocbaoclalocaocfaocta__G");
	MakeName	(0X10AE799C,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10AEC824,	"aA1");
	MakeName	(0X10B18564,	"aNoValue");
	MakeName	(0X10B1C160,	"aEmiNormal_0");
	MakeName	(0X10B269DC,	"aTi_cpdampedspring");
	MakeName	(0X10B28CD0,	"aTi_cpdampedrotaryspring");
	MakeName	(0X10B2F0D8,	"aT_11");
	MakeName	(0X10B2F0DC,	"aTT");
	MakeName	(0X11034E32,	"keypad_type");
	MakeName	(0X110ECF1C,	"gui_gc_global_GC_ptr");
	MakeName	(0X110EF018,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X110FF070,	"aLogs1a2b_debug_log_1_t");
	MakeName	(0X111108EC,	"aStreamcontrolentry");
	MakeName	(0X11141DE8,	"aNe");
	MakeName	(0X11154B40,	"aSShutDown_0");
	MakeName	(0X111563F4,	"aSChangeCallbackToDefault__0");
	MakeName	(0X111B70C4,	"aPacketHasBeenRetransmittedM");
	MakeName	(0X111D7E14,	"IOD_Created_Drivers_List");
	MakeName	(0X111D7E18,	"IOD_Total_Drivers");
	MakeName	(0X111D7E1C,	"IOD_List_Protect");
	MakeName	(0X111EC194,	"aLocalhost");
	MakeName	(0X1121F954,	"stdin");
	MakeName	(0X1121F9A0,	"stdout");
	MakeName	(0X1121F9EC,	"stderr");
}