#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X100056B0,	"fopen_vararg");
	MakeName	(0X10005DE8,	"cursor_show");
	MakeName	(0X10005F9C,	"gui_gc_getGC");
	MakeName	(0X10006024,	"get_documents_dir");
	MakeName	(0X10007970,	"Exitptt");
	MakeName	(0X10009114,	"file_exists");
	MakeName	(0X1000AA54,	"ndless_ploader_hook_func");
	MakeName	(0X1000B978,	"_gui_gc_blit_buffer");
	MakeName	(0X1000BB94,	"_gui_gc_getCharHeight");
	MakeName	(0X1000C904,	"_gui_gc_getCharWidth");
	MakeName	(0X1000D110,	"_gui_gc_drawString");
	MakeName	(0X1000D470,	"_gui_gc_drawIcon");
	MakeName	(0X1000D50C,	"_gui_gc_fillPoly");
	MakeName	(0X1000D8D4,	"_gui_gc_fillRect");
	MakeName	(0X1000DA3C,	"_gui_gc_drawLine");
	MakeName	(0X1000DA64,	"_gui_gc_fillGradient");
	MakeName	(0X1000DF80,	"_gui_gc_clipRect");
	MakeName	(0X1000E0D0,	"_gui_gc_finish");
	MakeName	(0X1000E14C,	"_gui_gc_begin");
	MakeName	(0X1000E2C4,	"_gui_gc_new");
	MakeName	(0X10015DB4,	"currentdoc_open");
	MakeName	(0X10016058,	"currentdoc_save");
	MakeName	(0X10020410,	"TI_Echo_UDP_Init");
	MakeName	(0X10024B48,	"_show_msgbox_3b");
	MakeName	(0X10025420,	"_show_msgbox_2b");
	MakeName	(0X10025B9C,	"show_dialog_box2_");
	MakeName	(0X1002F2B4,	"gui_gc_begin");
	MakeName	(0X1002F2EC,	"gui_gc_finish");
	MakeName	(0X1002F44C,	"gui_gc_imageDoStuffLua");
	MakeName	(0X1002F5DC,	"gui_gc_createImage");
	MakeName	(0X1002F64C,	"gui_gc_drawImage");
	MakeName	(0X1002F6BC,	"gui_gc_blit_buffer");
	MakeName	(0X1002F7C8,	"gui_gc_blit_gc");
	MakeName	(0X1002F980,	"gui_gc_getIconSize");
	MakeName	(0X1002FAA0,	"gui_gc_getCharHeight");
	MakeName	(0X1002FAF4,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1002FB64,	"gui_gc_getCharWidth");
	MakeName	(0X1002FBC0,	"gui_gc_getStringWidth");
	MakeName	(0X1002FC30,	"gui_gc_getStringHeight");
	MakeName	(0X1002FCA4,	"__gui_gc_fillPolygon");
	MakeName	(0X1002FDA8,	"gui_gc_drawString");
	MakeName	(0X1002FE14,	"gui_gc_drawSprite");
	MakeName	(0X1002FF20,	"gui_gc_drawIcon");
	MakeName	(0X1002FF98,	"gui_gc_drawPoly");
	MakeName	(0X1002FFF0,	"gui_gc_fillGradient");
	MakeName	(0X10030078,	"gui_gc_fillRect");
	MakeName	(0X100300E8,	"gui_gc_drawRect");
	MakeName	(0X10030304,	"gui_gc_fillArc");
	MakeName	(0X10030380,	"gui_gc_drawArc");
	MakeName	(0X100303FC,	"gui_gc_drawLine");
	MakeName	(0X10030468,	"gui_gc_clipRect");
	MakeName	(0X10030654,	"gui_gc_free");
	MakeName	(0X10030680,	"gui_gc_setColorRGB");
	MakeName	(0X10030718,	"gui_gc_setColor");
	MakeName	(0X10030730,	"gui_gc_setRegion");
	MakeName	(0X10030858,	"gui_gc_copy");
	MakeName	(0X1003D1AC,	"compress_encrypt_tns");
	MakeName	(0X1004A02C,	"gui_gc_setAlpha");
	MakeName	(0X10052914,	"inflateInit");
	MakeName	(0X1005E428,	"load_res_file");
	MakeName	(0X1006E0E8,	"send_key_event");
	MakeName	(0X1006E70C,	"send_click_event");
	MakeName	(0X1006E7CC,	"send_pad_event");
	MakeName	(0X1007D9A8,	"log_system");
	MakeName	(0X100814B8,	"TI_MS_MathExprToStr");
	MakeName	(0X10081710,	"calc_cmd");
	MakeName	(0X100880C0,	"flash_debug_print");
	MakeName	(0X1008B4D8,	"read_nand");
	MakeName	(0X1008B814,	"write_nand");
	MakeName	(0X1008BA4C,	"flash_get_block_data_size");
	MakeName	(0X1008BA78,	"nand_erase_range");
	MakeName	(0X1008BF2C,	"TI_NN_Read");
	MakeName	(0X1008BF54,	"TI_NN_Write");
	MakeName	(0X1008C05C,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X1008C1DC,	"TI_NN_Disconnect");
	MakeName	(0X1008C1E0,	"TI_NN_Connect");
	MakeName	(0X1008C250,	"TI_NN_LoadConnectors");
	MakeName	(0X1008C530,	"TI_NN_Init");
	MakeName	(0X1008C69C,	"TI_NN_NodeEnumDone");
	MakeName	(0X1008C6E8,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X1008C768,	"TI_NN_NodeEnumNext");
	MakeName	(0X1008C804,	"TI_NN_NodeEnumInit");
	MakeName	(0X1008C8F0,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X1008CA90,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X1008CE8C,	"TI_NN_NH_ValidateNode");
	MakeName	(0X1008D040,	"TI_NN_NH_CreateNode");
	MakeName	(0X1008D370,	"TI_NN_NH_Destroy");
	MakeName	(0X1008D450,	"TI_NN_NH_Init");
	MakeName	(0X1008D840,	"TI_NN_InstallOSServiceStart");
	MakeName	(0X1008DDB4,	"install_os_check_file");
	MakeName	(0X1008E9EC,	"TI_NN_InstallOS");
	MakeName	(0X1008F394,	"receiveLoginResponse");
	MakeName	(0X1008F898,	"TI_NN_Login");
	MakeName	(0X10090AD4,	"TI_Message_CmdName");
	MakeName	(0X10090C58,	"start_msg_service");
	MakeName	(0X10090D00,	"messageHandleConnection");
	MakeName	(0X10093824,	"TI_NN_GetOperationContext");
	MakeName	(0X10093870,	"TI_NN_ContinueOperation");
	MakeName	(0X10093908,	"TI_NN_GetOperationResult");
	MakeName	(0X10093954,	"TI_NN_SetOperationResult");
	MakeName	(0X10093A54,	"TI_NN_SetOperationProgress");
	MakeName	(0X10093B90,	"TI_NN_CancelOperation");
	MakeName	(0X10093C98,	"TI_NN_SetOperationContext");
	MakeName	(0X10093DA4,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X10093E78,	"TI_NN_CreateOperationHandle");
	MakeName	(0X10094894,	"screen_get_error_code");
	MakeName	(0X100949CC,	"TI_NN_ScreenServiceStart");
	MakeName	(0X10094CD8,	"writeStatusPacket");
	MakeName	(0X10094EC4,	"writeScreenRequestPacket");
	MakeName	(0X1009680C,	"ParseDirEnumEntryCmd");
	MakeName	(0X100969B4,	"isPathValid");
	MakeName	(0X10098F6C,	"TI_NN_CopyFile");
	MakeName	(0X100992F0,	"TI_NN_Rename");
	MakeName	(0X100996E8,	"TI_NN_RmDir");
	MakeName	(0X10099808,	"TI_NN_MkDir");
	MakeName	(0X1009992C,	"TI_NN_DeleteFile");
	MakeName	(0X10099A4C,	"TI_NN_GetFileAttributes");
	MakeName	(0X10099D10,	"TI_NN_PutFile");
	MakeName	(0X1009BBD0,	"TI_NN_DirEnumDone");
	MakeName	(0X1009BD18,	"TI_NN_DirEnumNext");
	MakeName	(0X1009BF9C,	"TI_NN_DirEnumInit");
	MakeName	(0X1009C308,	"TI_NN_GetFile");
	MakeName	(0X1009CB38,	"TI_NS_BufferWrite");
	MakeName	(0X1009CFE4,	"TI_NN_CH_Write");
	MakeName	(0X1009D0E0,	"TI_NN_CH_Read");
	MakeName	(0X1009D37C,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X1009D690,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X1009D8B0,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X1009D9CC,	"TI_NN_CH_Delete");
	MakeName	(0X1009DBB0,	"TI_NN_CH_ClientConnect");
	MakeName	(0X1009DCF0,	"TI_NN_CH_Create");
	MakeName	(0X1009DD90,	"TI_NN_CH_Destroy");
	MakeName	(0X1009DE4C,	"TI_NN_CH_Init");
	MakeName	(0X1009E108,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X1009E514,	"TI_NN_SS_StopService");
	MakeName	(0X1009E684,	"shutdownServices");
	MakeName	(0X1009E744,	"constructService");
	MakeName	(0X1009E808,	"TI_NN_SS_StartService");
	MakeName	(0X1009EA84,	"TI_NN_SS_Destroy");
	MakeName	(0X100A0518,	"log_system_vaarg");
	MakeName	(0X100A5978,	"find_connection");
	MakeName	(0X100A9E80,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100AA18C,	"append_pkt_to_hold_q");
	MakeName	(0X100AA280,	"send_remote_packet");
	MakeName	(0X100AA590,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100AB494,	"process_received_pckt");
	MakeName	(0X100AD5DC,	"create_pkt_list");
	MakeName	(0X100AD838,	"TI_NS_Write");
	MakeName	(0X100C90E8,	"get_battery_door_detection_mode");
	MakeName	(0X100CEFA0,	"publish_send_immediate");
	MakeName	(0X100D4A2C,	"aTi_os_installos_0");
	MakeName	(0X100D4A30,	"aSStartOsVerifyS_0");
	MakeName	(0X100D4A3C,	"a__OsSrcOsupdate_c_0");
	MakeName	(0X100D4A40,	"aSEndOsVerifyS_0");
	MakeName	(0X100D4A50,	"aSOsVerifyTimeDSeconds_0");
	MakeName	(0X100D4A70,	"aTmpManifest_img");
	MakeName	(0X100D4A74,	"aTmp_1");
	MakeName	(0X100D5B54,	"disp_str");
	MakeName	(0X100DDC14,	"ti_pm_register_dma");
	MakeName	(0X100E07FC,	"reboot");
	MakeName	(0X10120B70,	"read_unaligned");
	MakeName	(0X10120DBC,	"get_res_string");
	MakeName	(0X10120F08,	"get_res_string_sys");
	MakeName	(0X1013CBC4,	"luaL_openlibs");
	MakeName	(0X10149788,	"lua_clipboard_getText");
	MakeName	(0X1014ADDC,	"ntohl");
	MakeName	(0X1014B2C4,	"image_rotate");
	MakeName	(0X1014B2CC,	"image_new_res");
	MakeName	(0X1014B46C,	"image_new_str");
	MakeName	(0X1014D100,	"lua_platform_isDeviceModeRendering");
	MakeName	(0X1015313C,	"os_monitor_thread");
	MakeName	(0X10154A28,	"log_rs232");
	MakeName	(0X101B2298,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X1020C00C,	"aTabulatortoolcommands_colum");
	MakeName	(0X10213F24,	"des_start_decrypt");
	MakeName	(0X1021425C,	"crypt_decrypt_tns_D_block");
	MakeName	(0X10214934,	"des_get_keys");
	MakeName	(0X10214A90,	"DES_ecb3_encrypt");
	MakeName	(0X10214CD8,	"des_set_key_unchecked");
	MakeName	(0X1021513C,	"get_des_key");
	MakeName	(0X10215268,	"do_engine_init");
	MakeName	(0X1021A2D0,	"DES_encrypt2");
	MakeName	(0X1021B760,	"DES_encrypt3");
	MakeName	(0X1021B884,	"DES_decrypt3");
	MakeName	(0X1021C738,	"engine_unlocked_finish");
	MakeName	(0X1021C788,	"ENGINE_finish");
	MakeName	(0X1021C7FC,	"engine_unlocked_init");
	MakeName	(0X1021C8C8,	"ENGINE_init");
	MakeName	(0X1021D8DC,	"CRYPTO_w_lock_unlock");
	MakeName	(0X10220F40,	"engine_table_select");
	MakeName	(0X10237D98,	"touchpad_write");
	MakeName	(0X102380E4,	"touchpad_read");
	MakeName	(0X10238DE0,	"screenCallback");
	MakeName	(0X102B1070,	"get_event");
	MakeName	(0X102B1354,	"after_ndless_end_of_init");
	MakeName	(0X102B1AD0,	"documents_subdir_exists");
	MakeName	(0X102B2B54,	"string_len");
	MakeName	(0X102B2B5C,	"string_charAt");
	MakeName	(0X102B2BA8,	"string_truncate");
	MakeName	(0X102B2BD0,	"string_erase");
	MakeName	(0X102B2FA0,	"string_lower");
	MakeName	(0X102B2FE0,	"string_free");
	MakeName	(0X102B3034,	"string_new");
	MakeName	(0X102B30C0,	"string_realloc_str");
	MakeName	(0X102B31CC,	"string_to_ascii");
	MakeName	(0X102B33CC,	"string_insert_utf16");
	MakeName	(0X102B3544,	"string_insert_replace_utf16");
	MakeName	(0X102B35CC,	"string_substring");
	MakeName	(0X102B365C,	"string_set_utf16");
	MakeName	(0X102B36D4,	"string_set_ascii_0");
	MakeName	(0X102B3820,	"string_set_ascii");
	MakeName	(0X102B3930,	"string_compareTo_utf16");
	MakeName	(0X102B394C,	"string_indexOf_utf16");
	MakeName	(0X102B39A4,	"string_substring_utf16");
	MakeName	(0X102B3AE8,	"string_last_indexOf_utf16");
	MakeName	(0X102B3B44,	"string_formatNumber");
	MakeName	(0X102B3E80,	"string_sprintf_utf16");
	MakeName	(0X102B3F14,	"string_formatInteger");
	MakeName	(0X102B3F30,	"string_concat_utf16");
	MakeName	(0X102D15AC,	"TI_Assert");
	MakeName	(0X102D7554,	"MemSet");
	MakeName	(0X102D7560,	"unknown_TI_AllocateBlock__0");
	MakeName	(0X102D771C,	"MemAlloc");
	MakeName	(0X102D79E0,	"utf162ascii");
	MakeName	(0X102DA5BC,	"ascii2utf16");
	MakeName	(0X102E49C8,	"refresh_homescr");
	MakeName	(0X102E5614,	"refresh_docbrowser");
	MakeName	(0X102FBDD0,	"Expat_XML_Parse");
	MakeName	(0X10313B34,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10313B78,	"unknown_TI_ZIPArchive_Close");
	MakeName	(0X10313CA8,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10313DC4,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X10315CCC,	"tixc0100_compress");
	MakeName	(0X10316FD0,	"tixc0100_uncompress");
	MakeName	(0X10317F00,	"read_unaligned_word");
	MakeName	(0X10317F18,	"read_unaligned_longword");
	MakeName	(0X10317FC4,	"write_unaligned_word");
	MakeName	(0X10317FD4,	"write_unaligned_longword");
	MakeName	(0X10319998,	"crc32");
	MakeName	(0X10319A4C,	"crc32_combine");
	MakeName	(0X10319C3C,	"deflateEnd");
	MakeName	(0X1031AC04,	"deflate");
	MakeName	(0X1031C53C,	"deflateInit2_");
	MakeName	(0X1031C8E0,	"inflateInit2_");
	MakeName	(0X1031CA18,	"inflateEnd");
	MakeName	(0X1031D04C,	"inflate");
	MakeName	(0X10323810,	"zlibVersion");
	MakeName	(0X1032381C,	"zlibCompileFlags");
	MakeName	(0X10323848,	"adler32");
	MakeName	(0X10324754,	"CSC_Place_On_List");
	MakeName	(0X10324784,	"CSC_Priority_Place_On_List");
	MakeName	(0X103247FC,	"CSC_Remove_From_List");
	MakeName	(0X10324A24,	"ERC_System_Error");
	MakeName	(0X10324F88,	"IOC_Request_Driver");
	MakeName	(0X103250A4,	"IOC_Delete_Driver");
	MakeName	(0X103250F4,	"IOC_Create_Driver");
	MakeName	(0X1032519C,	"IOF_Established_Drivers");
	MakeName	(0X103251B4,	"IOD_Driver_Pointers");
	MakeName	(0X10327380,	"QUC_Receive_From_Queue");
	MakeName	(0X10327A50,	"QUC_Send_To_Queue");
	MakeName	(0X10329A04,	"TMS_Delete_Timer");
	MakeName	(0X10329A78,	"TMS_Create_Timer");
	MakeName	(0X10329DF0,	"DMC_Cleanup");
	MakeName	(0X10329E20,	"net_free");
	MakeName	(0X1032A1C8,	"DMC_Create_Memory_Pool");
	MakeName	(0X1032A314,	"DMC_Allocate_Memory");
	MakeName	(0X1032A524,	"DMC_Deallocate_Memory_0");
	MakeName	(0X10348AD0,	"isspace");
	MakeName	(0X1038871C,	"cursor_hide2");
	MakeName	(0X1038C2B8,	"nn_pkt_malloc");
	MakeName	(0X103A1D40,	"TCC_Current_Task_Pointer");
	MakeName	(0X103A21FC,	"TCC_Suspend_Task");
	MakeName	(0X103A2504,	"TCC_Resume_Task");
	MakeName	(0X103A280C,	"TCC_Terminate_Task");
	MakeName	(0X103A2970,	"TCC_Reset_Task");
	MakeName	(0X103A2B78,	"TCC_Create_Task");
	MakeName	(0X103A31BC,	"INT_Vectors_Loaded");
	MakeName	(0X103A31C8,	"INT_Setup_Vectors");
	MakeName	(0X103A31E0,	"int_irq_enable");
	MakeName	(0X103A3208,	"int_irq_disable");
	MakeName	(0X103A3230,	"INT_Retreive_Shell");
	MakeName	(0X103A3550,	"INT_C_Memory_Initialize");
	MakeName	(0X103A358C,	"INT_Clear_BSS");
	MakeName	(0X103A3B74,	"INT_Target_Initialize");
	MakeName	(0X103A4028,	"TCT_Local_Control_Interrupts");
	MakeName	(0X103A4070,	"TCT_Build_Task_Stack");
	MakeName	(0X103A4198,	"TCT_Build_Signal_Frame");
	MakeName	(0X103A4208,	"TCT_Check_Stack");
	MakeName	(0X103A4264,	"TCT_Schedule");
	MakeName	(0X103A436C,	"TCT_Control_To_System");
	MakeName	(0X103A4464,	"TCT_Protect");
	MakeName	(0X103A45D4,	"TCT_Protect_Switch");
	MakeName	(0X103A461C,	"TCT_Schedule_Protected");
	MakeName	(0X103A4988,	"TMT_Retreive_Clock");
	MakeName	(0X103A4994,	"TMT_Read_Timer");
	MakeName	(0X103A49A0,	"TMT_Enable_Timer");
	MakeName	(0X103A49B8,	"TMT_Adjust_Timer");
	MakeName	(0X103A49DC,	"TMT_Disable_Timer");
	MakeName	(0X103A519C,	"get_internal_event");
	MakeName	(0X103A5474,	"send_to_event_queue");
	MakeName	(0X103B3ED0,	"FfxVSprintf");
	MakeName	(0X103C2F48,	"tftp_transfer");
	MakeName	(0X103CF358,	"tftpc_transfer");
	MakeName	(0X103E7970,	"GenerateAuthenticatorResponse");
	MakeName	(0X103E7DE8,	"setup_eap_mschapv2");
	MakeName	(0X10404C2C,	"btiosc_handler6");
	MakeName	(0X10404C34,	"btiosc_handler3");
	MakeName	(0X10404C3C,	"btiosc_thread");
	MakeName	(0X10404CA4,	"btiosc_handler2");
	MakeName	(0X10404D20,	"btiosc_handler5");
	MakeName	(0X10404DFC,	"btiosc_handler7");
	MakeName	(0X10404F00,	"btiosc_handler4");
	MakeName	(0X10404FCC,	"btiosc_handler1");
	MakeName	(0X10405280,	"get_usb_info");
	MakeName	(0X10405C28,	"device_get_ivars");
	MakeName	(0X10405C38,	"USBDEVNAME");
	MakeName	(0X10405C68,	"device_get_softc");
	MakeName	(0X10405D50,	"_usb_mk_device_name");
	MakeName	(0X10405E4C,	"usb_register_driver");
	MakeName	(0X10405F40,	"unregister_drivers");
	MakeName	(0X10405F8C,	"register_drivers");
	MakeName	(0X10405FD4,	"_usb_match");
	MakeName	(0X1040664C,	"usbd_errstr");
	MakeName	(0X1040AB40,	"build_single_td");
	MakeName	(0X10410000,	"cn_write");
	MakeName	(0X104100A8,	"EOREAD4");
	MakeName	(0X104100CC,	"EOWRITE4");
	MakeName	(0X10410428,	"start_usb_stack");
	MakeName	(0X10410534,	"bsd_printf");
	MakeName	(0X1041054C,	"bsd_panic");
	MakeName	(0X10410A88,	"bsd_free2");
	MakeName	(0X10410A90,	"bsd_malloc");
	MakeName	(0X10410C0C,	"snprintf");
	MakeName	(0X10410D74,	"_tsleep");
	MakeName	(0X10410E78,	"usbd_delay_ms");
	MakeName	(0X10421AE4,	"errno_addr");
	MakeName	(0X10422D3C,	"pthread_create");
	MakeName	(0X10423C6C,	"pthread_join");
	MakeName	(0X10423DF0,	"mutex_destroy");
	MakeName	(0X10424C3C,	"is_nonzero");
	MakeName	(0X10425428,	"isalpha");
	MakeName	(0X10425454,	"isascii");
	MakeName	(0X10425464,	"isdigit");
	MakeName	(0X10425478,	"islower");
	MakeName	(0X104254A4,	"isupper");
	MakeName	(0X104254B8,	"isxdigit");
	MakeName	(0X104254F4,	"tolower");
	MakeName	(0X10425504,	"toupper");
	MakeName	(0X10425514,	"calloc");
	MakeName	(0X10425550,	"free");
	MakeName	(0X104255C4,	"malloc");
	MakeName	(0X10425694,	"realloc");
	MakeName	(0X10427C84,	"fprintf");
	MakeName	(0X10427D1C,	"printf");
	MakeName	(0X10427D54,	"unknown_vsprintf_");
	MakeName	(0X10427DA4,	"sprintf");
	MakeName	(0X10427DD8,	"_vfprintf");
	MakeName	(0X10427E54,	"_vprintf");
	MakeName	(0X10427ED8,	"_vsnprintf");
	MakeName	(0X10427F2C,	"_vsprintf");
	MakeName	(0X104288B0,	"vsprintf_limit256");
	MakeName	(0X104296A4,	"sscanf");
	MakeName	(0X1042A640,	"file_undef1");
	MakeName	(0X1042A720,	"fclose");
	MakeName	(0X1042A78C,	"feof");
	MakeName	(0X1042A7BC,	"ferror");
	MakeName	(0X1042A7EC,	"flush_stream_sub");
	MakeName	(0X1042A854,	"fflush");
	MakeName	(0X1042A8D0,	"fget_sub");
	MakeName	(0X1042AAAC,	"fgetc");
	MakeName	(0X1042AB4C,	"fgets");
	MakeName	(0X1042ACF0,	"file_undef2");
	MakeName	(0X1042AD98,	"file_undef3");
	MakeName	(0X1042AEC4,	"freopen");
	MakeName	(0X1042AF00,	"fopen");
	MakeName	(0X1042B0A4,	"fread");
	MakeName	(0X1042B298,	"fseek");
	MakeName	(0X1042B3EC,	"ftell");
	MakeName	(0X1042B52C,	"fwrite");
	MakeName	(0X1042B7CC,	"getc");
	MakeName	(0X1042B834,	"putc");
	MakeName	(0X1042B8A4,	"puts");
	MakeName	(0X1042B8E8,	"remove");
	MakeName	(0X1042BAB4,	"ungetc");
	MakeName	(0X1042BB4C,	"atoi");
	MakeName	(0X1042BF94,	"rand");
	MakeName	(0X1042C030,	"srand");
	MakeName	(0X1042C040,	"strtod");
	MakeName	(0X1042C21C,	"strtol_sub");
	MakeName	(0X1042C348,	"strtol");
	MakeName	(0X1042C4AC,	"strtoul");
	MakeName	(0X1042C514,	"memchr");
	MakeName	(0X1042C590,	"memcmp");
	MakeName	(0X1042C628,	"memcpy");
	MakeName	(0X1042C62C,	"memmove");
	MakeName	(0X1042C960,	"memset");
	MakeName	(0X1042CAC4,	"strcat");
	MakeName	(0X1042CAF8,	"strchr");
	MakeName	(0X1042CB1C,	"strcmp");
	MakeName	(0X1042CB6C,	"strcpy");
	MakeName	(0X1042CC08,	"strerror");
	MakeName	(0X1042CC30,	"strlen");
	MakeName	(0X1042CC58,	"strncat");
	MakeName	(0X1042CCEC,	"strncmp");
	MakeName	(0X1042CDA0,	"strncpy");
	MakeName	(0X1042CE78,	"strpbrk");
	MakeName	(0X1042CEC8,	"strrchr");
	MakeName	(0X1042CF44,	"strstr");
	MakeName	(0X1042CFB4,	"strtok");
	MakeName	(0X1042D128,	"__OS_formatDate");
	MakeName	(0X1042E6DC,	"memcpy_0");
	MakeName	(0X1042ED80,	"memrev");
	MakeName	(0X1042F064,	"atof");
	MakeName	(0X1042F70C,	"fputc");
	MakeName	(0X1042F8B0,	"strtoul?");
	MakeName	(0X104306D4,	"chdir");
	MakeName	(0X10430834,	"close");
	MakeName	(0X104309B8,	"closedir");
	MakeName	(0X104312A4,	"getcwd");
	MakeName	(0X10431624,	"mkdir");
	MakeName	(0X104317A4,	"open");
	MakeName	(0X10431AE0,	"opendir");
	MakeName	(0X10432600,	"slash_to_backslash_in_path");
	MakeName	(0X10432978,	"read");
	MakeName	(0X10432C74,	"readdir");
	MakeName	(0X10432D94,	"rename");
	MakeName	(0X10432FE0,	"rmdir");
	MakeName	(0X10433178,	"stat");
	MakeName	(0X10433454,	"unlink");
	MakeName	(0X104336DC,	"write");
	MakeName	(0X10433F9C,	"lua_cursor_show");
	MakeName	(0X104346D8,	"NU_Done");
	MakeName	(0X10434744,	"NU_Get_Next");
	MakeName	(0X104347A4,	"NU_Get_First");
	MakeName	(0X10434AE4,	"NU_Current_Dir");
	MakeName	(0X10434B70,	"NU_Set_Current_Dir");
	MakeName	(0X10434C40,	"NU_Flush");
	MakeName	(0X10434C84,	"NU_Truncate");
	MakeName	(0X10434CD0,	"NU_Seek");
	MakeName	(0X10434D24,	"NU_Write");
	MakeName	(0X10434D78,	"NU_Read");
	MakeName	(0X10434E14,	"NU_Delete");
	MakeName	(0X10434E54,	"NU_Close");
	MakeName	(0X10434EAC,	"NU_Open");
	MakeName	(0X10434F34,	"NU_FreeSpace");
	MakeName	(0X1043A0B4,	"aXxx00_0");
	MakeName	(0X1043A0D4,	"aFailedToCreatePhysicalFfx_0");
	MakeName	(0X1043A0D8,	"aFailedToCreateLogicalFfxD_0");
	MakeName	(0X1043A694,	"aFfxdrv_0");
	MakeName	(0X1043A85C,	"aFfxdrv_c_0");
	MakeName	(0X1043A864,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X1043A868,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X1043E248,	"aFxvbfX_0");
	MakeName	(0X1043FD58,	"aVbfreg_c_0");
	MakeName	(0X10444EE8,	"aFxdev02x_0");
	MakeName	(0X10448A60,	"aPrintf_c_0");
	MakeName	(0X10448B00,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X10448B04,	"aNucleusEditionForArm9_0");
	MakeName	(0X10448B08,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X10448B0C,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X1044A1AC,	"aNull_5");
	MakeName	(0X1044A740,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X1044AB60,	"aSLuBytes_3");
	MakeName	(0X1044AB64,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X1044AF2C,	"aFlushingLogToDisk_1");
	MakeName	(0X1044AF30,	"aSLuBytes_4");
	MakeName	(0X1044BB30,	"aFxmcmpX_0");
	MakeName	(0X1044BB3C,	"aFxtcmpX_0");
	MakeName	(0X1045A17C,	"aS02u02u02u02u04u_1");
	MakeName	(0X1045F444,	"aSLuBytes_5");
	MakeName	(0X1045F810,	"aFlushingLogToDisk_2");
	MakeName	(0X1045F814,	"aSLuBytes_6");
	MakeName	(0X1045F818,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104653E0,	"aRel_hnd_0");
	MakeName	(0X10466E4C,	"aDatalightReliance_0");
	MakeName	(0X104712C4,	"aRlmeta_c_0");
	MakeName	(0X1047A8C0,	"aDebugVersion_0");
	MakeName	(0X1047A8C8,	"aWVWS_0");
	MakeName	(0X1047A8CC,	"a2_10_1150_2");
	MakeName	(0X1047A8FC,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X1047BF10,	"aNull_7");
	MakeName	(0X1047E274,	"aRel_con_0");
	MakeName	(0X10484AE8,	"SHA1_Update");
	MakeName	(0X1049FAF8,	"unknown_match2");
	MakeName	(0X104A04D4,	"uhub_explore");
	MakeName	(0X104A11D0,	"uhub_attach");
	MakeName	(0X104A1754,	"uhub_match");
	MakeName	(0X104A19FC,	"usb_attach");
	MakeName	(0X104A1BE8,	"usbd_find_idesc");
	MakeName	(0X104A2038,	"usb_disconnect_port");
	MakeName	(0X104A23E0,	"usbd_setup_pipe");
	MakeName	(0X104A2524,	"usbd_fill_iface_data");
	MakeName	(0X104A2758,	"usbd_set_config_index");
	MakeName	(0X104A2D98,	"usbd_reset_port");
	MakeName	(0X104A3050,	"usbd_new_device");
	MakeName	(0X104A3A6C,	"usbd_devinfo");
	MakeName	(0X104A3D8C,	"usbd_setup_xfer");
	MakeName	(0X104A3E6C,	"usbd_setup_isoc_xfer");
	MakeName	(0X104A3EAC,	"usbd_get_xfer_status");
	MakeName	(0X104A3EEC,	"usbd_get_config_descriptor");
	MakeName	(0X104A3EF4,	"usbd_get_interface_descriptor");
	MakeName	(0X104A3EFC,	"usbd_get_device_descriptor");
	MakeName	(0X104A3F04,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X104A3F20,	"usbd_abort_pipe");
	MakeName	(0X104A3F80,	"usbd_interface_count");
	MakeName	(0X104A3F9C,	"usbd_interface2device_handle");
	MakeName	(0X104A3FA8,	"usbd_device2interface_handle");
	MakeName	(0X104A3FD8,	"usbd_pipe2device_handle");
	MakeName	(0X104A3FE0,	"usbd_get_endpoint_descriptor");
	MakeName	(0X104A41A4,	"usbd_get_quirks");
	MakeName	(0X104A4248,	"wakeup");
	MakeName	(0X104A4348,	"usbd_endpoint_count");
	MakeName	(0X104A43D4,	"usbd_start_next");
	MakeName	(0X104A45E4,	"usbd_free_xfer");
	MakeName	(0X104A46A0,	"usbd_close_pipe");
	MakeName	(0X104A471C,	"usbd_alloc_xfer");
	MakeName	(0X104A483C,	"usbd_transfer");
	MakeName	(0X104A4C28,	"usbd_sync_transfer");
	MakeName	(0X104A4C38,	"usbd_do_request_flags_pipe");
	MakeName	(0X104A4E44,	"usbd_do_request_flags");
	MakeName	(0X104A4E84,	"usbd_do_request");
	MakeName	(0X104A4EAC,	"usbd_get_interface");
	MakeName	(0X104A4F04,	"usbd_set_interface");
	MakeName	(0X104A4FA0,	"usbd_clear_endpoint_stall");
	MakeName	(0X104A500C,	"usbd_open_pipe_ival");
	MakeName	(0X104A515C,	"usbd_open_pipe_intr");
	MakeName	(0X104A5248,	"usbd_open_pipe");
	MakeName	(0X104A5264,	"usbd_bulk_transfer");
	MakeName	(0X104A53DC,	"usbd_bulk_transfer_cb");
	MakeName	(0X104A5448,	"usbd_set_port_feature");
	MakeName	(0X104A5498,	"usbd_clear_port_feature");
	MakeName	(0X104A5588,	"usbd_get_port_status");
	MakeName	(0X104A6034,	"ehci_intr1");
	MakeName	(0X104A61E0,	"ehci_poll");
	MakeName	(0X104A6274,	"ehci_roothub_exec");
	MakeName	(0X104A71F4,	"ehci_check_intr");
	MakeName	(0X104A8CE4,	"ehci_abort_xfer");
	MakeName	(0X104A92E4,	"ehci_open");
	MakeName	(0X104A9708,	"bsd_free");
	MakeName	(0X104AD654,	"jhid_match");
	MakeName	(0X104AE0E4,	"dma_alloc");
	MakeName	(0X104AECC8,	"utf16_strlen");
	MakeName	(0X104B25DC,	"__rt_udiv_2");
	MakeName	(0X104B26D0,	"__rt_udiv");
	MakeName	(0X104B26F8,	"__rt_udiv_3");
	MakeName	(0X104B2818,	"__rt_sdiv");
	MakeName	(0X104B3238,	"lua_number2integer");
	MakeName	(0X104B3B34,	"_ll_udiv");
	MakeName	(0X1059FCE4,	"ar6k_cmdline_task");
	MakeName	(0X105A7030,	"gui_gc_getFont");
	MakeName	(0X105C25B0,	"ascii2utf16_with_alloc");
	MakeName	(0X105E09E0,	"string_free_0");
	MakeName	(0X105E62F8,	"gui_gc_setFont");
	MakeName	(0X10609480,	"show_dialog_box?");
	MakeName	(0X106224DC,	"_show_2NumericInput");
	MakeName	(0X10622A38,	"_show_1NumericInput");
	MakeName	(0X10622E54,	"TI_DM_1NumericInput_System");
	MakeName	(0X10644B38,	"__OS_drawProgramEditor");
	MakeName	(0X106AA8BC,	"luaB_collectgarbage");
	MakeName	(0X1078AFEC,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X1080755C,	"aDynamiccolumnn");
	MakeName	(0X1084AF30,	"getcurrenv");
	MakeName	(0X1084AF7C,	"lua_xmove");
	MakeName	(0X1084B038,	"lua_setlevel");
	MakeName	(0X1084B044,	"lua_atpanic");
	MakeName	(0X1084B054,	"lua_gettop");
	MakeName	(0X1084B068,	"lua_settop");
	MakeName	(0X1084B0C4,	"lua_remove");
	MakeName	(0X1084B114,	"lua_insert");
	MakeName	(0X1084B1C4,	"lua_pushvalue");
	MakeName	(0X1084B1F4,	"lua_type");
	MakeName	(0X1084B214,	"lua_typename");
	MakeName	(0X1084B230,	"lua_iscfunction");
	MakeName	(0X1084B25C,	"lua_isstring");
	MakeName	(0X1084B278,	"lua_isuserdata");
	MakeName	(0X1084B2CC,	"lua_tocfunction");
	MakeName	(0X1084B300,	"lua_touserdata");
	MakeName	(0X1084B330,	"lua_tothread");
	MakeName	(0X1084B34C,	"lua_topointer");
	MakeName	(0X1084B3AC,	"lua_pushnil");
	MakeName	(0X1084B3C8,	"lua_pushnumber");
	MakeName	(0X1084B3E8,	"lua_pushinteger");
	MakeName	(0X1084B418,	"lua_pushboolean");
	MakeName	(0X1084B440,	"lua_pushlightuserdata");
	MakeName	(0X1084B494,	"lua_getmetatable");
	MakeName	(0X1084B500,	"lua_getfenv");
	MakeName	(0X1084B740,	"lua_setfenv");
	MakeName	(0X1084B7F8,	"lua_newuserdata");
	MakeName	(0X1084B858,	"lua_concat");
	MakeName	(0X1084B8F4,	"lua_pushlstring");
	MakeName	(0X1084B954,	"lua_next");
	MakeName	(0X1084B994,	"lua_error");
	MakeName	(0X1084B9A4,	"lua_gc");
	MakeName	(0X1084BA98,	"lua_dump");
	MakeName	(0X1084BAE8,	"lua_load");
	MakeName	(0X1084BB34,	"lua_cpcall");
	MakeName	(0X1084BB70,	"lua_pcall");
	MakeName	(0X1084BBF8,	"lua_pushcclosure");
	MakeName	(0X1084BD0C,	"f_Ccall");
	MakeName	(0X1084BD88,	"lua_call");
	MakeName	(0X1084BDC4,	"lua_setmetatable");
	MakeName	(0X1084BE84,	"lua_rawseti");
	MakeName	(0X1084BF14,	"lua_rawset");
	MakeName	(0X1084BFA0,	"lua_pushstring");
	MakeName	(0X1084BFD4,	"lua_setfield");
	MakeName	(0X1084C03C,	"lua_settable");
	MakeName	(0X1084C070,	"lua_createtable");
	MakeName	(0X1084C0D0,	"lua_rawgeti");
	MakeName	(0X1084C110,	"lua_rawget");
	MakeName	(0X1084C144,	"lua_getfield");
	MakeName	(0X1084C1A8,	"lua_gettable");
	MakeName	(0X1084C1D0,	"lua_pushvfstring");
	MakeName	(0X1084C20C,	"lua_pushfstring");
	MakeName	(0X1084C25C,	"lua_objlen");
	MakeName	(0X1084C2D4,	"lua_tolstring");
	MakeName	(0X1084C360,	"lua_tointeger");
	MakeName	(0X1084C3A0,	"lua_tonumber");
	MakeName	(0X1084C3E0,	"lua_isnumber");
	MakeName	(0X1084C414,	"lua_lessthan");
	MakeName	(0X1084C468,	"lua_equal");
	MakeName	(0X1084C4D4,	"lua_rawequal");
	MakeName	(0X1084C524,	"lua_replace");
	MakeName	(0X1084C628,	"lua_newthread");
	MakeName	(0X1084C670,	"lua_checkstack");
	MakeName	(0X1084C6EC,	"libsize");
	MakeName	(0X1084C714,	"luaL_buffinit");
	MakeName	(0X1084C72C,	"getS");
	MakeName	(0X1084C748,	"luaL_newstate");
	MakeName	(0X1084C7D4,	"luaL_loadbuffer");
	MakeName	(0X1084C7F8,	"luaL_loadstring");
	MakeName	(0X1084C824,	"luaL_unref");
	MakeName	(0X1084C8A0,	"luaL_ref");
	MakeName	(0X1084C97C,	"emptybuffer");
	MakeName	(0X1084C9BC,	"adjuststack");
	MakeName	(0X1084CA48,	"luaL_addvalue");
	MakeName	(0X1084CAE8,	"luaL_prepbuffer");
	MakeName	(0X1084CB0C,	"luaL_addlstring");
	MakeName	(0X1084CC4C,	"luaL_addstring");
	MakeName	(0X1084CC74,	"luaL_pushresult");
	MakeName	(0X1084CC98,	"luaL_findtable");
	MakeName	(0X1084CDA4,	"luaL_gsub");
	MakeName	(0X1084CE60,	"luaL_newmetatable");
	MakeName	(0X1084CED4,	"luaL_getmetafield");
	MakeName	(0X1084CF40,	"luaL_callmeta");
	MakeName	(0X1084CFBC,	"luaL_where");
	MakeName	(0X1084D054,	"luaL_error");
	MakeName	(0X1084D0A8,	"luaI_openlib");
	MakeName	(0X1084D254,	"luaL_register");
	MakeName	(0X1084D25C,	"luaL_checkstack");
	MakeName	(0X1084D28C,	"luaL_argerror");
	MakeName	(0X1084D380,	"luaL_checkany");
	MakeName	(0X1084D3B0,	"luaL_typerror");
	MakeName	(0X1084D3FC,	"tag_error");
	MakeName	(0X1084D424,	"luaL_checkinteger");
	MakeName	(0X1084D470,	"luaL_optinteger");
	MakeName	(0X1084D4A4,	"luaL_checknumber");
	MakeName	(0X1084D50C,	"luaL_optnumber");
	MakeName	(0X1084D548,	"luaL_checklstring");
	MakeName	(0X1084D580,	"luaL_optlstring");
	MakeName	(0X1084D5DC,	"luaL_checktype");
	MakeName	(0X1084D60C,	"luaL_checkudata");
	MakeName	(0X1084D6B0,	"luaL_checkoption");
	MakeName	(0X1084D734,	"luaB_yield");
	MakeName	(0X1084D750,	"lua_status");
	MakeName	(0X1084D7E4,	"luaL_auxresume");
	MakeName	(0X1084D8E4,	"luaB_auxwrap");
	MakeName	(0X1084D9C8,	"luaB_corunning");
	MakeName	(0X1084D9EC,	"load_aux");
	MakeName	(0X1084DA18,	"luaB_coresume");
	MakeName	(0X1084DAA8,	"luaB_cocreate");
	MakeName	(0X1084DB1C,	"luaB_cowrap");
	MakeName	(0X1084DB44,	"auxopen");
	MakeName	(0X1084DCAC,	"luaopen_base");
	MakeName	(0X1084DCD8,	"luaB_pcall");
	MakeName	(0X1084DD2C,	"luaB_xpcall");
	MakeName	(0X1084DD90,	"luaB_pairs");
	MakeName	(0X1084DDD0,	"luaB_error");
	MakeName	(0X1084DFA0,	"luaB_tostring");
	MakeName	(0X1084E0BC,	"luaB_tonumber");
	MakeName	(0X1084E1D8,	"luaB_setmetatable");
	MakeName	(0X1084E3A4,	"luaB_setfenv");
	MakeName	(0X1084E484,	"luaB_select");
	MakeName	(0X1084E528,	"ipairsaux");
	MakeName	(0X1084E588,	"luaB_ipairs");
	MakeName	(0X1084E618,	"luaB_rawget");
	MakeName	(0X1084E658,	"luaB_rawequal");
	MakeName	(0X1084E698,	"luaB_assert");
	MakeName	(0X1084E6F4,	"luaB_loadstring");
	MakeName	(0X1084E7B0,	"generic_reader");
	MakeName	(0X1084E850,	"luaB_getmetatable");
	MakeName	(0X1084EA10,	"luaB_newproxy");
	MakeName	(0X1084EB18,	"luaB_next");
	MakeName	(0X1084EB60,	"currentpc");
	MakeName	(0X1084EBB8,	"currentline");
	MakeName	(0X1084EC34,	"lua_getstack");
	MakeName	(0X1084ECD0,	"getluaproto");
	MakeName	(0X1084F514,	"kname");
	MakeName	(0X1084F54C,	"isinstack");
	MakeName	(0X1084F5B0,	"info_tailcall");
	MakeName	(0X1084F608,	"funcinfo");
	MakeName	(0X1084F748,	"luaG_errormsg");
	MakeName	(0X1084F7F0,	"luaG_runerror");
	MakeName	(0X1084F838,	"luaG_ordererror");
	MakeName	(0X1084F88C,	"getobjname");
	MakeName	(0X1084FA14,	"luaG_typeerror");
	MakeName	(0X1084FB18,	"getfuncname");
	MakeName	(0X1084FBD4,	"auxgetinfo");
	MakeName	(0X1084FDA0,	"findlocal");
	MakeName	(0X1084FE88,	"collectvalidlines");
	MakeName	(0X1084FF48,	"lua_getinfo");
	MakeName	(0X108502BC,	"lua_yield");
	MakeName	(0X10850300,	"luaD_seterrorobj");
	MakeName	(0X1085042C,	"restore_stack_limit");
	MakeName	(0X10850460,	"resetstack");
	MakeName	(0X10850ACC,	"luaD_rawrunprotected");
	MakeName	(0X10850B30,	"luaD_pcall");
	MakeName	(0X10850C94,	"lua_resume");
	MakeName	(0X10851074,	"resume");
	MakeName	(0X10851114,	"luaD_call");
	MakeName	(0X10851920,	"luaF_getlocalname");
	MakeName	(0X10851D54,	"luaF_newCclosure");
	MakeName	(0X10851DA4,	"luaF_close");
	MakeName	(0X10852770,	"luaC_separateudata");
	MakeName	(0X1085363C,	"luaopen_math");
	MakeName	(0X10854190,	"luaM_realloc_");
	MakeName	(0X10854340,	"luaO_rawequalObj");
	MakeName	(0X108543C8,	"luaO_chunkid");
	MakeName	(0X1085748C,	"preinit_state");
	MakeName	(0X10857524,	"close_state");
	MakeName	(0X108575A4,	"lua_close");
	MakeName	(0X10857618,	"lua_newstate");
	MakeName	(0X1085773C,	"stack_init");
	MakeName	(0X10857818,	"callallgcTM");
	MakeName	(0X1085781C,	"f_luaopen");
	MakeName	(0X108578B4,	"luaE_newthread");
	MakeName	(0X1085792C,	"luaS_newudata");
	MakeName	(0X108579A4,	"luaS_resize");
	MakeName	(0X10857B9C,	"l_setbit");
	MakeName	(0X108589FC,	"lua_toboolean");
	MakeName	(0X1085B1FC,	"sethvalue");
	MakeName	(0X1085B280,	"luaopen_table");
	MakeName	(0X1085D1C4,	"luaV_lessthan");
	MakeName	(0X1085D2F4,	"luaV_equalval");
	MakeName	(0X1085D3E4,	"luaV_settable");
	MakeName	(0X1085D618,	"luaV_gettable");
	MakeName	(0X1085DCC8,	"tonumber");
	MakeName	(0X10862450,	"luaX_init");
	MakeName	(0X1093C8D0,	"_show_msgUserInput");
	MakeName	(0X109470B0,	"gui_gc_fillPoly");
	MakeName	(0X109470D0,	"gui_gc_getFontHeight");
	MakeName	(0X1096E8C0,	"image_height");
	MakeName	(0X10993D8C,	"isprint");
	MakeName	(0X109A6E10,	"aDynamicsensorname");
	MakeName	(0X109A8B24,	"gui_gc_setPen");
	MakeName	(0X109EE9A4,	"lua_math__evalexpr");
	MakeName	(0X10A28FD0,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10A35318,	"aPselfNull");
	MakeName	(0X10A35618,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10A61B64,	"aLns");
	MakeName	(0X10A642D0,	"aTabulatordata_basemovegridl");
	MakeName	(0X10A755D0,	"odd_parity");
	MakeName	(0X10A8CE90,	"aVdzkktrdlzsgdu");
	MakeName	(0X10A94E88,	"aSurpriseDisconnect");
	MakeName	(0X10AABA7C,	"aVbfCreationFailedStatusLx");
	MakeName	(0X10AB216C,	"aMathboxelNull");
	MakeName	(0X10AB2690,	"aEditorSettin_0");
	MakeName	(0X10AB2698,	"aTop_nodeNull");
	MakeName	(0X10AB2968,	"aIptopnodeNull");
	MakeName	(0X10AB43E8,	"aMathboxNull");
	MakeName	(0X10AB6790,	"aNext_nodeNullN");
	MakeName	(0X10AB7428,	"aPdrawcontextNu");
	MakeName	(0X10AB7AEC,	"aPeditorCursor_nodeNull");
	MakeName	(0X10AB99DC,	"a__NavnetNavstackSrcNs_util_");
	MakeName	(0X10ABA8B4,	"aTextnodeNull");
	MakeName	(0X10ABB9DC,	"aPparagraphVtab");
	MakeName	(0X10ABD5AC,	"aContextnodeNul");
	MakeName	(0X10ABE310,	"aIpcontextNullI");
	MakeName	(0X10ABE5EC,	"aNodearrayNull");
	MakeName	(0X10ABF064,	"aPdispxNull");
	MakeName	(0X10ABF98C,	"aPelnodeFirst_c");
	MakeName	(0X10AC457C,	"aMsgDDDD");
	MakeName	(0X10ACD1A0,	"aPwtooltiptextNull");
	MakeName	(0X10AEB344,	"aDmsettings_get");
	MakeName	(0X10AF213C,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10AF4FF4,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10B25E2C,	"aTooManyResultsToResume");
	MakeName	(0X10B268A4,	"aMainFunctionHa");
	MakeName	(0X10B297A8,	"aEmiNormal_0");
	MakeName	(0X10B3C130,	"aPradionewNull");
	MakeName	(0X10B3F270,	"aIndexTreeError");
	MakeName	(0X10B41718,	"aDg_traceshadedregion");
	MakeName	(0X10B44560,	"aCstm");
	MakeName	(0X11042572,	"keypad_type");
	MakeName	(0X110FCF24,	"gui_gc_global_GC_ptr");
	MakeName	(0X110FD6DC,	"lcd_mirror_ptr");
	MakeName	(0X110FF018,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X11120924,	"aStreamcontrolentry");
	MakeName	(0X11164BA0,	"aSShutDown_0");
	MakeName	(0X11166454,	"aSChangeCallbackToDefault__0");
	MakeName	(0X111C7124,	"aPacketHasBeenRetransmittedM");
	MakeName	(0X111E7E8C,	"IOD_Created_Drivers_List");
	MakeName	(0X111E7E90,	"IOD_Total_Drivers");
	MakeName	(0X111E7E94,	"IOD_List_Protect");
	MakeName	(0X1122F9CC,	"stdin");
	MakeName	(0X1122FA18,	"stdout");
	MakeName	(0X1122FA64,	"stderr");
	MakeName	(0X11247378,	"a__QuestionappSrcDialog_qw_p");
}