#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0x10000a68,    "__rt_udiv_2");
	MakeName	(0x10001730,    "driver_aladdin_pmu");
	MakeName	(0x10001f40,    "on_key_pressed_maybe");
	MakeName	(0x100037d4,    "tpad_i2c_driver");
	MakeName	(0x1000a9b8,    "touchpad_write");
	MakeName	(0x1000a9f0,    "touchpad_read");
	MakeName	(0x1000eaa8,    "send_key_event");
	MakeName	(0x1000f14c,    "send_click_event");
	MakeName	(0x1000f20c,    "send_pad_event");
	MakeName	(0x10010610,    "lcd_spi_cmd_recv");
	MakeName	(0x10010838,    "lcd_spi_cmd_send");
	MakeName	(0x1001139c,    "request_manuf_driver");
	MakeName	(0x10012900,    "flash_get_block_data_size");
	MakeName	(0x100186cc,    "call_spi_driver");
	MakeName	(0x10018754,    "spi_get_params");
	MakeName	(0x1001878c,    "spi_transfer");
	MakeName	(0x10018868,    "spi_set_params");
	MakeName	(0x10018cb4,    "spi_lcd_load_hwinfo");
	MakeName	(0x10018e30,    "spi_shutdown");
	MakeName	(0x1001b7bc,    "read_nand");
	MakeName	(0x1001c454,    "touchpad_debug_printf");
	MakeName	(0x1001e02c,    "touchpad_sendmouse");
	MakeName	(0x1001e408,    "mouse_timer_update");
	MakeName	(0x1001f320,    "touchpad_setxymax");
	MakeName	(0x10020384,    "TI_HAL_IsDeviceModeRendering");
	MakeName	(0x10020760,    "TI_HAL_InvalRect");
	MakeName	(0x10020f54,    "fopen_vararg");
	MakeName	(0x10020fb0,    "TMT_Retreive_Clock");
	MakeName	(0x100215e0,    "getMenuHeight");
	MakeName	(0x10021628,    "TI_HAL_GetPointerPosition");
	MakeName	(0x10021678,    "doc_opened");
	MakeName	(0x100218cc,    "TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0x10021968,    "gui_gc_getGC");
	MakeName	(0x100219c4,    "get_documents_dir");
	MakeName	(0x10021c44,    "TI_TM_IsInExamMode");
	MakeName	(0x10023658,    "Exitptt");
	MakeName	(0x10024e58,    "setupMathTokenState");
	MakeName	(0x100251ac,    "getMathTokenState");
	MakeName	(0x100265a0,    "file_exists");
	MakeName	(0x10027f88,    "func_ndless_ploader_hook");
	MakeName	(0x100290b4,    "_gui_gc_setColorRGB");
	MakeName	(0x10029128,    "_gui_gc_setFont");
	MakeName	(0x10029f68,    "_gui_gc_getStringWidth");
	MakeName	(0x1002a99c,    "_gui_gc_drawImage");
	MakeName	(0x1002aa5c,    "_gui_gc_drawIcon");
	MakeName	(0x1002aaf8,    "_gui_gc_fillPoly");
	MakeName	(0x1002aec0,    "_gui_gc_fillRect");
	MakeName	(0x1002aee8,    "_gui_gc_fillArc");
	MakeName	(0x1002b028,    "_gui_gc_drawLine");
	MakeName	(0x1002b56c,    "_gui_gc_clipRect");
	MakeName	(0x1002b6bc,    "_gui_gc_finish");
	MakeName	(0x1002b738,    "_gui_gc_begin");
	MakeName	(0x1002bbd0,    "getScreenWidth");
	MakeName	(0x1002c348,    "getScreenHeight");
	MakeName	(0x1002c360,    "getMenuHeight");
	MakeName	(0x100319e8,    "unlink");
	MakeName	(0x10036ab4,    "free");
	MakeName	(0x10036ab8,    "free");
	MakeName	(0x10039db4,    "OS_InitNavNet");
	MakeName	(0x100404cc,    "_show_msgbox_3b");
	MakeName	(0x10040d90,    "_show_msgbox_2b");
	MakeName	(0x10041084,    "mymsgOK_helper");
	MakeName	(0x10041538,    "show_dialog_box2_");
	MakeName	(0x10048228,    "TI_DF_GetNumDigitsVal");
	MakeName	(0x100488d0,    "TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0x1004ad20,    "TI_PCL_SetCurrentMenu");
	MakeName	(0x1004af54,    "TI_PCL_GetsiMouseMode");
	MakeName	(0x1004b0d0,    "TI_PCL_GetCurrentMenu");
	MakeName	(0x1004b11c,    "TI_PCL_GetToolMenuHandle");
	MakeName	(0x1004bfd0,    "TI_EC_NewExecutionContext");
	MakeName	(0x1004c0c4,    "gui_gc_begin");
	MakeName	(0x1004c0fc,    "gui_gc_finish");
	MakeName	(0x1004c620,    "gui_gc_drawImage");
	MakeName	(0x1004c674,    "gui_gc_blit_buffer");
	MakeName	(0x1004c764,    "gui_gc_blit_gc");
	MakeName	(0x1004c8f0,    "gui_gc_getIconSize");
	MakeName	(0x1004c9e0,    "gui_gc_getCharHeight");
	MakeName	(0x1004ca2c,    "gui_gc_getStringSmallHeight");
	MakeName	(0x1004ca88,    "gui_gc_getCharWidth");
	MakeName	(0x1004cad4,    "gui_gc_getStringWidth");
	MakeName	(0x1004cb2c,    "gui_gc_getStringHeight");
	MakeName	(0x1004cb88,    "gui_gc_fillPoly");
	MakeName	(0x1004cbcc,    "gui_gc_getFontHeight");
	MakeName	(0x1004cc70,    "gui_gc_drawString");
	MakeName	(0x1004ccc8,    "gui_gc_drawSprite");
	MakeName	(0x1004cda4,    "gui_gc_drawIcon");
	MakeName	(0x1004ce04,    "gui_gc_drawPoly");
	MakeName	(0x1004ce48,    "gui_gc_fillGradient");
	MakeName	(0x1004ceb4,    "gui_gc_fillRect");
	MakeName	(0x1004cf0c,    "gui_gc_drawRect");
	MakeName	(0x1004d014,    "caseD_b");
	MakeName	(0x1004d0dc,    "gui_gc_setColorRGB");
	MakeName	(0x1004d120,    "gui_gc_setColor");
	MakeName	(0x1004d138,    "gui_gc_fillArc");
	MakeName	(0x1004d1a0,    "gui_gc_drawArc");
	MakeName	(0x1004d204,    "gui_gc_drawLine");
	MakeName	(0x1004d258,    "gui_gc_clipRect");
	MakeName	(0x1004d35c,    "gui_gc_setRegion");
	MakeName	(0x1004d6d8,    "gui_gc_free");
	MakeName	(0x1004d704,    "gui_gc_copy");
	MakeName	(0x10054924,    "inflateInit");
	MakeName	(0x10055f44,    "open_document");
	MakeName	(0x10056798,    "ItemData_create");
	MakeName	(0x10057a38,    "TI_DF_GetCurrentCard");
	MakeName	(0x1005bc68,    "compress_encrypt_tns");
	MakeName	(0x10064a10,    "Widget_getAbsolutePosition");
	MakeName	(0x10065184,    "Widget_getParent");
	MakeName	(0x1006623c,    "caseD_7");
	MakeName	(0x100669f0,    "caseD_6");
	MakeName	(0x100699f8,    "gui_gc_setAlpha");
	MakeName	(0x100753ec,    "is_cx");
	MakeName	(0x10075418,    "is_not_cx");
	MakeName	(0x10078868,    "free");
	MakeName	(0x100860e8,    "TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0x1008d708,    "TI_NN_DirEnumInit");
	MakeName	(0x1008f82c,    "strncat_null");
	MakeName	(0x10092ae0,    "new_m_imagewidget");
	MakeName	(0x10092b08,    "ImageWidget_new");
	MakeName	(0x10093b2c,    "ImageWidget_startElement");
	MakeName	(0x10094c38,    "ImageWidget_endElement");
	MakeName	(0x1009a110,    "free");
	MakeName	(0x1009a260,    "realloc");
	MakeName	(0x1009a264,    "malloc");
	MakeName	(0x100a91f4,    "resizeBuffer");
	MakeName	(0x100a9344,    "a2utf16_heap");
	MakeName	(0x100ab7c0,    "free");
	MakeName	(0x100abc2c,    "TI_LG_logPrint");
	MakeName	(0x100aee98,    "caseD_8");
	MakeName	(0x100b3230,    "TI_MS_MathExprToStr");
	MakeName	(0x100b3500,    "calc_cmd");
	MakeName	(0x100bae44,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100baf2c,    "TI_NN_Read");
	MakeName	(0x100baf54,    "TI_NN_Write");
	MakeName	(0x100bb05c,    "TI_NN_GetNodeMaxPktSize");
	MakeName	(0x100bb1dc,    "TI_NN_Disconnect");
	MakeName	(0x100bb1e0,    "TI_NN_Connect");
	MakeName	(0x100bb24c,    "TI_NN_SS_StartService");
	MakeName	(0x100bb530,    "TI_NN_Init");
	MakeName	(0x100bb69c,    "TI_NN_NodeEnumDone");
	MakeName	(0x100bb6e8,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bb768,    "TI_NN_NodeEnumNext");
	MakeName	(0x100bb804,    "TI_NN_NodeEnumInit");
	MakeName	(0x100bb8f0,    "TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0x100bba90,    "TI_NN_NH_IsNodeListPopulated");
	MakeName	(0x100bbe8c,    "TI_NN_NH_ValidateNode");
	MakeName	(0x100bcdb4,    "install_os_check_file");
	MakeName	(0x100bda18,    "TI_NN_InstallOS");
	MakeName	(0x100bdee4,    "TI_NN_LoginServicePrestart");
	MakeName	(0x100be3bc,    "receiveLoginResponse");
	MakeName	(0x100be8c0,    "TI_NN_Login");
	MakeName	(0x100bfb10,    "TI_Message_CmdName");
	MakeName	(0x100bfd38,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x100bfd3c,    "messageHandleConnection");
	MakeName	(0x100c2c00,    "TI_NN_ContinueOperation");
	MakeName	(0x100c2c98,    "TI_NN_GetOperationResult");
	MakeName	(0x100c2ce4,    "TI_NN_SetOperationResult");
	MakeName	(0x100c2de4,    "TI_NN_SetOperationProgress");
	MakeName	(0x100c2f20,    "TI_NN_CancelOperation");
	MakeName	(0x100c3028,    "TI_NN_SetOperationContext");
	MakeName	(0x100c3134,    "TI_NN_DestroyOperationHandle");
	MakeName	(0x100c3208,    "TI_NN_CreateOperationHandle");
	MakeName	(0x100c3c14,    "screen_get_error_code");
	MakeName	(0x100c5b8c,    "ParseDirEnumEntryCmd");
	MakeName	(0x100c5d34,    "isPathValid");
	MakeName	(0x100c8018,    "TI_NN_SyncServiceStart");
	MakeName	(0x100c82fc,    "TI_NN_CopyFile");
	MakeName	(0x100c8680,    "TI_NN_Rename");
	MakeName	(0x100c8aac,    "TI_NN_RmDir");
	MakeName	(0x100c8bd0,    "TI_NN_MkDir");
	MakeName	(0x100c8cf0,    "TI_NN_DeleteFile");
	MakeName	(0x100c8e14,    "TI_NN_GetFileAttributes");
	MakeName	(0x100c90d8,    "TI_NN_PutFile");
	MakeName	(0x100cb6b4,    "TI_NN_GetFile");
	MakeName	(0x100cbedc,    "TI_NS_BufferWrite");
	MakeName	(0x100cc388,    "TI_NN_CH_Write");
	MakeName	(0x100cc720,    "TI_NN_CH_ProcessEClosePacket");
	MakeName	(0x100cca34,    "TI_NN_CH_ProcessPacket");
	MakeName	(0x100ccc54,    "TI_NN_CH_ClientDisconnect");
	MakeName	(0x100ccd70,    "TI_NN_CH_Delete");
	MakeName	(0x100ccf54,    "TI_NN_CH_ClientConnect");
	MakeName	(0x100cd094,    "TI_NN_CH_Create");
	MakeName	(0x100cd1f0,    "TI_NN_CH_Init");
	MakeName	(0x100cd4ac,    "TI_NN_SS_isValidServiceNumber");
	MakeName	(0x100cd990,    "TI_NN_SS_StopService");
	MakeName	(0x100cdb00,    "shutdownServices");
	MakeName	(0x100cdc84,    "TI_NN_SS_StartService");
	MakeName	(0x100cf994,    "log_system_vaarg");
	MakeName	(0x100d032c,    "nn_pkt_data_ptr");
	MakeName	(0x100d0400,    "nn_pkt_hdr_cksum");
	MakeName	(0x100d0a2c,    "nn_alloc");
	MakeName	(0x100d0a64,    "TI_NS_pkt_new");
	MakeName	(0x100d0ae8,    "TI_NS_ConstructPacket");
	MakeName	(0x100d4e00,    "find_connection");
	MakeName	(0x100d9308,    "TI_NS_WritePacketToRemoteStream");
	MakeName	(0x100d9614,    "append_pkt_to_hold_q");
	MakeName	(0x100d9708,    "send_remote_packet");
	MakeName	(0x100d9a18,    "q_pkt_n_wait_for_ack");
	MakeName	(0x100da91c,    "process_received_pckt");
	MakeName	(0x100dca78,    "create_pkt_list");
	MakeName	(0x100e31d8,    "NULL_Notepad_Debug");
	MakeName	(0x100f24ac,    "EditorView_makeCursorVisible");
	MakeName	(0x100f24b0,    "EditorView_cursorListener");
	MakeName	(0x100fb6d4,    "publish_send_immediate");
	MakeName	(0x100fcfbc,    "stack_canary_fail");
	MakeName	(0x100fd158,    "disp_str");
	MakeName	(0x100ff868,    "free");
	MakeName	(0x100ff9b8,    "realloc");
	MakeName	(0x100ff9bc,    "malloc");
	MakeName	(0x10128fb0,    "gui_gc_getGC");
	MakeName	(0x10144608,    "caseD_7");
	MakeName	(0x1014460c,    "string_new");
	MakeName	(0x10144684,    "string_concat_utf16");
	MakeName	(0x1014470c,    "string_set_utf16");
	MakeName	(0x10165e20,    "ReadAttribute");
	MakeName	(0x10165e24,    "TI_DS_ContextStart");
	MakeName	(0x1016a8e8,    "read_unaligned");
	MakeName	(0x1016ab34,    "get_res_string");
	MakeName	(0x1016ac80,    "get_res_string_sys");
	MakeName	(0x1016da54,    "realloc");
	MakeName	(0x1016da58,    "malloc");
	MakeName	(0x101785e0,    "caseD_7");
	MakeName	(0x1017fc70,    "caseD_7");
	MakeName	(0x1018216c,    "TP_GetMenuHandleFromExecutionContext");
	MakeName	(0x10182e68,    "scriptMetaData_deleteUTF8Array");
	MakeName	(0x10182f78,    "scriptMetaData_new");
	MakeName	(0x101838a0,    "scriptMetaData_something");
	MakeName	(0x10183c08,    "scriptMetaData_startElement");
	MakeName	(0x10184050,    "scriptMetaData_get");
	MakeName	(0x10184764,    "getScriptAppFromLuaState");
	MakeName	(0x101866a0,    "lua_interp_startup");
	MakeName	(0x101928b4,    "lua_d2editor_newRichText");
	MakeName	(0x101932f8,    "lua_clipboard_getText");
	MakeName	(0x1019727c,    "ScriptResources_readMetaData");
	MakeName	(0x1019761c,    "free");
	MakeName	(0x10199a88,    "lua_toolpalette_enable");
	MakeName	(0x10199d04,    "TI_SCRIPT_activate_toolpalette");
	MakeName	(0x10199f78,    "TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0x1019a42c,    "util_activateToolpalette");
	MakeName	(0x1019cd88,    "os_monitor_thread");
	MakeName	(0x1019e1c8,    "TI_SR_deleteArchive");
	MakeName	(0x1019e300,    "TI_SR_NewArchive");
	MakeName	(0x1019e3a8,    "this_func_breaks_stuff");
	MakeName	(0x1019e3c8,    "TI_DS_CurrentObject");
	MakeName	(0x1019e424,    "TI_DS_GetString");
	MakeName	(0x1019e430,    "TI_DS_GetTagname");
	MakeName	(0x1019e450,    "TI_DS_DeallocateString");
	MakeName	(0x1019e4a4,    "TI_DS_DataEnd");
	MakeName	(0x1019e630,    "TI_DS_DataStart");
	MakeName	(0x1019e6f4,    "TI_DS_ContextStart");
	MakeName	(0x1019ea8c,    "ReadAttribute");
	MakeName	(0x1019eb14,    "ReadUnsignedIntAttribute");
	MakeName	(0x1019eb34,    "ReadIntAttribute");
	MakeName	(0x1019eb4c,    "ReadIntAttributeRangeCheck");
	MakeName	(0x1019edec,    "TI_DS_SetErrorCode");
	MakeName	(0x101e2cf0,    "free");
	MakeName	(0x10210c7c,    "free");
	MakeName	(0x10210ea4,    "free");
	MakeName	(0x1021d8a0,    "free");
	MakeName	(0x10223650,    "FunctionTable_getMembers");
	MakeName	(0x1023ba60,    "TableSelection_getFirstColumn");
	MakeName	(0x1025dc40,    "btiosc_handler6");
	MakeName	(0x1025dca8,    "btiosc_handler3");
	MakeName	(0x1025dffc,    "TI_TM_IsInExamMode");
	MakeName	(0x1025e008,    "TI_DM_PopupMenu_add");
	MakeName	(0x1025e0cc,    "TI_DM_MenuItem_newTextWithName");
	MakeName	(0x1025e0fc,    "TI_DM_addLabel");
	MakeName	(0x1025e190,    "TI_DM_setEscapeButton");
	MakeName	(0x1025e1dc,    "caseD_6");
	MakeName	(0x1025e1f0,    "TI_DM_setInitialFocusComponent");
	MakeName	(0x1025e228,    "TI_DM_deleteDialog");
	MakeName	(0x10264a6c,    "TIEN_encryptEnd");
	MakeName	(0x10264a70,    "crypt_decrypt_tns_D_block");
	MakeName	(0x10264b10,    "des_start_decrypt");
	MakeName	(0x10264e28,    "readI32");
	MakeName	(0x10264e48,    "crypt_decrypt_tns_D_block");
	MakeName	(0x102654a8,    "TIEN_encryptEnd");
	MakeName	(0x10265520,    "des_get_keys");
	MakeName	(0x1026567c,    "DES_ecb3_encrypt");
	MakeName	(0x102658c4,    "des_set_key_unchecked");
	MakeName	(0x10265d28,    "get_des_key");
	MakeName	(0x10265e54,    "do_engine_init");
	MakeName	(0x1026aebc,    "DES_encrypt2");
	MakeName	(0x1026c34c,    "DES_encrypt3");
	MakeName	(0x1026c470,    "DES_decrypt3");
	MakeName	(0x1026d324,    "engine_unlocked_finish");
	MakeName	(0x1026d374,    "ENGINE_finish");
	MakeName	(0x1026d3e8,    "engine_unlocked_init");
	MakeName	(0x1026d4b4,    "ENGINE_init");
	MakeName	(0x1026e4c8,    "CRYPTO_w_lock_unlock");
	MakeName	(0x1027e704,    "MENU_ResetMenu");
	MakeName	(0x102803e0,    "fillMyMenusStruct");
	MakeName	(0x10281054,    "XML_GetAttribute");
	MakeName	(0x102810c0,    "endContext");
	MakeName	(0x10281158,    "endElement_my_menus");
	MakeName	(0x10281184,    "endElement_app");
	MakeName	(0x102812dc,    "Expat_XML_SetElementHandler");
	MakeName	(0x102812fc,    "startElement_my_menus");
	MakeName	(0x102813cc,    "startElement_my_menus_file");
	MakeName	(0x10287f30,    "TP_Hide");
	MakeName	(0x10287fc0,    "TP_Select");
	MakeName	(0x10288ebc,    "screenCallback");
	MakeName	(0x102a1268,    "TI_TM_IsInExamMode");
	MakeName	(0x102ff938,    "get_event");
	MakeName	(0x102ffb98,    "after_ndless_end_of_init");
	MakeName	(0x102ffef8,    "unlink_bool");
	MakeName	(0x102fff0c,    "unlink_bool");
	MakeName	(0x10300088,    "get_documents_dir");
	MakeName	(0x1030009c,    "getcwd");
	MakeName	(0x1030056c,    "chdir_doc_subdir");
	MakeName	(0x103006fc,    "file_exists_2");
	MakeName	(0x103013e0,    "string_len");
	MakeName	(0x103013e8,    "string_charAt");
	MakeName	(0x10301434,    "string_truncate");
	MakeName	(0x1030145c,    "string_erase");
	MakeName	(0x1030182c,    "string_lower");
	MakeName	(0x1030186c,    "string_free");
	MakeName	(0x103018c0,    "string_new");
	MakeName	(0x1030194c,    "string_realloc_str");
	MakeName	(0x10301a64,    "string_to_ascii");
	MakeName	(0x10301c64,    "string_insert_utf16");
	MakeName	(0x10301ddc,    "string_insert_replace_utf16");
	MakeName	(0x10301e64,    "string_substring");
	MakeName	(0x10301ef4,    "string_set_utf16");
	MakeName	(0x10301f6c,    "string_set_ascii_0");
	MakeName	(0x103020b8,    "string_set_ascii");
	MakeName	(0x103021c8,    "string_compareTo_utf16");
	MakeName	(0x103021e4,    "string_indexOf_utf16");
	MakeName	(0x1030223c,    "string_substring_utf16");
	MakeName	(0x10302380,    "string_last_indexOf_utf16");
	MakeName	(0x103023dc,    "string_formatNumber");
	MakeName	(0x1030271c,    "string_sprintf_utf16");
	MakeName	(0x103027b0,    "string_formatInteger");
	MakeName	(0x103027cc,    "string_concat_utf16");
	MakeName	(0x10314508,    "FrameWidget_Delete");
	MakeName	(0x1031e438,    "TI_VF_HandleSwitchToCard");
	MakeName	(0x10321bac,    "base64encode");
	MakeName	(0x10321cf0,    "base64_decode_alloc");
	MakeName	(0x10328034,    "memcpy");
	MakeName	(0x10328038,    "MemSet");
	MakeName	(0x1032803c,    "free");
	MakeName	(0x103281d0,    "MemReallocThrow");
	MakeName	(0x103285e8,    "utf162ascii");
	MakeName	(0x10329788,    "min");
	MakeName	(0x10329940,    "strncat_null");
	MakeName	(0x1032af34,    "wcsnprintf");
	MakeName	(0x1032b210,    "ascii2utf16");
	MakeName	(0x10335e08,    "refresh_homescr");
	MakeName	(0x10336b5c,    "refresh_docbrowser");
	MakeName	(0x103474bc,    "XML_StopParser");
	MakeName	(0x10348b24,    "Expat_XML_Parse");
	MakeName	(0x1034b3d4,    "Expat_XML_ParserCreate");
	MakeName	(0x10360920,    "unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0x10360ad8,    "unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0x10360c78,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10361124,    "TI_XML_Decompress");
	MakeName	(0x10362cc8,    "tixc0100_compress");
	MakeName	(0x103634e4,    "TIXC_deflateEnd");
	MakeName	(0x10363fcc,    "tixc0100_uncompress");
	MakeName	(0x10364efc,    "read_unaligned_word");
	MakeName	(0x10364f14,    "read_unaligned_longword");
	MakeName	(0x10364fc0,    "write_unaligned_word");
	MakeName	(0x10364fd0,    "write_unaligned_longword");
	MakeName	(0x103678bc,    "crc32");
	MakeName	(0x10367970,    "crc32_combine");
	MakeName	(0x10367b60,    "deflateEnd");
	MakeName	(0x10368b28,    "deflate");
	MakeName	(0x1036a460,    "deflateInit2_");
	MakeName	(0x1036a804,    "inflateInit2_");
	MakeName	(0x1036a93c,    "inflateEnd");
	MakeName	(0x1036af70,    "inflate");
	MakeName	(0x1037176c,    "adler32");
	MakeName	(0x10377698,    "TMT_Retreive_Clock");
	MakeName	(0x103a2444,    "CSC_Priority_Place_On_List");
	MakeName	(0x103a24bc,    "CSC_Remove_From_List");
	MakeName	(0x103a26e4,    "ERC_System_Error");
	MakeName	(0x103a2c48,    "IOC_Request_Driver");
	MakeName	(0x103a2d64,    "IOC_Delete_Driver");
	MakeName	(0x103a2db4,    "IOC_Create_Driver");
	MakeName	(0x103a2e5c,    "IOF_Established_Drivers");
	MakeName	(0x103a2e74,    "IOD_Driver_Pointers");
	MakeName	(0x103a5040,    "QUC_Receive_From_Queue");
	MakeName	(0x103a5710,    "QUC_Send_To_Queue");
	MakeName	(0x103a7ab0,    "TMS_Delete_Timer");
	MakeName	(0x103a7ecc,    "DMC_Deallocate_Memory");
	MakeName	(0x103a83e4,    "DMC_Allocate_Memory");
	MakeName	(0x103a8ca8,    "caseD_9");
	MakeName	(0x103c6ba0,    "isspace");
	MakeName	(0x1040a4c8,    "nn_pkt_malloc");
	MakeName	(0x1041ffc8,    "isalpha");
	MakeName	(0x1041fff4,    "isascii");
	MakeName	(0x10420004,    "isdigit");
	MakeName	(0x10420018,    "islower");
	MakeName	(0x10420040,    "iswhite");
	MakeName	(0x10420058,    "isupper");
	MakeName	(0x1042006c,    "isxdigit");
	MakeName	(0x104200a8,    "tolower");
	MakeName	(0x104200b8,    "toupper");
	MakeName	(0x104200c8,    "free");
	MakeName	(0x10420100,    "malloc");
	MakeName	(0x10420184,    "realloc");
	MakeName	(0x10420580,    "fprintf");
	MakeName	(0x10420618,    "printf");
	MakeName	(0x10420650,    "unknown_vsprintf_");
	MakeName	(0x104206a0,    "sprintf");
	MakeName	(0x104206d4,    "_vfprintf");
	MakeName	(0x10420750,    "_vprintf");
	MakeName	(0x104207d4,    "_vsnprintf");
	MakeName	(0x10420828,    "_vsprintf");
	MakeName	(0x104211ac,    "vsprintf_limit256");
	MakeName	(0x10421fa0,    "sscanf");
	MakeName	(0x10422f3c,    "file_undef1");
	MakeName	(0x1042301c,    "fclose");
	MakeName	(0x10423088,    "feof");
	MakeName	(0x104230b8,    "ferror");
	MakeName	(0x104230e8,    "flush_stream_sub");
	MakeName	(0x10423150,    "fflush");
	MakeName	(0x104231e8,    "fgets");
	MakeName	(0x1042338c,    "file_undef2");
	MakeName	(0x10423434,    "file_undef3");
	MakeName	(0x10423560,    "freopen");
	MakeName	(0x1042359c,    "fopen");
	MakeName	(0x10423740,    "fread");
	MakeName	(0x10423934,    "fseek");
	MakeName	(0x10423a94,    "ftell");
	MakeName	(0x10423bd4,    "fwrite");
	MakeName	(0x10423e74,    "getc");
	MakeName	(0x10423edc,    "putc");
	MakeName	(0x10423f4c,    "puts");
	MakeName	(0x10423f90,    "remove");
	MakeName	(0x10424178,    "also_atoi");
	MakeName	(0x10424200,    "atoi");
	MakeName	(0x10424554,    "rand");
	MakeName	(0x104245f0,    "srand");
	MakeName	(0x10424600,    "strtod");
	MakeName	(0x104247dc,    "strtol_sub");
	MakeName	(0x10424908,    "strtol");
	MakeName	(0x10424a6c,    "strtoul");
	MakeName	(0x10424ad4,    "memchr");
	MakeName	(0x10424b50,    "memcmp");
	MakeName	(0x10424be8,    "memcpy");
	MakeName	(0x10424bec,    "memmove");
	MakeName	(0x10424f20,    "memset");
	MakeName	(0x10425084,    "strcat");
	MakeName	(0x104250b8,    "strchr");
	MakeName	(0x104250dc,    "strcmp");
	MakeName	(0x1042512c,    "strcpy");
	MakeName	(0x104251c8,    "strerror");
	MakeName	(0x104251f0,    "strlen");
	MakeName	(0x10425218,    "strncat");
	MakeName	(0x104252ac,    "strncmp");
	MakeName	(0x10425360,    "strncpy");
	MakeName	(0x10425438,    "strpbrk");
	MakeName	(0x10425488,    "strrchr");
	MakeName	(0x10425504,    "strstr");
	MakeName	(0x10425574,    "strtok");
	MakeName	(0x104256e8,    "__OS_formatDate");
	MakeName	(0x10426d70,    "calloc");
	MakeName	(0x10426eec,    "memrev");
	MakeName	(0x104271d0,    "atof");
	MakeName	(0x10427684,    "fget_sub");
	MakeName	(0x10427860,    "fgetc");
	MakeName	(0x10427af4,    "fputc");
	MakeName	(0x10427c98,    "ungetc");
	MakeName	(0x10427d14,    "strtoul?");
	MakeName	(0x10428b38,    "TCC_Current_Task_Pointer");
	MakeName	(0x104292fc,    "TCC_Resume_Task");
	MakeName	(0x10429604,    "TCC_Terminate_Task");
	MakeName	(0x10429768,    "TCC_Reset_Task");
	MakeName	(0x10429970,    "TCC_Create_Task");
	MakeName	(0x10429f24,    "INT_Vectors_Loaded");
	MakeName	(0x10429f30,    "INT_Setup_Vectors");
	MakeName	(0x10429f70,    "INT_Retreive_Shell");
	MakeName	(0x1042ad50,    "TCT_Local_Control_Interrupts");
	MakeName	(0x1042ad98,    "TCT_Build_Task_Stack");
	MakeName	(0x1042aec0,    "TCT_Build_Signal_Frame");
	MakeName	(0x1042af30,    "TCT_Check_Stack");
	MakeName	(0x1042b070,    "TCT_Control_To_System");
	MakeName	(0x1042b150,    "TCT_Current_Thread");
	MakeName	(0x1042b168,    "TCT_Protect");
	MakeName	(0x1042b1d0,    "TCT_Unprotect");
	MakeName	(0x1042b230,    "TCT_System_Unprotect");
	MakeName	(0x1042b2c4,    "TCT_Set_Current_Protect");
	MakeName	(0x1042b2d8,    "TCT_Protect_Switch");
	MakeName	(0x1042b684,    "TMT_Retreive_Clock");
	MakeName	(0x1042bf54,    "get_internal_event");
	MakeName	(0x1042c22c,    "send_to_event_queue");
	MakeName	(0x1043ac84,    "FfxVSprintf");
	MakeName	(0x10449cfc,    "tftp_transfer");
	MakeName	(0x1046c2bc,    "GenerateAuthenticatorResponse");
	MakeName	(0x1046c734,    "setup_eap_mschapv2");
	MakeName	(0x10475000,    "btiosc_thread");
	MakeName	(0x10475068,    "btiosc_handler2");
	MakeName	(0x104750e4,    "btiosc_handler5");
	MakeName	(0x104751c0,    "btiosc_handler7");
	MakeName	(0x104752c4,    "btiosc_handler4");
	MakeName	(0x10475390,    "btiosc_handler1");
	MakeName	(0x10476034,    "device_get_ivars");
	MakeName	(0x10476044,    "USBDEVNAME");
	MakeName	(0x10476074,    "device_get_softc");
	MakeName	(0x1047615c,    "_usb_mk_device_name");
	MakeName	(0x10476258,    "usb_register_driver");
	MakeName	(0x1047634c,    "unregister_drivers");
	MakeName	(0x10476398,    "register_drivers");
	MakeName	(0x104763e0,    "_usb_match");
	MakeName	(0x10476a58,    "usbd_errstr");
	MakeName	(0x1047c2b4,    "dcd_disable_ep");
	MakeName	(0x1047c324,    "dcd_disable");
	MakeName	(0x1047c504,    "dcd_stall_ep");
	MakeName	(0x1047c8e0,    "dcd_enable_ep");
	MakeName	(0x1047cb18,    "wake_the_host");
	MakeName	(0x1047d00c,    "build_single_td");
	MakeName	(0x1047e5b8,    "dcd_alloc_pipe");
	MakeName	(0x104885c8,    "EOREAD4");
	MakeName	(0x104885ec,    "EOWRITE4");
	MakeName	(0x1048894c,    "start_usb_stack");
	MakeName	(0x10488a64,    "bsd_printf");
	MakeName	(0x10489060,    "bsd_free2");
	MakeName	(0x10489068,    "bsd_malloc");
	MakeName	(0x104892c4,    "snprintf");
	MakeName	(0x10489328,    "strcpy");
	MakeName	(0x1048932c,    "strncmp");
	MakeName	(0x10489330,    "strcmp");
	MakeName	(0x10489334,    "strlen");
	MakeName	(0x10489338,    "memset");
	MakeName	(0x1048933c,    "memcpy");
	MakeName	(0x10489514,    "usbd_delay_ms");
	MakeName	(0x1048d0c0,    "errno_addr");
	MakeName	(0x1048e318,    "pthread_create");
	MakeName	(0x1048f3f0,    "mutex_destroy");
	MakeName	(0x10490274,    "is_nonzero");
	MakeName	(0x10490b28,    "chdir");
	MakeName	(0x10490c88,    "close");
	MakeName	(0x10490e0c,    "closedir");
	MakeName	(0x104916f8,    "getcwd");
	MakeName	(0x10491a78,    "mkdir");
	MakeName	(0x10491bf8,    "open");
	MakeName	(0x10491f34,    "opendir");
	MakeName	(0x10492a58,    "slash_to_backslash_in_path");
	MakeName	(0x10492dd0,    "read");
	MakeName	(0x104930cc,    "readdir");
	MakeName	(0x104931ec,    "rename");
	MakeName	(0x10493438,    "rmdir");
	MakeName	(0x104935d0,    "stat");
	MakeName	(0x104938ac,    "unlink");
	MakeName	(0x10493b34,    "write");
	MakeName	(0x104940dc,    "DMC_Create_Memory_Pool");
	MakeName	(0x104943ec,    "lua_cursor_show");
	MakeName	(0x10494640,    "NU_Open");
	MakeName	(0x10495830,    "NU_Done");
	MakeName	(0x1049589c,    "NU_Get_Next");
	MakeName	(0x104958fc,    "NU_Get_First");
	MakeName	(0x10495c3c,    "NU_Current_Dir");
	MakeName	(0x10495cc8,    "NU_Set_Current_Dir");
	MakeName	(0x10495ddc,    "NU_Truncate");
	MakeName	(0x10495e28,    "NU_Seek");
	MakeName	(0x10495ed0,    "NU_Read");
	MakeName	(0x10495f6c,    "NU_Delete");
	MakeName	(0x10495fac,    "NU_Close");
	MakeName	(0x10496004,    "NU_Open");
	MakeName	(0x104ef3c0,    "wcscpy");
	MakeName	(0x104ef444,    "utf16_strlen");
	MakeName	(0x104f4580,    "setjmp");
	MakeName	(0x104f70d8,    "__rt_udiv_2");
	MakeName	(0x104f71cc,    "__rt_udiv");
	MakeName	(0x104f71ec,    "__rt_udiv_3");
	MakeName	(0x104f7314,    "__rt_sdiv");
	MakeName	(0x104f7d6c,    "lua_number2integer");
	MakeName	(0x104f8668,    "_ll_udiv");
	MakeName	(0x105761ec,    "setWidgetSpecificMembers");
	MakeName	(0x1059f5a0,    "TMT_Retreive_Clock");
	MakeName	(0x105eba7c,    "TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0x105eeb74,    "__rt_udiv_2");
	MakeName	(0x105f5648,    "gui_gc_getFont");
	MakeName	(0x1060392c,    "MenuItem_allocName");
	MakeName	(0x106119cc,    "ascii2utf16_with_alloc");
	MakeName	(0x106120a0,    "strduplicate");
	MakeName	(0x1061f7dc,    "TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0x10622d64,    "TCT_Schedule");
	MakeName	(0x1062d368,    "caseD_7");
	MakeName	(0x1062dfe4,    "string_free_0");
	MakeName	(0x1062e028,    "string_new");
	MakeName	(0x106338b8,    "gui_gc_setFont");
	MakeName	(0x106574b4,    "deviceTI_DM_deleteDialog");
	MakeName	(0x106574f8,    "show_dialog_box?");
	MakeName	(0x10660a3c,    "TE_MLPDEV_Service");
	MakeName	(0x10673ce4,    "_show_2NumericInput");
	MakeName	(0x1067422c,    "_show_1NumericInput");
	MakeName	(0x106745c8,    "TI_DM_1NumericInput_System");
	MakeName	(0x10674dd8,    "unknown_TI_ZIPArchive_Open");
	MakeName	(0x10676028,    "TI_TM_IsInExamMode");
	MakeName	(0x10698ffc,    "__OS_drawProgramEditor");
	MakeName	(0x106edd70,    "TI_MP_F16_cmp");
	MakeName	(0x10873744,    "aDynamiccolumnn");
	MakeName	(0x10875274,    "TI_NN_DirEnumDone");
	MakeName	(0x108760cc,    "caseD_6");
	MakeName	(0x10895e98,    "_gui_gc_getFontHeight");
	MakeName	(0x108af8a4,    "getcurrenv");
	MakeName	(0x108af8f0,    "lua_xmove");
	MakeName	(0x108af9ac,    "lua_setlevel");
	MakeName	(0x108af9b8,    "lua_atpanic");
	MakeName	(0x108af9c8,    "lua_gettop");
	MakeName	(0x108af9dc,    "lua_settop");
	MakeName	(0x108afa38,    "lua_remove");
	MakeName	(0x108afa88,    "lua_insert");
	MakeName	(0x108afb38,    "lua_pushvalue");
	MakeName	(0x108afb68,    "lua_type");
	MakeName	(0x108afb88,    "lua_typename");
	MakeName	(0x108afba4,    "lua_iscfunction");
	MakeName	(0x108afbd0,    "lua_isstring");
	MakeName	(0x108afbec,    "lua_isuserdata");
	MakeName	(0x108afc40,    "lua_tocfunction");
	MakeName	(0x108afc74,    "lua_touserdata");
	MakeName	(0x108afca4,    "lua_tothread");
	MakeName	(0x108afcc0,    "lua_topointer");
	MakeName	(0x108afd20,    "lua_pushnil");
	MakeName	(0x108afd3c,    "lua_pushnumber");
	MakeName	(0x108afd5c,    "lua_pushinteger");
	MakeName	(0x108afd8c,    "lua_pushboolean");
	MakeName	(0x108afdb4,    "lua_pushlightuserdata");
	MakeName	(0x108afdd4,    "lua_pushthread");
	MakeName	(0x108afe08,    "lua_getmetatable");
	MakeName	(0x108afe74,    "lua_getfenv");
	MakeName	(0x108b00b4,    "lua_setfenv");
	MakeName	(0x108b016c,    "lua_newuserdata");
	MakeName	(0x108b01cc,    "lua_concat");
	MakeName	(0x108b0268,    "lua_pushlstring");
	MakeName	(0x108b02c8,    "lua_next");
	MakeName	(0x108b0308,    "lua_error");
	MakeName	(0x108b0318,    "lua_gc");
	MakeName	(0x108b040c,    "lua_dump");
	MakeName	(0x108b045c,    "lua_load");
	MakeName	(0x108b04a8,    "lua_cpcall");
	MakeName	(0x108b04e4,    "lua_pcall");
	MakeName	(0x108b056c,    "lua_pushcclosure");
	MakeName	(0x108b0680,    "f_Ccall");
	MakeName	(0x108b06fc,    "lua_call");
	MakeName	(0x108b0738,    "lua_setmetatable");
	MakeName	(0x108b07f8,    "lua_rawseti");
	MakeName	(0x108b0888,    "lua_rawset");
	MakeName	(0x108b0914,    "lua_pushstring");
	MakeName	(0x108b0948,    "lua_setfield");
	MakeName	(0x108b09b0,    "lua_settable");
	MakeName	(0x108b09e4,    "lua_createtable");
	MakeName	(0x108b0a44,    "lua_rawgeti");
	MakeName	(0x108b0a84,    "lua_rawget");
	MakeName	(0x108b0ab8,    "lua_getfield");
	MakeName	(0x108b0b1c,    "lua_gettable");
	MakeName	(0x108b0b44,    "lua_pushvfstring");
	MakeName	(0x108b0b80,    "lua_pushfstring");
	MakeName	(0x108b0bd0,    "lua_objlen");
	MakeName	(0x108b0c48,    "lua_tolstring");
	MakeName	(0x108b0cd4,    "lua_tointeger");
	MakeName	(0x108b0d14,    "lua_tonumber");
	MakeName	(0x108b0d54,    "lua_isnumber");
	MakeName	(0x108b0d88,    "lua_lessthan");
	MakeName	(0x108b0ddc,    "lua_equal");
	MakeName	(0x108b0e48,    "lua_rawequal");
	MakeName	(0x108b0e98,    "lua_replace");
	MakeName	(0x108b0f9c,    "lua_newthread");
	MakeName	(0x108b0fe4,    "lua_checkstack");
	MakeName	(0x108b1060,    "libsize");
	MakeName	(0x108b1088,    "luaL_buffinit");
	MakeName	(0x108b10bc,    "luaL_newstate");
	MakeName	(0x108b1148,    "luaL_loadbuffer");
	MakeName	(0x108b116c,    "luaL_loadstring");
	MakeName	(0x108b1198,    "luaL_unref");
	MakeName	(0x108b1214,    "luaL_ref");
	MakeName	(0x108b12f0,    "emptybuffer");
	MakeName	(0x108b1330,    "adjuststack");
	MakeName	(0x108b13bc,    "luaL_addvalue");
	MakeName	(0x108b145c,    "luaL_prepbuffer");
	MakeName	(0x108b1480,    "luaL_addlstring");
	MakeName	(0x108b15c0,    "luaL_addstring");
	MakeName	(0x108b15e8,    "luaL_pushresult");
	MakeName	(0x108b160c,    "luaL_findtable");
	MakeName	(0x108b1718,    "luaL_gsub");
	MakeName	(0x108b17d4,    "luaL_newmetatable");
	MakeName	(0x108b1848,    "luaL_getmetafield");
	MakeName	(0x108b18b4,    "luaL_callmeta");
	MakeName	(0x108b1930,    "luaL_where");
	MakeName	(0x108b19c8,    "luaL_error");
	MakeName	(0x108b1bc8,    "luaL_register");
	MakeName	(0x108b1bd0,    "luaL_checkstack");
	MakeName	(0x108b1c00,    "luaL_argerror");
	MakeName	(0x108b1cf4,    "luaL_checkany");
	MakeName	(0x108b1d24,    "luaL_typerror");
	MakeName	(0x108b1d70,    "tag_error");
	MakeName	(0x108b1d98,    "luaL_checkinteger");
	MakeName	(0x108b1de4,    "luaL_optinteger");
	MakeName	(0x108b1e18,    "luaL_checknumber");
	MakeName	(0x108b1e80,    "luaL_optnumber");
	MakeName	(0x108b1ebc,    "luaL_checklstring");
	MakeName	(0x108b1ef4,    "luaL_optlstring");
	MakeName	(0x108b1f50,    "luaL_checktype");
	MakeName	(0x108b1f80,    "luaL_checkudata");
	MakeName	(0x108b200c,    "luaL_checkoption");
	MakeName	(0x108b20bc,    "lua_status");
	MakeName	(0x108b2150,    "luaL_auxresume");
	MakeName	(0x108b2358,    "load_aux");
	MakeName	(0x108b2384,    "luaB_coresume");
	MakeName	(0x108b2414,    "luaB_cocreate");
	MakeName	(0x108b24b0,    "auxopen");
	MakeName	(0x108b24f0,    "base_open");
	MakeName	(0x108b26fc,    "luaB_pairs");
	MakeName	(0x108b273c,    "luaB_error");
	MakeName	(0x108b290c,    "luaB_tostring");
	MakeName	(0x108b2a28,    "luaB_tonumber");
	MakeName	(0x108b2b44,    "luaB_setmetatable");
	MakeName	(0x108b2df0,    "luaB_select");
	MakeName	(0x108b2e94,    "ipairsaux");
	MakeName	(0x108b2ef4,    "luaB_ipairs");
	MakeName	(0x108b347c,    "generic_reader");
	MakeName	(0x108b3518,    "luaB_getmetatable");
	MakeName	(0x108b36dc,    "luaB_newproxy");
	MakeName	(0x108b37e4,    "luaB_next");
	MakeName	(0x108b382c,    "currentpc");
	MakeName	(0x108b3884,    "currentline");
	MakeName	(0x108b3900,    "lua_getstack");
	MakeName	(0x108b399c,    "getluaproto");
	MakeName	(0x108b41e0,    "kname");
	MakeName	(0x108b4218,    "isinstack");
	MakeName	(0x108b427c,    "info_tailcall");
	MakeName	(0x108b42d4,    "funcinfo");
	MakeName	(0x108b4414,    "luaG_errormsg");
	MakeName	(0x108b44bc,    "luaG_runerror");
	MakeName	(0x108b4558,    "getobjname");
	MakeName	(0x108b46e0,    "luaG_typeerror");
	MakeName	(0x108b47e4,    "getfuncname");
	MakeName	(0x108b48a0,    "auxgetinfo");
	MakeName	(0x108b4a6c,    "findlocal");
	MakeName	(0x108b4b54,    "collectvalidlines");
	MakeName	(0x108b4c14,    "lua_getinfo");
	MakeName	(0x108b4f88,    "lua_yield");
	MakeName	(0x108b4fcc,    "luaD_seterrorobj");
	MakeName	(0x108b50f8,    "restore_stack_limit");
	MakeName	(0x108b512c,    "resetstack");
	MakeName	(0x108b5798,    "luaD_rawrunprotected");
	MakeName	(0x108b57fc,    "luaD_pcall");
	MakeName	(0x108b5960,    "lua_resume");
	MakeName	(0x108b5d40,    "resume");
	MakeName	(0x108b5de0,    "luaD_call");
	MakeName	(0x108b65ec,    "luaF_getlocalname");
	MakeName	(0x108b6a20,    "luaF_newCclosure");
	MakeName	(0x108b6a70,    "luaF_close");
	MakeName	(0x108b743c,    "luaC_separateudata");
	MakeName	(0x108b8308,    "luaopen_math");
	MakeName	(0x108b8e5c,    "luaM_realloc_");
	MakeName	(0x108b900c,    "luaO_rawequalObj");
	MakeName	(0x108b9094,    "luaO_chunkid");
	MakeName	(0x108bc158,    "preinit_state");
	MakeName	(0x108bc1f0,    "close_state");
	MakeName	(0x108bc270,    "lua_close");
	MakeName	(0x108bc2e4,    "lua_newstate");
	MakeName	(0x108bc408,    "stack_init");
	MakeName	(0x108bc4e8,    "f_luaopen");
	MakeName	(0x108bc580,    "luaE_newthread");
	MakeName	(0x108bc5f8,    "luaS_newudata");
	MakeName	(0x108bc670,    "luaS_resize");
	MakeName	(0x108bc868,    "l_setbit");
	MakeName	(0x108bd6c8,    "lua_toboolean");
	MakeName	(0x108bfec8,    "sethvalue");
	MakeName	(0x108c1e90,    "luaV_lessthan");
	MakeName	(0x108c1fc0,    "luaV_equalval");
	MakeName	(0x108c20b0,    "luaV_settable");
	MakeName	(0x108c22e4,    "luaV_gettable");
	MakeName	(0x108c2994,    "tonumber");
	MakeName	(0x108c448c,    "caseD_4");
	MakeName	(0x108c5518,    "caseD_5");
	MakeName	(0x108c711c,    "luaX_init");
	MakeName	(0x108fab5c,    "luaopen_base");
	MakeName	(0x10900a90,    "estack_to_float");
	MakeName	(0x1090d50c,    "push_difference");
	MakeName	(0x10957748,    "uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0x1095e4e0,    "divide_top");
	MakeName	(0x10985ba4,    "TI_NN_NH_Init");
	MakeName	(0x1099a728,    "string_concat_utf16");
	MakeName	(0x1099ff2c,    "TVM_Add_Combo");
	MakeName	(0x109abd6c,    "free");
	MakeName	(0x109ad028,    "_show_msgUserInput");
	MakeName	(0x109b17bc,    "lua_cpSpace_step");
	MakeName	(0x109e81a0,    "SHA1_Update");
	MakeName	(0x109fe6d4,    "isprint");
	MakeName	(0x10a036f0,    "unknown_match2");
	MakeName	(0x10a0371c,    "driver_jhid_attach");
	MakeName	(0x10a040cc,    "uhub_explore");
	MakeName	(0x10a0534c,    "uhub_match");
	MakeName	(0x10a055f4,    "usb_attach");
	MakeName	(0x10a057e0,    "usbd_find_idesc");
	MakeName	(0x10a05c30,    "usb_disconnect_port");
	MakeName	(0x10a05fd8,    "usbd_setup_pipe");
	MakeName	(0x10a0611c,    "usbd_fill_iface_data");
	MakeName	(0x10a06350,    "usbd_set_config_index");
	MakeName	(0x10a06990,    "usbd_reset_port");
	MakeName	(0x10a06c48,    "usbd_new_device");
	MakeName	(0x10a07664,    "usbd_devinfo");
	MakeName	(0x10a07a34,    "usbd_setup_xfer");
	MakeName	(0x10a07b54,    "usbd_get_xfer_status");
	MakeName	(0x10a07b94,    "usbd_get_config_descriptor");
	MakeName	(0x10a07b9c,    "usbd_get_interface_descriptor");
	MakeName	(0x10a07ba4,    "usbd_get_device_descriptor");
	MakeName	(0x10a07bac,    "usbd_interface2endpoint_descriptor");
	MakeName	(0x10a07bc8,    "usbd_abort_pipe");
	MakeName	(0x10a07c44,    "usbd_interface2device_handle");
	MakeName	(0x10a07c50,    "usbd_device2interface_handle");
	MakeName	(0x10a07ef0,    "wakeup");
	MakeName	(0x10a07ff0,    "usbd_endpoint_count");
	MakeName	(0x10a0807c,    "usbd_start_next");
	MakeName	(0x10a0828c,    "usbd_free_xfer");
	MakeName	(0x10a08348,    "usbd_close_pipe");
	MakeName	(0x10a083c4,    "usbd_alloc_xfer");
	MakeName	(0x10a084e4,    "usbd_transfer");
	MakeName	(0x10a088d0,    "usbd_sync_transfer");
	MakeName	(0x10a088e0,    "usbd_do_request_flags_pipe");
	MakeName	(0x10a08aec,    "usbd_do_request_flags");
	MakeName	(0x10a08b2c,    "usbd_do_request");
	MakeName	(0x10a08b54,    "usbd_get_interface");
	MakeName	(0x10a08bac,    "usbd_set_interface");
	MakeName	(0x10a08c48,    "usbd_clear_endpoint_stall");
	MakeName	(0x10a08cf0,    "usbd_open_pipe_ival");
	MakeName	(0x10a08e60,    "usbd_open_pipe_intr");
	MakeName	(0x10a08f4c,    "usbd_open_pipe");
	MakeName	(0x10a08f68,    "usbd_intr_transfer");
	MakeName	(0x10a0914c,    "usbd_set_port_feature");
	MakeName	(0x10a0919c,    "usbd_clear_port_feature");
	MakeName	(0x10a0928c,    "usbd_get_port_status");
	MakeName	(0x10a0a290,    "ehci_intr1");
	MakeName	(0x10a0a988,    "ehci_roothub_exec");
	MakeName	(0x10a0b20c,    "ehci_check_intr");
	MakeName	(0x10a0cfb4,    "ehci_open");
	MakeName	(0x10a112b8,    "bsd_free");
	MakeName	(0x10a12468,    "driver_cdc_detach");
	MakeName	(0x10a16698,    "dma_alloc");
	MakeName	(0x10a1ad64,    "LoadNavstack");
	MakeName	(0x10a2a944,    "gui_gc_setPen");
	MakeName	(0x10a68314,    "lua_math__evalexpr");
	MakeName	(0x10a8a0d4,    "cpSpace_addCollisionHandler");
	MakeName	(0x10a8cc40,    "cpSpace_step");
	MakeName	(0x11366080,	"gui_gc_global_GC_ptr");
	MakeName	(0x11461b5c,	"stdin");
	MakeName	(0x11461ba8,	"stdout");
	MakeName	(0x11461bf4,	"stderr");
}