#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
	MakeName	(0X10001730,	"driver_aladdin_pmu");
	MakeName	(0X10001F40,	"on_key_pressed_maybe");
	MakeName	(0X100037D4,	"tpad_i2c_driver");
	MakeName	(0X1000A070,	"i2c_can_write_maybe");
	MakeName	(0X1000A088,	"i2c_no_data");
	MakeName	(0X1000A260,	"wait_i2c_something");
	MakeName	(0X1000A2D8,	"i2c_read_many_maybe");
	MakeName	(0X1000A410,	"i2c_write_many_maybe");
	MakeName	(0X1000A4FC,	"i2c_write_byte");
	MakeName	(0X1000A558,	"i2c_write_1_read");
	MakeName	(0X1000A624,	"i2c_write_weird");
	MakeName	(0X1000A9B8,	"touchpad_write");
	MakeName	(0X1000A9F0,	"touchpad_read");
	MakeName	(0X1000EAE4,	"send_key_event");
	MakeName	(0X1000F188,	"send_click_event");
	MakeName	(0X1000F248,	"send_pad_event");
	MakeName	(0X10010570,	"lcd_spi_cmd_recv");
	MakeName	(0X10010734,	"lcd_spi_cmd_send");
	MakeName	(0X10011288,	"request_manuf_driver");
	MakeName	(0X100114E8,	"manuf_hwflags");
	MakeName	(0X100127EC,	"flash_get_block_data_size");
	MakeName	(0X100185CC,	"call_spi_driver");
	MakeName	(0X10018654,	"spi_get_params");
	MakeName	(0X1001868C,	"spi_transfer");
	MakeName	(0X10018768,	"spi_set_params");
	MakeName	(0X10018BB4,	"spi_lcd_load_hwinfo");
	MakeName	(0X10018D30,	"spi_shutdown");
	MakeName	(0X100190EC,	"spi_driver_transfer");
	MakeName	(0X100197BC,	"spi_lcd_driver");
	MakeName	(0X1001B6BC,	"read_nand");
	MakeName	(0X1001C354,	"touchpad_debug_printf");
	MakeName	(0X1001D4D0,	"touchpad_contact");
	MakeName	(0X1001DF2C,	"touchpad_sendmouse");
	MakeName	(0X1001E308,	"mouse_timer_update");
	MakeName	(0X1001F220,	"touchpad_setxymax");
	MakeName	(0X10020284,	"TI_HAL_IsDeviceModeRendering");
	MakeName	(0X10020660,	"TI_HAL_InvalRect");
	MakeName	(0X10020E50,	"fopen_vararg");
	MakeName	(0X10021524,	"TI_HAL_GetPointerPosition");
	MakeName	(0X10021574,	"doc_opened");
	MakeName	(0X100217C8,	"TI_HAL_setMousePointerWakeupLevel");
	MakeName	(0X10021864,	"gui_gc_getGC");
	MakeName	(0X100218C0,	"get_documents_dir");
	MakeName	(0X10021B4C,	"TI_TM_IsInExamMode");
	MakeName	(0X10023570,	"Exitptt");
	MakeName	(0X1002502C,	"setupMathTokenState");
	MakeName	(0X10025380,	"getMathTokenState");
	MakeName	(0X10026774,	"file_exists");
	MakeName	(0X1002815C,	"func_ndless_ploader_hook");
	MakeName	(0X100282A0,	"ndless_ploader_hook");
	MakeName	(0X10028770,	"close_document");
	MakeName	(0X100292B0,	"_gui_gc_setColorRGB");
	MakeName	(0X10029324,	"_gui_gc_setFont");
	MakeName	(0X1002A088,	"_gui_gc_getFontHeight");
	MakeName	(0X1002A164,	"_gui_gc_getStringWidth");
	MakeName	(0X1002AB98,	"_gui_gc_drawImage");
	MakeName	(0X1002AC58,	"_gui_gc_drawIcon");
	MakeName	(0X1002ACF4,	"_gui_gc_fillPoly");
	MakeName	(0X1002B0BC,	"_gui_gc_fillRect");
	MakeName	(0X1002B0E4,	"_gui_gc_fillArc");
	MakeName	(0X1002B224,	"_gui_gc_drawLine");
	MakeName	(0X1002B768,	"_gui_gc_clipRect");
	MakeName	(0X1002B8B8,	"_gui_gc_finish");
	MakeName	(0X1002B934,	"_gui_gc_begin");
	MakeName	(0X1002BDCC,	"getScreenWidth");
	MakeName	(0X1002C544,	"getScreenHeight");
	MakeName	(0X1002C55C,	"getMenuHeight");
	MakeName	(0X10039FA8,	"OS_InitNavNet");
	MakeName	(0X100406C0,	"_show_msgbox_3b");
	MakeName	(0X10040F84,	"_show_msgbox_2b");
	MakeName	(0X10041280,	"mymsgOK_helper");
	MakeName	(0X10041734,	"show_dialog_box2_");
	MakeName	(0X10048468,	"TI_DF_GetNumDigitsVal");
	MakeName	(0X10048B20,	"TI_DF_GetLocalCopyOfDocContext");
	MakeName	(0X1004AF98,	"TI_PCL_SetCurrentMenu");
	MakeName	(0X1004B1CC,	"TI_PCL_GetsiMouseMode");
	MakeName	(0X1004B348,	"TI_PCL_GetCurrentMenu");
	MakeName	(0X1004B394,	"TI_PCL_GetToolMenuHandle");
	MakeName	(0X1004C248,	"TI_EC_NewExecutionContext");
	MakeName	(0X1004C33C,	"gui_gc_begin");
	MakeName	(0X1004C374,	"gui_gc_finish");
	MakeName	(0X1004C898,	"gui_gc_drawImage");
	MakeName	(0X1004C8F0,	"gui_gc_blit_buffer");
	MakeName	(0X1004C9DC,	"gui_gc_blit_gc");
	MakeName	(0X1004CB68,	"gui_gc_getIconSize");
	MakeName	(0X1004CC54,	"gui_gc_getCharHeight");
	MakeName	(0X1004CCA0,	"gui_gc_getStringSmallHeight");
	MakeName	(0X1004CCFC,	"gui_gc_getCharWidth");
	MakeName	(0X1004CD44,	"gui_gc_getStringWidth");
	MakeName	(0X1004CDA0,	"gui_gc_getStringHeight");
	MakeName	(0X1004CDFC,	"gui_gc_fillPoly");
	MakeName	(0X1004CE40,	"gui_gc_getFontHeight");
	MakeName	(0X1004CEDC,	"gui_gc_drawString");
	MakeName	(0X1004CF34,	"gui_gc_drawSprite");
	MakeName	(0X1004D014,	"gui_gc_drawIcon");
	MakeName	(0X1004D074,	"gui_gc_drawPoly");
	MakeName	(0X1004D0B4,	"gui_gc_fillGradient");
	MakeName	(0X1004D124,	"gui_gc_fillRect");
	MakeName	(0X1004D17C,	"gui_gc_drawRect");
	MakeName	(0X1004D354,	"gui_gc_setColorRGB");
	MakeName	(0X1004D398,	"gui_gc_setColor");
	MakeName	(0X1004D3B0,	"gui_gc_fillArc");
	MakeName	(0X1004D418,	"gui_gc_drawArc");
	MakeName	(0X1004D47C,	"gui_gc_drawLine");
	MakeName	(0X1004D4D0,	"gui_gc_clipRect");
	MakeName	(0X1004D8B0,	"gui_gc_free");
	MakeName	(0X1004D8DC,	"gui_gc_setRegion");
	MakeName	(0X1004DA50,	"gui_gc_copy");
	MakeName	(0X10054BF8,	"inflateInit");
	MakeName	(0X1005621C,	"open_document");
	MakeName	(0X10056A5C,	"ItemData_create");
	MakeName	(0X10056F48,	"popup_callback_0");
	MakeName	(0X10057CFC,	"TI_DF_GetCurrentCard");
	MakeName	(0X1005BF24,	"compress_encrypt_tns");
	MakeName	(0X10064CF4,	"Widget_getAbsolutePosition");
	MakeName	(0X10065468,	"Widget_getParent");
	MakeName	(0X10069CDC,	"gui_gc_setAlpha");
	MakeName	(0X1007555C,	"is_cx");
	MakeName	(0X10075588,	"is_not_cx");
	MakeName	(0X10088748,	"new_m_imagewidget");
	MakeName	(0X10088770,	"ImageWidget_new");
	MakeName	(0X10089798,	"ImageWidget_startElement");
	MakeName	(0X1008A8B4,	"ImageWidget_endElement");
	MakeName	(0X1009EE70,	"resizeBuffer");
	MakeName	(0X1009EFC0,	"a2utf16_heap");
	MakeName	(0X100A18A8,	"TI_LG_logPrint");
	MakeName	(0X100A8EAC,	"TI_MS_MathExprToStr");
	MakeName	(0X100A917C,	"calc_cmd");
	MakeName	(0X100B0C6C,	"TI_NN_Read");
	MakeName	(0X100B0C94,	"TI_NN_Write");
	MakeName	(0X100B0D9C,	"TI_NN_GetNodeMaxPktSize");
	MakeName	(0X100B0F1C,	"TI_NN_Disconnect");
	MakeName	(0X100B0F20,	"TI_NN_Connect");
	MakeName	(0X100B1270,	"TI_NN_Init");
	MakeName	(0X100B13DC,	"TI_NN_NodeEnumDone");
	MakeName	(0X100B1428,	"TI_NN_EnumNodeGetRemoteHost");
	MakeName	(0X100B14A8,	"TI_NN_NodeEnumNext");
	MakeName	(0X100B1544,	"TI_NN_NodeEnumInit");
	MakeName	(0X100B1630,	"TI_NN_NH_UnregisterNotifyCallback");
	MakeName	(0X100B16F4,	"TI_NN_NH_RegisterNotifyCallback");
	MakeName	(0X100B17D0,	"TI_NN_NH_IsNodeListPopulated");
	MakeName	(0X100B1A34,	"TI_NN_NH_RemoveNode");
	MakeName	(0X100B1BCC,	"TI_NN_NH_ValidateNode");
	MakeName	(0X100B2AF4,	"install_os_check_file");
	MakeName	(0X100B3758,	"TI_NN_InstallOS");
	MakeName	(0X100B3AE8,	"TI_NN_LoginServiceStart");
	MakeName	(0X100B3C24,	"TI_NN_LoginServicePrestart");
	MakeName	(0X100B40FC,	"receiveLoginResponse");
	MakeName	(0X100B4600,	"TI_NN_Login");
	MakeName	(0X100B5850,	"TI_Message_CmdName");
	MakeName	(0X100B5A7C,	"messageHandleConnection");
	MakeName	(0X100B88F4,	"TI_NN_GetOperationContext");
	MakeName	(0X100B8940,	"TI_NN_ContinueOperation");
	MakeName	(0X100B89D8,	"TI_NN_GetOperationResult");
	MakeName	(0X100B8A24,	"TI_NN_SetOperationResult");
	MakeName	(0X100B8B24,	"TI_NN_SetOperationProgress");
	MakeName	(0X100B8C60,	"TI_NN_CancelOperation");
	MakeName	(0X100B8D68,	"TI_NN_SetOperationContext");
	MakeName	(0X100B8E74,	"TI_NN_DestroyOperationHandle");
	MakeName	(0X100B8F48,	"TI_NN_CreateOperationHandle");
	MakeName	(0X100B9954,	"screen_get_error_code");
	MakeName	(0X100BB8CC,	"ParseDirEnumEntryCmd");
	MakeName	(0X100BBA74,	"isPathValid");
	MakeName	(0X100BDD58,	"TI_NN_SyncServiceStart");
	MakeName	(0X100BE03C,	"TI_NN_CopyFile");
	MakeName	(0X100BE3C0,	"TI_NN_Rename");
	MakeName	(0X100BE7EC,	"TI_NN_RmDir");
	MakeName	(0X100BE910,	"TI_NN_MkDir");
	MakeName	(0X100BEA30,	"TI_NN_DeleteFile");
	MakeName	(0X100BEB54,	"TI_NN_GetFileAttributes");
	MakeName	(0X100BEE18,	"TI_NN_PutFile");
	MakeName	(0X100C0DFC,	"TI_NN_DirEnumNext");
	MakeName	(0X100C1080,	"TI_NN_DirEnumInit");
	MakeName	(0X100C13F4,	"TI_NN_GetFile");
	MakeName	(0X100C1C1C,	"TI_NS_BufferWrite");
	MakeName	(0X100C20C8,	"TI_NN_CH_Write");
	MakeName	(0X100C21C4,	"TI_NN_CH_Read");
	MakeName	(0X100C2460,	"TI_NN_CH_ProcessEClosePacket");
	MakeName	(0X100C2774,	"TI_NN_CH_ProcessPacket");
	MakeName	(0X100C2994,	"TI_NN_CH_ClientDisconnect");
	MakeName	(0X100C2AB0,	"TI_NN_CH_Delete");
	MakeName	(0X100C2C94,	"TI_NN_CH_ClientConnect");
	MakeName	(0X100C2DD4,	"TI_NN_CH_Create");
	MakeName	(0X100C2F30,	"TI_NN_CH_Init");
	MakeName	(0X100C31EC,	"TI_NN_SS_isValidServiceNumber");
	MakeName	(0X100C36D0,	"TI_NN_SS_StopService");
	MakeName	(0X100C3840,	"shutdownServices");
	MakeName	(0X100C39C4,	"TI_NN_SS_StartService");
	MakeName	(0X100C56D4,	"log_system_vaarg");
	MakeName	(0X100C606C,	"nn_pkt_data_ptr");
	MakeName	(0X100C6140,	"nn_pkt_hdr_cksum");
	MakeName	(0X100C676C,	"nn_alloc");
	MakeName	(0X100C67A4,	"TI_NS_pkt_new");
	MakeName	(0X100C6828,	"TI_NS_ConstructPacket");
	MakeName	(0X100CAB3C,	"find_connection");
	MakeName	(0X100CF044,	"TI_NS_WritePacketToRemoteStream");
	MakeName	(0X100CF350,	"append_pkt_to_hold_q");
	MakeName	(0X100CF444,	"send_remote_packet");
	MakeName	(0X100CF754,	"q_pkt_n_wait_for_ack");
	MakeName	(0X100D0658,	"process_received_pckt");
	MakeName	(0X100D27B4,	"create_pkt_list");
	MakeName	(0X100D2A10,	"TI_NS_Write");
	MakeName	(0X100D8F14,	"NULL_Notepad_Debug");
	MakeName	(0X100E81DC,	"EditorView_makeCursorVisible");
	MakeName	(0X100E81E0,	"EditorView_cursorListener");
	MakeName	(0X100F1404,	"publish_send_immediate");
	MakeName	(0X100F2CEC,	"stack_canary_fail");
	MakeName	(0X100F2E88,	"disp_str");
	MakeName	(0X100FA2C0,	"aPrbevent");
	MakeName	(0X10160040,	"read_unaligned");
	MakeName	(0X1016028C,	"get_res_string");
	MakeName	(0X101603D8,	"get_res_string_sys");
	MakeName	(0X101778C4,	"TP_GetMenuHandleFromExecutionContext");
	MakeName	(0X101785C0,	"scriptMetaData_deleteUTF8Array");
	MakeName	(0X101786D0,	"scriptMetaData_new");
	MakeName	(0X10178FF8,	"scriptMetaData_something");
	MakeName	(0X10179360,	"scriptMetaData_startElement");
	MakeName	(0X101797A8,	"scriptMetaData_get");
	MakeName	(0X10179EBC,	"getScriptAppFromLuaState");
	MakeName	(0X1017BDF4,	"luaL_openlibs");
	MakeName	(0X1017BE74,	"lua_interp_startup");
	MakeName	(0X10187FA4,	"lua_d2editor_newRichText");
	MakeName	(0X101889E8,	"lua_clipboard_getText");
	MakeName	(0X10188A30,	"lua_clipboard_addText");
	MakeName	(0X1018A608,	"image_rotate");
	MakeName	(0X1018C958,	"ScriptResources_readMetaData");
	MakeName	(0X1018F164,	"lua_toolpalette_enable");
	MakeName	(0X1018F3E0,	"TI_SCRIPT_activate_toolpalette");
	MakeName	(0X1018F654,	"TI_SCRIPT_deactivate_toolpalette");
	MakeName	(0X1018FB08,	"util_activateToolpalette");
	MakeName	(0X10192464,	"os_monitor_thread");
	MakeName	(0X101938A4,	"TI_SR_deleteArchive");
	MakeName	(0X101939DC,	"TI_SR_NewArchive");
	MakeName	(0X10193A84,	"this_func_breaks_stuff");
	MakeName	(0X10193AA4,	"TI_DS_CurrentObject");
	MakeName	(0X10193B00,	"TI_DS_GetString");
	MakeName	(0X10193B0C,	"TI_DS_GetTagname");
	MakeName	(0X10193B2C,	"TI_DS_DeallocateString");
	MakeName	(0X10193B80,	"TI_DS_DataEnd");
	MakeName	(0X10193D0C,	"TI_DS_DataStart");
	MakeName	(0X10193DD0,	"TI_DS_ContextStart");
	MakeName	(0X10194168,	"ReadAttribute");
	MakeName	(0X101941F0,	"ReadUnsignedIntAttribute");
	MakeName	(0X10194210,	"ReadIntAttribute");
	MakeName	(0X10194228,	"ReadIntAttributeRangeCheck");
	MakeName	(0X101944C8,	"TI_DS_SetErrorCode");
	MakeName	(0X101F5520,	"aWmiEventConnectFreqDBssidPm");
	MakeName	(0X10218D30,	"FunctionTable_getMembers");
	MakeName	(0X10231140,	"TableSelection_getFirstColumn");
	MakeName	(0X102536CC,	"TI_DM_PopupMenu_add");
	MakeName	(0X10253790,	"TI_DM_MenuItem_newTextWithName");
	MakeName	(0X102537C0,	"TI_DM_addLabel");
	MakeName	(0X102538B4,	"TI_DM_setInitialFocusComponent");
	MakeName	(0X102538BC,	"TI_DM_setEscapeButton");
	MakeName	(0X102538EC,	"TI_DM_deleteDialog");
	MakeName	(0X102554DC,	"TE_MLPDEV_Service");
	MakeName	(0X1025A1D4,	"des_start_decrypt");
	MakeName	(0X1025A4EC,	"readI32");
	MakeName	(0X1025A50C,	"crypt_decrypt_tns_D_block");
	MakeName	(0X1025AB6C,	"TIEN_encryptEnd");
	MakeName	(0X1025ABE4,	"des_get_keys");
	MakeName	(0X1025AD40,	"DES_ecb3_encrypt");
	MakeName	(0X1025AF88,	"des_set_key_unchecked");
	MakeName	(0X1025B3EC,	"get_des_key");
	MakeName	(0X1025B518,	"do_engine_init");
	MakeName	(0X10260580,	"DES_encrypt2");
	MakeName	(0X10261A10,	"DES_encrypt3");
	MakeName	(0X10261B34,	"DES_decrypt3");
	MakeName	(0X102629E8,	"engine_unlocked_finish");
	MakeName	(0X10262A38,	"ENGINE_finish");
	MakeName	(0X10262AAC,	"engine_unlocked_init");
	MakeName	(0X10262B78,	"ENGINE_init");
	MakeName	(0X10263B8C,	"CRYPTO_w_lock_unlock");
	MakeName	(0X102671F0,	"engine_table_select");
	MakeName	(0X10273DC4,	"MENU_ResetMenu");
	MakeName	(0X10275A98,	"fillMyMenusStruct");
	MakeName	(0X10275E68,	"XML_GetAttribute");
	MakeName	(0X10275FC4,	"endContext");
	MakeName	(0X10276088,	"endElement_app");
	MakeName	(0X102760BC,	"endElement_my_menus");
	MakeName	(0X102761E0,	"Expat_XML_SetElementHandler");
	MakeName	(0X10276200,	"startElement_my_menus");
	MakeName	(0X102762D0,	"startElement_my_menus_file");
	MakeName	(0X1027D010,	"TP_Hide");
	MakeName	(0X1027D0A0,	"TP_Select");
	MakeName	(0X1027DF9C,	"screenCallback");
	MakeName	(0X102F5AF4,	"get_event");
	MakeName	(0X102F5D54,	"after_ndless_end_of_init");
	MakeName	(0X102F60B4,	"unlink_bool");
	MakeName	(0X102F6728,	"chdir_doc_subdir");
	MakeName	(0X102F68B8,	"file_exists_2");
	MakeName	(0X102F759C,	"string_len");
	MakeName	(0X102F75A4,	"string_charAt");
	MakeName	(0X102F75F0,	"string_truncate");
	MakeName	(0X102F7618,	"string_erase");
	MakeName	(0X102F79E8,	"string_lower");
	MakeName	(0X102F7A28,	"string_free");
	MakeName	(0X102F7A7C,	"string_new");
	MakeName	(0X102F7B08,	"string_realloc_str");
	MakeName	(0X102F7C20,	"string_to_ascii");
	MakeName	(0X102F7E20,	"string_insert_utf16");
	MakeName	(0X102F7F98,	"string_insert_replace_utf16");
	MakeName	(0X102F8020,	"string_substring");
	MakeName	(0X102F80B0,	"string_set_utf16");
	MakeName	(0X102F8128,	"string_set_ascii_0");
	MakeName	(0X102F8274,	"string_set_ascii");
	MakeName	(0X102F8384,	"string_compareTo_utf16");
	MakeName	(0X102F83A0,	"string_indexOf_utf16");
	MakeName	(0X102F83F8,	"string_substring_utf16");
	MakeName	(0X102F853C,	"string_last_indexOf_utf16");
	MakeName	(0X102F8598,	"string_formatNumber");
	MakeName	(0X102F88D8,	"string_sprintf_utf16");
	MakeName	(0X102F896C,	"string_formatInteger");
	MakeName	(0X102F8988,	"string_concat_utf16");
	MakeName	(0X1030A86C,	"FrameWidget_Delete");
	MakeName	(0X103147F8,	"TI_VF_HandleSwitchToCard");
	MakeName	(0X10317F6C,	"base64encode");
	MakeName	(0X103180B0,	"base64_decode_alloc");
	MakeName	(0X1031E3F8,	"MemSet");
	MakeName	(0X1031E590,	"MemReallocThrow");
	MakeName	(0X1031E9C8,	"utf162ascii");
	MakeName	(0X1031FB68,	"min");
	MakeName	(0X1031FD20,	"strncat_null");
	MakeName	(0X10321314,	"wcsnprintf");
	MakeName	(0X103215F0,	"ascii2utf16");
	MakeName	(0X1032C1EC,	"refresh_homescr");
	MakeName	(0X1032CF40,	"refresh_docbrowser");
	MakeName	(0X103377F4,	"WCM_APSA_Task_Entry");
	MakeName	(0X1033D8A0,	"XML_StopParser");
	MakeName	(0X1033EF08,	"Expat_XML_Parse");
	MakeName	(0X103417B8,	"Expat_XML_ParserCreate");
	MakeName	(0X10356D04,	"unknown_TI_ZIPArchive_UnallocateBuffers");
	MakeName	(0X10356E98,	"unknown_TI_ZIPArchive_Uncompress_");
	MakeName	(0X10357038,	"unknown_TI_ZIPArchive_Open");
	MakeName	(0X103574A4,	"TI_XML_Decompress");
	MakeName	(0X10359048,	"tixc0100_compress");
	MakeName	(0X10359864,	"TIXC_deflateEnd");
	MakeName	(0X1035A34C,	"tixc0100_uncompress");
	MakeName	(0X1035B27C,	"read_unaligned_word");
	MakeName	(0X1035B294,	"read_unaligned_longword");
	MakeName	(0X1035B340,	"write_unaligned_word");
	MakeName	(0X1035B350,	"write_unaligned_longword");
	MakeName	(0X1035DC24,	"crc32");
	MakeName	(0X1035DCD8,	"crc32_combine");
	MakeName	(0X1035DEC8,	"deflateEnd");
	MakeName	(0X1035EE90,	"deflate");
	MakeName	(0X103607C8,	"deflateInit2_");
	MakeName	(0X10360B6C,	"inflateInit2_");
	MakeName	(0X10360CA4,	"inflateEnd");
	MakeName	(0X103612D8,	"inflate");
	MakeName	(0X10367A9C,	"zlibVersion");
	MakeName	(0X10367AA8,	"zlibCompileFlags");
	MakeName	(0X10367AD4,	"adler32");
	MakeName	(0X1039858C,	"CSC_Priority_Place_On_List");
	MakeName	(0X10398604,	"CSC_Remove_From_List");
	MakeName	(0X1039882C,	"ERC_System_Error");
	MakeName	(0X10398D90,	"IOC_Request_Driver");
	MakeName	(0X10398EAC,	"IOC_Delete_Driver");
	MakeName	(0X10398EFC,	"IOC_Create_Driver");
	MakeName	(0X10398FA4,	"IOF_Established_Drivers");
	MakeName	(0X10398FBC,	"IOD_Driver_Pointers");
	MakeName	(0X1039B188,	"QUC_Receive_From_Queue");
	MakeName	(0X1039B858,	"QUC_Send_To_Queue");
	MakeName	(0X1039DBF8,	"TMS_Delete_Timer");
	MakeName	(0X1039DFE4,	"DMC_Cleanup");
	MakeName	(0X1039E014,	"DMC_Deallocate_Memory");
	MakeName	(0X1039E52C,	"DMC_Allocate_Memory");
	MakeName	(0X103BCCE8,	"isspace");
	MakeName	(0X10400610,	"nn_pkt_malloc");
	MakeName	(0X104160E4,	"TCC_Current_Task_Pointer");
	MakeName	(0X104168A8,	"TCC_Resume_Task");
	MakeName	(0X10416BB0,	"TCC_Terminate_Task");
	MakeName	(0X10416D14,	"TCC_Reset_Task");
	MakeName	(0X10416F1C,	"TCC_Create_Task");
	MakeName	(0X104174C4,	"INT_Vectors_Loaded");
	MakeName	(0X104174D0,	"INT_Setup_Vectors");
	MakeName	(0X10417510,	"INT_Retreive_Shell");
	MakeName	(0X104182F0,	"TCT_Local_Control_Interrupts");
	MakeName	(0X10418338,	"TCT_Build_Task_Stack");
	MakeName	(0X10418460,	"TCT_Build_Signal_Frame");
	MakeName	(0X104184D0,	"TCT_Check_Stack");
	MakeName	(0X1041852C,	"TCT_Schedule");
	MakeName	(0X10418610,	"TCT_Control_To_System");
	MakeName	(0X104186F0,	"TCT_Current_Thread");
	MakeName	(0X10418708,	"TCT_Protect");
	MakeName	(0X10418770,	"TCT_Unprotect");
	MakeName	(0X104187D0,	"TCT_System_Unprotect");
	MakeName	(0X10418864,	"TCT_Set_Current_Protect");
	MakeName	(0X10418878,	"TCT_Protect_Switch");
	MakeName	(0X10418C24,	"TMT_Retreive_Clock");
	MakeName	(0X104194F4,	"get_internal_event");
	MakeName	(0X104197CC,	"send_to_event_queue");
	MakeName	(0X10428224,	"FfxVSprintf");
	MakeName	(0X1043729C,	"tftp_transfer");
	MakeName	(0X1045985C,	"GenerateAuthenticatorResponse");
	MakeName	(0X10459CD4,	"setup_eap_mschapv2");
	MakeName	(0X10462590,	"btiosc_handler6");
	MakeName	(0X10462598,	"btiosc_handler3");
	MakeName	(0X104625A0,	"btiosc_thread");
	MakeName	(0X10462608,	"btiosc_handler2");
	MakeName	(0X10462684,	"btiosc_handler5");
	MakeName	(0X10462760,	"btiosc_handler7");
	MakeName	(0X10462864,	"btiosc_handler4");
	MakeName	(0X10462930,	"btiosc_handler1");
	MakeName	(0X104635D4,	"device_get_ivars");
	MakeName	(0X104635E4,	"USBDEVNAME");
	MakeName	(0X10463614,	"device_get_softc");
	MakeName	(0X104636FC,	"_usb_mk_device_name");
	MakeName	(0X104637F8,	"usb_register_driver");
	MakeName	(0X104638EC,	"unregister_drivers");
	MakeName	(0X10463938,	"register_drivers");
	MakeName	(0X10463980,	"_usb_match");
	MakeName	(0X10463FF8,	"usbd_errstr");
	MakeName	(0X10469774,	"dcd_disable_ep");
	MakeName	(0X104697E4,	"dcd_disable");
	MakeName	(0X104699C4,	"dcd_stall_ep");
	MakeName	(0X10469DA0,	"dcd_enable_ep");
	MakeName	(0X10469FD8,	"wake_the_host");
	MakeName	(0X1046A4CC,	"build_single_td");
	MakeName	(0X1046BA78,	"dcd_alloc_pipe");
	MakeName	(0X10475A88,	"EOREAD4");
	MakeName	(0X10475AAC,	"EOWRITE4");
	MakeName	(0X10475E0C,	"start_usb_stack");
	MakeName	(0X10475F24,	"bsd_printf");
	MakeName	(0X10476520,	"bsd_free2");
	MakeName	(0X10476528,	"bsd_malloc");
	MakeName	(0X10476784,	"snprintf");
	MakeName	(0X104769D4,	"usbd_delay_ms");
	MakeName	(0X1047A558,	"errno_addr");
	MakeName	(0X1047B7B0,	"pthread_create");
	MakeName	(0X1047C888,	"mutex_destroy");
	MakeName	(0X1047D6D4,	"is_nonzero");
	MakeName	(0X1047DEEC,	"isalpha");
	MakeName	(0X1047DF18,	"isascii");
	MakeName	(0X1047DF28,	"isdigit");
	MakeName	(0X1047DF3C,	"islower");
	MakeName	(0X1047DF64,	"isupper");
	MakeName	(0X1047DF78,	"isxdigit");
	MakeName	(0X1047DFB4,	"tolower");
	MakeName	(0X1047DFC4,	"toupper");
	MakeName	(0X1047DFD4,	"calloc");
	MakeName	(0X1047E010,	"free");
	MakeName	(0X1047E048,	"malloc");
	MakeName	(0X1047E0CC,	"realloc");
	MakeName	(0X10480E80,	"fprintf");
	MakeName	(0X10480F18,	"printf");
	MakeName	(0X10480F50,	"unknown_vsprintf_");
	MakeName	(0X10480FA0,	"sprintf");
	MakeName	(0X10480FD4,	"_vfprintf");
	MakeName	(0X10481050,	"_vprintf");
	MakeName	(0X104810D4,	"_vsnprintf");
	MakeName	(0X10481128,	"_vsprintf");
	MakeName	(0X10481AAC,	"vsprintf_limit256");
	MakeName	(0X104828A0,	"sscanf");
	MakeName	(0X1048383C,	"file_undef1");
	MakeName	(0X1048391C,	"fclose");
	MakeName	(0X10483988,	"feof");
	MakeName	(0X104839B8,	"ferror");
	MakeName	(0X104839E8,	"flush_stream_sub");
	MakeName	(0X10483A50,	"fflush");
	MakeName	(0X10483AE8,	"fgets");
	MakeName	(0X10483C8C,	"file_undef2");
	MakeName	(0X10483D34,	"file_undef3");
	MakeName	(0X10483E60,	"freopen");
	MakeName	(0X10483E9C,	"fopen");
	MakeName	(0X10484040,	"fread");
	MakeName	(0X10484234,	"fseek");
	MakeName	(0X10484394,	"ftell");
	MakeName	(0X104844D4,	"fwrite");
	MakeName	(0X10484774,	"getc");
	MakeName	(0X104847DC,	"putc");
	MakeName	(0X1048484C,	"puts");
	MakeName	(0X10484890,	"remove");
	MakeName	(0X10484A78,	"also_atoi");
	MakeName	(0X10484B00,	"atoi");
	MakeName	(0X10484EC0,	"rand");
	MakeName	(0X10484F5C,	"srand");
	MakeName	(0X10484F6C,	"strtod");
	MakeName	(0X10485148,	"strtol_sub");
	MakeName	(0X10485274,	"strtol");
	MakeName	(0X104853D8,	"strtoul");
	MakeName	(0X10485440,	"memchr");
	MakeName	(0X104854BC,	"memcmp");
	MakeName	(0X10485554,	"memcpy");
	MakeName	(0X10485558,	"memmove");
	MakeName	(0X1048588C,	"memset");
	MakeName	(0X104859F0,	"strcat");
	MakeName	(0X10485A24,	"strchr");
	MakeName	(0X10485A48,	"strcmp");
	MakeName	(0X10485A98,	"strcpy");
	MakeName	(0X10485B34,	"strerror");
	MakeName	(0X10485B5C,	"strlen");
	MakeName	(0X10485B84,	"strncat");
	MakeName	(0X10485C18,	"strncmp");
	MakeName	(0X10485CCC,	"strncpy");
	MakeName	(0X10485DA4,	"strpbrk");
	MakeName	(0X10485DF4,	"strrchr");
	MakeName	(0X10485E70,	"strstr");
	MakeName	(0X10485EE0,	"strtok");
	MakeName	(0X10486054,	"__OS_formatDate");
	MakeName	(0X104876DC,	"iswhite");
	MakeName	(0X10487B44,	"memrev");
	MakeName	(0X10487E28,	"atof");
	MakeName	(0X104882DC,	"fget_sub");
	MakeName	(0X104884B8,	"fgetc");
	MakeName	(0X1048874C,	"fputc");
	MakeName	(0X104888F0,	"ungetc");
	MakeName	(0X1048896C,	"strtoul?");
	MakeName	(0X10489790,	"chdir");
	MakeName	(0X104898F0,	"close");
	MakeName	(0X10489A74,	"closedir");
	MakeName	(0X1048A360,	"getcwd");
	MakeName	(0X1048A6E0,	"mkdir");
	MakeName	(0X1048A860,	"open");
	MakeName	(0X1048AB9C,	"opendir");
	MakeName	(0X1048B6C0,	"slash_to_backslash_in_path");
	MakeName	(0X1048BA20,	"aTmp_1");
	MakeName	(0X1048BA30,	"aAioqueu_2");
	MakeName	(0X1048BA38,	"read");
	MakeName	(0X1048BD34,	"readdir");
	MakeName	(0X1048BE54,	"rename");
	MakeName	(0X1048C0A0,	"rmdir");
	MakeName	(0X1048C238,	"stat");
	MakeName	(0X1048C514,	"unlink");
	MakeName	(0X1048C79C,	"write");
	MakeName	(0X1048CD44,	"DMC_Create_Memory_Pool");
	MakeName	(0X1048D054,	"lua_cursor_show");
	MakeName	(0X1048E498,	"NU_Done");
	MakeName	(0X1048E504,	"NU_Get_Next");
	MakeName	(0X1048E564,	"NU_Get_First");
	MakeName	(0X1048E8A4,	"NU_Current_Dir");
	MakeName	(0X1048E930,	"NU_Set_Current_Dir");
	MakeName	(0X1048EA44,	"NU_Truncate");
	MakeName	(0X1048EA90,	"NU_Seek");
	MakeName	(0X1048EB38,	"NU_Read");
	MakeName	(0X1048EBD4,	"NU_Delete");
	MakeName	(0X1048EC14,	"NU_Close");
	MakeName	(0X1048EC6C,	"NU_Open");
	MakeName	(0X104A1ADC,	"aFfxdrv_c_0");
	MakeName	(0X104A1AE4,	"aVbfCreationFailedStatusLx_0");
	MakeName	(0X104A1AE8,	"aTheDiskMayNeedToBeFormatt_0");
	MakeName	(0X104A25F8,	"aFfxDiskUExplicitlyMappedS_0");
	MakeName	(0X104A27EC,	"aFfxDeviceNumberUOutOfRang_0");
	MakeName	(0X104A27F0,	"aDrvdev_c_0");
	MakeName	(0X104A2BE0,	"aFfxDiskNumberUOutOfRangeO_0");
	MakeName	(0X104A2BE4,	"aDrvdisk_c_0");
	MakeName	(0X104A3628,	"aFfxFormatFailedCheckTheFl_0");
	MakeName	(0X104A3630,	"aTheDriveMayNeedToBeFormat_0");
	MakeName	(0X104A3638,	"aFfxVbfInitFailedEvenAfter_0");
	MakeName	(0X104A4910,	"aVbfCompactionStatisticsAr_0");
	MakeName	(0X104A4914,	"aVbfRegionStatisticsAreDis_0");
	MakeName	(0X104A54C8,	"aFxvbfX_0");
	MakeName	(0X104A5944,	"aVbfreg_c_0");
	MakeName	(0X104A5958,	"aFxrcmX_0");
	MakeName	(0X104A595C,	"aFxrcsX_0");
	MakeName	(0X104A5960,	"aFxa02x02x_0");
	MakeName	(0X104AB61C,	"aVbfsup_c_0");
	MakeName	(0X104AC168,	"aFxdev02x_0");
	MakeName	(0X104AD7B4,	"aFxfml_0");
	MakeName	(0X104AD7BC,	"aFfxFfxfmlcreateMappingFor_0");
	MakeName	(0X104ADFE8,	"aFfxTheMappingForDiskUAllo_0");
	MakeName	(0X104ADFEC,	"aFfxfmliorequestFunctionXI_0");
	MakeName	(0X104AFCE0,	"aPrintf_c_0");
	MakeName	(0X104AFD80,	"aDatalightFlashfxProV3_00B_0");
	MakeName	(0X104AFD84,	"aNucleusEditionForArm9_0");
	MakeName	(0X104AFD88,	"aCopyrightC19932006Datalig_0");
	MakeName	(0X104AFD8C,	"aPatentsUs5860082Us6260156_0");
	MakeName	(0X104B142C,	"aNull_5");
	MakeName	(0X104B16A8,	"a0123456789abcdef_3");
	MakeName	(0X104B1850,	"a0123456789abcdef_4");
	MakeName	(0X104B19C0,	"aFlashfxV1x_02xBuildUAsser_0");
	MakeName	(0X104B1B30,	"aAB_2");
	MakeName	(0X104B1B38,	"aDclUnableToCreateLogFileS_1");
	MakeName	(0X104B21AC,	"aFlushingLogToDisk_1");
	MakeName	(0X104B21B0,	"aSLuBytes_6");
	MakeName	(0X104B21B4,	"aDclLogDataLostOverflowedB_1");
	MakeName	(0X104B2DB0,	"aFxmcmpX_0");
	MakeName	(0X104B2DBC,	"aFxtcmpX_0");
	MakeName	(0X104B34D4,	"aFlashfxFormatting___OneMo_0");
	MakeName	(0X104B34D8,	"aFlashfxVbfFormatFailedSta_0");
	MakeName	(0X104B34EC,	"aFlashfxMbrWriteFailed_0");
	MakeName	(0X104B5C90,	"aFfxVbfMustBeUnloadedForDi_0");
	MakeName	(0X104B5ED8,	"a3u_1");
	MakeName	(0X104BB7B8,	"aS02u02u02u02u04u_2");
	MakeName	(0X104BC728,	"aFfxbbmaddbadblockFatalNoR_0");
	MakeName	(0X104BE574,	"aFfxbbmprocessbadblockFata_0");
	MakeName	(0X104C1D4C,	"aAB_3");
	MakeName	(0X104C1D54,	"aDclUnableToCreateLogFileS_2");
	MakeName	(0X104C1FFC,	"aSLuBytes_5");
	MakeName	(0X104C2000,	"aDclLogDataLostOverflowedB_2");
	MakeName	(0X104C7F98,	"aRel_hnd_0");
	MakeName	(0X104C9A04,	"aDatalightReliance_0");
	MakeName	(0X104CC0B4,	"aRlcore_c_0");
	MakeName	(0X104CEE24,	"aRlindex_c_0");
	MakeName	(0X104D0440,	"aRlinode_c_0");
	MakeName	(0X104D446C,	"aS04lu_0");
	MakeName	(0X104D539C,	"aRlinodcm_c_0");
	MakeName	(0X104D5F98,	"aRlmetacm_c_0");
	MakeName	(0X104D77C8,	"aRlbuffer_c_0");
	MakeName	(0X104D9DE8,	"aRlfmt_c_0");
	MakeName	(0X104DD478,	"aDebugVersion_0");
	MakeName	(0X104DD480,	"aWVWS_0");
	MakeName	(0X104DD484,	"a2_10_1150_2");
	MakeName	(0X104DD4B4,	"aCopyrightC20032006Datalig_0");
	MakeName	(0X104DEAC8,	"aNull_7");
	MakeName	(0X104DED44,	"a0123456789abcdef_5");
	MakeName	(0X104DEEEC,	"a0123456789abcdef_6");
	MakeName	(0X104DEFD8,	"aRel_clk_2");
	MakeName	(0X104E0E1C,	"aRel_con_0");
	MakeName	(0X104E35E4,	"aRlimap_c_0");
	MakeName	(0X104E3C10,	"aRlimapcm_c_0");
	MakeName	(0X104E6268,	"wcscpy");
	MakeName	(0X104E62EC,	"utf16_strlen");
	MakeName	(0X104E94C0,	"setjmp");
	MakeName	(0X104EE6D0,	"__rt_udiv_2");
	MakeName	(0X104EE7C4,	"__rt_udiv");
	MakeName	(0X104EE7E4,	"__rt_udiv_3");
	MakeName	(0X104EE90C,	"__rt_sdiv");
	MakeName	(0X104EF364,	"lua_number2integer");
	MakeName	(0X104EFC60,	"_ll_udiv");
	MakeName	(0X1056D6C8,	"setWidgetSpecificMembers");
	MakeName	(0X105B2FC4,	"aIdentifycradle");
	MakeName	(0X105EC5F8,	"gui_gc_getFont");
	MakeName	(0X105FA8E4,	"MenuItem_allocName");
	MakeName	(0X1060898C,	"ascii2utf16_with_alloc");
	MakeName	(0X10609064,	"strduplicate");
	MakeName	(0X106167A0,	"TI_Cradle_Read_EEPROM_Status_Register");
	MakeName	(0X10616830,	"TI_Cradle_Write_Bytes_To_EEPROM");
	MakeName	(0X10616A10,	"TI_Cradle_Read_Bytes_From_EEPROM");
	MakeName	(0X10624E3C,	"string_free_0");
	MakeName	(0X1062A710,	"gui_gc_setFont");
	MakeName	(0X106357F0,	"aImageResourceDiskSizeDoes_0");
	MakeName	(0X1064E1C4,	"deviceTI_DM_deleteDialog");
	MakeName	(0X1064E208,	"show_dialog_box?");
	MakeName	(0X10667200,	"_show_2NumericInput");
	MakeName	(0X10667748,	"_show_1NumericInput");
	MakeName	(0X10667AE4,	"TI_DM_1NumericInput_System");
	MakeName	(0X1068C4A0,	"__OS_drawProgramEditor");
	MakeName	(0X106E10E8,	"TI_MP_F16_cmp");
	MakeName	(0X1086667C,	"aDynamiccolumnn");
	MakeName	(0X108681BC,	"TI_NN_DirEnumDone");
	MakeName	(0X108A27E4,	"getcurrenv");
	MakeName	(0X108A2830,	"lua_xmove");
	MakeName	(0X108A28EC,	"lua_setlevel");
	MakeName	(0X108A28F8,	"lua_atpanic");
	MakeName	(0X108A2908,	"lua_gettop");
	MakeName	(0X108A291C,	"lua_settop");
	MakeName	(0X108A2978,	"lua_remove");
	MakeName	(0X108A29C8,	"lua_insert");
	MakeName	(0X108A2A78,	"lua_pushvalue");
	MakeName	(0X108A2AA8,	"lua_type");
	MakeName	(0X108A2AC8,	"lua_typename");
	MakeName	(0X108A2AE4,	"lua_iscfunction");
	MakeName	(0X108A2B10,	"lua_isstring");
	MakeName	(0X108A2B2C,	"lua_isuserdata");
	MakeName	(0X108A2B80,	"lua_tocfunction");
	MakeName	(0X108A2BB4,	"lua_touserdata");
	MakeName	(0X108A2BE4,	"lua_tothread");
	MakeName	(0X108A2C00,	"lua_topointer");
	MakeName	(0X108A2C60,	"lua_pushnil");
	MakeName	(0X108A2C7C,	"lua_pushnumber");
	MakeName	(0X108A2C9C,	"lua_pushinteger");
	MakeName	(0X108A2CCC,	"lua_pushboolean");
	MakeName	(0X108A2CF4,	"lua_pushlightuserdata");
	MakeName	(0X108A2D14,	"lua_pushthread");
	MakeName	(0X108A2D48,	"lua_getmetatable");
	MakeName	(0X108A2DB4,	"lua_getfenv");
	MakeName	(0X108A2FF4,	"lua_setfenv");
	MakeName	(0X108A30AC,	"lua_newuserdata");
	MakeName	(0X108A310C,	"lua_concat");
	MakeName	(0X108A31A8,	"lua_pushlstring");
	MakeName	(0X108A3208,	"lua_next");
	MakeName	(0X108A3248,	"lua_error");
	MakeName	(0X108A3258,	"lua_gc");
	MakeName	(0X108A334C,	"lua_dump");
	MakeName	(0X108A339C,	"lua_load");
	MakeName	(0X108A33E8,	"lua_cpcall");
	MakeName	(0X108A3424,	"lua_pcall");
	MakeName	(0X108A34AC,	"lua_pushcclosure");
	MakeName	(0X108A35C0,	"f_Ccall");
	MakeName	(0X108A363C,	"lua_call");
	MakeName	(0X108A3678,	"lua_setmetatable");
	MakeName	(0X108A3738,	"lua_rawseti");
	MakeName	(0X108A37C8,	"lua_rawset");
	MakeName	(0X108A3854,	"lua_pushstring");
	MakeName	(0X108A3888,	"lua_setfield");
	MakeName	(0X108A38F0,	"lua_settable");
	MakeName	(0X108A3924,	"lua_createtable");
	MakeName	(0X108A3984,	"lua_rawgeti");
	MakeName	(0X108A39C4,	"lua_rawget");
	MakeName	(0X108A39F8,	"lua_getfield");
	MakeName	(0X108A3A5C,	"lua_gettable");
	MakeName	(0X108A3A84,	"lua_pushvfstring");
	MakeName	(0X108A3AC0,	"lua_pushfstring");
	MakeName	(0X108A3B10,	"lua_objlen");
	MakeName	(0X108A3B88,	"lua_tolstring");
	MakeName	(0X108A3C14,	"lua_tointeger");
	MakeName	(0X108A3C54,	"lua_tonumber");
	MakeName	(0X108A3C94,	"lua_isnumber");
	MakeName	(0X108A3CC8,	"lua_lessthan");
	MakeName	(0X108A3D1C,	"lua_equal");
	MakeName	(0X108A3D88,	"lua_rawequal");
	MakeName	(0X108A3DD8,	"lua_replace");
	MakeName	(0X108A3EDC,	"lua_newthread");
	MakeName	(0X108A3F24,	"lua_checkstack");
	MakeName	(0X108A3FA0,	"libsize");
	MakeName	(0X108A3FC8,	"luaL_buffinit");
	MakeName	(0X108A3FE0,	"getS");
	MakeName	(0X108A3FFC,	"luaL_newstate");
	MakeName	(0X108A4088,	"luaL_loadbuffer");
	MakeName	(0X108A40AC,	"luaL_loadstring");
	MakeName	(0X108A40D8,	"luaL_unref");
	MakeName	(0X108A4154,	"luaL_ref");
	MakeName	(0X108A4230,	"emptybuffer");
	MakeName	(0X108A4270,	"adjuststack");
	MakeName	(0X108A42FC,	"luaL_addvalue");
	MakeName	(0X108A439C,	"luaL_prepbuffer");
	MakeName	(0X108A43C0,	"luaL_addlstring");
	MakeName	(0X108A4500,	"luaL_addstring");
	MakeName	(0X108A4528,	"luaL_pushresult");
	MakeName	(0X108A454C,	"luaL_findtable");
	MakeName	(0X108A4658,	"luaL_gsub");
	MakeName	(0X108A4714,	"luaL_newmetatable");
	MakeName	(0X108A4788,	"luaL_getmetafield");
	MakeName	(0X108A47F4,	"luaL_callmeta");
	MakeName	(0X108A4870,	"luaL_where");
	MakeName	(0X108A4908,	"luaL_error");
	MakeName	(0X108A495C,	"luaI_openlib");
	MakeName	(0X108A4B08,	"luaL_register");
	MakeName	(0X108A4B10,	"luaL_checkstack");
	MakeName	(0X108A4B40,	"luaL_argerror");
	MakeName	(0X108A4C34,	"luaL_checkany");
	MakeName	(0X108A4C64,	"luaL_typerror");
	MakeName	(0X108A4CB0,	"tag_error");
	MakeName	(0X108A4CD8,	"luaL_checkinteger");
	MakeName	(0X108A4D24,	"luaL_optinteger");
	MakeName	(0X108A4D58,	"luaL_checknumber");
	MakeName	(0X108A4DC0,	"luaL_optnumber");
	MakeName	(0X108A4DFC,	"luaL_checklstring");
	MakeName	(0X108A4E34,	"luaL_optlstring");
	MakeName	(0X108A4E90,	"luaL_checktype");
	MakeName	(0X108A4EC0,	"luaL_checkudata");
	MakeName	(0X108A4F4C,	"luaL_checkoption");
	MakeName	(0X108A4FFC,	"lua_status");
	MakeName	(0X108A5090,	"luaL_auxresume");
	MakeName	(0X108A5274,	"luaB_corunning");
	MakeName	(0X108A5298,	"load_aux");
	MakeName	(0X108A52C4,	"luaB_coresume");
	MakeName	(0X108A5354,	"luaB_cocreate");
	MakeName	(0X108A53F0,	"auxopen");
	MakeName	(0X108A5430,	"base_open");
	MakeName	(0X108A5558,	"luaopen_base");
	MakeName	(0X108A563C,	"luaB_pairs");
	MakeName	(0X108A567C,	"luaB_error");
	MakeName	(0X108A584C,	"luaB_tostring");
	MakeName	(0X108A5968,	"luaB_tonumber");
	MakeName	(0X108A5A84,	"luaB_setmetatable");
	MakeName	(0X108A5D30,	"luaB_select");
	MakeName	(0X108A5DD4,	"ipairsaux");
	MakeName	(0X108A5E34,	"luaB_ipairs");
	MakeName	(0X108A63BC,	"generic_reader");
	MakeName	(0X108A6458,	"luaB_getmetatable");
	MakeName	(0X108A661C,	"luaB_newproxy");
	MakeName	(0X108A6724,	"luaB_next");
	MakeName	(0X108A676C,	"currentpc");
	MakeName	(0X108A67C4,	"currentline");
	MakeName	(0X108A6840,	"lua_getstack");
	MakeName	(0X108A68DC,	"getluaproto");
	MakeName	(0X108A7120,	"kname");
	MakeName	(0X108A7158,	"isinstack");
	MakeName	(0X108A71BC,	"info_tailcall");
	MakeName	(0X108A7214,	"funcinfo");
	MakeName	(0X108A7354,	"luaG_errormsg");
	MakeName	(0X108A73FC,	"luaG_runerror");
	MakeName	(0X108A7444,	"luaG_ordererror");
	MakeName	(0X108A7498,	"getobjname");
	MakeName	(0X108A7620,	"luaG_typeerror");
	MakeName	(0X108A7724,	"getfuncname");
	MakeName	(0X108A77E0,	"auxgetinfo");
	MakeName	(0X108A79AC,	"findlocal");
	MakeName	(0X108A7A94,	"collectvalidlines");
	MakeName	(0X108A7B54,	"lua_getinfo");
	MakeName	(0X108A7EC8,	"lua_yield");
	MakeName	(0X108A7F0C,	"luaD_seterrorobj");
	MakeName	(0X108A8038,	"restore_stack_limit");
	MakeName	(0X108A806C,	"resetstack");
	MakeName	(0X108A86D8,	"luaD_rawrunprotected");
	MakeName	(0X108A873C,	"luaD_pcall");
	MakeName	(0X108A88A0,	"lua_resume");
	MakeName	(0X108A8C80,	"resume");
	MakeName	(0X108A8D20,	"luaD_call");
	MakeName	(0X108A952C,	"luaF_getlocalname");
	MakeName	(0X108A9960,	"luaF_newCclosure");
	MakeName	(0X108A99B0,	"luaF_close");
	MakeName	(0X108AA37C,	"luaC_separateudata");
	MakeName	(0X108AB248,	"luaopen_math");
	MakeName	(0X108ABD9C,	"luaM_realloc_");
	MakeName	(0X108ABF4C,	"luaO_rawequalObj");
	MakeName	(0X108ABFD4,	"luaO_chunkid");
	MakeName	(0X108AF098,	"preinit_state");
	MakeName	(0X108AF130,	"close_state");
	MakeName	(0X108AF1B0,	"lua_close");
	MakeName	(0X108AF1B4,	"lua_interp_shutdown");
	MakeName	(0X108AF224,	"lua_newstate");
	MakeName	(0X108AF348,	"stack_init");
	MakeName	(0X108AF424,	"callallgcTM");
	MakeName	(0X108AF428,	"f_luaopen");
	MakeName	(0X108AF4C0,	"luaE_newthread");
	MakeName	(0X108AF538,	"luaS_newudata");
	MakeName	(0X108AF5B0,	"luaS_resize");
	MakeName	(0X108AF7A8,	"l_setbit");
	MakeName	(0X108B0608,	"lua_toboolean");
	MakeName	(0X108B2E08,	"sethvalue");
	MakeName	(0X108B2E8C,	"luaopen_table");
	MakeName	(0X108B4DD0,	"luaV_lessthan");
	MakeName	(0X108B4F00,	"luaV_equalval");
	MakeName	(0X108B4FF0,	"luaV_settable");
	MakeName	(0X108B5224,	"luaV_gettable");
	MakeName	(0X108B58D4,	"tonumber");
	MakeName	(0X108BA05C,	"luaX_init");
	MakeName	(0X1090F928,	"estack_to_float");
	MakeName	(0X1091E640,	"push_difference");
	MakeName	(0X109924DC,	"uint32_MulAndThrowErrOnOvrFlw");
	MakeName	(0X1099F138,	"divide_top");
	MakeName	(0X109D4A64,	"TI_NN_NH_Init");
	MakeName	(0X109F0028,	"TVM_Add_Combo");
	MakeName	(0X109FD124,	"_show_msgUserInput");
	MakeName	(0X10A018B8,	"lua_cpSpace_step");
	MakeName	(0X10A055F8,	"cpBody_gc");
	MakeName	(0X10A3545C,	"SHA1_Update");
	MakeName	(0X10A508B4,	"unknown_match2");
	MakeName	(0X10A508E0,	"driver_jhid_attach");
	MakeName	(0X10A51290,	"uhub_explore");
	MakeName	(0X10A52510,	"uhub_match");
	MakeName	(0X10A527B8,	"usb_attach");
	MakeName	(0X10A529A4,	"usbd_find_idesc");
	MakeName	(0X10A52DF4,	"usb_disconnect_port");
	MakeName	(0X10A5319C,	"usbd_setup_pipe");
	MakeName	(0X10A532E0,	"usbd_fill_iface_data");
	MakeName	(0X10A53514,	"usbd_set_config_index");
	MakeName	(0X10A53B54,	"usbd_reset_port");
	MakeName	(0X10A53E0C,	"usbd_new_device");
	MakeName	(0X10A54828,	"usbd_devinfo");
	MakeName	(0X10A54BF8,	"usbd_setup_xfer");
	MakeName	(0X10A54CBC,	"usbd_setup_isoc_xfer");
	MakeName	(0X10A54D18,	"usbd_get_xfer_status");
	MakeName	(0X10A54D58,	"usbd_get_config_descriptor");
	MakeName	(0X10A54D60,	"usbd_get_interface_descriptor");
	MakeName	(0X10A54D68,	"usbd_get_device_descriptor");
	MakeName	(0X10A54D70,	"usbd_interface2endpoint_descriptor");
	MakeName	(0X10A54D8C,	"usbd_abort_pipe");
	MakeName	(0X10A54DEC,	"usbd_interface_count");
	MakeName	(0X10A54E08,	"usbd_interface2device_handle");
	MakeName	(0X10A54E14,	"usbd_device2interface_handle");
	MakeName	(0X10A54E44,	"usbd_pipe2device_handle");
	MakeName	(0X10A54E4C,	"usbd_get_endpoint_descriptor");
	MakeName	(0X10A55010,	"usbd_get_quirks");
	MakeName	(0X10A550B4,	"wakeup");
	MakeName	(0X10A551B4,	"usbd_endpoint_count");
	MakeName	(0X10A55240,	"usbd_start_next");
	MakeName	(0X10A55450,	"usbd_free_xfer");
	MakeName	(0X10A5550C,	"usbd_close_pipe");
	MakeName	(0X10A55588,	"usbd_alloc_xfer");
	MakeName	(0X10A556A8,	"usbd_transfer");
	MakeName	(0X10A55A94,	"usbd_sync_transfer");
	MakeName	(0X10A55AA4,	"usbd_do_request_flags_pipe");
	MakeName	(0X10A55CB0,	"usbd_do_request_flags");
	MakeName	(0X10A55CF0,	"usbd_do_request");
	MakeName	(0X10A55D18,	"usbd_get_interface");
	MakeName	(0X10A55D70,	"usbd_set_interface");
	MakeName	(0X10A55E0C,	"usbd_clear_endpoint_stall");
	MakeName	(0X10A55E78,	"usbd_open_pipe_ival");
	MakeName	(0X10A55FC8,	"usbd_open_pipe_intr");
	MakeName	(0X10A560B4,	"usbd_open_pipe");
	MakeName	(0X10A560D0,	"usbd_intr_transfer");
	MakeName	(0X10A56248,	"usbd_intr_transfer_cb");
	MakeName	(0X10A56258,	"usbd_bulk_transfer_cb");
	MakeName	(0X10A562B4,	"usbd_set_port_feature");
	MakeName	(0X10A56304,	"usbd_clear_port_feature");
	MakeName	(0X10A563F4,	"usbd_get_port_status");
	MakeName	(0X10A573F8,	"ehci_intr1");
	MakeName	(0X10A57AF0,	"ehci_roothub_exec");
	MakeName	(0X10A58374,	"ehci_check_intr");
	MakeName	(0X10A5A11C,	"ehci_open");
	MakeName	(0X10A5E420,	"bsd_free");
	MakeName	(0X10A5F5D0,	"driver_cdc_detach");
	MakeName	(0X10A63748,	"dma_alloc");
	MakeName	(0X10A63D68,	"isprint");
	MakeName	(0X10A67EBC,	"LoadNavstack");
	MakeName	(0X10A779DC,	"gui_gc_setPen");
	MakeName	(0X10AB52F4,	"lua_math__evalexpr");
	MakeName	(0X10AD6CDC,	"cpSpace_addCollisionHandler");
	MakeName	(0X10AD9848,	"cpSpace_step");
	MakeName	(0X10ADC67C,	"aAdc");
	MakeName	(0X10ADEA74,	"aWb");
	MakeName	(0X10ADEE18,	"gc_vtable");
	MakeName	(0X10AE18BC,	"aPagedown");
	MakeName	(0X10AFB3E4,	"aSNsStartServiceFailure0x04x");
	MakeName	(0X10B01D40,	"aYes_1");
	MakeName	(0X10B066BC,	"aPselfNull");
	MakeName	(0X10B069DC,	"aSelfEditorconstraints_nameN");
	MakeName	(0X10B3D034,	"aAsi");
	MakeName	(0X10B3D758,	"aLns");
	MakeName	(0X10B40674,	"aConsole_3");
	MakeName	(0X10B45600,	"aTb_widgetpath_");
	MakeName	(0X10B521AC,	"odd_parity");
	MakeName	(0X10B585C8,	"menutimer_vtbl");
	MakeName	(0X10B5C4DC,	"aOs_extInstallComplete0x04_0");
	MakeName	(0X10B92EC0,	"aTh");
	MakeName	(0X10B92F28,	"aA_18");
	MakeName	(0X10B935BC,	"aA_20");
	MakeName	(0X10B95670,	"aMathboxelNull");
	MakeName	(0X10B97844,	"aMathboxNull");
	MakeName	(0X10B989D4,	"aNodePrevNull");
	MakeName	(0X10B99EB4,	"aNext_nodeNullN");
	MakeName	(0X10B9B1E0,	"aPeditorCursor_nodeNull");
	MakeName	(0X10B9E228,	"aTextnodeNull");
	MakeName	(0X10B9F388,	"aPparagraphVtab");
	MakeName	(0X10BA005C,	"aEditorSettin_0");
	MakeName	(0X10BA0064,	"aTop_nodeNull");
	MakeName	(0X10BA34C0,	"aPelnodeFirst_c");
	MakeName	(0X10BA378C,	"aIsselectionunde");
	MakeName	(0X10BA67CC,	"aAth6kl_init_hw");
	MakeName	(0X10BA8BDC,	"aMsgDDDD");
	MakeName	(0X10BD15AC,	"aDmsettings_get");
	MakeName	(0X10BD8634,	"aFindclosestgraphvalueInva_1");
	MakeName	(0X10BDB5B0,	"aThisDeviceHasNapoca__0");
	MakeName	(0X10C0C6F4,	"aLevelMustBeNon");
	MakeName	(0X10C0D074,	"aMainFunctionHa");
	MakeName	(0X10C10160,	"aEmiNormal_0");
	MakeName	(0X10C10424,	"TI_ME_F16_EPS");
	MakeName	(0X10C10E44,	"a_____");
	MakeName	(0X10C32014,	"a0001");
	MakeName	(0X10C363D8,	"aMtr");
	MakeName	(0X10C37508,	"lcd_controller_info");
	MakeName	(0X10C3750C,	"lcd_controller_type");
	MakeName	(0X11306370,	"aOclalocaocfa_0");
	MakeName	(0X113AB1FC,	"aWaitingForOsDownload_");
	MakeName	(0X113AC5D8,	"spi_lcd_rev_maj");
	MakeName	(0X113AC5DA,	"spi_lcd_rev_min");
	MakeName	(0X113AC5DC,	"spi_lcd_rev_patch");
	MakeName	(0X113AC5DE,	"spi_lcd_txfifo_size");
	MakeName	(0X113AC5E0,	"spi_lcd_rxfifo_size");
	MakeName	(0X113AC5E2,	"spi_lcd_data_width");
	MakeName	(0X113ACC80,	"gui_gc_global_GC_ptr");
	MakeName	(0X113AE2CC,	"g_TI_PCL_ExecutionContext");
	MakeName	(0X113AE7B0,	"cxornot");
	MakeName	(0X113AEC4C,	"aSorrydatabasef");
	MakeName	(0X113AF560,	"aRequestForLogFiles");
	MakeName	(0X113AF570,	"aNodeinfoSUnableToAllocateDB");
	MakeName	(0X113CDAE0,	"stack_canary");
	MakeName	(0X1142B918,	"touchpad_state_stuff");
	MakeName	(0X1142B948,	"touchpad_K");
	MakeName	(0X1142B94C,	"tpad_xmax");
	MakeName	(0X1142B950,	"tpad_ymax");
	MakeName	(0X1142B954,	"tpad_xmin");
	MakeName	(0X1142B96C,	"tpad_xrange");
	MakeName	(0X1142B978,	"tpad_yrange");
	MakeName	(0X1142B9D0,	"touchpad_prex");
	MakeName	(0X1142B9D4,	"touchpad_px");
	MakeName	(0X1142BE50,	"touchpad_relx");
	MakeName	(0X1142BE51,	"touchpad_rely");
	MakeName	(0X1142BE52,	"contact_last");
	MakeName	(0X1142BE53,	"touchpad_prox");
	MakeName	(0X1142BE60,	"touchpad_k");
	MakeName	(0X1142C530,	"g_mathTokenStatePtr");
	MakeName	(0X11452E58,	"aTi_sm_statem_1");
	MakeName	(0X11455A50,	"aApd_0");
	MakeName	(0X11459D40,	"aBuild_streamna");
	MakeName	(0X11459DD4,	"IOD_Created_Drivers_List");
	MakeName	(0X11459DD8,	"IOD_Total_Drivers");
	MakeName	(0X11459DDC,	"IOD_List_Protect");
	MakeName	(0X1146D4BC,	"TCD_Current_Thread");
	MakeName	(0X1149E7C8,	"stdin");
	MakeName	(0X1149E814,	"stdout");
	MakeName	(0X1149E860,	"stderr");
}